[Main]
FindTarget=0

[Spring1]
Interval=90
Frequency=30
;boss万蛊蚀心
CastSkill1=649
SkillLevel1=1

[Spring2]
Interval=90
Frequency=60
;boss厉魔夺魂2
CastSkill1=650
SkillLevel1=1

[Spring3]
Interval=90
Frequency=100
;boss冰魄寒光
CastSkill1=651
SkillLevel1=1

[Spring4]
Interval=8
Frequency=100
;远程直线攻击
CastSkill1=647
SkillLevel1=1
