ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\s上层.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\x西北.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_03.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_02.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石02.spr
\map_element\美术图素\s山洞\t天忍山洞\g光晕.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_04.spr
\map_element\美术图素\s室内\w物件\g柜子\s书柜_03.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\t台子.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_09.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_10.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_02.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_04.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\x下层.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\m木棍_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x小柱子.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\m门.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂布_05.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\s兽头.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\g高台.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\m木棍_02.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x下层高台.spr
