ResPath
\map_element\美术图素\x雪地\g高地\x悬崖\d东南.spr
\map_element\美术图素\x雪地\g高地\x悬崖\z转角.spr
\map_element\美术图素\x雪地\j建筑\k昆仑山门\g岗哨(fz)\01.spr
\map_element\室外地表\中型地表图素\x西雪a.spr
\map_element\美术图素\x雪地\g高地\x悬崖\x西北.spr
\map_element\美术图素\x雪地\j建筑\y院墙\y院墙_01\q墙.spr
\map_element\美术图素\x雪地\j建筑\k昆仑建筑(fz)\03.spr
\map_element\美术图素\x雪地\d道路\d道路_02.spr
\map_element\美术图素\x雪地\d道路\l路边_02.spr
\map_element\美术图素\x雪地\g高地\g高地_01\z转角.spr
\map_element\美术图素\x雪地\j建筑\y院墙\y院墙_01\z转角.spr
\map_element\美术图素\x雪地\z植物\雪灌木.spr
\map_element\美术图素\x雪地\z植物\x雪树_03.spr
\map_element\美术图素\x雪地\d地表\d地表丰富\01.spr
\map_element\美术图素\x雪地\x溪水\c池塘_01\s水面.spr
\map_element\美术图素\x雪地\g高地\g高地_01\b边.spr
\map_element\美术图素\x雪地\j建筑\y院墙\y院墙_01\d大门(fz)\大门02.spr
\map_element\美术图素\x雪地\d地表\d地表丰富\02.spr
\map_element\室外地表\中型拼接图素\x西雪a_x雪土a.spr
\map_element\室外地表\中型地表图素\x雪土a.spr
\map_element\美术图素\x雪地\j建筑\y院墙\y院墙_01\d大门(fz)\d底座02.spr
\map_element\美术图素\x雪地\d雕塑\d动物_01.spr
\map_element\美术图素\x雪地\j建筑\y院墙\y院墙_01\n内门.spr
\map_element\美术图素\x雪地\g高地\x悬崖\l路口.spr
