Id	MapId	IconXpos	IconYpos	MapPath	Text	TextXpos	TextYpos	Size	Color
1	6	350	391	icon_xinshoucun_big.spr	石鼓镇	352	376	18	green
2	35	413	347	icon_yewai.spr	白族市集[5级]	397	335	12	white
3	43	282	296	icon_yewai.spr	茶马古道[15级]	260	283	12	white
4	17	282	425	icon_cuiyan.spr	翠烟门	278	412	18	turquoise
5	52	220	467	icon_yewai.spr	百花谷[25级]	200	503	12	white
6	62	142	447	icon_yewai.spr	百花阵外阵<enter>  [35级]	133	420	12	white
7	72	62	449	icon_yewai.spr	百花阵内阵<enter>  [45级]	50	420	12	white
8	28	176	272	icon_city_big.spr	大理府	179	255	18	yellow
9	91	207	164	icon_gaoshan.spr	洱海摩岩[55级]	188	152	12	white
10	98	87	279	icon_gaoshan.spr	点苍山[65级]	76	265	12	white
11	105	107	363	icon_yewai.spr	段氏皇陵[75级]	85	349	12	white
12	112	72	194	icon_yewai_big.spr	天龙寺[85级]	60	180	12	white
13	18	376	142	icon_tangmen.spr	唐门	380	130	18	turquoise
14	53	307	182	icon_hu.spr	翡翠湖[25级]	293	168	12	white
15	63	348	236	icon_yewai.spr	湖畔竹林东部<enter>   [35级]	360	220	12	white
16	73	377	289	icon_yewai.spr	湖畔竹林西部<enter>   [45级]	390	275	12	white
17	19	216	360	icon_duanshi.spr	大理段氏	202	343	18	turquoise
18	119	574	377	icon_gaoshan.spr	苗岭[95级]	565	365	12	white
19	127	668	414	icon_dong.spr	蚩尤洞[105级]	652	400	12	white
20	135	529	273	icon_yewai_big.spr	夜郎旧墟[115级]	510	260	12	white
		
