Id	MapId	IconXpos	IconYpos	MapPath	Text	TextXpos	TextYpos	Size	Color
1	2	272	248	icon_xinshoucun_big.spr	龙门镇	273	232	18	green
2	31	155	265	icon_yewai.spr	龙门客栈[5级]	135	253	12	white
3	39	212	315	icon_gaoshan.spr	祁连山[15级]	198	303	12	white
4	12	180	419	icon_kunlun.spr	昆仑派	175	405	18	turquoise
5	48	109	452	icon_gaoshan.spr	见性峰[25级]	95	440	12	white
6	58	31	440	icon_yewai.spr	冰穴迷宫一层<enter>   [35级]	15	413	12	white
7	68	54	383	icon_yewai.spr	冰穴迷宫二层<enter>   [45级]	38	355	12	white
8	24	306	364	icon_city_big.spr	凤翔府	310	350	18	yellow
9	94	330	146	icon_yewai_big.spr	居延泽[65级]	317	135	12	white
10	101	436	167	icon_yewai_big.spr	沙漠迷宫[75级]	418	155	12	white
11	108	423	365	icon_yewai.spr	西夏皇陵[85级]	400	353	12	white
12	11	612	185	icon_yewai_big.spr	萨满教	605	165	18	turquoise
13	13	464	423	icon_yewai_big.spr	西夏一品堂	440	407	18	turquoise
14	114	725	143	icon_yewai_big.spr	敕勒川[95级]	710	132	12	white
15	115	183	132	icon_yewai_big.spr	嘉峪关[95级]	170	122	12	white
16	123	198	194	icon_yewai_big.spr	敦煌古城[105级]	176	182	12	white
17	122	619	85	icon_yewai_big.spr	漠北草原[105级]	599	75	12	white
18	131	84	222	icon_yewai_big.spr	月牙泉[115级]	63	211	12	white
19	130	470	79	icon_yewai_big.spr	蒙古王庭[115级]	450	68	12	white
20	2151	413	258	icon_shanshui.spr	鹿合谷	382	268	12	white
21	2149	419	216	icon_zhanzhen.spr	盐州	429	207	12	white
22	2148	354	303	icon_zhanzhen.spr	贺兰山东麓	345	293	12	white
23	2147	432	291	icon_zhanzhen.spr	克夷门要隘	436	285	12	white
24	2150	515	290	icon_zhanzhen.spr	兀刺海城	513	281	12	white
			
