Id	MapId	IconXpos	IconYpos	MapPath	Text	szarrange
1	114	346	36	img_back.spr	通往敕勒川	西夏蒙古
2	11	217	76	img_back.spr	通往萨满教	西夏蒙古
3	101	160	128	img_back.spr	通往沙漠迷宫	西夏蒙古
4	13	28	268	img_back.spr	通往西夏一品堂	西夏蒙古
5	24	-5	328	img_back.spr	通往凤翔府	西夏蒙古
6	104	3	499	img_back.spr	通往剑阁蜀道	宋国西部
7	111	80	475	img_back.spr	通往剑门关	宋国西部
8	14	157	499	img_back.spr	通往武当派	宋国西部
9	25	261	507	img_back.spr	通往襄阳府	宋国西部
10	88	374	507	img_back.spr	通往汉水古渡	宋国西部
11	109	442	488	img_back.spr	通往黄鹤楼	宋国东部
12	4	510	464	img_back.spr	通往稻香村	宋国东部
13	26	620	475	img_back.spr	通往扬州府	宋国东部
14	89	647	505	img_back.spr	通往寒山古刹	宋国东部
