MapId	Xpos	Ypos	MapName	Country
1	444	69	云中镇	金国
2	185	83	龙门镇	西夏蒙古
3	345	213	永乐镇	金国
4	529	231	稻香村	宋国东部
5	242	298	江津村	宋国西部
6	227	453	石鼓镇	大理国
7	544	364	龙泉村	宋国东部
8	424	338	巴陵县	宋国西部
9	436	185	少林派	金国
10	524	83	天忍教	金国
11	392	47	萨满教	西夏蒙古
12	161	167	昆仑派	西夏蒙古
13	281	134	西夏一品堂	西夏蒙古
14	364	252	武当派	宋国西部
15	560	270	丐帮	宋国东部
16	198	321	峨嵋派	宋国西部
17	167	466	翠烟门	大理国
18	208	369	唐门	大理国
19	134	429	大理段氏	大理国
20	514	402	五毒教	宋国东部
21	596	399	长歌门	宋国东部
22	408	367	天王帮	宋国西部
23	467	131	汴京府	金国
24	227	150	凤翔府	西夏蒙古
25	409	251	襄阳府	宋国西部
26	591	252	扬州府	宋国东部
27	214	266	成都府	宋国西部
28	114	392	大理府	大理国
29	625	290	临安府	宋国东部
30	466	40	古战场	金国
31	157	97	龙门客栈	西夏蒙古
32	359	198	军马场	金国
33	510	215	梅花岭	宋国东部
34	278	320	长江河谷	宋国西部
35	238	426	白族市集	大理国
36	615	333	雁荡龙湫	宋国东部
37	470	351	洞庭湖畔	宋国西部
38	478	66	镇东墓园	金国
39	152	119	祁连山	西夏蒙古
40	347	186	潼关	金国
41	504	239	淮水沙洲	宋国东部
42	236	336	蜀南竹海	宋国西部
43	169	395	茶马古道	大理国
44	595	365	铸剑坊	宋国东部
45	467	318	岳阳楼	宋国西部
46	418	191	后山禁地	金国
47	541	60	天忍教禁地	金国
48	141	164	见性峰	西夏蒙古
49	344	252	天柱峰	宋国西部
50	545	279	姑苏水榭	宋国东部
51	192	336	九老峰	宋国西部
52	141	471	百花谷	大理国
53	195	383	翡翠湖	大理国
54	495	410	南夷部落	宋国东部
55	425	381	青螺岛	宋国西部
56	403	198	塔林东部	金国
57	553	51	金国皇陵一层	金国
58	124	170	冰穴迷宫一层	西夏蒙古
59	332	246	龙虎幻境东部	宋国西部
60	530	277	燕子坞外围	宋国东部
61	177	335	九老洞一层	宋国西部
62	122	471	百花阵外阵	大理国
63	204	394	湖畔竹林东部	大理国
64	481	414	原始森林东部	宋国东部
65	443	379	芦苇荡东南部	宋国西部
66	387	199	塔林西部	金国
67	568	41	金国皇陵二层	金国
68	130	154	冰穴迷宫二层	西夏蒙古
69	323	238	龙虎幻境西部	宋国西部
70	515	276	燕子坞中段	宋国东部
71	182	321	九老洞二层	宋国西部
72	106	472	百花阵内阵	大理国
73	211	407	湖畔竹林西部	大理国
74	469	414	原始森林西部	宋国东部
75	435	364	芦苇荡西北部	宋国西部
86	415	109	太行古径	金国
87	226	207	大散关	金国
88	430	284	汉水古渡	宋国西部
89	618	253	寒山古刹	宋国东部
90	176	283	浣花溪	宋国西部
91	126	354	洱海摩岩	大理国
92	546	303	采石矶	宋国东部
93	397	96	药王洞	金国
94	337	65	居延泽	西夏蒙古
95	459	224	伏牛山	金国
96	611	277	虎丘剑池	宋国东部
97	194	244	响水洞	宋国西部
98	92	400	点苍山	大理国
99	524	318	彭蠡古泽	宋国东部
100	383	130	风陵渡	金国
101	263	70	沙漠迷宫	西夏蒙古
102	439	232	鸡冠洞	金国
103	558	197	蜀岗山	金国
104	239	249	剑阁蜀道	宋国西部
105	106	421	段氏皇陵	大理国
106	539	331	九嶷溪	宋国东部
107	383	168	龙门石窟	金国
108	276	87	西夏皇陵	西夏蒙古
109	459	291	黄鹤楼	宋国东部
110	547	186	荐菊洞	金国
111	272	248	剑门关	宋国西部
112	94	361	天龙寺	大理国
113	527	354	帮源秘洞	宋国东部
114	421	28	敕勒川	西夏蒙古
115	149	49	嘉峪关	西夏蒙古
116	331	173	华山	金国
117	516	186	蜀冈秘境	金国
118	335	320	丰都鬼城	宋国西部
119	303	445	苗岭	大理国
120	542	405	武夷山	宋国东部
121	386	355	武陵山	宋国西部
122	415	9	漠北草原	西夏蒙古
123	141	68	敦煌古城	西夏蒙古
124	314	164	活死人墓	金国
125	537	160	大禹台	金国
126	365	290	三峡栈道	宋国西部
127	325	454	蚩尤洞	大理国
128	483	444	锁云渊	宋国东部
129	364	371	伏流洞	宋国西部
130	312	18	蒙古王庭	西夏蒙古
131	114	77	月牙泉	西夏蒙古
132	279	209	阿房宫废墟	金国
133	579	142	梁山泊	金国
134	398	321	神女峰	宋国西部
135	298	406	夜郎旧墟	大理国
136	561	438	鼓浪屿	宋国东部
137	375	395	桃花源	宋国西部
138	444	69	云中镇_室内	金国
139	185	83	龙门镇_室内	西夏蒙古
140	345	213	永乐镇_室内	金国
141	529	231	稻香村_室内	宋国东部
142	242	298	江津村_室内	宋国西部
143	227	453	江津村_室内	大理国
144	544	364	龙泉村_室内	宋国东部
145	424	338	巴陵县_室内	宋国西部
146	436	185	少林派_室内	金国
147	524	83	天忍教_室内	金国
148	392	47	萨满教_室内	西夏蒙古
149	161	167	昆仑派_室内	西夏蒙古
150	281	134	西夏一品堂_室内	西夏蒙古
151	364	252	武当派_室内	宋国西部
152	560	270	丐帮_室内	宋国东部
153	198	321	峨嵋派_室内	宋国西部
154	167	466	翠烟门_室内	大理国
155	208	369	唐门_室内	大理国
156	134	429	大理段氏_室内	大理国
157	514	402	五毒教_室内	宋国东部
158	596	399	长歌门_室内	宋国东部
159	408	367	天王帮_室内	宋国西部
160	467	131	汴京府_室内	金国
161	227	150	凤翔府_室内	西夏蒙古
162	409	251	襄阳府_室内	宋国西部
163	591	252	扬州府_室内	宋国东部
164	214	266	成都府_室内	宋国西部
165	114	392	大理府_室内	大理国
166	625	290	临安府_室内	宋国东部
167	467	131	武林擂台(汴京)	金国
168	227	150	武林擂台(凤翔)	西夏蒙古
169	409	251	武林擂台(襄阳)	宋国西部
170	591	252	武林擂台(扬州)	宋国东部
171	214	266	武林擂台(成都)	宋国西部
172	114	392	武林擂台(大理)	大理国
173	625	290	武林擂台(临安)	宋国东部
174	467	131	铁索栈桥(汴京)	金国
175	227	150	铁索栈桥(凤翔)	西夏蒙古
176	409	251	铁索栈桥(襄阳)	宋国西部
177	591	252	铁索栈桥(扬州)	宋国东部
178	214	266	铁索栈桥(成都)	宋国西部
179	114	392	铁索栈桥(大理)	大理国
180	625	290	铁索栈桥(临安)	宋国东部
181	591	252	战场报名点_宋(扬州一)	宋国东部
182	227	150	战场报名点_宋(凤翔一)	西夏蒙古
183	409	251	战场报名点_宋(襄阳一)	宋国西部
184	591	252	战场报名点_金(扬州一)	宋国东部
185	227	150	战场报名点_金(凤翔一)	西夏蒙古
186	409	251	战场报名点_金(襄阳一)	宋国西部
187	591	252	九曲之战(扬州一)	宋国东部
188	227	150	九曲之战(凤翔一)	西夏蒙古
189	409	251	九曲之战(襄阳一)	宋国西部
190	591	252	五丈原之战(扬州一)	宋国东部
191	227	150	五丈原之战(凤翔一)	西夏蒙古
192	409	251	五丈原之战(襄阳一)	宋国西部
193	591	252	蟠龙谷之战(扬州一)	宋国东部
194	227	150	蟠龙谷之战(凤翔一)	西夏蒙古
195	409	251	蟠龙谷之战(襄阳一)	宋国西部
196	141	164	见性峰_室内	西夏蒙古
197	192	336	九老峰_室内	宋国西部
198	425	381	青螺岛_室内	宋国西部
199	332	246	龙虎幻境东部_室内	宋国西部
200	530	277	燕子坞外围_室内	宋国东部
201	204	394	湖畔竹林东部_室内	大理国
202	387	199	塔林西部_室内	金国
203	568	41	金国皇陵二层_室内	金国
204	106	472	百花阵内阵_室内	大理国
205	469	414	原始森林西部_室内	宋国东部
206	226	207	大散关_室内	金国
207	430	284	汉水古渡_室内	宋国西部
208	176	283	浣花溪_室内	宋国西部
209	126	354	洱海摩岩_室内	大理国
210	337	65	居延泽_室内	西夏蒙古
211	459	224	伏牛山_室内	金国
212	92	400	点苍山_室内	大理国
213	524	318	彭蠡古泽_室内	宋国东部
214	263	70	沙漠迷宫_室内	西夏蒙古
215	439	232	鸡冠洞_室内	金国
216	239	249	剑阁蜀道_室内	宋国西部
217	539	331	九嶷溪_室内	宋国东部
218	383	168	龙门石窟_室内	金国
219	276	87	西夏皇陵_室内	西夏蒙古
220	94	361	天龙寺_室内	大理国
221	527	354	帮源秘洞_室内	宋国东部
222	625	290	汴京府大牢	金国
223	467	131	临安府大牢	宋国东部
224	483	379	明教	宋国东部
225			白虎堂大殿(初级一)	
226			白虎堂一层_东(初级一)	
227			白虎堂一层_南(初级一)	
228			白虎堂一层_西(初级一)	
229			白虎堂一层_北(初级一)	
230			白虎堂二层_阴(初级一)	
231			白虎堂二层_阳(初级一)	
232			白虎堂三层(初级一)	
233			白虎堂大殿(高级)	
234			白虎堂一层_东(高级)	
235			白虎堂一层_南(高级)	
236			白虎堂一层_西(高级)	
237			白虎堂一层_北(高级)	
238			白虎堂二层_阴(高级)	
239			白虎堂二层_阳(高级)	
240			白虎堂三层(高级)	
241	436	185	门派竞技场(少林)	金国
242	524	83	门派竞技场(天王)	宋国西部
243	392	47	门派竞技场(唐门)	大理国
244	161	167	门派竞技场(五毒)	宋国东部
245	281	134	门派竞技场(峨嵋)	宋国西部
246	364	252	门派竞技场(翠烟)	大理国
247	560	270	门派竞技场(丐帮)	宋国东部
248	198	321	门派竞技场(天忍)	金国
249	167	466	门派竞技场(武当)	宋国西部
250	208	369	门派竞技场(昆仑)	西夏蒙古
251	483	379	门派竞技场(明教)	宋国东部
252	134	429	门派竞技场(段氏)	大理国
253			百年天牢（副本）	
254			陶朱公疑冢（副本）	
255			洗髓岛	
256			洗髓岛山洞	
257	591	252	战场报名点_宋(扬州二)	宋国东部
258	227	150	战场报名点_宋(凤翔二)	西夏蒙古
259	409	251	战场报名点_宋(襄阳二)	宋国西部
260	591	252	战场报名点_金(扬州二)	宋国东部
261	227	150	战场报名点_金(凤翔二)	西夏蒙古
262	409	251	战场报名点_金(襄阳二)	宋国西部
263	591	252	九曲之战(扬州二)	宋国东部
264	227	150	九曲之战(凤翔二)	西夏蒙古
265	409	251	九曲之战(襄阳二)	宋国西部
266	591	252	五丈原之战(扬州二)	宋国东部
267	227	150	五丈原之战(凤翔二)	西夏蒙古
268	409	251	五丈原之战(襄阳二)	宋国西部
269	591	252	蟠龙谷之战(扬州二)	宋国东部
270	227	150	蟠龙谷之战(凤翔二)	西夏蒙古
271	409	251	蟠龙谷之战(襄阳二)	宋国西部
272			大漠古城（副本）	
273			神秘宝库（副本）	
274			白虎堂大殿(初级二)	
275			白虎堂一层_东(初级二)	
276			白虎堂一层_南(初级二)	
277			白虎堂一层_西(初级二)	
278			白虎堂一层_北(初级二)	
279			白虎堂二层_阴(初级二)	
280			白虎堂二层_阳(初级二)	
281			白虎堂三层(初级二)	
282	591	252	战场报名点_宋(扬州三)	宋国东部
283	591	252	战场报名点_金(扬州三)	宋国东部
284	591	252	九曲之战(扬州三)	宋国东部
285	591	252	五丈原之战(扬州三)	宋国东部
286	591	252	蟠龙谷之战(扬州三)	宋国东部
287			千琼宫（副本）	
288	227	150	战场报名点_宋(凤翔三)	西夏蒙古
289	227	150	战场报名点_金(凤翔三)	西夏蒙古
290	227	150	九曲之战(凤翔三)	西夏蒙古
291	227	150	五丈原之战(凤翔三)	西夏蒙古
292	227	150	蟠龙谷之战(凤翔三)	西夏蒙古
293	409	251	战场报名点_宋(襄阳三)	宋国西部
294	409	251	战场报名点_金(襄阳三)	宋国西部
295	409	251	九曲之战(襄阳三)	宋国西部
296	409	251	五丈原之战(襄阳三)	宋国西部
297	409	251	蟠龙谷之战(襄阳三)	宋国西部
298			逍遥谷	
299			逍遥谷	
300			逍遥谷	
301			逍遥谷	
302			逍遥谷	
303			逍遥谷	
304			逍遥谷	
305			逍遥谷	
306			逍遥谷	
307			逍遥谷	
308			逍遥谷	
309			逍遥谷	
310			逍遥谷	
311			逍遥谷	
312			逍遥谷	
313			逍遥谷	
314			逍遥谷	
315			逍遥谷	
316			逍遥谷	
317			逍遥谷	
318			逍遥谷	
319			逍遥谷	
320			逍遥谷	
321			逍遥谷	
322			逍遥谷	
323			逍遥谷	
324			逍遥谷	
325			逍遥谷	
326			逍遥谷	
327			逍遥谷	
328			逍遥谷	
329			逍遥谷	
330			逍遥谷	
331			逍遥谷	
332			逍遥谷	
333			白虎堂大殿(初级三)	
334			白虎堂一层_东(初级三)	
335			白虎堂一层_南(初级三)	
336			白虎堂一层_西(初级三)	
337			白虎堂一层_北(初级三)	
338			白虎堂二层_阴(初级三)	
339			白虎堂二层_阳(初级三)	
340			白虎堂三层(初级三)	
400	425	381	船舱1层	宋国西部
401	425	381	船舱2层	宋国西部
402	425	381	船舱3层	宋国西部
403	425	381	裴翼飞房间	宋国西部
404	425	381	裘止水房间	宋国西部
405	530	277	外英雄冢	宋国东部
406	530	277	鹰隼角	宋国东部
407	530	277	猛虎巷	宋国东部
408	530	277	猴岛	宋国东部
409	530	277	滴水洞	宋国东部
410	530	277	藏云轩	宋国东部
411	530	277	长江别院	宋国东部
412	469	414	赤练蛇洞	宋国东部
413	469	414	灯煞口	宋国东部
414	469	414	甘露谷1层	宋国东部
415	469	414	甘露谷2层	宋国东部
416	469	414	甘露谷尽头	宋国东部
417	469	414	甘露谷尽头	宋国东部
418	469	414	问心阁	宋国东部
419	469	414	问心阁	宋国东部
420	469	414	聚义厅	宋国东部
421	469	414	女巫窝棚	宋国东部
422	469	414	殷童房间	宋国东部
423	469	414	殷方房间	宋国东部
424	469	414	灯煞口岗楼	宋国东部
425	469	414	木氏居所	宋国东部
426	469	414	葛霞岭尽头	宋国东部
427	469	414	葛霞岭尽头	宋国东部
428	141	164	石像迷宫_1层	西夏蒙古
429	141	164	石像迷宫_2层	西夏蒙古
430	141	164	石像迷宫_3层	西夏蒙古
431	141	164	阴山别院	西夏蒙古
432	141	164	阴山别院	西夏蒙古
433	332	246	解剑池	宋国西部
434	332	246	青虚真室	宋国西部
435	332	246	青虚真室	宋国西部
436	332	246	云麓水居	宋国西部
437	332	246	云麓水居	宋国西部
438	332	246	云麓水居	宋国西部
439	332	246	陶永昌居所	宋国西部
440	332	246	陶永昌居所	宋国西部
441	332	246	陶永昌居所	宋国西部
442	332	246	陶永昌居所	宋国西部
443	332	246	魏长风居所	宋国西部
444	387	199	金刚岭	金国
445	387	199	金刚岭	金国
446	387	199	初祖庵	金国
447	387	199	粥铺	金国
448	387	199	回风角草堂	金国
449	387	199	回风角草堂	金国
450	568	41	玄字牢	金国
451	568	41	兀萨居所	金国
452	568	41	天刑殿	金国
453	568	41	中成殿	金国
454	192	336	行在内营	宋国西部
455	192	336	中军大帐	宋国西部
456	192	336	慈云庵	宋国西部
457	192	336	仇雪卧室	宋国西部
458	204	394	见龙洞	大理国
459	204	394	布衣阁	大理国
460	204	394	布衣阁	大理国
461	204	394	拙者居	大理国
462	204	394	别雅小筑西厢	大理国
463	204	394	别雅小筑正厅	大理国
464	106	472	春梅雅筑	大理国
465	106	472	春梅雅筑	大理国
466	106	472	春梅雅筑	大理国
467	106	472	春梅雅筑后宅	大理国
468	106	472	春梅雅筑后宅	大理国
469	106	472	馆驿	大理国
470	106	472	馆驿	大理国
471	106	472	下层阵法	大理国
472	106	472	阵法总枢	大理国
473	106	472	玄月大阵	大理国
474	106	472	玄月阵中心	大理国
475	106	472	品荷堂	大理国
476	568	41	蒲察风奴	金国
477			藏剑山庄	
478	625	290	知春台	宋国东部
501	430	284	茅屋	宋国西部
502	430	284	茅屋	宋国西部
503	430	284	隐所	宋国西部
504	430	284	丐帮分舵	宋国西部
505	430	284	丐帮秘道	宋国西部
506	430	284	龙王庙	宋国西部
507	430	284	龙王庙	宋国西部
508	430	284	山洞	宋国西部
509	430	284	虎师帅帐	宋国西部
510	176	283	隐者小屋	宋国西部
511	176	283	飞龙谷	宋国西部
512	176	283	飞龙阵	宋国西部
513	226	207	千琼宫	金国
514	226	207	天外天	金国
515	625	290	赵府大厅	宋国东部
516	625	290	韩府大厅	宋国东部
517	625	290	韩府偏厢	宋国东部
518	625	290	皇上寝宫	宋国东部
519	625	290	太后寝宫	宋国东部
520	625	290	太后寝宫	宋国东部
521	625	290	太后寝宫	宋国东部
522	625	290	知春台	宋国东部
523	625	290	皇宫大殿	宋国东部
524	625	290	灵隐寺	宋国东部
525	337	65	忘归赌坊	西夏蒙古
526	337	65	鲁兵营帐	西夏蒙古
527	337	65	梁项林营帐	西夏蒙古
528	337	65	梁项林密室	西夏蒙古
529	459	224	伏牛山庄	金国
530	524	318	黑龙潭	宋国东部
531	92	400	山寨	大理国
532	92	400	山寨	大理国
533	92	400	唐门别院	大理国
534	92	400	唐门别院	大理国
535	239	249	驿馆	宋国西部
536	239	249	吴曦别院	宋国西部
537	239	249	别院会客厅	宋国西部
538	239	249	别院会客厅	宋国西部
539	239	249	路边小屋	宋国西部
540	539	331	囚房	宋国东部
541	539	331	小屋	宋国东部
542	539	331	大屋	宋国东部
543	263	70	旅店	西夏蒙古
544	263	70	一品堂兵营	西夏蒙古
545	272	248	硝石谷	宋国西部
546	459	291	聚义楼	宋国东部
547	459	291	阁楼	宋国东部
548	547	186	蟒蛇洞	金国
549	547	186	峡谷	金国
550	547	186	峡谷	金国
551	547	186	峡谷	金国
552	547	186	峡谷	金国
553	547	186	太祖宝库	金国
554	94	361	大日罗居所	大理国
555	94	361	上仙庄	大理国
569			灵壁泊	金国
570			白府梦境	金国
571			山寨梦境	金国
572			身世梦境	金国
573			金军秘营	金国
574			游龙宝库	金国
821			白虎堂大殿(黄金)	
822			白虎堂一层_东(黄金)	
823			白虎堂一层_南(黄金)	
824			白虎堂一层_西(黄金)	
825			白虎堂一层_北(黄金)	
826			白虎堂二层_阴(黄金)	
827			白虎堂二层_阳(黄金)	
828			白虎堂三层(黄金)	
1401			初级联赛会场（1）	
1402			初级联赛会场（2）	
1403			初级联赛会场（3）	
1404			初级联赛会场（4）	
1405			初级联赛会场（5）	
1406			初级联赛会场（6）	
1407			初级联赛会场（7）	
1408			初级联赛会场（8）	
1409			初级联赛会场（9）	
1410			初级联赛会场（10）	
1411			初级联赛会场（11）	
1412			初级联赛会场（12）	
1413			初级联赛准备场（1）	
1414			初级联赛准备场（2）	
1415			初级联赛准备场（3）	
1416			初级联赛准备场（4）	
1417			初级联赛准备场（5）	
1418			初级联赛准备场（6）	
1419			初级联赛准备场（7）	
1420			初级联赛准备场（8）	
1421			初级联赛准备场（9）	
1422			初级联赛准备场（10）	
1423			初级联赛准备场（11）	
1424			初级联赛准备场（12）	
1425			初级联赛比赛场（1）	
1426			初级联赛比赛场（2）	
1427			初级联赛比赛场（3）	
1428			初级联赛比赛场（4）	
1429			初级联赛比赛场（5）	
1430			初级联赛比赛场（6）	
1431			初级联赛比赛场（7）	
1432			初级联赛比赛场（8）	
1433			初级联赛比赛场（9）	
1434			初级联赛比赛场（10）	
1435			初级联赛比赛场（11）	
1436			初级联赛比赛场（12）	
1437			高级联赛会场（1）	
1438			高级联赛会场（2）	
1439			高级联赛会场（3）	
1440			高级联赛会场（4）	
1441			高级联赛会场（5）	
1442			高级联赛会场（6）	
1443			高级联赛会场（7）	
1444			高级联赛会场（8）	
1445			高级联赛会场（9）	
1446			高级联赛会场（10）	
1447			高级联赛会场（11）	
1448			高级联赛会场（12）	
1449			高级联赛准备场（1）	
1450			高级联赛准备场（2）	
1451			高级联赛准备场（3）	
1452			高级联赛准备场（4）	
1453			高级联赛准备场（5）	
1454			高级联赛准备场（6）	
1455			高级联赛准备场（7）	
1456			高级联赛准备场（8）	
1457			高级联赛准备场（9）	
1458			高级联赛准备场（10）	
1459			高级联赛准备场（11）	
1460			高级联赛准备场（12）	
1461			高级联赛比赛场（1）	
1462			高级联赛比赛场（2）	
1463			高级联赛比赛场（3）	
1464			高级联赛比赛场（4）	
1465			高级联赛比赛场（5）	
1466			高级联赛比赛场（6）	
1467			高级联赛比赛场（7）	
1468			高级联赛比赛场（8）	
1469			高级联赛比赛场（9）	
1470			高级联赛比赛场（10）	
1471			高级联赛比赛场（11）	
1472			高级联赛比赛场（12）	
1549			武林大会会场（1）	
1550			武林大会会场（2）	
1551			武林大会会场（3）	
1552			武林大会会场（4）	
1553			武林大会会场（5）	
1554			武林大会会场（6）	
1555			武林大会会场（7）	
1556			武林大会会场（8）	
1557			武林大会会场（9）	
1558			武林大会会场（10）	
1559			武林大会会场（11）	
1560			武林大会会场（12）	
1561			武林大会准备场（1）	
1562			武林大会准备场（2）	
1563			武林大会准备场（3）	
1564			武林大会准备场（4）	
1565			武林大会准备场（5）	
1566			武林大会准备场（6）	
1567			武林大会准备场（7）	
1568			武林大会准备场（8）	
1569			武林大会准备场（9）	
1570			武林大会准备场（10）	
1571			武林大会准备场（11）	
1572			武林大会准备场（12）	
1742			万骨窟·魑	
1743			万骨窟·魅	
1744			万骨窟·魍	
1745			万骨窟·魉	
1746			拜月坛·朔	
1747			拜月坛·望	
1748			拜月坛·残	
1749			拜月坛·眉	
1750			混阳殿·光	
1751			混阳殿·影	
1752			混阳殿·明	
1753			混阳殿·暗	
1754			焚明堂·焦	
1755			焚明堂·炎	
1756			焚明堂·尘	
1757			焚明堂·逝	
1758			陨丹宫·日	
1759			陨丹宫·月	
1760			陨丹宫·星	
1761			陨丹宫·辰	
1762			血罗门·山	
1763			血罗门·河	
1764			血罗门·湖	
1765			血罗门·海	
1766			魔龙殿·云	
1767			魔龙殿·电	
1768			魔龙殿·霓	
1769			魔龙殿·风	
1770			嗜魂屋·灵	
1771			嗜魂屋·魄	
1772			嗜魂屋·冥	
1773			嗜魂屋·枢	
1774			万骨窟·魑	
1775			万骨窟·魅	
1776			万骨窟·魍	
1777			万骨窟·魉	
1778			拜月坛·朔	
1779			拜月坛·望	
1780			拜月坛·残	
1781			拜月坛·眉	
1782			混阳殿·光	
1783			混阳殿·影	
1784			混阳殿·明	
1785			混阳殿·暗	
1786			焚明堂·焦	
1787			焚明堂·炎	
1788			焚明堂·尘	
1789			焚明堂·逝	
1790			陨丹宫·日	
1791			陨丹宫·月	
1792			陨丹宫·星	
1793			陨丹宫·辰	
1794			血罗门·山	
1795			血罗门·河	
1796			血罗门·湖	
1797			血罗门·海	
1798			魔龙殿·云	
1799			魔龙殿·电	
1800			魔龙殿·霓	
1801			魔龙殿·风	
1802			嗜魂屋·灵	
1803			嗜魂屋·魄	
1804			嗜魂屋·冥	
1805			嗜魂屋·枢	
2086			家族领地	
2147	280	110	克夷门要隘	西夏蒙古
2148	270	115	贺兰山东麓	西夏蒙古
2149	277	80	盐州	西夏蒙古
2150	305	112	兀剌海城	西夏蒙古
2151	275	100	鹿合谷	西夏蒙古
2261	360	228	古墓派	金国
