ResPath
\map_element\美术图素\s室内\q墙壁\m木墙_06装饰.spr
\map_element\美术图素\s室内\w物件\d灯\b壁灯\b壁灯_01.spr
\map_element\美术图素\s室内\q墙壁\m木墙_06(豪华).spr
\map_element\美术图素\s室内\d地板\m木地板_03\d地面.spr
\map_element\美术图素\s室内\w物件\s书\平行.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\s室内\w物件\g柜子\g柜子_01.spr
\map_element\美术图素\s室内\w物件\g柜子\b摆设架.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\s室内\w物件\g挂件\z字画_02.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_03.spr
\map_element\美术图素\s室内\d地板\m木地板_03\b边.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_08.spr
\map_element\美术图素\s室内\w物件\s书柜\大\南.spr
\map_element\美术图素\s室内\w物件\s书柜\小\南.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_03.spr
\map_element\美术图素\s室内\w物件\g挂件\z字画_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\s书卷_02.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\y药件_01.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_01.spr
\map_element\美术图素\s室内\d地板\m木地板_04\d地面.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_02.spr
\map_element\美术图素\s室内\d地板\m木地板_03\z转角.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_06.spr
\map_element\美术图素\s室内\w物件\p瓶子\h花瓶_01.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_12.spr
\map_element\美术图素\s室内\w物件\b兵器\b兵器1.spr
\map_element\美术图素\s室内\g光线\g光线_01.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_02.spr
\map_element\美术图素\s室内\w物件\j家具\j家具_01.spr
\map_element\美术图素\s室内\w物件\p屏风\j金属屏风.spr
\map_element\美术图素\s室内\g光线\g光线_02.spr
\map_element\美术图素\s室内\w物件\j架子\d地图架_01.spr
\map_element\美术图素\s室内\w物件\h火炉\h火炉_01.spr
\map_element\美术图素\s室内\w物件\g柜子\g柜子_02.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_02.spr
