ResPath
\map_publish\sancengchuancang.wor
\map_publish\sancengchuancang\path.txt
\map_publish\sancengchuancang\special.txt
\map_publish\sancengchuancang\v_099\099_region_c.dat
\map_publish\sancengchuancang\v_099\100_region_c.dat
\map_publish\sancengchuancang\v_099\101_region_c.dat
\map_publish\sancengchuancang\v_100\098_region_c.dat
\map_publish\sancengchuancang\v_100\099_region_c.dat
\map_publish\sancengchuancang\v_100\100_region_c.dat
\map_publish\sancengchuancang\v_100\101_region_c.dat
\map_publish\sancengchuancang\v_100\102_region_c.dat
\map_publish\sancengchuancang\v_101\098_region_c.dat
\map_publish\sancengchuancang\v_101\099_region_c.dat
\map_publish\sancengchuancang\v_101\100_region_c.dat
\map_publish\sancengchuancang\v_101\101_region_c.dat
\map_publish\sancengchuancang\v_101\102_region_c.dat
\map_publish\sancengchuancang\v_102\099_region_c.dat
\map_publish\sancengchuancang\v_102\100_region_c.dat
