Id	Name	TypeName	Closed	BaseCount	TemplateMapId	BirthPosX	BirthPosY	TimeRate1	TimeRate2	TimeRate3	TimeRate4
编号	名称	类型名	是否关闭	单GS张数	地图模版Id	出生点X	出生点Y	通关时间点1(分)	通关时间点2	通关时间点3	通关时间点4
1	百年天牢	bainiantianlao	1	4	1737	1613	3298	4	6	9	11
2	陶朱公疑冢	taozhugongyizhong	0	4	1738	1572	3172	4	6	9	11
3	大漠古城	damogucheng	0	4	1739	1546	3560	5	7	9	11
4	万花谷	wanhuagu	0	4	1741	1565	3202	4	6	8	10
5	千琼宫	qianqionggongfuben	0	4	1740	1527	3276	8	9	10	12
6	龙门飞剑	longmenfeijian	0	4	2145	1597	3315	7	9	11	13
7	碧落谷	biluogu	0	8	2283	1611	3509	5	7	8	11
8	冥灵庭院	minlingtingyuan	0	4	2291	1552	3237	5	7	9	12
9	浮闲山庄	fuxianshanzhuang	1	4	2285	1564	3392	8	11	14	17
