ResPath
\map_element\室外地表\中型地表图素\水浅b.spr
\map_element\地图动画\s水\s水晕\s水池01.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\船头.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\桅杆.spr
\map_element\美术图素\x溪水\h河堤_01(西北)\w外转角.spr
\map_element\美术图素\x溪水\h河堤_01(西北)\b边.spr
\map_element\美术图素\d道路\l路面\l乱石_06(西北).spr
\map_element\美术图素\w物件\k矿山物件\l栏绳.spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\地图动画\s水\s水波\水波_12.spr
\map_element\地图动画\q旗帜\矿井旗帜.spr
\map_element\美术图素\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\j建筑\g岗哨\t塔楼02_西北(fz)\t塔楼.spr
\map_element\美术图素\g高地\x悬崖\t土03\x西北.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\h护城河\堤岸\边.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\z钟楼(fz)\01.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\影子.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\船体.spr
\map_element\地图动画\s水\s水波\水波_01.spr
\map_element\地图动画\s水\s水波\水波_00.spr
\map_element\地图动画\s水\s水晕\水1.spr
\map_element\地图动画\s水\s水晕\水2.spr
\map_element\美术图素\w物件\m码头\x西北大船\t踏板.spr
\map_element\美术图素\w物件\m码头\x西北大船\c船尾.spr
\map_element\室外地表\中型地表图素\x西土a.spr
\map_element\室外地表\中型拼接图素\x西土a_x西土b.spr
\map_element\室外地表\中型地表图素\x西土b.spr
\map_element\美术图素\d地表\x西北\x西土.spr
\map_element\美术图素\x溪水\h河堤_01(西北)\n内转角.spr
\map_element\地图动画\s水\s水波\水波_23.spr
\map_element\美术图素\g高地\x悬崖\t土03\z转角.spr
\map_element\美术图素\g高地\x悬崖\t土03\d东南.spr
\map_element\室外地表\中型拼接图素\x西土e_x西土b.spr
\map_element\室外地表\中型地表图素\x西土e.spr
\map_element\美术图素\w物件\c草堆\c草剁_02.spr
\map_element\美术图素\j建筑\f房子\z帐篷\x西北帐篷\z左.spr
\map_element\美术图素\w物件\k矿山物件\k矿架.spr
\map_element\室外地表\中型地表图素\水浅a.spr
\map_element\美术图素\z植物\s树\h胡杨树\01.spr
\map_element\室外地表\中型拼接图素\x西土a_x西土e.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\d地板\d地板02.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\h护城河\堤岸\外转角.spr
\map_element\地图动画\s水\s水波\水波_33.spr
\map_element\美术图素\w物件\d袋子\m麻袋(排).spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\w物件\c草堆\c草堆_01.spr
\map_element\美术图素\w物件\k矿山物件\k矿车.spr
\map_element\美术图素\w物件\g罐子\g罐子_04.spr
\map_element\美术图素\w物件\k矿山物件\p爬架.spr
\map_element\美术图素\d地表\d地表丰富\x西北\d地表丰富01.spr
\map_element\美术图素\j建筑\f房子\z帐篷\y右.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\h护城河\堤岸\河床.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_06(西北)\x西北.spr
\map_element\美术图素\j建筑\f房子\z帐篷\x西北帐篷\z中帐篷(fz)\02.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\c城墙(fz)\城墙01.spr
\map_element\美术图素\g高地\t台阶\j阶梯15(西北)\z左.spr
\map_element\美术图素\w物件\j军营\d火台.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\w物件\m木架\m木架03\m木架03.spr
\map_element\美术图素\j建筑\f房子\x西北\p拼接建筑\z栈道西北.spr
\map_element\美术图素\j建筑\c城墙\x西北\c残墙\左.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\l炉子(fz)\炉子01.spr
\map_element\美术图素\j建筑\f房子\x西北\p拼接建筑\z栈道东南.spr
\map_element\美术图素\g高地\t台阶\j阶梯09(西北)\y右\t梯面.spr
\map_element\美术图素\g高地\x悬崖\t土03\l路口.spr
\map_element\美术图素\j建筑\c城墙\x西北\c残墙\右.spr
\map_element\美术图素\j建筑\f房子\z帐篷\z帐篷(fz)\01.spr
\map_element\美术图素\w物件\m木材\p破木头_01(西北).spr
\map_element\美术图素\j建筑\f房子\z帐篷\x西北帐篷\z中帐篷(fz)\01.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\h护城河\堤岸\内转角.spr
\map_element\美术图素\j建筑\f房子\z帐篷\x西北帐篷\y右.spr
\map_element\美术图素\w物件\j军营\d火台02.spr
\map_element\美术图素\s石头\k矿石\z紫矿石\z紫矿石03.spr
\map_element\美术图素\s石头\k矿石\z紫矿石\z紫矿石02.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\l炉子(fz)\炉子02.spr
\map_element\美术图素\w物件\d袋子\m麻袋.spr
\map_element\美术图素\w物件\b镖局\b镖车(破)01.spr
\map_element\美术图素\j建筑\f房子\z帐篷\z左.spr
\map_element\美术图素\w物件\m木架\m木架01\y右.spr
\map_element\美术图素\w物件\m木架\m木架01\z左.spr
\map_element\美术图素\w物件\m木架\m木梯01.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\c城墙(fz)\城墙05.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\c城墙(fz)\城墙03.spr
\map_element\美术图素\w物件\m木材\m木材_01.spr
\map_element\美术图素\w物件\s沙漠\t土堆01.spr
\map_element\美术图素\g高地\t台阶\j阶梯09(西北)\z左\t梯面.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\f房子\小房子\右.spr
\map_element\美术图素\w物件\x箱子\x箱子_05.spr
\map_element\美术图素\j建筑\t特殊\铁浮城\c城墙(fz)\城墙02.spr
\map_element\美术图素\w物件\m马车\t推车01.spr
\map_element\美术图素\w物件\x箱子\x箱子_09(西北).spr
\map_element\美术图素\z植物\s树\x西北小树\02.spr
\map_element\美术图素\s石头\k矿石\z紫矿石\z紫矿石01.spr
