ResPath
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_03.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月隔墙.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石02.spr
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\t台阶.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\z主台(fz)\z主台.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\l栏杆.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\z主台(fz)\l栏杆_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\z主台(fz)\l栏杆_02.spr
