ResPath
\image\feature\npc\passerby\passerby469\passerby469_st01.spr
\image\feature\npc\passerby\passerby468\passerby468_st01.spr
\image\feature\npc\enemy\enemy252\enemy252_wlkb.spr
\image\feature\npc\enemy\enemy252\enemy252_wlk.spr
\image\feature\npc\passerby\passerby493\passerby493_st01.spr
\image\feature\npc\critter\critter108\critter108_st01.spr
\image\feature\npc\critter\critter082\critter082_st02.spr
\image\feature\npc\critter\critter083\critter083_st02.spr
\image\feature\npc\critter\critter084\critter084_st02.spr
\image\feature\npc\passerby\passerby109\passerby109_st02.spr
\image\feature\npc\passerby\passerby106\passerby106_st02_min.spr
\image\feature\npc\enemy\enemy100\enemy100_st02.spr
\image\feature\npc\passerby\passerby032\passerby032_st02.spr
\image\feature\npc\passerby\passerby037\passerby037_wlkb.spr
\image\feature\npc\passerby\passerby037\passerby037_wlk.spr
\image\feature\npc\passerby\passerby037\passerby037_st02_min.spr
\image\feature\npc\critter\critter064\critter064_st02.spr
\image\feature\npc\enemy\enemy086\enemy086_st02.spr
\image\feature\npc\enemy\enemy086\enemy086_st01.spr
\image\feature\npc\enemy\enemy086\enemy086_wlk.spr
\image\feature\npc\enemy\enemy086\enemy086_wlkb.spr
\image\feature\npc\enemy\enemy090\enemy090_st02.spr
\image\feature\npc\enemy\enemy086\enemy086_at02.spr
\image\feature\npc\enemy\enemy086\enemy086_die.spr
\image\feature\npc\enemy\enemy100\enemy100_wlkb.spr
\image\feature\npc\enemy\enemy100\enemy100_wlk.spr
\image\feature\npc\enemy\enemy090\enemy090_st01.spr
\image\feature\npc\enemy\enemy090\enemy090_wlk.spr
\image\feature\npc\enemy\enemy090\enemy090_wlkb.spr
