ResPath
\image\feature\npc\enemy\enemy090\enemy090_at02.spr
\image\feature\npc\enemy\enemy090\enemy090_die.spr
\image\feature\npc\critter\critter103\critter103_st01.spr
\image\feature\npc\enemy\enemy088\enemy088_st02_min.spr
\image\feature\npc\passerby\passerby066\passerby066_st02.spr
\image\feature\npc\critter\critter102\critter102_st01.spr
\image\feature\npc\critter\critter093\critter093_st02.spr
\image\feature\npc\passerby\passerby038\passerby038_st02.spr
\image\feature\npc\enemy\enemy088\enemy088_at01.spr
\image\feature\npc\enemy\enemy088\enemy088_st01.spr
\image\feature\npc\enemy\enemy088\enemy088_wlk.spr
\image\feature\npc\enemy\enemy088\enemy088_wlkb.spr
\image\feature\npc\enemy\enemy088\enemy088_die.spr
\image\feature\npc\enemy\enemy063\enemy063_at02.spr
\image\feature\npc\enemy\enemy063\enemy063_st01.spr
\image\feature\npc\enemy\enemy063\enemy063_die.spr
\image\feature\npc\enemy\enemy043\enemy043_at02.spr
\image\feature\npc\enemy\enemy043\enemy043_st01.spr
\image\feature\npc\enemy\enemy043\enemy043_wlk.spr
\image\feature\npc\enemy\enemy043\enemy043_wlkb.spr
\image\feature\npc\enemy\enemy043\enemy043_at01.spr
\image\feature\npc\enemy\enemy043\enemy043_die.spr
\image\feature\npc\enemy\enemy081\enemy081_st02_min.spr
\image\feature\npc\enemy\enemy034\enemy034_st02_min.spr
\image\feature\npc\critter\critter117\critter117_dead.spr
\image\feature\npc\critter\critter107\critter107_st01.spr
