ResPath
\image\feature\npc\enemy\enemy149\enemy149_wlkb.spr
\image\feature\npc\enemy\enemy149\enemy149_wlk.spr
\image\feature\npc\enemy\enemy052\enemy052_st02.spr
\image\feature\npc\passerby\passerby035\passerby035_st02.spr
\image\feature\npc\critter\critter055\critter055_st02.spr
\image\feature\npc\critter\critter058a\critter058a_st02.spr
\image\feature\npc\critter\critter043\critter043_st02.spr
\image\feature\npc\animal\ani011\ani011_bat.spr
\image\feature\npc\passerby\passerby033\passerby033_wlkb.spr
\image\feature\npc\passerby\passerby033\passerby033_wlk.spr
\image\feature\npc\enemy\enemy041\enemy041_at01.spr
\image\feature\npc\enemy\enemy041\enemy041_bat.spr
\image\feature\npc\passerby\passerby033\passerby033_st02.spr
\image\feature\npc\critter\critter057a\critter057a_st02.spr
\image\feature\npc\critter\critter044\critter044_st02.spr
\image\feature\npc\critter\critter042a\critter042a_st02.spr
\image\feature\npc\enemy\enemy022\enemy022_bat.spr
\image\feature\npc\enemy\enemy099\enemy099_bat.spr
\image\feature\npc\critter\critter120\critter120_st01.spr
\image\feature\npc\critter\critter119\critter119_st01.spr
\image\feature\npc\passerby\passerby035\passerby035_wlkb.spr
\image\feature\npc\passerby\passerby035\passerby035_wlk.spr
\image\feature\npc\critter\critter118\critter118_st01.spr
\image\feature\npc\critter\critter121\critter121_st01.spr
\image\feature\npc\enemy\enemy086\enemy086_bat.spr
\image\feature\npc\enemy\enemy090\enemy090_bat.spr
\image\feature\npc\critter\critter113\critter113_dead.spr
\image\feature\npc\critter\critter112\critter112_dead.spr
\image\feature\npc\enemy\enemy063\enemy063_bat.spr
\image\feature\npc\enemy\enemy063\enemy063_at01.spr
