ResPath
\image\feature\npc\enemy\enemy002\enemy002_st01.spr
\image\feature\npc\enemy\enemy002\enemy002_wlk.spr
\image\feature\npc\enemy\enemy002\enemy002_wlkb.spr
\image\feature\npc\enemy\enemy002\enemy002_at01.spr
\image\feature\npc\enemy\enemy002\enemy002_at02.spr
\image\feature\npc\enemy\enemy002\enemy002_die.spr
\image\feature\npc\enemy\enemy127\enemy127_st02.spr
\image\feature\npc\enemy\enemy127\enemy127_st01.spr
\image\feature\npc\enemy\enemy127\enemy127_wlk.spr
\image\feature\npc\enemy\enemy127\enemy127_wlkb.spr
\image\feature\npc\enemy\enemy127\enemy127_at01.spr
\image\feature\npc\enemy\enemy127\enemy127_at02.spr
\image\feature\npc\enemy\enemy127\enemy127_die.spr
\image\feature\npc\enemy\enemy116\enemy116_st02.spr
\image\feature\npc\enemy\enemy116\enemy116_st01.spr
\image\feature\npc\enemy\enemy116\enemy116_wlk.spr
\image\feature\npc\enemy\enemy116\enemy116_wlkb.spr
\image\feature\npc\enemy\enemy116\enemy116_at01.spr
\image\feature\npc\enemy\enemy116\enemy116_at02.spr
\image\feature\npc\enemy\enemy116\enemy116_die.spr
