ResPath
\image\feature\npc\critter\critter036\critter036_wlkb.spr
\image\feature\npc\critter\critter036\critter036_wlk.spr
\image\feature\npc\critter\critter036\critter036_st02.spr
\image\feature\npc\critter\critter111\critter079b_st03.spr
\image\feature\npc\critter\critter111\critter079b_st02.spr
\image\feature\npc\critter\critter111\critter111_wlk.spr
\image\feature\npc\critter\critter111\critter111_st01.spr
\image\feature\npc\carrier\boat\layer2_wlk.spr
\image\feature\npc\carrier\boat\layer2_st01.spr
\image\feature\npc\carrier\boat\layer1_st01.spr
\image\feature\npc\carrier\boat\layer2_wlk.spr
\image\feature\npc\carrier\boat\layer1_wlk.spr
\image\feature\npc\enemy\enemy156\enemy156_wlk.spr
\image\feature\npc\enemy\enemy156\enemy156_st01.spr
\image\feature\npc\critter\critter037\critter037_st02.spr
\image\feature\npc\critter\critter039b\critter039b_wlkb.spr
\image\feature\npc\critter\critter039b\critter039b_wlk.spr
\image\feature\npc\passerby\passerby002\passerby002_st02_min.spr
\image\feature\npc\passerby\passerby001\passerby001_st02_min.spr
\image\feature\npc\passerby\passerby008\passerby008_st02_min.spr
\image\feature\npc\passerby\passerby007\passerby007_st02_min.spr
\image\feature\npc\critter\critter049a\critter049a_st02.spr
\image\feature\npc\enemy\enemy099\enemy099_st02.spr
\image\feature\npc\critter\critter093\critter093_wlkb.spr
\image\feature\npc\critter\critter093\critter093_wlk.spr
\image\feature\npc\critter\critter091\critter091_st02.spr
\image\feature\npc\passerby\passerby003\passerby003_st02_min.spr
\image\feature\npc\enemy\enemy041\enemy041_st02.spr
\image\feature\npc\enemy\enemy041\enemy041_wlk.spr
\image\feature\npc\enemy\enemy041\enemy041_wlkb.spr
\image\feature\npc\critter\critter051\critter051_st02.spr
\image\feature\npc\enemy\enemy041\enemy041_st01.spr
\image\feature\npc\critter\critter079a\critter079a_st02.spr
\image\feature\npc\critter\critter047b\critter047b_st02.spr
\image\feature\npc\enemy\enemy015\enemy015_st02.spr
\image\feature\npc\critter\critter086\critter086_st02.spr
\image\feature\npc\enemy\enemy136\enemy136_st02.spr
\image\feature\npc\passerby\passerby016\passerby016_st02.spr
\image\feature\npc\enemy\enemy002\enemy002_st02.spr
\image\feature\npc\critter\critter087\critter087_st02.spr
\image\feature\npc\passerby\passerby069\passerby069_st02.spr
\image\feature\npc\enemy\enemy035\enemy035_st02_min.spr
\image\feature\npc\enemy\enemy039\enemy039_st02.spr
\image\feature\npc\critter\critter089\critter089_st02.spr
\image\feature\npc\enemy\enemy137\enemy137_st02.spr
\image\feature\npc\critter\critter094a\critter094a_st02.spr
\image\feature\npc\enemy\boss018\boss018_st02.spr
\image\feature\npc\passerby\passerby065\passerby065_st02_min.spr
\image\feature\npc\critter\critter091\critter091_wlkb.spr
\image\feature\npc\critter\critter091\critter091_wlk.spr
\image\feature\npc\critter\critter056a\critter056a_st02.spr
