ResPath
\image\feature\npc\enemy\enemy041\enemy041_die.spr
\image\feature\npc\enemy\enemy073\enemy073_st02.spr
\image\feature\npc\critter\critter078\critter078_st02.spr
\image\feature\npc\passerby\passerby009\passerby009_st02.spr
\image\feature\npc\critter\critter006\critter006_wlkb.spr
\image\feature\npc\critter\critter006\critter006_wlk.spr
\image\feature\npc\enemy\enemy022\enemy022_st02.spr
\image\feature\npc\enemy\enemy022\enemy022_st01.spr
\image\feature\npc\enemy\enemy022\enemy022_wlk.spr
\image\feature\npc\enemy\enemy022\enemy022_wlkb.spr
\image\feature\npc\enemy\enemy022\enemy022_die.spr
\image\feature\npc\enemy\enemy022\enemy022_at02.spr
\image\feature\npc\enemy\enemy099\enemy099_st01.spr
\image\feature\npc\passerby\passerby355\passerby355_st02.spr
\image\feature\npc\enemy\enemy113\enemy113_st02.spr
\image\feature\npc\enemy\enemy099\enemy099_wlk.spr
\image\feature\npc\enemy\enemy099\enemy099_wlkb.spr
\image\feature\npc\critter\critter114\critter114_dead.spr
\image\feature\npc\passerby\passerby352\passerby352_st02.spr
\image\feature\npc\passerby\passerby353\passerby353_st02.spr
\image\feature\npc\passerby\passerby284\passerby284_st02.spr
\image\feature\npc\critter\critter060\critter060_st02.spr
\image\feature\npc\enemy\enemy201\enemy201_st02.spr
\image\feature\npc\enemy\enemy113\enemy113_wlkb.spr
\image\feature\npc\enemy\enemy113\enemy113_wlk.spr
\image\feature\npc\passerby\passerby122\passerby122_st02.spr
\image\feature\npc\enemy\enemy022\enemy022_at01.spr
\image\feature\npc\enemy\enemy099\enemy099_at02.spr
\image\feature\npc\enemy\enemy099\enemy099_die.spr
\image\feature\npc\passerby\passerby090\passerby090_st02.spr
\image\feature\npc\critter\critter106\critter106_st01.spr
\image\feature\npc\critter\critter104\critter104_st01.spr
\image\feature\npc\enemy\enemy113\enemy113_st01.spr
\image\feature\npc\enemy\enemy113\enemy113_at02.spr
\image\feature\npc\critter\critter039b\critter039b_st02.spr
