ResPath
\image\feature\player\male\ma_000_hd_da01.spr
\image\feature\player\male\ma_000_hd_da02.spr
\image\feature\player\male\ma_000_hd_db.spr
\image\feature\player\male\ma_000_hd_dd.spr
\image\feature\player\male\ma_000_hd_dm.spr
\image\feature\player\male\ma_000_hd_dr.spr
\image\feature\player\male\ma_000_hd_ds01.spr
\image\feature\player\male\ma_000_hd_ds02.spr
\image\feature\player\male\ma_000_hd_dw.spr
\image\feature\player\male\ma_000_hd_ea02.spr
\image\feature\player\male\ma_000_hd_eb.spr
\image\feature\player\male\ma_000_hd_ed.spr
\image\feature\player\male\ma_000_hd_em.spr
\image\feature\player\male\ma_000_hd_ew.spr
\image\feature\player\male\ma_000_hd_jp.spr
\image\feature\player\male\ma_000_hd_la01.spr
\image\feature\player\male\ma_000_hd_la02.spr
\image\feature\player\male\ma_000_hd_lb.spr
\image\feature\player\male\ma_000_hd_ld.spr
\image\feature\player\male\ma_000_hd_lm.spr
\image\feature\player\male\ma_000_hd_lr.spr
\image\feature\player\male\ma_000_hd_ls01.spr
\image\feature\player\male\ma_000_hd_ls02.spr
\image\feature\player\male\ma_000_hd_lw.spr
\image\feature\player\male\ma_000_hd_ra01.spr
\image\feature\player\male\ma_000_hd_ra02.spr
\image\feature\player\male\ma_000_hd_rb.spr
\image\feature\player\male\ma_000_hd_rd.spr
\image\feature\player\male\ma_000_hd_rm.spr
\image\feature\player\male\ma_000_hd_rr.spr
\image\feature\player\male\ma_000_hd_rs01.spr
\image\feature\player\male\ma_000_hd_rw.spr
\image\feature\player\male\ma_000_hd_sa01.spr
\image\feature\player\male\ma_000_hd_sa02.spr
\image\feature\player\male\ma_000_hd_sb.spr
\image\feature\player\male\ma_000_hd_sd.spr
\image\feature\player\male\ma_000_hd_sm.spr
\image\feature\player\male\ma_000_hd_ss01.spr
\image\feature\player\male\ma_000_hd_sw.spr
\image\feature\player\male\ma_000_hd_zz.spr
\image\feature\player\male\ma_000_hr_da01.spr
\image\feature\player\male\ma_000_hr_da02.spr
\image\feature\player\male\ma_000_hr_db.spr
\image\feature\player\male\ma_000_hr_dd.spr
\image\feature\player\male\ma_000_hr_dm.spr
\image\feature\player\male\ma_000_hr_dr.spr
\image\feature\player\male\ma_000_hr_ds01.spr
\image\feature\player\male\ma_000_hr_ds02.spr
\image\feature\player\male\ma_000_hr_dw.spr
\image\feature\player\male\ma_000_hr_ea02.spr
\image\feature\player\male\ma_000_hr_eb.spr
\image\feature\player\male\ma_000_hr_ed.spr
\image\feature\player\male\ma_000_hr_em.spr
\image\feature\player\male\ma_000_hr_ew.spr
\image\feature\player\male\ma_000_hr_jp.spr
\image\feature\player\male\ma_000_hr_la01.spr
\image\feature\player\male\ma_000_hr_la02.spr
\image\feature\player\male\ma_000_hr_lb.spr
\image\feature\player\male\ma_000_hr_ld.spr
\image\feature\player\male\ma_000_hr_lm.spr
\image\feature\player\male\ma_000_hr_lr.spr
\image\feature\player\male\ma_000_hr_ls01.spr
\image\feature\player\male\ma_000_hr_ls02.spr
\image\feature\player\male\ma_000_hr_lw.spr
\image\feature\player\male\ma_000_hr_ra01.spr
\image\feature\player\male\ma_000_hr_ra02.spr
\image\feature\player\male\ma_000_hr_rb.spr
\image\feature\player\male\ma_000_hr_rd.spr
\image\feature\player\male\ma_000_hr_rm.spr
\image\feature\player\male\ma_000_hr_rr.spr
\image\feature\player\male\ma_000_hr_rs01.spr
\image\feature\player\male\ma_000_hr_rw.spr
\image\feature\player\male\ma_000_hr_sa01.spr
\image\feature\player\male\ma_000_hr_sa02.spr
\image\feature\player\male\ma_000_hr_sb.spr
\image\feature\player\male\ma_000_hr_sd.spr
\image\feature\player\male\ma_000_hr_sm.spr
\image\feature\player\male\ma_000_hr_sr.spr
\image\feature\player\male\ma_000_hr_ss01.spr
\image\feature\player\male\ma_000_hr_sw.spr
\image\feature\player\male\ma_000_hr_zz.spr
\image\feature\player\male\ma_999_yy_es02.spr
\image\feature\player\male\ma_999_yy_er.spr
\image\feature\player\male\ma_000_bd_ew.spr
\image\feature\player\male\ma_000_lh_ew.spr
\image\feature\player\male\ma_000_rh_ew.spr
\image\feature\player\male\ma_999_yy_ew.spr
\image\feature\player\male\ma_000_bd_da01.spr
\image\feature\player\male\ma_000_bd_da02.spr
\image\feature\player\male\ma_000_bd_db.spr
\image\feature\player\male\ma_000_bd_dd.spr
\image\feature\player\male\ma_000_bd_dm.spr
\image\feature\player\male\ma_000_bd_dr.spr
\image\feature\player\male\ma_000_bd_ds01.spr
\image\feature\player\male\ma_000_bd_ds02.spr
\image\feature\player\male\ma_000_bd_dw.spr
\image\feature\player\male\ma_000_bd_ea02.spr
\image\feature\player\male\ma_000_bd_eb.spr
\image\feature\player\male\ma_000_bd_ed.spr
\image\feature\player\male\ma_000_bd_em.spr
\image\feature\player\male\ma_000_bd_jp.spr
\image\feature\player\male\ma_000_bd_la01.spr
\image\feature\player\male\ma_000_bd_la02.spr
\image\feature\player\male\ma_000_bd_lb.spr
\image\feature\player\male\ma_000_bd_ld.spr
\image\feature\player\male\ma_000_bd_lm.spr
\image\feature\player\male\ma_000_bd_lr.spr
\image\feature\player\male\ma_000_bd_ls01.spr
\image\feature\player\male\ma_000_bd_ls02.spr
\image\feature\player\male\ma_000_bd_lw.spr
\image\feature\player\male\ma_000_bd_ra01.spr
\image\feature\player\male\ma_000_bd_ra02.spr
\image\feature\player\male\ma_000_bd_rb.spr
\image\feature\player\male\ma_000_bd_rd.spr
\image\feature\player\male\ma_000_bd_rm.spr
\image\feature\player\male\ma_000_bd_rr.spr
\image\feature\player\male\ma_000_bd_rs01.spr
\image\feature\player\male\ma_000_bd_rw.spr
\image\feature\player\male\ma_000_bd_sa01.spr
\image\feature\player\male\ma_000_bd_sa02.spr
\image\feature\player\male\ma_000_bd_sb.spr
\image\feature\player\male\ma_000_bd_sd.spr
\image\feature\player\male\ma_000_bd_sm.spr
\image\feature\player\male\ma_000_bd_ss01.spr
\image\feature\player\male\ma_000_bd_ss02.spr
\image\feature\player\male\ma_000_bd_sw.spr
\image\feature\player\male\ma_000_bd_zz.spr
\image\feature\player\male\ma_000_lh_da01.spr
\image\feature\player\male\ma_000_lh_da02.spr
\image\feature\player\male\ma_000_lh_db.spr
\image\feature\player\male\ma_000_lh_dd.spr
\image\feature\player\male\ma_000_lh_dm.spr
\image\feature\player\male\ma_000_lh_dr.spr
\image\feature\player\male\ma_000_lh_ds01.spr
\image\feature\player\male\ma_000_lh_ds02.spr
\image\feature\player\male\ma_000_lh_dw.spr
\image\feature\player\male\ma_000_lh_ea02.spr
\image\feature\player\male\ma_000_lh_eb.spr
\image\feature\player\male\ma_000_lh_ed.spr
\image\feature\player\male\ma_000_lh_em.spr
\image\feature\player\male\ma_000_lh_jp.spr
\image\feature\player\male\ma_000_lh_la01.spr
\image\feature\player\male\ma_000_lh_la02.spr
\image\feature\player\male\ma_000_lh_lb.spr
\image\feature\player\male\ma_000_lh_ld.spr
\image\feature\player\male\ma_000_lh_lm.spr
\image\feature\player\male\ma_000_lh_lr.spr
\image\feature\player\male\ma_000_lh_ls01.spr
\image\feature\player\male\ma_000_lh_ls02.spr
\image\feature\player\male\ma_000_lh_lw.spr
\image\feature\player\male\ma_000_lh_ra01.spr
\image\feature\player\male\ma_000_lh_ra02.spr
\image\feature\player\male\ma_000_lh_rb.spr
\image\feature\player\male\ma_000_lh_rd.spr
\image\feature\player\male\ma_000_lh_rm.spr
\image\feature\player\male\ma_000_lh_rr.spr
\image\feature\player\male\ma_000_lh_rs01.spr
\image\feature\player\male\ma_000_lh_rw.spr
\image\feature\player\male\ma_000_lh_sa01.spr
\image\feature\player\male\ma_000_lh_sa02.spr
\image\feature\player\male\ma_000_lh_sb.spr
\image\feature\player\male\ma_000_lh_sd.spr
\image\feature\player\male\ma_000_lh_sm.spr
\image\feature\player\male\ma_000_lh_sr.spr
\image\feature\player\male\ma_000_lh_ss01.spr
\image\feature\player\male\ma_000_lh_ss02.spr
\image\feature\player\male\ma_000_lh_sw.spr
\image\feature\player\male\ma_000_lh_zz.spr
\image\feature\player\male\ma_000_rh_da01.spr
\image\feature\player\male\ma_000_rh_da02.spr
\image\feature\player\male\ma_000_rh_db.spr
\image\feature\player\male\ma_000_rh_dd.spr
\image\feature\player\male\ma_000_rh_dm.spr
\image\feature\player\male\ma_000_rh_dr.spr
\image\feature\player\male\ma_000_rh_ds01.spr
\image\feature\player\male\ma_000_rh_ds02.spr
\image\feature\player\male\ma_000_rh_dw.spr
\image\feature\player\male\ma_000_rh_ea02.spr
\image\feature\player\male\ma_000_rh_eb.spr
\image\feature\player\male\ma_000_rh_ed.spr
\image\feature\player\male\ma_000_rh_em.spr
\image\feature\player\male\ma_000_rh_jp.spr
\image\feature\player\male\ma_000_rh_la01.spr
\image\feature\player\male\ma_000_rh_la02.spr
\image\feature\player\male\ma_000_rh_lb.spr
\image\feature\player\male\ma_000_rh_ld.spr
\image\feature\player\male\ma_000_rh_lm.spr
\image\feature\player\male\ma_000_rh_lr.spr
\image\feature\player\male\ma_000_rh_ls01.spr
\image\feature\player\male\ma_000_rh_ls02.spr
\image\feature\player\male\ma_000_rh_lw.spr
\image\feature\player\male\ma_000_rh_ra01.spr
\image\feature\player\male\ma_000_rh_ra02.spr
\image\feature\player\male\ma_000_rh_rb.spr
\image\feature\player\male\ma_000_rh_rd.spr
\image\feature\player\male\ma_000_rh_rm.spr
\image\feature\player\male\ma_000_rh_rr.spr
\image\feature\player\male\ma_000_rh_rs01.spr
\image\feature\player\male\ma_000_rh_rw.spr
\image\feature\player\male\ma_000_rh_sa01.spr
\image\feature\player\male\ma_000_rh_sa02.spr
\image\feature\player\male\ma_000_rh_sb.spr
\image\feature\player\male\ma_000_rh_sd.spr
\image\feature\player\male\ma_000_rh_sm.spr
\image\feature\player\male\ma_000_rh_ss01.spr
\image\feature\player\male\ma_000_rh_sw.spr
\image\feature\player\male\ma_000_rh_zz.spr
\image\feature\player\male\ma_999_yy_zz.spr
\image\feature\player\female\fm_999_yy_es02.spr
\image\feature\player\male\ma_001_hb_ra01.spr
\image\feature\player\male\ma_001_hb_ra02.spr
\image\feature\player\male\ma_001_hb_rb.spr
\image\feature\player\male\ma_001_hb_rd.spr
\image\feature\player\male\ma_001_hb_rm.spr
\image\feature\player\male\ma_001_hb_rr.spr
\image\feature\player\male\ma_001_hb_rs01.spr
\image\feature\player\male\ma_001_hb_rw.spr
\image\feature\player\male\ma_001_hh_ra01.spr
\image\feature\player\male\ma_001_hh_ra02.spr
\image\feature\player\male\ma_001_hh_rb.spr
\image\feature\player\male\ma_001_hh_rd.spr
\image\feature\player\male\ma_001_hh_rm.spr
\image\feature\player\male\ma_001_hh_rr.spr
\image\feature\player\male\ma_001_hh_rs01.spr
\image\feature\player\male\ma_001_hh_rw.spr
\image\feature\player\male\ma_001_ht_ra01.spr
\image\feature\player\male\ma_001_ht_ra02.spr
\image\feature\player\male\ma_001_ht_rb.spr
\image\feature\player\male\ma_001_ht_rd.spr
\image\feature\player\male\ma_001_ht_rm.spr
\image\feature\player\male\ma_001_ht_rr.spr
\image\feature\player\male\ma_001_ht_rs01.spr
\image\feature\player\male\ma_001_ht_rw.spr
\image\feature\player\female\fm_999_yy_er.spr
\image\feature\player\female\fm_000_hd_ew.spr
\image\feature\player\female\fm_000_bd_ew.spr
\image\feature\player\female\fm_000_lh_ew.spr
\image\feature\player\female\fm_000_rh_ew.spr
\image\feature\player\female\fm_999_yy_ew.spr
\image\feature\player\female\fm_000_hd_zz.spr
\image\feature\player\female\fm_000_bd_zz.spr
\image\feature\player\female\fm_000_lh_zz.spr
\image\feature\player\female\fm_000_rh_zz.spr
\image\feature\player\female\fm_999_yy_zz.spr
\image\feature\player\female\fm_000_hd_da01.spr
\image\feature\player\female\fm_000_hd_da02.spr
\image\feature\player\female\fm_000_hd_db.spr
\image\feature\player\female\fm_000_hd_dd.spr
\image\feature\player\female\fm_000_hd_dm.spr
\image\feature\player\female\fm_000_hd_dr.spr
\image\feature\player\female\fm_000_hd_ds01.spr
\image\feature\player\female\fm_000_hd_ds02.spr
\image\feature\player\female\fm_000_hd_dw.spr
\image\feature\player\female\fm_000_hd_ea02.spr
\image\feature\player\female\fm_000_hd_eb.spr
\image\feature\player\female\fm_000_hd_ed.spr
\image\feature\player\female\fm_000_hd_em.spr
\image\feature\player\female\fm_000_hd_jp.spr
\image\feature\player\female\fm_000_hd_la01.spr
\image\feature\player\female\fm_000_hd_la02.spr
\image\feature\player\female\fm_000_hd_lb.spr
\image\feature\player\female\fm_000_hd_ld.spr
\image\feature\player\female\fm_000_hd_lm.spr
\image\feature\player\female\fm_000_hd_lr.spr
\image\feature\player\female\fm_000_hd_ls01.spr
\image\feature\player\female\fm_000_hd_ls02.spr
\image\feature\player\female\fm_000_hd_lw.spr
\image\feature\player\female\fm_000_hd_ra01.spr
\image\feature\player\female\fm_000_hd_ra02.spr
\image\feature\player\female\fm_000_hd_rb.spr
\image\feature\player\female\fm_000_hd_rd.spr
\image\feature\player\female\fm_000_hd_rm.spr
\image\feature\player\female\fm_000_hd_rr.spr
\image\feature\player\female\fm_000_hd_rs01.spr
\image\feature\player\female\fm_000_hd_rw.spr
\image\feature\player\female\fm_000_hd_sa01.spr
\image\feature\player\female\fm_000_hd_sa02.spr
\image\feature\player\female\fm_000_hd_sb.spr
\image\feature\player\female\fm_000_hd_sd.spr
\image\feature\player\female\fm_000_hd_sm.spr
\image\feature\player\female\fm_000_hd_ss01.spr
\image\feature\player\female\fm_000_hd_sw.spr
\image\feature\player\female\fm_000_bd_da01.spr
\image\feature\player\female\fm_000_bd_da02.spr
\image\feature\player\female\fm_000_bd_db.spr
\image\feature\player\female\fm_000_bd_dd.spr
\image\feature\player\female\fm_000_bd_dm.spr
\image\feature\player\female\fm_000_bd_dr.spr
\image\feature\player\female\fm_000_bd_ds01.spr
\image\feature\player\female\fm_000_bd_ds02.spr
\image\feature\player\female\fm_000_bd_dw.spr
\image\feature\player\female\fm_000_bd_ea02.spr
\image\feature\player\female\fm_000_bd_eb.spr
\image\feature\player\female\fm_000_bd_ed.spr
\image\feature\player\female\fm_000_bd_em.spr
\image\feature\player\female\fm_000_bd_jp.spr
\image\feature\player\female\fm_000_bd_la01.spr
\image\feature\player\female\fm_000_bd_la02.spr
\image\feature\player\female\fm_000_bd_lb.spr
\image\feature\player\female\fm_000_bd_ld.spr
\image\feature\player\female\fm_000_bd_lm.spr
\image\feature\player\female\fm_000_bd_lr.spr
\image\feature\player\female\fm_000_bd_ls01.spr
\image\feature\player\female\fm_000_bd_ls02.spr
\image\feature\player\female\fm_000_bd_lw.spr
\image\feature\player\female\fm_000_bd_ra01.spr
\image\feature\player\female\fm_000_bd_ra02.spr
\image\feature\player\female\fm_000_bd_rb.spr
\image\feature\player\female\fm_000_bd_rd.spr
\image\feature\player\female\fm_000_bd_rm.spr
\image\feature\player\female\fm_000_bd_rr.spr
\image\feature\player\female\fm_000_bd_rs01.spr
\image\feature\player\female\fm_000_bd_rw.spr
\image\feature\player\female\fm_000_bd_sa01.spr
\image\feature\player\female\fm_000_bd_sa02.spr
\image\feature\player\female\fm_000_bd_sb.spr
\image\feature\player\female\fm_000_bd_sd.spr
\image\feature\player\female\fm_000_bd_sm.spr
\image\feature\player\female\fm_000_bd_ss01.spr
\image\feature\player\female\fm_000_bd_sw.spr
\image\feature\player\female\fm_000_lh_da01.spr
\image\feature\player\female\fm_000_lh_da02.spr
\image\feature\player\female\fm_000_lh_db.spr
\image\feature\player\female\fm_000_lh_dd.spr
\image\feature\player\female\fm_000_lh_dm.spr
\image\feature\player\female\fm_000_lh_dr.spr
\image\feature\player\female\fm_000_lh_ds01.spr
\image\feature\player\female\fm_000_lh_ds02.spr
\image\feature\player\female\fm_000_lh_dw.spr
\image\feature\player\female\fm_000_lh_ea02.spr
\image\feature\player\female\fm_000_lh_eb.spr
\image\feature\player\female\fm_000_lh_ed.spr
\image\feature\player\female\fm_000_lh_em.spr
\image\feature\player\female\fm_000_lh_jp.spr
\image\feature\player\female\fm_000_lh_la01.spr
\image\feature\player\female\fm_000_lh_la02.spr
\image\feature\player\female\fm_000_lh_lb.spr
\image\feature\player\female\fm_000_lh_ld.spr
\image\feature\player\female\fm_000_lh_lm.spr
\image\feature\player\female\fm_000_lh_lr.spr
\image\feature\player\female\fm_000_lh_ls01.spr
\image\feature\player\female\fm_000_lh_ls02.spr
\image\feature\player\female\fm_000_lh_lw.spr
\image\feature\player\female\fm_000_lh_ra01.spr
\image\feature\player\female\fm_000_lh_ra02.spr
\image\feature\player\female\fm_000_lh_rb.spr
\image\feature\player\female\fm_000_lh_rd.spr
\image\feature\player\female\fm_000_lh_rm.spr
\image\feature\player\female\fm_000_lh_rr.spr
\image\feature\player\female\fm_000_lh_rs01.spr
\image\feature\player\female\fm_000_lh_rw.spr
\image\feature\player\female\fm_000_lh_sa01.spr
\image\feature\player\female\fm_000_lh_sa02.spr
\image\feature\player\female\fm_000_lh_sb.spr
\image\feature\player\female\fm_000_lh_sd.spr
\image\feature\player\female\fm_000_lh_sm.spr
\image\feature\player\female\fm_000_lh_ss01.spr
\image\feature\player\female\fm_000_lh_sw.spr
\image\feature\player\female\fm_000_rh_da01.spr
\image\feature\player\female\fm_000_rh_da02.spr
\image\feature\player\female\fm_000_rh_db.spr
\image\feature\player\female\fm_000_rh_dd.spr
\image\feature\player\female\fm_000_rh_dm.spr
\image\feature\player\female\fm_000_rh_dr.spr
\image\feature\player\female\fm_000_rh_ds01.spr
\image\feature\player\female\fm_000_rh_ds02.spr
\image\feature\player\female\fm_000_rh_dw.spr
\image\feature\player\female\fm_000_rh_ea02.spr
\image\feature\player\female\fm_000_rh_eb.spr
\image\feature\player\female\fm_000_rh_ed.spr
\image\feature\player\female\fm_000_rh_em.spr
\image\feature\player\female\fm_000_rh_jp.spr
\image\feature\player\female\fm_000_rh_la01.spr
\image\feature\player\female\fm_000_rh_la02.spr
\image\feature\player\female\fm_000_rh_lb.spr
\image\feature\player\female\fm_000_rh_ld.spr
\image\feature\player\female\fm_000_rh_lm.spr
\image\feature\player\female\fm_000_rh_lr.spr
\image\feature\player\female\fm_000_rh_ls01.spr
\image\feature\player\female\fm_000_rh_ls02.spr
\image\feature\player\female\fm_000_rh_lw.spr
\image\feature\player\female\fm_000_rh_ra01.spr
\image\feature\player\female\fm_000_rh_ra02.spr
\image\feature\player\female\fm_000_rh_rb.spr
\image\feature\player\female\fm_000_rh_rd.spr
\image\feature\player\female\fm_000_rh_rm.spr
\image\feature\player\female\fm_000_rh_rr.spr
\image\feature\player\female\fm_000_rh_rs01.spr
\image\feature\player\female\fm_000_rh_rw.spr
\image\feature\player\female\fm_000_rh_sa01.spr
\image\feature\player\female\fm_000_rh_sa02.spr
\image\feature\player\female\fm_000_rh_sb.spr
\image\feature\player\female\fm_000_rh_sd.spr
\image\feature\player\female\fm_000_rh_sm.spr
\image\feature\player\female\fm_000_rh_ss01.spr
\image\feature\player\female\fm_000_rh_sw.spr
\image\feature\player\female\fm_999_yy_es01.spr
\image\feature\player\female\fm_999_yy_ea01.spr
\image\feature\player\female\fm_999_yy_ss02.spr
\image\feature\player\female\fm_999_yy_sr.spr
\image\feature\player\female\fm_999_yy_ss01.spr
\image\feature\player\female\fm_999_yy_sa02.spr
\image\feature\player\female\fm_999_yy_sa01.spr
\image\feature\player\male\ma_999_yy_es01.spr
\image\feature\player\male\ma_999_yy_ea01.spr
\image\feature\player\male\ma_999_yy_ss02.spr
\image\feature\player\male\ma_999_yy_sr.spr
\image\feature\player\male\ma_999_yy_ss01.spr
\image\feature\player\male\ma_999_yy_sa02.spr
\image\feature\player\male\ma_999_yy_sa01.spr
\image\feature\player\male\ma_000_lw_jp.spr
\image\feature\player\male\ma_000_rw_jp.spr
\image\feature\player\male\ma_999_yy_jp.spr
\image\feature\player\male\ma_000_rw_jp.spr
\image\feature\player\male\ma_000_lw_jp.spr
\image\feature\player\female\fm_006_bd_es02.spr
\image\feature\player\female\fm_006_lh_es02.spr
\image\feature\player\female\fm_006_rh_es02.spr
\image\feature\player\female\fm_006_bd_er.spr
\image\feature\player\female\fm_006_lh_er.spr
\image\feature\player\female\fm_006_rh_er.spr
\image\feature\player\female\fm_006_lh_er.spr
\image\feature\player\female\fm_006_bd_er.spr
\image\feature\player\female\fm_006_rh_er.spr
