InPakSize	ResPath
120958	\image\feature\player\male\ma_000_bd_rb.spr
121190	\image\feature\player\female\fm_000_bd_rb.spr
124279	\image\feature\player\male\ma_001_hb_rb.spr
13477	\image\feature\player\male\ma_000_hr_rr.spr
14094	\image\feature\player\male\ma_000_hr_rs01.spr
15373	\image\feature\player\female\fm_000_hd_rb.spr
15979	\image\feature\player\male\ma_000_lh_rb.spr
16192	\image\feature\player\male\ma_000_hr_ra01.spr
16223	\image\feature\player\male\ma_000_hr_rm.spr
16481	\image\feature\player\male\ma_000_hd_rb.spr
168745	\image\feature\player\male\ma_001_ht_rb.spr
173325	\image\feature\player\male\ma_001_hh_rb.spr
18871	\image\feature\player\male\ma_000_hr_ra02.spr
196501	\image\feature\player\male\ma_001_hb_rr.spr
200699	\image\feature\player\female\fm_000_bd_rr.spr
20137	\image\feature\player\male\ma_000_hr_rd.spr
202437	\image\feature\player\male\ma_000_bd_rr.spr
22242	\image\feature\player\male\ma_000_lh_rs01.spr
23308	\image\feature\player\female\fm_000_hd_rr.spr
233908	\image\feature\player\male\ma_000_bd_ra01.spr
234417	\image\feature\player\female\fm_000_bd_ra01.spr
235070	\image\feature\player\male\ma_001_hb_rm.spr
235938	\image\feature\player\male\ma_001_hb_rs01.spr
238454	\image\feature\player\male\ma_001_hb_ra01.spr
238731	\image\feature\player\female\fm_000_bd_rm.spr
239530	\image\feature\player\female\fm_000_bd_rs01.spr
23959	\image\feature\player\female\fm_000_hd_rs01.spr
240105	\image\feature\player\male\ma_000_bd_rm.spr
240268	\image\feature\player\male\ma_000_bd_rs01.spr
24126	\image\feature\player\male\ma_000_lh_rr.spr
25077	\image\feature\player\female\fm_000_lh_rb.spr
25080	\image\feature\player\male\ma_000_hd_rr.spr
25181	\image\feature\player\male\ma_000_hd_rs01.spr
265156	\image\feature\player\male\ma_000_bd_rd.spr
267563	\image\feature\player\male\ma_001_ht_rr.spr
274709	\image\feature\player\male\ma_001_hb_ra02.spr
276500	\image\feature\player\female\fm_000_bd_ra02.spr
277839	\image\feature\player\female\fm_000_bd_rd.spr
27796	\image\feature\player\female\fm_000_hd_rm.spr
28009	\image\feature\player\female\fm_000_hd_ra01.spr
282280	\image\feature\player\male\ma_000_bd_ra02.spr
286406	\image\feature\player\male\ma_001_hb_rd.spr
30464	\image\feature\player\male\ma_000_lh_ra01.spr
30891	\image\feature\player\male\ma_000_hd_rm.spr
30915	\image\feature\player\male\ma_000_lh_rm.spr
31212	\image\feature\player\male\ma_000_hd_ra01.spr
32195	\image\feature\player\female\fm_000_hd_ra02.spr
322376	\image\feature\player\male\ma_001_hh_rr.spr
329371	\image\feature\player\male\ma_001_ht_rs01.spr
330003	\image\feature\player\male\ma_001_ht_rm.spr
332568	\image\feature\player\male\ma_001_ht_ra01.spr
35486	\image\feature\player\male\ma_000_lh_ra02.spr
35985	\image\feature\player\male\ma_000_hd_ra02.spr
36021	\image\feature\player\female\fm_000_hd_rd.spr
361414	\image\feature\player\male\ma_001_hh_rs01.spr
361725	\image\feature\player\male\ma_001_hh_rm.spr
362324	\image\feature\player\male\ma_001_hh_ra01.spr
37045	\image\feature\player\female\fm_000_lh_rr.spr
384089	\image\feature\player\male\ma_001_ht_ra02.spr
38423	\image\feature\player\male\ma_000_lh_rd.spr
395175	\image\feature\player\male\ma_001_ht_rd.spr
40600	\image\feature\player\male\ma_000_hd_rd.spr
41200	\image\feature\player\female\fm_000_lh_rs01.spr
423265	\image\feature\player\male\ma_001_hh_ra02.spr
426777	\image\feature\player\male\ma_001_hh_rd.spr
46684	\image\feature\player\female\fm_000_lh_rm.spr
48113	\image\feature\player\female\fm_000_lh_ra01.spr
53450	\image\feature\player\female\fm_000_lh_ra02.spr
53709	\image\feature\player\female\fm_000_lh_rd.spr
8271	\image\feature\player\male\ma_000_hr_rb.spr
