ResPath
\image\feature\player\male\ma_005_hb_ra01.spr
\image\feature\player\male\ma_005_hb_ra02.spr
\image\feature\player\male\ma_005_hb_rb.spr
\image\feature\player\male\ma_005_hb_rd.spr
\image\feature\player\male\ma_005_hb_rm.spr
\image\feature\player\male\ma_005_hb_rr.spr
\image\feature\player\male\ma_005_hb_rs01.spr
\image\feature\player\male\ma_005_hb_rw.spr
\image\feature\player\male\ma_005_hh_ra01.spr
\image\feature\player\male\ma_005_hh_ra02.spr
\image\feature\player\male\ma_005_hh_rb.spr
\image\feature\player\male\ma_005_hh_rd.spr
\image\feature\player\male\ma_005_hh_rm.spr
\image\feature\player\male\ma_005_hh_rr.spr
\image\feature\player\male\ma_005_hh_rs01.spr
\image\feature\player\male\ma_005_hh_rw.spr
\image\feature\player\male\ma_005_ht_ra01.spr
\image\feature\player\male\ma_005_ht_ra02.spr
\image\feature\player\male\ma_005_ht_rb.spr
\image\feature\player\male\ma_005_ht_rd.spr
\image\feature\player\male\ma_005_ht_rm.spr
\image\feature\player\male\ma_005_ht_rr.spr
\image\feature\player\male\ma_005_ht_rs01.spr
\image\feature\player\male\ma_005_ht_rw.spr
