ResPath
\map_element\美术图素\s山洞\l陵墓\l陵墓02\d东南.spr
\map_element\室内地表\小型地面\石板02.spr
\map_element\美术图素\w物件\g骨头\r人骨01.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\r入口.spr
\map_element\美术图素\w物件\j军营\d火台.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\w物件\g骨头\r人骨02.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\z转角.spr
\map_element\美术图素\w物件\b壁灯\b壁灯01.spr
\map_element\室内地表\小型地面\石板.spr
\map_element\美术图素\d道路\l路边\x细边_01.spr
\map_element\美术图素\g高地\g高地\s石质_01\d东南.spr
\map_element\美术图素\d道路\l路面\t条石_02.spr
\map_element\美术图素\w物件\l路灯\l路灯_01.spr
\map_element\美术图素\w物件\x香炉\x香炉_01.spr
\map_element\美术图素\d雕塑\r人物\w文人01.spr
\map_element\美术图素\g高地\t台阶\j阶梯05\z左.spr
\map_element\美术图素\w物件\x箱子\x箱子_03.spr
\map_element\地图动画\h火\g篝火.spr
\map_element\美术图素\w物件\j军营\t投石.spr
\map_element\美术图素\w物件\m木材\m木材_01.spr
\map_element\美术图素\w物件\n农具\单独\c锄头_01.spr
\map_element\美术图素\w物件\g罐子\g罐子_02.spr
\map_element\美术图素\w物件\t摊子\f伐木\右.spr
