TYPE	LEVEL	NAME	MAXRANK	MINVALUE	IMAGE
wulin	1	超凡	5000	500	\image\effect\other\chaofan.spr
wulin	2	出尘	3000	1000	\image\effect\other\chuchen.spr
wulin	3	凌绝	1000	1500	\image\effect\other\lingjue.spr
wulin	4	惊世	500	2000	\image\effect\other\jingshi.spr
wulin	5	御空	300	3000	\image\effect\other\yukong.spr
wulin	6	混天	100	5000	\image\effect\other\huntian.spr
wulin	7	雏凤	50	10000	\image\effect\other\chufeng.spr
wulin	8	潜龙	30	15000	\image\effect\other\qianlong.spr
wulin	9	至尊	10	18000	\image\effect\other\zhizun.spr
wulin	10	无双	1	30000	\image\effect\other\wushuang.spr
money	1	超凡	5000	600	\image\effect\other\chaofan.spr
money	2	出尘	3000	1000	\image\effect\other\chuchen.spr
money	3	凌绝	1000	1500	\image\effect\other\lingjue.spr
money	4	惊世	500	3000	\image\effect\other\jingshi.spr
money	5	御空	300	6000	\image\effect\other\yukong.spr
money	6	混天	100	10000	\image\effect\other\huntian.spr
money	7	雏凤	50	24000	\image\effect\other\chufeng.spr
money	8	潜龙	30	60000	\image\effect\other\qianlong.spr
money	9	至尊	10	120000	\image\effect\other\zhizun.spr
money	10	无双	1	300000	\image\effect\other\wushuang.spr
lingxiu	1	超凡	5000	600	\image\effect\other\chaofan.spr
lingxiu	2	出尘	3000	1000	\image\effect\other\chuchen.spr
lingxiu	3	凌绝	1000	1500	\image\effect\other\lingjue.spr
lingxiu	4	惊世	500	3000	\image\effect\other\jingshi.spr
lingxiu	5	御空	300	6000	\image\effect\other\yukong.spr
lingxiu	6	混天	100	12000	\image\effect\other\huntian.spr
lingxiu	7	雏凤	50	24000	\image\effect\other\chufeng.spr
lingxiu	8	潜龙	30	60000	\image\effect\other\qianlong.spr
lingxiu	9	至尊	10	120000	\image\effect\other\zhizun.spr
lingxiu	10	无双	1	300000	\image\effect\other\wushuang.spr
