ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\j军营_01.spr
\map_element\美术图素\s室内\d地板\t土地板_01\d地面.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_02.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_02.spr
\map_element\美术图素\d地表\s山洞\r溶洞\h黑色.spr
\map_element\美术图素\s室内\g光线\g光线_03.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_01.spr
\map_element\美术图素\s室内\d地板\t土地板_01\d地边.spr
\map_element\美术图素\s室内\w物件\c床\p破床02.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_04.spr
\map_element\美术图素\s室内\w物件\h火炉\h火炉_01.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
