NpcName	TemplateId	TypeName	Manually	NpcLevel	NpcScore	NpcCount	XPos	YPos	NpcPosFile
残旧的机关人	6925				3				\setting\task\treasuremapEx\MapInfo\taozhugongyizhong\npc\yicengxiaoguai.txt
远古机关兽	6926				3				\setting\task\treasuremapEx\MapInfo\taozhugongyizhong\npc\ercengxiaoguai.txt
守墓铜人	6935				5				\setting\task\treasuremapEx\MapInfo\taozhugongyizhong\npc\sancengxiaoguai.txt
盗墓贼李清	6927				60		50944	97248	
招魂师庞照玉	6928				64		53856	100608	
郑氏	6936				100		54016	96768	
无名女子	2705			1			52448	98720	
宝箱	6930				3				\setting\task\treasuremapEx\MapInfo\taozhugongyizhong\npc\baoxiang.txt
北面柱子	6932						51168	100640	
南面柱子	6932						49472	102272	
西面柱子	6932						49504	100640	
东面柱子	6932						51200	102368	
关小刀	7016						50240	101600	
