[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=117
Top=101
Width=560
Height=355
Layer=2
Moveable=1
Image=\image\ui\002a\schooldemo\bg_schooldemo.spr

[TxtSchoolName]
WndType=WndText
Parent=Main
Name=TxtSchoolName
Left=336
Top=50
Width=200
Height=28
Font=18
Color=224,181,100
HAlign=1
Text=Thiên Vương
VAlign=1

[BtnJoin]
WndType=WndButton
Parent=Main
Name=BtnJoin
Left=369
Top=276
Width=147
Height=56
DisableColor=109,109,109
Image=\image\ui\002a\common\btn_focus.spr
Font=18
LabelXOffset=0
DownOver=2
DisableFrame=3
Down=2
UpOver=1
LabelYOffset=19
Color=224,181,100
OverColor=224,181,100
SelectColor=109,109,109
Label=Gia nhập

[TxtSchoolContent]
WndType=WndText
Parent=Main
Name=TxtSchoolContent
Left=338
Top=77
Width=205
Height=195
Text=Thương Thiên Vương: Thiên Vương loại tấn công, liên tiếp tăng tốc độ cận chiến đánh đơn lẻ, có kháng cao, nên khả năng sống sót cao, có kỹ năng lướt, giúp tiếp cận đối phương nhanh chóng và thi triển tấn công liên tục.<enter><enter>Chùy Thiên Vương: Thiên Vương loại phòng thủ, có máu và kháng cao, nên khả năng sống sót rất cao, số địch càng đông, khả năng kháng đánh càng cao.
RowSpacing=3
Color=181,176,167

[BtnPageSkill1]
WndType=WndButton
Parent=Main
Name=BtnPageSkill1
Left=25
Top=53
Width=71
Height=27
Image=\image\ui\002a\common\btn_page.spr
CheckBox=1
Font=14
LabelXOffset=0
DisableFrame=3
LabelYOffset=8
Color=223,203,183
Down=2
UpOver=1
Label=Thương Thiên Vương

[BtnPageSkill2]
WndType=WndButton
Parent=Main
Name=BtnPageSkill2
Left=103
Top=53
Width=71
Height=27
Image=\image\ui\002a\common\btn_page.spr
CheckBox=1
Font=14
LabelXOffset=0
DisableFrame=3
LabelYOffset=8
Color=223,203,183
Down=2
UpOver=1
Label=Chùy Thiên Vương

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=530
Top=2
Width=19
Height=19
UpOver=1
Down=2
Image=\image\ui\002a\schooldemo\btn_schooldemo_close.spr
DownOver=2
DisableFrame=3

[Txt_FriendText]
WndType=WndText
Parent=Main
Name=Txt_FriendText
Left=27
Top=294
Width=300
Height=32
Text=Nhắc nhở:<enter>Nếu không hiển thị hình, xin vui lòng đợi trong giây lát.
RowSpacing=4
Color=224,181,100

[Txt_Loading]
WndType=WndText
Parent=Main
Name=Txt_Loading
Left=145
Top=171
Width=100
Height=40
Text=Đang tải…
RowSpacing=4
Color=224,181,100

[Flash]
WndType=WndFlash
Parent=Main
Left=25
Top=81
Width=300
Height=200
HAlign=1
VAlign=1
FlashFile=
;\launcher\game 2011-09-21 10-36-59-84.swf
;FlashFile=http://10.20.126.150/ftp/daxia_dev/chooserole.swf
