ResPath
\map_element\美术图素\j建筑\c城墙\x西北\z主城\c城墙(fz)\01.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\c城墙(fz)\02.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\f烽火台(fz)\01.spr
\map_element\室外地表\中型地表图素\x西土b.spr
\map_element\室外地表\中型拼接图素\x西土a_x西土b.spr
\map_element\室外地表\中型地表图素\x西土a.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\c城墙(fz)\00.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\f烽火台(fz)\02.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\f烽火台(fz)\04.spr
\map_element\美术图素\j建筑\y院墙\t土墙_02\q墙_01.spr
\map_element\美术图素\j建筑\f房子\x西北\p拼接建筑\z栈道东南.spr
\map_element\美术图素\j建筑\y院墙\s萨满院墙\s萨满院墙_01\q墙.spr
\map_element\美术图素\j建筑\y院墙\t土墙_02\z转角_01.spr
\map_element\美术图素\j建筑\f房子\x西北\p拼接建筑\z栈道西北.spr
\map_element\美术图素\w物件\l牢房\x刑具01\x刑具02.spr
\map_element\美术图素\j建筑\y院墙\f凤翔院墙\j监狱大门\m门.spr
\map_element\美术图素\w物件\m墓地\z蜘蛛网01.spr
\map_element\美术图素\g高地\t台阶\j阶梯08(西北)\k靠墙扶手.spr
\map_element\室外地表\中型拼接图素\x西土d_x西土b.spr
\map_element\室外地表\中型地表图素\x西土d.spr
\map_element\美术图素\w物件\g骨头\r人骨01.spr
\map_element\美术图素\w物件\j军营\w武器\w武器01.spr
\map_element\美术图素\w物件\j军营\w武器\j剑靠墙01.spr
\map_element\地图动画\g鬼城\金钱幡2.spr
\map_element\美术图素\w物件\c草堆\c草剁_03.spr
\map_element\美术图素\w物件\c草堆\c草堆_01.spr
\map_element\美术图素\w物件\j军营\n弩车(破).spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\w物件\j军营\j军用架子\s散落01.spr
\map_element\美术图素\w物件\g罐子\g罐子_02.spr
\map_element\美术图素\w物件\d袋子\m麻袋(排).spr
\map_element\美术图素\w物件\m木架\m木架05_1.spr
\map_element\美术图素\j建筑\y院墙\t土院墙02\q墙.spr
\map_element\美术图素\w物件\s沙漠\t土堆01.spr
\map_element\美术图素\w物件\c草堆\c草剁_01.spr
\map_element\美术图素\w物件\d地上瓦堆\x西北石堆.spr
\map_element\美术图素\w物件\x箱子\x箱子_08(西北).spr
\map_element\美术图素\w物件\b镖局\b镖车(破)01.spr
\map_element\美术图素\w物件\x箱子\x箱子_09(西北).spr
\map_element\美术图素\w物件\b镖局\b镖箱(破)01.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\c城墙(fz)\03.spr
\map_element\美术图素\j建筑\y院墙\t土墙_02\q墙_02.spr
\map_element\美术图素\d道路\l路边\x细边_02(西北).spr
\map_element\美术图素\j建筑\y院墙\t土墙_02\z转角_02.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛05.spr
\map_element\地图动画\g鬼城\白幡1.spr
\map_element\美术图素\g高地\x悬崖\t土03\d东南.spr
\map_element\美术图素\w物件\l牢房\d地牢(西北)\y右.spr
\map_element\美术图素\z植物\s树\k枯树\02.spr
\map_element\美术图素\j建筑\c城墙\x西北\c残墙\城门(fz)\城门02.spr
\map_element\美术图素\j建筑\c城墙\x西北\c残墙\左.spr
\map_element\美术图素\w物件\l牢房\x刑具01\x刑具01.spr
\map_element\美术图素\j建筑\y院墙\f凤翔院墙\j监狱大门\t塔楼(fz)\z左01.spr
\map_element\美术图素\w物件\m墓地\z纸钱\s散01.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\w物件\j军营\q囚车.spr
\map_element\美术图素\w物件\b壁灯\b壁灯01.spr
\map_element\美术图素\d雕塑\s石柱\s石柱02(西北).spr
\map_element\美术图素\g高地\t台阶\j阶梯08(西北)\t梯面扶手(fz)\01.spr
\map_element\美术图素\w物件\j军营\w武器\j剑架01.spr
\map_element\美术图素\w物件\c草堆\c草剁_02.spr
\map_element\美术图素\g高地\t台阶\j阶梯08(西北)\t梯面扶手(fz)\05.spr
\map_element\美术图素\w物件\m木架\m木架03\m木架03.spr
\map_element\美术图素\w物件\s绳子\s绳子02.spr
\map_element\美术图素\j建筑\g岗哨\t塔楼02_西北(fz)\t塔楼.spr
\map_element\美术图素\w物件\d袋子\m麻袋.spr
\map_element\美术图素\w物件\j军营\d火台05(五毒).spr
\map_element\地图动画\g鬼城\白幡4.spr
\map_element\美术图素\j建筑\y院墙\t土院墙02\z转角.spr
\map_element\地图动画\g鬼城\白幡2.spr
\map_element\美术图素\w物件\g骨头\s兽骨01.spr
\map_element\美术图素\z植物\s树\x西北枯树\01.spr
\map_element\美术图素\z植物\g灌木\g干灌木.spr
\map_element\美术图素\g高地\t台阶\j阶梯09(西北)\z左\b边.spr
\map_element\美术图素\g高地\t台阶\j阶梯14(fz)\01.spr
\map_element\美术图素\d地表\x西北\x西土.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\g怪物01.spr
\map_element\美术图素\w物件\d地毯\d地毯_02(一品堂)\01.spr
\map_element\美术图素\w物件\m墓地\z纸钱\d堆01.spr
\map_element\地图动画\g鬼城\烧纸钱.spr
\map_element\美术图素\g高地\x悬崖\t土03\x西北.spr
\map_element\美术图素\w物件\s沙漠\z柱子01.spr
\map_element\地图动画\g鬼城\金钱幡1.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河床\z直.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河岸\b边.spr
\map_element\美术图素\d地表\d地表丰富\x西北\d地表丰富01.spr
\map_element\美术图素\w物件\x小旗\右.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\n内门门牌.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\w武将01.spr
\map_element\美术图素\j建筑\c城墙\x西北\z主城\z正大门(fz)\n南大门01.spr
\map_element\地图动画\g鬼城\白幡3.spr
\map_element\美术图素\w物件\x小旗\左.spr
\map_element\美术图素\j建筑\c城墙\x西北\c残墙\右.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\m马01.spr
\map_element\美术图素\w物件\j军营\d火台03.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛03.spr
\map_element\美术图素\d地表\d地表丰富\x西北\d地表丰富02.spr
\map_element\地图动画\g鬼城\幡旗.spr
\map_element\美术图素\g高地\t台阶\j阶梯10(西北)\z左\z主体.spr
\map_element\美术图素\g高地\x悬崖\t土03\z转角.spr
\map_element\美术图素\g高地\j祭祀坛\02(fz)\02.spr
\map_element\地图动画\h火\s火焰.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河床\g拐角.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河岸\w外转角.spr
\map_element\美术图素\x溪水\h护城河01(西北)\m木刺.spr
\map_element\地图动画\g鬼城\金钱幡3.spr
\map_element\美术图素\w物件\m木架\m木架02\m木架.spr
\map_element\美术图素\g高地\t台阶\j阶梯09(西北)\z左\t梯面.spr
\map_element\美术图素\w物件\g骨头\r人骨02.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\w武将02.spr
\map_element\美术图素\g高地\x悬崖\t土03\l路口.spr
\map_element\地图动画\h火\g篝火.spr
\map_element\美术图素\z植物\s树\x西北小树\02.spr
\map_element\美术图素\s石头\d大石头\x西北土石.spr
\map_element\美术图素\d雕塑\s石柱\s石柱07(西北).spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛04.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛01.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\c车夫.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\m马04.spr
\map_element\美术图素\w物件\m墓地\x西北坟墓\m墓碑.spr
\map_element\美术图素\w物件\m墓地\x西北坟墓\z主体.spr
\map_element\美术图素\w物件\m墓地\x西北坟墓\m墓门.spr
\map_element\美术图素\w物件\m墓地\z纸钱\s散02.spr
\map_element\美术图素\x溪水\c池塘_03\z转角.spr
\map_element\美术图素\x溪水\c池塘_03\d东南.spr
\map_element\美术图素\z植物\s树\x西北小树\01.spr
\map_element\美术图素\z植物\g灌木\g灌木2.spr
\map_element\室外地表\中型地表图素\水浅b.spr
\map_element\地图动画\s水\l流水03\溪水01.spr
\map_element\地图动画\s水\l流水03\溪水02.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛02.spr
\map_element\美术图素\g高地\t台阶\j阶梯09(西北)\t特殊.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_06\y右.spr
\map_element\室外地表\中型拼接图素\x西草c_x西土b.spr
\map_element\室外地表\中型地表图素\x西草c.spr
\map_element\地图动画\s水\l流水03\溪水04.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\l骆驼01.spr
