[kingsoft]
GameId=
CallBackExe=
GameTitle=Kiếm Thế
FtpUrl=http://jxsj.autoupdate.kingsoft.com/jxsj/
FtpUrl1=http://jxsj.autoupdate.kingsoft.com/jxsj/
FtpUrl2=http://jxsj.auto.dl.kingsoft.com/jxsj/
JxOnlineUrl=http://push.jxsj.xoyo.com/
AccountUrl=https://pass.kingsoft.com/register-reg
PwdUrl=http://pass.kingsoft.com/ksgweb/jsp/login/password.jsp
HomeUrl=http://jxsj.xoyo.com
EKeyUrl=http://ekey.xoyo.com
ECardUrl=http://ecard.xoyo.com
LimitedUrl=http://pass.kingsoft.com
PayUrl=http://ec.pay.kingsoft.com/fillweb/BankCard/JxsjGameBankCard.do
ServerListUrl=http://jxsj.autoupdate.kingsoft.com/jxsj/serverlist/
OpenDaily=1
DifBitmap=
UseFlash=1
FlashWidth=908
FlashHeight=790
SwfFile=\launcher\update.swf
SwfBackFile=\launcher\flashback.bmp
PatchUrl=http://jxsj.auto.dl.kingsoft.com/jxsj/jxsjpatch.txt
ServiceUrl=http://kefu.xoyo.com/officialssi/jxsj/jxsj_severs.xml
NewsUrl=http://jxsj.xoyo.com/peizhi/push/jxsj_news.xml
ActivityUrl=http://jxsj.xoyo.com/peizhi/push/huodongtuijian.xml
YyPassportIp=otcyy.xoyo.com
YyPassportPort=10019
ForceNewest=0

;注意section sina 是根据config.ini的ThirdVersion的值来对应的
[sina]
GameId=010029
CallBackExe=gameloader.exe
GameTitle=剑侠世界-新浪版
FtpUrl1=http://jxsj.autoupdate.kingsoft.com/jxsj/
FtpUrl2=http://10.20.126.150/ftp/client/update_jxex/
JxOnlineUrl=http://games.sina.com.cn/o/jxsj/kb/10000.shtml
AccountUrl=https://login.sina.com.cn/cgi/register/reg_sso.php?entry=utgame
PwdUrl=http://login.sina.com.cn/cgi/getpwd/getpwd0.php?entry=sso
HomeUrl=http://games.sina.com.cn/jxsj/
LimitedUrl=http://games.sina.com.cn/jxsj/fcm.shtml
PayUrl=http://sinapay.sina.com.cn/utg/utgGameChoose.php?gameid=01002901 
OpenDaily=0
ServerListUrl=http://jxsj.autoupdate.kingsoft.com/jxsjsina/serverlist/
JxOnlineBgFile=bgsn.dat
UseFlash=0
ForceNewest=0

;最大256个足够了
[sinafilelist]
1=bgsn.dat
2=libcurl.dll
3=libeay32.dll
4=libssl32.dll
5=ssleay32.dll
6=GameLoader.dat
7=GameLoader.exe
8=SSODLL.dll

