ResPath
\map_element\美术图素\d道路\l临安府\d道路\s石板路10.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_07.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路13.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路16(花园).spr
\map_element\美术图素\g高地\g高地\s石质_04(临安)\j角.spr
\map_element\美术图素\g高地\g高地\s石质_04(临安)\b边.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_02.spr
\map_element\美术图素\w物件\l擂台\z装饰.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆04\s石头栏杆04.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路11.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖小_02.spr
\map_element\美术图素\w物件\l擂台\d地毯(fz)\地毯01.spr
