ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\室外地表\中型地表图素\j江土b.spr
\map_element\美术图素\s室内\d地板\m木地板_02\d地面.spr
\map_element\美术图素\s室内\q墙壁\m木墙_04.spr
\map_element\美术图素\s室内\q墙壁\m木墙_04装饰.spr
\map_element\美术图素\s室内\g光线\g光线_02.spr
\map_element\美术图素\w物件\s扫帚\s扫帚_01.spr
\map_element\美术图素\s室内\w物件\g柜子\j旧柜_01.spr
\map_element\美术图素\s室内\w物件\g挂件\z字画_02.spr
\map_element\美术图素\s室内\w物件\p瓶子\g罐子_01.spr
\map_element\美术图素\w物件\n农具\单独\c锄头_02.spr
\map_element\美术图素\w物件\s蔬菜\y玉米挂_01.spr
\map_element\美术图素\w物件\s蔬菜\l辣椒挂.spr
\map_element\美术图素\w物件\n农具\单独\b簸箕_01.spr
\map_element\美术图素\s室内\w物件\c床\c床铺_02.spr
\map_element\美术图素\s室内\w物件\l篮子\l篮子_01.spr
\map_element\美术图素\s室内\w物件\g柜子\j旧柜_02.spr
\map_element\美术图素\s室内\d地板\m木地板_02\r入口.spr
\map_element\美术图素\w物件\n农具\单独\c锄头_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\w碗筷_01.spr
\map_element\美术图素\w物件\t摊子\c茶摊\s烧水.spr
\map_element\美术图素\w物件\y渔具\y鱼叉01.spr
\map_element\美术图素\w物件\t摊子\c茶叶蛋摊\c茶叶蛋摊01.spr
\map_element\美术图素\s室内\w物件\g挂件\s蓑衣_01.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂鱼_01.spr
\map_element\美术图素\s室内\w物件\z桌子\j旧桌_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_01.spr
