Name	Kind	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	Stack	MakeCost	ItemValue	BindType	Valuable	ReqLevel	ClassName	ForbidType	CanBeOffer	Shortcut	CDType	MagicName1	Value1	Time1	MagicName2	Value2	Time2	MagicName3	Value3	Time3
金创药（小）	金创药（小）	17	1	1	1	\image\item\other\medicine\medicine_111_s.spr		36	最普通的补药，可回复少量生命。<color=green>适合PK竞技使用。<color>		0	1	1						medicine		1	1	1	lifepotion_v	100	90						
金创药（中）	金创药（中）	17	1	1	2	\image\item\other\medicine\medicine_112_s.spr		36	普通的补药，可回复一些生命。<color=green>适合PK竞技使用。<color>		0	20	1					30	medicine		1	1	1	lifepotion_v	200	90						
金创药（大）	金创药（大）	17	1	1	3	\image\item\other\medicine\medicine_113_s.spr		36	普通的补药，可回复不少生命。<color=green>适合PK竞技使用。<color>		0	60	1					50	medicine		1	1	1	lifepotion_v	300	90						
回天丹	回天丹	17	1	1	4	\image\item\other\medicine\medicine_114_s.spr		36	强效的补药，可回复很多生命。<color=green>适合PK竞技使用。<color>		0	120	1					70	medicine		1	1	1	lifepotion_v	400	90						
九转还魂丹	九转还魂丹	17	1	1	5	\image\item\other\medicine\medicine_115_s.spr		36	大补神药，可回复大量生命。<color=green>适合PK竞技使用。<color>		0	200	1					90	medicine		1	1	1	lifepotion_v	500	90						
灵芝续命丸	灵芝续命丸	17	1	1	6	\image\item\other\medicine\medicine_116_s.spr		36	几可起死回生的神秘补药。<color=green>适合PK竞技使用。<color>		0	300	1					100	medicine		1	1	1	lifepotion_v	650	90						
窝头	窝头	17	1	2	1	\image\item\other\medicine\food_111_s.spr		32	玉米面制成，其色如金，其形如蜂窝。		0	1	1						medicine		1	1	3	lifegrow_v	15	3240	managrow_v	15	3240			
饭团	饭团	17	1	2	2	\image\item\other\medicine\food_112_s.spr		32	白米煮熟，蘸以盐水捏成圆团，远行必备，方便快捷，入口即食。		0	1	1					30	medicine		1	1	3	lifegrow_v	30	3240	managrow_v	30	3240			
馒头	馒头	17	1	2	3	\image\item\other\medicine\food_113_s.spr		32	雪白粉嫩，热气腾腾，见之食指大动。		0	1	1					50	medicine		1	1	3	lifegrow_v	45	3240	managrow_v	45	3240			
花卷	花卷	17	1	2	4	\image\item\other\medicine\food_114_s.spr		32	将上好白面调味，制皮，成卷，蒸熟后可食，香郁可口，食之不厌。		0	1	1					70	medicine		1	1	3	lifegrow_v	60	3240	managrow_v	60	3240			
肉包	肉包	17	1	2	5	\image\item\other\medicine\food_115_s.spr		32	料虽寻常，而制者匠心独具，妙手烹制，美味超乎想象。		0	1	1					90	medicine		1	1	3	lifegrow_v	75	3240	managrow_v	75	3240			
凝神丹（小）	凝神丹（小）	17	2	1	1	\image\item\other\medicine\medicine_211_s.spr		36	最普通的补药，可回复少量内力。<color=green>适合PK竞技使用。<color>		0	1	1						medicine		1	1	1	manapotion_v	100	90						
凝神丹（中）	凝神丹（中）	17	2	1	2	\image\item\other\medicine\medicine_212_s.spr		36	普通的补药，可回复一些内力。<color=green>适合PK竞技使用。<color>		0	20	1					30	medicine		1	1	1	manapotion_v	200	90						
凝神丹（大）	凝神丹（大）	17	2	1	3	\image\item\other\medicine\medicine_213_s.spr		36	普通的补药，可回复不少内力。<color=green>适合PK竞技使用。<color>		0	60	1					50	medicine		1	1	1	manapotion_v	300	90						
大补散	大补散	17	2	1	4	\image\item\other\medicine\medicine_214_s.spr		36	强效的补药，可回复很多内力。<color=green>适合PK竞技使用。<color>		0	120	1					70	medicine		1	1	1	manapotion_v	400	90						
首乌还神丹	首乌还神丹	17	2	1	5	\image\item\other\medicine\medicine_215_s.spr		36	大补神药，可回复大量内力。<color=green>适合PK竞技使用。<color>		0	200	1					90	medicine		1	1	1	manapotion_v	500	90						
雪参返气丸	雪参返气丸	17	2	1	6	\image\item\other\medicine\medicine_216_s.spr		36	几可使精气回复如初的神秘补药。<color=green>适合PK竞技使用。<color>		0	300	1					100	medicine		1	1	1	manapotion_v	650	90						
烧刀子	烧刀子	17	2	2	1	\image\item\other\medicine\food_211_s.spr		36	寻常酒肆常见酒酿，酒如其名，入口辛辣。		0	1	1						medicine		1	1	1	manapotion_v	10	90						
女儿红	女儿红	17	2	2	2	\image\item\other\medicine\food_212_s.spr		36	江南人家女儿满月时埋酒于地下，待女儿长大出阁时掘出饮用的好酒。		0	2	1					30	medicine		1	1	1	manapotion_v	25	90						
稻花香	稻花香	17	2	2	3	\image\item\other\medicine\food_213_s.spr		36	鄂州名酒，入口绵长，芳香四溢，文人骚客多爱“浮白”。		0	6	1					50	medicine		1	1	1	manapotion_v	50	90						
醉生梦死	醉生梦死	17	2	2	4	\image\item\other\medicine\food_214_s.spr		36	江南名酒，入口清畅，饮之灵智清明，一醉则眠半月之久。		0	12	1					70	medicine		1	1	1	manapotion_v	80	90						
西北望	西北望	17	2	2	5	\image\item\other\medicine\food_215_s.spr		36	源自于“西北望，射天狼”，塞外名酒。		0	20	1					90	medicine		1	1	1	manapotion_v	100	90						
承仙蜜（小）	承仙蜜（小）	17	3	1	1	\image\item\other\medicine\medicine_311_s.spr		36	最普通的补药，可同时回复少量生命和内力。<color=green>适合PK竞技使用。<color>		0	1	1						medicine		1	1	1	lifepotion_v	60	90	manapotion_v	60	90			
承仙蜜（中）	承仙蜜（中）	17	3	1	2	\image\item\other\medicine\medicine_312_s.spr		36	普通的补药，可同时回复一些生命和内力。<color=green>适合PK竞技使用。<color>		0	20	1					30	medicine		1	1	1	lifepotion_v	120	90	manapotion_v	120	90			
承仙蜜（大）	承仙蜜（大）	17	3	1	3	\image\item\other\medicine\medicine_313_s.spr		36	普通的补药，可同时回复不少生命和内力。<color=green>适合PK竞技使用。<color>		0	60	1					50	medicine		1	1	1	lifepotion_v	180	90	manapotion_v	180	90			
七巧补心丹	七巧补心丹	17	3	1	4	\image\item\other\medicine\medicine_314_s.spr		36	强效的补药，可同时回复很多生命和内力。<color=green>适合PK竞技使用。<color>		0	120	1					70	medicine		1	1	1	lifepotion_v	240	90	manapotion_v	240	90			
五花玉露丸	五花玉露丸	17	3	1	5	\image\item\other\medicine\medicine_315_s.spr		36	大补神药，可同时回复大量生命和内力。<color=green>适合PK竞技使用。<color>		0	200	1					90	medicine		1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
瑶池大还丹	瑶池大还丹	17	3	1	6	\image\item\other\medicine\medicine_316_s.spr		36	几可使生命和内力同时回复如初的神秘补药。<color=green>适合PK竞技使用。<color>		0	300	1					100	medicine		1	1	1	lifepotion_v	390	90	manapotion_v	390	90			
素炒竹肉	素炒竹肉(作废)	17	3	2	1	\image\item\other\medicine\food_311_s.spr		36	优质腐竹，经劲火爆炒而成，香脆可口。<color=green>适合野外练级使用。<color>		0	1	1						medicine		1	1	5	lifegrow_v	15	32400	managrow_v	15	32400			
家常四季豆	家常四季豆(作废)	17	3	2	2	\image\item\other\medicine\food_312_s.spr		36	寻常的家常菜，喷香可口，香气袭人。<color=green>适合野外练级使用。<color>		0	1	1					30	medicine		1	1	5	lifegrow_v	30	32400	managrow_v	30	32400			
炒豌豆角	炒豌豆角(作废)	17	3	2	3	\image\item\other\medicine\food_313_s.spr		36	豌豆角爆炒而成，透着泥土气息，农家常菜。<color=green>适合野外练级使用。<color>		0	1	1					50	medicine		1	1	5	lifegrow_v	45	32400	managrow_v	45	32400			
蒜茸生菜	蒜茸生菜(作废)	17	3	2	4	\image\item\other\medicine\food_314_s.spr		36	优质生菜配以蒜茸炒制而成，农家常菜。<color=green>适合野外练级使用。<color>		0	1	1					70	medicine		1	1	5	lifegrow_v	60	32400	managrow_v	60	32400			
玉笛谁家听落梅	玉笛谁家听落梅(作废)	17	3	2	5	\image\item\other\medicine\food_315_s.spr		36	配料二十五变，合五五梅花之数，又因菜条形如笛子，故名。<color=green>适合野外练级使用。<color>		0	1	1					90	medicine		1	1	5	lifegrow_v	75	32400	managrow_v	75	32400			
承仙蜜（大）	承仙蜜（大）	17	3	3	3	\image\item\other\medicine\medicine_313_s.spr		36	普通的补药，可同时回复不少生命和内力。<color=green>适合PK竞技使用。<color>		0	60	1			1		50	medicine		1	1	1	lifepotion_v	180	90	manapotion_v	180	90			
五花玉露丸	五花玉露丸	17	3	3	4	\image\item\other\medicine\medicine_315_s.spr		36	大补神药，可同时回复大量生命和内力。<color=green>适合PK竞技使用。<color>		0	200	1			1		90	medicine		1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
三花散	三花散	17	4	1	1	\image\item\other\medicine\medicine_411_s.spr		36	最普通的补药，可回复少量体力。<color=green>适合PK竞技使用。<color>		0	50	1						medicine		1	1	1	stamina_v	50	90						
益阳散	益阳散	17	4	1	2	\image\item\other\medicine\medicine_412_s.spr		36	普通的补药，可回复一些体力。<color=green>适合PK竞技使用。<color>		0	100	1					30	medicine		1	1	1	stamina_v	85	90						
千金散	千金散	17	4	1	3	\image\item\other\medicine\medicine_413_s.spr		36	普通的补药，可回复不少体力。<color=green>适合PK竞技使用。<color>		0	250	1					50	medicine		1	1	1	stamina_v	125	90						
补天散	补天散	17	4	1	4	\image\item\other\medicine\medicine_414_s.spr		36	强效的补药，可回复很多体力。<color=green>适合PK竞技使用。<color>		0	500	1					70	medicine		1	1	1	stamina_v	210	90						
大日炎阳散	大日炎阳散	17	4	1	5	\image\item\other\medicine\medicine_415_s.spr		36	大补神药，可回复大量体力。<color=green>适合PK竞技使用。<color>		0	2000	1					90	medicine		1	1	1	stamina_v	400	90						
解毒药（小）	解毒药（小）	17	5	1	1	\image\item\other\medicine\medicine_511_s.spr		36	简单的解毒药，作用微小。		0	50	1						medicine		1	1	1	poisondamagereduce_v		90						
解毒药（中）	解毒药（中）	17	5	1	2	\image\item\other\medicine\medicine_512_s.spr		36	稍微有点作用的解毒药。		0	100	1						medicine		1	1	1	poisondamagereduce_v		90						
解毒药（大）	解毒药（大）	17	5	1	3	\image\item\other\medicine\medicine_513_s.spr		36	有不错效果的解毒药。		0	250	1						medicine		1	1	1	poisondamagereduce_v		90						
银翘去毒丹	银翘去毒丹	17	5	1	4	\image\item\other\medicine\medicine_514_s.spr		36	有很好的解毒效果。		0	500	1						medicine		1	1	1	poisondamagereduce_v		90						
龙延化毒丹	龙延化毒丹	17	5	1	5	\image\item\other\medicine\medicine_515_s.spr		36	无毒不能解。		0	2000	1						medicine		1	1	1	poisondamagereduce_v		90						
回血丹(小)	回血丹(小)	17	6	1	1	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>战场专用药品<color><enter>普通的补药，可回复不少生命。		0	1	1			1		60	songjinmedicine	songjin	1	1	1	lifepotion_v	400	90						
回血丹(中)	回血丹(中)	17	6	1	2	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>战场专用药品<color><enter>强效的补药，可回复很多生命。		0	1	1			1		90	songjinmedicine	songjin	1	1	1	lifepotion_v	500	90						
回血丹(大)	回血丹(大)	17	6	1	3	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>战场专用药品<color><enter>大补神药，可回复大量生命。		0	1	1			1		120	songjinmedicine	songjin	1	1	1	lifepotion_v	600	90						
回内丹(小)	回内丹(小)	17	6	2	1	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>战场专用药品<color><enter>普通的补药，可回复不少内力。		0	1	1			1		60	songjinmedicine	songjin	1	1	1	manapotion_v	400	90						
回内丹(中)	回内丹(中)	17	6	2	2	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>战场专用药品<color><enter>强效的补药，可回复很多内力。		0	1	1			1		90	songjinmedicine	songjin	1	1	1	manapotion_v	500	90						
回内丹(大)	回内丹(大)	17	6	2	3	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>战场专用药品<color><enter>大补神药，可回复大量内力。		0	1	1			1		120	songjinmedicine	songjin	1	1	1	manapotion_v	600	90						
乾坤造化丸(小)	乾坤造化丸(小)	17	6	3	1	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>战场专用药品<color><enter>普通的补药，可同时回复不少生命和内力。		0	1	1			1		60	songjinmedicine	songjin	1	1	1	lifepotion_v	240	90	manapotion_v	240	90			
乾坤造化丸(中)	乾坤造化丸(中)	17	6	3	2	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>战场专用药品<color><enter>强效的补药，可同时回复很多生命和内力。		0	1	1			1		90	songjinmedicine	songjin	1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
乾坤造化丸(大)	乾坤造化丸(大)	17	6	3	3	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>战场专用药品<color><enter>大补神药，可同时回复大量生命和内力。		0	1	1			1		120	songjinmedicine	songjin	1	1	1	lifepotion_v	360	180	manapotion_v	360	180			
领土战回血丹(小)		17	7	1	1	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>普通的补药，可回复不少生命。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	lifepotion_v	400	90						
领土战回血丹(中)		17	7	1	2	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>强效的补药，可回复很多生命。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	lifepotion_v	500	90						
领土战回血丹(大)		17	7	1	3	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>大补神药，可回复大量生命。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	lifepotion_v	600	90						
领土战回内丹(小)		17	7	2	1	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>普通的补药，可回复不少内力。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	manapotion_v	400	90						
领土战回内丹(中)		17	7	2	2	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>强效的补药，可回复很多内力。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	manapotion_v	500	90						
领土战回内丹(大)		17	7	2	3	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>大补神药，可回复大量内力。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	manapotion_v	600	90						
领土战乾坤造化丸(小)		17	7	3	1	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>普通的补药，可同时回复不少生命和内力。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	lifepotion_v	240	90	manapotion_v	240	90			
领土战乾坤造化丸(中)		17	7	3	2	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>强效的补药，可同时回复很多生命和内力。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
领土战乾坤造化丸(大)		17	7	3	3	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>领土争夺战专用药品<color><enter>大补神药，可同时回复大量生命和内力。<enter>只有在征战状态下才能使用		0	1	1			1		50	domainmedicine		1	1	1	lifepotion_v	360	180	manapotion_v	360	180			
逍遥回血丹(小)	回血丹(小)	17	8	1	1	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>普通的补药，可回复不少生命。		0	1	1			1		80	medicine	xoyomedicine	1	1	1	lifepotion_v	400	90						
逍遥回血丹(中)	回血丹(中)	17	8	1	2	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>强效的补药，可回复很多生命。		0	1	1			1		90	medicine	xoyomedicine	1	1	1	lifepotion_v	500	90						
逍遥回血丹(大)	回血丹(大)	17	8	1	3	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>大补神药，可回复大量生命。		0	1	1			1		110	medicine	xoyomedicine	1	1	1	lifepotion_v	600	90						
逍遥回内丹(小)	回内丹(小)	17	8	2	1	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>普通的补药，可回复不少内力。		0	1	1			1		80	medicine	xoyomedicine	1	1	1	manapotion_v	400	90						
逍遥回内丹(中)	回内丹(中)	17	8	2	2	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>强效的补药，可回复很多内力。		0	1	1			1		90	medicine	xoyomedicine	1	1	1	manapotion_v	500	90						
逍遥回内丹(大)	回内丹(大)	17	8	2	3	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>大补神药，可回复大量内力。		0	1	1			1		110	medicine	xoyomedicine	1	1	1	manapotion_v	600	90						
逍遥乾坤造化丸(小)	乾坤造化丸(小)	17	8	3	1	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>普通的补药，可同时回复不少生命和内力。		0	1	1			1		80	medicine	xoyomedicine	1	1	1	lifepotion_v	240	90	manapotion_v	240	90			
逍遥乾坤造化丸(中)	乾坤造化丸(中)	17	8	3	2	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>强效的补药，可同时回复很多生命和内力。		0	1	1			1		90	medicine	xoyomedicine	1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
逍遥乾坤造化丸(大)	乾坤造化丸(大)	17	8	3	3	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>大补神药，可同时回复大量生命和内力。		0	1	1			1		110	medicine	xoyomedicine	1	1	1	lifepotion_v	360	180	manapotion_v	360	180			
逍遥回血丹(简)	回血丹(简)	17	8	1	5	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>普通的补药，可回复不少生命。		0	1	1			1		30	medicine	xoyomedicine	1	1	1	lifepotion_v	300	90						
逍遥回内丹(简)	回内丹(简)	17	8	2	5	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>普通的补药，可回复不少内力。		0	1	1			1		30	medicine	xoyomedicine	1	1	1	manapotion_v	300	90						
逍遥乾坤造化丸(简)	乾坤造化丸(简)	17	8	3	5	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>普通的补药，可同时回复不少生命和内力。		0	1	1			1		30	medicine	xoyomedicine	1	1	1	lifepotion_v	180	90	manapotion_v	180	90			
九转还魂丹	九转还魂丹	17	9	1	5	\image\item\other\medicine\medicine_115_s.spr		36	大补神药，可回复大量生命。<color=green>适合PK竞技使用。<color>		0	80	1					90	medicine		1	1	1	lifepotion_v	500	90						
灵芝续命丸	灵芝续命丸	17	9	1	6	\image\item\other\medicine\medicine_116_s.spr		36	几可起死回生的神秘补药。<color=green>适合PK竞技使用。<color>		0	480	1					100	medicine		1	1	1	lifepotion_v	650	90						
首乌还神丹	首乌还神丹	17	9	2	5	\image\item\other\medicine\medicine_215_s.spr		36	大补神药，可回复大量内力。<color=green>适合PK竞技使用。<color>		0	80	1					90	medicine		1	1	1	manapotion_v	500	90						
雪参返气丸	雪参返气丸	17	9	2	6	\image\item\other\medicine\medicine_216_s.spr		36	几可使精气回复如初的神秘补药。<color=green>适合PK竞技使用。<color>		0	480	1					100	medicine		1	1	1	manapotion_v	650	90						
五花玉露丸	五花玉露丸	17	9	3	5	\image\item\other\medicine\medicine_315_s.spr		36	大补神药，可同时回复大量生命和内力。<color=green>适合PK竞技使用。<color>		0	80	1					90	medicine		1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
瑶池大还丹	瑶池大还丹	17	9	3	6	\image\item\other\medicine\medicine_316_s.spr		36	几可使生命和内力同时回复如初的神秘补药。<color=green>适合PK竞技使用。<color>		0	480	1					100	medicine		1	1	1	lifepotion_v	390	90	manapotion_v	390	90			
玉笛谁家听落梅（周）	玉笛谁家听落梅(作废)	17	3	2	6	\image\item\other\medicine\food_315_s.spr		36	配料二十五变，合五五梅花之数，又因菜条形如笛子，故名。<color=green>适合野外练级使用。<color>		0	1	1					90	medicine		1	1	5	lifegrow_v	75	10886400	managrow_v	75	10886400			
玉笛谁家听落梅（月）	玉笛谁家听落梅(作废)	17	3	2	7	\image\item\other\medicine\food_315_s.spr		36	配料二十五变，合五五梅花之数，又因菜条形如笛子，故名。<color=green>适合野外练级使用。<color>		0	1	1					90	medicine		1	1	5	lifegrow_v	75	46656000	managrow_v	75	46656000			
逍遥回血丹(小)	回血丹(小)	17	8	1	4	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>常见的补药，可回复不少生命。		0	1	1			1		50	medicine	xoyomedicine	1	1	1	lifepotion_v	200	90						
逍遥回内丹(小)	回内丹(小)	17	8	2	4	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>常见的补药，可回复不少内力。		0	1	1			1		50	medicine	xoyomedicine	1	1	1	manapotion_v	200	90						
逍遥乾坤造化丸(小)	乾坤造化丸(小)	17	8	3	4	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>逍遥谷专用药品<color><enter>常见的补药，可同时回复不少生命和内力。		0	1	1			1		50	medicine	xoyomedicine	1	1	1	lifepotion_v	120	90	manapotion_v	120	90			
五花玉露丸	五花玉露丸	17	10	1	1	\image\item\other\medicine\medicine_315_s.spr		36	大补神药，可同时回复大量生命和内力。<color=green>适合PK竞技使用。<color>		0	0	1					90	medicine		1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
采石矶回血丹(小)	回血丹(小)	17	11	1	1	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>普通的补药，可回复不少生命。		0	1	1			1		80	medicine	gbmedicine	1	1	1	lifepotion_v	400	90						
采石矶回血丹(中)	回血丹(中)	17	11	1	2	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>强效的补药，可回复很多生命。		0	1	1			1		90	medicine	gbmedicine	1	1	1	lifepotion_v	500	90						
采石矶回血丹(大)	回血丹(大)	17	11	1	3	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>大补神药，可回复大量生命。		0	1	1			1		120	medicine	gbmedicine	1	1	1	lifepotion_v	600	90						
采石矶回内丹(小)	回内丹(小)	17	11	2	1	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>普通的补药，可回复不少内力。		0	1	1			1		80	medicine	gbmedicine	1	1	1	manapotion_v	400	90						
采石矶回内丹(中)	回内丹(中)	17	11	2	2	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>强效的补药，可回复很多内力。		0	1	1			1		90	medicine	gbmedicine	1	1	1	manapotion_v	500	90						
采石矶回内丹(大)	回内丹(大)	17	11	2	3	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>大补神药，可回复大量内力。		0	1	1			1		120	medicine	gbmedicine	1	1	1	manapotion_v	600	90						
采石矶乾坤造化丸(小)	乾坤造化丸(小)	17	11	3	1	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>普通的补药，可同时回复不少生命和内力。		0	1	1			1		80	medicine	gbmedicine	1	1	1	lifepotion_v	240	90	manapotion_v	240	90			
采石矶乾坤造化丸(中)	乾坤造化丸(中)	17	11	3	2	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>强效的补药，可同时回复很多生命和内力。		0	1	1			1		90	medicine	gbmedicine	1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
采石矶乾坤造化丸(大)	乾坤造化丸(大)	17	11	3	3	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>采石矶战场专用药品<color><enter>大补神药，可同时回复大量生命和内力。		0	1	1			1		120	medicine	gbmedicine	1	1	1	lifepotion_v	360	180	manapotion_v	360	180			
家族回血丹(小)	回血丹(小)	17	12	1	1	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>普通的补药，可回复不少生命。		0	1	1			1		60	medicine	kingame_medicine	1	1	1	lifepotion_v	400	90						
家族回血丹(中)	回血丹(中)	17	12	1	2	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>强效的补药，可回复很多生命。		0	1	1			1		90	medicine	kingame_medicine	1	1	1	lifepotion_v	500	90						
家族回血丹(大)	回血丹(大)	17	12	1	3	\image\item\other\medicine\zc_611_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>大补神药，可回复大量生命。		0	1	1			1		120	medicine	kingame_medicine	1	1	1	lifepotion_v	600	90						
家族回内丹(小)	回内丹(小)	17	12	2	1	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>普通的补药，可回复不少内力。		0	1	1			1		60	medicine	kingame_medicine	1	1	1	manapotion_v	400	90						
家族回内丹(中)	回内丹(中)	17	12	2	2	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>强效的补药，可回复很多内力。		0	1	1			1		90	medicine	kingame_medicine	1	1	1	manapotion_v	500	90						
家族回内丹(大)	回内丹(大)	17	12	2	3	\image\item\other\medicine\zc_621_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>大补神药，可回复大量内力。		0	1	1			1		120	medicine	kingame_medicine	1	1	1	manapotion_v	600	90						
家族乾坤造化丸(小)	乾坤造化丸(小)	17	12	3	1	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>普通的补药，可同时回复不少生命和内力。		0	1	1			1		60	medicine	kingame_medicine	1	1	1	lifepotion_v	240	90	manapotion_v	240	90			
家族乾坤造化丸(中)	乾坤造化丸(中)	17	12	3	2	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>强效的补药，可同时回复很多生命和内力。		0	1	1			1		90	medicine	kingame_medicine	1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
家族乾坤造化丸(大)	乾坤造化丸(大)	17	12	3	3	\image\item\other\medicine\zc_631_s.spr		36	<color=gold>家族高级关卡专用药品<color><enter>大补神药，可同时回复大量生命和内力。		0	1	1			1		120	medicine	kingame_medicine	1	1	1	lifepotion_v	360	180	manapotion_v	360	180			
[福利]回血丹（简）	[福利]回血丹（简）	17	13	1	1	\image\item\other\medicine\fuliyao1_1.spr		36	<color=gold>福利药品<color><enter>一般的补药，可同时回复少量生命，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		30	fulimedicine	fulimedicine	1	1	1	lifepotion_v	200	90						
[福利]回血丹（小）	[福利]回血丹（小）	17	13	1	2	\image\item\other\medicine\fuliyao1_2.spr		36	<color=gold>福利药品<color><enter>普通的补药，可同时回复不少生命，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		50	fulimedicine	fulimedicine	1	1	1	lifepotion_v	300	90						
[福利]回血丹（中）	[福利]回血丹（中）	17	13	1	3	\image\item\other\medicine\fuliyao1_3.spr		36	<color=gold>福利药品<color><enter>强效的补药，可同时回复很多生命，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		70	fulimedicine	fulimedicine	1	1	1	lifepotion_v	400	90						
[福利]回血丹（大）	[福利]回血丹（大）	17	13	1	4	\image\item\other\medicine\fuliyao1_4.spr		36	<color=gold>福利药品<color><enter>大补神药，可同时回复大量生命，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		90	fulimedicine	fulimedicine	1	1	1	lifepotion_v	500	90						
[福利]回血丹（精）	[福利]回血丹（精）	17	13	1	5	\image\item\other\medicine\fuliyao1_4.spr		36	<color=gold>福利药品<color><enter>大补神药，可同时回复非常多生命，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		90	fulimedicine	fulimedicine	1	1	1	lifepotion_v	600	90						
[福利]回内丹（简）	[福利]回内丹（简）	17	13	2	1	\image\item\other\medicine\fuliyao2_1.spr		36	<color=gold>福利药品<color><enter>一般的补药，可同时回复少量内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		30	fulimedicine	fulimedicine	1	1	1	manapotion_v	200	90						
[福利]回内丹（小）	[福利]回内丹（小）	17	13	2	2	\image\item\other\medicine\fuliyao2_2.spr		36	<color=gold>福利药品<color><enter>普通的补药，可同时回复不少内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		50	fulimedicine	fulimedicine	1	1	1	manapotion_v	300	90						
[福利]回内丹（中）	[福利]回内丹（中）	17	13	2	3	\image\item\other\medicine\fuliyao2_3.spr		36	<color=gold>福利药品<color><enter>强效的补药，可同时回复很多内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		70	fulimedicine	fulimedicine	1	1	1	manapotion_v	400	90						
[福利]回内丹（大）	[福利]回内丹（大）	17	13	2	4	\image\item\other\medicine\fuliyao2_4.spr		36	<color=gold>福利药品<color><enter>大补神药，可同时回复大量内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		90	fulimedicine	fulimedicine	1	1	1	manapotion_v	500	90						
[福利]回内丹（精）	[福利]回内丹（精）	17	13	2	5	\image\item\other\medicine\fuliyao2_4.spr		36	<color=gold>福利药品<color><enter>大补神药，可同时回复非常多内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		90	fulimedicine	fulimedicine	1	1	1	manapotion_v	600	90						
[福利]乾坤造化丸（简）	[福利]乾坤造化丸（简）	17	13	3	1	\image\item\other\medicine\fuliyao3_1.spr		36	<color=gold>福利药品<color><enter>一般的补药，可同时回复少量生命和内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		30	fulimedicine	fulimedicine	1	1	1	lifepotion_v	120	90	manapotion_v	120	90			
[福利]乾坤造化丸（小）	[福利]乾坤造化丸（小）	17	13	3	2	\image\item\other\medicine\fuliyao3_2.spr		36	<color=gold>福利药品<color><enter>普通的补药，可同时回复不少生命和内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		50	fulimedicine	fulimedicine	1	1	1	lifepotion_v	180	90	manapotion_v	180	90			
[福利]乾坤造化丸（中）	[福利]乾坤造化丸（中）	17	13	3	3	\image\item\other\medicine\fuliyao3_3.spr		36	<color=gold>福利药品<color><enter>强效的补药，可同时回复很多生命和内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		70	fulimedicine	fulimedicine	1	1	1	lifepotion_v	240	90	manapotion_v	240	90			
[福利]乾坤造化丸（大）	[福利]乾坤造化丸（大）	17	13	3	4	\image\item\other\medicine\fuliyao3_4.spr		36	<color=gold>福利药品<color><enter>大补神药，可同时回复大量生命和内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		90	fulimedicine	fulimedicine	1	1	1	lifepotion_v	300	90	manapotion_v	300	90			
[福利]乾坤造化丸（精）	[福利]乾坤造化丸（精）	17	13	3	5	\image\item\other\medicine\fuliyao3_4.spr		36	<color=gold>福利药品<color><enter>大补神药，可同时回复非常多生命和内力，可在参加逍遥谷、藏宝图、宋金、军营、家族高级关卡、领土争夺战时使用。		0	1	1			1		90	fulimedicine	fulimedicine	1	1	1	lifepotion_v	360	180	manapotion_v	360	180			
新手回血丹	新手回血丹	17	14	1	1	\image\item\other\medicine\medicine_112_s.spr		36	普通的补药，使用后可回复一些生命。<enter><color=green>适合打怪、副本、PK竞技等使用。<color>		0	1	1			1		20	medicine	medicine	1	1	1	lifepotion_v	200	90						
