Name	Kind	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	Stack	ItemValue	MakeCost	BindType	Valuable	ReqLevel	ClassName	ForbidType	CanBeOffer	Shortcut	CDType	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10	ExtParam11	ExtParam12	ExtParam13	ExtParam14	ExtParam15	ExtParam16	ExtParam17	ExtParam18	ExtParam19	ExtParam20	Effect
碎裂的煌光石（1级）	血蓝值宝石（1级）	24	1	1	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					1																				
磨损的煌光石（2级）	血蓝值宝石（2级）	24	1	1	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					1																				
完整的煌光石（3级）	血蓝值宝石（3级）	24	1	1	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					1	3																			
精巧的煌光石（4级）	血蓝值宝石（4级）	24	1	1	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					1	4																			
耀眼的煌光石（5级）	血蓝值宝石（5级）	24	1	1	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					1	5																			
碎裂的延阳石（1级）	血蓝比宝石（1级）	24	1	2	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					2																				
磨损的延阳石（2级）	血蓝比宝石（2级）	24	1	2	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					2																				
完整的延阳石（3级）	血蓝比宝石（3级）	24	1	2	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					2	3																			
精巧的延阳石（4级）	血蓝比宝石（4级）	24	1	2	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					2	4																			
耀眼的延阳石（5级）	血蓝比宝石（5级）	24	1	2	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					2	5																			
碎裂的夜幕石（1级）	毒抗宝石（1级）	24	1	3	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					3																				
磨损的夜幕石（2级）	毒抗宝石（2级）	24	1	3	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					3																				
完整的夜幕石（3级）	毒抗宝石（3级）	24	1	3	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					3	3																			
精巧的夜幕石（4级）	毒抗宝石（4级）	24	1	3	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					3	4																			
耀眼的夜幕石（5级）	毒抗宝石（5级）	24	1	3	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					3	5																			
碎裂的夏阳石（1级）	普抗宝石（1级）	24	1	4	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					4																				
磨损的夏阳石（2级）	普抗宝石（2级）	24	1	4	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					4																				
完整的夏阳石（3级）	普抗宝石（3级）	24	1	4	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					4	3																			
精巧的夏阳石（4级）	普抗宝石（4级）	24	1	4	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					4	4																			
耀眼的夏阳石（5级）	普抗宝石（5级）	24	1	4	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					4	5																			
碎裂的骄阳石（1级）	冰抗宝石（1级）	24	1	5	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					5																				
磨损的骄阳石（2级）	冰抗宝石（2级）	24	1	5	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					5																				
完整的骄阳石（3级）	冰抗宝石（3级）	24	1	5	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					5	3																			
精巧的骄阳石（4级）	冰抗宝石（4级）	24	1	5	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					5	4																			
耀眼的骄阳石（5级）	冰抗宝石（5级）	24	1	5	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					5	5																			
碎裂的雷霆玉（1级）	雷抗宝石（1级）	24	1	6	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					6																				
磨损的雷霆玉（2级）	雷抗宝石（2级）	24	1	6	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					6																				
完整的雷霆玉（3级）	雷抗宝石（3级）	24	1	6	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					6	3																			
精巧的雷霆玉（4级）	雷抗宝石（4级）	24	1	6	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					6	4																			
耀眼的雷霆玉（5级）	雷抗宝石（5级）	24	1	6	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					6	5																			
碎裂的冰封石（1级）	火抗宝石（1级）	24	1	7	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					7																				
磨损的冰封石（2级）	火抗宝石（2级）	24	1	7	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					7																				
完整的冰封石（3级）	火抗宝石（3级）	24	1	7	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					7	3																			
精巧的冰封石（4级）	火抗宝石（4级）	24	1	7	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					7	4																			
耀眼的冰封石（5级）	火抗宝石（5级）	24	1	7	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					7	5																			
碎裂的极灵玉（1级）	减虚弱时间宝石（1级）	24	1	8	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					8																				
磨损的极灵玉（2级）	减虚弱时间宝石（2级）	24	1	8	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					8																				
完整的极灵玉（3级）	减虚弱时间宝石（3级）	24	1	8	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					8	3																			
精巧的极灵玉（4级）	减虚弱时间宝石（4级）	24	1	8	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					8	4																			
耀眼的极灵玉（5级）	减虚弱时间宝石（5级）	24	1	8	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					8	5																			
碎裂的绝灵玉（1级）	减受伤时间宝石（1级）	24	1	9	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					9																				
磨损的绝灵玉（2级）	减受伤时间宝石（2级）	24	1	9	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					9																				
完整的绝灵玉（3级）	减受伤时间宝石（3级）	24	1	9	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					9	3																			
精巧的绝灵玉（4级）	减受伤时间宝石（4级）	24	1	9	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					9	4																			
耀眼的绝灵玉（5级）	减受伤时间宝石（5级）	24	1	9	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					9	5																			
碎裂的震灵玉（1级）	减迟缓时间宝石（1级）	24	1	10	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					10																				
磨损的震灵玉（2级）	减迟缓时间宝石（2级）	24	1	10	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					10																				
完整的震灵玉（3级）	减迟缓时间宝石（3级）	24	1	10	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					10	3																			
精巧的震灵玉（4级）	减迟缓时间宝石（4级）	24	1	10	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					10	4																			
耀眼的震灵玉（5级）	减迟缓时间宝石（5级）	24	1	10	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					10	5																			
碎裂的冥灵玉（1级）	减眩晕时间宝石（1级）	24	1	11	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					11																				
磨损的冥灵玉（2级）	减眩晕时间宝石（2级）	24	1	11	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					11																				
完整的冥灵玉（3级）	减眩晕时间宝石（3级）	24	1	11	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					11	3																			
精巧的冥灵玉（4级）	减眩晕时间宝石（4级）	24	1	11	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					11	4																			
耀眼的冥灵玉（5级）	减眩晕时间宝石（5级）	24	1	11	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					11	5																			
碎裂的寒灵玉（1级）	减灼伤时间宝石（1级）	24	1	12	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					12																				
磨损的寒灵玉（2级）	减灼伤时间宝石（2级）	24	1	12	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					12																				
完整的寒灵玉（3级）	减灼伤时间宝石（3级）	24	1	12	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					12	3																			
精巧的寒灵玉（4级）	减灼伤时间宝石（4级）	24	1	12	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					12	4																			
耀眼的寒灵玉（5级）	减灼伤时间宝石（5级）	24	1	12	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					12	5																			
碎裂的朱蟾石（1级）	减虚弱几率宝石（1级）	24	1	13	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					13																				
磨损的朱蟾石（2级）	减虚弱几率宝石（2级）	24	1	13	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					13																				
完整的朱蟾石（3级）	减虚弱几率宝石（3级）	24	1	13	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					13	3																			
精巧的朱蟾石（4级）	减虚弱几率宝石（4级）	24	1	13	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					13	4																			
耀眼的朱蟾石（5级）	减虚弱几率宝石（5级）	24	1	13	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					13	5																			
碎裂的晨露石（1级）	减受伤几率宝石（1级）	24	1	14	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					14																				
磨损的晨露石（2级）	减受伤几率宝石（2级）	24	1	14	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					14																				
完整的晨露石（3级）	减受伤几率宝石（3级）	24	1	14	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					14	3																			
精巧的晨露石（4级）	减受伤几率宝石（4级）	24	1	14	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					14	4																			
耀眼的晨露石（5级）	减受伤几率宝石（5级）	24	1	14	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					14	5																			
碎裂的太虚石（1级）	减迟缓几率宝石（1级）	24	1	15	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					15																				
磨损的太虚石（2级）	减迟缓几率宝石（2级）	24	1	15	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					15																				
完整的太虚石（3级）	减迟缓几率宝石（3级）	24	1	15	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					15	3																			
精巧的太虚石（4级）	减迟缓几率宝石（4级）	24	1	15	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					15	4																			
耀眼的太虚石（5级）	减迟缓几率宝石（5级）	24	1	15	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					15	5																			
碎裂的秋辉石（1级）	减眩晕几率宝石（1级）	24	1	16	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					16																				
磨损的秋辉石（2级）	减眩晕几率宝石（2级）	24	1	16	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					16																				
完整的秋辉石（3级）	减眩晕几率宝石（3级）	24	1	16	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					16	3																			
精巧的秋辉石（4级）	减眩晕几率宝石（4级）	24	1	16	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					16	4																			
耀眼的秋辉石（5级）	减眩晕几率宝石（5级）	24	1	16	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					16	5																			
碎裂的月光石（1级）	减灼伤几率宝石（1级）	24	1	17	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					17																				
磨损的月光石（2级）	减灼伤几率宝石（2级）	24	1	17	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					17																				
完整的月光石（3级）	减灼伤几率宝石（3级）	24	1	17	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					17	3																			
精巧的月光石（4级）	减灼伤几率宝石（4级）	24	1	17	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					17	4																			
耀眼的月光石（5级）	减灼伤几率宝石（5级）	24	1	17	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					17	5																			
碎裂的贪狼石（1级）	减负面效果时间宝石（1级）	24	1	18	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					18																				
磨损的贪狼石（2级）	减负面效果时间宝石（2级）	24	1	18	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					18																				
完整的贪狼石（3级）	减负面效果时间宝石（3级）	24	1	18	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					18	3																			
精巧的贪狼石（4级）	减负面效果时间宝石（4级）	24	1	18	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					18	4																			
耀眼的贪狼石（5级）	减负面效果时间宝石（5级）	24	1	18	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					18	5																			
碎裂的傲霜石（1级）	减负面效果概率宝石（1级）	24	1	19	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					19																				
磨损的傲霜石（2级）	减负面效果概率宝石（2级）	24	1	19	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					19																				
完整的傲霜石（3级）	减负面效果概率宝石（3级）	24	1	19	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					19	3																			
精巧的傲霜石（4级）	减负面效果概率宝石（4级）	24	1	19	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					19	4																			
耀眼的傲霜石（5级）	减负面效果概率宝石（5级）	24	1	19	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					19	5																			
碎裂的魅影石（1级）	加负面效果时间宝石（1级）	24	1	20	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					20																				
磨损的魅影石（2级）	加负面效果时间宝石（2级）	24	1	20	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					20																				
完整的魅影石（3级）	加负面效果时间宝石（3级）	24	1	20	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					20	3																			
精巧的魅影石（4级）	加负面效果时间宝石（4级）	24	1	20	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					20	4																			
耀眼的魅影石（5级）	加负面效果时间宝石（5级）	24	1	20	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					20	5																			
碎裂的灵风石（1级）	加负面效果概率宝石（1级）	24	1	21	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					21																				
磨损的灵风石（2级）	加负面效果概率宝石（2级）	24	1	21	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					21																				
完整的灵风石（3级）	加负面效果概率宝石（3级）	24	1	21	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					21	3																			
精巧的灵风石（4级）	加负面效果概率宝石（4级）	24	1	21	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					21	4																			
耀眼的灵风石（5级）	加负面效果概率宝石（5级）	24	1	21	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					21	5																			
碎裂的凌天玉（1级）	全抗宝石（1级）	24	1	22	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					22																				
磨损的凌天玉（2级）	全抗宝石（2级）	24	1	22	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					22																				
完整的凌天玉（3级）	全抗宝石（3级）	24	1	22	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					22	3																			
精巧的凌天玉（4级）	全抗宝石（4级）	24	1	22	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					22	4																			
耀眼的凌天玉（5级）	全抗宝石（5级）	24	1	22	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					22	5																			
碎裂的乌霜玉（1级）	外毒宝石（1级）	24	1	23	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					23																				
磨损的乌霜玉（2级）	外毒宝石（2级）	24	1	23	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					23																				
完整的乌霜玉（3级）	外毒宝石（3级）	24	1	23	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					23	3																			
精巧的乌霜玉（4级）	外毒宝石（4级）	24	1	23	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					23	4																			
耀眼的乌霜玉（5级）	外毒宝石（5级）	24	1	23	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					23	5																			
碎裂的苍狼玉（1级）	外普宝石（1级）	24	1	24	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					24																				
磨损的苍狼玉（2级）	外普宝石（2级）	24	1	24	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					24																				
完整的苍狼玉（3级）	外普宝石（3级）	24	1	24	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					24	3																			
精巧的苍狼玉（4级）	外普宝石（4级）	24	1	24	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					24	4																			
耀眼的苍狼玉（5级）	外普宝石（5级）	24	1	24	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					24	5																			
碎裂的若寒玉（1级）	外冰宝石（1级）	24	1	25	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					25																				
磨损的若寒玉（2级）	外冰宝石（2级）	24	1	25	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					25																				
完整的若寒玉（3级）	外冰宝石（3级）	24	1	25	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					25	3																			
精巧的若寒玉（4级）	外冰宝石（4级）	24	1	25	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					25	4																			
耀眼的若寒玉（5级）	外冰宝石（5级）	24	1	25	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					25	5																			
碎裂的落雷玉（1级）	外雷宝石（1级）	24	1	26	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					26																				
磨损的落雷玉（2级）	外雷宝石（2级）	24	1	26	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					26																				
完整的落雷玉（3级）	外雷宝石（3级）	24	1	26	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					26	3																			
精巧的落雷玉（4级）	外雷宝石（4级）	24	1	26	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					26	4																			
耀眼的落雷玉（5级）	外雷宝石（5级）	24	1	26	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					26	5																			
碎裂的炙炎玉（1级）	外火宝石（1级）	24	1	27	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					27																				
磨损的炙炎玉（2级）	外火宝石（2级）	24	1	27	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					27																				
完整的炙炎玉（3级）	外火宝石（3级）	24	1	27	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					27	3																			
精巧的炙炎玉（4级）	外火宝石（4级）	24	1	27	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					27	4																			
耀眼的炙炎玉（5级）	外火宝石（5级）	24	1	27	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					27	5																			
碎裂的蚀骨玉（1级）	内毒宝石（1级）	24	1	28	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					28																				
磨损的蚀骨玉（2级）	内毒宝石（2级）	24	1	28	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					28																				
完整的蚀骨玉（3级）	内毒宝石（3级）	24	1	28	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					28	3																			
精巧的蚀骨玉（4级）	内毒宝石（4级）	24	1	28	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					28	4																			
耀眼的蚀骨玉（5级）	内毒宝石（5级）	24	1	28	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					28	5																			
碎裂的断海玉（1级）	内普宝石（1级）	24	1	29	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					29																				
磨损的断海玉（2级）	内普宝石（2级）	24	1	29	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					29																				
完整的断海玉（3级）	内普宝石（3级）	24	1	29	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					29	3																			
精巧的断海玉（4级）	内普宝石（4级）	24	1	29	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					29	4																			
耀眼的断海玉（5级）	内普宝石（5级）	24	1	29	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					29	5																			
碎裂的彻骨玉（1级）	内冰宝石（1级）	24	1	30	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					30																				
磨损的彻骨玉（2级）	内冰宝石（2级）	24	1	30	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					30																				
完整的彻骨玉（3级）	内冰宝石（3级）	24	1	30	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					30	3																			
精巧的彻骨玉（4级）	内冰宝石（4级）	24	1	30	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					30	4																			
耀眼的彻骨玉（5级）	内冰宝石（5级）	24	1	30	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					30	5																			
碎裂的云珀玉（1级）	内雷宝石（1级）	24	1	31	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					31																				
磨损的云珀玉（2级）	内雷宝石（2级）	24	1	31	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					31																				
完整的云珀玉（3级）	内雷宝石（3级）	24	1	31	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					31	3																			
精巧的云珀玉（4级）	内雷宝石（4级）	24	1	31	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					31	4																			
耀眼的云珀玉（5级）	内雷宝石（5级）	24	1	31	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					31	5																			
碎裂的炽焚玉（1级）	内火宝石（1级）	24	1	32	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					32																				
磨损的炽焚玉（2级）	内火宝石（2级）	24	1	32	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					32																				
完整的炽焚玉（3级）	内火宝石（3级）	24	1	32	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					32	3																			
精巧的炽焚玉（4级）	内火宝石（4级）	24	1	32	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					32	4																			
耀眼的炽焚玉（5级）	内火宝石（5级）	24	1	32	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					32	5																			
碎裂的虎琨玉（1级）	加五行效果时间宝石（1级）	24	1	33	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					33																				
磨损的虎琨玉（2级）	加五行效果时间宝石（2级）	24	1	33	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					33																				
完整的虎琨玉（3级）	加五行效果时间宝石（3级）	24	1	33	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					33	3																			
精巧的虎琨玉（4级）	加五行效果时间宝石（4级）	24	1	33	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					33	4																			
耀眼的虎琨玉（5级）	加五行效果时间宝石（5级）	24	1	33	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					33	5																			
碎裂的尹雪玉（1级）	加五行效果概率宝石（1级）	24	1	34	1	\image\item\gem\1_orange.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					34																				
磨损的尹雪玉（2级）	加五行效果概率宝石（2级）	24	1	34	2	\image\item\gem\2_orange.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					34																				
完整的尹雪玉（3级）	加五行效果概率宝石（3级）	24	1	34	3	\image\item\gem\3_orange.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					34	3																			
精巧的尹雪玉（4级）	加五行效果概率宝石（4级）	24	1	34	4	\image\item\gem\4_orange.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					34	4																			
耀眼的尹雪玉（5级）	加五行效果概率宝石（5级）	24	1	34	5	\image\item\gem\5_orange.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					34	5																			
碎裂的璃心石（1级）	加会心宝石（1级）	24	1	35	1	\image\item\gem\1_red.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					35																				
磨损的璃心石（2级）	加会心宝石（2级）	24	1	35	2	\image\item\gem\2_red.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					35																				
完整的璃心石（3级）	加会心宝石（3级）	24	1	35	3	\image\item\gem\3_red.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					35	3																			
精巧的璃心石（4级）	加会心宝石（4级）	24	1	35	4	\image\item\gem\4_red.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					35	4																			
耀眼的璃心石（5级）	加会心宝石（5级）	24	1	35	5	\image\item\gem\5_red.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					35	5																			
碎裂的天机石（1级）	减会心宝石（1级）	24	1	36	1	\image\item\gem\1_gold.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					36																				
磨损的天机石（2级）	减会心宝石（2级）	24	1	36	2	\image\item\gem\2_gold.spr		2	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					36																				
完整的天机石（3级）	减会心宝石（3级）	24	1	36	3	\image\item\gem\3_gold.spr		3	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					36	3																			
精巧的天机石（4级）	减会心宝石（4级）	24	1	36	4	\image\item\gem\4_gold.spr		4	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					36	4																			
耀眼的天机石（5级）	减会心宝石（5级）	24	1	36	5	\image\item\gem\5_gold.spr		5	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					36	5																			
点逸石	加经验宝石（1级）	24	1	37	1	\image\item\gem\4_blue.spr		1	颜色瑰丽的宝石，十分稀有。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					37																				
岫纹石	10级技能加1宝石（1级）	24	1	38	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					38	4																			
暮光石	30级技能加1宝石（1级）	24	1	39	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					39	4																			
斋心石	40级技能加1宝石（1级）	24	1	40	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					40	4																			
桎梏石	50级技能加1宝石（1级）	24	1	41	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					41	4																			
光铸石	60级技能加1宝石（1级）	24	1	42	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					42	4																			
逐日石	70级技能加1宝石（1级）	24	1	43	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					43	4																			
多彩石	90级技能加1宝石（1级）	24	1	44	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					44	4																			
幻影石	100级技能加1宝石（1级）	24	1	45	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					45	4																			
赤凝石	110级技能加1宝石（1级）	24	1	46	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					46	4																			
风舞石	120级技能加1宝石（1级）	24	1	47	1	\image\item\gem\6_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					47	4																			
破天石	初级秘籍技能加1宝石（1级）	24	1	48	1	\image\item\gem\7_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					48	4																			
翠御石	中级秘籍技能加1宝石（1级）	24	1	49	1	\image\item\gem\7_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					49	4																			
星辰石	高级秘籍技能加1宝石（1级）	24	1	50	1	\image\item\gem\7_purple.spr		1	样式古朴的宝石，可以镶嵌在装备上。<enter><color=gold>右键点击打开镶嵌界面。<color>		0	100000	1	50000		0	1		gem					50	4																			
磨损的煌光石·原石（2级）	血蓝值宝石（2级）	24	2	1	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					1																				
完整的煌光石·原石（3级）	血蓝值宝石（3级）	24	2	1	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					1	3																			
精巧的煌光石·原石（4级）	血蓝值宝石（4级）	24	2	1	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					1	4																			
耀眼的煌光石·原石（5级）	血蓝值宝石（5级）	24	2	1	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					1	5																			
磨损的延阳石·原石（2级）	血蓝比宝石（2级）	24	2	2	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					2																				
完整的延阳石·原石（3级）	血蓝比宝石（3级）	24	2	2	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					2	3																			
精巧的延阳石·原石（4级）	血蓝比宝石（4级）	24	2	2	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					2	4																			
耀眼的延阳石·原石（5级）	血蓝比宝石（5级）	24	2	2	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					2	5																			
磨损的夜幕石·原石（2级）	毒抗宝石（2级）	24	2	3	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					3																				
完整的夜幕石·原石（3级）	毒抗宝石（3级）	24	2	3	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					3	3																			
精巧的夜幕石·原石（4级）	毒抗宝石（4级）	24	2	3	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					3	4																			
耀眼的夜幕石·原石（5级）	毒抗宝石（5级）	24	2	3	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					3	5																			
磨损的夏阳石·原石（2级）	普抗宝石（2级）	24	2	4	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					4																				
完整的夏阳石·原石（3级）	普抗宝石（3级）	24	2	4	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					4	3																			
精巧的夏阳石·原石（4级）	普抗宝石（4级）	24	2	4	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					4	4																			
耀眼的夏阳石·原石（5级）	普抗宝石（5级）	24	2	4	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					4	5																			
磨损的骄阳石·原石（2级）	冰抗宝石（2级）	24	2	5	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					5																				
完整的骄阳石·原石（3级）	冰抗宝石（3级）	24	2	5	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					5	3																			
精巧的骄阳石·原石（4级）	冰抗宝石（4级）	24	2	5	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					5	4																			
耀眼的骄阳石·原石（5级）	冰抗宝石（5级）	24	2	5	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					5	5																			
磨损的雷霆玉·原石（2级）	雷抗宝石（2级）	24	2	6	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					6																				
完整的雷霆玉·原石（3级）	雷抗宝石（3级）	24	2	6	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					6	3																			
精巧的雷霆玉·原石（4级）	雷抗宝石（4级）	24	2	6	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					6	4																			
耀眼的雷霆玉·原石（5级）	雷抗宝石（5级）	24	2	6	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					6	5																			
磨损的冰封石·原石（2级）	火抗宝石（2级）	24	2	7	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					7																				
完整的冰封石·原石（3级）	火抗宝石（3级）	24	2	7	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					7	3																			
精巧的冰封石·原石（4级）	火抗宝石（4级）	24	2	7	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					7	4																			
耀眼的冰封石·原石（5级）	火抗宝石（5级）	24	2	7	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					7	5																			
磨损的极灵玉·原石（2级）	减虚弱时间宝石（2级）	24	2	8	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					8																				
完整的极灵玉·原石（3级）	减虚弱时间宝石（3级）	24	2	8	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					8	3																			
精巧的极灵玉·原石（4级）	减虚弱时间宝石（4级）	24	2	8	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					8	4																			
耀眼的极灵玉·原石（5级）	减虚弱时间宝石（5级）	24	2	8	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					8	5																			
磨损的绝灵玉·原石（2级）	减受伤时间宝石（2级）	24	2	9	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					9																				
完整的绝灵玉·原石（3级）	减受伤时间宝石（3级）	24	2	9	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					9	3																			
精巧的绝灵玉·原石（4级）	减受伤时间宝石（4级）	24	2	9	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					9	4																			
耀眼的绝灵玉·原石（5级）	减受伤时间宝石（5级）	24	2	9	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					9	5																			
磨损的震灵玉·原石（2级）	减迟缓时间宝石（2级）	24	2	10	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					10																				
完整的震灵玉·原石（3级）	减迟缓时间宝石（3级）	24	2	10	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					10	3																			
精巧的震灵玉·原石（4级）	减迟缓时间宝石（4级）	24	2	10	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					10	4																			
耀眼的震灵玉·原石（5级）	减迟缓时间宝石（5级）	24	2	10	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					10	5																			
磨损的冥灵玉·原石（2级）	减眩晕时间宝石（2级）	24	2	11	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					11																				
完整的冥灵玉·原石（3级）	减眩晕时间宝石（3级）	24	2	11	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					11	3																			
精巧的冥灵玉·原石（4级）	减眩晕时间宝石（4级）	24	2	11	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					11	4																			
耀眼的冥灵玉·原石（5级）	减眩晕时间宝石（5级）	24	2	11	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					11	5																			
磨损的寒灵玉·原石（2级）	减灼伤时间宝石（2级）	24	2	12	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					12																				
完整的寒灵玉·原石（3级）	减灼伤时间宝石（3级）	24	2	12	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					12	3																			
精巧的寒灵玉·原石（4级）	减灼伤时间宝石（4级）	24	2	12	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					12	4																			
耀眼的寒灵玉·原石（5级）	减灼伤时间宝石（5级）	24	2	12	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					12	5																			
磨损的朱蟾石·原石（2级）	减虚弱几率宝石（2级）	24	2	13	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					13																				
完整的朱蟾石·原石（3级）	减虚弱几率宝石（3级）	24	2	13	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					13	3																			
精巧的朱蟾石·原石（4级）	减虚弱几率宝石（4级）	24	2	13	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					13	4																			
耀眼的朱蟾石·原石（5级）	减虚弱几率宝石（5级）	24	2	13	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					13	5																			
磨损的晨露石·原石（2级）	减受伤几率宝石（2级）	24	2	14	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					14																				
完整的晨露石·原石（3级）	减受伤几率宝石（3级）	24	2	14	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					14	3																			
精巧的晨露石·原石（4级）	减受伤几率宝石（4级）	24	2	14	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					14	4																			
耀眼的晨露石·原石（5级）	减受伤几率宝石（5级）	24	2	14	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					14	5																			
磨损的太虚石·原石（2级）	减迟缓几率宝石（2级）	24	2	15	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					15																				
完整的太虚石·原石（3级）	减迟缓几率宝石（3级）	24	2	15	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					15	3																			
精巧的太虚石·原石（4级）	减迟缓几率宝石（4级）	24	2	15	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					15	4																			
耀眼的太虚石·原石（5级）	减迟缓几率宝石（5级）	24	2	15	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					15	5																			
磨损的秋辉石·原石（2级）	减眩晕几率宝石（2级）	24	2	16	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					16																				
完整的秋辉石·原石（3级）	减眩晕几率宝石（3级）	24	2	16	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					16	3																			
精巧的秋辉石·原石（4级）	减眩晕几率宝石（4级）	24	2	16	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					16	4																			
耀眼的秋辉石·原石（5级）	减眩晕几率宝石（5级）	24	2	16	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					16	5																			
磨损的月光石·原石（2级）	减灼伤几率宝石（2级）	24	2	17	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					17																				
完整的月光石·原石（3级）	减灼伤几率宝石（3级）	24	2	17	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					17	3																			
精巧的月光石·原石（4级）	减灼伤几率宝石（4级）	24	2	17	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					17	4																			
耀眼的月光石·原石（5级）	减灼伤几率宝石（5级）	24	2	17	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					17	5																			
磨损的贪狼石·原石（2级）	减负面效果时间宝石（2级）	24	2	18	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					18																				
完整的贪狼石·原石（3级）	减负面效果时间宝石（3级）	24	2	18	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					18	3																			
精巧的贪狼石·原石（4级）	减负面效果时间宝石（4级）	24	2	18	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					18	4																			
耀眼的贪狼石·原石（5级）	减负面效果时间宝石（5级）	24	2	18	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					18	5																			
磨损的傲霜石·原石（2级）	减负面效果概率宝石（2级）	24	2	19	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					19																				
完整的傲霜石·原石（3级）	减负面效果概率宝石（3级）	24	2	19	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					19	3																			
精巧的傲霜石·原石（4级）	减负面效果概率宝石（4级）	24	2	19	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					19	4																			
耀眼的傲霜石·原石（5级）	减负面效果概率宝石（5级）	24	2	19	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					19	5																			
磨损的魅影石·原石（2级）	加负面效果时间宝石（2级）	24	2	20	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					20																				
完整的魅影石·原石（3级）	加负面效果时间宝石（3级）	24	2	20	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					20	3																			
精巧的魅影石·原石（4级）	加负面效果时间宝石（4级）	24	2	20	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					20	4																			
耀眼的魅影石·原石（5级）	加负面效果时间宝石（5级）	24	2	20	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					20	5																			
磨损的灵风石·原石（2级）	加负面效果概率宝石（2级）	24	2	21	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					21																				
完整的灵风石·原石（3级）	加负面效果概率宝石（3级）	24	2	21	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					21	3																			
精巧的灵风石·原石（4级）	加负面效果概率宝石（4级）	24	2	21	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					21	4																			
耀眼的灵风石·原石（5级）	加负面效果概率宝石（5级）	24	2	21	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					21	5																			
磨损的凌天玉·原石（2级）	全抗宝石（2级）	24	2	22	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					22																				
完整的凌天玉·原石（3级）	全抗宝石（3级）	24	2	22	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					22	3																			
精巧的凌天玉·原石（4级）	全抗宝石（4级）	24	2	22	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					22	4																			
耀眼的凌天玉·原石（5级）	全抗宝石（5级）	24	2	22	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					22	5																			
磨损的乌霜玉·原石（2级）	外毒宝石（2级）	24	2	23	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					23																				
完整的乌霜玉·原石（3级）	外毒宝石（3级）	24	2	23	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					23	3																			
精巧的乌霜玉·原石（4级）	外毒宝石（4级）	24	2	23	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					23	4																			
耀眼的乌霜玉·原石（5级）	外毒宝石（5级）	24	2	23	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					23	5																			
磨损的苍狼玉·原石（2级）	外普宝石（2级）	24	2	24	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					24																				
完整的苍狼玉·原石（3级）	外普宝石（3级）	24	2	24	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					24	3																			
精巧的苍狼玉·原石（4级）	外普宝石（4级）	24	2	24	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					24	4																			
耀眼的苍狼玉·原石（5级）	外普宝石（5级）	24	2	24	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					24	5																			
磨损的若寒玉·原石（2级）	外冰宝石（2级）	24	2	25	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					25																				
完整的若寒玉·原石（3级）	外冰宝石（3级）	24	2	25	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					25	3																			
精巧的若寒玉·原石（4级）	外冰宝石（4级）	24	2	25	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					25	4																			
耀眼的若寒玉·原石（5级）	外冰宝石（5级）	24	2	25	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					25	5																			
磨损的落雷玉·原石（2级）	外雷宝石（2级）	24	2	26	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					26																				
完整的落雷玉·原石（3级）	外雷宝石（3级）	24	2	26	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					26	3																			
精巧的落雷玉·原石（4级）	外雷宝石（4级）	24	2	26	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					26	4																			
耀眼的落雷玉·原石（5级）	外雷宝石（5级）	24	2	26	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					26	5																			
磨损的炙炎玉·原石（2级）	外火宝石（2级）	24	2	27	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					27																				
完整的炙炎玉·原石（3级）	外火宝石（3级）	24	2	27	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					27	3																			
精巧的炙炎玉·原石（4级）	外火宝石（4级）	24	2	27	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					27	4																			
耀眼的炙炎玉·原石（5级）	外火宝石（5级）	24	2	27	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					27	5																			
磨损的蚀骨玉·原石（2级）	内毒宝石（2级）	24	2	28	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					28																				
完整的蚀骨玉·原石（3级）	内毒宝石（3级）	24	2	28	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					28	3																			
精巧的蚀骨玉·原石（4级）	内毒宝石（4级）	24	2	28	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					28	4																			
耀眼的蚀骨玉·原石（5级）	内毒宝石（5级）	24	2	28	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					28	5																			
磨损的断海玉·原石（2级）	内普宝石（2级）	24	2	29	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					29																				
完整的断海玉·原石（3级）	内普宝石（3级）	24	2	29	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					29	3																			
精巧的断海玉·原石（4级）	内普宝石（4级）	24	2	29	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					29	4																			
耀眼的断海玉·原石（5级）	内普宝石（5级）	24	2	29	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					29	5																			
磨损的彻骨玉·原石（2级）	内冰宝石（2级）	24	2	30	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					30																				
完整的彻骨玉·原石（3级）	内冰宝石（3级）	24	2	30	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					30	3																			
精巧的彻骨玉·原石（4级）	内冰宝石（4级）	24	2	30	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					30	4																			
耀眼的彻骨玉·原石（5级）	内冰宝石（5级）	24	2	30	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					30	5																			
磨损的云珀玉·原石（2级）	内雷宝石（2级）	24	2	31	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					31																				
完整的云珀玉·原石（3级）	内雷宝石（3级）	24	2	31	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					31	3																			
精巧的云珀玉·原石（4级）	内雷宝石（4级）	24	2	31	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					31	4																			
耀眼的云珀玉·原石（5级）	内雷宝石（5级）	24	2	31	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					31	5																			
磨损的炽焚玉·原石（2级）	内火宝石（2级）	24	2	32	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					32																				
完整的炽焚玉·原石（3级）	内火宝石（3级）	24	2	32	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					32	3																			
精巧的炽焚玉·原石（4级）	内火宝石（4级）	24	2	32	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					32	4																			
耀眼的炽焚玉·原石（5级）	内火宝石（5级）	24	2	32	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					32	5																			
磨损的虎琨玉·原石（2级）	加五行效果时间宝石（2级）	24	2	33	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					33																				
完整的虎琨玉·原石（3级）	加五行效果时间宝石（3级）	24	2	33	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					33	3																			
精巧的虎琨玉·原石（4级）	加五行效果时间宝石（4级）	24	2	33	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					33	4																			
耀眼的虎琨玉·原石（5级）	加五行效果时间宝石（5级）	24	2	33	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					33	5																			
磨损的尹雪玉·原石（2级）	加五行效果概率宝石（2级）	24	2	34	2	\image\item\gem\lv2orangegem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					34																				
完整的尹雪玉·原石（3级）	加五行效果概率宝石（3级）	24	2	34	3	\image\item\gem\lv3orangegem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					34	3																			
精巧的尹雪玉·原石（4级）	加五行效果概率宝石（4级）	24	2	34	4	\image\item\gem\lv4orangegem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					34	4																			
耀眼的尹雪玉·原石（5级）	加五行效果概率宝石（5级）	24	2	34	5	\image\item\gem\lv5orangegem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					34	5																			
磨损的璃心石·原石（2级）	加会心宝石（2级）	24	2	35	2	\image\item\gem\lv2redgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					35																				
完整的璃心石·原石（3级）	加会心宝石（3级）	24	2	35	3	\image\item\gem\lv3redgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					35	3																			
精巧的璃心石·原石（4级）	加会心宝石（4级）	24	2	35	4	\image\item\gem\lv4redgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					35	4																			
耀眼的璃心石·原石（5级）	加会心宝石（5级）	24	2	35	5	\image\item\gem\lv5redgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					35	5																			
磨损的天机石·原石（2级）	减会心宝石（2级）	24	2	36	2	\image\item\gem\lv2goldgem_yuan.spr		2	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					36																				
完整的天机石·原石（3级）	减会心宝石（3级）	24	2	36	3	\image\item\gem\lv3goldgem_yuan.spr		3	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					36	3																			
精巧的天机石·原石（4级）	减会心宝石（4级）	24	2	36	4	\image\item\gem\lv4goldgem_yuan.spr		4	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					36	4																			
耀眼的天机石·原石（5级）	减会心宝石（5级）	24	2	36	5	\image\item\gem\lv5goldgem_yuan.spr		5	样式古朴的宝石原石，可给宝石升级。<enter><color=gold>右键点击原石进行升级。<color>		0	100000	1	50000		0	1		gem					36	5																			
