Id	Map	ClassName	MapId	Msg	Option1	Option2	Option3	Option4	Option5	Option6	Option7	Option8	Option9	Option10	Option11	Option12
1	云中镇	bingqipulaoban	1	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""刀"",""Dialog:OpenShop"",3,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""枪"",""Dialog:OpenShop"",5,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""					
2	龙门镇	bingqipulaoban	2	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
3	永乐镇	bingqipulaoban	3	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""剑"",""Dialog:OpenShop"",2,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""				
4	稻香村	bingqipulaoban	4	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
5	江津村	bingqipulaoban	5	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""剑"",""Dialog:OpenShop"",2,1"	"""飞刀"",""Dialog:OpenShop"",8,1"	"""袖箭"",""Dialog:OpenShop"",9,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""				
6	石鼓镇	bingqipulaoban	6	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
7	龙泉村	bingqipulaoban	7	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
8	巴陵县	bingqipulaoban	8	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""刀"",""Dialog:OpenShop"",3,1"	"""枪"",""Dialog:OpenShop"",5,1"	"""锤"",""Dialog:OpenShop"",6,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""					
9	少林派	bingqipulaoban	9	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""刀"",""Dialog:OpenShop"",3,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
10	天忍教	bingqipulaoban	10	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""刀"",""Dialog:OpenShop"",3,1"	"""枪"",""Dialog:OpenShop"",5,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
11	昆仑派	bingqipulaoban	12	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
12	武当派	bingqipulaoban	14	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""							
13	丐帮	bingqipulaoban	15	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
14	峨嵋派	bingqipulaoban	16	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""剑"",""Dialog:OpenShop"",2,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
15	翠烟门	bingqipulaoban	17	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
16	唐门	bingqipulaoban	18	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""飞刀"",""Dialog:OpenShop"",8,1"	"""袖箭"",""Dialog:OpenShop"",9,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
17	五毒教	bingqipulaoban	20	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
18	天王帮	bingqipulaoban	22	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""枪"",""Dialog:OpenShop"",5,1"	"""锤"",""Dialog:OpenShop"",6,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
19	汴京	bingqipulaoban	23	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""刀"",""Dialog:OpenShop"",3,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""枪"",""Dialog:OpenShop"",5,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""					
20	凤翔	bingqipulaoban	24	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
21	襄阳	bingqipulaoban	25	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""枪"",""Dialog:OpenShop"",5,1"	"""锤"",""Dialog:OpenShop"",6,1"	"""剑"",""Dialog:OpenShop"",2,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""					
22	扬州	bingqipulaoban	26	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
23	成都	bingqipulaoban	27	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""剑"",""Dialog:OpenShop"",2,1"	"""飞刀"",""Dialog:OpenShop"",8,1"	"""袖箭"",""Dialog:OpenShop"",9,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""				
24	大理	bingqipulaoban	28	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
25	临安	bingqipulaoban	29	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""缠手"",""Dialog:OpenShop"",1,1"	"""刀"",""Dialog:OpenShop"",3,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
26		fangjupulaoban		这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""<color=yellow>外衣<color>"",""Shop:OpenWaiZhuangShop"",175,3"	"""<color=yellow>外帽<color>"",""Shop:OpenWaiZhuangShop"",176,3"	"""衣服"",""Dialog:OpenShop"",10,1"	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""帽子"",""Dialog:OpenShop"",12,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""		
27		zahuopulaoban		南北杂货无所不有！客官您要点什么？披风啊？！您还是去找钱庄老板谢贤吧！	"""<color=gold>【绑定银两】<color>杂货"",""Dialog:OpenShop"",15,7"	"""杂货"",""Dialog:OpenShop"",15,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""药材"",""Dialog:OpenShop"",18,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""不买了"""				
28		yaopulaoban		近些年来国家局势风雨飘摇，江湖中再掀腥风血雨，我这药铺的生意反而越发的好了，我是该庆幸还是悲伤啊…真希望谢贤他卖的披风能改变这个世道。	"""<color=gold>【绑定银两】<color>药品"",""Dialog:OpenShop"",14,7"	"""药品"",""Dialog:OpenShop"",14,1"	"""药材"",""Dialog:OpenShop"",18,1"	"""高级药箱兑换"",""Npc:ExchangeYaoXiang"""	"""不买了"""							
29		shoushipulaoban		男子带玉佩，女子挂香囊。我铺子内新到一批精美手工艺品，走过路过不要错过哟！又是个要买披风，您还是去找谢贤吧！	"""项链"",""Dialog:OpenShop"",73,1"	"""戒指"",""Dialog:OpenShop"",74,1"	"""玉佩、香囊"",""Dialog:OpenShop"",75,1"	"""护身符"",""Dialog:OpenShop"",76,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""不买了"""				
30		jiuloulaoban		听小二说谢贤最近弄来了一批传世的披风，只有在荣誉排行榜中排的上名次的才弄得到，哎，要不是为了养家，我也要去江湖中闯它一闯！	"""<color=gold>【绑定银两】<color>食物"",""Dialog:OpenShop"",21,7"	"""食物"",""Dialog:OpenShop"",21,1"	"""不买了"""									
31		liehuxiaowulaoban		自从穿上了谢贤他送我的披风，现在打猎啊腰也不酸了，手也不痛了，一箭过去啊能弄到四、五头猎物呢！	"""毛皮"",""Dialog:OpenShop"",20,1"											
32		famuxiaowulaoban		招工招工！待遇嘛...管吃管住，一个月十两银子。要求会伐木，年轻力壮。哦对了，样子可不能比我俊啊！哦忘记了，还有一点，穿了谢贤卖的披风的不要，我打不过！	"""原木"",""Dialog:OpenShop"",19,1"											
33		mafan		宝马名驹，应有尽有！要买披风请去找谢贤，我不卖那东西。	"""我要买马"",""Dialog:OpenShop"",22,1"											
34	大理段氏	bingqipulaoban	19	本店出售各种五行属性装备，当你找不到合适的五行装备来激活暗属性时，就到本店买些装备解你的燃眉之急吧。	"""缠手"",""Dialog:OpenShop"",1,1"	"""剑"",""Dialog:OpenShop"",2,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
35	明教	bingqipulaoban	224	本店出售各种五行属性装备，当你找不到合适的五行装备来激活暗属性时，就到本店买些装备解你的燃眉之急吧。	"""剑"",""Dialog:OpenShop"",2,1"	"""锤"",""Dialog:OpenShop"",6,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
36		pvpwuqi		好兵器我这里有的是，只是名器择主，你若是没有几分本事，这些东西你拿去也没用的。不过你要是拿上我的武器，再穿上谢贤卖的披风，那就可以独步武林了。	"""我要买些金系武器"",""Dialog:OpenShop"",135,1"	"""我要买些木系武器"",""Dialog:OpenShop"",136,1"	"""我要买些水系武器"",""Dialog:OpenShop"",137,1"	"""我要买些火系武器"",""Dialog:OpenShop"",138,1"	"""我要买些土系武器"",""Dialog:OpenShop"",139,1"	"""这些破铜烂铁我还看不上。"""						
37	云中镇	techanshangren	1	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",109,1"	"""不买了"""										
38	龙门镇	techanshangren	2	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",108,1"	"""不买了"""										
39	永乐镇	techanshangren	3	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",110,1"	"""不买了"""										
40	稻香村	techanshangren	4	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",111,1"	"""不买了"""										
41	江津村	techanshangren	5	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",112,1"	"""不买了"""										
42	石鼓镇	techanshangren	6	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",115,1"	"""不买了"""										
43	龙泉村	techanshangren	7	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",114,1"	"""不买了"""										
44	巴陵县	techanshangren	8	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",113,1"	"""不买了"""										
45	少林派	shenmishangren	9	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",116,1"	"""不买了"""										
46	天忍教	shenmishangren	10	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",125,1"	"""不买了"""										
47	昆仑派	shenmishangren	12	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",127,1"	"""不买了"""										
48	武当派	shenmishangren	14	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",126,1"	"""不买了"""										
49	丐帮	shenmishangren	15	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",124,1"	"""不买了"""										
50	峨嵋派	shenmishangren	16	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",121,1"	"""不买了"""										
51	翠烟门	shenmishangren	17	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",122,1"	"""不买了"""										
52	唐门	shenmishangren	18	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",118,1"	"""不买了"""										
53	五毒教	shenmishangren	20	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",119,1"	"""不买了"""										
54	天王帮	shenmishangren	22	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",117,1"	"""不买了"""										
55	大理段氏	shenmishangren	19	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",123,1"	"""不买了"""										
56	明教	shenmishangren	224	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",120,1"	"""不买了"""										
57	汴京	techanshangren	23	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",101,1"	"""不买了"""										
58	凤翔	techanshangren	24	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",102,1"	"""不买了"""										
59	襄阳	techanshangren	25	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",103,1"	"""不买了"""										
60	扬州	techanshangren	26	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",106,1"	"""不买了"""										
61	成都	techanshangren	27	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",104,1"	"""不买了"""										
62	大理	techanshangren	28	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",105,1"	"""不买了"""										
63	临安	techanshangren	29	我这卖的可都是本地独有的商品哦，少侠要不要见识下？	"""特产"",""Dialog:OpenShop"",107,1"	"""不买了"""										
64		jipinshangren		说起逍遥谷，那可真是人间仙境呐！不知道你有没有去过呢？诶呀！扯远了，扯远了……少侠要不要看看世间少有的极品装备呢？	"""购买盛夏活动声望装备"",""Dialog:OpenShop"",128,1"	"""购买祈福声望道具"",""Dialog:OpenShop"",133,1"	"""购买民族大团圆活动鞋子"",""Dialog:OpenShop"",161,1"	"""购买寒武遗迹活动护腕"",""Dialog:OpenShop"",185,1"	"""购买美女活动海洋之心项链"",""Dialog:OpenShop"",228,1"	"""不买了"""						
65	伏牛山军营	bingqipulaoban	556	工欲善其事，必先利其器。我不能亲自帮你上沙场，却可以磨利你的刀枪，看看有什么需要的吧！	"""刀"",""Dialog:OpenShop"",3,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""枪"",""Dialog:OpenShop"",5,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""不买了"""						
66	伏牛山军营	bingqipulaoban	558	工欲善其事，必先利其器。我不能亲自帮你上沙场，却可以磨利你的刀枪，看看有什么需要的吧！	"""刀"",""Dialog:OpenShop"",3,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""枪"",""Dialog:OpenShop"",5,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""不买了"""						
67	伏牛山军营	bingqipulaoban	559	工欲善其事，必先利其器。我不能亲自帮你上沙场，却可以磨利你的刀枪，看看有什么需要的吧！	"""刀"",""Dialog:OpenShop"",3,1"	"""棍"",""Dialog:OpenShop"",4,1"	"""枪"",""Dialog:OpenShop"",5,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""原木"",""Dialog:OpenShop"",19,1"	"""不买了"""						
68		heixinshangren_lv1		忘了带药带食物？不急，不急……阔爷我这全有！	"""<color=gold>【绑定银两】<color>药品"",""Dialog:OpenShop"",14,7"	"""药品"",""Dialog:OpenShop"",14,1"	"""食物"",""Dialog:OpenShop"",21,1"	"""不买了"""								
69		heixinshangren_lv4		哟！几位少侠，又见面了，缘分啊！我这有几件宝物的制作方子，喜欢就拿去吧。	"""啥好东西？看看先"",""Dialog:OpenShop"",130,1"	"""兑换银票"",""LinkTask:ShowBillGiftDialog"""	"""走错地方了"""									
70		heixinshangren_lv5		能再次相见，看来你我缘分不浅啊！这几件宝物的制作方子就便宜卖你吧。	"""啥好东西？看看先"",""Dialog:OpenShop"",131,1"	"""兑换银票"",""LinkTask:ShowBillGiftDialog"""	"""走错地方了"""									
71		yangying		铁心这孩子背负的责任太多了，父亲的罪过与期望；天王帮的未来。这一切竟然是天意吗？												
72		yangtiexin		仇恨永远不能化解仇恨，我身为天王帮主，要以我的全力将天王帮带入另一个高峰！												
73		jishuban		帮中弟子给我面子，叫我一声总管事的。这帮里的一草一木，哪把兵器用了多少年，全在我季叔班心里那！												
74		peiyifei1		我这个人喜欢结交天下朋友。我最喜欢的那句诗便是劝君更进一杯酒，西出阳关无故人。												
75		qiuzhishui		丰衣足食的太平岁月，只要掏掏炉灰、倒倒溲水，穷家门人不难在富贵人家的伙房混口饭吃，甚至将厨余带走,现在穷人的日子却越来越难了。												
76		chengdufenduodizi		以前老吃辣子，觉得脑袋上阵阵凉风，时而发麻，现在想吃点辣子还真不容易呢！												
77		huaziliquan		我乃朝廷命官！什么？你说我在与你说笑？难道我不像吗？												
78		hantuozhou		又见到你了！你数次助我脱离险境，是我的大恩人。我却未曾正式的答谢你，改日定然与你痛饮不醉不归！												
79		luxiaopin		民间传说中的“五毒”是五种动物，它们分别是青蛇、蜈蚣、蝎子、壁虎和蟾蜍。而我教中用于药引的毒物却不下千百种。												
80		jinzhuangbangzhong		我一直守卫着这里，可以说算是半个合格的船夫啦！												
81		hantuozhouhuwei		守护朝廷命官是我们的职责。说到韩大人嘛，他也没啥可怕的,偶尔还问候我们的家人，没啥官架子，哈哈!												
82		yufu		有句话的意思是把鱼施舍给别人还不如教会人家打渔的技能！那句文绉绉的话怎么说来着？很有道理啊，哈哈！												
83		shixuanyuan1		三十年前，丐帮帮主以民族大义为重，危难之时举抗金义旗。我丐帮损失惨重，却赢得无数武林豪杰的尊重！												
84		luofeng		我乃丐帮第八代弟子，你如此年少却能有这等担当，若为我丐帮所用岂不快哉！												
85		kongtongpaimenren		丐帮实力近年有所长进，我等过来学习学习。												
86		qingchengpaimenren		本次为丐帮带来些许礼物，家师本想前来，因教中事务缠身特派我前来！												
87		pilihuoleijiamenren		丐帮实力怕是远不如从前咯！												
88		gaibangzhishidizi		人多口杂，麻烦你帮我照看着点。												
89		luchenzhou		侠客行走江湖凭的便是一个义字。盐帮对我不义，我却问心无愧。如今在丐帮与兄弟们一起竟感到了久违的温暖…												
90		zhifadizi		确保祭祀大典顺利举行是我等的职责！												
91		shoushandizi		暗号！对不起，今天的暗号不是西瓜开门！												
92		gongshaozhen		帮里的执事长老秋云有恩于我，此恩此情我没齿难忘，穷尽一生亦无以为报！												
93		lindongshan		喜悦可以拿来和兄弟们一同分享，而犯下过错后所受到的惩罚没有人会替你分担。所以，别走错路！												
94		lieren		知道哪里有狗场吗？一个伟大的猎人没有一条像样的猎狗怎么行？伴我多年的旺财上个月去钟馗那里报道，我现在还在想它呢……												
95		jinguojiangling		我们为完颜家族效力，大金国为我们安顿好了孩子和亲人，我们已经没有什么放不下了，只待早日拿下南宋便可以回家团聚！												
96		cailaotou		这些门派给丐帮的礼物看似不重啊！												
97		shensuanliugui		天变有异向；人变有异相。天下将变；苍生哀也。												
98		busheren		这地方气候湿润，物种也多得很。若是不来这里我或许会和上百种蛇蝎错过哟！害怕？我不害怕蛇蝎，反而怕那些居心叵测的人！												
99		jizhu1		我在这外面说话咋老是觉得有人偷听，莫非是鬼魅不成？奶奶个熊的！												
100		yinfang		好久不见了，我又采摘了些增进功力的奇药。这里有两株，嘿嘿教主我也只是给了她一株哟！												
101		yintong		你最近都去哪里游玩啦？是不是把我这个小妹妹给忘了！来，尝尝我给你做蛇蝎软骨膏，这东西清心健脾，我哥哥都很少喝得到哦！												
102		diepiaopiao		有人说冲动是魔鬼，几年前我年轻气盛上武当与人比武，却也因这冲动结识我一生中重要的人钟志铭。因果起源谁又能说的清楚呢？												
103		guanwanshan		这深山老林的逮只野鸡都要费上半天功夫，我们是何苦来这啊！												
104		shoumentongzi1		你好！好久不见了。今日来是不是看望我家殷氏兄妹的。哎来就来嘛还拎着礼物…嘿嘿…												
105		yucangfeng1		一些人，一些事只有埋藏在自己的心底,偶尔记起也是财富。												
106		baiqidizi		我刚入教的时候认识了一个人，别人唤他做阿呆。现在他不知所踪，我却怀念那无邪的笑容。												
107		guyanran		你知道一个成语叫以讹传讹吗？我五毒教在天下人眼中固然是个邪教，但我教中弟子却也都是热血男女，想为这天下苍生造福啊！												
108		lansonglin		人人见蛇蝎敬而远之，我却觉得他们可亲可爱！												
109		hongqidizi		红旗旗主在五毒教之中贡献最大，地位也最高，我等小的们领的奖赏为何却是倒着数的？												
110		gaibangwushi		丐帮祭祀大典即将举行，来者需报上门派及师出何处。有礼品的请先到丐帮执事人处登记。												
111		tianwangwushi		来者请报上今日暗号！不知道暗号？看来不是同路人，这里危险你莫要在附近闲逛了！												
112		shoutaidizi		虽然我只是一介武夫，却也懂得先有国再有家的道理。纵然只是一名小卒，鞠躬尽瘁总会有一丝用处！												
113		xieyutian		人说我不苟言笑，心细如尘。实则皆因天下混沌内忧外患啊！秋实掌门于我有恩，我定然助他重振我门雄风。												
114		huanghengzi		人总是想要得到些什么却不曾想过自己付出过什么。												
115		yuxuzi		一条潇洒的人生路。既是我向往的，又是我害怕的，既是我害怕的，又是我渴求的……												
116		feiguangzi		娘亲让俺回家接手铁铺的生意，可眼下这里需要俺！咋能撂挑子不管那？												
117		longjiaotian		大丈夫行事,爱怎样便怎样,行云流水,任意所至,甚么武林规矩,门派教条,全都是放的狗臭屁。												
118		juechenzi		绝尘拔俗是旁人对我的评价，现如今我只关心两件事，其一是国家的危亡，其二则是我的剑法造诣。												
119		bashanzi		力拔山河那只是家人希望我变得强大！可现实中，一个人的力量再强也无法左右朝代的变迁。												
120		piaopingjianke		十年磨一剑，霜刃未曾试。今日把示君，谁有不平事。												
121		qiushixiansheng		江湖中对于我的猜测和传言很多，但叹息老人托我把握昆仑大局，我定然不辱使命，重整昆仑。												
122		gongyangtai		这位少侠，看你身轻如燕，步伐坚定，两眼炯炯，真气内敛必定武功不凡，怕我也不是你的对手罢。真是长江后浪推前浪！												
123		lijingwu		这位少侠，看你面有倦色，我来讲个笑话为你解闷！你想听笑话还是冷笑话？												
124		xunshandizi		在这人毛都没有的深山老林里巡逻可要自己经常自言自语，否则时间长了讲话都困难了。												
125		shouguanwushi		一夫当关，万夫莫开。哈！！												
126		lishengyang		身边的人有阿谀奉承总是带着目的与利益，而对我提出异议和批评的人却少得可怜…												
127		weichangfeng		寒风长漠漠，午后征四方。季季皆离伤，傲雪独飞扬。												
128		yipintangtiewei		来者何人！所为何事？速速报上名来，我好通报一声！												
129		yipintangwushi		你？不就是江湖上名声鹊起的少侠，今日相见却觉得你亲切的紧。有什么事情我可以代为效劳的？												
130		youletian		你经过的每一个村庄，每一个城市，都需要你付出时间甚至生命，所以要学会保护自己！ 												
131		taoyongchang		无事不登三宝殿，来者必有所求，说吧不必拐弯抹角！没事吗？												
132		yiyezhenren		人生于世，有情有智。有情，故人伦谐和而相温相暖；有智，故明理通达而理事不乱。												
133		tianlongmenchuanren		我本一介耕田卖瓜的农夫，偶然机会得天龙门长老收留，并给我银子安置爹娘。这是我哪一世修来的福分？												
134		ditangdaotouling		也许你们看到的是华丽的攻击，却不曾了解刀在华丽背后的泪水。												
135		shenmilaozhe		我是个挖菜的山里老头，你来找我何事？找错人了吧！												
136		kongwudashi		得不到的东西我们一直以为是美好的，那是因为你对他了解太少，没有时间与他在一起。当有一天，你深入了解后，你便会发现原不是你想象中那么美好。												
137		wangchongyang1		武当功夫，遵三丰一脉，内执丹道，外显金锋，是道演良工。剑学存真，乃于有形中求无形。												
138		zhikeseng		这古刹内甚是古怪，施主若来上香求佛还是改日吧，只要有善心，佛祖自然会保佑施主。												
139		xuanci		人生在世如身处荆棘之中，心不动，人不妄动，不动则不伤；如心动则人妄动，伤其身痛其骨，于是体会到世间诸般痛苦。												
140		xuanku		大悲无泪，大悟无言，大笑无声。												
141		chenghui1		菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。												
142		chengguang		培植一个人需得千日言，毁灭一个人却只需一句话，施主行走江湖还望多口下留情。 												
143		huchedizi		这车上装的是些茄子，你要打开来看看吗？												
144		jimin		上个月那只烧鸡坏了，被我扔掉喂狗了。现在想想真是又浪费又后悔！												
145		zhenghao		名字里有个好字未必就是个善人，可我偏偏真真是个大善人那！												
146		zhuzili		家里兄弟多，我便是家中排行中间的。爹娘总是把我忽略掉，就连名字也是在告诫我要自己靠自己的力量那！												
147		haoweisuo		做一个有名望的人，不猥琐，不做作。												
148		wanyanzongqin		完颜家族对大金国的贡献自然不必多说，想必你也久闻我家族大名吧？												
149		wanyanshi		儿时我因剑速太慢，臂力太弱，被父王罚我拉弓一千次。今天想来我是要感谢他的！												
150		lishier		都忘了，花便盛开了。都忘了，河水便平静了……												
151		wusa		江湖中你争我夺皆为名利，到头来都是一场空！平平淡淡才是真啊。												
152		xuanzilaoyuzu		我所看守的都是重犯，休想贿赂我！												
153		ninglizhou		我们可以被打败，但是不可以被打倒。你能明白我的话么？罢了，很少人能明白我！												
154		yelvchou1		我金国皇陵地下有些禁地，你初来乍到，我们对你的底细不慎了解，有些地方还是不要去的好！												
155		yuyi		囚犯犯下错误固然应当付出代价，然而医治病痛却是我的职责，不论他是皇帝或是囚犯。												
156		tianzilaoyuzu		我小时候有个毛病，喜欢用树枝在地上写字，却不喜欢用毛笔在纸上写字。因为前者可以被擦掉，正是因为这样，我的书没读好，于是乎我现在还是个狱卒…												
157		dizilaoyuzu		我在这地字狱中做看守有已十余春秋，前几年这里看管的多是些犯了抢夺或杀人罪的犯人，而今却多了些文弱书生样的犯人，真相不明白！												
158		wanyanxiang		王侯将相，宁有种乎？我完颜襄一生戎马，全凭真真的本事才有今天的位置！燕雀焉知鸿鹄之志。												
159		tiefutugaoshou		真正的武士不比他杀过多少人，比试杀了多少人的都是些不懂武学真谛的狗屁混帐！												
160		tianmudaozhang		道，乃无疆界国界之术。我听闻武当有一道人仙骨凛凛，可隔空取物，真想与他会会。												
161		zhishishitai		施主，你心中有烦恼。将烦恼放下过好现在吧！												
162		lingruoxu		一寸光阴一寸金，寸金难买寸光阴，孩子，年轻的时候多努力些，等到了我这把年纪想做些什么也都来不及了。												
163		menfangdabo		这九老峰有个门派叫做峨眉。上面的弟子们都是些水一样的姑娘，她们心地也善良的很！												
164		huofangdaniang		我老伴是门房大伯，每天尽喜欢看那些个漂亮姑娘，不过啊我不说他，我自己也喜欢那些个姑娘们，呵呵！												
165		peidununi		人之初，性本善，性相近，习相远……每天听小姐念书我都能跟着背上几句，(*^__^*) 嘻嘻……												
166		ruyi		我的嫁妆都是小姐送的，该死的强盗，简直禽兽不如，呜呜呜……												
167		shiweitongling		我肩负重任，无暇与你说笑啊！												
168		wuxi1		人生短短些许年，不做番大事怎么成！仇雪那姑娘性格爽快，敢爱敢恨，我甚是喜欢，我定当为她杀金狗报仇！												
169		chouxue		九老峰瀑布下那些美丽的小鱼，它们睡觉的时候也睁着眼睛。不需要爱情，亦从不哭泣，它们从今后便是我的榜样。												
170		jiminliupin		上个月那只烧鸡坏了，被我扔掉喂狗了。现在想想真是又浪费又后悔！												
171		dongfangxunwei		以往这个时候我都在睡大觉，此时非彼时，稍有疏漏随时便把危险放进来了.												
172		nanfangxunwei		北方是我家乡的方向！												
173		xifangxunwei		我每天迎着朝阳！												
174		xunwei		最近没什么异常，但巡查的次数明显增加了！												
175		louyiguan		行走江湖，你将接触形形色色的人，将自己的心胸放宽再放宽，学会接受和宽容，这便是江湖！												
176		yalaotou		呀……啊……呀……												
177		qingbaofangdizi		最近事挺多的，嗓子都喊哑了！不行，我得去整点胖大海泡着喝！												
178		chujie		杨铁心帮主接下的摊子可是个大摊子，我等定当全力协助，若有动摇军心者，我第一个不放过！												
179		baipu		今天，如果我们战死，那是为了保卫我们的孩子，我们的父母，我们的爱人……												
180		jishubanmenxiadizi		季管事为我帮效力多年，待我如亲生父亲般！												
181		jihou		我那小儿子生性贪玩，奈我如何教训也改不了那顽劣脾性，我真担心他将来会生出什么祸端啊！												
182		xiongting		君子坦荡荡,小人长戚戚，裘止水与我同时入帮，论情谊我要叫他一声大哥。对我大哥不义，也就是对我的挑衅！												
183		luxiaolan		爹娘为我取的名字像个女儿家，我却生性好动。我最大的爱好便是与人比武，方圆十里八村的没人能打赢我，哈哈！												
184		huosi		当年采石矶一战丐帮的损失无法估算，以身殉国的大义怕不是你我说说这样简单。												
185		yingjiuwen		你是何门派，所为何事前来？莫不是为着丐帮的祭祀大典而来？												
186		huashi		江山如画！难道这如画的江山在数十年后就只能从我这画纸上寻觅！我手中的画笔能否唤醒人们麻木的记忆？												
187		hanposhan		人们都叫我鬼面圣君，可能是因为我特别冷酷也特别潇洒吧。												
188		murongxiangjun		我慕容家是个大家族，可惜我是个女儿身，习得武艺亦不会有太大的作为。是这样吗？												
189		wangerchu		大宋江山多娇，北方的人民在等着我们，我的妻儿还在北方，现今金国的统治下不知他们过得可好？												
190		mengkecunzhang		今日总隐隐听见夜里有女人唱歌，难道是我老了耳根子也不中用了？												
191		mengkecunmin		自从五毒教众人躲来我村庄避世后，我村庄便灾祸不断，若不是他们有心制造事端，便是这风水出了问题！												
192		qisi		上一次村中祭祖我便没能回去，家中几位哥哥们一定在背后骂狠我了！今年说什么也要回去，否则入土后都进不了祠堂拉！												
193		muronglaoba		我真名慕容聚明，不知何时起人们都叫我老八。可别看扁我，我老八替朋友办事那可是数一数二的仗义！												
194		xuebaice		人生天地间总要在死后给人留个念想不是，呃……或许我当考虑考虑我的人生大事了？												
195		yinpopo		人到老了，心里剩下的越来越多的便是些牵挂和回忆，初次见他的情景我至今依然记得清晰！												
196		youqingsu		你在江湖中的侠义事迹我早有耳闻，你可认识五毒教的卢笑贫么？												
197		fangduo		哎，我本来想随便当个混混，随便赚点钱，成个家……现在一不小心便当上了大侠！												
198		xunyeren		你觉得在黑暗中我就会被淹没吗？不！我是那么拉风的一个男人，就像黑夜中的萤火虫一样。有时候我也很讨厌自己的光芒！												
199		tanxilaoren		难道仁德一定要败给暴政，天理一定要输给强权吗？唉……												
200		susu		昨日学了首汉人的歌曲，那个音律真是奇妙，可惜不能当着大伙的面儿唱出来！												
201		yerenxiaoyuanyou		别害怕！我不会伤害你……我长期不与外界接触，已不知秦汉魏晋，听说现在宋朝的都城迁至临安了？												
202		yerenyingzixiu		啊！有活人!哥哥哥哥！这里有个长得很俊的活人！												
203		xuanbei		莫要因为小小的争执，远离了你至亲的好友，也莫要因为小小的怨恨，忘记了别人的大恩。												
204		chengqian		有时候人为了一个可笑的念头执着不放手，到头来却是一场空啊！												
205		liaofan		我不相信誓言,但我可以接受它。我不相信永恒的爱情，我宁愿相信它。												
206		baishizhetongling		这里不是你想来，便能来的地方。为师者有自己的使命，然为徒者更要放低你的姿态，从最基础做起！												
207		luxiaoran		我见过许多急功好利的年轻人，你却和他们不一样。做事情为了收到赞赏那么还不如不做！												
208		zhongzhiming		自古以来，行侠者佩剑而行。剑乃兵器之神，凛凛然有君子之风！												
209		linghezhenren		剑胜人，则人仗剑势；人胜剑，则剑仗人势。												
210		shenmijinren		你看我像哪里人，听我的口音像哪里的？恩，我可不能告诉你呢！												
211		dongxuzhenren		人传我是吕洞宾的再传弟子，至人无己，神人无功，圣人无名。名利均乃身外物，但求无愧于心！												
212		longxiaoxiao		为道者心术不正，后患无穷。道者讲求阴阳调和，过于自谦或自负者不能成大器也！												
213		xizuotongling		每天你都有机会和很多人擦身而过，我希望你能把我忘了。不为什么……												
214		luoyixia		每天你都有机会和很多人擦肩而过，而你或者对他们一无所知，不过也许有一天他会变成你的知己和朋友。我的绰号是“乐一下”我的名字是洛一夏。												
215		yingjiuwendetudi		我拜师学艺时经过九重关卡考验，如今每日接受师父九个问题，不知将来是否有福娶九个老婆呢？												
216		shouwei		是自己人吗？上次放了个奸细进来，我就被管事的扣了半年工钱，哎做小兵的也不容易啊！												
217		yueyingshaqiu		听你口音是个外乡人，在这里吃住得可习惯吗？这里本是个世外桃源，现如今已经被掘金的入侵者搞得鸡飞狗跳，美景已化作云烟。												
218		wangfujiang		兄弟之情：死生相托，吉凶相救 ；福祸相依，患难相扶。												
219		yelvchucai		有容乃大，无欲则刚。容是别人，欲是自己。这样的江湖才闯得舒畅！												
220		puchafengnu		我加入天忍比教主更早，也算是战功赫赫，如今却并无实权，若没其他事情请你走罢。												
221		jingluanshi		连年的战火给无辜的孩子们心中留下了抹不去的阴影，金国多是主战一派，我却每天晚上在为我的人民念诵经文，望他们少受些苦难。												
222		rongtu		我本是宋国人，因天忍教有恩于我，在此为本教效劳，不知可有你用的上我的地方？												
223		wuxinshitai		眼睛不要老是那么在意，我且问你，百年以后，哪一样是你的？												
224		liyuankai		今天，如果我们战死，死在这片战场上我们虽死犹荣。												
225		fucong		人们常说我聪明，正如我的名字一样。我却觉得有些事情糊涂点好，难得糊涂啊。												
226		wunianshitai		一树开五花，五花八叶扶，皎皎峨眉月，光辉满江湖。												
227		qianchongguang		将心里那份感情收在最深的地方，先让自己忙起来吧！												
228		lingfengyan		我峨嵋派虽皆为女弟子，行侠仗义豪情生死却绝不输给男儿！关乎国家兴亡，我峨嵋定不会袖手旁观！												
229		shinvchuping		奴家打六岁起便跟了小姐，小姐视我如同姐妹，十多年来都不曾责罚奴家，我愿终生相随。												
230		tangque		数十年前，武林正道、民族大义，对唐门中人均无意义，他们只生活在自己的世界里。既不愿与名门正派结交，也不屑与邪魔歪道为伍。而今形势逼人，不得不广纳天下贤才壮大我门派了！												
231		tangxiao		天下才共一石．我独占八斗，唐遇一斗，天下人共分一斗！												
232		yinyie		曾经有过的狂妄，如今被这乱世岁月磨得没有棱角，羞愧啊……江山社稷便靠你们年轻一辈了！												
233		xiabingchen		我爱上了一个人,怎么办呢?好痛苦啊！但是,我却愿意继续痛苦下去。												
234		tangyu		我的存在仿佛是多余的！即便我立刻消失也不会有人在意吧？但是我却要好好的活下去，为了唐家堡为了我自己！												
235		tangfei		唐家堡屹立百年不倒自然有其不凡之处，我看你身手不俗，说不定能接我三招。												
236		tangwu		我的名字里虽然带个武字，功夫却是同门师兄弟中最差的，我只喜欢炒菜，为师兄弟们做出可口的饭菜便是我最得意的事，门主都夸赞我的手艺！												
237		tangchonglou		唐门武学分为袖箭与陷阱两路，讲求灵动机警，并要有扎实的功底，两路实力亦不相上下。												
238		tangchonglan		唐门几个管事的人我最欣赏唐遇，他虽不是门主最宠信的儿子，却是做事最为认真的一个，可人们却忽视了他的许多优点。												
239		tangru		我乃唐门功夫房总管！若是前来挑战便请回吧，最近忙得紧！												
240		tanghe		我便是人称唐家四老之一的唐鹤。如今的后生里人才济济。个别年轻人我都没有把握战胜，但是我奉劝年轻人一句话：做人莫要太嚣张。												
241		tangjunrong		你好，你去过唐家堡吗，我好久不曾回去了。但是它一直在我的心里，心里那块地方一直留给最亲切的人。												
242		yinyouyu		数年前，翠烟门经历了一场浩劫，现如今翠烟门自老一辈的百花使们已各有际遇。我将担当起重整翠烟门的责任，你会帮我吧？												
243		rourou		繁华落，林深处。试问飞花何处归，但见飞花葬流水。爱情美好而幸福却终像这飞花一般脆弱……												
244		yanqiaoyun		人们都叫我钻天燕子！我爹爹本是大宋宫廷医官，现在他老人家已不在了，我却也学的些基本的医术，日后若有用的到小女子的地方只管开口便是。												
245		danbixiu		翠烟门渴求忠肝义胆的侠义之士，近年来不少男弟子加入我门，我门实力大大提升，相信再也不会犯从前的错误啦！												
246		cuiyanmendizi		翠烟门武功奥妙无穷，分为刀与剑两路！刀，我所欲也；剑，亦我所欲也。这可如何是好呢？												
247		yanbeitian		我乃汉人，将汉族的文化带到这里，再学习萨满教信仰者的勇猛刚毅，萨满教是一块神圣地，不容居心叵测者侵犯！												
248		rongjiaojiao		看着姐妹们现如今都各有归宿，我真感到高兴！我翠烟的实力如今可是不容小觑哟！												
249		zhugezhuoyun		每一日我都刻意收敛我的才学与光芒，但金子总会发光！												
250		guyuehua		我儿时在苗疆成长，儿时的一场大火毁了我整个家族，幸得无念师太舍身救我，我才有今天。												
251		xieren		然经过拼死一搏，我把多少敌人送上了黄泉路？又是多少次差点命丧黄泉？												
252		linghua		汤圆汤圆我把你吃掉，铜钱铜钱我把你种下！												
253		linghuayeye		一辈子在山里过着逍遥自在的生活，不曾想到临老的时候遇上乱世，唯一放不下的便是我那小孙女了。												
254		jingsiziren		别人经常说我帅。可是男人帅有何用？要么能文，要么能武！												
255		guningshan		一个人要做的事，不仅要为了自己的豪情壮志，更要考虑到能不能给天下苍生做点什么！												
256		yanmulin		其实，我的理想是做一名车夫，因为车夫可以拉着很多很多人走遍我大宋美丽富饶的疆土！												
257		dariachi		老衲有生之年的夙愿便是将一身武学传承下去，但现如今的年轻人大都耐不得寂寞轻浮急躁，练功确是件苦差事，你有合适的人选推荐吗！												
258		zhangshande		我张善德从小的心愿便是做个大侠，锄强扶弱，人人提起我便举起大拇指。可是现在我才明白，要做到如此谈何容易？												
259		xuzhongliu		爹娘为我取名为中流，寓意望我成为国家的中流砥柱。可现在看来，我还是一只举足轻重的小蚂蚁，不过就算只小蚂蚁也有它自己的喜怒啊！												
260		wangyuanfeng		我们可以犯错，可以盲目，可以迷茫，可以但不可以绝望。												
261		nangongwaner		唉......天不老，情难绝。谁借我一杯忘情水？												
262		xinuoluo		菠萝菠萝蜜出卖我，嘛咪嘛咪哄不是好惹的！！哦对了，这是我的别称，一般人我不告诉他。												
263		sumoyang		大散关乃宋金交接之要地，已经打了大大小小多少场？这大散关本就是黄沙滚滚，再加上硝烟弥漫的战争，透出的尽是凄凉。												
264		liuquanbao		这临安城看似繁荣热闹，危险却步步临近！朝中局势不稳，我大宋江山常青就靠你们这些才智双全的后生了！												
265		liuzhonglin		三十年前，采石矶一战成为我的一块心病。多年来，那最不想记起的一战已经被我封存在心底最深的地方。朝廷一纸命令却将我调到了这里驻守，造化弄人那！												
266		qiankanshou		当看守这个差事有点闷得慌。昨天有人给我讲了个关于乌鸦的冷笑话…怎么这么快就给忘了，瞧我这记性！												
267		zhanghan		很多人不需要道别，因为只是路过而已，遗忘便是我们给彼此最好的纪念。												
268		longyixian		十年前与她在岳阳楼相遇惊为天人…一瞬之间，光阴似苒，恍如几度春秋也。												
269		shenruonian		采石矶对丐帮乃至大宋都有着特殊的意义。每一年，丐帮都会举行祭奠仪式，祭奠的正是这一战中牺牲的英雄们。												
270		xuxueyuan		我最近在研究周易，啊，年轻人，你的印堂间隐隐透出一股黑气，莫非近期有什么不顺心之事？												
271		yanghongzhong		请你让开点好吗？你的脸太大了，挡住了我的阳光……												
272		suntingluo		我孙庭骆要抛头颅，洒热血，帮当今的皇上匡扶大宋江山！ 												
273		gaonan		你猜猜，我一顿能吃几碗干饭？												
274		laozuitou		世人皆醒我独醉。喝酒为的是喝醉，为的是那腾云驾雾的感觉。我喜欢竹叶青多过女儿红，你呢？												
275		qianduoduo		苦，可以一个人苦；福，要分享给众人福，嘿嘿！												
276		yaxian		娘亲不让我与伏牛山当地男子成亲，她想让我嫁得远一些，可是我和阿牛哥的事情要怎么才好？												
277		anuo		我乌蛮一族本是个大部，常年在大理隐居。苦神是我乌蛮一族信奉的神明，关于苦神的传说我已经讲过一千七百次，你愿意成为第一千七百零一次的聆听者吗？												
278		haga		我一定将铸剑坊李本源这狗贼赶出点苍山！趁火打劫欺负山民，不拿下这狗贼对不起我头上带的狗皮帽子！												
279		yinyunasi		当在乡间小路上，你遇到向你乞讨的人，请不要将你的头抬高，将包裹里的食物分给他们一点吧！或许你救了一个未来的勇士！												
280		dingwu		你是专门来看我的吗？哦谢谢！不用为我担心，我是谁啊？比仙人掌还厉害，插哪就能活哪！												
281		zichu		还记得家父对我的教导：男子当顶天立地，鹰爱高飞，鸦栖一枝。惜如今，子欲孝而亲不在……												
282		nuhounasi		我见过最伟大的明教弟子，也见过最卑鄙的天王帮帮众，你不应该以他们的门派来衡量他们的人格。												
283		xiaomoer		人不可貌相，海水不可斗量。东村的小瘦子竟然能抱的起一只小牛犊，以后再也不笑他啦！												
284		damoer		世道变了，当下见到一些坏人，一些不好的事情都不知道要如何与孩儿们解释。												
285		dufukang		我痴痴的等,幽幽的怨,默默的相思,深深的眷恋,望穿了秋水,辗转了缠绵,想坏了脾胃,思伤了心肝,时刻把你挂念,总想深情的问:何时请我吃饭？												
286		qinkui		朝廷办法公文召集我部严惩北营和南营叛军。我之前与他们的头私下有些来往，言谈间竟能感到他们忧国忧民的气概，如今说他们会反，我实在不愿相信！												
287		guhaichao		没事老点我干嘛？麻球不麻球烦…啊！不好意思我失态了！												
288		renyuying		众生皆平等，就像这佛祖一样，每日祷告的人数以千计，他都静静聆听，不偏不倚……												
289		dagu		伏牛山因山势像一头卧息的公牛而得名，这里的百姓勤劳淳朴，近年来却常常受到不明来历的江湖人士侵扰，再不得往日安宁咯！												
290		wensubai		儿时的玩伴都唤我小白，如今人大了，有点名望和地位了，却不曾有人再这样唤我！那一声小白便成了回忆！你能再唤我一声小白吗？												
291		longzuochanshi		佛陀从不勉强别人去做他不喜欢的事情，佛陀只是告诉众生，何者是善？何者是恶？善恶还是要自己去选择，生命还是要自己去掌握。												
292		zhangyun		纵横疆场，放荡不羁，随性天地间那是我的终极追求，就犹如我名中的一个“云”字，随风飘，无烦恼！												
293		atong		昨天吃的糯米糕粘糖真不错啊！不过好像家里的糖没了！												
294		xiwumanmishi		我愿助君王成就一番大事业，却没有人欣赏我。罢了，那些不识抬举的官吏们，不与他们一般见识！												
295		jiru		右手有些酸啊！你看看我的右胳膊是不是比左边的粗…												
296		huimingchanshi		认识自己，降伏自己，改变自己，才能改变别人，改变这天下苍生。												
297		luomusi		我听说这世间上有个人拥有一把扇子，每天能许三个愿望并且成真，要是能那样就太好啦！												
298		tongjiayu		城南三十里地有个麻子，听说他会卜算天机，也帮人取名测字。最近的烦心事多的很，难道我今年是流年不利？改日我便去占上一卦！												
299		dongwumanmishi		三年前我从山寨来到了大城市里，雄心壮志，以为在城里可以开一家最地道的野味烧烤店，真没想到城里人却不吃这一套，还嫌弃我店里的环境差。去他娘的老子不受这土鳖气了！												
300		qiliangxiurong		不少大宋贼子已经混入我西夏，这些奸细逮一个杀一个！												
301		feishixiang		作为丈夫，作为父亲，不能在亲人面前轻易掉泪，即使是死一般的痛苦也要微笑，因为我是一个男子汉！												
302		chaiting		任何一件事情，只要心甘情愿，总是能够变得简单。这些绸缎中你钟意哪个颜色？												
303		limu		将来我和大壮成亲，请一定前来喝喜酒！												
304		laomoer		为什么大默尔和小默尔做的菜都比我做的好吃？难道是我做得太难吃？												
305		sunfujiang		不知这一仗什么时候才能打完，不知回乡的时候再见我那80岁的老母和8岁的孩子时将是什么样的情景！												
306		tuzidan		别人说一听我这名字定然是深藏不露的武林高手，哈哈哈哈…我怎么一点也不觉得呢？												
307		dazhuang		外乡人在这城中想找口饭吃不容易，好在我这琴弹的还不赖，每天亦能吃得饱！我心爱的人儿哟，你何时才能归来哟喂…												
308		tuya		来跟我提亲的男子条件都很好，只是我不喜欢。我一人拉扯阿布并不容易，但却很快乐。												
309		momoer		我的烟叶都是在最合适的时候摘采，有一部分还敬贡给皇帝老儿！哈哈你要不要尝尝皇帝老儿抽的烟啊？												
310		xiangyuxian		不管别人怎么评价他，他始终是我心中的独一无二，风度翩翩的侠客。												
311		xingbutou		只要能保一方平安,吃再多苦,我也不在乎,受再多累,我总能面对。												
312		moji		你也是来向我讨要字画的吧？告诉你，本姑娘只卖艺不卖身！												
313		xubinjian		前些日子我遇见一个手无缚鸡之力的穷书生，他死气白咧的求我教授他剑法，说是要保家卫国！虽然觉得可笑，却也感觉到那是百姓的觉醒！												
314		abu		娘亲说了，遇见样貌凶悍，长着大胡子，衣衫裸露之人万万不得靠近，那多数是蛮族！哦，我可不是说你哟！												
315		dariluo		看见我背后这个神罗没有，哈哈谁对我不敬，我便收了他！												
316		dasao		怎么撒谎？我告诉你一个笨方法：辣也不说……疼也不说疼……喜欢也说不喜欢……这样便行了，可不要说是我教给你的哟！												
317		maitanweng		卖炭得钱何所营？身上衣裳口中食。但愿冬天快些到来……												
318		songdongcai		我怎觉得少侠如此眼熟，莫非…莫非… 啊！对不起是我搞错了！												
319		conghai		人啊……想要保护最爱的人的时候，便真的能变得很坚强。												
320		yinhanyan		自我与一尘打海外仙山归来，这翠烟门便不曾太平过，好在一群武林侠义之士出手相助！你便是其中的一个。												
321		tangyichen		你对我的过去了解多少？不要试图猜透我，我曾后悔自己犯下的错，然而对与错谁又能说得清？												
322		tangyang		眼下最最紧要的是将唐家堡里这些大大小小的乱子理清理顺，我可没工夫跟你闲扯皮啊！												
323		tangwan		每经历一场历练，你便成熟几分！这是师父常对我说的话，现在看来这确实在理！												
324		tangkaijing		儿女情长，江湖义气，在面对国家兴亡之时刻都可以舍去！												
325		tangjishi		你虽然武功不俗却入世不深，江湖上一些捕风捉影的传闻莫要理会，穿自己的鞋，走自己的路！												
326		tangya		我有沉重的现实要去面对和承受，那么所有的感情都会逐渐的平静和淡忘。												
327		tangrou		唐峰哥哥稳重干练，唐远哥哥风度翩翩。我也一时为难，你替我出出主意吧！												
328		xiaorou		别人说我是小姐身子丫鬟命，我却不想这么多，能跟在小姐身边伺候是我的福分，难得摊上个好主子！												
329		tangfeng		人的命运到底是像浮云一样，还是能够跟随着自己的意愿走呢？无论如何，此次错在我，我至今不能释怀！												
330		tangyuanjiaren		唐远虽生性顽劣，但就这样无声息的去了，我们都无法接受，或许这结局便是宿命的安排？												
331		liehu		那些说我残忍的家伙才是最虚伪的，我在扒皮的时候他们的牙缝里还塞着上一顿午餐留下的牛肉渣子！												
332		zhulinfeishou		眼泪呀止不住地流...止不住地往下流...手里捧着窝窝头...菜里没有一滴油…那是我当年的窘境，我也不愿当匪啊！												
333		chiyiweishouling		兄弟们他们笑话俺读书少！这不是胡说嘛，俺根本就么读过书！												
334		liqiushui		有人说我们气数已尽，我却不相信我的弟子不能度过这最最危难的时刻！												
335		mayishenxiang		天变有异向，人变有异相。近日我为几个帮派卜卦，卦象游离变换，就连我也参不透个中变数啊！												
336		zhonglingxiu1		长辈们常说我应当像个女子样，起码刺绣女红这些要会些，可我已拿起针线手便不听使唤！真是对不住我的名字啦！												
337		sanmei		三妹？你如何知道我的小名？你见过我？我最近是不是胖的厉害了？因为我老是偷吃我娘煲的番薯糖水！												
338		luoxue		我不相信有永恒的爱情，却相信世间某一处有一个人，一直等在那里，只是不知道何时何地会出现，总是快乐而孤独的等着他，也许这样就可以过了一生。												
339		fushang		俺现在的资本可是俺拼了命奋斗出来的，不要用“天才”两个字抹杀俺的努力！ 												
340		duanzhixing		北国冰雪可能才开始融化，然而南国大理却是春风拂柳、百花争艳，正是三月春光好的时节。												
341		suicong		百花阵内开百花，百花皆有用！												
342		wudangzhishidizi		我师父便是大名鼎鼎的洞虚真人，真乃神人也！												
343		yinbuyuan		城里的冶炼大师跟我是多年至交啦！可我去合成玄晶却不曾少收我一文钱，你说说这算哪门子朋友啊！												
344		bishuyang		你不是一个人在战斗！成千上万的侠客们在与你共同努力，不为别的，只为我们的大好河山。												
345		guchongyan		在这个江湖有太多无奈，我们无法改变，也无力去改变，更糟的是，我们失去了改变的想法……												
346		feilongxiansheng		激神岳之崔嵬，览沧海之殇殇。我飞龙何尝不想逆转乾坤之倒转，还天理之公平？何尝不想……												
347		lengyun		人生不止，寂寞不已……												
348		zhaokuo		自尊算什么，儿女情长算什么？国家的兴旺便是我的力量，有了这股力量即便我的双脚已经站在坟墓里，我也会一跃而起！												
349		yuejishan		在沙场上，哪里还有空考虑累不累的问题！沙场上的你不能懦弱，哪怕只是一点点！年轻人再好好练练你的体魄吧！												
350		zhaoruyu		大宋曾经的光辉早已黯淡。剩下的是什么？剩下的是朝中的奢靡，剩下的是后宫无耻的笑声。只要我赵汝愚尚存一息便要强兵富国，拯救黎民百姓于水火之中！												
351		shiyilang		你经历了很多！我能感觉到你的心痛，你有你说不出的无奈...但是你做出一副无所谓的样子，你干嘛不作声，被我说中了？												
352		luzhanyuan		很多时候我会想起那些悲伤的往事，然而我越想忘记，反而记得越清楚！												
353		guojie		不洗澡的人，佩戴几个香囊也是不会香的。名声与尊贵，是来自于真正的英雄豪杰，有真性情的人到哪里都受欢迎！												
354		bailu		男人不爱女人，他们只是需要女人。												
355		zhaosheng		不登高山，不知天之高也；不临深溪，不知地之厚也。在这江湖上不历险境，不知太平盛世之可贵也！												
356		danqingsheng		王国富民，霸国富士，仅存之国富大夫，亡国富仓府，是谓上溢而下漏，故患无所救。												
357		xinrudashi		在闷热的夏天人们记挂着那白雪皑皑的冬日，而冬日真正来临后，人们却埋怨夏天为何不早些来。												
358		luohao		天下风云出我辈，一入江湖岁月催！												
359		gaibangdizi		我帮内部近期好像发生了什么大事，丐帮向来以公义著称怎么会得罪了这些来历不明的江湖中人呢？												
360		aya		昨日娘亲扯了一块好看的花布，说是给我做新衣裳的！期待呀！												
361		xiaoying		外表再俊朗的男人也不如一个诚实的踏实的人来的安心，这是爹爹告诉我的。爹的话总是对的。												
362		liangxianglin		近来我与夫人准备进城去见识见识，也把我那调皮的儿子带上！嘿嘿。												
363		yundadao1		我云大刀使得一手好刀法，从前在大宋临安城内杂耍卖艺混口饭吃。现如今加入快刀门专杀那些鸡鸣狗盗之徒，哈哈！												
364		atubo		希望是杀不死的，今天的生活越是困苦，我更是坚强的期望明天。												
365		langhai		嗷嗷…嗷…我在和动物们讲话！有什么可以帮你的吗？												
366		xuchang		是我太过敏感吗？最近在与族中人商议事情的时候总感觉有人在偷听！这渔网撒的还真广啊，都欺负到他爷爷头上了！												
367		hongniangzi		生，容易；活，容易；生活，不容易。												
368		mabole		千里马常有而伯乐不常有。不过当下看来发现人才比发现良驹要有用的多啊，哈哈！												
369		wangshouyi		昨日在酒店吃面竟然吃出这么大条蜈蚣！老板娘还跟我说这是驱毒的！真是岂有此理！												
370		hanzhong		天底下姓韩名忠的人太多了！不要刻意猜测我，你不是我，怎么会了解我？												
371		xuguanran		我丐帮分舵在九嶷溪本只有少许弟子驻守，现今却出了点乱子，好在当地受过丐帮恩惠的百姓也纷纷加入，才一解我分舵燃眉之急。												
372		qianyuanshouwei		前院的守卫都比后院的长的俊！												
373		houyuanshouwei		如今兵力不足，俺已经一个多月没踏出过这后院儿啦！不知上个月种下那棵小树长得可好！												
374		xunyuanduizhang		天底下的山属川蜀地区的最险最峻，当初来当兵为的是把肚子填饱，现在肩膀上却是重重的责任与使命！												
375		beiqindemazei		头可断，血可流，俺的意志是打不倒的！												
376		sikongdu		太阳尚远，但必有太阳。末日之后，仍有末日。												
377		jietoutongzi		爹说大件的就好，选鸡、选肉、选馒头都要选大的！												
378		xiaowanqian		我乃丐帮弟子，在众多的小辈师兄弟中，我的棍法使得最好，不少江湖中人前来挑战，我送给他们的话是：有那些闲功夫找我挑战还不如杀他娘的几条金狗！												
379		duomo		我不懂汉语，不过挺喜欢自己的名字的！有句话好像是好事多磨的意思？哈哈哈！												
380		qianhai		我发现但凡是武林高手要么便是自幼习武，要么则是从未习武偶然间遇见高人指点或者发现盖世秘籍，咋俺就没那好运气呢？												
381		longyin		五毒教黄旗旗主胡献姬早年与我有恩，她在我眼里不是什么邪教妖女，而是个大善人。												
382		zhouhuan		我因自幼家中贫寒，到如今斗大的字仍不识几个，我也想看看兵书颂颂诗文，那些个文人骚客脑子里的东西就是比我这大老粗要多啊！												
383		simazhongheng		司马家族世代为朝廷效力，然而如今朝野局势尚不明朗，我究竟在等待什么结果？												
384		liangtian		有事快点说，我正忙着呢！												
385		heifeng		我的武器是我最好的朋友！你有何贵干？												
386		piriluo		有个叫做大日罗的人，他可没我的本事大哟！要不要我证明给你看？												
387		shenmixinshi		我听说现在的鸽子没有以前那么聪明了，不如从前送信那样安全了，你听说了吗？												
388		tianwangdizi		扬天王之威！												
389		tangmendizi		来访请出示引荐信，闲杂人等速速离开！												
390		luotaihou		世人都说我是蛇蝎心肠，却不知道我的苦楚！												
391		gongnvxiaohong		近来宫中宫女妃子们胭脂水粉钱被削减了大半，就连我的月奉也少了，听说这些钱用在了扩展军备上面！												
392		miaozhu		害人之心不可有，防人之心不可无。人的欲望无止境，你又怎么能够看得通透呢？												
393		huxianji		同样的瓶子，你为什么要装毒药呢？同样的心里，你为什么要充满着烦恼呢？												
394		qianbingcheng		富贵不能淫，贫贱不能移，威武不能屈，这便是大丈夫！												
395		lifengniang		爹爹的病拖至今日也是我的过错，若早日劝说他清个郎中来医治便不会这样了！												
396		yanrui		一只鲜花枯萎了还会再盛开，然而你我却只能匆匆在世间走一遭，是庸庸碌碌的过活还是为天下苍生做点什么？												
397		huangdi		菩萨赐予我们的并没有什么不同。你的心灵跟我一样丰富，你的心胸跟我一样充实！你我本没什么不同。												
398		haolaodan		生活就像是一根油条，注定要经受各种煎熬!												
399		duke		有银子吗？借我少许，明日便还你！												
400		liyuanzhe		看到我肩膀上这把斧头吗？此乃陨石碎片打制而成。这世间共两把，天忍教主完颜襄一把，我一把！												
401		guozheng		居延泽盛产福隆草，可惜近些年谁都来采，连草根都拔没了。市场上奇货可居，前几年这些草还要拿来喂猪的！想想真是好笑，哈哈。												
402		shaizimei		一念天堂，一念地狱...买大还是买小，我开了啊！												
403		muxiaoyun		你给了我一个江湖梦，一个美好的江湖梦，儿女情长快意恩仇！而我却只想过我平淡的日子！												
404		ligunasi		故老相传，乌蛮族人们为我们留下很多美丽的故事与传说，便是讲一千日，每日不重样的故事也说不完，然而那毕竟只是传说……												
405		shenmunasi		隐居百年为的是保守那不为人知的秘密，这究竟是个怎样的诺言？												
406		jinzuonasi		自给自足，鸟语花香的舒坦日子自然惬意。我却希望活在那喧嚣多变得江湖世界中，这或许是天生性格使然。												
407		qiaonvnasi		中原的女人们总是讲求以夫为纲，以夫为天。为何不为自己活着，她们到底是怎么想的？												
408		xunjianshi		不要以为我看不出那些低级的小伎俩，嘿嘿在我面前耍把戏，他们还太嫩哦！												
409		lianquan		我不做盗圣好多年，如今负责百姓的安全。												
410		jinguorenshouling		我跟你打听个人！巴陵县往东三百里路洞庭湖畔胖子屯牛蹄村铁匠黄善人你认识吗？在我饿的要死的时候他给我做了一碗疙瘩汤，那是我吃过的世间最美味的饭食！												
411		biguangchanshi		哪里有人哪里便有江湖，世间凡人皆痛苦，你如何退出？												
412		gesangpingcuo		今日的执著，或许会造成明日的后悔。但若没有执着怎会成功？												
413		laosutou		江湖永远比你想象的深！你真的决定了吗？												
414		kongqinghe		江湖上人们称五毒为邪教，见到五毒弟子更是闻风丧胆如遇虎豹。我们真的有那么可怕吗，正与邪又是谁能断定的？												
415		wanxiang		你和我的一个朋友长得很像，你有兄弟姐妹吗？												
416		tangbuxian		每一个城市都各具特色而令人难忘，很难挑选出我最喜欢的，若你一定要我说那无疑是临安城。我会珍惜在那里的记忆，直到永远！												
417		niewencheng		剑门关乃大宋与西夏边境，是兵家必争之地。我等全力以赴，那些西夏士兵却也不是吃素的啊！												
418		xulaobo		自从有了火药这玩意以来我便与其打交道，这东西也像小孩子一样，要顺着它脾气来，走火可不是闹着玩的啊！												
419		xiaomage		我娘说了，要我春节前给她带个姑娘回去，这是啥意思啊？												
420		zhongxiang		上次从教里带出来的蜈蚣酒，我还没喝上几口就拿去给些受伤的村民治病去了，真怀念那甘醇的味道啊！												
421		sanshugong		小鸡长大了就变成了鹅；鹅长大了，就变成了羊；羊再长大了，就变成了牛；等牛长大了，你就变成了人人敬仰的大侠拉！												
422		xuliang		从现在开始我们就是朋友了，这是事实，你改变不了，因为时间已经过去了。我不知道你会不会因为我而记住那一分钟，但我将会一直记得你。												
423		simaqianqian		我的意中人是个盖世英雄，总有一天他会骑着威风凛凛的白马来娶我！												
424		qingyilaoren		人生最遗憾的,莫过于,轻易地放弃了不该放弃的,固执地坚持了不该坚持的…… 												
425		erya		上次武当一名侠客帮我赶走了一群恶人，他的包裹遗漏在我这了！若他不来取，我也要帮他把东西送上武当山！												
426		lailitou		飘逸洒脱的一头长发一直是我的梦想，我家的后院种满了黑芝麻，都是用来给我洗头的！												
427		matiejiang		打铁看似小事，不过你听说过一个故事没。一个铁匠打坏一个铁蹄，马儿因为铁蹄摔倒在战场，马儿摔倒失了一位将军，失了一位将军输了一场战役，输了一场战役亡了一个国家… 你认为铁匠的作用还是微不足道吗？												
428		sanpangzi		以往日子逍遥自在，现如今局势越发紧张。我都累瘦拉！												
429		wusao		儿行千里母担忧，我大儿子被拉去充军已半年有余，不知他过的好不好！												
430		wulaosi		来一杯吗朋友？酒越喝越暖水越喝越凉！罢了罢了，瞧你那不爽快的样子！												
431		mashi		我是乌蛮一族的神官，也就是祭祀。每年端午前后我乌蛮一族便会举行万人祭祖大典。不过现在的后生们越来越不维护先祖的规矩了……												
432		beiqindecike		如今已被抓来，要杀要剐悉听尊便！你们想要的情报我已经招了，那便是：打死我也不说！												
433		xiemanting		缘分叵测，你我都无从知道下一刻将身在何方，所以好好把握当下吧！												
434		muluoshan		不杀一只虫，不折一支花。这样的人实在没有，人生在世或许总要犯少许错误吧？												
435		fangzhongsheng		新兵入营首当其冲便是强健体魄，接下来还要学习兵法《三十六计》两者皆过关者可委以职务。												
436		biquan		当下正是物资供给紧缺的紧要关头，我等将军级别的人物也要与士兵同吃住，私自享乐者军法处置！												
437		dubin		这几日又温故兵书，悟得三十六计兵法之中，数中有术，术中有数。阴阳燮理，机在其中。机不可设，设则不中。												
438		qiudashi		我面前这香炉里常有香客前来上香，他们或带着美好的愿望，或是心中有罪，不论如何都是些有情之人，你可也要上一柱香吗？												
439		leilaojiu		我这扁担里的是新鲜的水蜜桃和甜瓜，你拿些去在路上吃吧！												
440		qintianjian		如果伤害了敌人也算是罪过的话，那就让我们先清除这世上所有丑恶，再接受佛祖的惩罚吧！												
441		lixueshi		学而不思则罔，思而不学则殆。												
442		xingjiaoshang		最好穿的鞋子莫过于老婆给俺纳的千层底，行商全靠我这双脚丫子，而这双脚丫子全靠这双温暖的千层底。												
443		luocheng		相逢总是缘分，然而相聚的美好终要面对离别的惆怅，江湖儿女更是如此。												
444		wuxin		我名吴信，我却绝非言而无信之人。你有什么事情交给我，我定当全力以赴。												
445		wude		若我是富翁我定然将钱财分给疾苦深重的人们，可惜我不是，我只能管好我自己！												
446		xueyue		嘻嘻，好俊的后生……我雪月自幼得藏弓大师真传，想不想见识下什么叫做百步穿杨？												
447		nangongzhixiang		我本是个小官，来到这里为完成一项特殊任务，如今无人伺候我生活煮饭样样自己来，仿佛回到了儿时啊！												
448		wucai		我的兄弟吴信也在军营中，见到他替我问他声好！做兄弟的同在军营中却已两个多月未曾探望，实在愧疚啊！												
449		liuzheng		江湖儿女，义字当头，却常常因计较个人恩怨而失去了更宝贵的东西！												
450		zhaochun		天下太平安居乐业的日子，不是你我在这里说两句大话便能实现的！												
451		wushi		正所谓智者不惑，仁者不忧，勇者不惧，年轻人，我从你身上看见了大宋的希望！												
452		lishi		现在朝中局势混乱，我日日锦衣玉食却是食不知味！若有像你一样优秀的年轻人可推荐给我，助我朝廷度过难关！												
453		dachen		愿天佑我朝，岁岁昌隆，万寿无疆！												
454		lihouxinfu		作为一个高手，我已习惯了孤独……												
455		xiangsao		这村子里骤然多了许多官兵，出了什么事情？多一事不如少一事，弄不好要惹祸上身！												
456		quanshu		听说有个朝廷命官被人追杀逃到了我们这里，如今这世道怎么这么乱？希望不要出什么乱子才好啊！												
457		xiaobai		这年头儿，都不容易啊，都是出来混的！												
458		yunxiaodao1		黑子是我世界上唯一的亲人啦，我有任务在身忙不开的时候，它也会替我照顾猎鹰宝宝！动物有时比人可靠的多啊！												
459		afu		你是什么人，怎么单枪匹马一人出入，这里很危险，吴家抢兵和刀兵都是蛮横之徒，你最好不要去惹他们。												
460		guzhiyuan		权，然后和轻重；度，然后知长短。闯荡江湖凭的不单单是个“勇”字！												
461		chajiangjun		大金与南宋的仗打了多少场？我母亲也是南宋人。如此我竟算是杀自己人吗？娘亲在天有灵也会对我失望，哎……												
462		lanteshi		朝廷最近正在张榜悬赏，不论是谁只要愿意为朝廷效劳，一定可以得到悬赏。												
463		huyingbing		我等奉命保护大营，闲杂人等速速撤离！												
464		xiaohe		信誓旦旦的誓言有多坚硬？那些曾经说着永不分离的人，如今早已散落天涯……												
465		housan		夏天就是不好，穷的时候我连西北风都没得喝……												
466		lubing		我听说现在各个门派为的是争夺一块宝玉，得此宝玉者能呼风唤雨，颠倒乾坤，有那么神吗？												
467		mabutou		近来朝廷也派援军来我处镇压暴动的矿工和村民，似乎成效不大，难道是他们没有尽力？												
468		wuxiqinbing		守卫将军是我们的职责，要完成这个重任，必须的！												
469		qianshifeibing		人们骂我们，骂我们是匪徒强盗，我们何尝不是被生活所逼？												
470		jiaojiao		我十七岁了，我知道自己长的很漂亮，我最害怕的是会有一个小肚腩，吓跑自己心爱的男子。												
471		wudangdizi		多少年了，我日日苦练数小时，一招一式都已烂熟于心，为何我还不能够成为一个高手？												
472		wudangdizixiaoyin		武当剑法博大精深，我练了几年却武功平平，看来还是悟得不深！												
473		shaolindizichengzhi		学佛是对自己的良心交待，不是做给别人看的。												
474		shaolindizichengye		我们的缺点还很多，当有一天，你深入了解后，你会发现原不是你想像中的那么美好。												
475		shaolindizi		红尘世俗之事我少林弟子不愿涉足，但涉及到国家存亡，我等却会全力以赴。												
476		wududizi		五毒教各旗旗主均有自己的职责，一般的小事先由看守筛查，特别紧要的才会通报！												
477		beifanglaike		这百花阵内玄机重重，依我多年道家修为看来，这是个灵气十足的阵法，这一定是高手的杰作。												
478		tianrenjiaodizi		我的偶像是完颜襄教主，那才算得上是个完美的男人！												
479		tianwangzhenleidizi		锻炼肌肉，防止挨揍！												
480		sixinyandegongjiang		最近好生心烦，人多的时候我做事便不能专心，你又是所为何事？												
481		cailaotoudetudi		师父本次出来意在带我开开眼界，顺便和各大帮派管事儿的混个眼熟，说是将来行走江湖也要方便些！												
482		xiaotian		我听说有个门派唤作武当，武当弟子个个仙风道骨，我愿上山拜师学艺，你能帮我引荐吗？												
483		xiaotianfuqin		有个不听话的儿子，天天嚷嚷着要学武，他怎知道这江湖有多险恶，我只盼望着他平安便是福气！												
484		jinguoxiaoweiqiming		凛烈的北风洗礼我大金国的将士们，他们口口声声要夺回的北宋在我们的统治下也逐渐兴旺起来了。												
485		heiqiguafu		男人，没有一个例外。即使他对你好，千万别被迷惑了，说不定他在背后勾搭别人！												
486		huashi		江山如画！难道这如画的江山在数十年后就只能从我这画纸上寻觅！我手中的画笔能否唤醒人们麻木的记忆？												
487		cuiyandiziyuzhu		天下武林高手为了取得翠烟门的师姐师妹们几乎要踏破门槛，不过最近仿佛又多了一些乱子，让人烦心！												
488		cuiyandizishazhi		无论是谁，都一定能找到真爱。真的，只要你有这个想法，只要你不去逃避！												
489		wugushanmin		俺……俺是无辜的！												
490		cuiyandizixiaoyun		翠烟门的师姐们各个美若天仙，不过要想娶得她们却要经过百般考验！武功高强是必须的，人品也要过关哟！												
491		tianwangdizijintao		门派并不能代表什么，对于和自己不同的存在，我们不应该轻率的作出判断。												
492		gaibangdizihuofeng		风风火火，轰轰烈烈，一生追求贡献，干一番大事业，这便是我丐帮弟子火风的心愿。												
493		kunlunpaidizi		这位少侠，你面色发黄，一定是旅途劳顿的结果。我这里有一瓶昆仑天山雪莲花蕊秘制的醒神药膏，不过我现在还不能给你。												
494		zhaoshan		我最近常常仰头问天——谁来养我啊！												
495		xiangshi		人生苦短、岁月无长、生死离别、人生之道也！												
496		xiangling		积德虽无人见，存善自有天知。												
497		ximo		修身者：心不在焉，视而不见，听而不闻，食而不知其味，此谓修身，在正其心。												
498		jiannu		二十多年的生活，平静、周而复始。从今日起，我的剑上染的都将是敌人的血！												
499		tangjia		多日不见我妹子唐雅，不知道她过得如何？若你见到她帮我带个平安的消息给她吧。												
500		saodilaodao		扫地，不是你想象中那样简单的！												
501		huangfubin		民为贵，社稷次之，君为轻；谁都晓得的道理，却总在失败的时候才记起。												
502		shiweiliuwu		都说我性格太过暴躁，但我并不想改变，遇到不快之事还要拐弯抹角不能发泄，好不窝囊！												
503		wuyi		睡眠是一门艺术——谁也不能阻挡我追求艺术的脚步。												
504		qintao		当我还是孩子时，总会想这样的问题：我为什么是我？而不是你？为什么我在这里，而不在那里？												
505		bizaiyu		为了那些不能放弃的，我放弃了太多，太多……												
506		meihuadaoshouling		我虽从事着令世人鄙视的匪盗事业，但是我的良心未曾泯灭，多年来我一直坚持劫富济贫的原则！												
507		meihuadao		良心……那是什么，我早就没有了，怎么，你还有吗？												
508		xinqiji		众里寻他千百度，蓦然回首，那人却在灯火阑珊处。												
509		luyou		三山山下闲居士，巾履萧然。小醉闲眠，风引飞花落钓船。												
510		zhuxi		胜日寻芳泗水滨，无边光景一时新。等闲识得春风面，万紫千红总是春。												
511		douhao		善政者得民财，善教者得民心；朝廷内乱的糊涂，各地科考制度混乱，真是令人担忧啊！												
512		shutong		知之为知之，不知为不知，是智也。												
513		shangduishouling		你现在是我的朋友，如果有人欺负你，就报我的名字，我叫无敌的衙役！												
514		shangduifushouling		我一帮兄弟闷得很，何时才能喝酒吃肉，快活快活啊！												
515		jinguoshijie		不知家乡的梨花开了没有。												
516		wangxiaoqi		别看我的名字不起眼！我可有大志向，那边是与六位哥哥们一起开一间茶楼！只是目前短缺银两,唉…												
517		dasongxizuo		做人要能瞎蒙，就瞎蒙，生活尽量放轻松。												
518		dadarenshizhe		听说你便是江湖上名声鹊起的侠义之士，化解了多次危机，有兴趣的话我可以为您引荐我王，哈哈哈哈！												
519		jianghongling		你现在是我的人了，如果有人欺负你，就报我的名字，从今天开始，我叫江洪灵。												
520		xixiajiangling		在这鬼地方，白馍馍都不能吃上一个，老子一想到这便窝火，我的弟兄只能战死，不能饿死啊！												
521		huyanli		我姓呼！什么没听过我这个姓，这个姓嘛我也不甚清楚不过据祖辈说是大禹时代的帝王姓氏啊！了不起吧！												
522		xixiaqiaofu		我当樵夫三十年，肩膀都磨成了铁的啦！哪里打仗需要的话知会一声，我不用穿肩铠哟！												
523		xixiacungu		我这里还有些野菜窝头，你要不要拿在路上充饥？不贵，十两银一个！												
524		xixiamafan		我这里的马不同中原的马匹，耐饿，耐疲劳，耐干旱！我说的对不对，您挑上一匹回去便知道了！												
525		jianchashi		眼观六路耳听八方，这便是一名监察使最基本的要求。你看我在发呆吗？不！其实我在思考！												
526		cuixiazi		眼瞎，心不瞎！陌生人与我攀谈几句我便能摸得到他性格的几分，你是个好人！												
527		daoshixuanhe		邻国相望，鸡犬之声相闻，民至老死，不相往来。悲也！												
528		caiyuanding		孤独的极致是繁华，我的那把剑跟了我三十年，陪我见证了这可笑的人间，如今剑已入鞘，我也该休息休息了！												
529		shenmishusheng		大宋文化博大精深，几十上百人对酒当歌场面真是让人怀念啊！你是来向我借书的吗？												
530		yulinxiaowei		海纳百川有容乃大，壁立千仞无欲则刚！												
531		pengguinian		我虽身居高位，其实我并不严肃的啊，我有好多好多故事给我的孙子们讲啊，我是不是很慈祥？												
532		pengfujiading		最近忙的不可开交，因为老爷要过寿啦！虽然老爷交代过一切从简，但是夫人却交代不可怠慢！												
533		weizhuangjiading		真真假假，假假真真，如果我是真的，那么这结果又是如何？												
534		wulingshanqiaofu		作为一个樵夫，我尽到了我应尽的本分，我应该算一个很优秀的樵夫！												
535		shenfumitan		我喜欢黑色，因为黑色能将人隐藏得更深……												
536		zhenzhengdemitan		我的作息时间与常人不同，黑夜，只有在黑夜里人才会露出最脆弱的一面！												
537		shenfujiading		我的编号是008，这编号的上一个主人现在在皇宫中当差，这真是个好兆头！												
538		mishishouwei		没人认识我，我终日与这黑漆漆为伴，就连拥有影子也是奢望。希望我的付出是值得的！												
539		zhaofudementong		我今天心情很不好，看见生得俊俏的人会让我心情好一点, 你可以为我笑一下吗？												
540		liguan		非礼勿视,非礼勿听,非礼勿言,非礼勿动。												
541		yuelao		前天老眼昏花的搭错了几根红线，好在发现得早啊！												
542		menpaizongguan		承蒙教主不弃将门派中大小事务交与我打理，我定当效犬马之劳！												
543		tao_tomb_xishi		我想吃红豆糕。												
544		shenmishangren		别人总以为我在倒腾什么稀奇的玩意，他们想太多了！												
545		liuhetu		岂有此理，震天的炮仗声快将我的耳朵阵聋拉！又是哪个小破孩儿在捣蛋？												
546		gaochunqiu		树不要皮 ，必死无疑，人不要脸 ，天下无敌。												
547		shuilian		我已经长大了，我正在变老。												
548		murongzhao		人世间有多少段感情，也是猜对了开头，却没猜对结局的呢？												
549		gaiya		我今日有些累了，有什么事的话请改日再来找我！												
550		xieshurong		自从哪吒抽了龙王三太子的筋，天庭便不得消停！呃…对不起我又在说梦话了！												
551		luxuan		海阔凭鱼跃,天高任鸟飞。我见你样貌不凡，定能在这江湖上闯荡出一番名堂！												
552		zhuxun		学问二字，须要拆开看。学是学，问是问。今人有学而无问，虽读书万卷，只是一条钝汉。												
553		yeran		古之成大事者,不惟有超士之才,亦有坚忍不拔之志。若想成大事者，才与志缺一不可！												
554		hetaizhamu		巴达以德来！（请吃饭）												
555		shalu		多年来，和我做伴的只是我的影子，还有那些美丽善良的动物们！												
556		sangjilie		赛拜努！（你好）												
557		bakexi		一年一度的那达慕大会又要开始了！各个部落的首领召集在一起，为表示团结友谊和祈庆丰收，都要举行那达慕。												
558		xuru		练武之人一身正气，心生杂念永远无法达到武学之至高境界。												
559		xiaojiuchong		我与江湖中人打交道甚少，却也对少侠之事迹略有耳闻。想必少侠与峨眉派交情不错，有劳少侠再见到仇雪姑娘请代我问她好！												
560		liquantai		世人皆醉，惟我独醒。												
561		luoriwang		我的右眼最近总是跳，俗话说左跳财右跳灾。难道真有什么不好的事情将要发生吗？												
562		dajiechanshi		你什么时候放下，什么时候就没有烦恼。												
563		gaoweibi		凛烈的寒风不是我所惧怕的，冬天里在雪地中丢掉鞋子也无所谓，我最怕失去自己至爱的家人。												
564		wuqingfeng		士兵们说我是个好将军，我确觉得自己是个没耐性的人！看来得好好磨磨我这一身的棱角！												
565		qiaosangzhi		这几日昼夜研读兵法与作战方案，今晨却感到有些体力不支。想当年在战场上连续厮杀三个昼夜也不曾如此，人不得不向岁月低头啊！												
566		wuchenshitai		手如三春杨柳，步如风摆荷叶，出手似闪电，发力如雷霆，静如处子，动若脱兔，其峨嵋之谓也。												
567		lengqiuyun		乞儿从前的日子可谓乐得逍遥！遇到喜宴节庆，说唱逗笑逢迎些吉利的顺口溜，更能讨得酒食或赏钱，乐上好一阵子。												
568		duanmurui		我自幼被完颜宏烈教主收养，如今身为天忍教长老，自当尽心辅佐完颜襄教主重振我教。												
569		yijunshiwei		你可知道现在正是非常时刻，这城里村里鱼龙混杂，你涉世不深，行事尚需小心些！												
570		shilan		不必过分担心我们的明天！今天不是过得很舒坦嘛？												
571		shentieshi		大丈夫应当知晓做人的道理，我便是与你说了，一时半会你也难以明白。												
572		xushiwei		没有希望，生活便失去了意义。希望是任何时候都不能放弃的。												
573		jieshanzong		扩别故乡三年，不知我家中妻儿过的可好？												
574		baijiang		十年前我卖过白菜，打过铁。我见过大宋朝最勇猛的将士，也感受过蒙古武士的威武。人与人本来就没多大区别罢…												
575		gaosheng		父母为我起名望我仕途坦荡，升官发财，为祖上争光，可如今正是国家危难之时，我一定要坚守自己的岗哨！												
576		cuijian		几年前在家中饭都吃不饱，赶巧赶上征兵俺就来了，一天三顿，管饱！嘿嘿嘿…												
577		chuanfu		岸上有两只虎，两袋草，一只牛，我要把他们运到对岸去 我不在的话虎会吃牛，牛会吃草，船每次只允许运其中的一样东西.你说怎么运好呢？												
578		yangjian		滚滚红尘,你我不过一个背影……转身了,怎么回头？												
579		luoyin		泰山不让土壤，故能成其高；大海不择细流，故能成其深 												
580		yunfeng		去年元夜时，花市灯如昼，月上柳梢头，人约黄昏后。今年元夜时，月与灯依旧，不见去年人，泪湿春衫袖。												
581		gongyuan		心是怎样想的便怎样去做，不要委屈亏待自己！												
582		pusan		人应该活在进步中！今天比昨天好，明天比今天好，天天好一点，你便进步了！												
583		zhouyunfeng		时间在流逝，我只会越来越老。												
584		hujia		将军拔剑南天起，我愿做长风绕战旗。												
585		yifan		人生在世孰能无过？知错能改善莫大焉！												
586		yizhou		己所不欲，勿施于人。												
587		zhongqi		或许我不健谈，但我绝对是个合格的倾听者。												
588		yuxiao		时光没有教会我任何东西,却教会了我不要轻易去相信奇迹。												
589		shangjianchu		惟有宽容大度，才能成就一切。												
590		xuxiange		这个江湖似乎已经沉寂过久，我所感觉到的似乎是山雨欲来的躁动。	"""军营声望商店"",""Dialog:OpenShop"",154,1"											
591		zhengbagu		世上没有完美的人，所以每个人都需要帮助，勿以善小而不为。 												
592		yangjing		食物是用来吃的；东西是用来用的；歌曲是用来唱的。 												
593		weiqifeng		行走江湖，不要与小人结怨！												
594		nonghu		今年每亩地又少收了十来斤粮！												
595		nongfu		有的人见过一次我绝对忘不掉，因为他们各自都有特点！你也属于他们中的一个哦！												
596		datongchanshi		人生不是梦。若是梦，就怕梦醒了，人老了。 												
597		jiekong		人的不幸有千万种，而幸福的人只有一种:心境禅定，爱心无染的人。 												
598		jiewang		知道“水至清则无鱼”吗？美玉还暗藏瑕疵呢！有雅量、懂包容才能成大器，君子亦如此！												
599		guiwu		过多结交酒肉朋友有害无益。 												
600		xiugu		春日才看杨柳绿，秋风又见菊花黄…… 												
601		achunsao		我那口子刚宰了两只鸡，准备慰劳战士们呢！												
602		bashugong		人一辈子几十年生命，真正做事的时间太少，再勤劳的人也只能用尽三分之二而已。												
603		fangshaolong		我们要像大象一样，在战场上能承受箭的毒害而继续奋战。 												
604		jiguanqiaojiang		干活要用巧劲。												
605		huyuan		奉养父母亲，爱护妻与子，从业要无害，是为最吉祥 												
606		xinbing		作为一个新兵，我要做到第一刻苦，第二低调。												
607		sunan		人的身体有残缺不算苦，人性的残缺才是真正的苦。世间的灾难祸害大都是由手脚完好、心灵残缺的人造成的。 												
608		weijinde		我们最大的敌人不是别人，而是自己。 												
609		yuyingnan		听说江洋大盗给禅院布施香火钱，要求借宿。可笑！												
610		hongxi		我们要能忍受别人对我们的侮辱和敌视，而保持内心的安详寂静。 												
611		ruanzheng		传言是最可怕的妖怪。 												
612		zhouxuehui		扬人善事，隐他过咎，人所惭耻处，终不宣说，闻他秘事，不向余说。												
613		wangrenhu		人人初与我相识都害怕我，那是因为他们看到我的名字后先入为主。												
614		zhaolin		君子坦荡荡，小人常戚戚！我乃正人君子。												
615		zhutong		荆棘丛中下足易,明月帘下转身难. 美好的东西最易使人迷惑哟！												
616		dingshao		世间最珍贵的莫过于真正拥有！ 												
617		linyu		我睡一会儿,记得呆会叫醒我……												
618		lvzunan		不要相信女人，越是漂亮的女人越会骗人。												
619		yunerdao		云氏七刀的大名想必你已如雷贯耳！我便不再吓你了，年轻人虚心些！												
620		yunsandao		云氏七刀的大名想必你已如雷贯耳！我便不再吓你了，年轻人虚心些！												
621		yunsidao		云氏七刀的大名想必你已如雷贯耳！我便不再吓你了，年轻人虚心些！												
622		yunwudao		云氏七刀的大名想必你已如雷贯耳！我便不再吓你了，年轻人虚心些！												
623		yunliudao		云氏七刀的大名想必你已如雷贯耳！我便不再吓你了，年轻人虚心些！												
624		yunqidao		云氏七刀的大名想必你已如雷贯耳！我便不再吓你了，年轻人虚心些！												
625		qianlai		别人叫我小菜，其实我叫小莱。我开始想不明白这是何解，后来经打听才知道这是一种亲切的叫法，我甚是喜欢！												
626		zhuyoumu		若想人敬己，先要己敬人！												
627		linghun		现如今的后生少有像你这么有礼貌的了，礼多人不怪！												
628		zhuwen		行走江湖，不要和陌生人搭讪！												
629		beiqiangdeminnv		快些离开吧，这里很危险！												
630		yunjiuniang		世间这样喧嚣,江湖深不可测量，稍有不慎，粉身碎骨。												
631		xusanguan		随着时间的流逝，所有的感情都会逐渐的平静和淡忘。												
632		renji		你可知道一日为师终生为父的道理？为师的当关爱弟子，传道授业解惑，为徒的应当紧遵教诲，这才是师徒正道。												
633		peidunvni		人之初，性本善，性相近，习相远……每天听小姐念书我都能跟着背上几句，嘻嘻……												
634		wuxiangshitai		白雪飘兮轻若絮，生如梦兮淡若云。												
635		yinye		该做之时不要怕，做过之后不要悔，无愧于心最重要。												
636		wuseng		你以为我是在这里混的吗？不！我是当真要学一身功夫啊，哈哈哈哈！												
637		xiaonu		我身为奴，心却不为奴。我真羡慕你能够在这广阔天地间遨游，但愿有一日我能成为与你一样的人。												
638		wudaozhenren		复仇，野心。你们心中就只有这种狭隘的东西吗？												
639		lubike		    驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头，收拾旧山河，朝天阙！少侠，你的成长让我欣慰，<color=yellow>以后我便不发布任务给你了，那些军营你要闯便闯，进去后你会自动获取任务的。<color>												
640		yijunjingrui		人们的豪情壮志往往是三分钟热度，真正能熬过寂寞和苦楚的又有几人？												
641		yijunshaobing		人们的豪情壮志往往是三分钟热度，真正能熬过寂寞和苦楚的又有几人？												
642		huwei		你能体会到那种眼看着自己兄弟牺牲却什么也不能做的滋味吗？若我们的牺牲能换取这一方疆土的平安，便也值得了！												
643		fuqizhu		你和我是不一样的人……我看得出你有自己的志向……你的志向应该是遨游这神州大地！我说的对不？												
644		liukoushouling		现今世道，贪官污吏草菅人命的事情我见得太多了，纵然有你这样的侠客也无法挽回大局，我虽名声不好，但却无愧于心！												
645		xueying		在你的眼里我一定是个坏人吧。其实不到最后一刻，谁又会愿意放弃自己的梦想呢？												
646		xisuidaoshangren		小店新到大批上等兵器，客官要不要看看？	"""<color=gold>【绑定银两】<color>药品"",""Dialog:OpenShop"",14,7"	"""药品"",""Dialog:OpenShop"",14,1"	"""食物"",""Dialog:OpenShop"",21,1"	"""武器"",""Dialog:OpenShop"",146,1"	"""不买了"""							
647		xinshoufuliguan		您好，欢迎来到剑侠世界。												
648		shipotian		<color=yellow>每个人有每个人的业障因果，爱错就爱错……。<color><enter><color=red>决战夜岚关<color><enter>    <color=yellow>【胜负】<color><enter>    <color=green>在比赛的10分钟之内，推倒对方大营，则获得胜利。10分钟之内双方大营都没被推倒，则按照积分判断胜负，积分高的一方为胜方。<color><enter><color=yellow>每场比赛需要8人 最少8人才能开启。<color><enter><color=green>进入夜岚关后，自身无法使用技能，也无法攻击，操作均须使用道具（已放入快捷栏）。必须通过消耗军饷来建造与升级建筑，方可获得攻防能力。<color><enter><color=yellow>建造与击毁建筑和敌军可获得军饷、积分。<color><enter><color=green>五种兵种各具特色，哨塔可起防御作用但不产生士兵。升级后的建筑所产生的士兵将变得更强大。<color><enter><color=yellow>当情况危急之时可以在本方大营内释放倾城必杀技，有可能扭转战局。<color><enter><enter>决战夜岚关挑战的是侠客们的智慧和默契，祝你好运。												
649		xialuoyao		第一最好不相见，如此便可不相恋。<enter>第二最好不相知，如此便可不相思。<enter>第三最好不相伴，如此便可不相欠。<enter>第四最好不相惜，如此便可不相忆。<enter>第五最好不相爱，如此便可不相弃。<enter>第六最好不相对，如此便可不相会。<enter>第七最好不相误，如此便可不相负。<enter>第八最好不相许，如此便可不相续。<enter>第九最好不相依，如此便可不相偎。<enter>第十最好不相遇，如此便可不相聚。<enter>但曾相见便相知，相见何如不见时。<enter>安得与君相诀绝，免教生死作相思。												
650		bingqipulaoban	2115	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
651		bingqipulaoban	2116	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
652		bingqipulaoban	2117	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
653		bingqipulaoban	2118	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
654		bingqipulaoban	2119	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
655		bingqipulaoban	2120	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
656		bingqipulaoban	2121	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
657		fangjupulaoban	2115	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
658		fangjupulaoban	2116	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
659		fangjupulaoban	2117	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
660		fangjupulaoban	2118	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
661		fangjupulaoban	2119	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
662		fangjupulaoban	2120	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
663		fangjupulaoban	2121	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
664		weiminglinggong		生算什么？死又如何？老夫既统兵五万拒守此地，就没有活着回去的打算！												
665		rendexiao		宁射苍鹰不射兔，宁捕猛虎不捕狐！												
666		renduosuoding		蒙古鞑子掳走牲畜，杀我族人，我要让他们血债血偿！												
667		renduobaozhong		天地无源，空广皆胜。地深神颠，圣星已聚。												
668		sunuer		偷偷告诉你，我本是江南建康人，你听过那十里秦淮的烟花巷么？嘿嘿，若这次打了胜仗，小爷要不要也随我去乐一乐？												
669		weizhongxian		什么？你想打听龙魂鉴的消息？你知道的太多了！												
670		liyinfu		来这里以后，我日夜难寐。我忘不了临行时妻子的眼神，她向我诉说着离别的苦楚……												
671		beibangdefulu		唔……唔……												
672		lidonghai		克夷门虽为中都的天然屏障，但恃险拒守毕竟不是长久之计，这样下去该如何是好呢？												
673		taimeng		此地风沙甚大，你初到此地也算贵客，还请去帐内取暖一叙。												
674		zhuxingnian		兵胜之术，密察敌人之机而速乘其利，复疾击其不意。												
675		shidimeng		我不喜欢打仗，很奇怪吗？看着自己的兄弟纷纷战死沙场，那种滋味难以言表，这就是战争的残酷！												
676		kexiaoxu		想让我敬重你？先赢过我手中的刀再说！												
677		tiemuzhen		哪里有青草覆盖，哪里就是我蒙古帝国的牧马之原！												
678		beierjite		你我语言虽然不通，但我从你的眼睛里看到了对自由的渴望，我们是朋友！												
679		wokuotai		西夏军队负隅顽抗的日子已经不多了，克夷门早晚会被我们拿下！												
680		alatanzang		别问我杀过多少人，我不记得了。我只记得，在他们倒下的那一瞬间，眼睛里闪过的恐惧和绝望，是我平生从未经历过的。												
681		nisigebari		好马主人多，好人朋友多。你是想做一匹好马还是一个好人？												
682		woqier		还记得呼伦湖畔的飞鸟吗？他们自由自在地飞翔着，真心让我羡慕！												
683		xijinmanda		站住！元帅有令，闲杂人等不得进入此地！												
684		beiqindefulu		想知道西夏的情报？就不告诉你！												
685		sanagari		真怀念去年的那达慕大会，只盼我们早日得胜，能再去草场一试身手！												
686		hanggai		战争追求的是速度，不是兵力。在敌人面前，我们的骑兵像闪电一样迅速出击，往往能一招制敌！												
687		boteqige		只有驰骋的骏马才能踏遍草原，只有展翅的苍鹰才能翱翔天空！												
688		muertiezhi		西夏在我们的眼里，就是一只弱小的羔羊，至于是生擒还是宰杀，这得看元帅的意思了。												
689		ladebuxing		你来得正是时候，今天军营里开大荤了，你闻到烤全羊的香味没？对了，还有马奶酒，你一定要尝尝！												
690	古墓	bingqipulaoban	2261	嘿嘿！拿上我做的兵器，想要登上武林排行榜榜首之位，简直易如反掌啊！哟这位客官，来一把吧。然后去找谢贤弄件披风，您可就威风咯！	"""剑"",""Dialog:OpenShop"",2,1"	"""袖箭"",""Dialog:OpenShop"",9,1"	"""矿石"",""Dialog:OpenShop"",16,1"			"""不买了"""						
691		bingqipulaoban	2154	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
692		fangjupulaoban	2154	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
693		bingqipulaoban	2254	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
694		fangjupulaoban	2254	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
695		bingqipulaoban	2255	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
696		fangjupulaoban	2255	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
697		bingqipulaoban	2256	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
698		fangjupulaoban	2256	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
699		bingqipulaoban	2257	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
700		fangjupulaoban	2257	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
701		bingqipulaoban	2258	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
702		fangjupulaoban	2258	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
703		bingqipulaoban	2259	招工招工！待遇嘛...管吃管住，一个月十两银子。要求会酿酒，年轻力壮。哦对了，样子可不能比我俊啊！												
704		fangjupulaoban	2259	这位大侠进来看看吧？我这小店里的装备虽称比不上谢贤他那卖的披风，却也是我一针一线的心血杰作！	"""鞋子、腰带"",""Dialog:OpenShop"",11,1"	"""护腕、手镯"",""Dialog:OpenShop"",13,1"	"""矿石"",""Dialog:OpenShop"",16,1"	"""毛皮"",""Dialog:OpenShop"",20,1"	"""棉麻"",""Dialog:OpenShop"",17,1"	"""不买了"""						
705		zishuqing		书青不知道什么志在天下，为国为民。书青执着之事只系一人，却惟独不能让那个人知道。												
706		lvguanjia		老夫知道太多秘密……而知道太多的人，总是不得善终。老夫只希望，有生之年能多为吕家做点事情，以报恩情。												
707		xizi		他是不是回头看我，又有什么关系。我与他终究不过两个人，不曾同生，也未尝同难，更不会同死。												
708		luwangsheng		你说情深不寿，我从来不信。到头来，竟真一语成谶……你的孩子过得很好，我会倾我所有……护其一生。												
