NpcName	TemplateId	NpcLevel	NpcScore	NpcCount	XPos	YPos	NpcPosFile
素衣卫	6955	100	1				\setting\task\treasuremap2\qianqionggongfuben\npc\enemy_1.txt
羽衣卫	6956	100	1				\setting\task\treasuremap2\qianqionggongfuben\npc\enemy_2.txt
殿卫	6957	100	1				\setting\task\treasuremap2\qianqionggongfuben\npc\enemy_3.txt
素衣卫统领	6976	100	2				\setting\task\treasuremap2\qianqionggongfuben\npc\enemy_1_box.txt
羽衣卫统领	6977	100	2				\setting\task\treasuremap2\qianqionggongfuben\npc\enemy_2_box.txt
殿卫统领	6978	100	2				\setting\task\treasuremap2\qianqionggongfuben\npc\enemy_3_box.txt
千劫	6958	100	6		52128	101536	
小怜	6967	100	29		52416	98176	
关小刀	7016	100			49024	104512	
