TotalFile:709	PakTime:2012-12-17 22:10:1	PakTimeSave:50cf27b9	CRC:a11bf213
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	3c369a	2008-3-25 0:39:51	\script\event\huihuangguo\huihuangguo_C.lua	456	324	4	611f163f
1	5a6ac7	2012-8-30 9:11:59	\script\fightskill\enchant\book\gaibang.lua	2596	711	4	e033e464
2	11602f1	2010-10-27 14:4:0	\script\account\account_c.lua	379	227	4	d15322ab
3	2ed5a46	2010-5-11 18:26:19	\script\item\class\advicebook.lua	3217	1558	4	707d90dd
4	2f1aa92	2012-4-13 9:53:35	\script\lib\timer.lua	7222	2507	4	cdc798c0
5	386a480	2007-12-22 11:15:29	\script\item\class\linktask_worldmap.lua	488	349	4	dc471545
6	3f03daf	2011-9-8 17:56:4	\script\event\specialevent\newgateevent\event_item.lua	3144	1435	4	a992410b
7	41ee4a5	2012-8-20 15:5:15	\script\event\jieri\201208_qixi\qixi2012_item_c.lua	114	114	0	7142d494
8	45d191f	2008-8-11 16:40:10	\script\task\treasuremap\npc\entrancenpc.lua	1546	681	4	f24c0558
9	4fe9e15	2011-11-17 19:45:39	\script\domainbattle\item\shengwangdaoju.lua	2753	1226	4	a087db13
10	571274f	2012-10-31 15:12:10	\script\mission\battle\battle.lua	13758	4836	4	7b22a4ef
11	5a2699c	2012-9-24 19:35:25	\script\globalserverbattle\dataosha\item\duanxiaowuxingshi.lua	684	457	4	573afd12
12	620dcfc	2010-9-9 14:47:11	\script\event\manager\eventgift.lua	5053	1703	4	e10c3921
13	6785644	2012-10-12 15:47:1	\script\task\primer\missionlevel20\missionlevel20_c.lua	1014	538	4	462d11a6
14	6a09789	2011-2-14 11:15:38	\script\item\zhenyuan\zhenyuan_define.lua	5302	2073	4	a6a1afa7
15	6c9654c	2008-3-18 10:48:20	\script\item\class\mapmaker_atlas.lua	516	365	4	53168eed
16	6e4aba1	2009-2-19 8:55:3	\script\task\ktaskscript.lua	2129	717	4	862573f0
17	737331f	2008-3-25 0:43:19	\script\temp\m3_login.lua	1997	1137	4	1efb4ff2
18	8dd8fe5	2012-4-17 11:11:25	\script\task\target\dialog2fight.lua	7000	2330	4	8d78017b
19	8e1e695	2012-8-17 10:0:39	\script\sns\sns_base.lua	2494	1094	4	f6bfa402
20	92b8aa1	2011-4-13 15:55:36	\script\event\holesolution\compensate.lua	20745	6185	4	54baa8a9
21	99e1474	2008-3-13 13:4:15	\script\pvp\npc\guanjunqizi.lua	369	205	4	e07aea57
22	a803e89	2010-12-15 15:45:53	\script\event\jieri\20100501_labor_day\define.lua	1668	849	4	b9ec43b5
23	b223d1e	2012-5-11 10:59:17	\script\task\merchant\merchant_gift_c.lua	2574	876	4	f688c9b5
24	bc3bcc9	2010-7-8 17:15:24	\script\shop\mantle_gift.lua	5551	1842	4	65f38731
25	c20eb9a	2009-1-13 17:15:48	\script\mission\esport\esport_c.lua	958	525	4	53bd0ad5
26	cbedd9c	2011-4-22 11:0:41	\script\item\class\wanwuguiyuandan.lua	1017	485	4	97f7a648
27	d0e016a	2009-9-27 14:53:32	\script\item\class\fuxiulingpai.lua	1945	929	4	eecc1e06
28	d1ecbfc	2010-2-3 16:10:21	\script\lib\globaltask.lua	3098	811	4	ffdb733f
29	d27da4d	2012-4-17 11:11:25	\script\task\target\searchitemwithdesc.lua	3155	1078	4	1fa2c11e
30	d431a3b	2011-11-1 22:17:58	\script\item\class\medicine.lua	1815	912	4	a4d9a20a
31	dab57f1	2010-12-29 22:52:51	\script\mission\castlefight\castlefight_c.lua	1042	541	4	a4c7dc44
32	dcd9a27	2009-5-22 10:34:29	\script\mission\dragonboat\item\zongziexp.lua	666	453	4	d9fd5dd8
33	dd5e1f6	2012-12-6 16:32:7	\script\mission\xoyogame\xoyogame_npc.lua	28651	7541	4	ff9c41be
34	dfa111d	2008-3-25 0:42:14	\script\npc\huihuangzhizhong.lua	1178	695	4	307b8546
35	e3dc343	2008-6-18 21:36:56	\script\task\treasuremap\instancing\tao\npc\tao_tomb_box.lua	1711	876	4	a788c545
36	f4bb649	2010-1-11 17:35:31	\script\event\jieri\201001_springfrestival\item\springfrestival_xinnianliwu.lua	4560	1853	4	938e891e
37	f7e2ef6	2007-4-17 10:59:51	\script\obj\obj.lua	42	42	0	78880824
38	f85d742	2012-4-17 11:11:25	\script\task\target\searchworldmap.lua	3131	1111	4	1ba74146
39	10a28d90	2010-12-29 10:52:34	\script\item\class\signet.lua	2813	1137	4	28bc1626
40	10a80182	2012-9-29 17:15:51	\script\event\specialevent\zhounianqing2012\zhounianqing2012_public.lua	4900	1111	4	410df916
41	11450de3	2008-3-19 11:9:30	\script\item\class\random_scroll.lua	2029	917	4	dc793902
42	11f600cd	2011-7-7 16:57:10	\script\kin\kingame_new\item\gold_qiandai.lua	496	358	4	ca97bed0
43	122d2af7	2010-11-4 11:37:21	\script\event\jieri\200903_zhishujie\tree_item_c.lua	408	267	4	daa81d6d
44	1255506f	2012-8-30 9:11:53	\script\item\class\horse.lua	4255	1614	4	5264c855
45	130005e8	2011-11-1 22:17:59	\script\task\weekendfish\item\item_fish.lua	294	223	4	d635e5b
46	13c84971	2012-4-9 17:3:37	\script\task\armycamp\item\army_food.lua	3500	1224	4	80dc5cac
47	140109f1	2012-12-11 13:27:2	\script\item\class\haohualibaoquan.lua	3294	1484	4	c842418e
48	14bdc90a	2012-8-30 9:11:53	\script\battle\camp_customrelation.lua	955	589	4	14622b2
49	14bf55ca	2012-11-30 21:41:52	\script\fightskill\normal\state.lua	15296	3673	4	56057ee5
50	14d09b7d	2008-8-9 14:6:56	\script\task\treasuremap\instancing\tao\npc\tao_tomb_pillar.lua	3073	1281	4	3aff5a5e
51	15355be5	2011-4-22 11:0:40	\script\item\class\wuxingshi.lua	666	479	4	6360e032
52	15e75b37	2010-4-30 9:27:0	\script\event\specialevent\awordonline\awordonline_file.lua	1723	709	4	f225165
53	166604c8	2012-10-31 16:36:18	\script\autoteam\autoteam_def.lua	507	383	4	c1dad8ff
54	16698ffd	2009-4-8 14:2:31	\script\preload\preload_client.lua	697	314	4	cccb5c4
55	18480fb3	2012-9-29 17:15:51	\script\event\specialevent\zhounianqing2012\item\hongzhu.lua	598	390	4	8616043c
56	18b63a1a	2010-10-14 10:32:17	\script\globalserverbattle\beautyhero\item\beautyhero_card.lua	330	259	4	67f2c924
57	18c42a3e	2011-12-5 19:41:35	\script\timeframe\timeframe.lua	4774	1488	4	c6792506
58	18c9d159	2012-8-14 18:8:13	\script\mission\battle\npc\houyingjunxuguan.lua	3849	1520	4	b4d01971
59	18d2e8fe	2012-4-11 14:32:21	\script\item\function\switchbind.lua	6329	2111	4	fcf6367d
60	197630b3	2012-4-24 11:59:3	\script\item\function\strengthen.lua	9783	3568	4	a5a23a29
61	1995f546	2011-3-31 15:17:34	\script\fightskill\enchant\normal\state.lua	3127	404	4	fb234a5d
62	199f45d9	2012-9-4 22:45:46	\script\kin\kinbadge_def.lua	1116	625	4	9a71ee49
63	19bd409c	2010-9-13 18:6:22	\script\task\treasuremap\item\trea_box_level2.lua	1205	654	4	1f971359
64	19eefe65	2011-3-4 19:49:22	\script\item\class\presentitem.lua	16663	4429	4	9a1947b0
65	1a8793fc	2010-8-9 16:13:28	\script\task\armycamp\item\army_book.lua	3669	1554	4	9711a838
66	1aa69e41	2011-11-18 15:21:29	\script\playerprofile\playerprofile_c.lua	1995	826	4	c7c5999d
67	1ab61d39	2010-5-12 11:35:17	\script\event\manager\eventpart\default.lua	7417	1692	4	57413bcc
68	1ac70553	2012-4-17 11:11:25	\script\task\target\searchitem4suffix.lua	2161	865	4	85e62b
69	1aca1f18	2012-9-24 11:17:53	\script\item\class\coupon.lua	11883	3108	4	66377735
70	1afd49f6	2007-6-9 13:10:17	\script\npc\blank.lua	132	109	4	15218f42
71	1bdff67e	2008-3-18 10:20:0	\script\task\treasuremap\npc\baoxiang_shinei.lua	1386	655	4	50aa6124
72	1c4e9c98	2008-4-21 14:21:48	\script\task\linktask\linktask_file.lua	7700	2652	4	7a01d620
73	1c91443a	2012-5-11 10:59:17	\script\task\merchant\merchant_define.lua	4779	1967	4	14505a85
74	1cdc364d	2010-1-8 16:45:49	\script\event\jieri\201001_springfrestival\item\springfrestival_couplet_identify.lua	888	469	4	4e77ffa8
75	1cf562c3	2009-9-14 9:2:36	\script\event\manager\eventpart.lua	4781	1454	4	aa01edf2
76	1d079f15	2010-8-9 16:13:44	\script\task\armycamp\item\army_book130.lua	3676	1559	4	e02611bb
77	1d487afa	2011-10-14 17:47:3	\script\item\class\zhen.lua	2674	961	4	87666858
78	1d615e2d	2012-9-26 19:43:19	\script\task\target\withprocess.lua	7926	2503	4	8d0e2eb6
79	1dc3d02d	2011-6-25 11:5:45	\script\event\specialevent\zhounianqing2011\zhounianqing2011_def.lua	3166	1359	4	fa84b467
80	1de27fab	2012-8-22 17:53:20	\script\sns\sns_def.lua	3084	1406	4	8b1a5d64
81	1e16ba64	2012-8-24 12:7:40	\script\task\armycamp\gift.lua	4486	1333	4	bac3256a
82	1ef10ad9	2012-7-12 23:48:16	\script\npc\baihutangboss.lua	13026	2698	4	3434e207
83	1ef2fe48	2009-5-22 9:27:37	\script\task\linktask\text.lua	3851	1641	4	c4db4c0b
84	1f16ce08	2009-7-24 15:20:8	\script\mission\looker_c.lua	264	183	4	d49afba4
85	1f1df473	2012-10-22 16:23:6	\script\event\specialevent\oldplayerback\oldplayerback_item.lua	4594	1862	4	45bf8b81
86	1f96cfc5	2008-3-25 0:25:41	\script\item\function\generator.lua	1688	660	4	ad85caab
87	2013ccf2	2012-10-10 18:17:17	\script\mission\battle\npc\zhaomushi.lua	4349	1694	4	15b0348e
88	20226ddb	2008-3-25 0:43:4	\script\task\target\usertrackinfo.lua	580	278	4	78f8c5ed
89	203340bc	2008-9-5 21:24:59	\script\item\externsetting\signetsetting.lua	1265	535	4	8e2f1b92
90	20513691	2009-9-26 20:21:44	\script\event\eventplantform\plantform_c.lua	620	378	4	2c2b268a
91	20630cf0	2008-6-2 22:59:35	\script\item\class\songjin.lua	468	240	4	8e0392bd
92	2085520a	2011-11-7 15:8:29	\script\item\function\repairequip.lua	6916	2421	4	f8cfb20a
93	2249f629	2012-8-30 9:11:56	\script\task\target\send2pos.lua	4514	1467	4	f7bbe705
94	22667542	2010-9-9 16:32:57	\script\item\class\zhaohuanlingpailogic.lua	9931	2373	4	df3bec51
95	23b7d70f	2011-12-26 15:50:12	\script\lib\json.lua	18988	6476	4	1aec45a8
96	244e595c	2010-6-12 16:35:53	\script\event\specialevent\vn_201006\comcrystal_def.lua	1207	660	4	2b774462
97	245f5a1c	2010-3-26 18:6:44	\script\mission\towerdefence\towerdefence_c.lua	964	531	4	5852a818
98	24826224	2012-9-13 18:23:6	\script\event\specialevent\oldplayerback\dayplayerback_item_c.lua	1204	595	4	d20573ab
99	24a2ad13	2011-11-30 20:47:6	\script\ibshop\ibshop_def.lua	374	275	4	c2bfe7ba
100	24fe9418	2012-9-21 15:15:2	\script\event\recommendserver\recommendserver.lua	9128	2674	4	bd606353
101	251f7a2a	2008-3-13 15:25:41	\script\item\function\externsetting.lua	965	479	4	b248f6e
102	25474f90	2010-6-12 16:35:54	\script\event\specialevent\vn_201006\comcrystal_item.lua	2011	979	4	1e8eb363
103	25ea8ca4	2012-10-28 17:44:18	\script\kin\kluakin.lua	12947	4270	4	e1d32bd4
104	261fa728	2012-7-12 17:27:41	\script\item\function\upgrade.lua	3786	1545	4	2cb8e0bd
105	26272e49	2008-3-25 0:40:20	\script\item\class\huangjinzhiguo.lua	1726	834	4	6cb60b6
106	26efc4bf	2012-12-12 20:48:42	\script\domainbattle\domainbattle_def.lua	6706	3239	4	b4830c1b
107	276f38b7	2012-10-31 15:12:41	\script\task\tmptasknpc.lua	2397	992	4	f8ed60e0
108	279d7aae	2010-9-9 16:31:38	\script\item\class\shituchuansongfulogic.lua	6372	1812	4	edf385a3
109	27cbb30d	2012-8-30 9:11:58	\script\weather\weather_c.lua	2281	883	4	ac5e8304
110	27e7d872	2011-5-6 9:45:21	\script\item\class\shengwanglingpai_baihutang.lua	1416	747	4	ed630698
111	289716cb	2012-9-8 19:50:14	\script\item\class\qiankunfulogic.lua	4003	1518	4	cf410779
112	2902f932	2011-3-10 18:6:24	\script\fightskill\normal\rageskill.lua	1306	327	4	8547fadc
113	29d2b4c2	2010-8-9 15:48:48	\script\achievement_st\achievement_client_st.lua	349	251	4	a3c9108e
114	2a07f04b	2012-9-7 10:21:1	\script\item\stone\stone.lua	20425	6297	4	d690dee0
115	2aad83b8	2012-4-17 11:11:25	\script\task\target\joinfaction.lua	3650	1019	4	80e6be7c
116	2b2aa5a4	2012-6-14 18:15:7	\script\event\jieri\201206_dragonboatfestival\dragonboatfestival_item_c.lua	2528	955	4	ac87d3fb
117	2b3369e1	2012-4-20 9:31:48	\script\event\jieri\201204_qingming\qingming_c.lua	1085	626	4	803be102
118	2b49ec25	2009-3-6 9:43:12	\script\domainbattle\domainbattle_c.lua	1913	686	4	c003ce91
119	2b86d4c3	2010-10-27 14:32:24	\script\mail\mail_client.lua	4385	1631	4	deb31b5c
120	2bf82924	2012-7-16 16:12:48	\script\player\limittime\limittime_c.lua	1976	754	4	9a0c441a
121	2c321c58	2012-8-30 9:11:54	\script\npc\carrier\boat2.lua	2473	1208	4	65354596
122	2c3a6572	2011-8-9 11:40:27	\script\event\roletransfer\roletransfer_item.lua	591	400	4	15c16f47
123	2c46a8a4	2012-10-12 19:43:43	\script\tutorial\newtutorial_c.lua	41754	9974	4	e44a19cb
124	2d14ab29	2012-10-31 15:12:41	\script\task\taskaid.lua	46534	12649	4	6c045aab
125	2dbb485d	2010-5-28 18:45:6	\script\event\specialevent\worldcup\worldcup_client.lua	3341	1221	4	a6353e9
126	2ddfdaea	2009-12-16 9:42:51	\script\task\linktask\linktask_award.lua	9965	3463	4	6c7f8fab
127	2de8d136	2009-7-24 9:45:18	\script\event\manager\eventpart\action_callnpc.lua	408	229	4	7dd79304
128	2e673eee	2012-7-11 23:0:34	\script\mission\dragonboat\item\dragonboat.lua	4123	1472	4	a06ff671
129	2ee7cb02	2009-6-9 19:43:43	\script\event\minievent\newplayergift_c.lua	174	174	0	3bfa52b9
130	2efa1fe3	2012-8-30 9:11:59	\script\fightskill\faction\gaibang.lua	20269	4898	4	13d2f513
131	30502f8d	2012-11-9 10:9:57	\script\globalserverbattle\gbwlls\gbwlls_def.lua	10530	4078	4	560ff241
132	307a2a72	2012-9-28 19:52:55	\script\fightskill\default.lua	16304	5118	4	7709d4bd
133	309af2e7	2012-9-7 12:31:26	\script\item\define.lua	23616	7216	4	9fcf841a
134	30ba030c	2012-8-30 9:11:59	\script\fightskill\enchant\book\tangmen.lua	5063	873	4	c3dee43c
135	30e68ef6	2012-8-30 9:11:55	\script\player\playerpk.lua	1512	600	4	52ae4d3e
136	313092ae	2012-12-13 20:5:52	\script\fightskill\normal\eventskill.lua	16343	4437	4	cbabf0cf
137	314de938	2008-11-29 12:45:35	\script\bank\define.lua	1168	484	4	a4438d49
138	3242c1fc	2012-10-12 18:3:50	\script\fightskill\faction\faction13.lua	36526	6240	4	64508ec
139	33bf1df8	2012-12-14 12:7:25	\script\event\jieri\201212_xmas\xmaxlottery\xmaxlottery_def.lua	2049	750	4	2f35fb6e
140	34154788	2012-12-12 15:44:9	\script\kin\kingame_new\kingame2_def.lua	7803	3700	4	28087d4b
141	35aee60a	2008-12-10 18:55:16	\script\item\class\linktask_bill.lua	1058	737	4	8f56586
142	35eabd0e	2010-1-28 14:46:41	\script\item\class\luckystone_box.lua	8339	2652	4	16bdb338
143	361db17c	2012-4-17 11:11:25	\script\task\target\bagspace.lua	2147	878	4	f679efce
144	361f087a	2011-4-22 11:0:42	\script\item\class\panshifu.lua	679	485	4	f6c30a23
145	3777778a	2012-10-30 18:26:16	\script\account\account_head.lua	4450	1863	4	d2771486
146	37b89e6d	2008-11-29 12:45:35	\script\bank\bank_client.lua	946	527	4	9e925ff5
147	38825b01	2012-4-17 11:11:25	\script\task\target\send2newworld.lua	2005	797	4	1d4bac9e
148	38957fb0	2009-2-27 23:10:16	\script\misc\gbltask.lua	3625	1462	4	26869d11
149	38a5e7ef	2012-10-31 15:12:40	\script\player\offline.lua	54230	14909	4	6a6e2d91
150	3a46b85c	2012-8-30 9:11:53	\script\item\kitemscript.lua	5176	1163	4	403c196a
151	3a46dd6b	2012-7-11 23:0:34	\script\mission\castlefight\item\yelanmingdeng.lua	2552	1171	4	98c05213
152	3bad4738	2010-3-26 12:24:15	\script\event\jieri\200812_xmas\item\xmas_socks.lua	5540	1970	4	bae5384a
153	3baec4f1	2012-8-30 9:11:53	\script\item\function\requiredesc.lua	2901	1056	4	4f9756b0
154	3be2d3ac	2009-5-14 15:57:2	\script\item\class\chop.lua	2168	930	4	e0f19fdf
155	3beb8d18	2012-10-19 9:22:45	\script\npc\faction\menpainpc.lua	26982	9604	4	a6f95f65
156	3c05e0a2	2012-8-17 10:0:39	\script\sns\sns_t_tencent.lua	8529	2705	4	92fa1ef5
157	3cfdef0b	2012-9-24 19:35:25	\script\globalserverbattle\dataosha\item\duanxiaomodaoshi.lua	679	460	4	5b3be42e
158	3cfe5d1c	2008-12-22 16:26:9	\script\event\jieri\200812_xmas\xmas_base.lua	2357	924	4	d820342c
159	3d0118ee	2012-12-1 20:2:20	\script\item\class\extbag.lua	590	362	4	3995731e
160	3d726b3b	2012-8-30 9:11:53	\script\item\class\equip.lua	37579	9429	4	df333698
161	3d9da69c	2012-10-12 15:47:1	\script\event\jieri\201206_childrenday\childrenday_define.lua	3159	1362	4	70038ebd
162	3e12ef54	2012-4-13 9:53:48	\script\fightskill\enchant\book\kunlun.lua	1872	549	4	bb30011c
163	3e2a1b21	2012-8-30 9:11:54	\script\npc\baihutang_chuansong.lua	6883	2741	4	1165fe2b
164	3e700831	2012-6-27 16:59:4	\script\npc\followpartner_file.lua	3156	967	4	86f4521d
165	3eb9af93	2012-12-13 20:5:52	\script\fightskill\magicdesc.lua	96926	18758	4	9ddccf6b
166	3f50540b	2009-6-30 15:19:39	\script\event\manager\eventpart\npc_multdialog.lua	1143	560	4	bb1b901d
167	3f8dcdf9	2010-4-25 15:40:13	\script\mission\towerdefence\item\hoe.lua	1361	751	4	e61d4dca
168	3f9581c8	2008-10-24 9:18:50	\script\task\treasuremap\npc\duobaozei.lua	996	374	4	3ccafc4f
169	3fd30596	2010-12-16 12:56:56	\script\pvp\npc\menpaijingjibaoming.lua	1297	623	4	20da610a
170	4040fc47	2012-9-21 22:44:27	\script\event\jieri\201209_zhongqiuguoqing\guoqing2012_item_c.lua	1500	673	4	22946633
171	405fa50d	2012-7-2 12:57:34	\script\task\target\stepevent.lua	754	392	4	a674bb86
172	40c859da	2011-3-10 17:27:26	\script\globalserverbattle\gbwlls\gbwlls_file.lua	14604	2905	4	da8a7043
173	40cad9d3	2010-9-9 16:27:28	\script\item\class\huichengfu.lua	2596	1191	4	28f9a35d
174	40e234c6	2012-8-30 9:11:59	\script\fightskill\faction\tianren.lua	26928	5959	4	b20aa2bd
175	4112260b	2008-10-11 16:29:19	\script\item\class\huangjinqinghe.lua	543	433	4	9ca66b41
176	4154a896	2012-12-12 15:44:11	\script\fightskill\statereplaceregular.lua	7004	2649	4	9d2451b2
177	417444f6	2009-6-9 15:49:52	\script\map\linanfu\linanfu.lua	4631	1084	4	4a54c065
178	41f31776	2012-7-11 23:0:35	\script\item\class\snowglove.lua	1069	614	4	dcb8914
179	424a30f5	2012-4-17 11:11:25	\script\task\target\openboxgetitem.lua	4287	1737	4	67a0cc38
180	42501572	2011-6-23 16:33:25	\script\task\armycamp\item\army_hisbook130.lua	3864	1635	4	b30e6281
181	42687d55	2012-5-24 18:10:40	\script\item\class\followpartner_base_c.lua	1415	618	4	18ff78d3
182	42d76301	2011-10-14 17:47:3	\script\fightskill\normal\zhenfa.lua	4222	1096	4	878f3354
183	431fa18b	2012-9-8 18:50:23	\script\boss\keyimen\keyimen_client.lua	3162	1157	4	9184162a
184	44067c0f	2008-5-16 16:51:48	\script\npc\yayi.lua	4181	1995	4	1de05724
185	442c3d41	2012-7-12 23:48:15	\script\kin\kinskill_def.lua	3692	1250	4	822abad6
186	44503015	2011-4-22 11:0:45	\script\item\class\bailianwan.lua	1232	559	4	10d459e5
187	44573b4d	2012-9-9 16:7:51	\script\task\awardconditions.lua	8468	1437	4	68c4a2dd
188	4512978d	2008-6-25 21:44:23	\script\task\treasuremap\instancing\damogucheng\npc\survivor.lua	4644	1737	4	300abbe2
189	4518d3eb	2012-3-7 22:10:12	\script\item\function\refine.lua	9858	3107	4	d4798bea
190	45eef7a0	2012-9-7 10:21:1	\script\item\stone\define.lua	5947	2571	4	56f47779
191	4670b7c7	2011-11-30 20:47:6	\script\ibshop\ibshop_client.lua	2827	985	4	6fe4cc29
192	467ae200	2010-12-15 15:45:26	\script\task\target\taskexp_def.lua	2338	1097	4	b653f1d3
193	47b64e7a	2010-9-9 17:52:6	\script\event\jieri\2010_nationnalday\nationnalday_client.lua	489	292	4	1d8b7648
194	48162a53	2011-11-15 15:34:23	\script\log\log_ui.lua	2375	1007	4	e9bb6574
195	48365141	2012-9-7 10:21:2	\script\fightskill\faction\emei.lua	17884	4372	4	ac9249ce
196	484550c4	2011-12-14 21:4:52	\script\partner\partner_c.lua	7141	2368	4	69368b2c
197	48acf17f	2008-9-12 19:27:21	\script\item\class\planitem.lua	12385	4153	4	833d573f
198	49e59ba1	2008-7-25 14:34:32	\script\task\random\scroll_head.lua	3733	1532	4	3df1f448
199	4a02ace2	2011-6-24 10:56:14	\script\event\manager\base.lua	16972	3339	4	7863ffea
200	4ad5a1e6	2012-4-13 15:16:14	\script\task\blacksky.lua	4918	1710	4	cd12650a
201	4b50cd7c	2008-11-20 13:30:35	\script\item\class\bailiandan.lua	987	513	4	9e58f021
202	4c47151f	2009-9-8 9:3:19	\script\event\collectcard\item\card_bag.lua	1951	943	4	1efd4f10
203	4c544a41	2007-8-30 14:40:3	\script\kin\kinscriptfuns.lua	235	108	4	bd9fb65
204	4cb12bdb	2012-9-16 10:24:24	\script\partner\partner.lua	47557	15025	4	db5a37bf
205	4d5fb5d0	2009-9-8 9:3:15	\script\event\collectcard\define.lua	6845	2661	4	d6103a99
206	4d94e572	2008-8-9 14:6:32	\script\task\treasuremap\instancing\bainiantianlao\trap\trap_main.lua	860	429	4	70120022
207	4e0f502e	2012-8-1 15:59:37	\script\event\jieri\201207_shengxia\shengxia_def.lua	4300	1622	4	68dfa3df
208	4e146c37	2012-12-14 16:39:35	\script\player\player.lua	69195	22454	4	f64650c1
209	4e584876	2007-11-8 15:8:18	\script\mission\battle\npc\mafu.lua	178	156	4	371b76cd
210	4e6cb15d	2007-12-27 9:38:39	\script\item\class\baijuwan.lua	670	445	4	ba3695c0
211	4e9e062f	2012-9-13 12:21:14	\script\task\classbase.lua	14287	4397	4	f9a68502
212	4f7b2ea8	2012-10-31 15:12:42	\script\fightskill\fightskill.lua	11890	3982	4	dbab98d7
213	4fb3c38b	2009-7-24 9:45:24	\script\event\manager\eventpart\npc_getaward.lua	518	285	4	2be3aba0
214	4fb899b7	2008-6-18 21:36:56	\script\task\treasuremap\instancing\tao\npc\tao_tomb_door.lua	987	635	4	86fc1e75
215	501f05a6	2012-4-13 9:53:35	\script\task\random\head.lua	6962	2615	4	3c9117e4
216	507570f6	2009-9-10 14:51:16	\script\item\class\treasure_map.lua	563	393	4	91876cbf
217	50d29a77	2012-5-20 16:8:57	\script\event\jieri\201206_childrenday\childrenday_item_c.lua	1181	649	4	b20bd19a
218	50fa9244	2012-9-27 10:8:18	\script\trade\trade.lua	1054	407	4	7cfb3f6
219	517642c7	2012-8-30 9:11:54	\script\npc\yijunshouling.lua	8008	3081	4	cd9329a6
220	52a02931	2011-11-1 22:17:59	\script\npc\wupinbaoguanren.lua	2710	1323	4	e6c57379
221	52c4b369	2012-9-14 17:26:26	\script\task\conditions.lua	11305	3503	4	e25f514
222	5347f951	2011-12-28 19:38:45	\script\kin\kinplant\kinplant_item.lua	4439	1758	4	a40e81bc
223	535aab97	2007-10-24 13:43:35	\script\item\class\seriesinfobook.lua	2862	975	4	57c68fc3
224	54440803	2007-8-23 11:55:0	\script\lib\calc.lua	1814	850	4	bc152e99
225	544b49fc	2012-3-14 21:16:3	\script\event\manager\manager.lua	16689	3830	4	ada3ef3e
226	5451cfa9	2012-9-7 10:21:2	\script\fightskill\faction\tianwang.lua	21445	4851	4	e382c18
227	5465479a	2009-9-18 15:6:27	\script\domainbattle\domainmanager.lua	15156	4366	4	cb8573b0
228	54bbacc7	2012-4-17 11:11:25	\script\task\target\insightbook.lua	3714	1241	4	71128c64
229	5615be94	2012-9-7 16:0:26	\script\item\class\dragonball.lua	14266	4553	4	8bf7c801
230	56da4a7f	2008-3-25 0:43:6	\script\task\treasuremap\mapmaker_head.lua	1355	742	4	d2fd1e5
231	5719c905	2012-8-2 19:29:53	\script\tong\tongdef.lua	8343	3946	4	58902338
232	5747ff5f	2012-10-18 17:48:39	\script\fightskill\skillstate.lua	10573	2417	4	3686e40e
233	574c2417	2012-9-17 18:18:10	\script\npc\wulinmengzhu.lua	4592	1786	4	1c494d7f
234	57678193	2012-4-17 11:11:25	\script\task\target\catchnpc.lua	3480	1179	4	789fc3e3
235	57ee349f	2012-7-6 17:54:40	\script\player\seriespk.lua	1408	604	4	b02a21e8
236	58a7c4da	2009-7-24 9:45:22	\script\event\manager\eventpart\item_useitem.lua	460	255	4	c69d9df3
237	58aa212a	2012-12-13 20:5:51	\script\item\class\chuansongfu.lua	12019	4293	4	2d693a2c
238	58f070a6	2012-5-20 16:8:57	\script\item\class\cardaward_item.lua	608	404	4	e2dafca2
239	590201a1	2009-1-8 18:1:18	\script\item\mask.lua	1923	752	4	93a60b77
240	595bea3d	2012-10-31 15:12:41	\script\task\help\help.lua	14088	4617	4	3434b86a
241	59a9a526	2011-12-15 17:28:3	\script\mission\dragonboat\dragonboat.lua	12184	3452	4	c550f412
242	59b82181	2012-10-31 15:12:40	\script\player\playerhonor.lua	68568	14912	4	6dfdaab4
243	5a3839b3	2008-8-11 16:39:42	\script\task\treasuremap\instancing\damogucheng\main.lua	1134	700	4	fd90a2e9
244	5a93c033	2012-9-13 12:21:14	\script\common\setting.lua	2244	1139	4	c85ddca1
245	5ab559d9	2010-9-1 22:37:26	\script\item\class\qingdian_yanhua.lua	4261	1850	4	f3ef428
246	5ae573eb	2010-11-4 21:42:3	\script\tradetax\tradetax_def.lua	1149	639	4	3cd3fe1b
247	5b098e66	2012-5-11 10:59:17	\script\task\merchant\item\merchant_box.lua	5198	1847	4	fb1ac372
248	5b6eab2b	2011-5-27 17:19:32	\script\fightskill\normal\jump.lua	525	353	4	75607b76
249	5bae5e21	2009-9-28 13:26:59	\script\event\collectcard\collect_gs.lua	7624	2564	4	46e76540
250	5c0e37eb	2012-8-2 19:29:53	\script\tong\tonglogic.lua	30979	8662	4	633abe60
251	5c113bc6	2008-8-21 18:33:15	\script\pvp\npc\jingjiqizhi.lua	3394	1105	4	9a34f62f
252	5ce86564	2008-6-19 14:17:56	\script\temp\templogin.lua	557	308	4	1019d924
253	5d14d940	2008-8-29 16:55:23	\script\task\armycamp\item\army_handbook.lua	733	449	4	79fc2565
254	5d29f9bb	2012-10-31 15:12:40	\script\player\fightpower.lua	15947	3916	4	bac0ae74
255	5d557478	2011-3-27 1:29:54	\script\lib\generalaward.lua	7794	2688	4	5ec487db
256	5d5f24cb	2012-4-17 11:11:25	\script\task\target\addobj.lua	4929	1670	4	6ca35f9b
257	5d85b191	2012-10-31 16:36:18	\script\autoteam\autoteam_common.lua	1459	739	4	fdf6cb23
258	5dabdd7c	2012-10-12 18:3:50	\script\kin\kinlogic.lua	11764	3972	4	a5ecd2c7
259	5e72fbad	2012-4-17 11:11:25	\script\task\target\giveitemwithname.lua	3648	1270	4	1478340e
260	5e7c240a	2012-3-7 22:10:12	\script\item\class\castitem.lua	1632	669	4	e431007b
261	5ece16d4	2008-3-25 0:42:10	\script\npc\bubbleconditions.lua	140	100	4	8e163b6e
262	5f235299	2012-12-6 16:32:7	\script\mission\xoyogame\xoyogame_def.lua	9871	4566	4	4a8a30cf
263	5f863a2d	2012-7-23 18:36:0	\script\relation\relation_client.lua	7718	1935	4	66483f4
264	5fe51f0f	2012-9-6 18:18:36	\script\kin\kluakinmember.lua	5119	1851	4	46801510
265	60d22964	2012-4-17 11:11:25	\script\task\target\dialognpc2fightnpc.lua	7097	2331	4	7e81b3b2
266	6124e494	2012-4-17 11:11:25	\script\task\target\saywithnpc.lua	3502	1268	4	fecc11d
267	61cf90b5	2011-1-12 11:50:37	\script\mission\castlefight\item\castlefight_skill.lua	1185	688	4	a9f63d29
268	634d95ff	2012-4-17 11:11:25	\script\task\target\joinkin.lua	3096	973	4	bb7c5fc0
269	6375ab1f	2011-8-4 18:5:27	\script\item\class\jinxi.lua	1511	747	4	9b939344
270	638b516b	2012-4-17 11:11:25	\script\task\target\searchitem.lua	2533	922	4	24154471
271	63c11c5a	2012-4-24 14:58:21	\script\task\target\killnpc.lua	4212	1589	4	7ddaa648
272	64789cfd	2010-4-12 15:57:9	\script\event\jieri\20100501_labor_day\mingyang_book.lua	791	503	4	9eab6ace
273	64b63dad	2010-12-13 11:49:13	\script\tong\kluatong.lua	17918	4979	4	27c1b7b5
274	64f3988f	2008-3-25 0:43:17	\script\temp\m3_interface.lua	763	560	4	b55b24c0
275	64f4cd6b	2011-5-6 9:45:26	\script\item\class\mengpaijingjilingpai.lua	1875	884	4	dbfd7f40
276	655cc7cb	2012-8-3 10:48:5	\script\mission\wlls\wlls_def.lua	13858	5197	4	85d1d8b2
277	659695b8	2007-12-22 16:48:35	\script\lifeskill\skillclassbase.lua	660	209	4	ef1d86eb
278	6642bc0b	2012-11-2 11:31:16	\script\event\jieri\201211_guanggunjie\guanggun_item_c.lua	1761	902	4	2ad99fc0
279	67b85f53	2011-8-25 13:12:44	\script\event\collectcard\item\zhuhongguo.lua	7362	2830	4	67c20185
280	67f75d8a	2009-12-30 17:9:59	\script\event\specialevent\questionnaires\questionnaires_c.lua	317	235	4	95780650
281	68165d62	2012-9-13 12:21:14	\script\task\target\killnpc4item.lua	5204	1615	4	dc2902dc
282	68363dcf	2012-9-28 16:32:20	\script\fightskill\faction\wudu.lua	27697	5603	4	ddda99cc
283	69518da6	2012-12-14 14:24:30	\script\player\kluaplayer.lua	57796	14533	4	cb481dde
284	69532e85	2011-4-22 11:0:43	\script\item\class\modaoshi.lua	656	497	4	ca091879
285	6a0c29a9	2010-7-8 17:12:43	\script\item\function\change.lua	3369	1335	4	f43a498c
286	6b30836f	2010-6-12 15:45:8	\script\item\class\tongfunditem.lua	1001	643	4	ee3ecfee
287	6bf5eb67	2009-5-22 10:34:30	\script\mission\dragonboat\item\zongziskill.lua	1308	725	4	99150f3
288	6bf7bf86	2012-8-18 22:54:9	\script\event\jieri\201208_qixi\qixi2012_c.lua	1216	613	4	90bae128
289	6d9f40a9	2012-4-17 11:11:25	\script\task\target\talkwithnpc.lua	3006	1012	4	686b0398
290	6db7a9d4	2012-8-30 9:11:55	\script\task\primer\missionlevel10\missionlevel10_c.lua	1254	627	4	cfb6495a
291	6dfb094e	2012-9-4 22:45:46	\script\kin\kindef.lua	5284	2749	4	f1337ef
292	6f32b7d6	2012-8-30 9:11:49	\script\ladder\define.lua	3380	1342	4	610c2f2a
293	6f80d92d	2010-4-16 18:16:15	\script\item\class\extrep.lua	1480	776	4	ea0a9a2d
294	7033dd3a	2011-10-17 11:3:35	\script\boss\crosstimeroom\crosstimeroom_c.lua	577	358	4	18ea6051
295	70df5648	2011-6-9 14:43:36	\script\task\treasuremap\treasuremap.lua	12488	3644	4	85082035
296	7174a45e	2012-10-28 16:35:37	\script\npc\carrier\stonethrower.lua	17676	5378	4	ff9b5143
297	71b02fbe	2012-7-11 23:0:34	\script\mission\towerdefence\item\td_fuzou.lua	7959	2736	4	c62cf6ec
298	71bdb2fe	2012-4-17 11:11:25	\script\task\target\productwithprocess.lua	13033	3697	4	6e5e91d9
299	71d4499b	2012-8-30 9:11:59	\script\fightskill\enchant\book\cuiyan.lua	1396	359	4	3f3c04ed
300	723fa5de	2008-11-17 14:3:6	\script\task\treasuremap\instancing\damogucheng\npc\save_npc.lua	3324	1563	4	df4e5ecd
301	72892f7d	2012-12-12 15:44:9	\script\task\linktask\npc_linktask.lua	13489	5285	4	e41c5928
302	7313e45a	2009-5-21 12:4:24	\script\fightskill\enchant\oldmidbook\samplestyle.lua	60	60	0	b6945fd9
303	73c1c948	2012-9-27 10:8:18	\script\npc\npc.lua	23563	7353	4	86b9f765
304	751d2109	2010-8-19 19:51:56	\script\event\specialevent\vn_201007\equitbox.lua	1772	669	4	bcb1c967
305	753f7de3	2011-3-15 11:57:8	\script\achievement\achievement_define.lua	1827	950	4	2a6e61d0
306	76c6b0fd	2008-10-31 15:49:39	\script\task\autotest\tasktest_tb.lua	297313	27610	4	167dbf37
307	7706a933	2012-12-7 10:21:16	\script\log\log.lua	3680	1604	4	9151c7e5
308	774dbc03	2008-8-29 16:55:23	\script\task\armycamp\scheduletask.lua	526	352	4	3b135c7f
309	77645b4c	2012-3-13 22:27:9	\script\event\manager\function.lua	19246	4834	4	c88a5227
310	7766b714	2012-4-17 11:11:25	\script\task\target\giveplayeritem.lua	3943	1468	4	ff208a71
311	78050d59	2012-4-17 11:11:25	\script\task\target\fight2dialog.lua	6948	2204	4	ac57cad7
312	78805b48	2011-11-7 15:8:29	\script\item\class\skillitem.lua	1946	845	4	dd430a74
313	78a11edf	2011-12-30 17:40:16	\script\task\merchant\merchant_base.lua	11734	4086	4	7fa7de2b
314	78f1ea3f	2012-2-21 17:59:36	\script\item\class\tianyanfulogic.lua	3172	1366	4	45efd4
315	79aea759	2011-3-2 15:32:8	\script\item\class\equipbox_c.lua	1206	621	4	c424fcbf
316	7a051963	2010-8-9 16:12:8	\script\achievement\achievement_client.lua	853	407	4	3b957f3f
317	7a3eeecc	2009-9-26 20:56:44	\script\mission\esport\esport_def.lua	4506	1983	4	a70b88b7
318	7adb1fa0	2009-8-27 16:1:28	\script\mission\xoyogame\item\xoyo_challenge.lua	1365	666	4	e6f7407c
319	7ae31c4c	2009-11-30 16:28:23	\script\event\jieri\200812_xmas\snowman\item\xmas_xuantuan.lua	1222	599	4	26275d20
320	7b0f9d8f	2012-4-17 11:11:25	\script\task\target\addtaskitem.lua	1299	451	4	6201ec5f
321	7b7277c7	2012-12-3 12:55:14	\script\playerprofile\playerprofile_def.lua	1830	1003	4	656f8d02
322	7b7f15ea	2012-11-15 17:22:57	\script\event\specialevent\messagepush\messagepush_def.lua	963	472	4	8cd5c837
323	7bc9eed7	2012-10-31 16:36:18	\script\autoteam\autoteam_client.lua	2915	1203	4	28c95473
324	7c0d4ba2	2012-9-28 16:32:20	\script\fightskill\faction\cuiyan.lua	25268	5633	4	a03fc82e
325	7c454faf	2012-4-17 11:11:25	\script\task\target\useshortcut.lua	2945	1068	4	1059c9bb
326	7cd7602f	2010-7-8 17:12:21	\script\item\function\breakupxuanjing.lua	4104	1505	4	f3dc12ee
327	7ce55d90	2012-8-30 9:11:50	\script\kin\kingame\kingame_def.lua	6755	2529	4	1c23bf2e
328	7d03d648	2012-12-17 20:10:50	\script\event\specialevent\oldplayerback\dayplayerback_def.lua	2891	1353	4	55985e30
329	7d2cf98a	2009-9-27 14:53:22	\script\event\zhongqiu_jieri\200809\item\yuemanxilou.lua	1279	664	4	a562a1c4
330	7d3d20a7	2007-12-25 12:15:42	\script\task\random\treasure_map.lua	364	262	4	7effd227
331	7d43938a	2011-11-4 21:5:52	\script\event\activegift\activegift_c.lua	2319	703	4	dc0daf6f
332	7da0bf6d	2007-10-19 11:32:18	\script\lib\gift.lua	2386	859	4	e397e325
333	7da7521b	2012-4-24 14:58:21	\script\task\target\killboss4item.lua	3862	1378	4	6ffa4cb3
334	7ecf5999	2012-12-13 9:56:22	\script\event\youlongmibao\item\youlongge_happyegg_c.lua	573	424	4	b8dcea87
335	80dd8768	2012-12-12 15:44:11	\script\lib\dialog.lua	14017	3882	4	ec1d95ff
336	80f305e3	2008-3-25 0:40:30	\script\item\class\random_normal.lua	2664	1060	4	77befc3d
337	818158d6	2012-9-12 16:12:9	\script\item\zhenfabox.lua	11323	2771	4	b839dc1d
338	81b454cf	2012-4-17 11:11:25	\script\task\target\levelup.lua	2699	1022	4	96e097a0
339	81d293cf	2009-4-23 10:8:54	\script\npc\kluanpc.lua	964	495	4	dcc1bff0
340	81f51c89	2011-6-13 17:52:55	\script\item\class\extrep3.lua	1656	813	4	a6d32243
341	823f1928	2010-8-19 14:15:54	\script\task\target\taskexp_file.lua	3086	967	4	a530edc1
342	824b49c8	2012-9-7 12:31:27	\script\npc\carrier\basecarrier.lua	11803	3553	4	1cef9d17
343	82574f55	2012-4-21 11:41:38	\script\mission\xoyogame\xoyogame_task.lua	41348	11325	4	b8598200
344	82892979	2012-10-12 15:47:1	\script\item\class\laxinitem.lua	18520	3097	4	70472776
345	82d9df86	2011-1-11 17:55:53	\script\player\player_global.lua	10257	2973	4	609a65f9
346	831f7059	2008-6-18 21:36:56	\script\task\treasuremap\instancing\tao\npc\tao_tomb_stele.lua	446	341	4	6e81d9c2
347	8324edb0	2012-7-12 23:48:17	\script\event\extendaward\extendaward.lua	15351	3647	4	806d8313
348	834ed2ee	2010-7-30 20:15:37	\script\event\jieri\201008_SeventhEvening\item\SeventhEvening_shiji.lua	1021	477	4	8210d41d
349	83777383	2009-4-16 17:15:13	\script\domainbattle\item\domainmedicine.lua	535	324	4	e2672827
350	8433f755	2011-11-17 19:45:39	\script\domainbattle\item\shengwangdaoju_c.lua	343	283	4	56b9aee6
351	843b02fa	2009-9-27 11:46:46	\script\task\send_140task.lua	617	386	4	3ce479e0
352	843cbdf4	2012-9-10 22:56:52	\script\task\linktask\linktask_map.lua	4102	1717	4	67f414aa
353	845d77c9	2008-12-18 12:22:58	\script\item\externsetting\changesetting.lua	2126	898	4	8457c7e9
354	84bae0a8	2012-4-25 17:56:41	\script\item\class\tianyanmiyuwan.lua	4094	1719	4	40aca1b0
355	84ed5b48	2009-5-22 12:4:20	\script\item\class\xisuijing.lua	1334	708	4	79e9c6c5
356	84f87c8a	2011-7-26 15:5:28	\script\npc\baihutang_baoming.lua	7146	2708	4	5ff7b232
357	85599a03	2011-11-17 19:45:39	\script\item\class\praylingpai_c.lua	342	280	4	34f5e659
358	858dcaa8	2012-12-12 15:44:9	\script\task\treasuremapex\treasuremapex_def.lua	2023	918	4	9716eac3
359	85c459e8	2009-6-9 14:56:8	\script\map\huanggongyushufang\huanggongyushufang.lua	519	331	4	2d08a36f
360	861aa263	2011-1-12 11:50:38	\script\mission\castlefight\item\castlefight_building.lua	2050	857	4	e7b32aa3
361	861aaca9	2009-7-24 9:45:20	\script\event\manager\eventpart\boss_dropitem.lua	343	189	4	8bd1757b
362	8738ec81	2010-1-8 16:45:49	\script\event\jieri\201001_springfrestival\springfrestival_file.lua	2093	757	4	f2d4f5ef
363	875275c8	2008-3-25 0:39:53	\script\event\huihuangguo\huihuangzhiguo_head.lua	450	222	4	a9c98a67
364	87b8a615	2012-12-11 17:42:48	\script\player\playerevent.lua	7234	2782	4	bdcc6c6
365	87c0c153	2010-4-16 18:16:18	\script\item\class\extrep2.lua	1434	742	4	9f960c07
366	87f817ca	2011-1-10 16:30:13	\script\task\wanted\wanted_file.lua	9529	2911	4	701a440a
367	8813e9fc	2012-8-17 10:0:39	\script\sns\sns_t_sina.lua	9248	3140	4	35640a1c
368	88761ddd	2010-4-27 16:8:26	\script\event\manager\define.lua	2237	859	4	c3db0742
369	887734f8	2009-10-12 13:6:30	\script\item\class\zhongjizhenfa.lua	553	378	4	a33cbd8
370	88b57535	2008-3-13 15:25:41	\script\item\function\calcstarlevel.lua	750	383	4	70094237
371	88b9211d	2012-9-21 17:11:46	\script\misc\create_serverlist_c.lua	10284	2446	4	4f80f2ca
372	897776b6	2008-5-16 16:51:50	\script\npc\yuzu.lua	5632	2202	4	d186360b
373	89f6e9f7	2007-9-28 9:23:56	\script\item\class\baijiang.lua	689	536	4	9b06e08b
374	8a5d0646	2012-8-24 22:39:50	\script\temp\tempitem.lua	23671	8782	4	faa30dc7
375	8a651db3	2012-12-13 20:5:52	\script\player\player_c.lua	664	408	4	f9638bd0
376	8acc7c14	2012-8-30 9:11:52	\script\misc\autofight_setting.lua	3158	1661	4	6a4ebfb8
377	8af46ba8	2012-4-17 11:11:25	\script\task\target\searchitem_ex.lua	2721	999	4	941404a
378	8b3d4bd0	2011-3-27 21:52:9	\script\task\xiakedaily\xiakedaily_base.lua	1479	839	4	712d78ed
379	8b4ab677	2012-4-11 14:32:21	\script\item\zhenyuan\zhenyuan_c.lua	4494	1866	4	203b289d
380	8b4fea20	2009-6-9 14:56:8	\script\map\jinyuexuan\jinyuexuan.lua	512	325	4	a579b4bc
381	8b85a09d	2012-8-30 9:11:56	\script\task\target\fightnpc2dialognpc.lua	7797	2440	4	e1cfd0af
382	8b9c02a8	2012-10-8 21:36:0	\script\item\function\enhance_transfer.lua	21887	5948	4	2a466d00
383	8bb5c310	2012-12-17 16:1:25	\script\task\treasuremapex\treasuremapex_gs.lua	8727	2824	4	541952d7
384	8c3db931	2011-8-14 20:40:52	\script\task\weekendfish\weekendfish_cdef.lua	786	391	4	17b80f16
385	8ca4ae56	2011-5-30 15:52:44	\script\task\treasuremap\npc\baoxiang.lua	8486	2536	4	61bf1e34
386	8cad33df	2012-8-30 9:11:55	\script\player\onlineexp.lua	11216	3183	4	96a9373e
387	8d0fd812	2011-3-15 11:57:2	\script\event\jieri\201001_springfrestival\item\springfrestival_couplet_unidentify.lua	3722	1569	4	e30f0861
388	8d97c487	2012-10-12 18:3:50	\script\event\jieri\201102_qingren\qingren_2011_card.lua	1332	653	4	6e2343e7
389	8e556140	2010-8-31 18:26:20	\script\item\class\childpartner.lua	4276	1672	4	5b324ef2
390	8ee68001	2010-8-6 9:42:12	\script\lib\generalprocess.lua	3039	764	4	9994c2a7
391	8f141305	2011-5-13 15:52:16	\script\event\exevent\playercallback.lua	28143	7494	4	e68ea235
392	8fd5ce2d	2012-5-18 16:22:37	\script\item\function\equip_hole.lua	13400	4412	4	2e56103f
393	8fdea0b1	2012-4-17 11:11:25	\script\task\target\withprocessaddnpc.lua	6427	2167	4	eb3212bd
394	903fc3f3	2011-9-21 11:27:18	\script\globalserverbattle\gbwlls\gbwlls_public_c.lua	8868	1158	4	6b39d3a1
395	9081cccf	2012-8-30 9:11:59	\script\fightskill\enchant\book\mingjiao.lua	4586	855	4	e8577306
396	911bd8cc	2012-8-24 22:39:51	\script\common\env.lua	2597	1207	4	af80d910
397	917f5047	2012-4-17 11:11:25	\script\task\target\saynpc.lua	3522	1280	4	ba72247d
398	9211fffe	2008-11-14 8:57:36	\script\task\treasuremap\instancingmanager.lua	8624	2420	4	5922920
399	93255ed5	2009-7-24 16:45:33	\script\map\default.lua	3676	1247	4	450e44b
400	940fa969	2012-11-12 18:13:54	\script\task\linktask\linktask_head.lua	24173	7842	4	3a14a1e5
401	9418a4fa	2009-11-13 16:1:47	\script\item\externsetting\valuesetting.lua	7429	1839	4	90d4117d
402	9440913a	2011-11-16 12:25:12	\script\item\class\addbindmoneyex_base.lua	779	546	4	df726fa7
403	9521e90e	2012-9-20 16:18:38	\script\task\target\completetask.lua	3426	1145	4	3147e99e
404	95dd266a	2012-10-10 18:17:18	\script\task\define.lua	4200	1492	4	de9d5b04
405	96023a38	2011-11-17 9:53:44	\script\tutorial\define.lua	1517	708	4	e85f3796
406	961fdbfc	2011-3-15 11:57:1	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_unidentify.lua	3732	1571	4	1ce5ed19
407	9652eeb0	2012-12-14 14:29:18	\script\event\minievent\newchongzhievent.lua	3561	1152	4	1222ea2d
408	979dda7d	2012-7-20 11:52:25	\script\lib\cardaward_c.lua	5219	1500	4	8b330c77
409	97cb03ba	2012-7-23 16:3:37	\script\item\function\breakup.lua	5884	2342	4	86b29e27
410	98f7c0d1	2012-12-2 15:58:1	\script\map\huanggongdadian_1\huanggongdadian_1.lua	711	392	4	de558ec5
411	98fb7168	2010-3-26 19:10:24	\script\mission\towerdefence\item\xianzuzhihun.lua	1800	701	4	da95fcb9
412	99afd1a7	2009-6-3 11:51:49	\script\event\manager\eventpart\action_opentask.lua	780	370	4	6c2c095f
413	99d45c23	2012-5-11 10:59:17	\script\task\merchant\item\merchant_token.lua	1058	557	4	59dc5c0a
414	99fcbc72	2012-10-17 11:20:15	\script\event\specialevent\zhounianqing2012\zhounianqing2012_def.lua	2452	919	4	7003f5d8
415	9a29b396	2010-9-17 21:52:34	\script\item\zhenyuan\zhenyuansetting.lua	7879	2032	4	9f150471
416	9a61d3bf	2012-12-17 16:1:25	\script\task\treasuremapex\treasuremapex_file.lua	8411	2521	4	21092bb1
417	9ae8e793	2012-11-9 10:9:57	\script\faction\changefaction.lua	30846	8142	4	aac5adee
418	9af98e55	2008-5-25 23:13:39	\script\kin\kingame\item\qiandai.lua	352	253	4	aa129f0a
419	9b0a55b7	2008-4-18 20:49:53	\script\item\class\cjdbook.lua	2057	1294	4	fa3f24a9
420	9d996637	2012-8-30 9:11:56	\script\task\target\castskillatarea.lua	5961	2213	4	80e352ca
421	9dadc0c5	2012-9-10 10:20:33	\script\fightskill\faction\tangmen.lua	24304	4870	4	bd7cdafd
422	9e43349d	2012-3-7 22:10:12	\script\item\function\itemtaskdatamgr.lua	2785	1275	4	baad6468
423	9e63ed1a	2011-2-28 9:1:4	\script\ladder\ladder_guid.lua	3161	1154	4	85e9a022
424	9e8927bc	2009-5-21 12:4:23	\script\fightskill\enchant\enchant.lua	2727	871	4	e9231ee4
425	9efa44d3	2010-8-9 15:48:48	\script\achievement_st\achievement_base_st.lua	1690	721	4	1e79b7d0
426	9f3150cb	2012-9-10 10:20:33	\script\fightskill\faction\daliduanshi.lua	25264	5774	4	6c16fe02
427	9f6d3d7c	2012-10-19 14:55:36	\script\downloader\resourcelist.lua	19007	4964	4	d146897e
428	9fed1861	2012-4-17 11:11:25	\script\task\target\answerthequestionwithdesc.lua	8007	2414	4	cae80fcd
429	a0421318	2008-10-31 17:56:15	\script\item\class\baitanxukezheng.lua	911	504	4	dc8226db
430	a0a40b77	2012-10-24 17:31:46	\script\event\presendcard\presendcard_def.lua	5087	2079	4	cca4e116
431	a1066f8a	2012-3-15 20:44:32	\script\player\jinghuofuli.lua	15144	4327	4	7c75d122
432	a1b3ebbb	2012-9-7 12:31:27	\script\preload.lua	3992	1852	4	cd22e448
433	a1d35dca	2007-11-16 11:28:46	\script\task\taggiveform.lua	4	4	0	8bc21544
434	a1eec7c9	2012-8-30 9:11:53	\script\npc\faction\menpaijieyinren.lua	693	347	4	84a427c0
435	a2254483	2012-3-7 22:10:12	\script\fightskill\equipautoskill.lua	959	521	4	95ac7143
436	a269646f	2012-7-22 2:35:20	\script\event\jieri\201207_shengxia\item\diancangce.lua	1288	695	4	18b03309
437	a2a4d72e	2008-10-31 15:49:39	\script\task\autotest\assistant.lua	14531	3588	4	bca52811
438	a2aecb56	2008-8-11 16:39:58	\script\task\treasuremap\instancing\tao\tao.lua	1233	580	4	a2cef527
439	a2ee1c94	2012-8-30 9:11:54	\script\npc\define.lua	2974	1375	4	1bce63b8
440	a33a07e5	2012-8-30 9:11:53	\script\item\function\bookkarma.lua	5473	1853	4	e214c5fb
441	a3b13bec	2012-4-17 11:11:25	\script\task\target\gopos.lua	2472	877	4	fb758556
442	a415a9cb	2012-8-30 9:11:56	\script\task\target\castskillatareawithdesc.lua	6466	2346	4	89f6232d
443	a41e7c09	2012-11-15 17:22:57	\script\event\specialevent\messagepush\messagepush_logic.lua	5434	1305	4	bb4543bc
444	a4925f8b	2010-3-26 19:19:43	\script\fightskill\shortcut.lua	4707	1154	4	94e41fdc
445	a4a22a8e	2010-8-19 19:51:56	\script\event\specialevent\vn_201007\chongji.lua	2859	1174	4	dda6da1c
446	a6105c01	2012-10-14 16:18:28	\script\kin\kinlogic_c.lua	23450	6018	4	db9d65ef
447	a613655e	2011-3-25 10:41:23	\script\task\xiakedaily\xiakedaily_file.lua	7936	2644	4	be5169d0
448	a6a28314	2010-9-9 16:28:28	\script\item\class\jiazuzhaohuanlingpai.lua	3780	1594	4	e359ed83
449	a6b1a90b	2009-11-30 11:32:27	\script\event\jieri\200812_xmas\item\xmas_sweet.lua	1325	662	4	4efb88d8
450	a6fe2d18	2011-10-15 18:9:53	\script\fightskill\enchant\book\wudu.lua	2109	587	4	8d5ae6f5
451	a725ed19	2010-6-12 16:35:53	\script\event\specialevent\vn_201006\comcrystal_c.lua	3028	1282	4	a353528f
452	a866a6e4	2010-2-24 16:24:31	\script\item\externsetting\externsetting.lua	1714	713	4	79cdea9e
453	a89ab4a0	2012-4-17 11:11:25	\script\task\target\giveitem.lua	5291	1836	4	ba6d6302
454	a8f8b611	2012-10-29 17:49:56	\script\task\weekendfish\weekendfish_file.lua	8522	3077	4	84eae13c
455	a92e4ea8	2012-4-11 9:46:49	\script\item\function\longhunexchange.lua	9904	3227	4	72bb617d
456	a96ca9f2	2009-4-9 17:58:21	\script\task\oldplayer_task.lua	3453	924	4	c3be2c6b
457	a9f1c085	2012-6-14 18:15:7	\script\event\jieri\201206_dragonboatfestival\dragonboatfestival_define.lua	3592	1418	4	31d66274
458	aa259eed	2011-4-21 17:7:27	\script\partner\loadfile.lua	15536	3477	4	c6f9293
459	aa63b44b	2010-12-29 22:52:44	\script\mission\castlefight\item\castlefight_delete.lua	2438	1030	4	ed060b15
460	aa9df53e	2012-10-10 18:17:17	\script\mission\battle\npc\mubingxiaowei.lua	17196	4901	4	33bb43d5
461	aaa5674e	2012-7-11 23:0:34	\script\mission\dragonboat\dragonboat_def.lua	5259	1945	4	d4d3bd78
462	aaaf4f1e	2007-12-22 16:48:35	\script\lifeskill\recipeclassbase.lua	145	118	4	d52b6305
463	ab2951b6	2008-8-29 16:55:23	\script\task\armycamp\item\army_bag.lua	353	243	4	955003bb
464	ac26232c	2008-6-18 21:36:56	\script\task\treasuremap\instancing\tao\npc\tao_tomb_xishi.lua	1052	606	4	bb74b2b7
465	aceb3bae	2012-4-17 11:11:25	\script\task\target\answerthequestion_a.lua	8192	2510	4	554f1f3
466	ad1a5809	2012-12-4 18:15:11	\script\task\wanted\wanted_def.lua	3244	1415	4	5758064c
467	ae3d30a4	2010-12-16 12:57:5	\script\factionelect\factionelect_gs.lua	7253	2656	4	a43e5b52
468	aed0a62a	2012-8-30 9:11:59	\script\fightskill\faction\mingjiao.lua	15742	4213	4	48be6823
469	aeef0d4e	2011-8-23 19:19:34	\script\task\weekendfish\weekendfish_base.lua	1380	596	4	77046142
470	aeff56f2	2012-9-6 19:13:16	\script\npc\default.lua	5855	2323	4	f4664af1
471	aeff711a	2012-8-30 9:11:51	\script\mission\battle\npc\baomingdianjunxuguan.lua	14857	4543	4	2685c15e
472	af4d13c0	2009-9-26 20:21:45	\script\item\class\yuruyi.lua	413	307	4	de9a158e
473	af513ea5	2009-4-16 17:15:11	\script\domainbattle\item\bianshen.lua	1620	913	4	463ad749
474	b04e80b3	2009-6-9 14:56:8	\script\map\hanhuanghouqingong\hanhuanghouqingong.lua	514	330	4	8c5cc5a6
475	b05894b1	2012-3-7 22:10:12	\script\item\externsetting\excastsetting.lua	2313	897	4	f3ba89a5
476	b0a286a1	2012-12-13 21:52:18	\script\event\minievent\getphoneId_c.lua	1671	853	4	a63bdc58
477	b1014878	2012-4-21 11:41:38	\script\player\globalfriends.lua	12667	3045	4	2a9acbd1
478	b176298b	2010-11-4 21:41:27	\script\tradetax\tradetaxlogic.lua	3383	1388	4	8242796f
479	b258c293	2011-1-12 11:50:35	\script\mission\castlefight\item\castlefight_update.lua	2948	1164	4	4be468c8
480	b3485867	2012-2-29 14:55:31	\script\event\jieri\201103_womenday\womenday_2011_card.lua	1234	634	4	af6f7b13
481	b3837c9d	2012-10-22 16:23:6	\script\relation\relation_def.lua	3532	1462	4	d03f71b8
482	b385d1d6	2010-3-26 18:59:30	\script\player\autopotential.lua	1832	822	4	52a1c670
483	b3ae81d5	2012-5-11 17:30:47	\script\npc\chefu.lua	3299	1503	4	363562db
484	b3e86ed9	2010-8-9 16:26:58	\script\task\armycamp\item\army_book110.lua	3676	1557	4	ec360be
485	b41bffc2	2009-11-30 19:21:45	\script\item\class\default.lua	1479	810	4	a7e378e9
486	b4637f0b	2012-9-3 15:13:41	\script\shop\shop.lua	9798	3133	4	4c79374d
487	b49de1e0	2012-11-30 21:41:51	\script\misc\globaltaskdef.lua	23893	9017	4	d5fa5b1b
488	b4b459d5	2012-10-12 15:47:1	\script\item\class\xinshoubook.lua	9195	3725	4	c22d9c9a
489	b4bf252a	2011-3-21 10:56:53	\script\item\zhenyuan\zhenyuan.lua	27582	8328	4	776488d1
490	b4c3077e	2010-9-27 16:24:1	\script\event\helpquestion\helpquestion.lua	9598	2679	4	76e386c1
491	b4f7544e	2012-9-24 19:35:25	\script\globalserverbattle\dataosha\item\duanxiaohujiapian.lua	681	460	4	eea4b2ff
492	b54c8642	2012-12-17 10:10:26	\script\task\xiakedaily\xiakedaily_def.lua	3521	1582	4	96543bb5
493	b5a21367	2010-1-8 16:45:49	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_box.lua	4905	1794	4	6d686863
494	b5ae6560	2012-10-31 15:38:38	\script\item\class\xiulianzhu.lua	32727	9046	4	5c2ceb6e
495	b5f22cac	2008-3-25 0:42:22	\script\npc\yunyousengren.lua	3763	1728	4	bc57e259
496	b5f4e0ac	2009-4-30 9:44:46	\script\jbexchange\jbexchange_client.lua	1282	648	4	72b1c8aa
497	b6d6fb0f	2009-5-22 10:34:29	\script\mission\dragonboat\item\zongzipotential.lua	1312	718	4	df6653ca
498	b88b807d	2012-7-23 16:3:37	\script\auction\auction_common.lua	6971	2502	4	9f288176
499	b8ab4410	2012-4-17 11:11:25	\script\task\target\talknpc.lua	3274	1121	4	e05eed1
500	b8bb929b	2012-10-24 16:44:14	\script\task\task.lua	80276	20045	4	d8647504
501	b8c1e48d	2012-12-12 20:48:41	\script\event\manager\event.lua	26882	6070	4	2c38fce6
502	b8f842e2	2012-8-30 9:11:57	\script\event\minievent\playerlevelupgift_c.lua	563	369	4	727557cb
503	b91de522	2010-8-19 19:52:18	\script\item\vnclass\addexp.lua	1990	696	4	6677cde6
504	b9783597	2010-2-23 16:7:21	\script\event\jieri\201001_springfrestival\springfrestival_def.lua	5498	2089	4	efa09230
505	ba13bc36	2010-12-30 16:6:25	\script\globalserverbattle\dataosha\dts_c.lua	1122	600	4	9fce7d18
506	ba1b2969	2012-4-17 11:11:25	\script\task\target\tippopo.lua	771	312	4	86f94274
507	bb593fae	2012-4-17 11:11:25	\script\task\target\guardnpc.lua	13392	3264	4	98495433
508	bc0acf89	2011-6-23 16:33:25	\script\task\armycamp\item\army_hisbook.lua	3856	1629	4	2534fe4d
509	bc8aadb8	2010-11-17 19:25:40	\script\tong\tonglogic_c.lua	16085	4564	4	3f64db98
510	bd0f7ac2	2012-8-17 15:2:5	\script\event\minievent\special_medic.lua	3902	1463	4	3be8067d
511	bd7d987e	2008-6-26 21:19:28	\script\stall\stall_client.lua	701	449	4	911cc62a
512	be2e5c1d	2010-11-4 10:45:49	\script\pvp\baihutang_item.lua	3115	954	4	3de30c08
513	be4eaf88	2011-3-10 18:6:20	\script\item\class\book.lua	4334	1611	4	7cf588a7
514	bf0292fa	2012-4-17 11:11:25	\script\task\target\reputevalue.lua	3049	1124	4	7f44a286
515	bf395a7f	2012-10-12 23:52:50	\script\misc\auto_fight.lua	13581	4949	4	ac4116c8
516	bfbb1e33	2012-11-30 21:41:50	\script\map\map.lua	30383	9346	4	7730fecb
517	c089b425	2011-11-17 19:45:39	\script\item\class\addrepute_base_c.lua	724	461	4	8443dea3
518	c0aac376	2007-11-20 15:33:16	\script\tong\tongscriptfuns.lua	235	109	4	a87d9650
519	c1fdb1f8	2012-12-13 21:52:18	\script\npc\basesetting.lua	471339	47217	4	9daada34
520	c25535f9	2012-9-21 15:15:1	\script\item\function\switchequipseries.lua	16168	5582	4	b7037143
521	c29c7100	2008-10-10 16:32:46	\script\item\class\jiuxiang.lua	2108	944	4	8d89ea4
522	c2c2a87f	2012-5-18 16:22:37	\script\item\function\cast.lua	3549	1514	4	b53dc574
523	c2df9601	2008-3-25 19:37:57	\script\fightskill\angerskill_s.lua	4	4	0	8bc21544
524	c2ee985f	2012-8-30 9:11:56	\script\task\target\staticwithprocess.lua	4572	1814	4	8b7bcdd
525	c310ae43	2010-2-24 16:24:28	\script\item\externsetting\booksetting.lua	1525	602	4	1207dac9
526	c317632c	2010-9-9 17:51:42	\script\event\jieri\2010_nationnalday\nationnalday_base.lua	3910	1345	4	7de51ab3
527	c39b5b2d	2010-11-4 11:29:28	\script\item\class\addbaseexp_base.lua	5494	1441	4	5393c984
528	c3a967e2	2010-11-19 14:41:51	\script\task\target\xindeshu.lua	6457	1857	4	708dab7e
529	c3e56fbd	2012-9-10 21:18:9	\script\npc\fuliguan.lua	3299	1421	4	7fab1aa5
530	c3fa4492	2008-5-26 14:18:58	\script\item\class\taskitem.lua	1171	494	4	ebb6330a
531	c41677db	2010-1-8 16:45:49	\script\event\jieri\201001_springfrestival\item\springfrestival_xiwangzhizhong.lua	2631	1306	4	84381749
532	c45912e6	2012-12-14 12:7:25	\script\event\jieri\201212_xmas\xmaxlottery\xmaxlottery_public.lua	4174	1250	4	a804efb2
533	c50070cb	2012-8-30 9:12:0	\script\fightskill\normal\empty.lua	575	281	4	b676f37e
534	c501ffed	2012-12-17 20:26:15	\script\script.pak.txt	65809	29163	4	d38b3b84
535	c524e388	2012-8-30 9:11:59	\script\fightskill\enchant\book\faction13.lua	3035	821	4	42791643
536	c52bc10b	2009-12-10 16:56:50	\script\npc\chuangonglu.lua	5827	2023	4	cf998494
537	c553ef4a	2012-8-30 9:11:53	\script\item\item.lua	50819	13996	4	cc0fe3c8
538	c591fda0	2012-10-24 16:44:14	\script\task\actions.lua	11209	3510	4	47682fec
539	c6229d8e	2010-3-24 15:16:53	\script\item\class\voucher.lua	3931	1423	4	a160ce9c
540	c6ab9b51	2012-9-13 17:53:39	\script\task\armycamp\define.lua	9493	1695	4	a5ad899
541	c7f3acae	2012-7-11 23:0:33	\script\kin\kinplant\kinplant_def.lua	8622	3054	4	331ed6e8
542	c808b436	2010-8-9 16:16:16	\script\task\treasuremap\instancing\damogucheng\npc\boss.lua	2575	1027	4	da842e00
543	c8356351	2009-8-5 11:56:45	\script\event\manager\eventpart\action_touchtask.lua	1692	599	4	e2b77dca
544	c85e8380	2011-6-23 16:33:25	\script\task\armycamp\item\army_hisbook110.lua	3864	1636	4	adb3175c
545	c8a997d4	2010-3-24 15:19:45	\script\item\class\coupon_c.lua	440	217	4	57d24e47
546	c9d222f3	2009-2-20 10:29:11	\script\item\class\xiulianwan.lua	1066	559	4	3400a43c
547	c9e0a047	2008-3-25 0:42:18	\script\npc\withprocessnpc.lua	119	118	4	2da75043
548	c9fcd0b2	2012-12-13 21:52:19	\script\event\jieri\201212_xmas\pray_2012_c.lua	961	568	4	4deb280c
549	cb032991	2008-11-7 15:49:56	\script\fightskill\normal\lifeskill.lua	1298	419	4	ba71f02d
550	cb566539	2008-8-9 14:7:0	\script\task\treasuremap\instancing\tao\trap\trap_main.lua	1810	898	4	f8fbbaeb
551	cbf6abb8	2012-3-7 22:10:12	\script\item\externsetting\refinesetting.lua	4147	1181	4	e933114a
552	cc410e8a	2009-8-21 18:7:28	\script\lifeskill\loadfile.lua	7231	1745	4	1dc015a2
553	cc9e4c46	2008-8-9 14:6:42	\script\task\treasuremap\instancing\damogucheng\trap\trap_main.lua	1593	759	4	48bf50f9
554	ccaa252e	2012-11-12 18:13:54	\script\task\help\playerpray.lua	23698	6775	4	c1deafe7
555	ccc0788b	2011-7-9 18:33:19	\script\item\stone\stone_c.lua	2459	1054	4	1523f9b1
556	ccd2cd84	2009-11-27 11:14:14	\script\item\class\xiuliandan.lua	1322	673	4	5f078286
557	cda40c21	2012-4-17 11:11:25	\script\task\target\useitemforcastskill.lua	3760	1394	4	310c60f0
558	cdc5f58c	2011-11-17 18:41:35	\script\event\manager\eventnews.lua	4003	1161	4	ec7716b0
559	cdff9546	2012-8-30 9:11:51	\script\mission\battle\battle_bouns.lua	30810	8419	4	693411bb
560	ce06960e	2011-5-30 15:52:44	\script\task\treasuremap\treasure_head.lua	6939	2371	4	c3621f9e
561	ce07b861	2011-11-17 19:45:39	\script\mission\wlls\item\wlls_token_c.lua	341	282	4	db9b4bf3
562	ce13fa4c	2012-10-11 20:50:49	\script\event\minievent\playerlevelupgift.lua	7882	1999	4	125711d5
563	cef08e69	2012-8-2 20:54:8	\script\misc\gm.lua	22087	7808	4	c91e5626
564	cf4c8677	2012-8-30 9:11:54	\script\npc\faction\menpaizhangmenren.lua	743	362	4	630bd0bb
565	cf539028	2008-5-26 21:51:36	\script\map\linanfu\xiaochunzi.lua	1334	699	4	fb977850
566	d05ef349	2008-12-25 14:20:18	\script\npc\huihuangguobase.lua	3726	1592	4	a7e19dd5
567	d09aced9	2012-10-11 20:50:49	\script\npc\liguan.lua	13382	4200	4	aee4640b
568	d0c702a2	2011-11-1 22:17:59	\script\tutorial\manager.lua	4681	1384	4	a4af0a8
569	d0e541f2	2012-3-1 16:41:30	\script\item\vnclass\horsexiang.lua	2693	1037	4	c474a5d8
570	d14505a7	2011-11-4 21:5:52	\script\event\guessgame\guessgame.lua	14497	4907	4	2860c853
571	d1a781ca	2012-9-17 17:48:31	\script\misc\memorymgr.lua	2937	1140	4	69514848
572	d23a8591	2012-12-17 12:23:55	\script\event\keju\keju_def.lua	5839	2385	4	c9c02f3d
573	d23d1693	2011-12-5 19:41:35	\script\task\merchant\merchant_file.lua	35093	6246	4	e30ebe1f
574	d2e87a0a	2012-8-30 9:11:57	\script\event\youlongmibao\youlongmibao_def.lua	2313	1054	4	aac11a88
575	d3158b1f	2012-10-18 17:48:39	\script\task\target\protectnpc.lua	12745	3892	4	62d87b5d
576	d3a9f75d	2009-5-21 12:4:23	\script\fightskill\enchant\define.lua	78	52	4	4a57b108
577	d3b5238c	2012-8-17 10:0:39	\script\sns\sns_client.lua	29006	7499	4	cfe4af1d
578	d3d2db3d	2010-12-15 14:50:59	\script\event\specialevent\vn_201012\christmas_c.lua	1063	562	4	56a6804c
579	d4746930	2009-12-19 21:19:24	\script\lib\dialog_gift.lua	8778	2484	4	5532c9a5
580	d4b535b4	2012-8-30 9:11:59	\script\fightskill\enchant\book\emei.lua	5091	868	4	9819c2b
581	d4cd8101	2009-8-13 9:20:16	\script\mission\battle\npc\zhanqinpc.lua	2431	1061	4	9a64f1c2
582	d4e9a945	2012-4-24 14:58:21	\script\task\target\killnpccount.lua	2260	873	4	9445995a
583	d61af63a	2012-8-30 9:11:59	\script\fightskill\enchant\book\tianwang.lua	1087	413	4	becf56ff
584	d642c1c6	2012-9-8 18:50:23	\script\boss\keyimen\keyimen_task.lua	8717	3076	4	b999bbc0
585	d6490866	2011-4-14 19:32:15	\script\event\eventplantform\plantform_def.lua	11332	4146	4	1154b33b
586	d6aebd0c	2012-7-16 14:52:27	\script\player\limittime\limittime_def.lua	302	232	4	583be5dc
587	d6d37ca1	2010-8-9 16:17:4	\script\task\treasuremap\instancing\bainiantianlao\npc\boss_1.lua	1215	595	4	879faa1a
588	d6e94072	2012-10-17 16:53:6	\script\lifeskill\define.lua	1898	483	4	b9f6cb05
589	d7031e02	2011-9-22 19:1:18	\script\event\jieri\201110_nationnalday\kinplant\kinplant_item.lua	2347	1088	4	891f4f95
590	d7202c9e	2008-12-19 22:37:38	\script\domainbattle\item\domainbox.lua	1230	709	4	921254aa
591	d734d4a8	2012-10-31 16:36:18	\script\task\armycamp\npc\instancingregister.lua	3564	1312	4	bc4c6b17
592	d77d9d55	2010-3-26 12:24:24	\script\event\minievent\gameopentest_item.lua	4096	1793	4	cd6cf69f
593	d8368175	2011-11-17 19:45:39	\script\task\weekendfish\item\item_reputeaccelerate_c.lua	497	350	4	ea9f91e9
594	d89906ec	2011-8-13 0:1:59	\script\item\stone\magicsetting.lua	5331	1514	4	29b1b7d1
595	d89a9b4e	2012-4-12 14:27:44	\script\npc\taoyuanxiangdao.lua	4318	1725	4	aafe906b
596	d8b24499	2012-9-6 10:49:34	\script\task\treasuremap\item\cangbaotu.lua	10835	3588	4	3df5f31b
597	d8c95d2f	2012-7-21 18:49:48	\script\downloader\downloadinfo.lua	7957	2541	4	1c019989
598	d93ed34a	2008-9-23 16:47:25	\script\npc\dialognpc.lua	1413	751	4	fa231043
599	d9c8d2f9	2012-7-24 15:51:22	\script\item\class\suite.lua	6939	2394	4	1448cfcb
600	d9d59022	2009-4-30 9:26:31	\script\baibaoxiang\baibaoxiang_c.lua	722	383	4	abbdbb95
601	da338d70	2012-12-3 11:8:36	\script\misc\serverlist.lua	9064	2530	4	a3c4e804
602	da34c17f	2012-4-17 11:11:25	\script\task\target\timer.lua	3791	1306	4	510ff700
603	da3ba26d	2012-10-19 18:7:12	\script\lifeskill\lifeskill.lua	29206	6812	4	c760eeaf
604	da7f3731	2012-9-21 15:15:1	\script\item\class\gmcard.lua	12797	3880	4	56c2fb0c
605	db6af1f4	2012-7-11 23:0:34	\script\mission\castlefight\castlefight_def.lua	3983	1749	4	d89fdaf0
606	dbe5f08b	2010-9-1 19:53:5	\script\event\jieri\2010_nationnalday\nationnalday_def.lua	1749	738	4	cd16f8f1
607	dce4aa5c	2010-9-29 12:15:56	\script\achievement\achievement_base.lua	18001	3057	4	9397b930
608	dd4f57ec	2011-11-4 21:5:52	\script\event\minievent\newplayergiftex_c.lua	811	500	4	5b112758
609	ddcbab41	2012-11-5 10:44:14	\script\event\jieri\201211_guanggunjie\guanggun_def.lua	10576	4108	4	33e04326
610	de0b5948	2012-12-12 15:44:11	\script\fightskill\normal\npcskill.lua	58029	10767	4	eb60c47c
611	de1971bc	2011-7-14 16:26:17	\script\ibshop\ibshop_logic.lua	5249	2302	4	6d899fc7
612	de311203	2010-9-1 22:1:26	\script\event\manager\eventpart\action_finishtask.lua	2696	773	4	2c2d12a5
613	de533490	2010-5-28 18:45:26	\script\event\specialevent\worldcup\item\card_random.lua	4921	1625	4	28b2b46f
614	de61d470	2010-8-21 20:19:47	\script\lib\dbg.lua	3080	1173	4	ae5c31c9
615	deb53b5b	2011-4-24 15:6:36	\script\event\eventplantform\plantform_file.lua	20022	3802	4	1b982ca6
616	e1103e65	2008-1-24 20:2:56	\script\task\treasuremap\item\luopan.lua	2505	965	4	a117e151
617	e162ab79	2007-10-24 15:20:13	\script\item\class\mapmaker_paper.lua	465	349	4	c12b9d7b
618	e1d6f916	2011-11-1 22:17:58	\script\item\class\laxin_award.lua	949	580	4	c0bb35d8
619	e1f4b849	2012-10-22 10:16:23	\script\item\class\jiu.lua	6500	2239	4	64e2fde1
620	e1fe7b52	2009-6-21 19:8:35	\script\domainbattle\item\domainzhaohuan.lua	1564	816	4	afac4df1
621	e23cc3c0	2012-10-31 15:12:41	\script\lib\lib.lua	41091	12204	4	e3c7de2a
622	e28caefa	2012-11-29 14:26:29	\script\item\class\xiang.lua	10716	3452	4	a9a0a5d0
623	e29d79cb	2012-10-19 17:50:6	\script\item\function\equip_recast.lua	6833	2466	4	6fb736b6
624	e33a0eb8	2012-4-17 11:11:25	\script\task\target\useitem2addnpc.lua	5996	2052	4	eb8041f3
625	e3ec8045	2012-7-2 9:48:34	\script\event\manager\eventmanager.lua	11957	2504	4	e46ea568
626	e4309baa	2011-11-17 10:16:43	\script\item\class\qiankunfu.lua	7648	2745	4	7d6039f9
627	e4d8c324	2012-8-30 9:12:0	\script\fightskill\normal\boss.lua	34463	6836	4	e1f516dc
628	e518dfb4	2012-7-16 14:52:27	\script\misc\clientevent.lua	1975	917	4	59edb132
629	e561775b	2012-8-30 9:11:59	\script\fightskill\enchant\book\tianren.lua	4178	757	4	415d5487
630	e59919e1	2008-3-13 9:7:56	\script\npc\jianglixiangzi.lua	3482	1327	4	2af371cb
631	e6210e74	2009-10-10 18:51:16	\script\item\class\insightbook.lua	3660	1428	4	cf8caecf
632	e63568d9	2010-1-8 16:45:49	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_book.lua	982	601	4	e4357dca
633	e68aaff0	2008-10-6 9:8:17	\script\item\class\tianyanfu.lua	2761	1244	4	3af98e9f
634	e6caa8c0	2012-10-10 18:17:18	\script\task\loadfile.lua	21416	5522	4	431bf837
635	e78ddc49	2012-8-30 9:12:0	\script\fightskill\define.lua	2418	876	4	1105095c
636	e7aa3a61	2010-10-9 16:47:9	\script\ladder\ladder_c.lua	9352	2657	4	26fb4d2a
637	e86a4259	2012-8-30 9:11:59	\script\fightskill\enchant\book\shaolin.lua	1711	506	4	d32672dc
638	e8aa0944	2012-8-30 9:12:0	\script\fightskill\normal\taskskill.lua	1205	683	4	ec238e66
639	e8d1eb11	2008-12-18 14:7:33	\script\fightskill\angerskill_c.lua	1883	744	4	7dd512a7
640	e90359fa	2012-8-30 9:11:51	\script\mission\battle\define.lua	16607	6164	4	571cb011
641	e951782d	2012-8-30 9:11:55	\script\factionelect\factionelect_def.lua	2777	1379	4	785ef3e
642	e95521c3	2008-3-25 0:40:22	\script\item\class\huihuangzhiguo.lua	1573	697	4	583e0962
643	e9d661e0	2011-11-1 22:18:0	\script\popo\popotip.lua	2073	785	4	7effa51
644	ea11cbe7	2010-9-13 18:5:38	\script\task\treasuremap\item\trea_box.lua	1192	647	4	c51e6328
645	ea4b0ad2	2012-2-20 19:34:1	\script\mission\wlls\wlls_file.lua	15249	3082	4	53ad927e
646	eabd848e	2010-8-9 16:16:48	\script\task\treasuremap\instancing\tao\npc\boss.lua	3580	1225	4	c45017f7
647	eb3ccb1a	2012-10-19 14:55:37	\script\task\xiakedaily\xiakedaily_c.lua	1024	474	4	69b4431
648	eba8515f	2011-6-16 17:8:0	\script\item\class\lixiantuoguan.lua	815	499	4	551e4f9
649	ec472faa	2012-8-30 9:11:52	\script\misc\clientoptimizemgr.lua	5130	1523	4	2a844ab3
650	ed5d337e	2009-6-9 14:56:8	\script\map\yunuange\yunuange.lua	512	325	4	c5e0e7a8
651	ee8fb45a	2011-5-25 15:9:44	\script\lib\tabfile.lua	3383	1339	4	307cfab6
652	eec08e4e	2009-3-13 14:52:31	\script\item\class\vipreturnvol.lua	525	346	4	1bc78ef1
653	ef02c2c9	2011-4-22 11:0:44	\script\item\class\hujiapian.lua	646	464	4	c7a701b2
654	ef158e75	2012-8-30 9:11:59	\script\fightskill\faction\wudang.lua	20133	4830	4	b16e8b51
655	ef2b8c93	2012-10-25 17:22:52	\script\task\armycamp\campinstancing\instancingmanager.lua	28599	6530	4	d12ce94d
656	efa41a71	2010-6-21 19:11:15	\script\marry\item\zhukeling.lua	4325	1760	4	44b33807
657	efeeb926	2012-10-12 11:59:11	\script\event\specialevent\zhounianqing2012\item\zhounianqing2012_yanhua.lua	3832	1385	4	98822afd
658	f00a0f6c	2009-12-19 21:19:42	\script\player\playerschemeevent.lua	2313	805	4	225cc9da
659	f0633c82	2012-12-12 15:44:9	\script\task\treasuremapex\dropeffect_c.lua	1314	668	4	e45ed2fe
660	f0cc4976	2007-7-17 10:43:41	\script\npc\animal.lua	412	323	4	1af1055a
661	f0ec357e	2012-10-31 16:36:18	\script\task\armycamp\item\army_token.lua	2709	1292	4	2235cc6d
662	f1332268	2009-5-22 12:4:18	\script\item\class\wulinmiji.lua	1341	712	4	49d10848
663	f2255978	2012-10-24 17:31:46	\script\event\presendcard\presendcard_item.lua	3655	1334	4	6a6cb130
664	f2646ddd	2007-12-25 9:26:49	\script\npc\seasonnpc.lua	378	277	4	9d40235c
665	f2947b76	2010-12-22 13:0:43	\script\event\manager\function_base.lua	8447	1607	4	15300178
666	f2a3ec8e	2011-7-13 17:17:18	\script\item\class\addzhenyuanbaseexp_base.lua	2052	913	4	86342ad7
667	f2f1d336	2012-9-9 15:1:17	\script\item\class\xinshouchuansong.lua	4860	2136	4	94f3c6a0
668	f3d74046	2011-11-17 19:45:39	\script\item\class\praylingpai.lua	1204	720	4	dd1758
669	f4af277a	2010-4-25 15:40:10	\script\mission\towerdefence\item\canteen.lua	1362	744	4	f6c0e399
670	f4f32dfa	2012-10-11 17:34:12	\script\item\class\gift_2012_10_16.lua	6183	2258	4	86e54ed8
671	f510ff07	2012-6-14 18:15:7	\script\event\activegift\define.lua	9735	2695	4	cfcb44e1
672	f5a7b3be	2012-10-24 16:44:14	\script\item\class\songjinzhaoshu.lua	6143	2583	4	316193df
673	f625cdb2	2011-7-1 13:1:30	\script\item\class\dayaward.lua	8614	2664	4	2feacf44
674	f69aa105	2012-9-7 12:31:27	\script\fightskill\battle\itemskill.lua	6232	1065	4	1b6fb03e
675	f6b145e2	2011-3-3 16:30:44	\script\task\help\help_table.lua	3862	1890	4	6cad330f
676	f767fe3c	2011-3-18 16:10:10	\script\sns\json.lua	18898	6447	4	2dc87ed9
677	f77a136c	2011-12-31 14:20:53	\script\partner\define.lua	7727	3337	4	9fc22def
678	f788dcfb	2012-3-13 19:51:29	\script\item\kluaitem.lua	5836	1833	4	352f2152
679	f7966f0b	2012-9-17 12:14:7	\script\task\target\killnpc4nomarlitem.lua	5209	1605	4	c3334d09
680	f7b36401	2008-10-10 16:33:33	\script\task\wanted\wanted_gift.lua	3173	1123	4	c7793cf5
681	f838e7d8	2010-3-26 12:25:52	\script\shop\sellitem.lua	5567	1818	4	ed4087c9
682	f83fe0f5	2012-11-5 18:50:20	\script\item\function\enhance.lua	25949	8098	4	645606ec
683	f88b86e1	2010-8-27 15:42:53	\script\event\jieri\201008_SeventhEvening\SeventhEvening_def.lua	5677	2557	4	9b201070
684	f89ca5e6	2009-11-30 16:28:20	\script\event\jieri\200812_xmas\snowman\item\snowflake.lua	3806	1366	4	ea5519e0
685	f8b4e754	2012-4-24 11:59:3	\script\item\function\compose.lua	6241	2422	4	9d57b719
686	f8c6c4fb	2010-7-15 15:12:36	\script\event\specialevent\worldcup\worldcup_def.lua	4518	1786	4	a34288ee
687	f8fe3e14	2012-7-7 1:42:25	\script\kin\kinrepository\kinrepository_client.lua	2800	1196	4	ffe7a802
688	f980b77f	2011-7-26 15:5:28	\script\timeframe\timeframe_define.lua	70	67	4	5011068f
689	f9b66831	2012-4-24 14:58:21	\script\task\target\killboss.lua	2513	875	4	54cc9d59
690	fa686b24	2010-3-17 16:29:32	\script\task\treasuremap\instancing\damogucheng\npc\item.lua	2797	1263	4	51b04307
691	faf3bc12	2012-8-30 9:12:0	\script\fightskill\normal\normalattack.lua	2333	488	4	feec9145
692	fb517e5f	2010-9-10 19:57:40	\script\item\function\limituse.lua	1808	905	4	b7ae520d
693	fb5d0628	2010-12-20 13:15:21	\script\item\class\yuandanyanhua2011.lua	3953	1772	4	a30ebb9e
694	fc00f490	2012-9-7 10:21:2	\script\fightskill\faction\kunlun.lua	19428	4778	4	eafa46ca
695	fc01aa51	2012-5-3 11:57:17	\script\mail\coreclientmail.lua	8445	2456	4	ead128df
696	fc2c8332	2012-12-14 12:7:24	\script\task\treasuremapex\treasuremapex_c.lua	1046	639	4	57d33ee6
697	fc835edf	2011-12-13 12:15:0	\script\fightskill\normal\tongban.lua	16054	1968	4	9bf99270
698	fd6921ed	2010-8-9 15:48:48	\script\achievement_st\achievement_define_st.lua	3203	1414	4	cd3ec0a
699	fd83a389	2012-4-17 11:11:25	\script\task\target\jointong.lua	3288	1007	4	7da2ac19
700	feb52bd8	2012-9-7 10:21:2	\script\fightskill\faction\shaolin.lua	20122	4920	4	6d8ffb66
701	febabc31	2012-8-30 9:11:59	\script\fightskill\enchant\book\daliduanshi.lua	3043	562	4	c225941f
702	fec34c7f	2010-1-4 10:42:8	\script\lib\vfactory.lua	1704	638	4	f740a13c
703	fefccb64	2012-8-30 9:11:55	\script\factionelect\factionelect_gc.lua	6795	2468	4	f106669c
704	ff0ee464	2010-6-5 23:38:24	\script\item\class\mantle.lua	1161	552	4	a0f7a4de
705	ff297e5e	2012-4-17 11:11:25	\script\task\target\requiretaskvalue.lua	5027	1439	4	b481b1ec
706	ff392699	2010-11-29 15:59:42	\script\event\jieri\200812_xmas\item\xmas_giftbox.lua	9588	3167	4	bbb2563
707	ff728f82	2012-12-14 14:24:30	\script\player\define.lua	19931	6971	4	ff9a42ed
708	ff93350b	2009-9-4 18:20:25	\script\event\zhongqiu_jieri\200809\item\canghaiyueming.lua	1300	724	4	47f384bb
