ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\s寺庙墙_01\q墙.spr
\map_element\美术图素\s室内\q墙壁\s寺庙墙_01\f佛(fz)\01.spr
\map_element\美术图素\s室内\d地板\s石地板_04\d地面.spr
\map_element\美术图素\s室内\q墙壁\s寺庙墙_01\q墙倒影.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂布_07.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\z烛台_02.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\z烛台_01.spr
\map_element\美术图素\s室内\d地板\s石地板_04\d地边.spr
\map_element\室外地表\中型地表图素\x西土c.spr
\map_element\美术图素\s室内\q墙壁\s寺庙墙_01\f佛(fz)\03.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_11.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_11.spr
\map_element\美术图素\s室内\w物件\p蒲团\p蒲团_04.spr
\map_element\美术图素\s室内\z遮羞\h黑色02.spr
\map_element\美术图素\s室内\w物件\p盆栽\p盆栽_01.spr
