[Main]
FindTarget=0

[Spring1]
Interval=3240
Frequency=100
LifePercent=15
;狂暴状态
;Shouting=狂暴状态
CastSkill1=657
SkillLevel1=1

[Spring2]
Interval=5400
Frequency=50
EnemyCount=5
;火阵
CastSkill1=658
SkillLevel1=1

[Spring3]
Interval=1620
Frequency=100
EnemyCount=3
;降低火抗
CastSkill1=659
SkillLevel1=1

[Spring4]
Interval=3240
Frequency=33
;降低全屏跑速
CastSkill1=660
SkillLevel1=1

[Spring5]
Interval=3240
Frequency=50
LifePercent=33
;中范围混乱4秒
CastSkill1=661
SkillLevel1=1

[Spring6]
Interval=54
Frequency=30
LifePercent=25
;陨石雨,伤害不高
CastSkill1=662
SkillLevel1=2
ChangeTarget=0

[Spring7]
Interval=1080
Frequency=30
LifePercent=40
;圆形火墙
CastSkill1=663
SkillLevel1=1

[Spring8]
Interval=1080
Frequency=66
LifePercent=50
;火系怒气技能
CastSkill1=664
SkillLevel1=2

[Spring9]
Interval=540
Frequency=100
LifePercent=50
;火攻陷阱
CastSkill1=666
SkillLevel1=2

[Spring10]
Interval=54
Frequency=33
LifePercent=60
;推山填海
CastSkill1=669
SkillLevel1=2

[Spring11]
Interval=180
Frequency=50
LifePercent=75
;扇形击退+灼伤
CastSkill1=670
SkillLevel1=1

[Spring12]
Interval=18
Frequency=50
;天外流星
CastSkill1=671
SkillLevel1=2

[Spring13]
Interval=18
Frequency=100
;亢龙有悔
CastSkill1=580
SkillLevel1=1
