;flying 创建于公元2003年7月9日
;在聊天的时候选择表情符号的窗口
[Main]
;左上角坐标
Left=284
Top=568
Width=130
Height=156
;宽和高的设定用于表情按钮未满的时候
;窗体上每一行的按钮个数
ColumnCount=10
;扩展模式下,每行展出的部分的按钮个数
BigColumnCount=5
;总共有多少行
Row=6
;每个按钮的公共属性，按钮的长宽
BtnWidth=26
BtnHeight=26
;图标绘制时的缩进量（单位：像素点）
IndentH=3
IndentV=3

;窗口显示属性
BgColor=0,0,0
BgOver=54,86,68
BgAlpha=0
BorderColor=87,85,79

[BtnMore]
Width=26
Height=26
Left=235
Top=131
Image=\image\ui\001a\main\chatface\next_page.spr
Tip=Sau
DrawIn=0

[BtnLess]
Width=26
Height=26
Left=209
Top=131
Image=\image\ui\001a\main\chatface\prev_page.spr
Tip=Trước
DrawIn=0
