[Init]
Left=0
Top=0
Width=1280
Height=800
Moveable=0
Image=\image\ui\001a\login\loginbg\c_bg_accounts.spr

[Login]
Left=0
Top=0
Width=1280
Height=800
Moveable=0
Image=\image\ui\001a\login\loginbg\c_bg_accounts.spr


[Login2]
Left=0
Top=0
Width=1280
Height=800
Moveable=0
Image=\image\ui\001a\login\loginbg\c_bg_accounts.spr


[Login3]
Left=0
Top=0
Width=1280
Height=800
Moveable=0
Image=


;版本号显示
[VersionText]
Left=720
Top=10
Width=80
Height=24
Font=14
HAlign=2
Color=0,230,71
;BorderColor=202,230,171

[HealthBulletin]
Left=127
Top=123
Width=210
Height=126
Moveable=0
Image=image\ui\001a\login\bg_health_bulletin.spr

[TestVerBulletin]
Left=96
Top=346
Width=260
Height=281
Moveable=0
Image=image\ui\001a\login\bg_closebeta_bulletin.spr

;装载进度条
[LoadProcess]
WndType=WndProgress
Left=350
Top=770
Width=579
Height=30
Frame=0
Image=\image\ui\001a\task\bg_task_tips.spr
ProgressType=0

;装载过程提示
[LoadTip]
Left=222
Top=780
Width=579
Height=20
Font=14
HAlign=1
VAlign=1
Color=202,230,171
