Id	MapId	IconXpos	IconYpos	MapPath	Text	TextXpos	TextYpos	Size	Color
1	14	496	100	icon_wudang.spr	武当派	490	88	18	turquoise
2	49	446	84	icon_gaoshan.spr	天柱峰[25级]	435	70	12	white
3	59	410	59	icon_yewai.spr	龙虎幻境东部<enter>   [35级]	394	32	12	white
4	69	353	44	icon_yewai.spr	龙虎幻境西部<enter>   [45级]	305	30	12	white
5	25	593	72	icon_city_big.spr	襄阳府	595	57	18	yellow
6	88	682	136	icon_yewai_big.spr	汉水古渡[55级]	668	123	12	white
7	104	227	163	icon_yewai_big.spr	剑阁蜀道[75级]	212	151	12	white
8	111	310	145	icon_yewai_big.spr	剑门关[85级]	301	134	12	white
9	8	629	328	icon_xinshoucun_big.spr	巴陵县	630	310	18	green
10	37	718	349	icon_hu.spr	洞庭湖畔[5级]	703	335	12	white
11	45	684	243	icon_yewai.spr	岳阳楼[15级]	671	230	12	white
12	22	544	411	icon_tianwang.spr	天王帮	542	397	18	turquoise
13	55	608	481	icon_yewai.spr	青螺岛[25级]	595	470	12	white
14	65	684	471	icon_yewai.spr	芦苇荡东南部<enter>   [35级]	700	460	12	white
15	75	644	421	icon_yewai.spr	芦苇荡西北部<enter>   [45级]	628	393	12	white
16	16	128	284	icon_ermei.spr	峨嵋派	125	272	18	turquoise
17	51	83	367	icon_gaoshan.spr	九老峰[25级]	73	354	12	white
18	61	32	342	icon_dong.spr	九老洞一层<enter>  [35级]	22	316	12	white
19	71	57	291	icon_dong.spr	九老洞二层<enter>  [45级]	50	265	12	white
20	27	162	205	icon_city_big.spr	成都府	165	189	18	yellow
21	90	44	205	icon_hu.spr	浣花溪[55级]	35	193	12	white
22	97	77	146	icon_dong.spr	响水洞[65级]	68	133	12	white
23	5	238	249	icon_xinshoucun_big.spr	江津村	240	234	18	green
24	34	305	316	icon_yewai.spr	长江河谷[5级]	288	304	12	white
25	42	257	350	icon_yewai.spr	蜀南竹海[15级]	234	339	12	white
26	118	407	240	icon_yewai_big.spr	丰都鬼城[95级]	385	228	12	white
27	121	489	306	icon_gaoshan.spr	武陵山[95级]	477	291	12	white
28	126	482	207	icon_yewai_big.spr	三峡栈道[105级]	465	193	12	white
29	129	424	358	icon_dong.spr	伏流洞[105级]	409	347	12	white
30	137	441	465	icon_yewai_big.spr	桃花源[115级]	426	453	12	white
31	134	566	238	icon_gaoshan.spr	神女峰[115级]	550	225	12	white
