Id	MapId	IconXpos	IconYpos	MapPath	Text	TextXpos	TextYpos	Size	Color
1	15	389	123	icon_gaibang.spr	丐帮	393	107	18	turquoise
2	50	332	147	icon_yewai.spr	姑苏水榭<enter> [25级]	328	120	12	white
3	60	270	148	icon_yewai.spr	燕子坞外围<enter>  [35级]	260	121	12	white
4	70	211	164	icon_yewai.spr	燕子坞中段<enter>  [45级]	201	137	12	white
5	26	469	88	icon_city_big.spr	扬州府	472	72	18	yellow
6	89	561	102	icon_yewai.spr	寒山古刹[55级]	540	90	12	white
7	96	515	165	icon_hu.spr	虎丘剑池[65级]	500	152	12	white
8	109	97	184	icon_yewai_big.spr	黄鹤楼[85级]	88	170	12	white
9	7	406	348	icon_xinshoucun_big.spr	龙泉村	407	330	18	green
10	36	580	293	icon_yewai.spr	雁荡龙湫[5级]	564	280	12	white
11	44	522	364	icon_yewai.spr	铸剑坊[15级]	510	350	12	white
12	20	265	395	icon_wudu.spr	五毒教	261	378	18	turquoise
13	54	208	413	icon_yewai.spr	南夷部落<enter> [25级]	203	387	12	white
14	64	150	429	icon_yewai.spr	原始森林东部<enter>   [35级]	135	403	12	white
15	74	92	447	icon_yewai.spr	原始森林西部<enter>   [45级]	74	420	12	white
16	29	569	194	icon_city_big.spr	临安府	573	179	18	yellow
17	92	411	213	icon_yewai_big.spr	采石矶[55级]	402	202	12	white
18	99	251	258	icon_hu.spr	彭蠡古泽[65级]	236	245	12	white
19	106	351	285	icon_yewai_big.spr	九嶷溪[75级]	342	272	12	white
20	113	294	337	icon_dong.spr	帮源秘洞[85级]	276	325	12	white
21	224	125	342	icon_mingjiao.spr	明教	128	328	18	turquoise
22	21	497	435	icon_yewai_big.spr	长歌门	492	417	18	turquoise
23	4	305	54	icon_xinshoucun_big.spr	稻香村	307	36	18	green
24	33	233	35	icon_gaoshan.spr	梅花岭[5级]	223	22	12	white
25	41	182	71	icon_yewai.spr	淮水沙洲[15级]	156	60	12	white
26	120	375	429	icon_gaoshan.spr	武夷山[95级]	363	417	12	white
27	128	242	488	icon_yewai_big.spr	锁云渊[105级]	225	475	12	white
28	136	414	480	icon_yewai_big.spr	鼓浪屿[115级]	420	463	12	white
