Id	MapId	IconXpos	IconYpos	MapPath	Text	TextXpos	TextYpos	Size	Color
1	103	697	433	icon_gaoshan.spr	蜀冈山[75级]	688	420	12	white
2	110	641	385	icon_dong.spr	荐菊洞[85级]	635	373	12	white
3	95	524	409	icon_gaoshan.spr	伏牛山[65级]	510	398	12	white
4	102	451	455	icon_dong.spr	鸡冠洞[75级]	438	443	12	white
5	1	430	130	icon_xinshoucun_big.spr	云中镇	425	113	18	green
6	30	475	70	icon_yewai.spr	古战场[5级]	460	58	12	white
7	38	524	132	icon_yewai.spr	镇东墓园[15级]	505	120	12	white
8	9	473	370	icon_shaolin.spr	少林派	468	360	18	turquoise
9	46	420	401	icon_yewai.spr	后山禁地<enter> [25级]	416	373	12	white
10	56	361	416	icon_yewai.spr	塔林东部<enter>  [35级]	353	390	12	white
11	66	318	459	icon_yewai.spr	塔林西部<enter> [45级]	343	460	12	white
12	23	510	271	icon_city_big.spr	汴京府	513	253	18	yellow
13	86	401	203	icon_yewai_big.spr	太行古径[55级]	385	193	12	white
14	93	326	142	icon_dong.spr	药王洞[65级]	315	130	12	white
15	100	296	222	icon_yewai_big.spr	风陵渡[75级]	282	212	12	white
16	107	336	297	icon_yewai_big.spr	龙门石窟[85级]	320	285	12	white
17	10	576	193	icon_tianren.spr	天忍教	570	176	18	turquoise
18	47	615	139	icon_yewai.spr	天忍教禁地<enter>  [25级]	600	111	12	white
19	57	658	94	icon_yewai.spr	金国皇陵一层<enter>   [35级]	638	70	12	white
20	67	682	42	icon_yewai.spr	金国皇陵二层<enter>   [45级]	665	15	12	white
21	87	41	397	icon_yewai_big.spr	大散关[55级]	25	385	12	white
22	3	170	389	icon_xinshoucun_big.spr	永乐镇	172	373	18	green
23	32	287	422	icon_yewai.spr	军马场[5级]	285	412	12	white
24	40	257	389	icon_yewai.spr	潼关[15级]	250	377	12	white
25	133	693	291	icon_yewai_big.spr	梁山泊[115级]	685	275	12	white
26	132	123	374	icon_yewai_big.spr	阿房宫废墟<enter>  [115级]	113	346	12	white
27	116	218	296	icon_gaoshan.spr	华山[95级]	208	283	12	white
28	117	571	351	icon_yewai_big.spr	蜀冈秘境[95级]	550	341	12	white
29	124	158	220	icon_yewai.spr	活死人墓[105级]	132	208	12	white
30	125	616	310	icon_yewai_big.spr	大禹台[105级]	602	298	12	white
31	2261	213	443	icon_gumu.spr	古墓派	204	428	18	turquoise
