Id	MapId	Xpos	Ypos	MapPath	Country
1	1	430	85	icon_xinshoucun.spr	song_1
2	2	188	101	icon_xinshoucun.spr	song_1
3	3	347	212	icon_xinshoucun.spr	song_2
4	4	526	238	icon_xinshoucun.spr	song_1
5	5	254	304	icon_xinshoucun.spr	song_2
6	6	226	448	icon_xinshoucun.spr	song_1
7	7	555	364	icon_xinshoucun.spr	song_2
8	8	419	330	icon_xinshoucun.spr	song_1
9	9	419	187	icon_menpai.spr	song_2
10	10	506	92	icon_menpai.spr	song_1
11	11	348	55	icon_menpai.spr	song_2
12	12	161	172	icon_menpai.spr	song_2
13	13	274	128	icon_menpai.spr	song_2
14	14	356	264	icon_menpai.spr	Jin
15	15	560	277	icon_menpai.spr	Jin
16	16	190	314	icon_menpai.spr	Jin
17	17	181	472	icon_menpai.spr	Jin
18	18	226	372	icon_menpai.spr	Jin
19	19	143	440	icon_menpai.spr	Jin
20	20	526	418	icon_menpai.spr	Jin
21	21	592	407	icon_menpai.spr	Jin
22	22	442	374	icon_menpai.spr	DaLi
23	23	457	143	icon_city.spr	DaLi
24	24	229	166	icon_city.spr	DaLi
25	25	397	256	icon_city.spr	DaLi
26	26	580	236	icon_city.spr	DaLi
27	27	218	271	icon_city.spr	MengGu
28	28	124	399	icon_city.spr	MengGu
29	29	615	295	icon_city.spr	MengGu
30	224	490	385	icon_menpai.spr	MengGu
