ResPath
\map_element\美术图素\z植物\s树\s松树\s松树_01.spr
\map_element\室外地表\中型地表图素\z中草a.spr
\map_element\室外地表\中型拼接图素\z中草a_z中土a.spr
\map_element\美术图素\j建筑\t塔\s石塔小_02.spr
\map_element\美术图素\d雕塑\r人物\f佛像_04(野外).spr
\map_element\室外地表\中型地表图素\z中土a.spr
\map_element\美术图素\g高地\x悬崖\s石头01\d东南.spr
\map_element\美术图素\j建筑\t塔\s石塔_01\s上层.spr
\map_element\美术图素\z植物\g灌木\x小灌木.spr
\map_element\美术图素\z植物\s树\s松树\s松树_02\s松树_多(fz)\01.spr
\map_element\美术图素\z植物\g灌木\x小叶灌木.spr
\map_element\美术图素\j建筑\t塔\s石塔小_01.spr
\map_element\美术图素\z植物\s树\s松树\s松树_02\s松树.spr
\map_element\美术图素\j建筑\t塔\s石塔_01\d底层(fz)\01.spr
\map_element\美术图素\g高地\x悬崖\s石头01\z转角.spr
\map_element\美术图素\x溪水\s深溪_01\d东南.spr
\map_element\美术图素\x溪水\s深溪_01\z转角.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子03.spr
\map_element\美术图素\j建筑\f房子\s寺庙\s寺庙02\z主殿(fz)\d底座_01.spr
\map_element\美术图素\j建筑\f房子\s寺庙\s寺庙02\z主殿(fz)\z主殿_01.spr
\map_element\美术图素\g高地\x悬崖\s石头01\l路口.spr
\map_element\美术图素\j建筑\y院墙\s寺庙墙_02\q墙.spr
\map_element\美术图素\j建筑\y院墙\s寺庙墙_02\d大门(fz)\x小门_01.spr
\map_element\美术图素\s石头\z中石头\z中石_01.spr
\map_element\美术图素\j建筑\y院墙\s寺庙墙_02\d大门(fz)\x小门_02.spr
\map_element\室外地表\中型地表图素\水浅d.spr
\map_element\美术图素\g高地\x悬崖\x悬崖瀑布\01(fz)\01.spr
\map_element\美术图素\z植物\h花\h荷花_01.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布03-1.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布03-2.spr
\map_element\美术图素\j建筑\f房子\s寺庙\s寺庙02\z主殿(fz)\z主殿_02.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路01.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_09.spr
\map_element\美术图素\j建筑\f房子\s寺庙\s寺庙02\q墙.spr
\map_element\美术图素\j建筑\y院墙\s寺庙墙_02\n内门.spr
\map_element\美术图素\j建筑\y院墙\s寺庙墙_02\z转角.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_02.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路16(花园).spr
\map_element\美术图素\x溪水\h河堤_02(江南)\b边.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_10.spr
\map_element\地图动画\s水\l流水03\溪水08.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖大_02.spr
\map_element\美术图素\j建筑\t亭子\t亭子_06(fz)\01.spr
\map_element\美术图素\g高地\t台阶\j阶梯05\y右.spr
\map_element\美术图素\g高地\x悬崖\z砖头_01\d东南.spr
\map_element\美术图素\d雕塑\r人物\m弥勒佛.spr
\map_element\美术图素\g高地\t台阶\j阶梯05\z左.spr
\map_element\美术图素\j建筑\q桥\s石桥\s石桥_06(fz)\y右.spr
\map_element\室外地表\中型地表图素\水浅a.spr
\map_element\美术图素\x溪水\h河堤_02(江南)\s水池(fz)\02.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_04(fz)\n南底座.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_04(fz)\n南.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_05.spr
\map_element\美术图素\d地表\d地表丰富\c草皮\c草_01.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路10.spr
\map_element\美术图素\d雕塑\r人物\f佛像_03(fz)\y右.spr
\map_element\美术图素\s石头\d大石头\01.spr
\map_element\美术图素\g高地\x悬崖\z砖头_01\l路口\z左(fz)\04.spr
\map_element\美术图素\g高地\x悬崖\z砖头_01\l路口\z左(fz)\03.spr
\map_element\美术图素\d雕塑\r人物\f佛像_02.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布04-1.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布04-2.spr
\map_element\地图动画\d动物\y鱼\y鱼群\群鱼01.spr
\map_element\美术图素\d雕塑\r人物\f佛像_07.spr
\map_element\美术图素\w物件\x香炉\x香炉05.spr
\map_element\美术图素\z植物\h花\h荷花_03.spr
\map_element\地图动画\s水\l流水03\溪水07.spr
\map_element\美术图素\j建筑\f房子\s寺庙\s寺庙02\z主殿(fz)\d底座_02.spr
\map_element\美术图素\d雕塑\r人物\f佛像_01.spr
\map_element\地图动画\y烟雾\x香炉烟.spr
\map_element\美术图素\w物件\x香炉\x香炉02.spr
\map_element\美术图素\w物件\y云\云02.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖大_01.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_07_红木(fz)\z左倒影.spr
\map_element\美术图素\g高地\g高地\s石质_01\d东南.spr
\map_element\美术图素\x溪水\h河堤_02(江南)\n内转角.spr
\map_element\美术图素\j建筑\t亭子\t亭子_07.spr
\map_element\美术图素\x溪水\h河堤_02(江南)\s水池(fz)\01.spr
\map_element\地图动画\s水\s山泉\s山泉04.spr
\map_element\地图动画\s水\s山泉\s山泉02.spr
\map_element\地图动画\s水\l流水01\水_3.spr
\map_element\地图动画\s水\l流水02\急流08.spr
\map_element\美术图素\d雕塑\f浮雕\l龙头.spr
\map_element\地图动画\d动物\y鱼\y鱼群\群鱼02.spr
\map_element\美术图素\j建筑\y院墙\s寺庙墙_02\d大门(fz)\d大门_01.spr
\map_element\美术图素\s石头\t特殊\f佛禅.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\y右.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路12.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\z左.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_01.spr
\map_element\美术图素\w物件\x香炉\x香炉04.spr
\map_element\美术图素\d地表\z中原\z中土.spr
\map_element\美术图素\s石头\x小石头\x小石头_01.spr
\map_element\美术图素\d地表\z中原\z中草.spr
\map_element\美术图素\w物件\y云\云.spr
\map_element\美术图素\d雕塑\r人物\f佛像_06(fz)\l乐山佛_01.spr
\map_element\美术图素\s石头\s水石头\02.spr
\map_element\美术图素\s石头\s水石头\01.spr
\map_element\美术图素\s石头\z中石头\z中石_03.spr
\map_element\地图动画\s水\l流水02\急流02.spr
\map_element\美术图素\j建筑\q桥\s石桥\s石桥_02.spr
