[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=364
Top=167
Width=236
Height=311
Moveable=1
Image=\image\ui\001a\login\bg_map_list.spr

;[BtnClose]
;WndType=WndButton
;Parent=Main
;Name=BtnClose
;Left=30
;Top=260
;Width=172
;Height=25
;DisableFrame=3
;UpOver=1
;LabelYOffset=5
;Down=2
;Image=\image\ui\001a\login\btn_select.spr
;Label=我暂不离开
;Font=12

[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=74
Top=10
Width=80
Height=20
Disable=1
HAlign=1
VAlign=1
Text=Xác định rời khỏi
Color=170,230,130

[TxtNote]
WndType=WndText
Parent=Main
Name=TxtNote
Left=27
Top=50
Width=185
Height=115
Color=255,255,0
Font=14

[BtnBuyBaiju]
WndType=WndButton
Parent=Main
Name=BtnLingPai
Left=31
Top=170
Width=172
Height=25
Font=12
DisableFrame=3
UpOver=1
LabelYOffset=5
Down=2
Image=\image\ui\001a\login\btn_select.spr
Label=Vào Bahamut
Tip=Vào Bahamut

[BtnChongzhi]
WndType=WndButton
Parent=Main
Name=BtnMiBaoKa
Left=30
Top=200
Width=172
Height=25
Font=12
DisableFrame=3
UpOver=1
LabelYOffset=5
Down=2
Image=\image\ui\001a\login\btn_select.spr
Label=Vào trang chủ Kiếm Thế
Tip=Vào trang chủ Kiếm Thế

[BtnBack2Game]
WndType=WndButton
Parent=Main
Name=BtnMibaoSoft
Left=30
Top=230
Width=172
Height=25
Font=12
DisableFrame=3
UpOver=1
LabelYOffset=5
Down=2
Image=\image\ui\001a\login\btn_select.spr
Label=Ta suy nghĩ lại
Tip=Chọn quay về trò chơi

[BtnLeave]
WndType=WndButton
Parent=Main
Name=BtnMibaoSoft
Left=30
Top=260
Width=172
Height=25
Font=12
DisableFrame=3
UpOver=1
LabelYOffset=5
Down=2
Image=\image\ui\001a\login\btn_select.spr
Label=Thoát trực tiếp
Tip=Thoát trực tiếp
