[Main]
FindTarget=0

[Spring1]
Interval=700
Frequency=100
LifePercent=99
;猛击
Shouting=感受书生的愤怒吧！
CastSkill1=2038
SkillLevel1=15

[Spring2]
Interval=500
Frequency=100
LifePercent=70
;螺旋
;Shouting=<pic=58>乱花渐欲迷人眼
CastSkill1=1705
SkillLevel1=4

[Spring3]
Interval=27
Frequency=100
LifePercent=8
Times=5
;惊天一剑
;Shouting=<pic=58>乱花渐欲迷人眼
CastSkill1=865
SkillLevel1=13
ChangeTarget=0

[Spring4]
Interval=27
Frequency=100
LifePercent=38
Times=5
;惊天一剑
;Shouting=<pic=58>乱花渐欲迷人眼
CastSkill1=865
SkillLevel1=13
ChangeTarget=0

[Spring5]
Interval=27
Frequency=100
LifePercent=28
Times=5
;惊天一剑
;Shouting=<pic=58>乱花渐欲迷人眼
CastSkill1=865
SkillLevel1=13
ChangeTarget=0

[Spring6]
Interval=27
Frequency=100
LifePercent=18
Times=5
;惊天一剑
;Shouting=<pic=58>乱花渐欲迷人眼
CastSkill1=865
SkillLevel1=13
ChangeTarget=0

[Spring7]
Interval=400
Frequency=100
LifePercent=25
;陨石雨
;Shouting=<pic=58>乱花渐欲迷人眼
CastSkill1=978
SkillLevel1=10
ChangeTarget=0

[Spring8]
Interval=18
Frequency=100
;普通攻击
CastSkill1=671
SkillLevel1=10
