NpcName	Class	NpcTemplateId	NpcType	NpcCamp	NpcLevel	NpcSeriesAuto	NpcSeriesMetal	NpcSeriesWood	NpcSeriesWater	NpcSeriesFire	NpcSeriesEarth	NpcTreasure	NpcDroprate	XPos	YPos	NpcPosFile	Removewhendeath	Quantity	ChangeColorScheme
黑三	0	992	3	6	60	1	20	20	20	20	20	1		50656	125856		1		3
学生长	0	993	0	5	65	1	20	20	20	20	20	1		57856	123328		1		
学生长	0	993	0	5	65	1	20	20	20	20	20	1		56416	126400		1		
学生长	0	993	0	5	65	1	20	20	20	20	20	1		55488	123264		1		
to_exit23	1															\setting\map\map_info\pengliguze_shinei\trap\to_exit23.txt			
to_exit24	1															\setting\map\map_info\pengliguze_shinei\trap\to_exit24.txt			
to_exit26	1															\setting\map\map_info\pengliguze_shinei\trap\to_exit26.txt			
to_exit27	1															\setting\map\map_info\pengliguze_shinei\trap\to_exit27.txt			
to_exit28	1															\setting\map\map_info\pengliguze_shinei\trap\to_exit28.txt			
离开小屋	0	2525	4	6	1	1	20	20	20	20	20	1		55232	123552		1		
