Name	kind	Id	Special	Style	Rate	MagicClass	Color	Helm	Armor	Belt	Cuff	Boots	Weapon	Necklace	Ring	Pendant	Amulet
煌光石	血内值	1	0	0	1908120	lifeandmana_v	gold	1	1	1	1	1					
延阳石	血内比	2	0	0	1908120	lifeandmana_p	gold	1	1	1	1	1					
夜幕石	毒抗	3	1	0	19336	resist2	gold						1				
夏阳石	普抗	4	1	0	12700	resist1	gold							1			
骄阳石	冰抗	5	1	0	16328	resist3	gold								1		
雷霆玉	雷抗	6	1	0	6460	resist5	gold									1	
冰封石	火抗	7	1	0	268564	resist4	gold										1
极灵玉	减虚弱时间	8	1	0	80672	resist_time2	orange	1									
绝灵玉	减受伤时间	9	1	0	112308	resist_time1	orange		1								
震灵玉	减迟缓时间	10	1	0	139520	resist_time3	orange			1							
冥灵玉	减眩晕时间	11	1	0	9584	resist_time5	orange				1						
寒灵玉	减灼伤时间	12	1	0	39540	resist_time4	orange					1					
朱蟾石	减虚弱几率	13	1	0	19336	resist_rate2	orange						1				
晨露石	减受伤几率	14	1	0	12700	resist_rate1	orange							1			
太虚石	减迟缓几率	15	1	0	16328	resist_rate3	orange								1		
秋辉石	减眩晕几率	16	1	0	6460	resist_rate5	orange									1	
月光石	减灼伤几率	17	1	0	268564	resist_rate4	orange										1
贪狼石	减负面时间	18	1	0	381624	resist_time0_sp	orange	1	1	1	1	1					
傲霜石	减负面几率	19	1	0	323388	resist_rate0_sp	orange						1	1	1	1	1
魅影石	加负面时间	20	1	0	381624	attack_time0_sp	orange	1	1	1	1	1					
灵风石	加负面几率	21	1	0	323388	attack_rate0_sp	orange						1	1	1	1	1
凌天玉	全抗	22	0	0	2155920	resist0	gold						1	1	1	1	1
乌霜玉	外毒比	23	0	0	107796	phy_atk_p2	red						1	1	1	1	1
苍狼玉	外普比	24	0	0	107796	phy_atk_p1	red						1	1	1	1	1
若寒玉	外冰比	25	0	0	107796	phy_atk_p3	red						1	1	1	1	1
落雷玉	外雷比	26	0	0	107796	phy_atk_p5	red						1	1	1	1	1
炙炎玉	外火比	27	0	0	107796	phy_atk_p4	red						1	1	1	1	1
蚀骨玉	内毒比	28	0	0	107796	mag_atk_p2	red						1	1	1	1	1
断海玉	内普比	29	0	0	107796	mag_atk_p1	red						1	1	1	1	1
彻骨玉	内冰比	30	0	0	107796	mag_atk_p3	red						1	1	1	1	1
云珀玉	内雷比	31	0	0	107796	mag_atk_p5	red						1	1	1	1	1
炽焚玉	内火比	32	0	0	107796	mag_atk_p4	red						1	1	1	1	1
虎琨玉	减五行时间	33	1	0	381624	attack_time0	orange	1	1	1	1	1					
尹雪玉	减五行几率	34	1	0	323388	attack_rate0	orange						1	1	1	1	1
璃心石	加会心值	35	0	0	1616940	add_cri	red						1	1	1	1	1
天机石	减受会心值	36	0	0	1908120	reduce_cri	gold	1	1	1	1	1					
点逸石	打怪经验	37	1	4	0	addexp_p	blue	1	1	1	1	1					
岫纹石	门派10技能+1	38	1	1	1	level10_added	purple						1				
暮光石	门派30技能+1	39	1	1	1	level30_added	purple						1				
斋心石	门派40技能+1	40	1	1	1	level40_added	purple						1				
桎梏石	门派50技能+1	41	1	1	1	level50_added	purple						1				
光铸石	门派60技能+1	42	1	1	1	level60_added	purple						1				
逐日石	门派70技能+1	43	1	1	1	level70_added	purple						1				
多彩石	门派90技能+1	44	1	1	1	level90_added	purple						1				
幻影石	门派100技能+1	45	1	1	1	level100_added	purple						1				
赤凝石	门派110技能+1	46	1	1	1	level110_added	purple						1				
风舞石	门派120技能+1	47	1	1	1	level120_added	purple						1				
破天石	初级秘籍技能+1	48	1	1	1	jumplevel_added	purple					1					
翠御石	中级秘籍技能+1	49	1	1	1	midbooklevel_added	purple							1			
星辰石	高级秘籍技能+1	50	1	1	1	adbooklevel_added	purple								1		
冰月晶石	随机天赋	51	1	2	0		purple						1				
幻影翡翠	随机变身	52	1	3	0		purple										1
