ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\m木墙_06装饰.spr
\map_element\美术图素\s室内\q墙壁\m木墙_06(豪华).spr
\map_element\美术图素\s室内\w物件\d灯\b壁灯\b壁灯_01.spr
\map_element\美术图素\s室内\d地板\m木地板_03\d地面.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\g光线\g光线_01.spr
\map_element\美术图素\s室内\w物件\y椅子\y椅子_01.spr
\map_element\美术图素\s室内\d地板\m木地板_03\b边.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_01.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_01.spr
\map_element\美术图素\s室内\d地板\m木地板_03\z转角.spr
\map_element\美术图素\s室内\w物件\p蒲团\p蒲团_02.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_01.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_02.spr
\map_element\美术图素\s室内\w物件\j架子\j架子_01.spr
