Source	Dest
\audio\ui\jxsj_theme.mp3	
\font\ї¬Ме_GB2312.ttf	
\image\ui\001a\main\chatchanel\chanel_fire.spr	
\image\ui\001a\main\chatchanel\chanel_stars.spr	
\image\ui\001a\login\login_ani\fog.spr	
\image\effect\other\state_levelup.spr	
\image\feature\npc\carrier\chariot\chariot_hb_at01.spr	
\image\feature\npc\carrier\chariot\chariot_hb_st01.spr	
\image\feature\npc\carrier\chariot\chariot_hb_wlk.spr	
\image\feature\npc\carrier\chariot\chariot_hh_at01.spr	
\image\feature\npc\carrier\chariot\chariot_hh_st01.spr	
\image\feature\npc\carrier\chariot\chariot_hh_wlk.spr	
\image\feature\npc\carrier\chariot\chariot_hl_at01.spr	
\image\feature\npc\carrier\chariot\chariot_hl_st01.spr	
\image\feature\npc\carrier\chariot\chariot_hl_wlk.spr	
\image\feature\npc\carrier\chariot\chariot_hr_at01.spr	
\image\feature\npc\carrier\chariot\chariot_hr_st01.spr	
\image\feature\npc\carrier\chariot\chariot_hr_wlk.spr	
\image\feature\npc\carrier\chariot\chariot_shadow_at01.spr	
\image\feature\npc\carrier\chariot\chariot_shadow_st01.spr	
\image\feature\npc\carrier\chariot\chariot_shadow_wlk.spr	
\image\feature\npc\enemy\enemy001\enemy001_st02.spr	\image\feature\npc\enemy\enemy001\enemy001_st02_min.spr
\image\feature\npc\enemy\enemy007\enemy007_st02.spr	\image\feature\npc\enemy\enemy007\enemy007_st02_min.spr
\image\feature\npc\enemy\enemy013\enemy013_st02.spr	\image\feature\npc\enemy\enemy013\enemy013_st02_min.spr
\image\feature\npc\enemy\enemy017\enemy017_st02.spr	\image\feature\npc\enemy\enemy017\enemy017_st02_min.spr
\image\feature\npc\enemy\enemy019\enemy019_st02.spr	\image\feature\npc\enemy\enemy019\enemy019_st02_min.spr
\image\feature\npc\enemy\enemy023\enemy023_st02.spr	\image\feature\npc\enemy\enemy023\enemy023_st02_min.spr
\image\feature\npc\enemy\enemy025\enemy025_st02.spr	\image\feature\npc\enemy\enemy025\enemy025_st02_min.spr
\image\feature\npc\enemy\enemy031\enemy031_st02.spr	\image\feature\npc\enemy\enemy031\enemy031_st02_min.spr
\image\feature\npc\enemy\enemy034\enemy034_st02.spr	\image\feature\npc\enemy\enemy034\enemy034_st02_min.spr
\image\feature\npc\enemy\enemy035\enemy035_st02.spr	\image\feature\npc\enemy\enemy035\enemy035_st02_min.spr
\image\feature\npc\enemy\enemy037\enemy037_st02.spr	\image\feature\npc\enemy\enemy037\enemy037_st02_min.spr
\image\feature\npc\enemy\enemy043\enemy043_st02.spr	\image\feature\npc\enemy\enemy043\enemy043_st02_min.spr
\image\feature\npc\enemy\enemy049\enemy049_st02.spr	\image\feature\npc\enemy\enemy049\enemy049_st02_min.spr
\image\feature\npc\enemy\enemy055\enemy055_st02.spr	\image\feature\npc\enemy\enemy055\enemy055_st02_min.spr
\image\feature\npc\enemy\enemy062\enemy062_st02.spr	\image\feature\npc\enemy\enemy062\enemy062_st02_min.spr
\image\feature\npc\enemy\enemy063\enemy063_st02.spr	\image\feature\npc\enemy\enemy063\enemy063_st02_min.spr
\image\feature\npc\enemy\enemy081\enemy081_st02.spr	\image\feature\npc\enemy\enemy081\enemy081_st02_min.spr
\image\feature\npc\enemy\enemy082\enemy082_st02.spr	\image\feature\npc\enemy\enemy082\enemy082_st02_min.spr
\image\feature\npc\enemy\enemy088\enemy088_st02.spr	\image\feature\npc\enemy\enemy088\enemy088_st02_min.spr
\image\feature\npc\enemy\enemy148\enemy148_st02.spr	\image\feature\npc\enemy\enemy148\enemy148_st02_min.spr
\image\feature\npc\enemy\enemy163\enemy163_st02.spr	\image\feature\npc\enemy\enemy163\enemy163_st02_min.spr
\image\feature\npc\enemy\enemy171\enemy171_st02.spr	\image\feature\npc\enemy\enemy171\enemy171_st02_min.spr
\image\feature\npc\enemy\enemy205\enemy205_st02.spr	\image\feature\npc\enemy\enemy205\enemy205_st02_min.spr
\image\feature\npc\passerby\passerby001\passerby001_st02.spr	\image\feature\npc\passerby\passerby001\passerby001_st02_min.spr
\image\feature\npc\passerby\passerby002\passerby002_st02.spr	\image\feature\npc\passerby\passerby002\passerby002_st02_min.spr
\image\feature\npc\passerby\passerby003\passerby003_st02.spr	\image\feature\npc\passerby\passerby003\passerby003_st02_min.spr
\image\feature\npc\passerby\passerby005\passerby005_st02.spr	\image\feature\npc\passerby\passerby005\passerby005_st02_min.spr
\image\feature\npc\passerby\passerby006\passerby006_st02.spr	\image\feature\npc\passerby\passerby006\passerby006_st02_min.spr
\image\feature\npc\passerby\passerby007\passerby007_st02.spr	\image\feature\npc\passerby\passerby007\passerby007_st02_min.spr
\image\feature\npc\passerby\passerby008\passerby008_st02.spr	\image\feature\npc\passerby\passerby008\passerby008_st02_min.spr
\image\feature\npc\passerby\passerby011\passerby011_st02.spr	\image\feature\npc\passerby\passerby011\passerby011_st02_min.spr
\image\feature\npc\passerby\passerby018\passerby018_st02.spr	\image\feature\npc\passerby\passerby018\passerby018_st02_min.spr
\image\feature\npc\passerby\passerby019\passerby019_st02.spr	\image\feature\npc\passerby\passerby019\passerby019_st02_min.spr
\image\feature\npc\passerby\passerby037\passerby037_st02.spr	\image\feature\npc\passerby\passerby037\passerby037_st02_min.spr
\image\feature\npc\passerby\passerby065\passerby065_st02.spr	\image\feature\npc\passerby\passerby065\passerby065_st02_min.spr
\image\feature\npc\passerby\passerby106\passerby106_st02.spr	\image\feature\npc\passerby\passerby106\passerby106_st02_min.spr
\image\feature\npc\passerby\passerby117\passerby117_st02.spr	\image\feature\npc\passerby\passerby117\passerby117_st02_min.spr
\image\feature\npc\passerby\passerby281\passerby281_st02.spr	\image\feature\npc\passerby\passerby281\passerby281_st02_min.spr
