[Init]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Image=\image\ui\001a\login\loginbg\a_bg_accounts.spr

[Login]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Image=image\ui\001a\login\bg_game_select_role.spr

[Login2]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Image=image\ui\001a\login\bg_game_select_role.spr


[Login3]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Image=


;版本号显示
[VersionText]
Left=720
Top=10
Width=80
Height=24
Font=14
HAlign=2
Color=202,230,171
;BorderColor=202,230,171

[HealthBulletin]
Left=62
Top=267
Width=210
Height=126
Moveable=0
Image=image\ui\001a\login\bg_health_bulletin.spr

[TestVerBulletin]
Left=50
Top=446
Width=260
Height=281
Moveable=0
Image=image\ui\001a\login\bg_closebeta_bulletin.spr

;装载进度条
[LoadProcess]
WndType=WndProgress
Left=110
Top=570
Width=579
Height=30
Frame=0
Image=\image\ui\001a\task\bg_task_tips.spr
ProgressType=0

;装载过程提示
[LoadTip]
Left=110
Top=580
Width=579
Height=20
Font=14
HAlign=1
VAlign=1
Color=0,230,71

