[Main]
Left=505
Top=0
Width=320
Height=303
Layer=1
ImgOffX=63
ImgOffY=21
Image=\image\ui\001a\main\bg_map_large.spr

[ImgServerInfobg]
Left=144
Top=0
Width=176
Height=21
HAlign=1
Image=\image\ui\001a\main\bg_server_info.spr

[TxtServerInfo]
Left=5
Top=4
Width=120
Height=12
Font=12
Color=255,255,255
HAlign=1
Text=Cách nhận

[BtnHideMap]
Left=133
Top=1
Width=17
Height=19
CheckBox=1
Up=4
UpOver=5
Down=0
DownOver=1
DisableFrame=6
Image=\image\ui\001a\main\btn_map_hide.spr

;画地图的范围
[MapRect]
Left=69
Top=27
Width=222
Height=222

[Line]
Color=100,255,0

[AddOns]
Left=0
Top=12
Width=63
Height=182
Penetrate=1
DummyWnd=1

[MarketBg]
Left=0
Top=0
Width=63
Height=62
Image=\image\ui\001a\main\bg_market.spr

[BtnMarket]
Left=32
Top=12
Width=27
Height=28
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_market.spr
Tip=Kỳ Trân Các

[BtnMail]
Left=42
Top=70
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\mail\btn_mail.spr
Tip=Bồ câu đưa thư <color=yellow>(I)<color>

[BtnSysMsg]
Left=42
Top=95
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_system_msg.spr
Tip=Xếp hạng

[BtnGMBoard]
Left=42
Top=120
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_gm.spr
Tip=Nhắn tin

[MiniMap]
Left=63
Top=21
Width=257
Height=282

;地图名
[SceneName]
Left=50
Top=8
Width=60
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=0

;地图坐标
[ScenePos]
Left=110
Top=8
Width=60
Height=14
Font=12
HAlign=1
Color=0,255,0
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
SelBgColor=25,255,25

[ActionTip]
Left=5
Top=213
Width=225
Height=16
Font=12
Color=210,210,210
HAlign=1
VAlign=1
Text=Chuột trái tự đi đến, chuột phải kéo bản đồ

[PosInputBg]
Left=102
Top=233
Width=131
Height=22
Image=\image\ui\001a\main\bg_map_pos_input.spr

[TxtPosX]
Left=4
Top=5
Width=20
Height=12
Font=12
Color=255,255,55
Text=X:

[EdtPosX]
Left=18
Top=5
Width=40
Height=12
Font=12
Color=255,255,255
MaxLen=4

[TxtPosY]
Left=53
Top=5
Width=20
Height=12
Font=12
Color=255,255,55
Text=Y:

[EdtPosY]
Left=67
Top=5
Width=40
Height=12
Font=12
Color=255,255,255
MaxLen=4

[BtnPosInput]
Left=103
Top=2
Width=26
Height=18
Image=\image\ui\001a\main\btn_map_pos_input.spr
Up=0
UpOver=1
Down=2
DisableFrame=3

;地图名
;[NameShadow]
;Left=0
;Top=0
;Width=128
;Height=14
;ShadowColor=38,25,13
;ShadowColorAlpha=120
;Moveable=1

;插旗子
[BtnFlag]
Left=208
Top=255
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_map_flag.spr
FlagImage=\image\ui\001a\minimap\mark_flag.spr
Tip=Cắm cờ

;成就系统
[BtnAchievement]
Left=166
Top=255
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\achievement\achi_icon.spr
Tip=Hệ thống thành tựu <color=yellow>(U)<color>

;切换世界地图的按钮
[WorldMapBtn]
Left=187
Top=255
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_map_world.spr
Tip=Hiện bản đồ thế giới <color=yellow>(O)<color>


;切换各种地图的按钮
[SwitchBtn]
Left=166
Top=255
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_map_magnifier.spr
Tip=Thu nhỏ

;显示打怪向导山洞图
[CaveMapBtn]
Left=175
Top=229
Width=0
Height=0
Up=0
UpOver=1
Down=2
DisableFrame=3
;Image=
Tip=Hiện sơn động
