[Main]
Left=186
Top=100
Width=208
Height=149
Image=\image\ui\001a\playerpanel\bg_sel_portrait.spr
Moveable=1

;拖动条
[ScrollBar]
Left=192
Top=3
Width=12
Height=143
Type=1
Min=0
Max=9
PageSize=1
RepeatImg=1
Image=\image\ui\001a\main\bg_scrollbar.spr
FollowSize=1,1

[ScrollBar_SlideBtn]
Width=15
Height=15
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_scrollbar_slide.spr

[ScrollBar_PreBtn]
Width=15
Height=15
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_scrollbar_up.spr

[ScrollBar_NextBtn]
Width=15
Height=15
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_scrollbar_down.spr


;界面相关构成数据的集
[Set]
;每行有多少列
Column=4

;有多少行
Line=3

;列之间的间隔(像素)
SpacingH=10

;行之间的间隔(像素)
SpacingV=9

;头像列表的左上角坐标(相对于界面左上角坐标来说)
;左
ListLeft=7
;上
ListTop=10
