[Main]
Left=182
Top=180
Width=233
Height=18
Image=
Moveable=0

[Info]
Left=0
Top=2
Width=
Height=16
Font=14
HAlign=0
VAlign=1
MultiLine=1
Color=202,230,171
;BorderColor=202,230,171

[FirstBtn]
Left=
Top=
Width=56
Height=13
Font=14
HAlign=1
;平常颜色
Color=LightCyan
;鼠标移上去时的文字颜色
OverColor=White
OverBorderColor=Black
;鼠标按下去时的文字颜色
SelColor=0,255,0
SelBgColor=140,121,99

[SecondBtn]
Left=
Top=
Width=56
Height=13
Font=14
HAlign=1
;平常颜色
Color=LightCyan
;鼠标移上去时的文字颜色
OverColor=White
OverBorderColor=Black
;鼠标按下去时的文字颜色
SelColor=White
SelBgColor=140,121,99

[BtnClose]
Left=
Top=
Width=56
Height=13
Font=14
HAlign=1
;平常颜色
Color=LightCyan
;鼠标移上去时的文字颜色
OverColor=White
OverBorderColor=Black
;鼠标按下去时的文字颜色
SelColor=0,255,0
SelBgColor=140,121,99
