[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
;╨зк╝
;Shouting=б╔ю╪рят╤ё╛╠лк╝╫╔иН║ё
CastSkill1=1899
SkillLevel1=10
ChangeTarget=0

[Spring2]
Interval=8
Frequency=100
;фу╧╔
CastSkill1=1898
SkillLevel1=10
