ResPath
\map_element\地图动画\h火\h火盆.spr
\map_element\室内地表\小型地面\石板02.spr
\map_element\美术图素\w物件\g骨头\r人骨02.spr
\map_element\美术图素\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\w物件\j军营\d火台.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\z转角.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\d东南.spr
\map_element\美术图素\w物件\b壁灯\b壁灯01.spr
\map_element\美术图素\w物件\g骨头\r人骨01.spr
\map_element\美术图素\w物件\m墓地\z纸钱\d堆01.spr
\map_element\美术图素\w物件\g罐子\g罐子_04.spr
\map_element\美术图素\w物件\x箱子\x箱子_07.spr
\map_element\室内地表\小型地面\石板.spr
\map_element\美术图素\w物件\g罐子\g罐子_02.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\w物件\d地表小物件\z杂物01.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\r入口.spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\g高地\g高地\s石质_01\d东南.spr
\map_element\美术图素\g高地\g高地\s石质_01\x西北.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\z左.spr
\map_element\美术图素\w物件\x香炉\x香炉02.spr
\map_element\美术图素\w物件\x箱子\x箱子_04.spr
\map_element\美术图素\w物件\x箱子\x箱子_05.spr
\map_element\美术图素\w物件\m墓地\z蜘蛛网01.spr
\map_element\美术图素\w物件\m木材\m木材_01.spr
\map_element\美术图素\d道路\l路边\x细边_01.spr
\map_element\美术图素\d雕塑\d动物\g怪兽_01.spr
