ResPath
\map_element\室外地表\中型地表图素\水海a.spr
\map_element\美术图素\x溪水\h海滩_01\y圆内.spr
\map_element\美术图素\z植物\s树\y椰子树\y椰子树01.spr
\map_element\地图动画\s水\h海浪02\海浪03.spr
\map_element\美术图素\x溪水\h海滩_01\y圆外.spr
\map_element\美术图素\z植物\s树\z棕榈树\z棕榈树01.spr
\map_element\美术图素\w物件\y渔具\y鱼网02.spr
\map_element\美术图素\h婚庆\s沙滩\l莲花灯.spr
\map_element\地图动画\s水\h海浪02\海浪01.spr
\map_element\室外地表\中型拼接图素\m漠沙a_水海a.spr
\map_element\室外地表\中型地表图素\m漠沙a.spr
\map_element\美术图素\x溪水\h海滩_01\x西北.spr
\map_element\地图动画\s水\h海浪02\海浪05.spr
\map_element\美术图素\d地表\d地表丰富\s沙雕(fz)\01.spr
\map_element\地图动画\s水\h海浪02\海浪11.spr
\map_element\地图动画\s水\h海浪02\海浪07.spr
\map_element\地图动画\s水\h海浪02\海浪06.spr
\map_element\地图动画\流光01.spr
\map_element\地图动画\s水\h海浪02\海浪08.spr
\map_element\美术图素\h婚庆\s沙滩\h海物.spr
\map_element\地图动画\s水\h海浪02\海浪10.spr
\map_element\地图动画\s水\h海浪02\海浪09.spr
\map_element\美术图素\x溪水\h海滩_01\d东南.spr
