ResPath
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\s上层.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月入口.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_03.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石01.spr
\map_element\美术图素\w物件\g骨头\r人骨02.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\s山洞\t天忍山洞\g光晕.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_04.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月隔墙.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_02.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石02.spr
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\t台阶.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\z主台(fz)\z主台.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\l栏杆.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\z主台(fz)\l栏杆_01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\x西北.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x玄月高台\z主台(fz)\l栏杆_02.spr
