ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\m木墙_03装饰.spr
\map_element\美术图素\s室内\q墙壁\m木墙_03.spr
\map_element\美术图素\s室内\w物件\d灯\b壁灯\b壁灯_01.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_01.spr
\map_element\美术图素\s室内\d地板\t土地板_02\d地面.spr
\map_element\美术图素\s室内\w物件\c床\p破床02.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\w物件\p瓶子\g罐子_01.spr
\map_element\美术图素\s室内\w物件\p瓶子\x小瓶_01.spr
\map_element\美术图素\s室内\w物件\c床\p破床01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_02.spr
\map_element\美术图素\s室内\w物件\j架子\d地图架_01.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_02.spr
\map_element\美术图素\s室内\w物件\g柜子\s书柜_02.spr
\map_element\美术图素\s室内\w物件\p盆栽\p盆栽_01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_06.spr
\map_element\美术图素\s室内\g光线\g光线_05.spr
\map_element\美术图素\s室内\w物件\y椅子\y椅子_02.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_02.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_01.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_05.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_01.spr
\map_element\美术图素\s室内\w物件\g挂件\z字画_02.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_01.spr
\map_element\美术图素\s山洞\t天忍山洞\w王座.spr
\map_element\美术图素\s室内\d地板\t土地板_02\d地边.spr
