[Main]
Left=0
Top=542
Width=400
Height=500
DummyWnd=1
WindowRange=0,698
SizeUp=1
;CheckOnImage=\image\ui\001a\main\chatchanel\频道开与关a.spr
;CheckOffImage=\image\ui\001a\main\chatchanel\频道开与关b.spr
NameTextColor=220,220,220
NameTextBorderColor=0,0,0
Layer=1

;头上点击托动，可以调整个窗口在左在右位置
[SizeBtn]
Left=0
Top=0
Width=15
Height=15
Frame=0
Moveable=1
Image=\image\ui\001a\main\btn_chat_area_size.spr

[ChannelBtn]
Left=0
Top=0
Width=0
Height=0
Image=

[ChatRoom]
Left=0
Top=0
Width=310
Height=400
DummyWnd=1
FollowSize=1,1

[ChatRoom_List]
Left=0
Top=0
Width=280
Height=140
MsgLineCount=20,20
MaxMsgCount=120
MsgColor=255,249,148
TextShadow=0
Font=12
Selable=1
SelColor=255,249,148
SelBgColor=255,249,148
SelBgColorAlpha=60
TextBottom=1
HitText=1
FollowSize=1,1
RowSpacing=4

;滚动条
[ChatRoom_Scroll]
Left=0
Top=15
Width=15
Height=126
Type=1
Min=0
Max=9
PageSize=1
RepeatImg=1
Image=\image\ui\001a\main\bg_scrollbar.spr
FollowSize=1,1

[ChatRoom_Scroll_SlideBtn]
Width=15
Height=15
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_scrollbar_slide.spr

[ChatRoom_Scroll_PreBtn]
Width=15
Height=15
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_scrollbar_up.spr

[ChatRoom_Scroll_NextBtn]
Width=15
Height=15
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_scrollbar_down.spr

;滑动MSNRoom大小的按钮
;它的Left和Top都不用写，由程序自动计算
[SplitBtn]
Left=0
Top=0
Width=14
Height=85
Up=0
Down=0
DisableFrame=2
Frame=0
Moveable=1
Image=\image\ui\001a\main\chatchanel\

[MSNRoom]
;TextColorSelf用于主角
TextColorSelf=255,226,168
TextBorderColorSelf=204,88,0
TextColorUnknown=252,151,255
TextBorderColorUnknown=80,17,117
TextColorFriend=255,202,255
TextBorderColorFriend=167,0,146

TextBKColorSelf=247,148,29
TextBKColorSelfAlpha=0

Self_TextImage=\image\ui\001a\main\chatchanel\chanel_me.spr

Friend_MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_personalfriends.spr
Friend_TextImage=\image\ui\001a\main\chatchanel\btn_chanel_friends.spr
Friend_MenuBkColor=32,32,32

Stranger_MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_personal.spr
Stranger_TextImage=\image\ui\001a\main\chatchanel\chanel_personal.spr
Stranger_MenuBkColor=32,32,32

;调大小时，文字框上下边缘提示图，位置坐标不需要写
[BorderImg]
Width=220
Height=13
Frame=0
Image=

;ChatTabType是消息类型，4为所有，1为enumMT_CHANNEL,0为系统(enumMT_SYSTEM),2为私人（enumMT_PRIVATE）,3为动态聊天室
;ChannelType定义所包涵的频道,如：64=1000000,;6=110;49=110001
[ChatTab]
ChatTabNum=5
ChatTabLabel_0=Chung
ChatTabType_0=4
ChannelType_0=0
ChatTabLabel_1=Mật
ChatTabType_1=2
ChannelType_1=1
ChatTabLabel_2=Bang
ChatTabType_2=1
ChannelType_2=12
ChatTabLabel_3=Bạn
ChatTabType_3=1
ChannelType_3=256
ChatTabLabel_4=Khác
ChatTabType_4=1
ChannelType_4=32
	
[TabButtons]
XOffset=52
StartX=15
StartY=140

[TabButton]
Left=0
Top=0
Width=52
Height=16
Font=12
FollowMove=1,1
Color=255,128,0
OverColor=0,128,255
SelectColor=255,128,0
SpecialColor=230,220,53
LabelYOffset=1
Font=12
Image=\image\ui\001a\main\btn_chat_chaneltab.spr
CheckBox=1
Up=2
UpOver=2
Down=0
DownOver=1

;FormatName中支持<Team#>,<Faction#>,<Tong#>,<ChatRoom#>
[Channels]
Channel0=NearBy
Channel1=Team
Channel2=World
Channel3=Faction
Channel4=City
Channel5=Kin
Channel6=Tong
Channel7=TongUnion
Channel8=Friend
Channel9=ChatRoom
Channel10=GM
Channel11=Server
Channel12=Attack
Channel13=Defend
Channel14=Chat
Channel15=Song
Channel16=Jin
Channel17=Custom

DefaultChannel=GM
DefaultChannelSendName=Gợi ý

;\C<ChatRoom#>
[ChatRoom]
ShortName0=Phòng
FormatName=ChatRoom
;255,0,204
TextColor=255,255,255
TextBorderColor=50,10,200
MenuText=Phòng chat
DeactivateMenuText=Phòng chat
MenuImage=\image\ui\001a\main\chatchanel\btn_select_chanel.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_select_chanel.spr
TextImage=\image\ui\001a\main\chatchanel\chat_room_flag.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

[Team]
ShortName0=Đội
ShortName1=T
FormatName=Team
TextColor=64,190,255
TextBorderColor=11,0,134
MenuText=Nhóm
DeactivateMenuText=Nhóm
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_team.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_team.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_team.spr
MenuBkColor=32,32,32
SendMsgInterval=800
SendMsgNum=2

[World]
ShortName0=Công
ShortName1=SJ
FormatName=World
TextColor=146,255,143
TextBorderColor=0,45,0
MenuText=Thế giới
DeactivateMenuText=Thế giới
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_world.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_world.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_world.spr
MenuBkColor=32,32,32
SendMsgInterval=60000
SendMsgNum=2

[Faction]
ShortName0=Phái
FormatName=\F<Faction#>
TextColor=225,210,165
TextBorderColor=45,40,15
MenuText=Môn phái
DeactivateMenuText=Môn phái
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_faction.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_faction.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_faction.spr
MenuBkColor=32,32,32
SendMsgInterval=10000
SendMsgNum=2

[NearBy]
ShortName0=Chơi
FormatName=NearBy
TextColor=255,255,255
TextBorderColor=49,21,0
MenuText=Lân cận
DeactivateMenuText=Lân cận
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_nearby.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_nearby.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_nearby.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2


[GM]
ShortName0=GM
ShortName1=Hệ thống
ShortName2=Gợi ý
FormatName=GM
TextColor=255,0,0
;TextBorderColor=255,0,0
MenuText=Hệ thống
DeactivateMenuText=Hệ thống
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_gm.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_gm.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_gm.spr
MenuBkColor=32,32,32
SendMsgInterval=15000
SendMsgNum=20

[City]
ShortName0=C
ShortName1=Thành
ShortName2=CS
FormatName=City
TextColor=169,255,224
TextBorderColor=19,19,19
MenuText=Thành thị
DeactivateMenuText=Thành thị
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_city.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_city.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_city.spr
MenuBkColor=32,32,32
SendMsgInterval=20000
SendMsgNum=2

[Kin]
ShortName0=Tộc
FormatName=\K<Kin#>
TextColor=190,190,240
TextBorderColor=50,35,120
MenuText=Gia tộc
DeactivateMenuText=Gia tộc
MenuImage=\image\ui\001a\main\chatchanel\btn_select_chanel.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_select_chanel.spr
TextImage=\image\ui\001a\main\chatchanel\chat_room_flag.spr
MenuBkColor=32,32,32
SendMsgInterval=10000
SendMsgNum=2

[Tong]
ShortName0=Bang
FormatName=\O<Tong#>
TextColor=255,244,0
TextBorderColor=73,0,0
MenuText=Bang hội
DeactivateMenuText=Bang hội
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_tong.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_tong.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_tong.spr
MenuBkColor=32,32,32
SendMsgInterval=10000
SendMsgNum=2

[TongUnion]
ShortName0=Minh
FormatName=\U<TongUnion#>
TextColor=0,255,255
TextBorderColor=22,22,22
MenuText=Liên minh
DeactivateMenuText=Liên minh
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_union.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_union.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_union.spr
MenuBkColor=32,32,32
SendMsgInterval=10000
SendMsgNum=2

[Friend]
ShortName0=Hữu
FormatName=Friend
TextColor=orange
TextBorderColor=black
MenuText=Hảo hữu
DeactivateMenuText=Hảo hữu
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_friends.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_friends.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_friends.spr
MenuBkColor=32,32,32
SendMsgInterval=5000
SendMsgNum=2


[Server]
ShortName0=0
FormatName=\V<Server#>
TextColor=0,255,0
TextBorderColor=black
MenuText=Chung
DeactivateMenuText=Chung
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_server.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_server.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_server.spr
MenuBkColor=0,0,255
SendMsgInterval=5000
SendMsgNum=2

[Custom]
ShortName0=Tự
FormatName=Custom
TextColor=255,182,124
TextBorderColor=0,0,0
MenuText=
DeactivateMenuText=
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_闲聊频道选择.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_闲聊频道选择.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_fight.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

[Attack]
ShortName0=Công
FormatName=
TextColor=255,112,49
TextBorderColor=114,0,0
MenuText=
DeactivateMenuText=
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_攻方频道选择.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_攻方频道选择.spr
TextImage=\image\ui\001a\main\chatchanel\聊天频道图示－攻方频道.spr
MenuBkColor=32,32,32
SendMsgInterval=1000
SendMsgNum=2

[Defend]
ShortName0=Thủ
FormatName=
TextColor=255,176,130
TextBorderColor=0,76,3
MenuText=
DeactivateMenuText=
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_守方频道选择.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_守方频道选择.spr
TextImage=\image\ui\001a\main\chatchanel\聊天频道图示－守方频道.spr
MenuBkColor=32,32,32
SendMsgInterval=1000
SendMsgNum=2

[Chat]
ShortName0=Nhàn
FormatName=
TextColor=193,193,193
TextBorderColor=59,59,59
MenuText=
DeactivateMenuText=
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_闲聊频道选择.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_闲聊频道选择.spr
TextImage=\image\ui\001a\main\chatchanel\聊天频道图示－闲聊频道.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

[Song]
ShortName0=Mông Cổ
FormatName=
TextColor=255,182,124
TextBorderColor=87,57,8
MenuText=Phe Mông Cổ
DeactivateMenuText=Phe Mông Cổ
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_song.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_song.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_song.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

[Jin]
ShortName0=Tây Hạ
FormatName=
TextColor=255,245,66
TextBorderColor=87,57,8
MenuText=Phe Tây Hạ
DeactivateMenuText=Phe Tây Hạ
MenuImage=\image\ui\001a\main\chatchanel\btn_chanel_kin.spr
DeactivateMenuImage=\image\ui\001a\main\chatchanel\btn_chanel_kin.spr
TextImage=\image\ui\001a\main\chatchanel\chanel_jin.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2
