[Main]
Left=200
Top=150
Width=100
Height=100
Moveable=1

[MouseOverWnd]
Left=0
Top=0
Width=0
Height=0
;上下图形边框的资源文件
;Image=
;图形水平长度
ImgWidth=12
;图像垂直高度
ImgHeight=9
;文字缩进（与边框的水平相隔距离）
Indent=6
;文字字体(大小)
Font=12
;标题字体(大小)
TitleFont=18
;背景半透明颜色（中对齐文字）
TitleBgColor=0,0,0
;背景半透明颜色（tab分隔左右）
PropBgColor=0,0,0
;背景半透明颜色（靠左）
;0,102,51
RowSpacing=2
PanelSpace=6
EdgeWidth=2
BorderColor=100,100,100
PicBgColor=120,120,120
DescBgColor=0,30,19
RectBgColor=0,255,255
MaxWidth=355
FrameTopLeft=\image\ui\001a\item\itemtips\frame\top_left.spr
FrameTopRight=\image\ui\001a\item\itemtips\frame\top_right.spr
FrameBottomLeft=\image\ui\001a\item\itemtips\frame\bottom_left.spr
FrameBottomRight=\image\ui\001a\item\itemtips\frame\bottom_right.spr
FrameTop=\image\ui\001a\item\itemtips\frame\frame_top.spr
FrameBottom=\image\ui\001a\item\itemtips\frame\frame_bottom.spr
FrameLeft=\image\ui\001a\item\itemtips\frame\frame_left.spr
FrameRight=\image\ui\001a\item\itemtips\frame\frame_right.spr

;弹出选择菜单的设置
[Menu]
;菜单最外层边框颜色，当菜单上下显示变框图的时候，此线条边框自动不显示
BorderLineColor=110,114,109
;菜单项的背景颜色
ItemBgColor=0,0,0
;选中的菜单项的背景颜色
SelItemBgColor=0,0,0,100
;菜单项的文字颜色
TextColor=125,255,216
;选中的菜单项的文字颜色
SelTextColor=0,255,0

[MouseObject]
AutoSize=1
ShowBgColor=0
ShowMaskColor=0
ShowSubScript=0
ShowCdEffect=0
Transparency=0
ObjWidth=38
ObjHeight=38
