ResPath
\map_element\室外地表\中型地表图素\m漠沙a.spr
\map_element\室外地表\中型拼接图素\m漠沙a_m漠沙c.spr
\map_element\室外地表\中型地表图素\m漠沙c.spr
\map_element\美术图素\g高地\x悬崖\t土03\x西北.spr
\map_element\美术图素\w物件\f废嘘.spr
\map_element\美术图素\g高地\x悬崖\t土03\z转角.spr
\map_element\美术图素\w物件\x箱子\x箱子_08(西北).spr
\map_element\美术图素\w物件\g骨头\r人骨01.spr
\map_element\美术图素\w物件\s沙漠\z柱子01.spr
\map_element\室外地表\中型拼接图素\m漠沙a_m漠沙b.spr
\map_element\美术图素\d地表\s沙漠\m漠沙.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\j建筑\y院墙\t土墙(大)\t土墙(大)01.spr
\map_element\美术图素\d雕塑\s石柱\s石柱07(西北).spr
\map_element\美术图素\g高地\x悬崖\t土03\d东南.spr
\map_element\室外地表\中型地表图素\m漠沙b.spr
\map_element\美术图素\j建筑\y院墙\t土墙(大)\t土墙(大)02.spr
\map_element\美术图素\j建筑\c城墙\x西北\c残墙\左.spr
\map_element\美术图素\z植物\g灌木\x仙人掌\01.spr
\map_element\美术图素\g高地\t台阶\j阶梯09(西北)\y右\t梯面.spr
\map_element\美术图素\g高地\x悬崖\t土03\l路口.spr
\map_element\室外地表\中型拼接图素\m漠沙a_m漠沙d.spr
\map_element\美术图素\d道路\l路面\l乱石_06(西北).spr
\map_element\美术图素\d道路\l路边\x细边_03(西北).spr
\map_element\美术图素\w物件\g骨头\s兽骨01.spr
\map_element\室外地表\中型地表图素\m漠沙d.spr
\map_element\美术图素\j建筑\f房子\z帐篷\x西北帐篷\z左.spr
\map_element\美术图素\z植物\s树\h胡杨树\02.spr
\map_element\美术图素\d雕塑\r人物\f佛像_04(fz)\01.spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\d顶和2层\d东01.spr
\map_element\美术图素\z植物\s树\k枯树\02.spr
\map_element\美术图素\d雕塑\r人物\f佛像_11(野外).spr
\map_element\美术图素\s石头\d大石头\x西北土石.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河床\g拐角.spr
\map_element\美术图素\j建筑\c城墙\x西北\c残墙\右.spr
\map_element\美术图素\g高地\g高地\t土04\w外墙\b边西北.spr
\map_element\美术图素\z植物\s树\x西北小树\01.spr
\map_element\美术图素\x溪水\h海滩_01\d东南.spr
\map_element\室外地表\中型地表图素\水海a.spr
\map_element\美术图素\x溪水\h海滩_01\y圆外.spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\q墙\q墙01(商铺).spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\m门\d东01.spr
\map_element\美术图素\g高地\t台阶\j阶梯09(西北)\z左\t梯面.spr
\map_element\美术图素\d道路\l路面\h花砖_01(沙漠).spr
\map_element\美术图素\g高地\g高地\s石质_02(西北)\b边面.spr
\map_element\美术图素\w物件\x箱子\x箱子_09(西北).spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\x溪水\h海滩_01\y圆内.spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\m门\n南01.spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\d顶和2层\n南01.spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\q墙\n南01.spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\m门\n南02(商铺).spr
\map_element\美术图素\g高地\g高地\t土04\w外墙\b边东南.spr
\map_element\美术图素\g高地\t台阶\j阶梯15(西北)\y右.spr
\map_element\美术图素\d雕塑\s石柱\s石柱06(西北).spr
\map_element\美术图素\g高地\g高地\s石质_02(西北)\g拐角01.spr
\map_element\美术图素\x溪水\h海滩_01\x西北.spr
\map_element\美术图素\j建筑\f房子\z帐篷\x西北帐篷\y右.spr
\map_element\美术图素\d道路\l路面\砖型_03(西北).spr
\map_element\美术图素\w物件\g罐子\g罐子_04.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河床\z直.spr
\map_element\美术图素\x溪水\h护城河01(西北)\d吊门\q桥面.spr
\map_element\室外地表\中型拼接图素\m漠沙b_m漠沙d.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河岸\n内转角.spr
\map_element\美术图素\z植物\s树\x西北小树\02.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河岸\b边.spr
\map_element\美术图素\j建筑\g岗哨\t塔楼02_西北(fz)\t塔楼.spr
\map_element\美术图素\z植物\g灌木\x仙人掌\03.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\m马01.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛05.spr
\map_element\美术图素\j建筑\q桥\l土桥(fz)\01.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\g怪物01.spr
\map_element\美术图素\d道路\l路面\l乱石_07(西北).spr
\map_element\美术图素\w物件\s沙漠\t土堆01.spr
\map_element\美术图素\d地表\d地表丰富\x西北\d地表丰富01.spr
\map_element\美术图素\d道路\l路边\x细边_02(西北).spr
\map_element\美术图素\d雕塑\r人物\f佛像_08(大理).spr
\map_element\美术图素\w物件\d地上瓦堆\x西北石墩.spr
\map_element\美术图素\d雕塑\r人物\f佛像_09(大理).spr
\map_element\美术图素\w物件\m木材\p破木头_01(西北).spr
\map_element\美术图素\d地表\h痕迹\q七星线.spr
\map_element\美术图素\w物件\h火盆.spr
\map_element\美术图素\d道路\m明教\l路面\04.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河岸\w外转角.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\l骆驼01.spr
\map_element\美术图素\x溪水\h护城河01(西北)\m木刺.spr
\map_element\美术图素\j建筑\y院墙\t土院墙02\q墙.spr
\map_element\美术图素\j建筑\y院墙\t土墙_02\q墙_02.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛04.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_06(西北)\x西北.spr
\map_element\美术图素\d雕塑\x西北雕塑\d动物\m马02.spr
\map_element\美术图素\d地表\s沙漠\h海滩.spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\m门\d东02(商铺).spr
\map_element\美术图素\j建筑\f房子\x西北\x小建筑\q墙\d东01.spr
\map_element\美术图素\d雕塑\x西北雕塑\r人物\f佛03.spr
\map_element\美术图素\j建筑\f房子\x西北\p拼接建筑\q墙转角.spr
\map_element\美术图素\j建筑\f房子\x西北\p拼接建筑\q墙东.spr
