[Main]
FindTarget=0

[Spring1]
Interval=2160
Frequency=50
StateSeries=1
EnemyCount=1
;滑不溜手
Shouting=滑不溜手
CastSkill1=576
SkillLevel1=1

[Spring2]
Interval=2160
Frequency=100
LifePercent=100
EnemyCount=1
;幻影飞狐
Shouting=幻影飞狐
CastSkill1=577
SkillLevel1=1
ChangeTarget=0

[Spring3]
Interval=1800
Frequency=100
LifePercent=100
EnemyCount=1
;厉魔夺魂
Shouting=厉魔夺魂
CastSkill1=578
SkillLevel1=1
ChangeTarget=0

[Spring4]
Interval=360
Frequency=35
LifePercent=100
EnemyCount=1
;推山填海
Shouting=推山填海
CastSkill1=579
SkillLevel1=1

[Spring5]
Interval=12
Frequency=35
LifePercent=100
EnemyCount=1
;亢龙有悔
Shouting=亢龙有悔
CastSkill1=580
SkillLevel1=1

[Spring6]
Interval=12
Frequency=50
LifePercent=100
EnemyCount=1
;棒打恶狗
;Shouting=棒打恶狗
CastSkill1=581
SkillLevel1=1

[Spring7]
Interval=54
Frequency=50
LifePercent=100
EnemyCount=1
;弹指烈焰
;Shouting=弹指烈焰
CastSkill1=582
SkillLevel1=1

[Spring8]
Interval=12
Frequency=100
LifePercent=100
EnemyCount=1
;沿门托钵
;Shouting=沿门托钵
CastSkill1=583
SkillLevel1=1

