[Main]
FindTarget=0

[Spring1]
Interval=270
Frequency=100
LifePercent=98
;冲刺火墙
Shouting=……血火邪罡……
CastSkill1=1903
SkillLevel1=10

[Spring2]
Interval=14
Frequency=100
LifePercent=80
;百式幻龙拳
Shouting=百式幻龙拳！
CastSkill1=2465
SkillLevel1=10
Times=1

[Spring3]
Interval=14
Frequency=100
LifePercent=60
;百式幻龙拳
Shouting=百式幻龙拳！
CastSkill1=2465
SkillLevel1=10
Times=1

[Spring4]
Interval=14
Frequency=100
LifePercent=40
;百式幻龙拳
Shouting=百式幻龙拳！
CastSkill1=2465
SkillLevel1=10
Times=1

[Spring5]
Interval=14
Frequency=100
LifePercent=20
;百式幻龙拳
Shouting=百式幻龙拳！
CastSkill1=2465
SkillLevel1=10
Times=1

[Spring6]
Interval=18
Frequency=100
;普攻
CastSkill1=957
SkillLevel1=10
