[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
LifePercent=98
;浮空
Shouting=唉，朝英，你冷静一些！
CastSkill1=1458
SkillLevel1=1

[Spring2]
Interval=180
Frequency=100
;冰雹
CastSkill1=1458
SkillLevel1=1


[Spring3]
Interval=15
Frequency=100
LifePercent=85
;万剑归宗
Shouting=朝英，你冷静一点，我不想对你拔剑……
CastSkill1=2922
SkillLevel1=10
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=70
;万剑归宗
Shouting=张凡摇橹楫轻舟，垂纶江练万顷波
CastSkill1=2922
SkillLevel1=10
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=55
;万剑归宗
Shouting=春阑西风斟北斗，塞下秋夜雨潇潇
CastSkill1=2922
SkillLevel1=10
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=40
;万剑归宗
Shouting=疏星淡月辉欲转，月凝霜河满西楼
CastSkill1=2922
SkillLevel1=10
Times=1

[Spring7]
Interval=15
Frequency=100
LifePercent=25
;万剑归宗
Shouting=彩舟薄雾接天涛，慕云烟柳辉脉脉
CastSkill1=2922
SkillLevel1=10
Times=1

[Spring8]
Interval=15
Frequency=100
LifePercent=10
;万剑归宗
Shouting=悲风笛怨霜满地，击筑卷雪胡千里
CastSkill1=2922
SkillLevel1=10
Times=1


[Spring9]
Interval=18
Frequency=100
;普攻狂风骤电
CastSkill1=1912
SkillLevel1=10
