;血条颜色
[ColorTag]
Exercise=255,0,0			;切磋
Enmity=255,0,0				;仇杀
PractiseInButcherEyes=255,181,0 	;屠杀者眼中的练功者
PKFlag_Camp=255,181,0			;阵营模式
PKFlag_Kin=255,181,0			;家族模式
PKFlag_Tong=255,181,0			;帮会模式,zjq:这个是用于双方互打的颜色
PKFlag_EXTENSION=255,181,0		;自定义模式且可攻击
PKFlag_Butcher=215,90,255		;屠杀模式，zjq:对方能打自己，自己打不了对方的颜色
Npc=250,250,60				;Npc
PeacePlayer=45,200,45			;其它无战斗关系的玩家
MyLifeEnough=45,200,45			;自己血足够多的时候
MyLifeLess50=45,200,45			;自己血少于50%的时候
MyLifeLess25=45,200,45			;自己血少于25%的时候
MyMana=100,125,255			;自己内力

;图片血条
[ImageBlood1]
ImgBackgroud=\image\ui\002a\chariot\blood_bg.spr
ImgBackgroudLen=151
ImgBackgroudHeight=52
ImgBloodEnemy=\image\ui\002a\chariot\blood_enemy.spr
ImgBloodFriend=\image\ui\002a\chariot\blood_friend.spr
ImgBloodLen=114
ImgBloodHeight=10
TotalDir=1
TotalFrame=1
Interval=30
