Session	LeagueType	AwardFile	AwardSegFile	AdvRank	PreMaxLeague	Desc	ExInfo	OpenTime
联赛届数	联赛类型	奖励表	奖励类型表	高级赛要求名次	每个准备场最大队伍(有替补场上限400人，无200人)	描述	备注	开启月份
1	1	award_session_1	award_session_1_type.txt	1500	200	双人赛	2008年11月	200811
2	2	award_session_2	award_session_2_type.txt	1500	200	三人赛	2008年12月	200812
3	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2009年1月	200901
4	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2009年2月	200902
5	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2009年3月	200903
6	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2009年4月	200904
7	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2009年5月	200905
8	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2009年6月	200906
9	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2009年7月	200907
10	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2009年8月	200908
11	7	award_session_9	award_session_9_type.txt	1500	200	同系双人赛	2009年9月	200909
12	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2009年10月	200910
13	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2009年11月	200911
14	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2009年12月	200912
15	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2010年1月	201001
16	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2010年2月	201002
17	7	award_session_9	award_session_9_type.txt	1500	200	同系双人赛	2010年3月	201003
18	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2010年4月	201004
19	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2010年5月	201005
20	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2010年6月	201006
21	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2010年7月	201007
22	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2010年8月	201008
23	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2010年9月	201009
24	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2010年10月	201010
25	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2010年11月	201011
26	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2010年12月	201012
27	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2011年1月	201101
28	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2011年2月	201102
29	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2011年3月	201103
30	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2011年4月	201104
31	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2011年5月	201105
32	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2011年6月	201106
33	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2011年7月	201107
34	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2011年8月	201108
35	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2011年9月	201109
36	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2011年10月	201110
37	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2011年11月	201111
38	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2011年12月	201112
39	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2012年1月	201201
40	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2012年2月	201202
41	8	award_session_6	award_session_6_type.txt	1500	200	三人单人赛	2012年3月	201203
42	7	award_session_9	award_session_9_type.txt	1500	200	同系双人赛	2012年4月	201204
43	3	award_session_3	award_session_3_type.txt	1500	200	四人赛	2012年5月	201205
44	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2012年6月	201206
45	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2012年7月	201207
46	5	award_session_7	award_session_7_type.txt	3000	200	门派单人赛	2012年8月	201208
47	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2012年9月	201209
48	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2012年10月	201210
49	8	award_session_6	award_session_6_type.txt	1500	200	三人单人赛	2012年11月	201211
50	7	award_session_9	award_session_9_type.txt	1500	200	同系双人赛	2012年12月	201212
51	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2013年1月	201301
52	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2013年2月	201302
53	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2013年3月	201303
54	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2013年4月	201304
55	8	award_session_6	award_session_6_type.txt	1500	200	三人单人赛	2013年5月	201305
56	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2013年6月	201306
57	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2013年7月	201307
58	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2013年8月	201308
59	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2013年9月	201309
60	8	award_session_6	award_session_6_type.txt	1500	200	三人单人赛	2013年10月	201310
61	4	award_session_5	award_session_5_type.txt	3000	400	混合单人赛	2013年11月	201311
62	1	award_session_4	award_session_4_type.txt	1500	200	双人赛	2013年12月	201312
63	2	award_session_6	award_session_6_type.txt	1500	200	三人赛	2014年1月	201401
64	6	award_session_8	award_session_8_type.txt	1500	200	五行相克双人赛	2014年2月	201402
65	8	award_session_6	award_session_6_type.txt	1500	200	三人单人赛	2014年3月	201403
