;主界面玩家信息窗口
[Main]
Left=-6
Top=729
Width=353
Height=24
Moveable=0
Layer=1
WndType=WndWindow

[InputEdit]
WndType=WndEdit
_Parent=Main
Left=24
Top=4
Width=262
Height=19
Image=\image\ui\001a\main\bg_chat_input.spr
OnFocus=1
OutFocus=0
Font=12
Type=2
MaxLen=72
VAlign=1
HAlign=0
Color=255,255,255
YOffset=3
XOffset=2

[SendBtn]
WndType=WndButton
_Parent=Main
Left=328
Top=3
Width=23
Height=20
Image=\image\ui\001a\main\btn_chat_enter.spr
Up=0
UpOver=1
Down=2
DisableFrame=3

[ChannelBtn]
Left=4
Top=6
Width=24
Height=24
Font=12
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28
Image=\image\ui\001a\main\btn_chat_sel_chanel.spr
Up=0
UpOver=1
Down=2
DisableFrame=3
DrawIn=0

;表情按钮
[Face]
WndType=WndButton
_Parent=Main
Left=287
Top=3
Width=22
Height=20
Frame=0
DisableFrame=-1
Image=\image\ui\001a\main\btn_chat_sel_face.spr
Up=0
UpOver=1
Down=2
DisableFrame=3

[ChannelSet]
WndType=WndButton
_Parent=Main
Left=308
Top=3
Width=20
Height=20
Frame=0
DisableFrame=-1
Image=\image\ui\001a\main\chatchanel\btn_chanelset.spr
Up=0
UpOver=1
Down=2
DisableFrame=3
Tip=Thiết lập kênh
