ResPath
\map_element\美术图素\g高地\t台阶\j阶梯13(天忍)\y右.spr
\map_element\室外地表\中型地表图素\t天忍土.spr
\map_element\美术图素\s山洞\x西北陵墓\t土坑\d东南.spr
\map_element\地图动画\g鬼城\金钱幡1.spr
\map_element\美术图素\s山洞\t天忍山洞\g杆子.spr
\map_element\美术图素\z植物\s树\x西北枯树\01.spr
\map_element\美术图素\s山洞\x西北陵墓\t土坑\x西北.spr
\map_element\地图动画\g鬼城\白幡1.spr
\map_element\美术图素\s室内\d地板\t土地板_02\d地面.spr
\map_element\美术图素\w物件\j军营\y营火\m木堆01.spr
\map_element\美术图素\w物件\g罐子\g罐子_02.spr
\map_element\地图动画\g鬼城\金钱幡2.spr
\map_element\美术图素\w物件\j军营\w武器\j剑架01.spr
\map_element\美术图素\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\w物件\j军营\y营火\s散木01.spr
\map_element\美术图素\s室内\d地板\s石地板_01\d地面.spr
\map_element\美术图素\w物件\j军营\d火台.spr
\map_element\地图动画\h火\h火把.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\地图动画\h火\g篝火.spr
\map_element\地图动画\g鬼城\幡旗.spr
\map_element\美术图素\w物件\j军营\n弩车(破).spr
\map_element\美术图素\w物件\j军营\q囚车.spr
\map_element\美术图素\d雕塑\s室内\r人物\b兵马俑.spr
\map_element\美术图素\w物件\d地表小物件\z杂物01.spr
\map_element\美术图素\w物件\j军营\t投石车(破).spr
\map_element\美术图素\s山洞\t天忍山洞\d道路\路面\路面01.spr
\map_element\美术图素\s室内\d地板\t土地板_02\d地边.spr
\map_element\美术图素\s山洞\t天忍山洞\h火盆.spr
\map_element\美术图素\s山洞\x西北陵墓\x西北陵墓.spr
\map_element\地图动画\g鬼城\白幡4.spr
\map_element\地图动画\g鬼城\白幡3.spr
\map_element\地图动画\g鬼城\白幡2.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
\map_element\美术图素\d雕塑\s室内\d动物\m马车.spr
\map_element\美术图素\g高地\t台阶\j阶梯13(天忍)\z左2.spr
\map_element\美术图素\d地表\s山洞\x西北陵墓\x西北陵墓.spr
\map_element\室外地表\中型地表图素\水浅b.spr
\map_element\美术图素\x溪水\c池塘_03\d东南.spr
\map_element\美术图素\x溪水\c池塘_03\z转角.spr
\map_element\美术图素\s山洞\x西北陵墓\t土坑\z转角.spr
\map_element\美术图素\w物件\n农具\单独\d钉耙.spr
\map_element\地图动画\g鬼城\金钱幡3.spr
\map_element\美术图素\g高地\t台阶\j阶梯13(天忍)\z左.spr
\map_element\美术图素\x溪水\c池塘_03\x西北.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\w物件\t摊子\b兵器\l烂剑\s水中.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\w物件\j军营\w武器\w武器02.spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s山洞\t天忍山洞\m马厩(fz)\b补充\m马厩06(平).spr
\map_element\美术图素\d雕塑\s石碑\s石碑_07(小)\x小_02.spr
\map_element\美术图素\w物件\x箱子\x箱子_05.spr
\map_element\美术图素\w物件\t摊子\y药摊(fz)\药摊右3.spr
\map_element\美术图素\w物件\t摊子\y药摊(fz)\药摊左2.spr
\map_element\美术图素\w物件\b布棚\b布棚_02(fz)\02.spr
\map_element\美术图素\w物件\t摊子\y药摊\右.spr
\map_element\美术图素\w物件\b布棚\b布棚_02(fz)\03.spr
\map_element\美术图素\w物件\t摊子\y药摊(fz)\药摊右2.spr
\map_element\美术图素\w物件\t摊子\y药摊\左.spr
\map_element\美术图素\d雕塑\s石碑\s石碑_01.spr
\map_element\美术图素\w物件\j军营\w武器\w武器01.spr
