[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
WndType=WndShowAnimate
Layer=4

[TxtDialog]
WndType=WndText
Parent=Main
Left=120
Top=475
Width=560
Height=100
Font=14
Color=255,255,255
HAlign=0
MultiLine=1

[ImgPortrait]
WndType=WndImage
Parent=Main
Left=0
Top=137
Width=400
Height=320
Frame=0
;Image=\image\icon\npc\portrait_default_male.spr

[LstAnswer]
WndType=WndList
Parent=Main
Left=500
Top=128
Width=165
Height=400
AutoSize=1
Font=14
Color=140,180,160
SelColor=140,180,160
LineHeight=30
Cell=2
CellWidth=25,140
VAlign=1
YOffset=0,-2
LineBg=\image\ui\001a\login\btn_select_gateway.spr
Up=0
UpOver=1
Down=1

