ResPath
\map_element\美术图素\s室内\q墙壁\m木墙_07.spr
\map_element\美术图素\s室内\d地板\s石地板_03\d地面.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\z烛台_02.spr
\map_element\美术图素\d雕塑\r人物\npc雕塑.spr
\map_element\美术图素\s山洞\t天忍山洞\d道路\路面\路面01.spr
\map_element\美术图素\s室内\d地板\s石地板_03\d地边.spr
\map_element\美术图素\s山洞\t天忍山洞\d道路\路面\路面02.spr
\map_element\美术图素\s山洞\t天忍山洞\y压边石.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\s室内\w物件\h火炉\h火炉_01.spr
\map_element\美术图素\g高地\t台阶\j阶梯13(天忍)\y右.spr
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河床\z直.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河岸\b边.spr
\map_element\美术图素\x溪水\h护城河01(西北)\m木刺.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\w物件\d灯\b壁灯\b壁灯_01.spr
\map_element\美术图素\s室内\z遮羞\y影子_01.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\z烛台_01.spr
\map_element\美术图素\g高地\t台阶\j阶梯13(天忍)\z左.spr
\map_element\美术图素\s室内\z遮羞\h黑色02.spr
\map_element\美术图素\x溪水\h护城河01(西北)\h河床\g拐角.spr
\map_element\美术图素\w物件\g骨头\s兽骨01.spr
\map_element\美术图素\w物件\g骨头\r人骨01.spr
\map_element\美术图素\w物件\g骨头\r人骨02.spr
\map_element\美术图素\w物件\g骨头\r人骨03.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_04.spr
\map_element\美术图素\s山洞\t天忍山洞\t天忍石壁\q墙东南.spr
\map_element\美术图素\s山洞\t天忍山洞\t天忍内墙\d东南.spr
\map_element\美术图素\s山洞\t天忍山洞\t小殿门.spr
\map_element\美术图素\s山洞\t天忍山洞\t天忍石壁\q墙西北.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\s兽头.spr
\map_element\美术图素\s山洞\m密室\q墙西北_01.spr
