ResPath
\map_element\地图动画\h火\h火盆.spr
\map_element\室内地表\小型地面\石板02.spr
\map_element\美术图素\s山洞\m密室\q墙东南_01.spr
\map_element\美术图素\w物件\b壁灯\b壁灯01.spr
\map_element\美术图素\w物件\s破书\s破书.spr
\map_element\美术图素\w物件\j军营\w武器\j剑靠墙01.spr
\map_element\美术图素\w物件\j军营\w武器\w武器01.spr
\map_element\美术图素\w物件\j军营\t投石.spr
\map_element\美术图素\w物件\c草堆\c草堆_01.spr
\map_element\美术图素\w物件\x箱子\x箱子_04.spr
\map_element\美术图素\w物件\l牢房\x刑具01\x刑具02.spr
\map_element\美术图素\w物件\j军营\w武器\w武器02.spr
\map_element\美术图素\w物件\x箱子\x箱子_06.spr
\map_element\美术图素\w物件\j军营\w武器\w武器架01.spr
\map_element\美术图素\w物件\t摊子\b兵器\l烂剑\q墙右.spr
\map_element\美术图素\s山洞\m密室\c出口.spr
\map_element\美术图素\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\s室内\d雕塑\w武将02.spr
\map_element\美术图素\w物件\d袋子\d袋子_01.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\w物件\s石灯\s石灯_13(夜).spr
\map_element\美术图素\s室内\z遮羞\h黑色02.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_01.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_02.spr
\map_element\美术图素\w物件\p破衣服\p破衣服.spr
\map_element\美术图素\w物件\x箱子\x箱子_07.spr
\map_element\美术图素\w物件\t摊子\b兵器\l烂剑\d地02.spr
\map_element\美术图素\s室内\d地板\s石地板05\d地边.spr
\map_element\美术图素\s室内\d地板\s石地板05\d地面.spr
\map_element\美术图素\w物件\j军营\m蒙古兵刃.spr
\map_element\美术图素\s室内\d地板\s石地板05\h花砖.spr
\map_element\美术图素\s室内\d雕塑\b白虎.spr
\map_element\美术图素\w物件\l牢房\x刑具01\x刑具01.spr
\map_element\美术图素\s山洞\m密室\q墙西北_01.spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\w物件\j军营\w武器\j剑架01.spr
