Id	Name	TimeFrameDay	TimeFrameDayEx	TimeFrameTime	ClassName
ID关键字	描述名称	开服几天开放	开服几天开放(加速版)	时刻开放(时分)	类名
1	开放69级	0	0	2000	OpenLevel69
2	开放79级	16	3	2000	OpenLevel79
3	开放89级	29	5	2000	OpenLevel89
4	开放99级	53	10	2000	OpenLevel99
5	开启55级世界boss（开服后5天）	5	0	0	OpenBoss55
6	开启75级世界boss（开放79级后7天）	23	0	0	OpenBoss75
7	开启95级世界boss（开放99级后7天）	60	0	0	OpenBoss95
8	开放150级	89	20	2000	OpenLevel150
9	关闭白虎堂初级2（开放99级一周后）	60	60	2000	CloseBaiHuTangChu2
10	高级白虎堂只开一场（开放99级后120天）	173	173	2000	OpenOneAdvBaiHuTang
11	凤翔战场只开一场（开放150级后150天之后）	239	246	2000	OpenOneFengXiangBattle
12	逍遥谷任务开启（开放99级后7天）	60	20	0	OpenXoyoGameTask
13	开启皇陵120级世界boss（开放150级后50天）	139	20	0	OpenBoss120
14	开启黄金白虎堂（开放150级后60天）	149	20	0	OpenBaiHuTangGolden
15	开启凤翔战神元帅模式（开放150级后156天）	245	20	0	OpenSongjinDaXiaBattle
16	开启高级官府通缉(大盗)（开放150级后30天）	119	0	0	OpenAdvWanted
17	关闭14:50分的宋金战场（开放150级后156天）	245	252	0	CloseSongJin1450
18	关闭18:50分的宋金战场（开放150级后156天）	245	252	0	CloseSongJin1850
19	关闭20:50分的宋金战场（开放150级后156天）	245	252	0	CloseSongJin2050
20	开放侠客任务(开放150级后30天）	119	20	301	XiakeDaily
21	开放楼兰古城(开放150级后60天）	149	20	0	Atlantis
22	开启守护龙珠模式元帅模式	-1	-1	0	OpenSongjinProtectTotem
23	开放钓鱼任务	0	0	200	WeekendFish
24	开放克夷门战场(开放150级后30天）	119	20	0	Keyimen
25	开放跨服城战报名(开放150级后14天）	103	0	0	GlobalKufuBattle
26	开启游龙全声望牌子购买（开放150级后60天）	149	20	0	OpenYoulongAllSell
