ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_03.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\s山洞\t天忍山洞\g光晕.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\s上层.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_04.spr
\map_element\美术图素\s室内\w物件\g挂件\s蓑衣_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_02.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石02.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_03.spr
\map_element\美术图素\s室内\w物件\p蒲团\p蒲团_02.spr
\map_element\地图动画\h火\h火把.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_03.spr
\map_element\美术图素\s室内\w物件\g柜子\s书柜_03.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\s书卷_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\t台子.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_09.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_10.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_02.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\b笔墨_01.spr
\map_element\美术图素\s室内\w物件\j架子\d地图架_01.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_02.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\s室内\z遮羞\y影子_01.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\x下层.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\q墙\g高台.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\m木棍_02.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x下层高台.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\x小柱子.spr
