TotalFile:479	PakTime:2012-12-17 22:0:13	PakTimeSave:50cf256d	CRC:a72b918
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	458d28	2009-11-8 19:26:41	\script\globalserverbattle\wldh\wldh_scheduletask.lua	4127	1296	4	47da640d
1	a4ffef	2012-9-10 21:18:9	\script\task\primer\newmissionlevel20\missionlevel20_def.lua	1374	669	4	8e9d7519
2	c81935	2010-11-3 18:13:46	\script\globalserverbattle\beautyhero\beautyhero_def.lua	10013	3399	4	2e883055
3	12220a4	2009-5-22 10:34:29	\script\console\console.lua	399	146	4	9fda7514
4	207e4cf	2012-8-30 9:11:55	\script\task\primer\newmissionlevel20\missionlevel20_public.lua	2415	984	4	12ba5b82
5	282ac3b	2009-4-30 9:26:31	\script\baibaoxiang\baibaoxiang_gc.lua	1450	643	4	382ced02
6	2f1aa92	2012-4-13 9:53:35	\script\lib\timer.lua	7222	2507	4	cdc798c0
7	31267e7	2011-10-12 11:4:9	\script\event\minievent\gameopentest_time.lua	3525	1111	4	c6483731
8	46b3f33	2010-10-20 12:7:25	\script\relation\class\intruduction.lua	1894	732	4	3d09dd5d
9	4ea38eb	2010-4-28 17:20:41	\script\globalserverbattle\gbwlls\gbwlls_gc.lua	1018	516	4	e247c23e
10	4f9f4f3	2012-2-20 19:34:1	\script\mission\wlls\wlls_gc.lua	25654	4647	4	d4f89a3e
11	632982a	2012-12-12 17:18:3	\script\task\xiakedaily\xiakedaily_gc.lua	4590	1487	4	cd0e89b4
12	664dc01	2012-8-4 16:56:35	\script\relation\relation_gc.lua	12964	2992	4	9a239ff9
13	6948404	2009-8-27 16:8:12	\script\tong\tongevent.lua	1549	623	4	53bf64f0
14	6978ecf	2011-10-12 11:4:9	\script\event\specialevent\vn_201009\item.lua	4102	1617	4	65867a19
15	7b27e66	2009-10-15 9:4:59	\script\globalserverbattle\wldh\wldh_channel.lua	3572	1156	4	545d955d
16	8258724	2011-7-1 21:45:19	\script\event\hundredkin\hundredkin_gc.lua	1739	586	4	ee9b9bb
17	8ab7bed	2012-9-21 15:15:2	\script\globalserverbattle\newland\newland_def.lua	15900	5258	4	2239e956
18	92b8aa1	2011-4-13 15:55:36	\script\event\holesolution\compensate.lua	20745	6185	4	54baa8a9
19	a0e4605	2012-10-31 15:12:40	\script\misc\derobot.lua	22688	6600	4	8f07e9e3
20	a1f3408	2009-3-19 20:4:18	\script\event\manager\npc\annouce\base.lua	424	256	4	10a11c9d
21	a803e89	2010-12-15 15:45:53	\script\event\jieri\20100501_labor_day\define.lua	1668	849	4	b9ec43b5
22	b5377be	2009-1-9 21:0:56	\script\mission\esport\esport_gc.lua	606	352	4	f56fbdf4
23	b7f5379	2009-10-23 11:55:11	\script\mission\dragonboat\console.lua	7050	2879	4	ae2a9478
24	bc0b02b	2012-10-22 15:50:21	\script\event\specialevent\zhounianqing_lottory2012\zhounianqing2012_gc.lua	7714	2539	4	d3c873f4
25	bd86f82	2012-7-21 14:55:51	\script\relation\relation_logic.lua	5524	1711	4	ea0e1ab5
26	bdfa39e	2012-8-2 19:29:52	\script\kin\kinrepository\kinrepository_def.lua	4317	1629	4	ec082b80
27	d1ecbfc	2010-2-3 16:10:21	\script\lib\globaltask.lua	3098	811	4	ffdb733f
28	d538539	2011-11-25 15:12:43	\script\event\eventplantform\plantform_public.lua	61214	11984	4	650eb7d9
29	da622fe	2011-5-9 16:12:13	\script\event\specialevent\vn_201104\aprilevent_vn.lua	6510	2101	4	fd2262f8
30	e063be2	2012-4-21 11:41:39	\script\task\weekendfish\weekendfish_logic.lua	10546	3119	4	466b18ba
31	ecbcc26	2012-11-2 18:38:5	\script\misc\gcevent.lua	48389	11372	4	43ae4602
32	f39bbbf	2011-4-25 13:35:44	\script\event\jieri\20110501_meijiujie\wuyimeijiujie_gc_def.lua	192	162	4	4943407b
33	10a80182	2012-9-29 17:15:51	\script\event\specialevent\zhounianqing2012\zhounianqing2012_public.lua	4900	1111	4	410df916
34	1126611e	2012-12-14 18:36:11	\script\kin\homeland\homeland_gc.lua	11707	3546	4	bed04791
35	1233789a	2012-4-21 11:41:38	\script\marry\logic\marry_gc.lua	19564	4146	4	b2eebd26
36	12b2a944	2009-10-26 21:13:7	\script\globalserverbattle\wldh\wldh_gc.lua	3487	1135	4	9f84cb08
37	1375f5a5	2009-8-27 16:6:50	\script\event\huihuangguo\huihuangzhiguo_GC.lua	2804	1385	4	b8ddfa34
38	13a52c44	2008-7-26 9:57:11	\script\kin\kingame\kingame_gc.lua	2498	801	4	3f8dcb
39	160ef7a8	2010-6-18 11:48:0	\script\mission\wlls\wlls_scheduletask.lua	11681	3051	4	fd8cff83
40	166604c8	2012-10-31 16:36:18	\script\autoteam\autoteam_def.lua	507	383	4	c1dad8ff
41	169a0d30	2012-10-10 10:2:14	\script\event\roletransfer\roletransfer_def.lua	3185	1650	4	22b3ce88
42	175ed3b2	2012-7-21 14:55:51	\script\event\neweventplantform\plantform_public.lua	16380	4256	4	80d21bd9
43	17e6ffca	2012-11-29 11:21:21	\script\mission\wlls\wlls_public.lua	33850	8527	4	41790e3b
44	181fd625	2012-4-20 9:31:48	\script\event\jieri\201204_qingming\qingming_def.lua	4739	2250	4	7d63807f
45	18c42a3e	2011-12-5 19:41:35	\script\timeframe\timeframe.lua	4774	1488	4	c6792506
46	1943dd14	2012-10-28 17:44:18	\script\kin\kinsalary\kinsalary_def.lua	5489	1919	4	e601ea8d
47	198f65ce	2012-11-28 18:4:44	\script\globalserverbattle\superbattle\superbattle_gc.lua	16892	4124	4	4c63e217
48	1a63d841	2009-2-23 16:17:4	\script\event\exclass\default.lua	1288	640	4	d20da535
49	1ab61d39	2010-5-12 11:35:17	\script\event\manager\eventpart\default.lua	7417	1692	4	57413bcc
50	1ac27835	2012-11-12 9:43:46	\script\boss\qinshihuang\qinshihuang_def.lua	4709	1769	4	9338c617
51	1aeffc29	2010-12-16 21:5:30	\script\mission\castlefight\castlefight_gc.lua	586	400	4	27cd9a9d
52	1bd6d0f9	2012-12-14 14:24:30	\script\globalserverbattle\gbwlls\gbwlls_switch.lua	1335	712	4	8040390e
53	1cf562c3	2009-9-14 9:2:36	\script\event\manager\eventpart.lua	4781	1454	4	aa01edf2
54	1dc3d02d	2011-6-25 11:5:45	\script\event\specialevent\zhounianqing2011\zhounianqing2011_def.lua	3166	1359	4	fa84b467
55	1f1dc324	2010-12-15 14:50:59	\script\event\specialevent\vn_201012\zhaiguoshi_def.lua	1131	539	4	d922fe74
56	206a93d6	2009-9-23 19:39:15	\script\globalserverbattle\wldh\wldh_file_api.lua	1425	519	4	c91dd7d8
57	2147e144	2010-8-20 9:19:59	\script\event\guessgame\guessgame_GC.lua	538	367	4	429b2f5e
58	219c114d	2012-4-9 16:17:51	\script\kin\kinplant\kinplant_fun.lua	14268	4255	4	ff09f39c
59	22667542	2010-9-9 16:32:57	\script\item\class\zhaohuanlingpailogic.lua	9931	2373	4	df3bec51
60	22c210e0	2008-10-11 17:35:5	\script\event\minievent\qqshow.lua	5112	1796	4	3283cd7c
61	2346c5fe	2009-8-27 16:7:0	\script\event\minievent\wellfare_misc.lua	535	384	4	a0fb9dc1
62	23b7d70f	2011-12-26 15:50:12	\script\lib\json.lua	18988	6476	4	1aec45a8
63	23bb711b	2012-6-21 16:30:27	\script\event\eventplantform\plantform_scheduletask.lua	7158	1877	4	18912915
64	23e19360	2012-12-3 22:40:41	\script\pvp\baihutang_gc.lua	2587	1161	4	92088955
65	244e595c	2010-6-12 16:35:53	\script\event\specialevent\vn_201006\comcrystal_def.lua	1207	660	4	2b774462
66	247c805c	2012-10-28 17:44:18	\script\kin\kinsalary\kinsalary_gc.lua	4570	1520	4	2320a766
67	248d929d	2012-10-22 14:32:56	\script\event\neweventplantform\plantform_def.lua	7323	2562	4	b457dac3
68	24a2ad13	2011-11-30 20:47:6	\script\ibshop\ibshop_def.lua	374	275	4	c2bfe7ba
69	250497a2	2011-9-22 19:1:18	\script\event\jieri\201110_nationnalday\kinplant\kinplant_def.lua	2945	1402	4	a6677771
70	250f7a2d	2012-4-21 11:41:38	\script\mission\xoyogame\xoyogame_gs.lua	6979	2252	4	8447aefb
71	259b9e6c	2012-10-12 18:3:50	\script\event\specialevent\zhounianqing_lottory2012\zhounianqing2012_def.lua	2405	1036	4	cdd6ae27
72	25ea8ca4	2012-10-28 17:44:18	\script\kin\kluakin.lua	12947	4270	4	e1d32bd4
73	263004a8	2009-11-26 14:52:0	\script\mail\particularmail.lua	4066	1453	4	47e39593
74	26efc4bf	2012-12-12 20:48:42	\script\domainbattle\domainbattle_def.lua	6706	3239	4	b4830c1b
75	279d7aae	2010-9-9 16:31:38	\script\item\class\shituchuansongfulogic.lua	6372	1812	4	edf385a3
76	27fbf3c4	2009-10-22 10:43:11	\script\union\unionlogic_gc.lua	11474	2806	4	e37f8108
77	28276018	2012-4-21 11:41:41	\script\event\roletransfer\roletransfer_gc.lua	5586	1654	4	395ee8ca
78	289716cb	2012-9-8 19:50:14	\script\item\class\qiankunfulogic.lua	4003	1518	4	cf410779
79	28e1de07	2008-11-13 14:47:48	\script\task\fourfoldmap\fourfoldmap_gc.lua	433	233	4	82a938b7
80	290ecd9b	2010-12-10 11:11:40	\script\event\driftbottle\driftbottle_def.lua	3410	1352	4	71a6e00c
81	29357b3d	2012-8-30 9:11:55	\script\task\primer\newmissionlevel20\missionlevel20_gc.lua	1481	709	4	976cf860
82	2a138b47	2011-5-6 9:45:48	\script\event\specialevent\tong_vote\tong_vote_def.lua	543	348	4	1859da45
83	2aa6f72e	2012-4-21 11:41:43	\script\vipplayer\viptransfer\viptransfer_gc.lua	7126	2033	4	19139f65
84	2b197f4a	2012-12-14 18:36:11	\script\event\jieri\201212_xmas\2012_xmas_gc.lua	3883	1226	4	8ce663d
85	2b4140c0	2010-12-16 21:59:25	\script\console\console_def.lua	107	104	4	3e989b4b
86	2c5063fd	2011-9-8 21:15:54	\script\misc\ipstatistics_gc.lua	3577	1059	4	871aa3a7
87	2db67b51	2012-8-20 12:7:19	\script\event\neweventplantform\plantform_gc.lua	9726	3179	4	b1707649
88	2de8d136	2009-7-24 9:45:18	\script\event\manager\eventpart\action_callnpc.lua	408	229	4	7dd79304
89	2e3ba5bf	2008-12-25 11:2:14	\script\weeklytask\weeklytask_def.lua	513	264	4	2a7a0d49
90	2f5e51f3	2012-4-21 11:41:42	\script\event\manager\other.lua	7543	1890	4	bf54b441
91	2f6e1516	2012-2-9 15:54:29	\script\event\jieri\201202_loverday\201202_loverday_gc.lua	1855	754	4	abda32bd
92	301c65b0	2010-3-26 19:4:42	\script\task\fourfoldmap\fourfoldmap_def.lua	2199	1087	4	e97c1cef
93	30502f8d	2012-11-9 10:9:57	\script\globalserverbattle\gbwlls\gbwlls_def.lua	10530	4078	4	560ff241
94	3207964c	2011-12-31 16:11:3	\script\kin\kinplant\weatherreport.lua	1479	730	4	7ca92fa8
95	328c74a0	2010-10-22 15:30:57	\script\event\specialevent\girl_vote_new\girl_vote_new_def.lua	2652	1223	4	7bb086d5
96	32d0ef2c	2012-4-21 11:41:43	\script\vipplayer\vipreborn\vipreborn_gc.lua	3838	1322	4	67b04a6c
97	32f2df37	2011-4-24 15:6:34	\script\event\eventplantform\plantform_npc.lua	23777	6613	4	6a557513
98	330b1fe8	2012-4-21 11:41:42	\script\fightafter\fightafter_gc.lua	2285	851	4	9c8038dc
99	34154788	2012-12-12 15:44:9	\script\kin\kingame_new\kingame2_def.lua	7803	3700	4	28087d4b
100	355d8ea9	2012-5-2 19:6:52	\script\event\specialevent\girl_vote\girl_vote_def.lua	4789	2124	4	daa06dae
101	3777778a	2012-10-30 18:26:16	\script\account\account_head.lua	4450	1863	4	d2771486
102	3814041c	2011-3-4 16:56:58	\script\event\jieri\201103_zhishujie\planting_def.lua	3220	1459	4	ab820803
103	38957fb0	2009-2-27 23:10:16	\script\misc\gbltask.lua	3625	1462	4	26869d11
104	38a30e26	2012-5-18 12:4:24	\script\event\minievent\newplayercard.lua	21003	6106	4	3a245673
105	38e131ba	2012-3-2 22:43:30	\script\gcplayer\gcplayer_task.lua	821	489	4	109126a3
106	3bca3915	2011-7-1 18:46:49	\script\player\studioscore_def.lua	2116	867	4	48f6b107
107	3c02f2be	2012-4-21 11:41:42	\script\globalserverbattle\wldh\qualification\wldh_qualification_gc.lua	7915	2338	4	2eb86a50
108	3d98a001	2012-4-21 11:41:41	\script\event\jieri\201110_nationnalday\kinplant\kinplant_gc.lua	3718	1365	4	8ec5e551
109	3de58f73	2009-9-27 20:23:32	\script\globalserverbattle\wldh\wldh_help.lua	3752	1158	4	fcdff877
110	3e959226	2012-10-31 16:36:18	\script\autoteam\autoteam_gc.lua	11718	3304	4	2dd03673
111	3f257979	2011-1-27 16:8:16	\script\mission\kinbattle\kinbattle_def.lua	5478	2104	4	ea1f7260
112	3f50540b	2009-6-30 15:19:39	\script\event\manager\eventpart\npc_multdialog.lua	1143	560	4	bb1b901d
113	403596f1	2009-2-20 14:7:54	\script\event\minievent\kingsoft20years.lua	12068	4177	4	aaff8ebc
114	40c859da	2011-3-10 17:27:26	\script\globalserverbattle\gbwlls\gbwlls_file.lua	14604	2905	4	da8a7043
115	41350b00	2010-12-8 18:13:53	\script\task\wanted\wanted_gc.lua	1535	693	4	1756e30c
116	4137656f	2012-10-31 15:12:42	\script\globalserverbattle\gbwlls\gbwlls_public.lua	60993	12004	4	52dc2df4
117	4210f6e4	2011-4-18 16:49:15	\script\event\eventplantform\plantform_award.lua	22857	5345	4	d9fe6d2d
118	42b94a24	2009-10-15 9:4:47	\script\globalserverbattle\wldh\battle\wldh_battle_def.lua	8301	3259	4	42ab2b39
119	42ff845e	2009-9-26 20:21:44	\script\event\eventplantform\plantform_fun_gs.lua	4129	1378	4	1cfc499
120	433559be	2011-3-18 9:38:35	\script\event\jieri\201103_zhishujie\planting_gc.lua	1160	528	4	e8ebbd95
121	442c3d41	2012-7-12 23:48:15	\script\kin\kinskill_def.lua	3692	1250	4	822abad6
122	44aad29a	2011-1-28 15:10:0	\script\mission\kinbattle\kinbattle_logic.lua	7133	1742	4	ccd424ac
123	44c231fa	2011-5-24 12:30:31	\script\fightafter\fightafter_public.lua	2345	748	4	c43d8d9c
124	4599b0bc	2009-11-30 10:37:58	\script\event\jieri\200812_xmas\snowman\snowman_gc.lua	378	235	4	c56f6c4b
125	45eef7a0	2012-9-7 10:21:1	\script\item\stone\define.lua	5947	2571	4	56f47779
126	467ae200	2010-12-15 15:45:26	\script\task\target\taskexp_def.lua	2338	1097	4	b653f1d3
127	47dd1364	2011-5-30 10:37:9	\script\event\specialevent\duanwu2011\duanwu2011_gc.lua	4875	1565	4	86df5c1b
128	47df6bb0	2009-3-19 20:4:11	\script\event\manager\exaward\battle\base.lua	459	260	4	ab1a9a18
129	48895c70	2012-7-11 23:0:36	\script\event\neweventplantform\plantform_file.lua	10003	2441	4	496929ff
130	4941003d	2012-1-6 13:24:21	\script\event\jieri\201201_springfestival\201201_springfestival_gc.lua	1682	728	4	3f34455b
131	4a02ace2	2011-6-24 10:56:14	\script\event\manager\base.lua	16972	3339	4	7863ffea
132	4a62602e	2011-5-6 9:18:52	\script\event\specialevent\vn_201104\chaqizhi_gc.lua	1147	519	4	ad5178c1
133	4a9be178	2011-1-12 11:50:44	\script\console\console_global.lua	1598	551	4	25e99558
134	4b062624	2011-4-14 19:32:16	\script\event\eventplantform\plantform_control_gs.lua	15586	3934	4	1e82a31e
135	4bf50be3	2010-8-21 14:13:5	\script\event\moduleswitch\moduleswitch.lua	2649	1133	4	b8fb800c
136	4c0c1537	2012-9-21 15:15:1	\script\kin\kinevent.lua	10185	2960	4	e74b1723
137	4c544a41	2007-8-30 14:40:3	\script\kin\kinscriptfuns.lua	235	108	4	bd9fb65
138	4cd17286	2010-3-26 18:6:43	\script\mission\towerdefence\towerdefence_base.lua	2615	892	4	35461349
139	4d5fb5d0	2009-9-8 9:3:15	\script\event\collectcard\define.lua	6845	2661	4	d6103a99
140	4e0f502e	2012-8-1 15:59:37	\script\event\jieri\201207_shengxia\shengxia_def.lua	4300	1622	4	68dfa3df
141	4e9a13aa	2009-10-15 9:4:56	\script\globalserverbattle\wldh\battle\wldh_battle_league.lua	10851	3110	4	35b8be9e
142	4ef11553	2010-10-20 12:7:25	\script\relation\class\couple.lua	1615	656	4	4ba8bc68
143	4f0a46b9	2011-2-16 15:13:44	\script\kuafubaihu\kuafubaihu_gc.lua	7904	2475	4	bb4e609e
144	4fb3c38b	2009-7-24 9:45:24	\script\event\manager\eventpart\npc_getaward.lua	518	285	4	2be3aba0
145	4ff558ea	2012-4-20 9:31:48	\script\event\jieri\201204_qingming\qingming_gc.lua	1139	592	4	25a07717
146	504ad1b2	2010-3-4 9:29:42	\script\globalserverbattle\wldh\qualification\wldh_qualification_def.lua	2013	867	4	892af37b
147	52e13348	2009-1-12 11:53:49	\script\mission\esport\esport_scheduletask.lua	782	507	4	b3436ea8
148	53b8a78a	2012-8-30 9:11:49	\script\ladder\ladder_gc.lua	17151	3555	4	28cddb17
149	54438d15	2012-4-21 11:41:41	\script\event\jieri\201110_nationnalday\dts_vote\dts_vote_gc.lua	8326	2925	4	352302bf
150	54440803	2007-8-23 11:55:0	\script\lib\calc.lua	1814	850	4	bc152e99
151	544b49fc	2012-3-14 21:16:3	\script\event\manager\manager.lua	16689	3830	4	ada3ef3e
152	5465479a	2009-9-18 15:6:27	\script\domainbattle\domainmanager.lua	15156	4366	4	cb8573b0
153	5466a922	2012-9-29 17:15:51	\script\event\specialevent\zhounianqing2012\zhounianqing2012_gc.lua	3141	994	4	5b33deba
154	548c3ad3	2009-8-27 16:8:26	\script\tradetax\tradetax_gc.lua	1641	680	4	7a23aaa7
155	55309d85	2012-7-16 14:52:27	\script\player\limittime\limittime_gc.lua	1487	693	4	703c7990
156	55d9f4ca	2011-6-16 15:56:34	\script\event\vipinvite\invite_def.lua	667	456	4	99347d77
157	55e76a86	2012-10-12 11:59:11	\script\event\specialevent\zhounianqing2012\item\hongbao_biggold.lua	4965	1701	4	9cbfbae
158	5719c905	2012-8-2 19:29:53	\script\tong\tongdef.lua	8343	3946	4	58902338
159	57b89fb5	2011-7-4 15:30:15	\script\globalserverbattle\superbattle\npc\superbattle_npc_baby.lua	1693	764	4	2782a769
160	5841c916	2011-12-15 17:28:3	\script\event\specialevent\newgateevent\event_def.lua	4893	1745	4	f7e5fc91
161	58a7c4da	2009-7-24 9:45:22	\script\event\manager\eventpart\item_useitem.lua	460	255	4	c69d9df3
162	592ca0f0	2012-4-21 11:41:38	\script\misc\ipstatistics_base.lua	2634	903	4	edde7903
163	59545732	2012-5-11 14:56:6	\script\boss\qinshihuang\qinshihuang_gc.lua	3231	1184	4	1a79ed67
164	595bea3d	2012-10-31 15:12:41	\script\task\help\help.lua	14088	4617	4	3434b86a
165	5966d955	2012-2-4 23:13:35	\script\event\lottery\lottery_data.lua	323	234	4	e7929e65
166	597d7b77	2012-12-3 17:56:18	\script\domainbattle\domainbattle_gc.lua	30001	8704	4	e0aa84ab
167	59a9a526	2011-12-15 17:28:3	\script\mission\dragonboat\dragonboat.lua	12184	3452	4	c550f412
168	59b82181	2012-10-31 15:12:40	\script\player\playerhonor.lua	68568	14912	4	6dfdaab4
169	5a93c033	2012-9-13 12:21:14	\script\common\setting.lua	2244	1139	4	c85ddca1
170	5ae573eb	2010-11-4 21:42:3	\script\tradetax\tradetax_def.lua	1149	639	4	3cd3fe1b
171	5af1b276	2010-12-29 22:52:52	\script\mission\castlefight\castlefight_base.lua	1587	721	4	b1748766
172	5bd94aa9	2011-4-15 16:3:22	\script\relation\relation_rulemgr.lua	10692	2373	4	39f7bd1c
173	5c0e37eb	2012-8-2 19:29:53	\script\tong\tonglogic.lua	30979	8662	4	633abe60
174	5cb70487	2011-4-1 16:41:31	\script\timeframe\timeframe_gc.lua	2350	833	4	d93b6c93
175	5cd6950f	2012-9-19 14:46:15	\script\misc\s2gcevent.lua	4081	1605	4	f876e7a
176	5d29f9bb	2012-10-31 15:12:40	\script\player\fightpower.lua	15947	3916	4	bac0ae74
177	5d557478	2011-3-27 1:29:54	\script\lib\generalaward.lua	7794	2688	4	5ec487db
178	5d85b191	2012-10-31 16:36:18	\script\autoteam\autoteam_common.lua	1459	739	4	fdf6cb23
179	5dabdd7c	2012-10-12 18:3:50	\script\kin\kinlogic.lua	11764	3972	4	a5ecd2c7
180	5e26ac3b	2012-8-30 9:11:50	\script\mission\wlls\wlls_ladder.lua	2783	1079	4	a00c2307
181	5f235299	2012-12-6 16:32:7	\script\mission\xoyogame\xoyogame_def.lua	9871	4566	4	4a8a30cf
182	5f2b7905	2008-11-13 9:2:4	\script\event\wanglaoji\wanglaoji_def.lua	5019	2083	4	be40bb6d
183	5fe51f0f	2012-9-6 18:18:36	\script\kin\kluakinmember.lua	5119	1851	4	46801510
184	5ff85f21	2009-3-19 20:3:46	\script\event\manager\default\default\base.lua	6253	1487	4	3ef4c072
185	60facc7f	2010-9-30 13:16:11	\script\event\specialevent\taobaocooperate\TaobaoCooperate_def.lua	1882	957	4	65ec20e9
186	61688566	2011-11-1 22:17:58	\script\mission\towerdefence\towerdefence_def.lua	4039	1739	4	30be4b57
187	61984158	2012-12-14 14:24:30	\script\player\player_gc.lua	9483	2754	4	1a93ceaa
188	63f5a902	2012-7-23 19:12:8	\script\event\specialevent\shiwujiangli\shiwujiangli_gc.lua	2258	1128	4	2b3122fd
189	63f77980	2012-9-21 15:15:2	\script\globalserverbattle\wldh\wldh_league.lua	13844	3205	4	7e7d0735
190	64b63dad	2010-12-13 11:49:13	\script\tong\kluatong.lua	17918	4979	4	27c1b7b5
191	655cc7cb	2012-8-3 10:48:5	\script\mission\wlls\wlls_def.lua	13858	5197	4	85d1d8b2
192	65f0638f	2012-5-4 13:15:1	\script\globalserverbattle\dataosha\dts_gc.lua	7211	2132	4	2b69e898
193	66cef321	2012-10-31 15:12:41	\script\event\specialevent\girl_vote\girl_daily.lua	9487	3491	4	6cd1d5ca
194	69c97499	2010-4-28 14:20:15	\script\event\specialevent\zhenzai\zhenzai_gc.lua	1399	677	4	b7127926
195	6a014096	2012-10-28 17:44:18	\script\boss\crosstimeroom\crosstimeroom_def.lua	4391	2088	4	f0e1560c
196	6a12f70a	2011-4-25 13:35:44	\script\event\jieri\20110501_meijiujie\wuyimeijiujie_base_def.lua	578	332	4	20971304
197	6ac2d2df	2010-12-6 17:56:11	\script\relation\class\bidfriend.lua	1098	538	4	767cf554
198	6b1767e5	2012-4-21 11:41:42	\script\event\manager\kingeyes.lua	10151	2701	4	ac2ff15a
199	6bd7d22e	2012-3-8 23:37:1	\script\boss\chenchongzhen\chenzhongzhen_gc.lua	729	392	4	f6c522fc
200	6bf00c50	2010-4-17 17:35:23	\script\event\specialevent\zhenzai\zhenzai_def.lua	1558	894	4	49af6089
201	6c520aaf	2010-10-20 12:7:25	\script\relation\class\blacklist.lua	522	317	4	fe907d55
202	6c984453	2009-9-23 19:39:15	\script\globalserverbattle\wldh\wldh_file.lua	4314	1201	4	2ca5184a
203	6dde0f78	2009-10-10 18:50:57	\script\domainbattle\kluadomain.lua	1972	595	4	3bb77bba
204	6dfb094e	2012-9-4 22:45:46	\script\kin\kindef.lua	5284	2749	4	f1337ef
205	6e0abb9d	2011-9-8 21:15:54	\script\selfprotect\selfprotect_gc.lua	2400	884	4	31de3f9d
206	6e6fa9bc	2012-10-11 14:57:12	\script\kin\kinplant\kinplant_gc.lua	4473	1780	4	d70fa1ab
207	6f25aa94	2010-10-20 12:7:25	\script\relation\class\trained.lua	550	340	4	929cf9d3
208	6f32b7d6	2012-8-30 9:11:49	\script\ladder\define.lua	3380	1342	4	610c2f2a
209	6f351fad	2011-7-6 16:26:34	\script\weather\weather_gc.lua	368	209	4	11ebd9b8
210	6fb78447	2010-10-20 12:7:25	\script\relation\class\buddy.lua	1926	764	4	5d8f0ddc
211	7005b0d5	2012-4-21 11:41:41	\script\event\jieri\201102_qingren\qingren_2011_gc.lua	1699	719	4	e55e6006
212	700c4c9f	2012-4-21 11:41:38	\script\misc\batcharrest.lua	5870	1912	4	9c0337a0
213	7180300b	2012-4-21 11:41:39	\script\event\presendcard\presendcard_gc.lua	6917	2368	4	d9d531b2
214	719b883d	2009-10-15 9:4:50	\script\globalserverbattle\wldh\battle\wldh_battle_gc.lua	7511	2118	4	c7faefdd
215	720561aa	2011-4-12 16:57:47	\script\mission\wlls\wlls_maptype.lua	5380	1501	4	382bfcf4
216	72ecbd7d	2012-4-21 11:41:40	\script\event\specialevent\questionnaires\questionnaires_gc.lua	2230	887	4	be3f0f1b
217	73afd6ff	2009-5-22 10:34:29	\script\mission\dragonboat\scheduletask.lua	250	206	4	2655abc7
218	7434d1da	2012-7-12 15:33:31	\script\kin\kinrepository\kinrepository_gc.lua	11523	2733	4	517d3d26
219	746ff9df	2009-8-27 16:8:30	\script\union\uniondef.lua	543	341	4	99398252
220	7493876b	2012-8-30 9:11:50	\script\mission\wlls\wlls_league.lua	53206	8508	4	bdfe6201
221	74ae0737	2011-12-5 18:3:6	\script\boss\atlantis\atlantis_gc.lua	693	317	4	476eba1c
222	75ce34ed	2012-4-21 11:41:38	\script\mission\xoyogame\xoyogame_gc.lua	9356	2580	4	95468bcd
223	7706a933	2012-12-7 10:21:16	\script\log\log.lua	3680	1604	4	9151c7e5
224	774dbc03	2008-8-29 16:55:23	\script\task\armycamp\scheduletask.lua	526	352	4	3b135c7f
225	77645b4c	2012-3-13 22:27:9	\script\event\manager\function.lua	19246	4834	4	c88a5227
226	77aa03b4	2012-12-12 20:48:41	\script\event\manager\function_checkparam.lua	82751	15629	4	a4e8a310
227	789d9bd2	2011-7-11 12:39:6	\script\union\kluaunion.lua	2706	768	4	47f4fe43
228	78f1ea3f	2012-2-21 17:59:36	\script\item\class\tianyanfulogic.lua	3172	1366	4	45efd4
229	7a3eeecc	2009-9-26 20:56:44	\script\mission\esport\esport_def.lua	4506	1983	4	a70b88b7
230	7b3a96c3	2010-6-4 19:55:41	\script\globalserverbattle\xkland\xkland_league.lua	4010	1217	4	fefab3b8
231	7b7277c7	2012-12-3 12:55:14	\script\playerprofile\playerprofile_def.lua	1830	1003	4	656f8d02
232	7ce55d90	2012-8-30 9:11:50	\script\kin\kingame\kingame_def.lua	6755	2529	4	1c23bf2e
233	7da0bf6d	2007-10-19 11:32:18	\script\lib\gift.lua	2386	859	4	e397e325
234	7de272c2	2012-8-30 9:11:49	\script\pvp\factionbattle_gc.lua	6782	2526	4	2ed60ed0
235	7f6a9308	2012-4-21 11:41:42	\script\globalserverbattle\xkland\xkland_gc.lua	50301	9924	4	49f99856
236	7f79180b	2010-12-31 15:38:19	\script\pvp\factionbattle_base_new.lua	31919	9106	4	2482b4f3
237	80dd8768	2012-12-12 15:44:11	\script\lib\dialog.lua	14017	3882	4	ec1d95ff
238	821fa64d	2012-4-13 9:53:34	\script\item\class\newgateaward.lua	6110	2191	4	3018258c
239	823f1928	2010-8-19 14:15:54	\script\task\target\taskexp_file.lua	3086	967	4	a530edc1
240	82574f55	2012-4-21 11:41:38	\script\mission\xoyogame\xoyogame_task.lua	41348	11325	4	b8598200
241	826f1873	2011-1-27 16:8:15	\script\mission\kinbattle\kinbattle_gc.lua	3282	1151	4	5ccb525a
242	82ae071e	2012-4-21 11:41:40	\script\event\specialevent\tong_vote\tong_vote_gc.lua	2823	1178	4	f74d0d50
243	82d9df86	2011-1-11 17:55:53	\script\player\player_global.lua	10257	2973	4	609a65f9
244	837bfe3e	2009-3-19 20:4:16	\script\event\manager\item\useitem\base.lua	971	442	4	eaa9e87b
245	85152576	2011-11-4 21:5:52	\script\event\eventplantform\plantform_rule_gs.lua	31828	7374	4	cd4a4171
246	85c68d9a	2012-7-9 18:25:24	\script\kin\kinrepository\kinrepository_logic.lua	3143	1337	4	1fb04f49
247	861aaca9	2009-7-24 9:45:20	\script\event\manager\eventpart\boss_dropitem.lua	343	189	4	8bd1757b
248	867ad1a2	2011-10-12 11:4:9	\script\event\zhongqiu_jieri\200809\zhongqiu2008_gc.lua	1401	659	4	9c346e25
249	867f8c7b	2012-10-12 15:47:1	\script\event\jieri\201102_qingren\qingren_2011_def.lua	1850	852	4	b558e90a
250	86cac20c	2012-9-28 17:33:29	\script\globalstat\globalstat.lua	2399	836	4	4ac055c3
251	875275c8	2008-3-25 0:39:53	\script\event\huihuangguo\huihuangzhiguo_head.lua	450	222	4	a9c98a67
252	87be7754	2010-4-9 21:1:37	\script\event\jieri\20100501_labor_day\refreshnpc_gc.lua	639	314	4	3a362ed4
253	87f817ca	2011-1-10 16:30:13	\script\task\wanted\wanted_file.lua	9529	2911	4	701a440a
254	88761ddd	2010-4-27 16:8:26	\script\event\manager\define.lua	2237	859	4	c3db0742
255	890ca18b	2011-5-6 9:18:52	\script\event\specialevent\vneventfun\vneventfun.lua	3429	1416	4	c19f38a5
256	8aca7633	2012-11-19 15:23:55	\script\misc\mappedgmcmd_gc.lua	104199	26520	4	6e2bfadb
257	8b024f1c	2012-12-12 20:48:41	\script\event\keju\keju_gc.lua	10053	3273	4	418cd717
258	8b82efcd	2012-12-14 14:24:30	\script\kin\kinlogic_gc.lua	74029	16736	4	fa8ea8ed
259	8bdb873f	2009-5-22 10:34:29	\script\console\test.lua	2307	1139	4	65ea859a
260	8d4f54c0	2012-4-21 11:41:39	\script\event\vipinvite\invite_gc.lua	4533	1827	4	74d8f0a7
261	8d7de9f4	2010-12-3 17:5:4	\script\event\specialevent\santaclaus2010\santa2010_gc.lua	857	511	4	f6c90669
262	8da4fe60	2011-7-6 16:26:34	\script\weather\weather_def.lua	572	265	4	7513e331
263	8de1b2a3	2011-10-12 11:4:9	\script\event\specialevent\vn_201010\item.lua	3429	1366	4	10b89d91
264	8e542b3b	2008-6-28 11:11:55	\script\event\manager\scheduletask.lua	347	201	4	4a9ba1e3
265	8ec21d89	2012-10-14 17:56:41	\script\event\newserverevent\newserverevent_def.lua	6691	2615	4	261eafa7
266	8f141305	2011-5-13 15:52:16	\script\event\exevent\playercallback.lua	28143	7494	4	e68ea235
267	8fc9aab6	2012-2-23 15:36:10	\script\event\specialevent\girl_vote\girl_vote2.lua	4254	1421	4	e4bcfc6e
268	9086ae80	2012-5-2 19:6:52	\script\event\compensate\compensate_gm.lua	30637	7078	4	cb62f4a3
269	90a6b773	2012-6-20 12:13:33	\script\misc\customercmd_gc.lua	12021	3385	4	c00bd18a
270	911404fc	2009-9-26 20:21:44	\script\event\eventplantform\plantform_ladder.lua	473	306	4	347d7dc8
271	911bd8cc	2012-8-24 22:39:51	\script\common\env.lua	2597	1207	4	af80d910
272	91c307d7	2012-3-5 17:17:9	\script\event\specialevent\girl_vote\girl_vote.lua	4288	1475	4	7ec15e43
273	9249bb73	2012-3-20 11:1:35	\script\event\compensate\kingeyes.lua	5683	2097	4	4580dec9
274	92b4489a	2010-3-26 18:6:44	\script\mission\towerdefence\towerdefence_global.lua	5368	1758	4	535f5d4c
275	931902d4	2011-7-28 23:45:10	\script\event\jieri\201108_Tanabata\201108_tanabata_gc.lua	3926	1312	4	10a9ca82
276	93490422	2011-4-18 16:49:13	\script\event\eventplantform\plantform_league.lua	31173	6666	4	25aa1354
277	936b06f8	2009-11-1 15:27:0	\script\globalserverbattle\wldh\wldh_def.lua	11777	4305	4	75c376df
278	93a1bf3c	2012-9-24 17:13:17	\script\globalserverbattle\newland\newland_gc.lua	29741	7015	4	cb4bec44
279	942c53c1	2011-10-12 11:4:9	\script\event\wanglaoji\wanglaoji_gc.lua	6492	1915	4	4ca6c8cb
280	942e2951	2012-7-23 16:34:32	\script\event\jieri\201207_shengxia\shengxia_gc.lua	2006	829	4	1a23d668
281	94486716	2010-6-18 14:30:22	\script\event\specialevent\worldcup\worldcup_logic.lua	2651	1076	4	9455f844
282	95080ff8	2010-3-26 18:6:44	\script\mission\towerdefence\towerdefence_gc.lua	1047	594	4	4029204d
283	95ae5af9	2008-9-5 19:3:15	\script\event\zhongqiu_jieri\200809\zhongqiu2008_def.lua	1545	917	4	59cac86e
284	95c6239d	2009-8-3 11:7:13	\script\event\hundredkin\hundredkin_def.lua	2345	830	4	3bf51625
285	98137325	2010-5-18 18:36:58	\script\baibaoxiang\baibaoxiang_def.lua	2032	932	4	6ef61339
286	986932cc	2012-9-4 22:45:46	\script\kin\kinscheduletask.lua	12253	3991	4	d8970cf1
287	997140fe	2011-4-14 19:32:11	\script\event\eventplantform\plantform_matchmap.lua	6449	2075	4	d36bea9e
288	99afd1a7	2009-6-3 11:51:49	\script\event\manager\eventpart\action_opentask.lua	780	370	4	6c2c095f
289	99fcbc72	2012-10-17 11:20:15	\script\event\specialevent\zhounianqing2012\zhounianqing2012_def.lua	2452	919	4	7003f5d8
290	9a1276b5	2012-12-3 12:1:18	\script\mission\newbattle\newbattle_gc.lua	1741	807	4	5fc765f8
291	9a2ed585	2011-5-12 14:11:1	\script\misc\customercmd_def.lua	644	401	4	7d0e5e65
292	9a31b8e3	2011-10-12 11:4:9	\script\event\jieri\20110501_meijiujie\wuyimeijiujie_gc.lua	1443	676	4	3811b217
293	9a36bdd8	2012-12-13 21:52:19	\script\event\jieri\201112_xmas\201112_xmas_gc.lua	2633	1034	4	5e45f58
294	9cba8e94	2009-11-26 22:3:14	\script\event\eventplantform\plantform_table.lua	1024	561	4	a993eb19
295	9ced216e	2012-9-12 16:12:9	\script\boss\atlantis\atlantis_def.lua	9126	3075	4	62cbd7a7
296	9d4f365e	2010-12-16 17:9:39	\script\globalserverbattle\dataosha\dts_file.lua	3671	1010	4	f04bfe0f
297	9d566e0d	2009-3-19 20:4:26	\script\event\manager\npc\multdialog\base.lua	1078	521	4	ce3b58d
298	9e304125	2012-10-14 14:52:12	\script\event\specialevent\goldbar\goldbar.lua	16508	4975	4	e684f19e
299	9e63ed1a	2011-2-28 9:1:4	\script\ladder\ladder_guid.lua	3161	1154	4	85e9a022
300	9ee4ff55	2012-3-2 22:43:30	\script\playerprofile\playerprofile_gc.lua	3893	1300	4	d22e54a2
301	9f0398f8	2010-3-26 19:36:7	\script\mission\wlls\wlls_table.lua	876	547	4	5a903e6e
302	9f43b8c7	2012-7-11 23:0:36	\script\event\neweventplantform\plantform_matchmap.lua	5392	1904	4	4ebe568c
303	9f6d3d7c	2011-11-17 10:16:43	\script\downloader\resourcelist.lua	13799	3429	4	52ad636e
304	9fd8b777	2010-10-22 12:51:35	\script\globalserverbattle\newland\newland_help.lua	1413	678	4	fafbab68
305	9fe3baec	2012-8-30 9:11:49	\script\pvp\factionbattle_def.lua	14208	4616	4	6ae83863
306	a080ced5	2011-5-30 15:52:44	\script\task\treasuremap\treasure_gc.lua	380	224	4	4e5b292a
307	a0a40b77	2012-10-24 17:31:46	\script\event\presendcard\presendcard_def.lua	5087	2079	4	cca4e116
308	a108cf03	2012-4-21 11:41:40	\script\event\specialevent\duanwu2011\duanwu2011_logic.lua	3534	1384	4	1698f579
309	a1754b60	2012-11-30 21:41:51	\script\event\specialevent\oldplayerback\oldplayerback_def.lua	5157	2017	4	9638f88d
310	a183cf2e	2011-9-22 19:1:18	\script\event\jieri\201110_nationnalday\dts_vote\dts_vote_def.lua	2909	1369	4	4e80ad98
311	a1b3ebbb	2012-9-7 12:31:27	\script\preload.lua	3992	1852	4	cd22e448
312	a3bc55be	2011-12-30 17:40:16	\script\kin\kinplant\taskboard.lua	1435	607	4	34fff8f7
313	a4700a24	2008-8-15 18:22:59	\script\task\merchant\merchant_gc.lua	546	366	4	4a3f07a2
314	a51af31c	2012-6-18 16:54:13	\script\event\jieri\2012_european\european_def.lua	3215	1012	4	7366d867
315	a5c113f1	2008-10-11 16:29:12	\script\event\minievent\gameopentest_news.lua	3324	1721	4	59b1c02d
316	a5e48c32	2012-11-30 17:58:8	\script\item\class\jingyugift.lua	3848	1342	4	68e1cb25
317	a61e3a4b	2012-10-19 18:7:12	\script\boss\boss_schedule_gc.lua	4064	1501	4	ea73efd
318	a67d86d8	2011-11-1 22:17:59	\script\task\primer\missionlevel10\missionlevel10_gc.lua	993	465	4	59fecc92
319	a98d091f	2009-3-19 20:4:28	\script\event\manager\npc\textdescript\base.lua	521	295	4	ff34864
320	aaa5674e	2012-7-11 23:0:34	\script\mission\dragonboat\dragonboat_def.lua	5259	1945	4	d4d3bd78
321	aaad6667	2012-10-28 16:35:37	\script\mission\newbattle\newbattle_def.lua	17557	6288	4	93186afd
322	ab279b4e	2011-9-7 11:26:4	\script\log\coinexception.lua	1697	725	4	6578743b
323	ac06f089	2012-2-4 23:13:35	\script\event\lottery\lottery.lua	18050	5618	4	e18796a7
324	acf7cbdc	2012-5-2 19:6:52	\script\event\specialevent\girl_vote\girl_vote_gc.lua	11783	3470	4	46e3094e
325	ad0b734d	2010-12-16 21:59:24	\script\console\console_gc.lua	1484	658	4	284f8e42
326	ad1a5809	2012-12-4 18:15:11	\script\task\wanted\wanted_def.lua	3244	1415	4	5758064c
327	ad5ed8da	2012-4-21 11:41:40	\script\event\specialevent\taobaocooperate\TaobaoCooperate_gc.lua	2724	1087	4	1ada5572
328	ae105922	2012-6-18 14:53:25	\script\event\jieri\2012_european\european_gc.lua	1404	631	4	a0bc7d2a
329	aecc9798	2012-9-28 17:33:29	\script\preload\preload_gc.lua	472	269	4	e9a55935
330	af9d8649	2011-7-4 15:48:30	\script\player\studioscore_gc.lua	2319	978	4	b9a94983
331	b0597078	2011-8-20 16:14:10	\script\event\jieri\201108_Tanabata\201108_tanabata_def.lua	4871	1946	4	787fa755
332	b06e8d1b	2012-3-22 10:54:24	\script\vipplayer\vipreborn\vipreborn_def.lua	2570	1067	4	3cace2ca
333	b0be5b58	2010-12-3 17:5:14	\script\event\specialevent\santaclaus2010\santa2010_def.lua	2849	1287	4	2da75551
334	b0e02228	2012-9-8 18:50:23	\script\boss\keyimen\keyimen_def.lua	10461	3944	4	9df6676
335	b1014878	2012-4-21 11:41:38	\script\player\globalfriends.lua	12667	3045	4	2a9acbd1
336	b1117f0f	2009-2-2 16:43:37	\script\mission\esport\esport_global.lua	5261	1756	4	f08f17c6
337	b1451c1b	2012-2-9 15:54:29	\script\event\jieri\201202_loverday\201202_loverday_def.lua	4695	1902	4	5dc4d07
338	b18dcc72	2012-1-5 11:14:41	\script\task\weekendfish\weekendfish_gc.lua	11792	3268	4	ae4e10a4
339	b1c6a4e4	2010-6-12 16:35:54	\script\event\specialevent\vn_201006\comcrystal_gc.lua	609	419	4	8865ecfb
340	b2d56e9d	2011-10-17 11:3:35	\script\boss\crosstimeroom\crosstimeroom_gc.lua	995	539	4	852b4baf
341	b2d8ede2	2012-4-21 11:41:41	\script\event\jieri\201008_SeventhEvening\SeventhEvening_gc.lua	2214	911	4	8abc9301
342	b30a9cd9	2012-11-28 18:4:44	\script\task\target\taskexp_gc.lua	8759	2196	4	d5d89a97
343	b31db568	2010-3-26 19:27:58	\script\globalserverbattle\gbwlls\gbwlls_action.lua	6126	2095	4	8ac74af5
344	b3837c9d	2012-10-22 16:23:6	\script\relation\relation_def.lua	3532	1462	4	d03f71b8
345	b455419c	2011-10-12 11:4:9	\script\event\specialevent\vn_201012\zhaiguoshi_gc.lua	1157	621	4	c8049665
346	b49de1e0	2012-11-30 21:41:51	\script\misc\globaltaskdef.lua	23893	9017	4	d5fa5b1b
347	b54c8642	2012-12-17 10:10:26	\script\task\xiakedaily\xiakedaily_def.lua	3521	1582	4	96543bb5
348	b5f83958	2012-9-6 18:18:37	\script\globalserverbattle\superbattle\superbattle_def.lua	14375	5041	4	c809b00
349	b6b637d7	2012-4-20 12:13:21	\script\event\coinexchange\coinexchange_def.lua	631	409	4	7ad4bdf4
350	b6d3961e	2012-3-14 16:0:27	\script\task\primer\missionlevel20\missionlevel20_def.lua	3937	1921	4	fb4d3df8
351	b6e5f65c	2010-9-9 16:27:3	\script\marry\item\fuqichuansonglogic.lua	1982	826	4	d887f009
352	b785d404	2012-9-17 16:11:25	\script\event\newlottery\lottery.lua	24683	7469	4	7a2172fd
353	b88b807d	2012-7-23 16:3:37	\script\auction\auction_common.lua	6971	2502	4	9f288176
354	b8c1e48d	2012-12-12 20:48:41	\script\event\manager\event.lua	26882	6070	4	2c38fce6
355	b9375eaa	2012-4-9 17:3:37	\script\task\weekendfish\weekendfish_def.lua	7466	2961	4	7f2c1259
356	b9783597	2010-2-23 16:7:21	\script\event\jieri\201001_springfrestival\springfrestival_def.lua	5498	2089	4	efa09230
357	b9ae4f83	2012-4-16 15:29:39	\script\log\datalog.lua	4258	1445	4	97e92938
358	ba51fb26	2011-9-8 21:6:23	\script\boss\crosstimeroom\crosstimeroom_room_def.lua	7315	2891	4	de289d97
359	ba90cfa2	2010-4-26 16:5:24	\script\jbexchange\jbexchange_gc.lua	3675	1478	4	ce819f5b
360	baa16206	2010-6-9 14:19:43	\script\league\league.lua	15977	3705	4	c4789366
361	bd2b46c8	2011-11-4 18:27:11	\script\task\primer\missionlevel10\missionlevel10_def.lua	3424	1644	4	178b2f78
362	be461ac4	2012-10-10 18:17:18	\script\battle\battle_gc.lua	6080	2130	4	fa3d86be
363	be672d67	2011-5-28 18:44:3	\script\event\specialevent\duanwu2011\duanwu2011_def.lua	4949	1989	4	19bbe360
364	be965b90	2011-2-15 16:12:3	\script\vipplayer\viptransfer\viptransfer_def.lua	4347	1813	4	a5030cc6
365	bec15a2b	2012-10-12 11:16:27	\script\relation\class\training.lua	8651	2350	4	f280a0f9
366	bed63154	2012-4-21 11:41:41	\script\event\lottery\lottery_gc.lua	3031	941	4	4955fb9c
367	bf4c94ac	2011-5-9 16:12:12	\script\event\specialevent\vn_201104\chaqizhi_def.lua	1265	703	4	c3fb780c
368	bf61a0b2	2012-10-19 11:12:55	\script\log\statlog.lua	3474	1516	4	f65b37a0
369	bf734485	2012-11-28 18:4:44	\script\domainbattle\statuary.lua	30973	6876	4	f22600ab
370	c0aac376	2007-11-20 15:33:16	\script\tong\tongscriptfuns.lua	235	109	4	a87d9650
371	c1359168	2011-11-1 22:17:59	\script\task\primer\missionlevel20\missionlevel20_gc.lua	997	464	4	3ba2789
372	c1dd72d2	2010-3-29 14:47:34	\script\mission\towerdefence\towerdefence_file.lua	1539	675	4	2d974cf3
373	c317632c	2010-9-9 17:51:42	\script\event\jieri\2010_nationnalday\nationnalday_base.lua	3910	1345	4	7de51ab3
374	c31b1aee	2012-11-30 21:41:51	\script\lib\lib_s.lua	15596	4805	4	8165828e
375	c3550c12	2010-3-26 18:6:44	\script\mission\towerdefence\towerdefence_scheduletask.lua	837	517	4	86a32684
376	c3affccd	2012-4-21 11:41:40	\script\event\specialevent\girl_vote_new\girl_vote_new_gc.lua	6023	1929	4	8aac7155
377	c4100f7d	2012-6-15 20:10:44	\script\event\jieri\201206_dragonboatfestival\dragonboatfestival.lua	8327	2746	4	9303906d
378	c42fcd86	2012-12-14 14:29:18	\script\event\newlottery\lottery_gc.lua	8123	2655	4	69bf3180
379	c501ffed	2012-12-17 20:14:50	\script\script.pak.txt	46332	19814	4	cd3759c4
380	c531ebd8	2011-7-7 16:57:10	\script\kin\kingame_new\kingame2_gc.lua	3094	977	4	9f5c60cc
381	c7f3acae	2012-7-11 23:0:33	\script\kin\kinplant\kinplant_def.lua	8622	3054	4	331ed6e8
382	c801ad42	2010-2-4 14:53:20	\script\event\jieri\201001_springfrestival\springfrestival_gc.lua	1965	743	4	79ea1aa1
383	c8356351	2009-8-5 11:56:45	\script\event\manager\eventpart\action_touchtask.lua	1692	599	4	e2b77dca
384	c8af1b86	2011-5-6 9:45:42	\script\event\specialevent\vn_201101\januaryevent.lua	4467	1316	4	1081ab35
385	ca38420d	2012-10-11 14:57:12	\script\event\specialevent\oldplayerback\oldplayerback_gc.lua	11487	2773	4	8d019220
386	ca8b38e3	2011-7-9 18:33:19	\script\player\setmaxlevel.lua	6251	950	4	3accd7aa
387	cadcfda0	2012-12-12 15:44:11	\script\task\treasuremap2\treasuremap2_gc.lua	1976	874	4	fc6c3225
388	cbfc0166	2012-11-30 21:41:50	\script\map\map_gc.lua	3840	1535	4	22296cb6
389	cc38e3b1	2010-2-23 15:46:4	\script\domainbattle\task\domaintask_gc.lua	3335	1162	4	8c02db8e
390	cc4575f6	2009-10-22 10:13:3	\script\globalserverbattle\wldh\wldh_public.lua	8469	1953	4	4eb2e2bf
391	cc63819a	2011-1-11 11:43:30	\script\event\specialevent\vn_201101\zhuzongzi_gc.lua	1236	655	4	76447f03
392	ccda33bb	2010-10-25 16:52:18	\script\globalserverbattle\beautyhero\beautyhero_gc.lua	3477	1378	4	cd4a615c
393	cd6ccf38	2009-2-2 16:43:33	\script\mission\esport\esport_base.lua	2755	978	4	a9dbf40c
394	cd80a33c	2012-5-2 19:6:52	\script\event\specialevent\laxin2010\laxin2010.lua	9880	3154	4	2f12c6f7
395	cef08e69	2012-8-2 20:54:8	\script\misc\gm.lua	22087	7808	4	c91e5626
396	cf55c61e	2009-3-19 20:4:24	\script\event\manager\npc\getaward\base.lua	1241	579	4	49058b55
397	d1a781ca	2012-9-17 17:48:31	\script\misc\memorymgr.lua	2937	1140	4	69514848
398	d23a8591	2012-12-17 12:23:55	\script\event\keju\keju_def.lua	5839	2385	4	c9c02f3d
399	d41714e9	2010-10-20 12:7:25	\script\relation\class\enermy.lua	512	311	4	fd443143
400	d5331e3a	2011-1-5 16:24:25	\script\misc\gm_role.lua	9358	3231	4	13e7d9ee
401	d54b0452	2010-7-26 14:36:7	\script\tong\tongquerycmd.lua	2187	793	4	c14d4836
402	d63e7eee	2011-1-12 11:50:47	\script\console\console_base_global.lua	3672	1200	4	bb61e72
403	d6490866	2011-4-14 19:32:15	\script\event\eventplantform\plantform_def.lua	11332	4146	4	1154b33b
404	d6531729	2009-1-16 9:6:25	\script\mission\wlls\wlls_help.lua	898	526	4	c1e17798
405	d6aebd0c	2012-7-16 14:52:27	\script\player\limittime\limittime_def.lua	302	232	4	583be5dc
406	d6eab17e	2012-10-31 15:12:10	\script\kin\kinskill.lua	12419	2806	4	949ed488
407	d78b4b77	2011-7-15 20:53:10	\script\item\stone\stone_gc.lua	2119	1281	4	6fd3b358
408	d7a4d464	2011-4-14 19:32:1	\script\mission\esport\esport_mission_eplatform.lua	3492	1144	4	24fd9f17
409	d8c95d2f	2012-7-21 18:49:48	\script\downloader\downloadinfo.lua	7957	2541	4	1c019989
410	d94a675b	2010-2-3 15:5:30	\script\domainbattle\task\domaintask_def.lua	1799	1022	4	396cab5
411	da338d70	2012-12-3 11:8:36	\script\misc\serverlist.lua	9064	2530	4	a3c4e804
412	da8cf76c	2011-4-24 15:6:35	\script\event\eventplantform\plantform_gc.lua	19319	4938	4	1431b1d6
413	db6af1f4	2012-7-11 23:0:34	\script\mission\castlefight\castlefight_def.lua	3983	1749	4	d89fdaf0
414	dbe5f08b	2010-9-1 19:53:5	\script\event\jieri\2010_nationnalday\nationnalday_def.lua	1749	738	4	cd16f8f1
415	dd19b42c	2011-1-11 15:13:55	\script\event\specialevent\nianshouseige\nianshousiege_def.lua	3940	1639	4	f92e2de0
416	dd2e7c6f	2012-4-21 11:41:40	\script\event\specialevent\newgateevent\event_gc.lua	5597	1852	4	89f40f8
417	de1971bc	2011-7-14 16:26:17	\script\ibshop\ibshop_logic.lua	5249	2302	4	6d899fc7
418	de311203	2010-9-1 22:1:26	\script\event\manager\eventpart\action_finishtask.lua	2696	773	4	2c2d12a5
419	de53be56	2010-4-7 17:33:22	\script\event\changeserver\changeserver.lua	12832	4081	4	eb153a0f
420	de61d470	2010-8-21 20:19:47	\script\lib\dbg.lua	3080	1173	4	ae5c31c9
421	deb53b5b	2011-4-24 15:6:36	\script\event\eventplantform\plantform_file.lua	20022	3802	4	1b982ca6
422	df83bff9	2012-11-28 18:4:43	\script\account\account_gc.lua	6063	1789	4	eb560fb
423	dfafdab2	2011-10-12 11:4:9	\script\event\specialevent\zhounianqing2011\zhounianqing2011_gc.lua	5035	1686	4	346d96e0
424	e0558679	2009-10-19 22:20:29	\script\union\unionlogic.lua	6519	2047	4	fc51029a
425	e0e20df3	2011-2-15 11:20:11	\script\event\eventplantform\plantform_maptype.lua	2890	1046	4	72451c40
426	e107fc8a	2010-12-16 17:9:39	\script\globalserverbattle\dataosha\dts_maptype.lua	2146	851	4	a73085ab
427	e15030b7	2009-11-1 15:27:3	\script\globalserverbattle\wldh\wldh_maptype.lua	5242	1445	4	ef87661a
428	e23cc3c0	2012-10-31 15:12:41	\script\lib\lib.lua	41091	12204	4	e3c7de2a
429	e24b6d22	2012-12-12 20:48:41	\script\event\keju\keju_public.lua	14632	3616	4	ea45872e
430	e288213a	2012-10-22 11:7:17	\script\boss\chenchongzhen\chenchongzhen_def.lua	4421	2045	4	28e50fb9
431	e2f1fcdf	2012-4-21 11:41:41	\script\event\holesolution\delillegalitem.lua	20205	6989	4	129c62c5
432	e3e2d9a6	2012-8-2 19:29:53	\script\tong\tongscheduletask.lua	9068	2578	4	f8ea0952
433	e3ec8045	2012-7-2 9:48:34	\script\event\manager\eventmanager.lua	11957	2504	4	e46ea568
434	e45ce4aa	2009-12-30 17:9:59	\script\event\specialevent\questionnaires\questionnaires.lua	480	291	4	42507912
435	e56e4dc0	2012-12-14 14:24:30	\script\tong\tonglogic_gc.lua	82033	18410	4	a604b339
436	e64822ff	2012-5-18 14:59:54	\script\spreader\spreader_def.lua	3231	1307	4	d853b2ce
437	e6a2bd8c	2012-12-14 17:56:58	\script\event\jieri\201112_xmas\201112_xmas_def.lua	8497	3334	4	ed77ce4f
438	e6d97ca9	2012-4-21 11:41:42	\script\mail\batchmail.lua	7027	2458	4	cc3ff9de
439	e7902774	2010-10-20 12:7:25	\script\relation\class\sibling.lua	562	362	4	d555dd96
440	e81c14ea	2009-3-19 20:4:22	\script\event\manager\npc\dropitem\base.lua	3435	619	4	a7b4c095
441	e82b8198	2012-1-16 10:21:0	\script\event\jieri\201201_springfestival\201201_springfestival_def.lua	11748	4015	4	4bbf3323
442	e89f806b	2011-10-12 11:4:9	\script\event\jieri\2010_nationnalday\nationnalday_gc.lua	1607	721	4	ace84d61
443	e8a26994	2010-12-30 15:23:5	\script\marry\logic\marry_def.lua	7585	2923	4	bea0253a
444	e91eac6c	2012-11-2 18:38:5	\script\boss\keyimen\keyimen_gc.lua	8780	2711	4	82b271a
445	e951782d	2012-8-30 9:11:55	\script\factionelect\factionelect_def.lua	2777	1379	4	785ef3e
446	e9a69846	2010-12-16 21:59:28	\script\console\console_base_gc.lua	1525	685	4	d5933217
447	e9cbb038	2009-9-8 17:34:13	\script\event\collectcard\random_gc.lua	8329	2408	4	3e5635aa
448	ea4b0ad2	2012-2-20 19:34:1	\script\mission\wlls\wlls_file.lua	15249	3082	4	53ad927e
449	eb524d4a	2011-4-14 19:32:7	\script\mission\castlefight\castlefight_console.lua	11721	3656	4	14972882
450	eb5fbb9d	2012-4-12 15:37:20	\script\event\newlottery\lottery_data.lua	470	323	4	2309c723
451	ebfcd6ac	2012-4-21 11:41:39	\script\event\driftbottle\driftbottle_gc.lua	5394	1743	4	4c2c482f
452	ee8fb45a	2011-5-25 15:9:44	\script\lib\tabfile.lua	3383	1339	4	307cfab6
453	ef810eb9	2012-4-21 11:41:40	\script\event\specialevent\worldcup\worldcup_gc.lua	4723	1545	4	b2a44f3
454	eff695f5	2009-3-19 20:3:50	\script\event\manager\double\tuoguan\base.lua	491	294	4	c4bcd468
455	f0844232	2012-6-30 13:22:26	\script\fightafter\fightafter_def.lua	1558	787	4	2dd56764
456	f19a1f6c	2012-12-13 21:52:18	\script\kin\homeland\homeland_def.lua	6811	2713	4	b64ac621
457	f1ea97cb	2010-10-22 19:5:0	\script\globalserverbattle\xkland\xkland_def.lua	18170	5939	4	adf3ca84
458	f2947b76	2010-12-22 13:0:43	\script\event\manager\function_base.lua	8447	1607	4	15300178
459	f4f08c71	2011-10-17 21:35:6	\script\kuafubaihu\kuafubaihu_def.lua	6396	2607	4	c8fd6e93
460	f6b145e2	2011-3-3 16:30:44	\script\task\help\help_table.lua	3862	1890	4	6cad330f
461	f7646b15	2010-12-29 22:52:48	\script\mission\castlefight\castlefight_gm.lua	4272	681	4	8c6ef018
462	f7cf66e4	2010-10-20 12:7:25	\script\relation\class\tmpfriend.lua	524	318	4	34207c9c
463	f88b86e1	2010-8-27 15:42:53	\script\event\jieri\201008_SeventhEvening\SeventhEvening_def.lua	5677	2557	4	9b201070
464	f8c6c4fb	2010-7-15 15:12:36	\script\event\specialevent\worldcup\worldcup_def.lua	4518	1786	4	a34288ee
465	f980b77f	2011-7-26 15:5:28	\script\timeframe\timeframe_define.lua	70	67	4	5011068f
466	f98a235f	2012-6-28 17:51:39	\script\ibshop\ibshop_gc.lua	12221	3706	4	24c9d66e
467	f9d855ea	2009-6-30 15:19:17	\script\event\collectcard\help.lua	6423	2493	4	283f8748
468	f9d93439	2012-9-19 14:46:15	\script\globalserverbattle\dataosha\dts_def.lua	100323	9250	4	7a1b0025
469	fcd5c59e	2008-7-28 18:21:43	\script\event\hundredkin\hundredkin_logic.lua	3263	1024	4	12a44a16
470	fd380810	2011-11-17 11:13:27	\script\event\newserverevent\newserverevent_gc.lua	4104	1097	4	40f01ca8
471	fec34c7f	2010-1-4 10:42:8	\script\lib\vfactory.lua	1704	638	4	f740a13c
472	fec6829f	2012-8-24 14:26:29	\script\event\manager\function_exeparam.lua	88051	17866	4	1eaae07e
473	feca7096	2011-1-11 15:13:55	\script\event\specialevent\nianshouseige\nianshousiege_gc.lua	2230	889	4	9e195ff9
474	fedcc926	2012-4-20 12:13:21	\script\event\coinexchange\coinexchange_gc.lua	2602	831	4	707f45b6
475	fefccb64	2012-8-30 9:11:55	\script\factionelect\factionelect_gc.lua	6795	2468	4	f106669c
476	ff4d324f	2009-3-19 20:4:20	\script\event\manager\npc\callnpc\base.lua	1216	612	4	bf331223
477	ff728f82	2012-12-14 14:24:30	\script\player\define.lua	19931	6971	4	ff9a42ed
478	ffa0ddce	2011-5-6 9:18:52	\script\event\specialevent\vn_201103\marchevent_vn.lua	7760	2540	4	33db9e29
