NpcName	TemplateId	NpcLevel	NpcScore	NpcCount	XPos	YPos	NpcPosFile
大漠窃贼	6937	119	4				\setting\task\treasuremap2\damogucheng\npc\npc_level_1.txt
荒原刀客	6938	119	4				\setting\task\treasuremap2\damogucheng\npc\npc_level_2.txt
沙漠巫师	6939	119	4				\setting\task\treasuremap2\damogucheng\npc\npc_level_3.txt
面具武士	6941	119	80		55776	104928	
尸逐达鲁	6942	119	90		57856	104928	
尉吕	6945	119			52960	104480	
石敬一	6947	119			55296	103744	
鄯士	6948	119			57248	104736	
鄯摩	2725	119			59712	107456	
青青	6950	119			61280	111872	
宝箱	6930	119	8				\setting\task\treasuremap2\damogucheng\npc\box.txt
关小刀	7016	119			49536	113632	
