NpcName	TemplateId	NpcLevel	NpcScore	NpcCount	XPos	YPos	NpcPosFile
大漠窃贼	6937	100	3				\setting\task\treasuremap2\damogucheng\npc\npc_level_1.txt
荒原刀客	6938	100	3				\setting\task\treasuremap2\damogucheng\npc\npc_level_2.txt
沙漠巫师	6939	100	3				\setting\task\treasuremap2\damogucheng\npc\npc_level_3.txt
面具武士	6941	100	60		55776	104928	
尸逐达鲁	6942	100	67.5		57856	104928	
尉吕	6945	100			52960	104480	
石敬一	6947	100			55296	103744	
鄯士	6948	100			57248	104736	
鄯摩	2725	100			59712	107456	
青青	6950	100			61280	111872	
宝箱	6930	100	6				\setting\task\treasuremap2\damogucheng\npc\box.txt
关小刀	7016	100			49536	113632	
