NpcName	TemplateId	NpcLevel	NpcScore	NpcCount	XPos	YPos	NpcPosFile
大漠窃贼	6937	85	2				\setting\task\treasuremap2\damogucheng\npc\npc_level_1.txt
荒原刀客	6938	85	2				\setting\task\treasuremap2\damogucheng\npc\npc_level_2.txt
沙漠巫师	6939	85	2				\setting\task\treasuremap2\damogucheng\npc\npc_level_3.txt
面具武士	6941	85	40		55776	104928	
尸逐达鲁	6942	85	45		57856	104928	
尉吕	6945	85			52960	104480	
石敬一	6947	85			55296	103744	
鄯士	6948	85			57248	104736	
鄯摩	2725	85			59712	107456	
青青	6950	85			61280	111872	
宝箱	6930	85	4				\setting\task\treasuremap2\damogucheng\npc\box.txt
关小刀	7016	85			49536	113632	
