MatchId	Name	MatchOpen	MinLevel	CanJoin	CurCount	MaxCount	Guide	Award	LinkNpc	QALink	MatchSpr
ID	名称	活动开启	最低等级	参加限制	当前已参加次数	可允许参加的最大次数	对活动进行一些介绍	奖励说明	活动报名NPC		活动图标
15	剑侠词典	<%if me.nLevel <= 90 then return 1; end return 0;%>	<% return 1;%>	<% return 1;%>	<%return "--";%>	<%return "--";%>	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>1级<color>	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><pic=\image\item\other\scriptitem\jintiao_xiao.spr,0></td><td>绑定金币</td><td>可以获得大量绑定金币</td></tr></table>		\setting\task\calendar\qa\yijun.txt	image\icon\task\zhongyuan_3140.spr
16	义军任务	<% return 1;%>	<% return 25;%>	<%if me.nLevel >= 25 then return 1; end return 0;%>	<%local nNowDate = tonumber(GetLocalDate("%Y%m%d"));local nOldDate = LinkTask:GetTask(LinkTask.TSK_DATE);local nQuestTime = me.GetTask(LinkTask.TSKG_LINKTASK, LinkTask.TSK_NUM_PERDAY); if nNowDate~=nOldDate then nQuestTime = 0;end; return nQuestTime;%>	50	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>25级<color>	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><pic=\image\icon\task\prize_expens.spr,0></td><td>经验</td><td>可获大量经验</td></tr><tr=0,0,1,1,gray><td><item=18,1,1,3></td><td>玄晶</td><td>获得大量玄晶</td></tr><tr=0,0,1,1,hide><td><pic=\image\icon\task\prize_money.spr,0></td><td>绑定银两</td><td>获得绑定银两</td></tr><tr=0,0,1,1,gray><td><pic=\image\icon\task\prize_repute.spr,0></td><td>江湖威望</td><td>80级以下可获得威望</td></tr><tr=0,0,1,1,hide><td><item=18,1,10,1></td><td>藏宝图</td><td>每天前十次可获藏宝图</td></tr></table><enter><enter>活动详情请按F12搜索“义军任务”。	<link=npcpos:包万同,0,3573>	\setting\task\calendar\qa\yijun.txt	image\icon\task\zhongyuan_3140.spr
17	官府通缉	<% return 1;%>	<% return 50;%>	<%if me.nLevel >= 50 and me.nPrestige >=20 and me.GetTask(1022,107) == 1 then return 1; end return 0;%>	<%return "--";%>	<%return me.GetTask(2040,2);%>	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>50级<color><enter>2.江湖威望达到20点	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><item=18,1,190,1></td><td>名捕令</td><td>可换秘籍和洗髓经</td></tr><tr=0,0,1,1,gray><td><pic=\image\icon\task\prize_repute.spr,0></td><td>江湖威望</td><td>完成一次得1点</td></tr></table><enter><enter>活动详情请按F12搜索“官府通缉”。	<link=npcpos:刑部捕头,city,2994>	\setting\task\calendar\qa\dadao.txt	image\icon\task\zhongyuan_8190.spr
18	祈福	<% return 1;%>	<% return 50;%>	<%if me.nLevel >= 50 then return 1; end return 0;%>	<%return "--";%>	<%return Task.tbPlayerPray:GetPrayCount(me);%>	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>50级<color>	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><item=18,1,80,1></td><td>黄金福袋</td><td>每次祈福可获得</td></tr><tr=0,0,1,1,gray><td><item=2,6,261,10></td><td>护身符</td><td>达到声望后可购买</td></tr><tr=0,0,1,1,hide><td><item=18,1,216,1></td><td>储物箱扩展令牌</td><td>达到声望后可购买</td></tr></table><enter><enter>活动详情请按F12搜索“祈福”。	<link=npcpos:礼官,0,2601>	\setting\task\calendar\qa\qifu.txt	image\item\other\scriptitem\goldbag.spr
19	藏宝图副本	<% return 1;%>	<% return 50;%>	<%if me.nLevel >= 50 then return 1; end return 0;%>	<%return "--";%>	<%return "--";%>	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>50级<color><enter>2.背包内携带有藏宝图令牌（每周可在义军军需官处领取两枚）	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><item=18,1,1018,8></td><td>精致银质宝箱</td><td>完成可获得</td></tr><tr=0,0,1,1,hide><td><item=18,1,114,6></td><td>玄晶</td><td>完成可获得</td></tr></table><enter><enter>活动详情请按F12搜索“藏宝图”。	<link=npcpos:义军军需官,0,2711>		
20	挑战武林高手	<% return 1;%>	<% return 50;%>	<%if me.nLevel >= 50 and me.nFaction ~= 0 then return 1; end return 0;%>	<%return "--";%>	<%return "--";%>	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>50级<color><enter><enter><color=green>每天固定时间，系统将会公告他们的大致方位。推荐50级以上玩家组队前往<color>	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><pic=\image\icon\task\prize_expens.spr,0></td><td>经验</td><td>可获得大量经验值</td></tr><tr=0,0,1,1,gray><td><item=18,1,1,6></td><td>玄晶</td><td>可获大量玄晶</td></tr><tr=0,0,1,1,hide><td><item=18,1,219,1></td><td>武林高手令</td><td>增加武林高手声望</td></tr><tr=0,0,1,1,gray><td><item=2,1,1171,10></td><td>武林高手武器</td><td>达到声望可购买</td></tr></table><enter><enter>活动详情请按F12搜索“挑战武林高手”。			
21	商会任务	<% return 1;%>	<% return 60;%>	<%if me.nLevel >= 60 and me.nPrestige >=50 and me.GetTask(1022,107) == 1 then return 1; end return 0;%>	<%return me.GetTask(2036,1);%>	1	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>60级<color><enter>2.江湖威望达到50点<enter>商会任务每周可领取一轮，一轮任务40次。	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><pic=\image\icon\task\prize_expens.spr,0></td><td>经验</td><td>可获得大量经验</td></tr><tr=0,0,1,1,gray><td><item=18,1,1,3></td><td>玄晶</td><td>可获得高级玄晶</td></tr><tr=0,0,1,1,hide><td><pic=\image\icon\task\prize_money.spr,0></td><td>绑定银两</td><td>可获得大量绑定银两</td></tr><tr=0,0,1,1,gray><td><pic=\image\icon\task\prize_repute.spr,0></td><td>江湖威望</td><td>完成一次获得80点</td></tr></table><enter>在每完成10次时有更好的奖励，完成40次有巨额奖励。<enter><enter>活动详情请按F12搜索“商会任务”。	<link=npcpos:商会老板,city,2965>	\setting\task\calendar\qa\shanghui.txt	image\icon\task\jiangnan_6170.spr
22	侠客任务	<%if TimeFrame:GetState("XiakeDaily") == 1 and me.nLevel >= 90 then return 1; end return 0;%>	<% return 100;%>	<%if me.nLevel >= 100 then return 1; end return 0;%>	<%return "--";%>	<%return "--";%>	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>100级<color><enter>2.已加入门派<enter>去临安府找夏侯元韬接取任务。	次日凌晨3点前需完成今日任务并交付，可获得以下奖励<enter><table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><item=18,1,1233,1></td><td>侠客令</td><td>完成一次获得两个</td></tr></table><enter><enter>活动详情请按F12搜索“藏宝图”。	<link=npcpos:夏侯元韬,29,7346>		
23	皇陵任务	<%if TimeFrame:GetState("OpenBoss120") == 1 and me.nLevel >= 90 then return 1; end return 0;%>	<% return 100;%>	<%if me.nLevel >= 100 then return 1; end return 0;%>	<%return "--";%>	<%return "--";%>	<bclr=blue>参加条件<bclr>：<enter>1.等级达到<color=yellow>100级<color><enter>2.每个角色每天只能在皇陵逗留<color=yellow>2个小时<color><enter>去阿房宫废墟找<color=green>发丘门军师梁笑笑<color>进入秦陵。<enter><enter><color=green>（注：每天15:30和22:30左右秦始皇将出现）<color><enter><enter>近日，秦陵一层的发丘门掌灯使<color=yellow>宋湫湫<color>通过江湖人士放出消息，只要武艺精进，肯帮助发丘门消灭秦陵内怪物的侠士们都可以向她接取任务并获得丰厚回报。<enter><enter><color=green>【参与条件】：<color><enter>≥100级佩戴御空及以上披风侠客，每周最多可完成5次，每天可完成1次。<enter><enter><color=green>【任务奖励】：<color><enter><color=yellow>7级玄晶、大量经验<color>	<table=0><tr=0,0,2,0,Orange><td=0,0,5,1>奖励图标</td><td=0,0,5,1>奖励名称</td><td=0,0,5,1>奖励说明</td></tr><tr=0,0,1,1,hide><td><item=18,2,4,1></td><td>护腕炼化图</td><td>声望达到后可购买</td></tr><tr=0,0,1,1,gray><td><item=18,2,4,2></td><td>腰坠炼化图</td><td>声望达到后可购买</td></tr><tr=0,0,1,1,hide><td><item=18,2,4,3></td><td>衣服炼化图</td><td>声望达到后可购买</td></tr><tr=0,0,1,1,gray><td><item=2,1,1285,10></td><td>黄金白银青铜武器</td><td>声望达到后可购买</td></tr></table><enter><enter>活动详情请按F12搜索“秦皇陵”。	<link=npcpos:梁笑笑,132,2441>		
