[Main]
FindTarget=0

[Spring1]
Interval=3240
LifePercent=50
;异常状态效果提升
CastSkill1=1108
SkillLevel1=10

[Spring2]
Interval=1080
LifePercent=80
;乱花迷眼
CastSkill1=965
SkillLevel1=10
ChangeTarget=0

[Spring3]
Interval=540
;诅咒,红血爆伤害
CastSkill1=269
SkillLevel1=10
ChangeTarget=0

[Spring4]
Interval=540
;乾坤大挪移
CastSkill1=210
SkillLevel1=10
ChangeTarget=0

[Spring5]
Interval=270
LifePercent=75
;偷天换日
CastSkill1=770
SkillLevel1=20
ChangeTarget=0

[Spring6]
Interval=270
;万蛊蚀心
CastSkill1=82
SkillLevel1=20
ChangeTarget=0

[Spring7]
Interval=180
;圣火燎原+万物俱焚+圣火焚心
CastSkill1=1066
SkillLevel1=10
CastSkill2=950
SkillLevel2=10
CastSkill3=949
SkillLevel3=10

[Spring8]
Interval=5
Frequency=50
;玄阴斩
CastSkill1=1042
SkillLevel1=10

[Spring9]
Interval=5
;阴风蚀骨
CastSkill1=1044
SkillLevel1=10
