[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
LifePercent=50
Times=1
;近距离击退
CastSkill1=1477
SkillLevel1=10

[Spring2]
Interval=180
Frequency=100
LifePercent=50
;近距离击退
CastSkill1=1477
SkillLevel1=10

[Spring3]
Interval=180
Frequency=100
LifePercent=25
Times=1
;游龙掌
CastSkill1=1478
SkillLevel1=3

[Spring4]
Interval=180
Frequency=100
LifePercent=25
;游龙掌
CastSkill1=1478
SkillLevel1=3

[Spring5]
Interval=180
LifePercent=70
;陨石雨
CastSkill1=977
SkillLevel1=8

[Spring6]
Interval=540
;时乘六龙
CastSkill1=1022
SkillLevel1=8

[Spring7]
Interval=5
Frequency=50
EnemyDistanceMin=100
;亢龙有悔
CastSkill1=930
SkillLevel1=10

[Spring8]
Interval=5
Frequency=100
LifePercent=5
Times=1
;飞龙在天
CastSkill1=997
SkillLevel1=10

[Spring9]
Interval=5
Frequency=100
;飞龙在天
CastSkill1=997
SkillLevel1=10
