JoinTime	StartTime	EndTime	IsOpen
	注:必须按照StartTime的大小排列		
1115	1120	1120	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1145	1150	1150	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1215	1220	1220	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1245	1250	1250	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1315	1320	1320	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1345	1350	1350	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1715	1720	1720	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1745	1750	1750	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1815	1820	1820	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1845	1850	1850	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1915	1920	1920	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
1945	1950	1950	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
2015	2020	2020	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
2045	2050	2050	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
2115	2120	2120	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
2145	2150	2150	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
2215	2220	2220	<%  if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 1 or tonumber(GetLocalDate("%w")) == 3 or tonumber(GetLocalDate("%w")) == 5 then return 1; end return 0; %>
