JoinTime	StartTime	EndTime	IsOpen
	注:必须按照StartTime的大小排列		
1500	1502	1510	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1510	1512	1520	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1520	1522	1530	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1530	1532	1540	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1540	1542	1550	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1550	1552	1600	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1900	1902	1910	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1910	1912	1920	<% if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1920	1922	1930	<% if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1900	1905	1915	<% if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1915	1920	1930	<% if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1930	1935	1945	<% if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1945	1950	2000	<% if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
2000	2005	2015	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2000	2002	2010	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2010	2012	2020	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2020	2022	2030	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2030	2032	2040	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2040	2042	2050	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2050	2052	2100	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
