JoinTime	StartTime	EndTime	IsOpen
	注:必须按照StartTime的大小排列		
1500	1505	1515	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1515	1520	1530	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1530	1535	1545	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1545	1550	1600	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1600	1605	1615	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1615	1620	1630	<% if (tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6) and tonumber(GetLocalDate("%d")) ~= 28 then return 1; end return 0; %>
1900	1905	1915	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1915	1920	1930	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1930	1935	1945	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1945	1950	2000	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
2000	2005	2015	<% if (tonumber(GetLocalDate("%w")) ~= 0 and tonumber(GetLocalDate("%w")) ~= 6) or tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
2015	2020	2030	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2030	2035	2045	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2045	2050	2100	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2100	2105	2115	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
2115	2120	2130	<% if tonumber(GetLocalDate("%w")) == 0 or tonumber(GetLocalDate("%w")) == 6 or tonumber(GetLocalDate("%d")) == 28 then return 0; end return 1; %>
