JoinTime	StartTime	EndTime	IsOpen
	注:必须按照StartTime的大小排列		
1100	1105	1115	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1115	1120	1130	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1130	1135	1145	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1145	1150	1200	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1200	1205	1215	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1215	1220	1230	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1230	1235	1245	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1245	1250	1300	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1300	1305	1315	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1315	1320	1330	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1330	1335	1345	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1345	1350	1400	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1500	1505	1515	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1515	1520	1530	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1530	1535	1545	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1545	1550	1600	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1600	1605	1615	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1615	1620	1630	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1630	1635	1645	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1645	1650	1700	<%  if tonumber(GetLocalDate("%d")) == 28 then return 1; end return 0; %>
1900	1905	1915	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1915	1920	1930	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1930	1935	1945	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1945	1950	2000	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
1900	1905	1915	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
2015	2020	2030	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
2030	2035	2045	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
2045	2050	2100	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
2100	2105	2115	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
2115	2120	2130	<%  if tonumber(GetLocalDate("%d")) <= 27 and tonumber(GetLocalDate("%d")) >= 7 then return 1; end return 0; %>
2130	2135	2145	
2145	2150	2200	
2200	2205	2215	
2215	2220	2230	
2230	2235	2245	
2245	2250	2300	
