JoinTime	StartTime	EndTime	IsOpen
	注:必须按照StartTime的大小排列		
1115	1120	1145	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1145	1150	1215	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1215	1220	1245	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1245	1250	1315	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1315	1320	1345	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1345	1350	1415	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1715	1720	1745	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1745	1750	1815	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1815	1820	1845	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1845	1850	1915	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1915	1920	1945	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
1945	1950	2015	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
2015	2020	2045	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
2045	2050	2115	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
2115	2120	2145	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
2145	2150	2215	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
2215	2220	2245	<%  if tonumber(GetLocalDate("%w")) == 2 or tonumber(GetLocalDate("%w")) == 4 or tonumber(GetLocalDate("%w")) == 6 then return 0; end return 1; %>
