ResPath
\map_element\美术图素\s山洞\m密室\q墙东南_01.spr
\map_element\美术图素\s山洞\m密室\地板_01.spr
\map_element\美术图素\s室内\w物件\g柜子\s书柜_01.spr
\map_element\美术图素\s室内\w物件\g柜子\s书柜_02.spr
\map_element\美术图素\s山洞\m密室\q墙西北_01.spr
\map_element\美术图素\s室内\w物件\p瓶子\x小瓶_01.spr
\map_element\美术图素\s室内\w物件\y椅子\y椅子_03.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\s室内\w物件\g挂件\z字画_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\s书卷_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\s书卷_02.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_04.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_02.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
\map_element\美术图素\s室内\q墙壁\m木墙_05(豪华).spr
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\w物件\g柜子\g柜子_01.spr
\map_element\美术图素\s室内\w物件\p瓶子\h花瓶_01.spr
\map_element\美术图素\s室内\w物件\p盆栽\p盆栽_01.spr
\map_element\美术图素\s室内\d地板\s石地板_01\d地面.spr
\map_element\美术图素\s室内\q墙壁\m木墙_05装饰.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_02.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_01.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_01.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_03.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_03.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_03.spr
\map_element\美术图素\s室内\w物件\c床\c床铺_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_06.spr
\map_element\美术图素\s室内\w物件\p蒲团\p蒲团_02.spr
\map_element\美术图素\s室内\w物件\g柜子\g柜子_02.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_02.spr
