ResPath
\map_element\室内地表\小型地面\石板02.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\d东南.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\z转角.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\w物件\b壁灯\b壁灯01.spr
\map_element\美术图素\d雕塑\s石碑\s石碑_02.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\r入口.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\g高台.spr
\map_element\美术图素\w物件\x小旗\饰物.spr
\map_element\美术图素\w物件\m墓地\z蜘蛛网01.spr
\map_element\美术图素\w物件\m墓地\z纸钱\d堆01.spr
\map_element\美术图素\w物件\m墓地\z纸钱\s散01.spr
\map_element\美术图素\w物件\g骨头\s兽骨01.spr
\map_element\美术图素\w物件\g骨头\r人骨01.spr
\map_element\美术图素\z植物\h花\小花朵.spr
\map_element\美术图素\w物件\x小旗\左.spr
\map_element\美术图素\w物件\j军营\m蒙古兵刃.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\z左2.spr
\map_element\美术图素\w物件\s石灯\s石灯04.spr
\map_element\美术图素\w物件\j军营\m蒙古神木.spr
\map_element\美术图素\w物件\j军营\n弩车(破).spr
\map_element\美术图素\d地表\s山洞\l陵墓\d地砖01.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\y右2.spr
\map_element\美术图素\w物件\b镖局\b镖箱(破)01.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\z左.spr
\map_element\美术图素\w物件\b镖局\b镖车(破)01.spr
\map_element\美术图素\w物件\j军营\w武器\w武器02.spr
\map_element\室外地表\中型拼接图素\r溶土a_r溶土b.spr
\map_element\室外地表\中型地表图素\r溶土b.spr
\map_element\美术图素\w物件\g罐子\g罐子_01.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\w物件\t摊子\s首饰摊\右.spr
\map_element\美术图素\w物件\b镖局\b镖箱01.spr
\map_element\美术图素\w物件\x箱子\x箱子_07.spr
\map_element\美术图素\w物件\j军营\w武器\j剑靠墙01.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\y右.spr
\map_element\美术图素\w物件\x箱子\x箱子_06.spr
\map_element\美术图素\w物件\j军营\y营火\s散木01.spr
\map_element\美术图素\w物件\x箱子\x箱子_05.spr
\map_element\室外地表\中型地表图素\y云草b.spr
\map_element\美术图素\w物件\d袋子\m麻袋.spr
\map_element\美术图素\w物件\z桌子\s石桌_01.spr
