[Main]
Left=848
Top=0
Width=218
Height=203
Layer=1

[ImgServerInfobg]
Left=0
Top=0
Width=176
Height=21
HAlign=1
Image=\image\ui\001a\main\bg_server_info.spr

[TxtServerInfo]
Left=38
Top=4
Width=120
Height=12
Font=12
Color=255,255,255
HAlign=1
Text=Cách nhận

[BtnSignal]
Left=9
Top=5
Width=14
Height=11
Image=\image\ui\001a\main\btn_signal.spr

[BtnHideMap]
Left=159
Top=1
Width=17
Height=19
CheckBox=1
Up=4
UpOver=5
Down=0
DownOver=1
DisableFrame=6
Image=\image\ui\001a\main\btn_map_hide.spr

[MiniMap]
Left=63
Top=21
Width=155
Height=182
Disable=1

;地图名
[SceneName]
Left=0
Top=8
Width=60
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=1

;地图坐标
[ScenePos]
Left=60
Top=8
Width=60
Height=14
Font=12
HAlign=1
Color=0,255,0
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
SelBgColor=25,255,25

[PosInputBg]
Left=0
Top=133
Width=131
Height=22
Image=\image\ui\001a\main\bg_map_pos_input.spr

[TxtPosX]
Left=4
Top=5
Width=20
Height=12
Font=12
Color=255,255,55
Text=X:

[EdtPosX]
Left=18
Top=5
Width=40
Height=12
Font=12
Color=255,255,255
MaxLen=4

[TxtPosY]
Left=53
Top=5
Width=20
Height=12
Font=12
Color=255,255,55
Text=Y:

[EdtPosY]
Left=67
Top=5
Width=40
Height=12
Font=12
Color=255,255,255
MaxLen=4

[BtnPosInput]
Left=103
Top=2
Width=26
Height=18
Image=\image\ui\001a\main\btn_map_pos_input.spr
Up=0
UpOver=1
Down=2
DisableFrame=3

;地图名
;[NameShadow]
;Left=0
;Top=0
;Width=128
;Height=14
;ShadowColor=38,25,13
;ShadowColorAlpha=120
;Moveable=1

;插旗子
[BtnFlag]
Left=106
Top=155
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_map_flag.spr
FlagImage=\image\ui\001a\minimap\mark_flag.spr
Tip=Cắm cờ

;成就系统
[BtnAchievement]
Left=64
Top=155
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\achievement\achi_icon.spr
Tip=Hệ thống thành tựu <color=yellow>(U)<color>

;切换世界地图的按钮
[WorldMapBtn]
Left=85
Top=155
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_map_world.spr
Tip=Hiện bản đồ thế giới

;切换各种地图的按钮
[SwitchBtn]
Left=64
Top=155
Width=21
Height=22
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\main\btn_map_magnifier.spr
Tip=Phóng to

;显示打怪向导山洞图
[CaveMapBtn]
Left=73
Top=129
Width=0
Height=0
Up=0
UpOver=1
Down=2
DisableFrame=3
;Image=
Tip=Hiện sơn động
