ResPath
\map_element\美术图素\g高地\x悬崖\c草土_02\d东南.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子03.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\z转角(fz)\03.spr
\map_element\美术图素\z植物\s树\s松树\s松树_01.spr
\map_element\美术图素\g高地\x悬崖\c草石01\z转角.spr
\map_element\美术图素\g高地\x悬崖\c草土_02\z转角.spr
\map_element\美术图素\z植物\s树\s松树\s松树_02\s松树_多(fz)\02.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\q墙(fz)\03.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\q墙(fz)\01.spr
\map_element\室外地表\中型地表图素\y云草a.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_02\b边.spr
\map_element\美术图素\s石头\x小石头\x小石头_01.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_02.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_02\c窗\y右.spr
\map_element\美术图素\s石头\d大石头\01.spr
\map_element\美术图素\w物件\s石灯\s石灯08.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_02\z转角.spr
\map_element\美术图素\g高地\x悬崖\c草石01\d东南.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\z转角(fz)\01.spr
\map_element\美术图素\z植物\s树\s松树\s松树_02\s松树_多(fz)\01.spr
\map_element\室外地表\中型拼接图素\y云草a_y云土a.spr
\map_element\室外地表\中型地表图素\y云土a.spr
\map_element\美术图素\s石头\x小石头\x小石头_02.spr
\map_element\室外地表\中型地表图素\y云草b.spr
\map_element\美术图素\g高地\x悬崖\c草石01\x西北.spr
\map_element\美术图素\z植物\g灌木\g灌木2.spr
\map_element\美术图素\z植物\g灌木\l绿叶灌木.spr
\map_element\美术图素\z植物\s树\s松树\s松树_02\s松树.spr
\map_element\美术图素\s石头\t特殊\f佛禅.spr
\map_element\美术图素\w物件\y云\云.spr
\map_element\美术图素\j建筑\t塔\s石塔_01\s上层.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\z转角(fz)\04.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子01.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_03(fz)\d东.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路10.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_02.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_02\c出水口.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_03.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子02.spr
\map_element\美术图素\z植物\g灌木\x小叶灌木.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_03(fz)\n南.spr
\map_element\美术图素\s石头\z中石头\z中石_01.spr
\map_element\美术图素\w物件\s石灯\s石灯02.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_04(fz)\n南底座.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_04(fz)\n南.spr
\map_element\美术图素\w物件\p牌匾\e峨嵋.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路14.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_02.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_01.spr
\map_element\美术图素\w物件\h花圃\石头花坛.spr
\map_element\美术图素\w物件\z桌子\s石桌02.spr
\map_element\室外地表\中型拼接图素\y云草a_水浅a.spr
\map_element\室外地表\中型地表图素\水浅a.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_05.spr
\map_element\美术图素\x溪水\h河堤_02(江南)\b边.spr
\map_element\美术图素\z植物\h花\h荷花_01.spr
\map_element\美术图素\x溪水\h河堤_02(江南)\n内转角.spr
\map_element\地图动画\s水\s水波\水波_11.spr
\map_element\地图动画\s水\s水晕\s水池01.spr
\map_element\地图动画\d动物\y鱼\y鱼群\群鱼01.spr
\map_element\地图动画\s水\s水晕\水晕02.spr
\map_element\美术图素\g高地\l栏杆\m木头栏杆01\m木头栏杆01.spr
\map_element\美术图素\d雕塑\d动物\y鱼_02.spr
\map_element\地图动画\s水\s水波\水波_22.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_02\c窗\z左.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\z照壁(fz)\照壁01.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_04.spr
\map_element\美术图素\w物件\s石灯\s石灯09_(峨嵋).spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\d底(fz)\02.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆01\l栏杆02.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_02\e二层(fz)\03.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\z转角(fz)\02.spr
\map_element\美术图素\g高地\x悬崖\c草石01\l路口.spr
\map_element\美术图素\z植物\g灌木\x小灌木.spr
\map_element\美术图素\z植物\g灌木\l芦苇.spr
\map_element\美术图素\z植物\h花\b白花.spr
\map_element\美术图素\z植物\h花\h红花_02.spr
\map_element\美术图素\z植物\h花\m蘑菇.spr
\map_element\美术图素\d道路\l路面\l乱石_03.spr
\map_element\美术图素\j建筑\t塔\s石塔_01\d底层(fz)\01.spr
\map_element\美术图素\z植物\g灌木\j锯齿草.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_06.spr
\map_element\美术图素\z植物\s树\k枯树\01.spr
\map_element\美术图素\z植物\g灌木\h红叶.spr
\map_element\美术图素\z植物\h花\f粉红花.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖小_01.spr
\map_element\美术图素\w物件\s石灯\s石灯04.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_10.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖大_02.spr
\map_element\美术图素\w物件\x香炉\x香炉_01.spr
\map_element\美术图素\g高地\l栏杆\m木头栏杆02(峨嵋)\m木头栏杆02.spr
\map_element\美术图素\d雕塑\d动物\s狮子_03(铜).spr
\map_element\美术图素\w物件\d地毯\x喜毯_01.spr
\map_element\美术图素\g高地\t台阶\j阶梯11(临安)\b边墙.spr
\map_element\地图动画\s水\s水波\水波_00.spr
\map_element\地图动画\s水\s水晕\s水池02.spr
\map_element\地图动画\d动物\y鱼\y鱼群\群鱼02.spr
\map_element\地图动画\s水\s水晕\水晕01.spr
\map_element\美术图素\j建筑\f房子\z中原\d大建筑\n南(fz)\瓦02.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖中_02.spr
\map_element\美术图素\w物件\h花圃\砖头花圃.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\d大门(fz)\01.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆01\l栏杆.spr
\map_element\美术图素\w物件\s石灯\s石灯03.spr
\map_element\美术图素\d道路\l路面\l乱石_05.spr
\map_element\美术图素\g高地\t台阶\j阶梯01\z左.spr
\map_element\美术图素\d道路\l路面\l乱石_01.spr
\map_element\美术图素\j建筑\t亭子\t亭子_05(fz)\01.spr
\map_element\美术图素\s石头\z中石头\z中石_03.spr
\map_element\美术图素\z植物\g灌木\g灌木_01.spr
\map_element\地图动画\y烟雾\x香炉烟.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋照壁\z照壁(fz)\峨嵋照壁1.spr
\map_element\美术图素\w物件\x香炉\x香炉02.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖大_01.spr
\map_element\美术图素\g高地\x悬崖\c草土_02\x西北.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\n南2_墙2.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\n南2_墙1.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\r二层.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\y右.spr
\map_element\美术图素\d雕塑\d动物\s狮子_04(小).spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\x小门.spr
\map_element\美术图素\j建筑\p牌坊\s石牌坊_02\d顶.spr
\map_element\美术图素\s山洞\d洞口\y药王洞\d洞口(fz)\01.spr
\map_element\美术图素\z植物\s树\l绿树_01\l绿树_01.spr
\map_element\美术图素\d雕塑\r人物\f佛像_06(fz)\l乐山佛_01.spr
\map_element\美术图素\j建筑\q桥\s石桥\s石桥_08(峨嵋)\y右.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓03.spr
\map_element\美术图素\j建筑\q桥\m木桥\t铁链桥\石墩.spr
\map_element\美术图素\j建筑\p牌坊\s石牌坊_02\y影子.spr
\map_element\美术图素\j建筑\p牌坊\s石牌坊_02\z支柱.spr
\map_element\美术图素\j建筑\q桥\z竹桥_01\z竹桥右.spr
\map_element\美术图素\j建筑\q桥\z竹桥_01\z竹架.spr
\map_element\美术图素\g高地\x悬崖\c草石01\p瀑布(fz)\01.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布04-1.spr
\map_element\美术图素\g高地\s山崖\s山崖_01(佛像).spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓01.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓02.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓08.spr
\map_element\美术图素\w物件\y云\云02.spr
\map_element\美术图素\j建筑\q桥\z竹桥_01\y影子.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓05.spr
\map_element\美术图素\j建筑\t亭子\t亭子_07.spr
\map_element\美术图素\z植物\g灌木\g干灌木.spr
\map_element\美术图素\x溪水\s深溪_01\z转角.spr
\map_element\地图动画\s水\x小瀑布\x小瀑布01.spr
\map_element\地图动画\s水\s水波\水_0.spr
\map_element\美术图素\x溪水\s深溪_01\d东南.spr
\map_element\美术图素\w物件\s石灯\s石灯01.spr
\map_element\美术图素\d雕塑\f浮雕\f浮雕02(佛).spr
\map_element\美术图素\d雕塑\f浮雕\f浮雕01.spr
\map_element\美术图素\g高地\t台阶\j阶梯06\z左.spr
\map_element\美术图素\z植物\s树\l榕树\001.spr
\map_element\室外地表\中型拼接图素\y云草a_y云草b.spr
\map_element\美术图素\w物件\z栈道\栈道影.spr
\map_element\美术图素\w物件\z栈道\栈道拐.spr
\map_element\美术图素\w物件\z栈道\栈道右.spr
\map_element\美术图素\w物件\z栈道\栈道左.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布03-2.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布03-1.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖中_01.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路17(花园).spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆05\s石鼓.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆05\l栏板斜.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋广场\t台阶.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋广场\z主台(fz)\z主台.spr
\map_element\美术图素\d雕塑\r人物\f佛像_05.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋广场\l栏杆.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋广场\z主台(fz)\l栏杆_01.spr
\map_element\地图动画\s水\s水波\水波_34.spr
\map_element\美术图素\d雕塑\s石柱\s石柱03.spr
\map_element\美术图素\j建筑\c长廊\z走廊_01(峨嵋)\c长廊.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋广场\z主台(fz)\l栏杆_02.spr
\map_element\美术图素\g高地\t台阶\j阶梯11(临安)\j阶东\j阶面.spr
\map_element\美术图素\g高地\t台阶\j阶梯11(临安)\j阶东\j阶边.spr
\map_element\室外地表\中型拼接图素\y云草a_y云土b.spr
\map_element\室外地表\中型拼接图素\y云草a_y云草c.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_03(fz)\n南底座.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆04\s石头栏杆04.spr
\map_element\美术图素\j建筑\f房子\z中原\d大建筑\n南(fz)\2层01.spr
\map_element\室外地表\中型地表图素\y云土b.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\q墙(fz)\04.spr
\map_element\美术图素\j建筑\f房子\z中原\d大建筑\n南(fz)\瓦01.spr
\map_element\地图动画\y烟雾\y烟雾.spr
\map_element\美术图素\z植物\c草\x小草02.spr
\map_element\美术图素\j建筑\c长廊\z走廊_01(峨嵋)\d底座.spr
\map_element\美术图素\j建筑\c长廊\z走廊_01(峨嵋)\q前部(fz)\01.spr
\map_element\美术图素\z植物\s树\x西北小树\02.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_05.spr
\map_element\美术图素\z植物\g灌木\j江南灌木01.spr
\map_element\美术图素\s石头\z中石头\z中石_02.spr
\map_element\美术图素\z植物\h花\小花.spr
\map_element\美术图素\z植物\h花\小花朵.spr
\map_element\美术图素\d雕塑\r人物\f佛像_03(fz)\z左.spr
\map_element\室外地表\中型地表图素\y云草c.spr
\map_element\美术图素\w物件\x香炉\x香炉04.spr
\map_element\地图动画\y烟雾\q青烟.spr
\map_element\美术图素\z植物\s树\l柳树\l柳树_01.spr
\map_element\美术图素\j建筑\f房子\z中原\d大建筑\n南(fz)\底01.spr
\map_element\室外地表\中型拼接图素\y云草a_水浅d.spr
\map_element\室外地表\中型地表图素\水浅d.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路03.spr
\map_element\美术图素\w物件\l路灯\d灯笼\d灯笼_03.spr
\map_element\美术图素\s石头\s水石头\02.spr
\map_element\地图动画\s水\l流水02\急流03.spr
\map_element\美术图素\j建筑\c长廊\z走廊_01(峨嵋)\q前部(fz)\02.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路12.spr
\map_element\美术图素\z植物\s树\t桃树\t桃叶.spr
\map_element\美术图素\w物件\x香炉\x香炉05.spr
\map_element\美术图素\z植物\h花\h黄花_大面.spr
\map_element\美术图素\z植物\g灌木\c茶花.spr
\map_element\美术图素\j建筑\f房子\z中原\d大建筑\n南(fz)\底02.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_07(峨嵋)\d大门(fz)\d底座.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_07(峨嵋)\x小门.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_07(峨嵋)\q墙.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_07(峨嵋)\d大门(fz)\z主门.spr
\map_element\美术图素\z植物\c草\x小草_01.spr
\map_element\美术图素\j建筑\y院墙\l临安院墙\l临安院墙_01\q墙(fz)\02.spr
\map_element\美术图素\z植物\s树\x西北小树\01.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆06\l栏板.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆06\l栏板斜.spr
\map_element\室外地表\中型拼接图素\水浅d_水浅c.spr
\map_element\美术图素\j建筑\q桥\s石桥\s石桥_06(fz)\z左.spr
\map_element\地图动画\d动物\q蜻蜓\q蜻蜓01.spr
\map_element\室外地表\中型地表图素\水浅c.spr
\map_element\地图动画\s水\s水波\水波_33.spr
\map_element\美术图素\z植物\h花\h荷花_03.spr
\map_element\地图动画\d动物\h蝴蝶\h蝴蝶.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_04.spr
\map_element\美术图素\j建筑\t特殊\t唐门广场石灯\t唐门广场石灯.spr
\map_element\地图动画\h火\h火把.spr
\map_element\美术图素\z植物\s树\l榕树\004.spr
\map_element\美术图素\z植物\h花\z紫色花.spr
\map_element\美术图素\g高地\g高地\s石质_05(峨嵋)\b边.spr
\map_element\美术图素\g高地\g高地\s石质_05(峨嵋)\j角.spr
\map_element\美术图素\w物件\s石灯\s石灯05.spr
\map_element\美术图素\z植物\g灌木\z棕叶.spr
\map_element\美术图素\j建筑\f房子\j江南\1豪华建筑\h豪华建筑_05(fz)\n南底座.spr
\map_element\美术图素\z植物\h花\h红牡丹.spr
\map_element\美术图素\j建筑\t特殊\l临安广场建筑(fz)\l临安广场建筑2.spr
\map_element\美术图素\j建筑\p牌坊\s石牌坊_05(峨嵋)\p牌坊(fz)\01.spr
\map_element\美术图素\j建筑\p牌坊\s石牌坊_05(峨嵋)\p牌匾.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋水台\s水台(fz)\e峨嵋水台01.spr
\map_element\地图动画\s水\s水波\水波_01.spr
\map_element\地图动画\s水\l龙头\z左下.spr
\map_element\地图动画\s水\l龙头\z左.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋水台\l栏杆.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋水台\s水台(fz)\e峨嵋水台02.spr
\map_element\地图动画\s水\l龙头\y右.spr
\map_element\地图动画\s水\l龙头\x下.spr
\map_element\美术图素\j建筑\t特殊\e峨嵋广场建筑\e峨嵋水台\s水台(fz)\e峨嵋水台栏杆.spr
\map_element\美术图素\g高地\t台阶\j阶梯02\z左.spr
\map_element\美术图素\g高地\t台阶\j阶梯11(临安)\e二阶\n南.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_07.spr
\map_element\美术图素\d道路\l路面\l乱石_02.spr
\map_element\美术图素\g高地\t台阶\j阶梯02\y右.spr
