ResPath
\map_element\室外地表\中型地表图素\y夜水.spr
\map_element\美术图素\w物件\s石灯\s石灯_13(夜).spr
\map_element\美术图素\z植物\g灌木\l芦苇(夜).spr
\map_element\地图动画\s水\l流水03\溪水04.spr
\map_element\美术图素\h婚庆\z中级婚礼\s树\y月老树(fz)\01.spr
\map_element\美术图素\d地表\x侠客岛\l卵石路.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\d地板_03.spr
\map_element\美术图素\x溪水\h河堤_04(黑)\h河堤_04(黑).spr
\map_element\美术图素\d地表\x侠客岛\f方砖.spr
\map_element\地图动画\s水\l流水03\溪水01.spr
\map_element\地图动画\s水\l流水03\溪水02.spr
\map_element\美术图素\d雕塑\j剑\d大剑(水).spr
\map_element\美术图素\d地表\w弯道.spr
\map_element\美术图素\s山洞\m密室\d地宫_01\d地板\y压边石02.spr
\map_element\美术图素\s山洞\t天忍山洞\d道路\路面\路面02.spr
\map_element\地图动画\s水\l流水03\溪水03.spr
\map_element\室内地表\小型地面\d地洞石板.spr
