;主界面玩家信息窗口
[Main]
Left=-5
Top=502
Width=348
Height=24
Moveable=0
Layer=1
WndType=WndWindow

[InputEdit]
WndType=WndEdit
_Parent=Main
Left=24
Top=2
Width=257
Height=22
Image=\image\ui\002a\chatinput\bg_chat_input.spr
OnFocus=1
OutFocus=0
Font=12
Type=2
MaxLen=72
VAlign=1
HAlign=0
Color=255,255,255
YOffset=5
XOffset=4

[SendBtn]
WndType=WndButton
_Parent=Main
Left=321
Top=3
Width=23
Height=20
Image=\image\ui\002a\chatinput\btn_chat_enter.spr
Up=0
UpOver=1
Down=2
DisableFrame=3

[ChannelBtn]
Left=5
Top=6
Width=24
Height=24
Font=12
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28
;Image=\image\ui\001a\main\btn_chat_sel_chanel.spr
Image=\image\ui\002a\chatinput\btn_chat_sel_chanel.spr
Up=0
UpOver=1
Down=2
DisableFrame=3
DrawIn=0

;表情按钮
[Face]
WndType=WndButton
_Parent=Main
Left=280
Top=3
Width=22
Height=20
Frame=0
DisableFrame=-1
Image=\image\ui\002a\chatinput\btn_chat_sel_face.spr
Up=0
UpOver=1
Down=2
DisableFrame=3

[ChannelSet]
WndType=WndButton
_Parent=Main
Left=300
Top=3
Width=20
Height=20
Frame=0
DisableFrame=-1
Image=\image\ui\002a\chatinput\btn_chanelset.spr
Up=0
UpOver=1
Down=2
DisableFrame=3
Tip=Thiết lập kênh
