;******************************
;	字体标号列表
;******************************
[FontList]
Count=6
0=10
1=12
2=13
3=14
4=16
5=18
;字体标号对应的字库文件列表
0_File=@Tahoma,10,0
1_File=@Tahoma,12,0
;#n表示与id为n个字体共用一个字库，n必须前面已经出现过
2_File=#12
3_File=#12
4_File=@Tahoma,16,0
5_File=@Tahoma,18,400,0,1,1@Tahoma,18,400,0,1,1

;******************************
;	物品栏下的半透明阴影色
;******************************
[ObjContColor]
;各颜色的透明度
Alpha=120
;一般/正常/可用
NormalColor=0,0,0
;不可用/不可装配
NotUseableColor=97,2,0
;特定的不同情况
SpecialColor=101,73,21
;鼠标指针指向的物品
MouseOverColor=0,0,0
;放下物品的位置的颜色
PutdownColor=138,92,25
;标过价用于摆摊的物品底色
PriceMarkedColor=173,181,121


;*********************************************
;****		鼠标图形			******
;****目前最多支持18个，如超出18个，请通知程序员****
;****      不可随意调整次序！！！           ****    
;*********************************************
[CursorList]
;0--一般状况 - 鼠标正常FOR2000
0=\image\ui\001a\common\mouse\win2k_normal.cur

;1--移到攻击目标上 - 攻击FOR2000.cur
1=\image\ui\001a\common\mouse\win2k_attack.cur

;2--移到一般OBJ或NPC上 - NPC对话FOR2000.cur
2=\image\ui\001a\common\mouse\win2k_npctalk.cur

;3--移到可拾取OBJ上 - 拣物品FOR2000.cur
3=\image\ui\001a\common\mouse\win2k_pickitem.cur

;4--移到可使用增益技能的角色对象身上
4=\image\ui\001a\common\mouse\win2k_normal.cur

;5--买东西 - 买物品FOR2000.cur
5=\image\ui\001a\common\mouse\win2k_buy.cur

;6--卖东西 - 卖物品FOR2000.cur
6=\image\ui\001a\common\mouse\win2k_sell.cur

;7--修东西 - 修物品FOR2000.cur
7=\image\ui\001a\common\mouse\win2k_repair.cur

;8--看东西 - 看objFOR2000.cur
8=\image\ui\001a\common\mouse\win2k_look.cur

;9--看摆摊东西 - 摆摊察看FOR2000.cur
9=\image\ui\001a\common\mouse\win2k_lookshop.cur

;10--摆摊东西标价 - 物品标价FOR2000.cur
10=\image\ui\001a\common\mouse\win2k_markprice.cur

;11--拆分物品 - win2k_split.cur
11=\image\ui\001a\common\mouse\win2k_split.cur

;12--忘 - 忘FOR2000.cur
12=\image\ui\001a\common\mouse\win2k_forget.cur

;13--帮助 - 查询图标FOR2000.cur
13=\image\ui\001a\common\mouse\win2k_find.cur

;14--绑定 - 绑定FOR2000.cur
14=\image\ui\001a\common\mouse\win2k_bind.cur

;15--解绑定 - 解除FOR2000.cur
15=\image\ui\001a\common\mouse\win2k_unlock.cur

;16--屏幕截图中状态
16=\image\ui\001a\common\mouse\win2k_savescreen.cur

;17--宝石升级状态
17=\image\ui\001a\common\mouse\update_mouse.cur

[CursorList98]
;0--一般状况 - 鼠标正常FOR2000
0=\image\ui\001a\common\mouse\win98_normal.cur

;1--移到攻击目标上 - 攻击FOR2000.cur
1=\image\ui\001a\common\mouse\win98_attack.cur

;2--移到一般OBJ或NPC上 - NPC对话FOR2000.cur
2=\image\ui\001a\common\mouse\win98_npctalk.cur

;3--移到可拾取OBJ上 - 拣物品FOR2000.cur
3=\image\ui\001a\common\mouse\win98_pickitem.cur

;4--移到可使用增益技能的角色对象身上
4=\image\ui\001a\common\mouse\win98_normal.cur

;5--买东西 - 买物品FOR2000.cur
5=\image\ui\001a\common\mouse\win98_buy.cur

;6--卖东西 - 卖物品FOR2000.cur
6=\image\ui\001a\common\mouse\win98_sell.cur

;7--修东西 - 修物品FOR2000.cur
7=\image\ui\001a\common\mouse\win98_repair.cur

;8--看东西 - 看objFOR2000.cur
8=\image\ui\001a\common\mouse\win98_look.cur

;9--看摆摊东西 - 摆摊察看FOR2000.cur
9=\image\ui\001a\common\mouse\win98_lookshop.cur

;10--摆摊东西标价 - 物品标价FOR2000.cur
10=\image\ui\001a\common\mouse\win98_markprice.cur

;11--新任务界面 - 新任务界面.cur
11=\image\ui\001a\common\mouse\win98_newtask.cur

;12--忘 - 忘FOR2000.cur
12=\image\ui\001a\common\mouse\win98_forget.cur

;13--帮助 - 查询图标FOR2000.cur
13=\image\ui\001a\common\mouse\win98_find.cur

;14--绑定 - 绑定FOR2000.cur
14=\image\ui\001a\common\mouse\win98_bind.cur

;15--解绑定 - 解除FOR2000.cur
15=\image\ui\001a\common\mouse\win98_unlock.cur

;16--屏幕截图中状态
;备注: WIN98下的cursor没做, 暂时用一个已有的替代
16=\image\ui\001a\common\mouse\win98_attack.cur

;17--宝石升级状态
17=\image\ui\001a\common\mouse\update_mouse.cur