[Main]
Left=625
Top=0
Width=175
Height=206
Layer=3
ImgOffX=19
ImgOffY=23
Image=\image\ui\002a\minimap\bg_up.spr

[ImgServerInfobg]
Left=17
Top=-1
Width=158
Height=25
HAlign=1
Image=\image\ui\002a\minimap\bg_top.spr

;[BtnSignal]
;Left=9
;Top=5
;Width=14
;Height=11
;Image=\image\ui\001a\main\btn_signal.spr

[TxtServerInfo]
Left=8
Top=8
Width=130
Height=12
Font=12
Color=255,255,255
HAlign=1
Text=

[BtnHideMap]
Left=140
Top=6
Width=17
Height=19
CheckBox=1
Up=4
UpOver=5
Down=0
DownOver=1
DisableFrame=6
Image=\image\ui\002a\common\btn_up.spr

;画地图的范围
[MapRect]
Left=34
Top=27
Width=136
Height=143

[Line]
Color=100,255,0

[AddOns]
Left=0
Top=0
Width=210
Height=210
Penetrate=1
DummyWnd=1

[MarketBg]
Left=200
Top=2
Width=55
Height=41
Image=

;商城
[BtnMarket]
Left=106
Top=145
Width=54
Height=40
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_market.spr
Tip=Kỳ Trân Các <color=yellow>(Ctrl + G)<color>
Label=
Color=White
SelectColor=White
LabelYOffset=10
LabelXOffset=3
Font=12

[BtnDaily]
Left=0
Top=18
Width=25
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_daily.spr
Tip=Nhật báo <color=yellow>(Ctrl + B)<color>
Visible=1
Disable=0

[BtnMail]
Left=0
Top=44
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_mail.spr
Tip=Bồ câu đưa thư <color=yellow>(I)<color>

[BtnSysMsg]
Left=0
Top=71
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_system_msg.spr
Tip=Xếp hạng <color=yellow>(Ctrl + C)<color>

[BtnGM]
Left=0
Top=125
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_gm.spr
Tip=Hệ thống GM

切换世界地图的按钮
[WorldMapBtn]
Left=0
Top=150
Width=33
Height=35
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_map_world.spr
Tip=Hiện bản đồ thế giới <color=yellow>(Tab)<color>

;[BtnCalendar]
;Left=10
;Top=158
;Width=21
;Height=21
;Up=0
;UpOver=1
;Down=2
;DisableFrame=3
;Image=\image\ui\001a\calendar\icon2.spr
;Tip=剑侠日历<color=yellow>（K）<color>
;Visible=1
;Disable=0

[BtnAowrd]
Left=53
Top=151
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\lj_mini.spr
Tip=Điểm linh hoạt <color=yellow>(J)<color>
Visible=1
Disable=0


[MiniMap]
Left=25
Top=25
Width=150
Height=180

;地图名
[SceneName]
Left=9
Top=3
Width=120
Height=14
Font=12
HAlign=0
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=0

;地图坐标
[ScenePos]
Left=0
Top=15
Width=60
Height=14
Font=12
HAlign=0
Color=0,255,0
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
SelBgColor=25,255,25

[TxtPosX]
Left=21
Top=144
Width=20
Height=12
Font=12
Color=255,255,55
Text=
Disable=1

[EdtPosX]
Left=34
Top=144
Width=40
Height=12
Font=12
Color=255,255,255
MaxLen=4
Disable=1

[TxtPosY]
Left=75
Top=144
Width=20
Height=12
Font=12
Color=255,255,55
Text=
Disable=1

[EdtPosY]
Left=88
Top=144
Width=40
Height=12
Font=12
Color=255,255,255
MaxLen=4
Disable=1

;[BtnPosInput]
;Left=127
;Top=144
;Width=21
;Height=15
;Image=\image\ui\001a\main\btn_map_pos_input.spr
;Up=0
;UpOver=1
;Down=2
;DisableFrame=3

;地图名
;[NameShadow]
;Left=0
;Top=0
;Width=128
;Height=14
;ShadowColor=38,25,13
;ShadowColorAlpha=120
;Moveable=1

;插旗子2模式下隐藏
[BtnFlag]
Left=0
Top=0
Width=0
Height=0
Up=0
UpOver=1
Down=2
Disable=1
DisableFrame=3
Image=\image\ui\001a\main\btn_map_flag.spr
FlagImage=\image\ui\001a\minimap\mark_flag.spr
;Tip=插上旗子

;成就系统
[BtnAchievement]
Left=0
Top=98
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\achi_icon.spr
Tip=Hệ thống thành tựu <color=yellow>(U)<color>

;自动组队
;[BtnAutoTeam]
;Left=0
;Top=40
;Width=21
;Height=21
;Up=0
;UpOver=1
;Down=2
;DisableFrame=3
;Image=\image\ui\001a\team\autoteam_icon.spr
;Tip=自动组队

;充值特权
[BtnFuli]
Left=79
Top=151
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\payerfulirukou.spr
Tip=Đặc quyền nạp thẻ
Visible=1
Disable=0

;显示打怪向导山洞图
[CaveMapBtn]
Left=73
Top=129
Width=0
Height=0
Up=0
UpOver=1
Down=2
DisableFrame=3
Tip=Hiện sơn động

;跨服宋金
[BtnSpbattle]
Left=1
Top=151
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_songjin.spr
Tip=Chiến trường Viễn Chinh Cao Cấp

[BtnFight]
Left=27
Top=151
Width=26
Height=27
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\minimap\btn_setautofight.spr
Tip=Tự động đánh <color=yellow>(Ctrl + F hoặc F)<color><enter>Tự dùng thuốc <color=yellow>(Ctrl + Z)
