;****五行相关的设定****

;---金---
[Metal]
PropText=<color=Wood>Kim: Nam có thể gia nhập Thiếu Lâm (Chính phái) hoặc Thiên Vương Bang (Trung lập).<enter>      Kiên định, giỏi cận chiến, chú trọng ngoại công.

;---木---
[Wood]
PropText=<color=Wood>Mộc: Có thể gia nhập Đường Môn (Trung lập) hoặc Ngũ Độc Giáo (Tà phái).<enter>      Ám khí Đường Môn và độc Ngũ Độc đều nổi danh thiên hạ.


;---水---
[Water]
PropText=<color=Wood>Thủy: Nữ có thể gia nhập Nga My (Chính phái) hoặc Thúy Yên (Trung lập).<enter>      Đệ tử Nga My chuyên hỗ trợ, Thúy Yên có thuật phòng thủ đặc biệt.

;---火---
[Fire]
PropText=<color=Wood>Hỏa: Có thể gia nhập Cái Bang (Chính phái) hoặc Thiên Nhẫn (Tà phái).<enter>      Võ công Cái Bang danh trấn giang hồ, Thiên Nhẫn bậc thầy dùng lửa.

;---土---
[Earth]
PropText=<color=Wood>Thổ: Có thể gia nhập Võ Đang (Chính phái) hoặc Côn Lôn (Trung lập).<enter>      Võ Đang chú trọng kiếm thuật và nội công, Côn Lôn sở trường về bùa chú.
