;LQY 创建于公元2014年4月26日
;在聊天的时候选择历史表情符号的窗口
[Main]
;左上角坐标
Left=315
Top=570
Width=80
Height=80
;宽和高的设定用于表情按钮未满的时候
;窗体上每一行的按钮个数
ColumnCount=3
;扩展模式下,每行展出的部分的按钮个数
BigColumnCount=3
;总共有多少行
Row=3
;每个按钮的公共属性，按钮的长宽
BtnWidth=26
BtnHeight=26
;图标绘制时的缩进量（单位：像素点）
IndentH=3
IndentV=3

;窗口显示属性
BgColor=0,0,0
BgOver=54,86,68
BgAlpha=0
BorderColor=87,85,79


