ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\m木墙_06(豪华).spr
\map_element\美术图素\s室内\d地板\m木地板_03\b边.spr
\map_element\美术图素\s室内\d地板\m木地板_04\d地面.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_02.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_02.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_01.spr
\map_element\美术图素\s室内\w物件\g柜子\s书柜_01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_02.spr
\map_element\美术图素\s室内\w物件\d灯\b壁灯\b壁灯_01.spr
\map_element\美术图素\s室内\w物件\p盆栽\p盆栽_01.spr
\map_element\美术图素\s室内\w物件\j架子\d地图架_01.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_01.spr
\map_element\美术图素\s室内\w物件\g柜子\g柜子_02.spr
\map_element\美术图素\s室内\w物件\g柜子\g柜子_01.spr
\map_element\美术图素\s室内\w物件\y椅子\y椅子_03.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\b笔墨_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\s室内\q墙壁\m木墙_06装饰.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_03.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_06.spr
\map_element\美术图素\s室内\w物件\c床\c床铺_01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_06.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_04.spr
\map_element\美术图素\s室内\d地板\m木地板_03\z转角.spr
