ZoneType	ZoneTypeName	ZoneName	ServerName	GatewayId	MainServer	GlobalArea
1	电信	电信青龙区	云中镇	gate0101	1	2
1	电信	电信青龙区	巴陵县	gate0101	0	2
1	电信	电信青龙区	龙门镇	gate0102	1	1
1	电信	电信青龙区	稻香村	gate0102	0	1
1	电信	电信青龙区	永乐镇	gate0103	1	1
1	电信	电信青龙区	江津村	gate0103	0	1
1	电信	电信青龙区	龙泉村	gate0107	1	1
1	电信	电信青龙区	燕子坞	gate0107	0	1
1	电信	电信青龙区	铸剑坊	gate0107	0	1
1	电信	电信青龙区	翡翠湖	gate0107	0	1
1	电信	电信青龙区	九老峰	gate0110	1	3
1	电信	电信青龙区	石鼓镇	gate0110	0	3
1	电信	电信青龙区	青螺岛	gate0112	1	2
1	电信	电信青龙区	点苍山	gate0112	0	2
1	电信	电信青龙区	居延泽	gate0112	0	2
1	电信	电信青龙区	响水洞	gate0112	0	2
1	电信	电信青龙区	风陵渡	gate0118	1	3
1	电信	电信青龙区	浣花溪	gate0118	0	3
2	网通	网通白虎区	长江河谷	gate0201	1	6
2	网通	网通白虎区	洞庭湖畔	gate0201	0	6
2	网通	网通白虎区	淮水沙洲	gate0201	0	6
2	网通	网通白虎区	雁荡龙湫	gate0202	1	6
2	网通	网通白虎区	龙虎幻境	gate0202	0	6
2	网通	网通白虎区	龙门客栈	gate0202	0	6
2	网通	网通白虎区	太行古径	gate0202	0	6
2	网通	网通白虎区	湖畔竹林	gate0210	1	6
2	网通	网通白虎区	茶马古道	gate0210	0	6
2	网通	网通白虎区	姑苏水榭	gate0210	0	6
2	网通	网通白虎区	松涛别院	gate0210	0	6
2	网通	网通白虎区	暮雪山庄	gate0213	1	6
2	网通	网通白虎区	藏剑山庄	gate0213	0	6
2	网通	网通白虎区	风池山庄	gate0213	0	6
2	网通	网通白虎区	怡情山庄	gate0213	0	6
1	电信	电信朱雀区	剑门关	gate0301	1	3
1	电信	电信朱雀区	大禹台	gate0301	0	3
1	电信	电信朱雀区	伏牛山	gate0301	0	3
1	电信	电信朱雀区	武夷山	gate0302	1	2
1	电信	电信朱雀区	锁云渊	gate0302	0	2
1	电信	电信朱雀区	武陵山	gate0302	0	2
1	电信	电信朱雀区	月牙泉	gate0302	0	2
1	电信	电信朱雀区	岳阳楼	gate0307	1	2
1	电信	电信朱雀区	寒波谷	gate0307	0	2
1	电信	电信朱雀区	黄鹤楼	gate0307	0	2
1	电信	电信朱雀区	落叶谷	gate0307	0	2
1	电信	电信朱雀区	南岳镇	gate0307	0	2
1	电信	电信朱雀区	雁鸣湖	gate0307	0	2
1	电信	电信朱雀区	药王谷	gate0307	0	2
1	电信	电信朱雀区	采石矶	gate0308	1	2
1	电信	电信朱雀区	梁山泊	gate0308	0	2
1	电信	电信朱雀区	桃花岛	gate0308	0	2
1	电信	电信朱雀区	桃花源	gate0308	0	2
1	电信	电信朱雀区	无忧岛	gate0308	0	2
1	电信	电信朱雀区	樱花谷	gate0308	0	2
1	电信	电信朱雀区	朱仙镇	gate0308	0	2
1	电信	电信金麟区	侠客岛	gate0322	0	3
1	电信	电信金麟区	浣溪沙	gate0322	0	3
1	电信	电信朱雀区	情久长	gate0322	1	3
1	电信	电信朱雀区	连城诀	gate0322	0	3
1	电信	电信金麟区	雪芳草	gate0324	0	4
1	电信	电信朱雀区	应天府	gate0324	1	4
1	电信	电信北斗区	碧落谷	gate0325	0	4
1	电信	电信朱雀区	梦行云	gate0325	1	4
1	电信	电信朱雀区	西风烈	gate0326	1	5
1	电信	电信玄武区	二龙山	gate0403	1	1
1	电信	电信玄武区	藏云轩	gate0403	0	1
1	电信	电信玄武区	甘露谷	gate0403	0	1
1	电信	电信玄武区	灵宝山	gate0403	0	1
1	电信	电信玄武区	千琼宫	gate0403	0	1
1	电信	电信玄武区	云梦泽	gate0403	0	1
1	电信	电信玄武区	摘星坪	gate0403	0	1
1	电信	电信玄武区	凌绝峰	gate0405	1	1
1	电信	电信玄武区	飞龙堡	gate0405	0	1
1	电信	电信玄武区	快活林	gate0405	0	1
1	电信	电信玄武区	青水村	gate0405	0	1
1	电信	电信玄武区	轩辕谷	gate0405	0	1
1	电信	电信玄武区	紫霞岭	gate0405	0	1
1	电信	电信玄武区	醉仙楼	gate0405	0	1
1	电信	电信玄武区	岚岳村	gate0405	0	1
1	电信	电信玄武区	忘情溪	gate0420	1	2
1	电信	电信玄武区	苍龙岭	gate0420	0	2
1	电信	电信玄武区	金刚岭	gate0420	0	2
1	电信	电信玄武区	昆仑关	gate0420	0	2
1	电信	电信玄武区	罗霄山	gate0420	0	2
1	电信	电信玄武区	满江红	gate0420	0	2
1	电信	电信玄武区	念奴娇	gate0420	0	2
1	电信	电信玄武区	天仙子	gate0420	0	2
1	电信	电信玄武区	西江月	gate0420	0	2
1	电信	电信玄武区	杏花村	gate0420	0	2
2	网通	网通紫薇区	逍遥客栈	gate0501	1	6
2	网通	网通紫薇区	华山绝顶	gate0501	0	6
2	网通	网通紫薇区	居庸叠翠	gate0501	0	6
2	网通	网通紫薇区	天波杨府	gate0501	0	6
2	网通	网通紫薇区	悦来客栈	gate0501	0	6
2	网通	网通紫薇区	云麓水居	gate0501	0	6
2	网通	网通紫薇区	春梅雅筑	gate0504	1	6
2	网通	网通紫薇区	碧海潮生	gate0504	0	6
2	网通	网通紫薇区	飞龙在天	gate0504	0	6
2	网通	网通紫薇区	汉水古渡	gate0504	0	6
2	网通	网通紫薇区	匠心别院	gate0504	0	6
2	网通	网通紫薇区	金玉满堂	gate0504	0	6
2	网通	网通紫薇区	蜀南竹海	gate0504	0	6
2	网通	网通如意区	卢沟晓月	gate0514	0	6
2	网通	网通紫薇区	碧潭幽谷	gate0514	1	6
2	网通	网通紫薇区	长白天池	gate0514	0	6
2	网通	网通紫薇区	楼兰古城	gate0514	0	6
2	网通	网通紫薇区	苏堤春晓	gate0514	0	6
2	网通	网通紫薇区	天涯海角	gate0514	0	6
2	网通	网通紫薇区	龙门飞剑	gate0520	1	7
2	网通	网通紫薇区	西域龙魂	gate0521	1	7
1	电信	电信北斗区	栖霞宫	gate0602	1	2
1	电信	电信北斗区	白帝城	gate0602	0	2
1	电信	电信北斗区	华清池	gate0602	0	2
1	电信	电信北斗区	镜泊湖	gate0602	0	2
1	电信	电信北斗区	齐仙岭	gate0602	0	2
1	电信	电信北斗区	青城山	gate0602	0	2
1	电信	电信北斗区	清心潭	gate0602	0	2
1	电信	电信北斗区	日月潭	gate0603	1	1
1	电信	电信北斗区	凤凰山	gate0603	0	1
1	电信	电信北斗区	九龙山	gate0603	0	1
1	电信	电信北斗区	莫高窟	gate0603	0	1
1	电信	电信北斗区	卧龙坡	gate0603	0	1
1	电信	电信北斗区	鸳鸯溪	gate0603	0	1
1	电信	电信北斗区	滕王阁	gate0603	0	1
1	电信	电信北斗区	蟠龙谷	gate0603	0	1
1	电信	电信北斗区	雁门关	gate0605	1	2
1	电信	电信北斗区	翠竹溪	gate0605	0	2
1	电信	电信北斗区	鸣沙山	gate0605	0	2
1	电信	电信北斗区	蓬莱阁	gate0605	0	2
1	电信	电信北斗区	阳关曲	gate0605	0	2
1	电信	电信北斗区	汨罗江	gate0605	0	2
1	电信	电信北斗区	游龙阁	gate0624	1	4
1	电信	电信北斗区	白虎堂	gate0624	0	4
1	电信	电信北斗区	鹊桥仙	gate0626	1	4
1	电信	电信金麟区	飘渺峰	gate0626	0	4
1	电信	电信北斗区	百晓楼	gate0628	1	4
1	电信	电信北斗区	阿布雪儿	gate0629	1	5
1	电信	电信金麟区	蝶恋花	gate0701	1	1
1	电信	电信金麟区	桂花明	gate0701	0	1
1	电信	电信金麟区	浪淘沙	gate0701	0	1
1	电信	电信金麟区	秦楼月	gate0701	0	1
1	电信	电信金麟区	青玉案	gate0701	0	1
1	电信	电信金麟区	清平乐	gate0701	0	1
1	电信	电信金麟区	如梦令	gate0701	0	1
1	电信	电信金麟区	双飞燕	gate0701	0	1
1	电信	电信金麟区	水龙吟	gate0701	0	1
1	电信	电信金麟区	忆江南	gate0701	0	1
1	电信	电信金麟区	木兰辞	gate0711	1	3
1	电信	电信金麟区	秋塞吟	gate0711	0	3
1	电信	电信金麟区	塞上曲	gate0711	0	3
1	电信	电信金麟区	侠客行	gate0711	0	3
1	电信	电信金麟区	紫云回	gate0711	0	3
1	电信	电信北斗区	花满楼	gate0718	0	4
1	电信	电信金麟区	逍遥游	gate0718	1	4
1	电信	电信金麟区	醉花吟	gate0718	0	4
1	电信	电信金麟区	游子吟	gate0725	1	5
1	电信	电信金麟区	聚给利	gate0726	1	5
1	电信	电信吉祥区	沁园春	gate1001	1	3
1	电信	电信吉祥区	望仙楼	gate1001	0	3
1	电信	电信吉祥区	葬花吟	gate1001	0	3
1	电信	电信吉祥区	满庭芳	gate1003	1	3
1	电信	电信吉祥区	点绛唇	gate1003	0	3
1	电信	电信吉祥区	东风寒	gate1003	0	3
1	电信	电信吉祥区	踏青游	gate1003	0	3
1	电信	电信吉祥区	醉红妆	gate1003	0	3
1	电信	电信吉祥区	潇湘曲	gate1003	0	3
1	电信	电信吉祥区	绮罗香	gate1007	1	3
1	电信	电信吉祥区	白云山	gate1007	0	3
1	电信	电信吉祥区	宝芝林	gate1007	0	3
1	电信	电信吉祥区	武陵源	gate1007	0	3
1	电信	电信金麟区	今生缘	gate1007	0	3
1	电信	电信金麟区	瘦西湖	gate1007	0	3
1	电信	电信金麟区	镇海楼	gate1007	0	3
1	电信	电信吉祥区	九寨沟	gate1013	1	3
1	电信	电信吉祥区	牡丹亭	gate1013	0	3
1	电信	电信吉祥区	虞美人	gate1013	0	3
1	电信	电信吉祥区	胭脂扣	gate1013	0	3
1	电信	电信吉祥区	逍遥谷	gate1019	1	4
1	电信	电信吉祥区	剑如歌	gate1019	0	4
1	电信	电信吉祥区	龙门甲	gate1021	1	5
1	电信	电信吉祥区	龙魂聚	gate1022	1	5
1	电信	电信吉祥区	爱米兔	gate1023	1	5
1	电信	电信吉祥区	七夕缘	gate1024	1	5
1	电信	电信轩辕区	桃溪镇	gate1025	1	0
1	电信	电信轩辕区	红袖缠	gate1026	1	0
1	电信	电信轩辕区	御雷决	gate1027	1	0
1	电信	电信轩辕区	飞天舞	gate1028	1	0
2	网通	网通如意区	情义江湖	gate1103	1	6
2	网通	网通如意区	降龙伏虎	gate1103	0	6
2	网通	网通如意区	金戈铁马	gate1103	0	6
2	网通	网通如意区	天地无极	gate1103	0	6
2	网通	网通如意区	西山晴雪	gate1103	0	6
2	网通	网通如意区	万里长城	gate1107	1	6
2	网通	网通如意区	霸王别姬	gate1107	0	6
2	网通	网通如意区	白鹿书院	gate1107	0	6
2	网通	网通如意区	镜花水月	gate1107	0	6
2	网通	网通如意区	盛世霓裳	gate1107	0	6
2	网通	网通如意区	珠联璧合	gate1107	0	6
2	网通	网通如意区	剑雨风云	gate1111	1	7
2	网通	网通如意区	烟花十里	gate1111	0	7
2	网通	网通如意区	缘定今生	gate1111	0	7
2	网通	网通如意区	剑舞九天	gate1114	1	7
2	网通	网通紫薇区	心心相印	gate1114	0	7
2	网通	网通如意区	征战江湖	gate1118	1	7
2	网通	网通如意区	赤子之心	gate1119	1	7
2	网通	网通如意区	欢聚一堂	gate1120	1	7
2	网通	网通寒冰区	古墓情缘	gate1121	1	0
2	网通	网通寒冰区	冰火天堑	gate1122	1	0
