ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\g宫殿墙_01\q墙.spr
\map_element\美术图素\s室内\z遮羞\y影子_01.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_10.spr
\map_element\美术图素\s室内\w物件\c床\c床(fz)\01.spr
\map_element\美术图素\s室内\w物件\z桌子\s梳妆台_01.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_05.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_10.spr
\map_element\美术图素\s室内\q墙壁\g宫殿墙_01\q墙布帘.spr
\map_element\美术图素\s室内\d地板\s石地板_02\d地面.spr
\map_element\美术图素\s室内\q墙壁\g宫殿墙_01\q墙倒影.spr
\map_element\美术图素\s室内\z遮羞\h黑色02.spr
\map_element\美术图素\s室内\d地板\s石地板_02\y压边.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_12.spr
