[Main]
FindTarget=0

[Spring1]
Interval=365
Frequency=100
LifePercent=98
;双月
Shouting=嗷——
CastSkill1=2557
SkillLevel1=2

[Spring2]
Interval=303
Frequency=100
LifePercent=96
;黑月
Shouting=呲————
CastSkill1=2595
SkillLevel1=2

[Spring3]
Interval=624
Frequency=100
LifePercent=53
;法阵
Shouting=嗷呜————
CastSkill2=2562
SkillLevel2=1

[Spring4]
Interval=9
;追星逐月
;Shouting=你们惹怒我了！
CastSkill1=1034
SkillLevel1=10
