[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
LifePercent=99
;地雷
Shouting=<pic=15>你是柚子请来的救兵吗
CastSkill1=2676
SkillLevel1=2

[Spring2]
Interval=15
Frequency=100
LifePercent=99
;定身,挡子弹
Shouting=缚神樱杀
CastSkill1=2581
SkillLevel1=20
Times=1

[Spring3]
Interval=15
Frequency=100
LifePercent=84
;定身,挡子弹
Shouting=缚神樱杀
CastSkill1=2581
SkillLevel1=20
Times=1

[Spring4]
Interval=15
Frequency=100
LifePercent=69
;定身,挡子弹
Shouting=缚神樱杀
CastSkill1=2581
SkillLevel1=20
Times=1

[Spring5]
Interval=15
Frequency=100
LifePercent=95
;排毒
Shouting=夜樱曼天罗
CastSkill1=2674
SkillLevel1=9
Times=1

[Spring6]
Interval=15
Frequency=100
LifePercent=85
;排毒
Shouting=夜樱曼天罗
CastSkill1=2674
SkillLevel1=9
Times=1

[Spring7]
Interval=15
Frequency=100
LifePercent=75
;排毒
Shouting=夜樱曼天罗
CastSkill1=2674
SkillLevel1=9
Times=1

[Spring8]
Interval=15
Frequency=100
LifePercent=65
;排毒
Shouting=夜樱曼天罗
CastSkill1=2674
SkillLevel1=9
Times=1

[Spring9]
Interval=15
Frequency=100
LifePercent=55
;排毒
Shouting=夜樱曼天罗
CastSkill1=2674
SkillLevel1=9
Times=1

[Spring10]
Interval=15
Frequency=100
LifePercent=74
;花食
Shouting=血樱千放
CastSkill1=2573
SkillLevel1=1
CastSkill2=1837
SkillLevel2=8
Times=1

[Spring11]
Interval=15
Frequency=100
LifePercent=59
;花食
Shouting=血樱千放
CastSkill1=2573
SkillLevel1=1
CastSkill2=1837
SkillLevel2=8
Times=1

[Spring12]
Interval=15
Frequency=100
LifePercent=53
;花食
Shouting=血樱千放
CastSkill1=2573
SkillLevel1=1
CastSkill2=1837
SkillLevel2=8
Times=1

[Spring13]
Interval=15
Frequency=100
LifePercent=81
;花螺旋
Shouting=九天樱
CastSkill1=2569
SkillLevel1=2
Times=1

[Spring14]
Interval=15
Frequency=100
LifePercent=71
;花螺旋
Shouting=九天樱
CastSkill1=2569
SkillLevel1=2
Times=1

[Spring15]
Interval=15
Frequency=100
LifePercent=61
;花螺旋
Shouting=九天樱
CastSkill1=2569
SkillLevel1=2
Times=1

[Spring16]
Interval=15
Frequency=100
LifePercent=51
;花螺旋
Shouting=九天樱
CastSkill1=2569
SkillLevel1=2
Times=1

[Spring17]
Interval=666
LifePercent=99
LifeGTPercent=50
;断魂刺+吸星大法
CastSkill1=41
SkillLevel1=1
CastSkill2=1031
SkillLevel2=10
ChangeTarget=0

[Spring18]
Interval=9
;Shouting=你们惹怒我了！
CastSkill1=1036
SkillLevel1=10
