mainid	subid	text
1	0	<color=148,174,165>战斗力说明：<color><enter>战斗力的高低直接影响PK时受到的伤害。
1	1	<color=148,174,165>真元说明：<color><enter>可持续炼化，提升真元总价值，其排名影响总战斗力。（选中每个真元可进入对应排行榜；F10提升真元）
1	2	<color=148,174,165>装备说明：<color><enter>三套装备可增强您的战斗力。<enter>（详情请查看第二页[装备详情]）
1	3	<color=148,174,165>同伴说明：<color><enter>出手相助的同伴可增加战斗力，未出手相助的同伴也可增加少量战斗力。<enter>（F9查看同伴）
1	4	<color=148,174,165>成就说明：<color><enter>总成就达到一定排名，可增加总战斗力。<enter>（排行榜更新后方可生效；U查看成就）
1	5	<color=148,174,165>等级说明：<color><enter>等级达到一定排名，可增加总战斗力。<enter>（排行榜更新后方可生效）
2	1	<color=148,174,165>当前装备说明：<color><enter>根据装备本身情况、强化、炼化程度增加一定的总战斗力。<enter>
2	2	<color=148,174,165>备用装备说明：<color><enter>根据装备强化程度增加一定的总战斗力。<enter>
2	3	<color=148,174,165>战魂装备说明：<color><enter>存放于物品保管人处，根据强化程度增加一些战斗力。<enter>
