ResPath
\image\feature\player\female\fm_000_bd_er.spr
\image\feature\player\female\fm_000_bd_es02.spr
\image\feature\player\female\fm_000_hd_er.spr
\image\feature\player\female\fm_000_hd_es02.spr
\image\feature\player\female\fm_000_lh_er.spr
\image\feature\player\female\fm_000_lh_es02.spr
\image\feature\player\female\fm_000_lw_er.spr
\image\feature\player\female\fm_000_lw_es02.spr
\image\feature\player\female\fm_000_rh_er.spr
\image\feature\player\female\fm_000_rh_es02.spr
\image\feature\player\female\fm_000_rw_er.spr
\image\feature\player\female\fm_000_rw_es02.spr
\image\feature\player\male\ma_000_bd_er.spr
\image\feature\player\male\ma_000_bd_es02.spr
\image\feature\player\male\ma_000_hd_er.spr
\image\feature\player\male\ma_000_hd_es02.spr
\image\feature\player\male\ma_000_hr_er.spr
\image\feature\player\male\ma_000_hr_es02.spr
\image\feature\player\male\ma_000_lh_er.spr
\image\feature\player\male\ma_000_lh_es02.spr
\image\feature\player\male\ma_000_lw_er.spr
\image\feature\player\male\ma_000_lw_es02.spr
\image\feature\player\male\ma_000_rh_er.spr
\image\feature\player\male\ma_000_rh_es02.spr
\image\feature\player\male\ma_000_rw_er.spr
\image\feature\player\male\ma_000_rw_es02.spr
\image\item\other\scriptitem\bag1.spr
\image\item\other\scriptitem\bag2.spr
\image\effect\item\white1.spr
\image\ui\001a\common\black_3.spr
\image\ui\001a\common\black_9.spr
\image\ui\001a\common\btn_4ch.spr
\image\ui\001a\common\button_close_red.spr
\image\ui\001a\common\button_down.spr
\image\ui\001a\common\button_left.spr
\image\ui\001a\common\button_right.spr
\image\ui\001a\common\check_button.spr
\image\ui\001a\common\page_button_small.spr
\image\ui\001a\common\scroll.spr
\image\ui\001a\dialog\say_choose.spr
\image\ui\001a\item\itemtips\frame\bottom_left.spr
\image\ui\001a\item\itemtips\frame\bottom_right.spr
\image\ui\001a\item\itemtips\frame\frame_bottom.spr
\image\ui\001a\item\itemtips\frame\frame_left.spr
\image\ui\001a\item\itemtips\frame\frame_right.spr
\image\ui\001a\item\itemtips\frame\frame_top.spr
\image\ui\001a\item\itemtips\frame\top_left.spr
\image\ui\001a\item\itemtips\frame\top_right.spr
\image\ui\001a\login\bg_health_bulletin.spr
\image\ui\001a\login\bg_login_info.spr
\image\ui\001a\login\bg_select_role_button.spr
\image\ui\001a\login\btn_login.spr
\image\ui\001a\login\loginbg\logo_kingsoft.spr
\image\ui\001a\main\bg_selectplayer.spr
\image\ui\001a\main\btn_chat_area_size.spr
\image\ui\001a\main\btn_scrollbar_down.spr
\image\ui\001a\main\btn_scrollbar_up.spr
\image\ui\001a\main\chatchanel\btn_chanel_nearby.spr
\image\ui\001a\main\chatchanel\chanel_gm.spr
\image\ui\001a\main\fightmode\anneal.spr
\image\ui\001a\main\popo\bg_pop_leftdown.spr
\image\ui\001a\main\popo\bg_pop_leftup.spr
\image\ui\001a\main\popo\bg_pop_rightdown.spr
\image\ui\001a\main\popo\bg_pop_rightup.spr
\image\ui\001a\main\popo\down.spr
\image\ui\001a\main\popo\f.spr
\image\ui\001a\main\popo\f1.spr
\image\ui\001a\main\popo\f2.spr
\image\ui\001a\main\popo\f3.spr
\image\ui\001a\main\popo\f4.spr
\image\ui\001a\main\popo\left.spr
\image\ui\001a\main\popo\lmouse.spr
\image\ui\001a\main\popo\popo_01.spr
\image\ui\001a\main\popo\popo_02.spr
\image\ui\001a\main\popo\popo_03.spr
\image\ui\001a\main\popo\popo_04.spr
\image\ui\001a\main\popo\popo_05.spr
\image\ui\001a\main\popo\popo_ld.spr
\image\ui\001a\main\popo\popo_LU.spr
\image\ui\001a\main\popo\popo_MU.spr
\image\ui\001a\main\popo\popo_rd.spr
\image\ui\001a\main\popo\popo_RU.spr
\image\ui\001a\main\popo\popo_teamtalk.spr
\image\ui\001a\main\popo\right.spr
\image\ui\001a\main\popo\rmouse.spr
\image\ui\001a\main\popo\sparce.spr
\image\ui\001a\main\popo\tab.spr
\image\ui\001a\main\popo\team_talk_popo.spr
\image\ui\001a\main\popo\up.spr
\image\ui\001a\main\scene_click.spr
\image\ui\001a\main\select_player_life.spr
\image\ui\001a\main\select_player_mana.spr
\image\ui\001a\minimap\icon_east.spr
\image\ui\001a\minimap\mark_flag.spr
\image\ui\001a\minimap\yellowpoint.spr
\image\ui\001a\playerpanel\equip_heightlight.spr
\image\ui\001a\task\bg_award.spr
\image\ui\001a\task\bg_split_line.spr
\image\ui\001a\task\bg_task_tips.spr
\image\ui\001b\dialog\bg_black_buttom.spr
\image\ui\001b\dialog\bg_black_top.spr
\image\ui\002a\activegift\activegift_page.spr
\image\ui\002a\activegift\baiyinbaoxiang.spr
\image\ui\002a\activegift\bg_activegetaward.spr
\image\ui\002a\activegift\bg_activegift.spr
\image\ui\002a\activegift\feicuibaoxiang.spr
\image\ui\002a\activegift\gongce_qiandai.spr
\image\ui\002a\activegift\heitiebaoxiang.spr
\image\ui\002a\activegift\huangjbaoxiang.spr
\image\ui\002a\activegift\jh_libao4.spr
\image\ui\002a\activegift\jiedian.spr
\image\ui\002a\activegift\jinquelibao.spr
\image\ui\002a\activegift\process.spr
\image\ui\002a\activegift\qingtongbaoxiang.spr
\image\ui\002a\activegift\shengdanlihe.spr
\image\ui\002a\activegift\tb_libao.spr
\image\ui\002a\chatfilter\bg_chatfilter.spr
\image\ui\002a\chatinput\bg_chat_input.spr
\image\ui\002a\chatinput\btn_chanelset.spr
\image\ui\002a\chatinput\btn_chat_enter.spr
\image\ui\002a\chatinput\btn_chat_sel_face.spr
\image\ui\002a\chatinput\btn_sns_entrance.spr
\image\ui\002a\chatinput\chanel\btn_chanel_area.spr
\image\ui\002a\chatinput\chanel\btn_chanel_arena.spr
\image\ui\002a\chatinput\chanel\btn_chanel_city.spr
\image\ui\002a\chatinput\chanel\btn_chanel_faction.spr
\image\ui\002a\chatinput\chanel\btn_chanel_fight.spr
\image\ui\002a\chatinput\chanel\btn_chanel_friends.spr
\image\ui\002a\chatinput\chanel\btn_chanel_gm.spr
\image\ui\002a\chatinput\chanel\btn_chanel_nearby.spr
\image\ui\002a\chatinput\chanel\btn_chanel_personal.spr
\image\ui\002a\chatinput\chanel\btn_chanel_server.spr
\image\ui\002a\chatinput\chanel\btn_chanel_song.spr
\image\ui\002a\chatinput\chanel\btn_chanel_team.spr
\image\ui\002a\chatinput\chanel\btn_chanel_tong.spr
\image\ui\002a\chatinput\chanel\btn_chanel_union.spr
\image\ui\002a\chatinput\chanel\btn_chanel_world.spr
\image\ui\002a\chatinput\chanel\btn_select_chanel.spr
\image\ui\002a\chattab\btn_tab.spr
\image\ui\002a\exitkinescope\bg_exitkinescope.spr
\image\ui\002a\fabutask\bg_fabutask.spr
\image\ui\002a\fightskill\bg_initiativeskill.spr
\image\ui\002a\fightskill\bg_main_fightskill.spr.spr
\image\ui\002a\finishachieve\bg_finishachieve.spr
\image\ui\002a\finishachieve\btn_close.spr
\image\ui\002a\getnewequip\bg_getnewequip.spr
\image\ui\002a\gutaward\bg_gutaward.spr
\image\ui\002a\item\bg_shop_panel.spr
\image\ui\002a\item\itemboxex_ext.spr
\image\ui\002a\item\itemboxex_highlight.spr
\image\ui\002a\item\itemboxex_main.spr
\image\ui\002a\item\itemboxex_objgrid11.spr
\image\ui\002a\item\itemboxex_objgrid7.spr
\image\ui\002a\item\itemboxex_tail.spr
\image\ui\002a\item\silver_bindcoin.spr
\image\ui\002a\item\silver_bindmoney.spr
\image\ui\002a\item\silver_coin.spr
\image\ui\002a\item\silver_money.spr
\image\ui\002a\itembox\bg_number.spr
\image\ui\002a\itemgift\bg_itemgift.spr
\image\ui\002a\jbmarkprice\bg_jbmarkprice.spr
\image\ui\002a\kin_recruit_players\bg_kin_recruit_players.spr
\image\ui\002a\kinrequestlist\bg_kinrequestlist.spr
\image\ui\002a\levelupgift\bg_levelupgift.spr
\image\ui\002a\matchtip\bg_matchtip.spr
\image\ui\002a\minikeyboard\bg_minikeyboard.spr
\image\ui\002a\minimap\achi_icon.spr
\image\ui\002a\minimap\bg_bottom.spr
\image\ui\002a\minimap\bg_normal.spr
\image\ui\002a\minimap\bg_top.spr
\image\ui\002a\minimap\bg_up.spr
\image\ui\002a\minimap\btn_daily.spr
\image\ui\002a\minimap\btn_gm.spr
\image\ui\002a\minimap\btn_mail.spr
\image\ui\002a\minimap\btn_map_world.spr
\image\ui\002a\minimap\btn_market.spr
\image\ui\002a\minimap\btn_setautofight.spr
\image\ui\002a\minimap\btn_songjin.spr
\image\ui\002a\minimap\btn_system_msg.spr
\image\ui\002a\minimap\lj_mini.spr
\image\ui\002a\minimap\payerfulirukou.spr
\image\ui\002a\other_equip\bg_other_equip.spr
\image\ui\002a\other_equip\bg_tongban_equip.spr
\image\ui\002a\pkmodel\anneal.spr
\image\ui\002a\playerpanel\bg_basic.spr
\image\ui\002a\playerpanel\btn_sel_portrait.spr
\image\ui\002a\playerpanel\img_women_01.spr
\image\ui\002a\playerpanel\protrait_woman_01.spr
\image\ui\002a\playerstate\bg_partlife.spr
\image\ui\002a\playerstate\bg_partmana.spr
\image\ui\002a\playerstate\bg_playerstate.spr
\image\ui\002a\playerstate\school_icon\daoshaolin.spr
\image\ui\002a\playerstate\school_icon\wumenpai.spr
\image\ui\002a\playerstate\stamina.spr
\image\ui\002a\playerstate\stamina_bg.spr
\image\ui\002a\playerstate\wuxing_icon\huo.spr
\image\ui\002a\playerstate\wuxing_icon\jin.spr
\image\ui\002a\playerstate\wuxing_icon\mu.spr
\image\ui\002a\popbar\btn_pop_autofight.spr
\image\ui\002a\popbar\btn_pop_mount.spr
\image\ui\002a\popbar\btn_pop_run.spr
\image\ui\002a\popbar\btn_pop_sit.spr
\image\ui\002a\popbar\popbar_bg.spr
\image\ui\002a\relation\bg_imgbg.spr
\image\ui\002a\relation\btn_normal2.spr
\image\ui\002a\restartdownload\bg_restartdownload.spr
\image\ui\002a\saypanel\bg_saypanel.spr
\image\ui\002a\shopbuy\bg_shopbuy.spr
\image\ui\002a\sidebar\bg_serverspeed.spr
\image\ui\002a\sidebar\bg_side_bar.spr
\image\ui\002a\sidebar\bg_side_bar2.spr
\image\ui\002a\sidebar\bg_sideflexbar.spr
\image\ui\002a\sidebar\bg_sideflexbar2.spr
\image\ui\002a\sidebar\btn_fight.spr
\image\ui\002a\sidebar\btn_help.spr
\image\ui\002a\sidebar\btn_itembox.spr
\image\ui\002a\sidebar\btn_kin.spr
\image\ui\002a\sidebar\btn_lifeskill.spr
\image\ui\002a\sidebar\btn_lock.spr
\image\ui\002a\sidebar\btn_menology.spr
\image\ui\002a\sidebar\btn_player.spr
\image\ui\002a\sidebar\btn_relation.spr
\image\ui\002a\sidebar\btn_sidebarex_close.spr
\image\ui\002a\sidebar\btn_system.spr
\image\ui\002a\sidebar\btn_taskpanel.spr
\image\ui\002a\sidebar\btn_tongban.spr
\image\ui\002a\sidebartips\bg_sidebartips.spr
\image\ui\002a\skillbar\anger.spr
\image\ui\002a\system\bg_system.spr
\image\ui\002a\taskpanel\bg_taskpanel.spr
\image\ui\002a\teamportrait\imgportrait\wumenpai.spr
\image\ui\002a\viewplayer\bg_viewplayer.spr
\image\ui\002a\worldmap_sub\bg_txt1.spr
\image\ui\002a\worldmap_sub\bg_txt2.spr
\image\ui\002a\worldmap_sub\bg_worldmap_sub.spr
\image\ui\002a\worldmap_sub\bt_txt3.spr
\image\ui\002b\expbar\bg_expbar.spr
\image\ui\002b\expbar\expicon.spr
\image\ui\002b\expbar\exppart.spr
\image\ui\002b\shortcutbar\bg_shortcutbar.spr
\image\ui\002a\shortcutbar\bg_shortcutbar.spr
\image\ui\002b\skillbar\bg_skillbar.spr
\image\ui\002a\skillbar\bg_skillbar.spr
\image\ui\002a\common\img_rollbar.spr
\image\ui\002a\common\normal_panel.spr
\image\ui\002a\common\panel_slightlysmall.spr
\image\ui\002a\common\panel_small.spr
\image\ui\002a\accountsafe\bg_accountsafe.spr
\image\ui\001a\common\mouse\update_mouse.cur
\image\ui\001a\common\mouse\win2k_attack.cur
\image\ui\001a\common\mouse\win2k_bind.cur
\image\ui\001a\common\mouse\win2k_buy.cur
\image\ui\001a\common\mouse\win2k_find.cur
\image\ui\001a\common\mouse\win2k_forget.cur
\image\ui\001a\common\mouse\win2k_look.cur
\image\ui\001a\common\mouse\win2k_lookshop.cur
\image\ui\001a\common\mouse\win2k_markprice.cur
\image\ui\001a\common\mouse\win2k_npctalk.cur
\image\ui\001a\common\mouse\win2k_pickitem.cur
\image\ui\001a\common\mouse\win2k_repair.cur
\image\ui\001a\common\mouse\win2k_savescreen.cur
\image\ui\001a\common\mouse\win2k_sell.cur
\image\ui\001a\common\mouse\win2k_split.cur
\image\ui\001a\common\mouse\win2k_unlock.cur
\image\ui\002a\common\bg_tip_small.spr
\image\ui\002a\common\btn_3wordsmallbutton.spr
\image\ui\002a\common\btn_4wordbutton.spr
\image\ui\002a\common\btn_4wordsmallbutton.spr
\image\ui\002a\common\btn_6wordbutton.spr
\image\ui\002a\common\btn_add.spr
\image\ui\002a\common\btn_checkbox.spr
\image\ui\002a\common\btn_close.spr
\image\ui\002a\common\btn_close2.spr
\image\ui\002a\common\btn_down.spr
\image\ui\002a\common\btn_down_open.spr
\image\ui\002a\common\btn_focus.spr
\image\ui\002a\common\btn_left.spr
\image\ui\002a\common\btn_longbutton.spr
\image\ui\002a\common\btn_normalbutton.spr
\image\ui\002a\common\btn_page.spr
\image\ui\002a\common\btn_resize.spr
\image\ui\002a\common\btn_right.spr
\image\ui\002a\common\btn_scrollbar.spr
\image\ui\002a\common\btn_scrollbar_side.spr
\image\ui\002a\common\btn_select_change.spr
\image\ui\002a\common\btn_smallbutton.spr
\image\ui\002a\common\btn_subtract.spr
\image\ui\002a\common\btn_superlongbutton.spr
\image\ui\002a\common\btn_up.spr
\image\ui\002a\common\fg_progressbar.spr
\image\ui\002a\system\bg_esc.spr
\image\ui\002a\common\panel_normal.spr
\image\ui\002a\mailbox\bg_msgbox.spr
\image\ui\002a\shop\bg_shop.spr
\image\ui\002a\calendar\bg_calendar.spr
\image\ui\002a\calendar\calendar_sub.spr
\image\ui\002a\calendar\calendar_add.spr
