ResPath
\image\map\xiangmiyuan\096_097.jpg
\image\map\xiangmiyuan\096_098.jpg
\image\map\xiangmiyuan\097_098.jpg
\image\map\xiangmiyuan\098_098.jpg
\image\map\xiangmiyuan\099_098.jpg
\image\map\xiangmiyuan\099_097.jpg
\image\map\xiangmiyuan\099_096.jpg
\image\map\xiangmiyuan\099_095.jpg
\image\map\xiangmiyuan\098_095.jpg
\image\map\xiangmiyuan\097_095.jpg
\image\map\xiangmiyuan\096_095.jpg
\image\map\xiangmiyuan\096_099.jpg
\image\map\xiangmiyuan\097_099.jpg
\image\map\xiangmiyuan\098_099.jpg
\image\map\xiangmiyuan\099_099.jpg
\image\map\xiangmiyuan\097_097.jpg
\image\map\xiangmiyuan\098_097.jpg
\image\map\xiangmiyuan\098_096.jpg
\image\map\xiangmiyuan\097_096.jpg
\image\map\xiangmiyuan\096_096.jpg
\image\feature\player\male\ma_000_hd_es01.spr
\image\feature\player\male\ma_000_hr_es01.spr
\image\feature\player\male\ma_000_bd_es01.spr
\image\feature\player\male\ma_000_lh_es01.spr
\image\feature\player\male\ma_000_rh_es01.spr
\image\feature\player\male\ma_000_lw_es01.spr
\image\feature\player\male\ma_000_hd_ea01.spr
\image\feature\player\male\ma_000_hr_ea01.spr
\image\feature\player\male\ma_000_bd_ea01.spr
\image\feature\player\male\ma_000_lh_ea01.spr
\image\feature\player\male\ma_000_rh_ea01.spr
\image\feature\player\female\fm_000_hd_es01.spr
\image\feature\player\female\fm_000_hr_es01.spr
\image\feature\player\female\fm_000_bd_es01.spr
\image\feature\player\female\fm_000_lh_es01.spr
\image\feature\player\female\fm_000_rh_es01.spr
\image\feature\player\female\fm_000_lw_es01.spr
\image\feature\player\female\fm_000_hd_ea01.spr
\image\feature\player\female\fm_000_hr_ea01.spr
\image\feature\player\female\fm_000_bd_ea01.spr
\image\feature\player\female\fm_000_lh_ea01.spr
\image\feature\player\female\fm_000_rh_ea01.spr
\image\feature\npc\animal\ani005\ani005_st01.spr
\image\feature\npc\animal\ani005\ani005_wlk.spr
\image\feature\npc\animal\ani005\ani005_at01.spr
\image\feature\npc\animal\ani005\ani005_die.spr
\image\feature\npc\passerby\passerby007\passerby007_st02_min.spr
\image\feature\npc\passerby\passerby008\passerby008_st02_min.spr
