\image\feature\npc\passerby\passerby161\passerby161_st02.spr
\image\feature\npc\enemy\enemy112\enemy112_st02.spr
\image\feature\npc\enemy\enemy112\enemy112_st01.spr
\image\feature\npc\enemy\enemy112\enemy112_at02.spr
\image\feature\npc\enemy\enemy112\enemy112_wlk.spr
\image\feature\npc\enemy\enemy112\enemy112_wlkb.spr
\image\feature\npc\enemy\enemy109\enemy109_st02.spr
\image\feature\npc\enemy\enemy109\enemy109_st01.spr
\image\feature\npc\enemy\enemy112\enemy112_die.spr
\image\feature\npc\enemy\enemy109\enemy109_wlk.spr
\image\feature\npc\enemy\enemy109\enemy109_wlkb.spr
\image\feature\npc\enemy\enemy097\enemy097_st02.spr
\image\feature\npc\enemy\enemy097\enemy097_wlk.spr
\image\feature\npc\enemy\enemy097\enemy097_st01.spr
\image\feature\npc\enemy\enemy097\enemy097_wlkb.spr
\image\feature\npc\enemy\enemy097\enemy097_at02.spr
\image\feature\npc\enemy\enemy097\enemy097_die.spr
\image\feature\npc\animal\ani016\ani016_st01.spr
\image\feature\npc\animal\ani016\ani016_at01.spr
\image\feature\npc\animal\ani016\ani016_wlk.spr
\image\feature\npc\animal\ani016\ani016_wlkb.spr
\image\feature\npc\animal\ani016\ani016_die.spr
\image\feature\npc\enemy\enemy126\enemy126_st02.spr
\image\feature\npc\enemy\enemy087\enemy087_st02.spr
\image\feature\npc\enemy\enemy087\enemy087_st01.spr
\image\feature\npc\enemy\enemy087\enemy087_wlk.spr
\image\feature\npc\enemy\enemy087\enemy087_wlkb.spr
\image\feature\npc\enemy\enemy087\enemy087_at01.spr
\image\feature\npc\enemy\enemy087\enemy087_die.spr
\image\feature\npc\enemy\enemy156\enemy156_die.spr
\image\feature\npc\enemy\enemy024\enemy024_st02.spr
\image\feature\npc\enemy\enemy064\enemy064_st02.spr
\image\feature\npc\enemy\enemy156\enemy156_wlk.spr
\image\feature\npc\enemy\enemy037\enemy037_st01.spr
\image\feature\npc\enemy\enemy037\enemy037_at01.spr
\image\feature\npc\enemy\enemy108\enemy108_st02.spr
\image\feature\npc\enemy\enemy001\enemy001_bat.spr
\image\feature\npc\enemy\enemy037\enemy037_wlk.spr
\image\feature\npc\enemy\enemy037\enemy037_wlkb.spr
\image\feature\npc\enemy\enemy005\enemy005_st01.spr
\image\feature\npc\enemy\enemy005\enemy005_at02.spr
\image\feature\npc\enemy\enemy005\enemy005_die.spr
\image\feature\npc\enemy\enemy106\enemy106_st02.spr
\image\feature\npc\enemy\enemy106\enemy106_st01.spr
\image\feature\npc\enemy\enemy037\enemy037_bat.spr
\image\feature\npc\enemy\enemy037\enemy037_die.spr
\image\feature\npc\enemy\enemy115\enemy115_st02.spr
\image\feature\npc\enemy\enemy115\enemy115_st01.spr
\image\feature\npc\enemy\enemy115\enemy115_wlk.spr
\image\feature\npc\enemy\enemy115\enemy115_wlkb.spr
\image\feature\npc\enemy\enemy064\enemy064_st01.spr
\image\feature\npc\enemy\enemy064\enemy064_at02.spr
\image\feature\npc\enemy\enemy064\enemy064_die.spr
\image\feature\npc\enemy\enemy106\enemy106_wlk.spr
\image\feature\npc\enemy\enemy106\enemy106_wlkb.spr
\image\feature\npc\enemy\enemy126\enemy126_st01.spr
\image\feature\npc\enemy\enemy126\enemy126_wlk.spr
\image\feature\npc\enemy\enemy126\enemy126_wlkb.spr
\image\feature\npc\enemy\enemy126\enemy126_at01.spr
\image\feature\npc\enemy\enemy126\enemy126_at02.spr
\image\feature\npc\enemy\enemy126\enemy126_die.spr
\image\feature\npc\enemy\enemy023\enemy023_die.spr
\image\feature\npc\enemy\enemy020\enemy020_st02.spr
\image\feature\npc\enemy\enemy020\enemy020_st01.spr
\image\feature\npc\enemy\enemy020\enemy020_wlk.spr
\image\feature\npc\enemy\enemy020\enemy020_wlkb.spr
\image\feature\npc\enemy\enemy109\enemy109_at01.spr
\image\feature\npc\enemy\enemy020\enemy020_at01.spr
\image\feature\npc\enemy\enemy020\enemy020_at02.spr
