\image\feature\npc\enemy\enemy057\enemy057_st02.spr
\image\feature\npc\enemy\enemy131\enemy131_st02.spr
\image\feature\npc\enemy\enemy131\enemy131_st01.spr
\image\feature\npc\enemy\enemy131\enemy131_wlk.spr
\image\feature\npc\enemy\enemy061\enemy061_st02.spr
\image\feature\npc\enemy\enemy131\enemy131_wlkb.spr
\image\feature\npc\enemy\enemy059\enemy059_st02.spr
\image\feature\npc\enemy\enemy064\enemy064_wlk.spr
\image\feature\npc\enemy\enemy064\enemy064_wlkb.spr
\image\feature\npc\enemy\enemy058\enemy058_st02.spr
\image\feature\npc\enemy\enemy060\enemy060_st02.spr
\image\feature\npc\passerby\passerby096\passerby096_st02.spr
\image\feature\npc\enemy\enemy074\enemy074_st02.spr
\image\feature\npc\enemy\enemy074\enemy074_wlk.spr
\image\feature\npc\enemy\enemy074\enemy074_wlkb.spr
\image\feature\npc\enemy\enemy074\enemy074_st01.spr
\image\feature\npc\enemy\enemy067\enemy067_st02.spr
\image\feature\npc\enemy\enemy096\enemy096_st02.spr
\image\feature\npc\enemy\enemy096\enemy096_st01.spr
\image\feature\npc\enemy\enemy096\enemy096_wlk.spr
\image\feature\npc\enemy\enemy096\enemy096_wlkb.spr
\image\feature\npc\enemy\enemy069\enemy069_st02.spr
\image\feature\npc\enemy\enemy069\enemy069_wlk.spr
\image\feature\npc\enemy\enemy069\enemy069_wlkb.spr
\image\feature\npc\enemy\enemy069\enemy069_st01.spr
\image\feature\npc\enemy\enemy096\enemy096_at01.spr
\image\feature\npc\enemy\enemy096\enemy096_die.spr
\image\feature\npc\enemy\enemy096\enemy096_at02.spr
\image\feature\npc\enemy\enemy069\enemy069_at02.spr
\image\feature\npc\enemy\enemy128\enemy128_st02.spr
\image\feature\npc\enemy\enemy128\enemy128_st01.spr
\image\feature\npc\enemy\enemy120\enemy120_at01.spr
\image\feature\npc\enemy\enemy128\enemy128_wlk.spr
\image\feature\npc\enemy\enemy128\enemy128_wlkb.spr
\image\feature\npc\enemy\enemy128\enemy128_at02.spr
\image\feature\npc\enemy\enemy128\enemy128_at01.spr
\image\feature\npc\enemy\enemy128\enemy128_die.spr
\image\feature\npc\enemy\enemy075\enemy075_st02.spr
\image\feature\npc\enemy\enemy075\enemy075_st01.spr
\image\feature\npc\enemy\enemy161\enemy161_st01.spr
\image\feature\npc\enemy\enemy162\enemy162_st01.spr
\image\feature\npc\enemy\enemy160\enemy160_st01.spr
\image\feature\npc\enemy\enemy134\enemy134_st02.spr
\image\feature\npc\enemy\enemy134\enemy134_st01.spr
\image\feature\npc\enemy\enemy134\enemy134_wlk.spr
\image\feature\npc\enemy\enemy134\enemy134_wlkb.spr
\image\feature\npc\enemy\enemy134\enemy134_at01.spr
\image\feature\npc\enemy\enemy134\enemy134_at02.spr
\image\feature\npc\enemy\enemy134\enemy134_die.spr
\image\feature\npc\enemy\enemy133\enemy133_at01.spr
\image\feature\npc\enemy\enemy149\enemy149_st02.spr
\image\feature\npc\enemy\enemy067\enemy067_wlk.spr
\image\feature\npc\enemy\enemy067\enemy067_wlkb.spr
\image\feature\npc\enemy\enemy067\enemy067_at01.spr
\image\feature\npc\enemy\enemy067\enemy067_at02.spr
\image\feature\npc\enemy\enemy067\enemy067_die.spr
\image\feature\npc\enemy\enemy052\enemy052_st02.spr
\image\feature\npc\critter\critter016b\critter016b_st02.spr
\image\feature\npc\critter\critter031ca\critter031ca_st02.spr
\image\feature\npc\critter\critter031aa\critter031aa_st02.spr
