\image\feature\npc\passerby\passerby133\passerby133_st02.spr
\image\feature\npc\enemy\enemy107\enemy107_st01.spr
\image\feature\npc\enemy\enemy063\enemy063_st01.spr
\image\feature\npc\enemy\enemy107\enemy107_at02.spr
\image\feature\npc\enemy\enemy107\enemy107_wlk.spr
\image\feature\npc\enemy\enemy107\enemy107_wlkb.spr
\image\feature\npc\enemy\enemy141\enemy141_st02.spr
\image\feature\npc\enemy\enemy141\enemy141_at02.spr
\image\feature\npc\enemy\enemy141\enemy141_st01.spr
\image\feature\npc\enemy\enemy141\enemy141_wlk.spr
\image\feature\npc\enemy\enemy141\enemy141_wlkb.spr
\image\feature\npc\enemy\enemy019\enemy019_wlk.spr
\image\feature\npc\enemy\enemy019\enemy019_wlkb.spr
\image\feature\npc\enemy\enemy141\enemy141_die.spr
\image\feature\npc\enemy\enemy139\enemy139_st02.spr
\image\feature\npc\enemy\enemy139\enemy139_st01.spr
\image\feature\npc\enemy\enemy139\enemy139_at02.spr
\image\feature\npc\enemy\enemy139\enemy139_die.spr
\image\feature\npc\enemy\enemy063\enemy063_wlk.spr
\image\feature\npc\enemy\enemy063\enemy063_wlkb.spr
\image\feature\npc\enemy\enemy107\enemy107_die.spr
\image\feature\npc\enemy\enemy136\enemy136_st02.spr
\image\feature\npc\enemy\enemy021\enemy021_st02.spr
\image\feature\npc\enemy\enemy063\enemy063_at02.spr
\image\feature\npc\enemy\enemy063\enemy063_die.spr
\image\feature\npc\enemy\enemy156\enemy156_st01.spr
\image\feature\npc\enemy\enemy133\enemy133_st02.spr
\image\feature\npc\enemy\enemy133\enemy133_at02.spr
\image\feature\npc\enemy\enemy133\enemy133_st01.spr
\image\feature\npc\enemy\enemy133\enemy133_wlk.spr
\image\feature\npc\enemy\enemy133\enemy133_wlkb.spr
\image\feature\npc\enemy\enemy133\enemy133_die.spr
\image\feature\npc\enemy\enemy145\enemy145_st02.spr
\image\feature\npc\animal\ani017\ani017_st01.spr
\image\feature\npc\animal\ani017\ani017_wlk.spr
\image\feature\npc\animal\ani017\ani017_wlkb.spr
\image\feature\npc\animal\ani017\ani017_at01.spr
\image\feature\npc\animal\ani017\ani017_die.spr
