\image\feature\npc\passerby\passerby090\passerby090_st02.spr
\image\feature\npc\enemy\enemy098\enemy098_at02.spr
\image\feature\npc\enemy\enemy098\enemy098_die.spr
\image\feature\npc\animal\ani004\ani004_at01.spr
\image\feature\npc\animal\ani004\ani004_die.spr
\image\feature\npc\passerby\passerby118\passerby118_st02.spr
\image\feature\npc\enemy\enemy086\enemy086_st02.spr
\image\feature\npc\enemy\enemy086\enemy086_st01.spr
\image\feature\npc\enemy\enemy086\enemy086_at02.spr
\image\feature\npc\enemy\enemy086\enemy086_wlk.spr
\image\feature\npc\enemy\enemy086\enemy086_wlkb.spr
\image\feature\npc\enemy\enemy086\enemy086_die.spr
\image\feature\npc\enemy\enemy089\enemy089_st02.spr
\image\feature\npc\enemy\enemy089\enemy089_st01.spr
\image\feature\npc\enemy\enemy089\enemy089_at02.spr
\image\feature\npc\enemy\enemy089\enemy089_wlk.spr
\image\feature\npc\enemy\enemy089\enemy089_wlkb.spr
\image\feature\npc\enemy\enemy089\enemy089_die.spr
\image\feature\npc\animal\ani010\ani010_st01.spr
\image\feature\npc\passerby\passerby063\passerby063_st02.spr
\image\feature\npc\passerby\passerby099\passerby099_st02.spr
\image\feature\npc\animal\ani010\ani010_wlk.spr
\image\feature\npc\animal\ani010\ani010_wlkb.spr
\image\feature\npc\animal\ani010\ani010_at01.spr
\image\feature\npc\animal\ani010\ani010_die.spr
\image\feature\npc\animal\ani011\ani011_st01.spr
\image\feature\npc\animal\ani006\ani006_st01.spr
\image\feature\npc\animal\ani011\ani011_wlk.spr
\image\feature\npc\animal\ani011\ani011_wlkb.spr
\image\feature\npc\animal\ani006\ani006_wlk.spr
\image\feature\npc\animal\ani006\ani006_wlkb.spr
\image\feature\npc\animal\ani006\ani006_at01.spr
\image\feature\npc\animal\ani006\ani006_die.spr
\image\feature\npc\animal\ani011\ani011_at01.spr
\image\feature\npc\animal\ani011\ani011_die.spr
\image\feature\npc\passerby\passerby120\passerby120_st02.spr
\image\feature\npc\critter\critter017\critter017_st02.spr
\image\feature\npc\critter\critter023\critter023_st02.spr
\image\feature\npc\enemy\enemy146\enemy146_st02.spr
\image\feature\npc\critter\critter018\critter018_st02.spr
\image\feature\npc\critter\critter085\critter085_st02.spr
