\image\feature\npc\enemy\enemy121\enemy121_st01.spr
\image\feature\npc\enemy\enemy121\enemy121_wlkb.spr
\image\feature\npc\enemy\enemy053\enemy053_st02.spr
\image\feature\npc\enemy\enemy121\enemy121_at02.spr
\image\feature\npc\enemy\enemy121\enemy121_die.spr
\image\feature\npc\enemy\enemy107\enemy107_at01.spr
\image\feature\npc\enemy\enemy053\enemy053_wlkb.spr
\image\feature\npc\enemy\enemy053\enemy053_at01.spr
\image\feature\npc\enemy\enemy053\enemy053_st01.spr
\image\feature\npc\enemy\enemy053\enemy053_at02.spr
\image\feature\npc\enemy\enemy054\enemy054_st02.spr
\image\feature\npc\enemy\enemy050\enemy050_st02.spr
\image\feature\npc\enemy\enemy013\enemy013_st01.spr
\image\feature\npc\enemy\enemy013\enemy013_wlk.spr
\image\feature\npc\enemy\enemy071\enemy071_st02.spr
\image\feature\npc\enemy\enemy071\enemy071_wlk.spr
\image\feature\npc\enemy\enemy071\enemy071_wlkb.spr
\image\feature\npc\enemy\enemy071\enemy071_st01.spr
\image\feature\npc\enemy\enemy071\enemy071_at02.spr
\image\feature\npc\enemy\enemy013\enemy013_at02.spr
\image\feature\npc\enemy\enemy129\enemy129_st02.spr
\image\feature\npc\enemy\enemy129\enemy129_st01.spr
\image\feature\npc\passerby\passerby109\passerby109_st02.spr
\image\feature\npc\passerby\passerby148\passerby148_st02.spr
\image\feature\npc\enemy\enemy012\enemy012_at01.spr
\image\feature\npc\enemy\enemy012\enemy012_at02.spr
\image\feature\npc\passerby\passerby009\passerby009_st02.spr
\image\feature\npc\enemy\enemy012\enemy012_die.spr
\image\feature\npc\enemy\enemy076\enemy076_at01.spr
