\image\feature\npc\passerby\passerby122\passerby122_st02.spr
\image\feature\npc\passerby\passerby074\passerby074_st02.spr
\image\feature\npc\passerby\passerby047\passerby047_st02.spr
\image\feature\npc\passerby\passerby087\passerby087_st02.spr
\image\feature\npc\enemy\enemy042\enemy042_st02.spr
\image\feature\npc\passerby\passerby124\passerby124_st02.spr
\image\feature\npc\enemy\enemy010\enemy010_st02.spr
\image\feature\npc\enemy\enemy010\enemy010_st01.spr
\image\feature\npc\enemy\enemy098\enemy098_st02.spr
\image\feature\npc\enemy\enemy098\enemy098_st01.spr
\image\feature\npc\enemy\enemy098\enemy098_wlk.spr
\image\feature\npc\enemy\enemy098\enemy098_wlkb.spr
\image\feature\npc\passerby\passerby123\passerby123_st02.spr
\image\feature\npc\enemy\enemy010\enemy010_wlk.spr
\image\feature\npc\enemy\enemy010\enemy010_wlkb.spr
\image\feature\npc\enemy\enemy010\enemy010_at02.spr
\image\feature\npc\enemy\enemy010\enemy010_die.spr
\image\feature\npc\critter\critter031ba\critter031ba_st02.spr
\image\feature\npc\enemy\enemy038\enemy038_st02.spr
\image\feature\npc\enemy\enemy100\enemy100_st02.spr
\image\feature\npc\enemy\enemy100\enemy100_st01.spr
\image\feature\npc\enemy\enemy100\enemy100_wlk.spr
\image\feature\npc\enemy\enemy100\enemy100_wlkb.spr
\image\feature\npc\enemy\enemy100\enemy100_at02.spr
\image\feature\npc\enemy\enemy100\enemy100_at01.spr
\image\feature\npc\enemy\enemy100\enemy100_die.spr
\image\feature\npc\enemy\enemy066\enemy066_st02.spr
\image\item\other\scriptitem\huichengfu_s.spr
\image\feature\npc\passerby\passerby091\passerby091_st02.spr
\image\feature\npc\enemy\enemy085\enemy085_st02.spr
\image\feature\npc\enemy\enemy121\enemy121_st02.spr
\image\feature\npc\enemy\enemy107\enemy107_st02.spr
\image\feature\npc\enemy\enemy051\enemy051_st02.spr
\image\feature\npc\enemy\enemy009\enemy009_st02.spr
\image\feature\npc\enemy\enemy041\enemy041_st01.spr
\image\feature\npc\enemy\enemy041\enemy041_at02.spr
\image\feature\npc\enemy\enemy041\enemy041_die.spr
\image\feature\npc\enemy\enemy041\enemy041_wlk.spr
\image\feature\npc\enemy\enemy041\enemy041_wlkb.spr
\image\feature\npc\animal\ani004\ani004_st01.spr
\image\feature\npc\animal\ani004\ani004_wlk.spr
\image\feature\npc\animal\ani004\ani004_wlkb.spr
\image\feature\npc\passerby\passerby129\passerby129_st02.spr
\image\feature\npc\animal\ani019\ani019_at01.spr
\image\feature\npc\animal\ani019\ani019_die.spr
