[Main]
FindTarget=0

[Spring1]
Interval=360
Frequency=100
LifePercent=90
LifeGTPercent=50
;巨熊扑击
Shouting=猎物！
CastSkill1=2488
SkillLevel1=10

[Spring2]
Interval=3
LifePercent=50
Times=1
;熊王啸
Shouting=熊的力量！
CastSkill1=2490
SkillLevel1=10

[Spring3]
Interval=3
LifePercent=35
Times=1
;熊王啸
Shouting=熊的力量！
CastSkill1=2490
SkillLevel1=10

[Spring4]
Interval=3
LifePercent=20
Times=1
;熊王啸
Shouting=熊的力量！
CastSkill1=2490
SkillLevel1=10

[Spring5]
Interval=3
LifePercent=5
Times=1
;熊王啸
Shouting=熊的力量！
CastSkill1=2490
SkillLevel1=10

;[Spring6]
;Interval=36
;Frequency=50
;EnemyDistanceMax=100
;RequireBuff=2492
;巨熊摔
;Shouting=让你粉身碎骨！
;CastSkill1=2493
;SkillLevel1=6

[Spring6]
Interval=99
Frequency=100
LifePercent=95
;扔酒缸
Shouting=颤抖吧！
CastSkill1=2495
SkillLevel1=8

[Spring7]
Interval=5
Frequency=100
;乘龙诀
CastSkill1=1036
SkillLevel1=10
