[Main]
FindTarget=0

[Spring1]
Interval=290
Frequency=100
LifePercent=95
;冲击掌
Shouting=骨断筋折
CastSkill1=2496
SkillLevel1=3

[Spring2]
Interval=270
Frequency=100
LifePercent=82
;毒蛇缠
Shouting=想脱身么？做梦吧哈哈哈哈
CastSkill1=2499
SkillLevel1=16

[Spring3]
Interval=207
Frequency=100
;颈击
Shouting=死！
CastSkill1=2525
SkillLevel1=18
;FindTargetBuff=2499

[Spring4]
Interval=9
Frequency=100
;玄阴斩
;Shouting=你们惹怒我了！
CastSkill1=1042
SkillLevel1=10
