[Main]
MyNameColor=255,255,255
TargetColor=0,255,255

;这里是在右键菜单上的，同时也会导入命令行，即这里写了，下面就不用重复
[Menu]
Count=6
0_Name=微笑
0_String=$N冲着$n呵呵地傻笑着……
0_StringOnlyMe=$N呵呵地傻笑起来。
0_Command=smile

1_Name=作揖
1_String=$N拱手作揖。很有礼貌地对$n说：在下$N，请多指教！
1_StringOnlyMe=$N拱手作揖。很有礼貌地向大家致敬！说：在下$N，请多指教！
1_Command=bow

2_Name=依靠
2_String=$N从背后把$n轻轻一抱，$n幸福地靠在$N的怀里。
2_StringOnlyMe=$N只觉得全身懒慵慵的没有一丝力气，好想找个人抱着。
2_Command=lean

3_Name=亲吻
3_String=$N轻轻地捧起$n的脸，给了$n一个无限温柔的吻。
3_StringOnlyMe=$N用上嘴唇吻了吻下嘴唇。
3_Command=kiss

;这个表情动作的名字
4_Name=踢人
;对别人使用时候的描述，$N代表自己，$n代表对方
4_String=$N飞起一脚，正好踢中$n的屁股！
;没有对象时候的描述
4_StringOnlyMe=$N飞起一脚，正好踢中一只苍蝇。
;命令行
4_Command=kick

5_Name=再会
5_String=$N对$n抱拳道：“青山不改，绿水常流，咱们后会有期！”
5_StringOnlyMe=$N抱拳道：“来日方长，一路顺风！”。
5_Command=bye

[Phrase]
Count=120

0_Name=哈哈
0_String=$N向着$n哈哈大笑起来。
0_StringOnlyMe=$N哈哈干笑了几声。
0_Command=haha

1_Name=再见
1_String=其时明月在天，清风吹叶，树巅乌鸦呀啊而鸣，$N再也忍耐不住，望着$n的背影，泪珠夺眶而出。
1_StringOnlyMe=却听得$N朗声说道：今番良晤，豪兴不浅，他日江湖相逢，再当杯酒言欢。咱们就此别过。说着袍袖一拂，飘然离潭。
1_Command=88

2_Name=问好
2_String=$N双手抱拳，对$n作了个揖道：这位英雄请了！
2_StringOnlyMe=$N双手抱拳，作了个揖道：各位英雄请了！
2_Command=hi

3_Name=乞讨
3_String=$N抱住$n的两腿，一把鼻涕一把泪地说：“这位大侠，您行行好，帮帮俺吧！”
3_StringOnlyMe=$N蓬头垢面，鼻涕邋塌地跪在地上，手拿半截砖头照自己胸脯上狠狠地拍着，嘴里大喊：“行行好吧，老爷太太～～”
3_Command=beg

4_Name=握手
4_String=$N很高兴地跟$n握手：偶像，送张签名照吧，外加唇印？
4_StringOnlyMe=$N把两只手在空中使劲摇晃，不晓得是不是给哪个打暗号。
4_Command=wosh

5_Name=毛栗
5_String=$N将指节咔地一捏，伸手在$n的脑门上敲了一个双响脆毛栗子，$n的脑门儿上立刻长出了个小臌包。
5_StringOnlyMe=$N用手指弹了一下自己的脑门儿。
5_Command=tan

6_Name=耳光
6_String=$N狠狠掴了$n几记响亮的耳光，打得他眼冒金星。
6_StringOnlyMe=$N狠狠地抽了自己一巴掌，只觉得眼前有无数地小鸟在飞。
6_Command=slap

7_Name=睡觉
7_String=$N躺在$n的怀里睡著了。
7_StringOnlyMe=$N抱著他自己的肩头睡著了。
7_Command=sleep

8_Name=呸
8_String=$N对着$n就是呸呸呸几下，还追说道：“一张乌鸦嘴，臭死了！”
8_StringOnlyMe=$N“呸”了一下，一脸的不屑！
8_Command=spit

9_Name=嫉妒
9_String=$N盯着$n，恨恨地说道：“哼，有什么了不起的？我…我…我我我……我昨天梦里比你威风的多了！”
9_StringOnlyMe=$N语重心长地说道：“吃不到的葡萄是酸的！这句话果然有道理呀！”
9_Command=jidu

10_Name=致歉
10_String=$N对着$n深深一躬，说道：小人有眼不识泰山，大人您宰相肚里能撑船，可别跟小人一般见识啊！
10_StringOnlyMe=$N嘴里嘟囔道：俺不过能吃能睡爱偷懒，怎么这么多人找俺的麻烦。
10_Command=sorry

11_Name=哭泣
11_String=$N越想越伤心，终于忍不住趴在$n的肩膀上放声大哭起来。
11_StringOnlyMe=$N越想越伤心，忍不住放声大哭起来。
11_Command=cry

12_Name=脸厚
12_String=$N对$n说道：“你这个人怎么脸皮比城墙拐弯儿还厚！”
12_StringOnlyMe=$N自豪地宣布：“武林中我最无耻，你们能把我怎么样！”
12_Command=wuchi

13_Name=闻味
13_String=$N走到$n的身边，闻着$n身上淡淡的幽香，心中大乐：原来狐狸精得味道是这样的。
13_StringOnlyMe=$N仰起脸，伸长鼻子对着空气猛嗅了几下，大声赞道：好香，好香！
13_Command=smell

14_Name=饱嗝
14_String=$N“呃!” 地一声打了个饱嗝，一口酒气冲着$n喷了过去。
14_StringOnlyMe=$N拍拍肚子，“呃!” 地一声打了个饱嗝。
14_Command=stuff

15_Name=玫瑰
15_String=$n突然间被人蒙住了双眼，睁眼一看，$N站在面前，手里捧着好大一簇玫瑰！
15_StringOnlyMe=$N拔了一枝玫瑰戴在鬓间，不由想起一句名言：一朵鲜花插在……
15_Command=rose

16_Name=呕吐
16_String=$N吐了$n一身。
16_StringOnlyMe=$N道：大家吐吧，吐呀吐呀的就习惯了。
16_Command=puke

17_Name=长叹
17_String=$N长叹到：春天又要过去，$n什么时候才会回来？
17_StringOnlyMe=$N长叹到：我等到花儿也谢了。
17_Command=sigh

18_Name=发呆
18_String=$N痴痴地望着$n的身影，口水不禁流了一地……
18_StringOnlyMe=$N傻呼呼的看着自己脚下的影子，口中流下一丝……
18_Command=fadai

19_Name=舔
19_String=$N轻柔地舔了舔$n的脸颊。
19_StringOnlyMe=$N舔了舔嘴边的口水。
19_Command=lick

20_Name=爱意
20_String=$N拉着$n的手，温柔地默默对视。目光中孕含着千种柔情，万般蜜意。
20_StringOnlyMe=$N对着镜子挑剔地审视着自己，一双妙目间情意流动，顾盼生姿。
20_Command=aiyi

21_Name=拍
21_String=$N轻轻地拍了拍$n的头。
21_StringOnlyMe=$N拍了拍自己的头。
21_Command=pat

22_Name=摸
22_String=$N色迷迷地盯着$n，陶醉地低声唱道，“一呀摸，摸到$n的头发边……”。
22_StringOnlyMe=$N陶醉地低声唱道，“一呀摸，摸到你的头发边……”。
22_Command=18mo

23_Name=昏倒
23_String=$N被$n气得口吐白沫，咕咚一声，栽倒在地。
23_StringOnlyMe=$N口吐白沫，昏了过去。
23_Command=faint

24_Name=敲
24_String=$N用一个50镑的大铁锤在$n的脑袋上重重一敲，“嗡~”的一声，只见$n倒了下去。
24_StringOnlyMe=$N用一个50镑的大铁锤在自己的脑袋上重重一敲，“嗡~”的一声，满面是鲜血。
24_Command=qiao

25_Name=打倒
25_String=$N高举右拳，咬牙切齿地高呼：“打倒$n！”
25_StringOnlyMe=$N高举右拳，咬牙切齿地高呼：“打倒《剑侠世界》！”
25_Command=dadao

26_Name=不许笑
26_String=$N脸也一板道：我平生最听女人的话，$n说不许笑，我就不笑。
26_StringOnlyMe=$N大喝一声：不许笑，叫你不许笑，就不许笑！
26_Command=buxx

27_Name=想
27_String=$N歪着脑袋想，似乎很不明白为什么$n死的时候白白的肚皮朝着天。
27_StringOnlyMe=$N想啊想，结果把脑袋给想破了，白白的脑浆流了一地。
27_Command=doubt

28_Name=失恋
28_String=$N对$n语重心长的安慰道，失恋不失志，我老人家的教导你要记心上。
28_StringOnlyMe=$N又失恋了，一个人站在河边想不开……
28_Command=an

29_Name=逃跑
29_String=$N一边跑，一边对着$n大声喊道：“$n，风紧，扯乎!”
29_StringOnlyMe=$N脚底抹油，一声不吭地溜了。
29_Command=esc

30_Name=杀人
30_String=$N凛然道：我一生杀过二百三十一人，个个都是大奸巨恶、负义寡幸之辈。$n，你就是第二百三十二人！
30_StringOnlyMe=$N把脖子洗得白白净净，伸得长长的，笑道：这里好下刀，就砍这儿吧。
30_Command=pk

31_Name=嫁人
31_String=$N幽幽叹了口气对$n说：就算我嫁给你，心也在别人那里，你就死了心吧。
31_StringOnlyMe=$N把几万两黄金一摆，叉着腰说道：谁娶了本姑娘，这钱就是他的了！
31_Command=jiar

32_Name=口号
32_String=$N对着$n喊道：一二三四五，加入我队伍；六七八九十，分你经验值！
32_StringOnlyMe=$N一边打怪，一般努力喊道：一二三四五，打怪真辛苦；六七八九十，打死也不值！
32_Command=han

34_Name=指
34_String=$N满脸涨红的指着$n高喊：就是他，就是这个家伙干的！
34_StringOnlyMe=$N指着自己的鼻子说：就是我干的，你又怎么样？不服咱们PKPK？！
34_Command=point

35_Name=去死
35_String=$N真希望看到$n去死。
35_StringOnlyMe=$N想去死了算了。
35_Command=die

36_Name=姐姐
36_String=$N对$n行了个礼，说道：$n姐姐好！
36_StringOnlyMe=$N心想：我要是有个姐姐就好了。结果愈想愈难过，眼泪哗啦哗啦地流了出来。
36_Command=jj

37_Name=妹妹
37_String=$N向$n问道：你究竟有几个好妹妹呢？
37_StringOnlyMe=$N喃喃道：谁愿意做我的好妹妹呢？
37_Command=mm

38_Name=偷吻
38_String=$N趁$n不注意，以迅雷不及掩耳之势在$n脸上亲了一下……
38_StringOnlyMe=$N大叫：你再碰我一下，我宰了你！
38_Command=wen

39_Name=玩笑
39_String=$N吓得“哐嘡”一声坐到地上，对$n颤声道：这，这，这可不是开玩笑吗？
39_StringOnlyMe=$N打了个哈哈，笑道：别当真，在下只是开个小小的玩笑。
39_Command=joke

40_Name=大笑
40_String=$N张大眼奇怪地瞪着$n，慢慢地咧开嘴，捧腹大笑起来。
40_StringOnlyMe=$N恍然大悟，笑得满地直打跌，差点闭过气去。
40_Command=laugh

41_Name=哥哥
41_String=$N甜甜地跟$n打招呼：$n哥哥好呀～
41_StringOnlyMe=$N把众人挨个瞧了一遍又一遍，仍然拿不定主意：谁做我的哥哥好呢？
41_Command=gg

42_Name=弟弟
42_String=$N拍着$n的头说道：$N，你来做我的弟弟好不好？
42_StringOnlyMe=$N突然跳起来急忙说道：做弟弟有什么不好，但是你要先嫁给我，我才能允了你。
42_Command=dd

43_Name=帅
43_String=$N把$n从头到脚又从脚到头看了一遍，然后淡淡地说道：听说是男人长得都帅，$n你莫非不是？
43_StringOnlyMe=$N正颜道：男子汉大丈夫，第一论人品心肠，第二论才干事业，第三论文学武功，脸蛋儿俊不俊，有什么相干？
43_Command=shuai

44_Name=蠢驴
44_String=$N对$n骂道：你怎么蠢得像驴？$n大为不平，喊到：$N，你怎么以貌取人？？！！
44_StringOnlyMe=$N觉得自己蠢得像头驴！
44_Command=lv

45_Name=比划
45_String=$N斜斜地看了$n一眼，摇头道：$n，我可不是怕你。只是我爹妈不许我在外多惹是非。你若非逼我出手，那就多有不便了。
45_StringOnlyMe=$N“唰”地露出兵刃，眼睛瞪得跟铜铃一般，大声说道：你若不服，我们就比划比划如何！！
45_Command=bihua

46_Name=点头
46_String=$N对着$n点了点头。
46_StringOnlyMe=$N点了点头。
46_Command=nod

47_Name=保护
47_String=$N见$n楚楚可怜，冲上前去大声说道：$n，是谁欺负你了？等我神功大成之后，定去给你出气！！
47_StringOnlyMe=$N肩头起伏，纤腰如蜂，楚楚可怜，不住低声哭泣：我这柔若无骨的弱女子，看来也只好自己保护自己了……
47_Command=baohu

48_Name=对手
48_String=$N把胸脯拍得噼里啪啦乱响，对$n咆哮：武林中拳头大的说话，你小子有种上来跟我比划比划！
48_StringOnlyMe=$N觉得浩瀚地《剑侠世界》，唯一的对手就只剩下自己了！
48_Command=match

49_Name=臭虫
49_String=$N不知从哪儿扒拉出一只臭虫，手忙脚乱地递给$n：快瞧瞧，好大只儿 ！
49_StringOnlyMe=$N捏著一只小虫子，大声喊道：报告GM，发现一只BUG ！
49_Command=bug

50_Name=见面
50_String=$N一看见$n就高兴的跳到了他的怀里,搂着他的脖子,在耳边悄悄地说：你怎么才来,快想死我了。说着说着，脸一下子红了起来。
50_StringOnlyMe=$N越想越伤心，眼泪扑扑的往下掉，心想：你现在在哪里啊? 我好想你。
50_Command=miss

51_Name=评论
51_String=$N对$n大加赞赏道：阁下果然不同凡响，佩服佩服。说完转身黯然叹道：剑侠世界果然后继无人了。
51_StringOnlyMe=$N仰着头得意地笑道：剑侠世界里面，论武功金山掌门第一，论声望游戏策划第一，论人品在下若称第二，无人敢称第一。
51_Command=lun

52_Name=大侠
52_String=$N庄重地对$n说道：你钱财高我十倍，将来成就定远胜于我。“勤修装备、努力吃药”，日后必成万人景仰的一代大侠。
52_StringOnlyMe=$N喃喃道：嘿！如今满街骑马提枪走来走去，背着金创药，带着凝神丹的都是大侠？
52_Command=daxia

53_Name=不是对手
53_String=$N剑眉一轩，冷冷的瞥了$n一眼，背转身淡淡说道：你，不是我的对手。
53_StringOnlyMe=$N仰首苍天，狂笑不已，长叹道：难道这天底下，竟然没有人是我的对手？
53_Command=duish

54_Name=爱人
54_String=$N转过身来，轻轻揭开罩在$n脸上的霞帔。$n嫣然一笑，红烛照映之下，当真是人美如玉。
54_StringOnlyMe=$N深深地叹了口气，说道：问世间，情为何物? 直教生死相许……
54_Command=lover

55_Name=支持
55_String=$N突然拔剑刺穿$n的胸膛，大声说道：不要吵了！
55_StringOnlyMe=$N拱手笑道：多谢，多谢，多谢各位地支持！
55_Command=zhich

56_Name=媚眼
56_String=$N对$n使了一个媚眼，$n心中的小鹿立即跳得飞快！
56_StringOnlyMe=$N眨眨眼，一双会说话的眼睛闪闪动人！
56_Command=wink

57_Name=花
57_String=$N满面怒容地对$n大声喝道：你个不要脸的臭贼，离我的花远点！
57_StringOnlyMe=$N吃吃地笑道：花花，我要花花……
57_Command=hua

58_Name=好游戏
58_String=$N满脸怒容地对$n大声说道：《剑侠世界》是最好的国产网络游戏，我就喜欢泡《剑侠世界》，你管得着吗！
58_StringOnlyMe=$N得意地笑道：我玩的《剑侠世界》里面到处是BUG，练功轻松呀！
58_Command=wangy

59_Name=报仇
59_String=$N对$n恨恨地喊道：君子报仇，十年不晚，此仇不报，誓不为人！
59_StringOnlyMe=$N大喊一声：留得青山在，不怕没柴烧。你们顶住，我去找救兵。
59_Command=baoch

60_Name=喷血
60_String=$N口喷鲜血，翻身倒在$n怀中。
60_StringOnlyMe=$N口中狂喷鲜血，翻身倒在地上。
60_Command=pen

61_Name=可怜
61_String=$N一把抱住$n的尸体，眼泪夺眶而出：“$n啊！我们的好同志啊！你为什么死得这样惨啊！
61_StringOnlyMe=$N想到自己可怜的身世，悲惨的经历，忍不住大哭起来：我为什么这么可怜哇……
61_Command=poor

62_Name=高兴
62_String=$N作揖回礼，对着$n笑道：大家发财，大家发财 !
62_StringOnlyMe=$N打了个大揖，笑呵呵地说道：大家好，恭喜发财 !
62_Command=happy

63_Name=恭喜
63_String=$N对$n说道：恭喜！恭喜！
63_StringOnlyMe=$N哈哈一笑，拱手说道：同喜！同喜！
63_Command=gongx

64_Name=发呆
64_String=$N对着$n狠狠的一锤当头敲下，狞笑道：你给我发呆去吧！
64_StringOnlyMe=$N一头撞在墙上，顿时两眼发直，茫茫不知所措。
64_Command=idle

65_Name=休战
65_String=$N对$n说道：你这人怎地如此狠霸霸的？我平生最不爱瞧人打架。
65_StringOnlyMe=$N叹道：这样你砍我杀的，有什么好看？还不如瞧人家耍猴儿戏好玩得多。
65_Command=peace

66_Name=跳
66_String=$N高兴地跳进了$n的怀里。
66_StringOnlyMe=$N高兴地跳了起来。
66_Command=jump

67_Name=委屈
67_String=$N满脸委曲地嚷到：$n，你可别冤枉好人!
67_StringOnlyMe=$N满脸委曲地嚷到：不是我干的!
67_Command=weiqu

68_Name=出气
68_String=$N轻轻抚摩着$n的头，柔声说到：别哭，别哭，小妹妹，谁欺负你了，告诉大哥哥给你报仇!
68_StringOnlyMe=$N高声说道：谁敢在这里胡作非为，欺负我的小妹妹!
68_Command=chuqi

69_Name=赞扬
69_String=$N指着$n赞叹道：$n是武林第一高手！
69_StringOnlyMe=$N伸出指头把大家挨个点了一遍：高手，都是高手。
69_Command=zany

70_Name=放弃
70_String=$N对$n豪气干云大声道：我救了那臭贼出来你嫁了他便是，我不和他争了。
70_StringOnlyMe=$N对自己哀叹道：她一心一意就想嫁那臭贼，罢了罢了，强扭的瓜不甜呐。
70_Command=fangq

71_Name=小心
71_String=$N对着$n劝道：走路防跌，吃饭防噎，你别太招摇了，当心有一天栽在人家手里！
71_StringOnlyMe=$N长长叹了口气，自言自语道：世风日下，人心不古啊！
71_Command=xiaox

72_Name=砍
72_String=$N扬起一把牛角解腕尖刀，三下两下就把$n剁成了许多小块，放在太阳底下晒干。
72_StringOnlyMe=$N一刀把自己的脑袋切了下来，提在手里。
72_Command=cut

73_Name=抱
73_String=$N把$n轻轻的搂在怀里。
73_StringOnlyMe=$N向梦中的情人抱去，结果落了个空。
73_Command=hug

74_Name=横行
74_String=$N对$n惊道：我原以为只有螃蟹会横行，没想到阁下也会这么走路，真是失敬失敬！
74_StringOnlyMe=$N得意地指着自己的鼻子说：在下横行《剑侠世界》数十载，哪个不要命的敢挡我的路？
74_Command=hengx

75_Name=讨厌
75_String=$N用手指着$n的鼻子，一边笑一边骂道，讨厌，你好坏啊！
75_StringOnlyMe=$N撅起嘴，很生气地说，你这个小坏蛋，真是坏到极点了！
75_Command=taoy

76_Name=磨擦
76_String=$N用脸颊轻轻地磨擦著$n的粉脸, 悄声说道: 我好喜欢你哦。
76_StringOnlyMe=$N使劲得往自己脸上擦粉，结果一不小心把脸擦破了。
76_Command=ca

77_Name=喝酒
77_String=$N亲热地把$n拉到一旁，笑咪咪地说道：走，咱哥俩喝一盅去！
77_StringOnlyMe=$N躲在一边一声不吭，独个儿大口大口地喝着闷酒。
77_Command=drink

78_Name=发疯
78_String=$N摇摇头，叹口气道：完了，$n发疯了……
78_StringOnlyMe=$N四顾茫然，喃喃道：$N是谁？好像在哪听过。我又是谁? 我叫什么名字?
78_Command=crazy

79_Name=感谢
79_String=$N对$n表示衷心的感谢。
79_StringOnlyMe=$N对所有在场的人表示感谢。
79_Command=thank

80_Name=多谢
80_String=$N乐不可支，点头哈腰，一叠声说道：多谢$n，小的这辈子不会忘了您老的好处！
80_StringOnlyMe=$N暗自思量：人家待我这么好，我该拿什么谢谢他呢？ 唉，多不好意思呀！ 想到这里，$N的脸蛋红了起来。
80_Command=thx

81_Name=答应
81_String=$N戳了戳$n的后背小心的说: 好不好呀?
81_StringOnlyMe=$N低头想了想说道: 好吧! 就这么办!
81_Command=ok

82_Name=睡着
82_String=$N在$n的身边睡着了，呼噜打得震天响。
82_StringOnlyMe=$N睡梦中幸福地笑着，口水流了一枕头。
82_Command=zzz

83_Name=要妹妹
83_String=$N对$n行了个礼，说道：$n美眉好啊！
83_StringOnlyMe=$N作了一个揖，说道：各位美眉，大家好！
83_Command=ysis

84_Name=结婚
84_String=$N伸手过去，扣住$n的手腕，叹道：想不到我$N，竟也终身和一支大马猴锁锁在一起，再也不分开了。说着嫣然一笑，娇柔无限。
84_StringOnlyMe=$N笑道：你这泼婆娘，想谋杀亲夫么？
84_Command=marry

85_Name=打劫
85_String=$N一刀砍去，把$n的钱袋挥作两半！
85_StringOnlyMe=$N拿着把锋利的钢刀架在自己脖子上，喊道：你们给不给钱？！ 不给我就自杀了！
85_Command=dajie

86_Name=同意
86_String=$N对$n说：$n所言极是，与在下心有灵犀，不谋而合。
86_StringOnlyMe=$N歪着脑袋问大家：你们说在下说的对不对耶？
86_Command=agree

87_Name=景仰
87_String=$N双手抱拳，讨好地对$n说道：在下对阁下的景仰之情，有如滔滔江水连绵不绝。
87_StringOnlyMe=$N抱拳团团一拜，讨好地说道：在下对各位的景仰之情，有如滔滔江水连绵不绝。
87_Command=jingy

88_Name=马屁
88_String=$N对$n赞道：阁下运筹于什么什么之中，决算于什么什么之外，那个那个．．．世人难及，世人难及呀！
88_StringOnlyMe=$N惊讶地啊！了一声：各位运筹键盘之上，决胜鼠标之中，那个那个．．．世人难及，世人难及呀！
88_Command=mapi

89_Name=拜见
89_String=$N对$n说道：英雄在上，小的我初到码头，人生地不熟，万事请多关照！
89_StringOnlyMe=$N朗声说道：拜山拜水拜码头，在下初到宝地，还请各位老大们多多关照！
89_Command=visit

90_Name=美女
90_String=$N看着$n长叹一声道：当真是回头一笑百媚生，《剑世》粉黛无颜色。
90_StringOnlyMe=$N轻轻地笑了一声，低声唱道：含羞地问檀郎，花强妾貌强？
90_Command=meinv

91_Name=脸红
91_String=$N看着$n，脸「唰」的一下红了起来。
91_StringOnlyMe=$N的脸「唰」的一下红了起来。
91_Command=blush

92_Name=英雄
92_String=$N对$n大声叫道：怕什么怕，掉个脑袋不过碗大的疤，你小子有胆就跟他拼一场！
92_StringOnlyMe=$N声嘶力竭地大声叫道：哈！砍头不过头点地，老子十八年后又是一条好汉！
92_Command=hero

93_Name=万福
93_String=$N对$n道了个万福。
93_StringOnlyMe=$N道了个万福。
93_Command=wanfu

94_Name=皱眉
94_String=$N皱了皱眉，似乎想对$n说些什么。
94_StringOnlyMe=$N大方的说道: 想说什么就说吧! 怎么像个女孩子似的？
94_Command=hmm

95_Name=离开
95_String=$N对$n道：你走好了，谁稀罕来着……说着小嘴一努，眼泪巴嗒巴嗒地往下掉。
95_StringOnlyMe=$N心道：哼，要是你真走了，我就死给你看。
95_Command=gone

96_Name=委屈
96_String=$N的眼中充满泪水，无辜地望着$n。
96_StringOnlyMe=$N觉得这世上受了最多委曲的人就是自己。
96_Command=inn

97_Name=男朋友
97_String=$N偷偷地问$n：你有男朋友吗?要不要给你介绍一个？
97_StringOnlyMe=$N偷偷地想：谁能给咱介绍个男朋友呀？
97_Command=bf

98_Name=举手
98_String=$N高举双手，对$n激动地认同道：好主意！真是个好主意呀！
98_StringOnlyMe=$N大声叫道：“我，我，我！”同时高举右手，拼命地伸长，好象害怕别人看不见。
98_Command=jush

99_Name=女朋友
99_String=$N偷偷地挪到$n的身边，一脸正经地问道：你有女朋友吗?要不要给你介绍一个？
99_StringOnlyMe=$N偷偷地想：人家都成双成对了，可我还没有个女朋友呢。
99_Command=gf

100_Name=打滚
100_String=$N高兴得抱着$n满地打滚。
100_StringOnlyMe=$N高兴得满地打滚。
100_Command=dagun

101_Name=誓言
101_String=$N与爽快地一击掌：君子一言，那个什么马难追！
101_StringOnlyMe=$N爽快地说道：君子一言，那个什么马难追！
101_Command=swear

102_Name=发愁
102_String=$N一脸茫然地望着$n：这下该怎么办才好呢？
102_StringOnlyMe=$N一脸茫然的样子，小声嘟囔：这下该怎么好呢？
102_Command=chou

103_Name=高
103_String=$N翘起大拇指对$n说道：高！就是高！阁下实在是高！
103_StringOnlyMe=$N翘起大拇指说道：高！实在是高！
103_Command=gao

104_Name=不说
104_String=$N对着$n摇头道：你就是打死我，我也不会说的。
104_StringOnlyMe=$N把头摇得跟拨浪鼓一样，说道：你就是打死我，我也不会说的。
104_Command=dunno

105_Name=高手
105_String=$N小心地问$n：你指的是内测服务器吧。
105_StringOnlyMe=$N牛逼烘烘指着自己：我是《剑侠世界》第一高手！
105_Command=gaosh

106_Name=破烂
106_String=$N看了看$n身上的行头，叹道：多少级了？怎么还穿得这么破烂？
106_StringOnlyMe=$N扯着嗓子哭喊：我的装备这么破烂，这日子可没法过了！
106_Command=polan

107_Name=捅
107_String=$N无聊地用手指捅了捅$n，可是$n像个木人一样，什么反应也没有。
107_StringOnlyMe=$N很无聊地用手指上下左右前前后后地乱捅了一气，发现还是没有人理他。
107_Command=poke

108_Name=考虑
108_String=$N开始考虑是否要杀了$n。
108_StringOnlyMe=$N开始认真考虑这个问题。
108_Command=kaolv

109_Name=踱步
109_String=$N看着$n踱来踱去，摇摇头，叹口气，又摇了摇头。
109_StringOnlyMe=$N背着双手踱来踱去，似乎在想什么坏念头。
109_Command=duobu

110_Name=杀
110_String=$N一边大喊，一边冲向$n：明年今日，就是你的忌辰！
110_StringOnlyMe=$N目光似水，冷冷扫视着在场的每一个人，然后一字一字说到：你们都要死。
110_Command=kill

111_Name=爱死
111_String=$N深情款款地凝视着$n，嗔道：你死了，我怎么还能独活着！
111_StringOnlyMe=“文死谏，武死战，我一个弱女子，唯有一死，方能报答郎君的恩情！” $N说罢横剑往颈中一勒，一缕芳魂，就此西去！
111_Command=aisi

112_Name=爱
112_String=“呜呜噢噢耶耶，”$N害羞地瞟了一眼$n唱道：“我爱你在心口难开。”
112_StringOnlyMe=$N看着镜中自己的倩影，突然发现她已经爱上自己了，不由地脸上一阵发烧！
112_Command=love

113_Name=呜呜
113_String=$N觉得受了$n的委屈，低声哭了起来，呜咽道：$n，你坏，你坏，我不跟你玩了！
113_StringOnlyMe=$N委屈地低声哭了起来：呜……呜……呜……呜！
113_Command=wuwu

114_Name=拍马
114_String=$N指着$n赞颂道：$n武功当世固然无人可比，就连放个屁也需大声呼吸，衷心赞颂！
114_StringOnlyMe=$N欣欣然，仰头上天，一副等着别人来拍马屁的样子。
114_Command=paima

115_Name=唱歌
115_String=$N对着$n高兴地唱起歌来。
115_StringOnlyMe=$N高兴地唱起歌来。
115_Command=sing

116_Name=失望
116_String=$N对$n失望极了：$n没救了。
116_StringOnlyMe=$N对自己失望极了。
116_Command=shiw

117_Name=人妖
117_String=$N指着$n大声喊道：人妖！又见人妖！！
117_StringOnlyMe=$N不屑地说道：我就喜欢做人妖，你能把我怎么招？
117_Command=reny

118_Name=当真
118_String=$N走上前，小心翼翼地向$n问道：刚才你所言，可是当真？
118_StringOnlyMe=$N一本正经地说道：当真，绝对当真。
118_Command=zhen

119_Name=鞋子
119_String=$N笑嘻嘻地拾起$n的绣鞋放在鼻边深深一闻，摇头赞道：好香！好香！
119_StringOnlyMe=$N坐在地上，含羞低头，摸着白布的袜子，一张粉脸早已涨得通红。
119_Command=xiezi
