ResPath
\map_element\美术图素\z植物\s树\z竹子02\z竹子03.spr
\map_element\室外地表\中型地表图素\y云草a.spr
\map_element\美术图素\z植物\s树\l绿树_01\l绿树_01.spr
\map_element\室外地表\中型拼接图素\y云草a_y云土a.spr
\map_element\室外地表\中型地表图素\y云土a.spr
\map_element\美术图素\z植物\g灌木\x小叶灌木.spr
\map_element\美术图素\d道路\l路面\l乱石_01.spr
\map_element\室外地表\中型拼接图素\y云草a_水浅d.spr
\map_element\室外地表\中型地表图素\水浅d.spr
\map_element\美术图素\z植物\s树\l榕树\003.spr
\map_element\美术图素\z植物\h花\h红花_01.spr
\map_element\美术图素\z植物\c草\x小草_02.spr
\map_element\美术图素\z植物\h花\b白花.spr
\map_element\美术图素\g高地\x悬崖\c草土01\d东南.spr
\map_element\美术图素\g高地\x悬崖\c草土01\z转角.spr
\map_element\美术图素\g高地\x悬崖\c草土01\l路口.spr
\map_element\美术图素\z植物\g灌木\l绿叶灌木.spr
\map_element\美术图素\s石头\x小石头\x小石头_02.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\d东2_墙2.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\d东1_瓦.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\d东2_墙1.spr
\map_element\美术图素\z植物\h花\h黄花_大面.spr
\map_element\美术图素\z植物\c草\x小草_01.spr
\map_element\美术图素\z植物\h花\y迎春花.spr
\map_element\美术图素\z植物\h花\z紫红色.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_06\z左.spr
\map_element\美术图素\z植物\h花\h荷花_01.spr
\map_element\美术图素\d地表\y云南\y云土.spr
\map_element\地图动画\s水\s水波\水波_11.spr
\map_element\美术图素\z植物\h花\h荷花_03.spr
\map_element\美术图素\z植物\g灌木\x小灌木.spr
\map_element\美术图素\s石头\x小石头\x小石头_01.spr
\map_element\美术图素\w物件\c草堆\c草堆_01.spr
\map_element\美术图素\w物件\b镖局\b镖车(破)01.spr
\map_element\美术图素\w物件\m木材\m木柴_01.spr
\map_element\美术图素\w物件\c草堆\c草剁_01.spr
\map_element\美术图素\w物件\m木材\m木材_01.spr
\map_element\美术图素\w物件\m木架\m木梯01.spr
\map_element\美术图素\w物件\d地表小物件\z杂物01.spr
\map_element\美术图素\w物件\l蓝子\l篮子01.spr
\map_element\美术图素\w物件\l蓝子\l篮子02.spr
\map_element\美术图素\w物件\d凳子\x小板凳.spr
\map_element\美术图素\w物件\d凳子\s石凳_01.spr
\map_element\美术图素\w物件\b布棚\b布棚_02(fz)\02.spr
\map_element\美术图素\w物件\l蓝子\l篮子04.spr
\map_element\美术图素\w物件\n农具\单独\s石磨01.spr
\map_element\美术图素\w物件\d凳子\c长条板凳.spr
\map_element\美术图素\j建筑\p牌坊\m木牌坊_01\d顶.spr
\map_element\美术图素\w物件\d凳子\x小板凳_02.spr
\map_element\美术图素\w物件\l蓝子\b背篓.spr
\map_element\美术图素\w物件\t摊子\t瓷器摊_02\c瓷器01.spr
\map_element\美术图素\w物件\d凳子\z竹板凳.spr
\map_element\美术图素\d道路\l路面\l乱石_03.spr
\map_element\美术图素\z植物\s树\b芭蕉树\b中芭蕉.spr
\map_element\美术图素\w物件\m木桶\m木桶_01.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_02\01.spr
\map_element\美术图素\w物件\l晾衣架\l晾衣架_01.spr
\map_element\美术图素\x溪水\s深溪_02\d东南.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子02.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子01.spr
\map_element\美术图素\z植物\c草\x小草02.spr
\map_element\地图动画\s水\l流水01\水_1.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_03.spr
\map_element\美术图素\j建筑\f房子\z竹楼\y1层.spr
\map_element\美术图素\j建筑\f房子\z竹楼\c草顶左.spr
\map_element\美术图素\z植物\s树\l榕树\002.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\z左\d顶.spr
\map_element\美术图素\z植物\s树\l榕树\004.spr
\map_element\美术图素\x溪水\h河堤_04\b边东南.spr
\map_element\美术图素\z植物\s树\l榕树\001.spr
\map_element\美术图素\j建筑\p牌坊\m木牌坊_01\y影子.spr
\map_element\美术图素\j建筑\p牌坊\m木牌坊_01\z支柱\01.spr
\map_element\美术图素\j建筑\p牌坊\m木牌坊_01\z支柱\02.spr
\map_element\美术图素\z植物\n农作物\t田埂02.spr
\map_element\美术图素\w物件\g罐子\g罐子_01.spr
\map_element\美术图素\z植物\s树\b芭蕉树\b大芭蕉.spr
\map_element\美术图素\z植物\s树\b芭蕉树\b小芭蕉.spr
\map_element\美术图素\w物件\l路灯\d灯笼\d灯笼_01.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_01\01.spr
\map_element\美术图素\z植物\n农作物\g瓜藤.spr
\map_element\美术图素\w物件\t摊子\m面食摊(fz)\面食摊02.spr
\map_element\美术图素\z植物\n农作物\z菜地01.spr
\map_element\美术图素\w物件\m木桶\m木桶_02.spr
\map_element\美术图素\w物件\g罐子\g罐子_02.spr
\map_element\美术图素\z植物\g灌木\g灌木_01.spr
\map_element\美术图素\w物件\s蔬菜\n南瓜_01.spr
\map_element\美术图素\w物件\s蔬菜\s蒜头挂.spr
\map_element\美术图素\w物件\s扫帚\s扫帚_01.spr
\map_element\美术图素\w物件\s蔬菜\h黄瓜.spr
\map_element\美术图素\w物件\s蔬菜\s蔬菜01.spr
\map_element\美术图素\w物件\z桌子\s石桌_01.spr
\map_element\美术图素\w物件\l晾衣架\l晾衣架_02.spr
\map_element\美术图素\j建筑\f房子\z竹楼\z竹台边.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_03\01.spr
\map_element\美术图素\j建筑\f房子\z竹楼\t梯子.spr
\map_element\美术图素\j建筑\f房子\z竹楼\m门.spr
\map_element\美术图素\z植物\g灌木\g灌木2.spr
\map_element\美术图素\w物件\l路灯\d灯笼\d灯笼_03.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\z正面.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\c侧面.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_07(五毒)\d大门_02.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_02.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_00\y院墙.spr
\map_element\美术图素\z植物\n农作物\q青菜_01.spr
\map_element\美术图素\j建筑\q桥\m木桥\z竹桥_01\z竹桥左.spr
\map_element\地图动画\s水\s水波\水波_22.spr
\map_element\美术图素\j建筑\q桥\m木桥\z竹桥_01\z竹架.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_05.spr
\map_element\美术图素\j建筑\q桥\m木桥\t铁链桥\石墩.spr
\map_element\美术图素\z植物\c草\c长草01.spr
\map_element\美术图素\s石头\x小石头\x小石头_03.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\y右.spr
\map_element\地图动画\r人物\x洗衣\x洗衣女_01.spr
\map_element\地图动画\s水\s水波\水波_00.spr
\map_element\地图动画\s水\s水波\水_0.spr
\map_element\地图动画\s水\s水晕\水晕02.spr
\map_element\地图动画\s水\s水晕\s水池01.spr
\map_element\地图动画\s水\s水晕\s水池02.spr
\map_element\美术图素\z植物\s树\l柳树\l柳树_01.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_04\q墙.spr
\map_element\美术图素\d道路\l路边\x细边_01.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\n南1_瓦.spr
\map_element\美术图素\z植物\s树\h槐树\h槐树_01.spr
\map_element\美术图素\z植物\c草\x小草_大面.spr
\map_element\美术图素\z植物\g灌木\l芦苇.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_02.spr
\map_element\美术图素\d道路\l路面\l乱石_02.spr
\map_element\美术图素\j建筑\y院墙\z竹院墙_01\d大门(fz)\01.spr
\map_element\美术图素\j建筑\y院墙\z竹院墙_01\q墙.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\m磨房(fz)\01.spr
\map_element\美术图素\j建筑\y院墙\z竹院墙_01\d底座、门.spr
\map_element\美术图素\w物件\g挂件\g挂布07(西南).spr
\map_element\美术图素\w物件\l路灯\d灯笼\d灯笼_02.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\y右\q墙.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\z左\m门.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\z左\q墙.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\z左\e二层.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\y右\d顶.spr
\map_element\美术图素\g高地\g高地\z竹质_01\z竹右\d东南.spr
\map_element\美术图素\w物件\t摊子\1m门牌\m门牌02左.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\y右\m门.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\y右\e二层.spr
\map_element\美术图素\x溪水\s水沟_04\x西北.spr
\map_element\美术图素\x溪水\s水沟_04\z转角.spr
\map_element\美术图素\z植物\s树\k枯树\01.spr
\map_element\美术图素\j建筑\f房子\z竹楼\z竹台板.spr
\map_element\美术图素\x溪水\s水沟_04\d东南.spr
\map_element\美术图素\w物件\b簸箕\b簸箕02.spr
\map_element\美术图素\w物件\d地毯\大01.spr
\map_element\美术图素\w物件\b簸箕\b簸箕03.spr
\map_element\美术图素\w物件\t摊子\z杂货摊\右.spr
\map_element\美术图素\w物件\b簸箕\c茶叶.spr
\map_element\美术图素\w物件\b簸箕\b簸箕.spr
\map_element\美术图素\j建筑\f房子\z竹楼\c草顶右.spr
\map_element\美术图素\w物件\g挂件\g挂布06(西南).spr
\map_element\美术图素\w物件\t摊子\z杂货摊\左.spr
\map_element\美术图素\w物件\m木架\m木架04\m木架04.spr
\map_element\美术图素\w物件\g挂件\g挂布05(西南).spr
\map_element\美术图素\w物件\g挂件\l篮子01.spr
\map_element\美术图素\j建筑\f房子\z竹楼\x小竹楼.spr
\map_element\美术图素\d地表\j江南\j江土.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\z左\d顶(fz)\02.spr
\map_element\美术图素\x溪水\h河堤_04\w外转角.spr
\map_element\美术图素\d道路\l路边\x细边_02.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\n南2_墙2.spr
\map_element\美术图素\d道路\d大理府\d道路\s石板路_03.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_02\b边.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_02\z转角.spr
\map_element\美术图素\w物件\y衙门\p牌子.spr
\map_element\美术图素\w物件\y衙门\l锣.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_02.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_04\d大门照壁.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_04\n内门.spr
\map_element\美术图素\j建筑\f房子\y云南\x小建筑\n南2_墙1.spr
\map_element\美术图素\j建筑\g岗哨\m木01(fz)\01.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\m磨房(fz)\02.spr
\map_element\美术图素\w物件\g挂件\s商铺配饰_01(西北)\d东.spr
\map_element\美术图素\w物件\t摊子\s首饰摊\右.spr
\map_element\美术图素\g高地\g高地\z竹质_01\z柱子.spr
\map_element\美术图素\g高地\g高地\z竹质_01\t台阶.spr
\map_element\美术图素\w物件\t摊子\y药摊\右.spr
\map_element\美术图素\j建筑\t特殊\s撒满广场建筑\s萨满广场水池(fz)\水池01.spr
\map_element\美术图素\w物件\t摊子\y药摊\左.spr
\map_element\美术图素\d雕塑\r人物\t图腾_01.spr
\map_element\美术图素\w物件\m木架\m木架05(五毒)\木架05.spr
\map_element\美术图素\w物件\s绳子\s绳子02.spr
\map_element\美术图素\w物件\m码头\m木码头.spr
\map_element\美术图素\j建筑\t特殊\s撒满广场建筑\s萨满广场水池(fz)\水池02.spr
\map_element\美术图素\d雕塑\r人物\f佛像_09(大理).spr
\map_element\美术图素\w物件\m木架\m木架02\m木架.spr
\map_element\美术图素\z植物\g灌木\j江南灌木02.spr
\map_element\美术图素\w物件\l路灯\m木路灯.spr
\map_element\美术图素\j建筑\y院墙\j江津村院墙\y院墙_01\q墙.spr
\map_element\美术图素\w物件\h花圃\篱笆花圃.spr
\map_element\美术图素\d道路\l路面\l乱石_05.spr
\map_element\美术图素\z植物\g灌木\c茶花.spr
\map_element\美术图素\w物件\g罐子\d大酒坛02.spr
\map_element\美术图素\w物件\g挂件\g挂布03.spr
\map_element\美术图素\w物件\l晾衣架\l晾衣架03.spr
\map_element\美术图素\w物件\n农具\单独\c锄头_02.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_01.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\m马房(fz)\01.spr
\map_element\美术图素\w物件\n农具\单独\c锄头_01.spr
\map_element\美术图素\w物件\n农具\单独\c杵.spr
\map_element\美术图素\w物件\n农具\单独\m木杵.spr
\map_element\美术图素\z植物\g灌木\z棕叶.spr
\map_element\美术图素\w物件\z桌子\s石桌02.spr
\map_element\美术图素\w物件\j井\g古井.spr
\map_element\美术图素\j建筑\y院墙\y院墙台阶\01.spr
\map_element\美术图素\w物件\y衙门\g鼓.spr
\map_element\美术图素\w物件\s石灯\s石灯04.spr
\map_element\美术图素\w物件\t摊子\c瓷器摊_02\c瓷器02.spr
\map_element\美术图素\j建筑\t特殊\l炼铁炉(fz)\l炼铁炉01.spr
\map_element\美术图素\w物件\d地上瓦堆\w瓦堆01.spr
\map_element\地图动画\h火\g篝火.spr
\map_element\地图动画\h火\h火把.spr
\map_element\美术图素\w物件\t摊子\y盐场\y烟囱.spr
\map_element\美术图素\w物件\t摊子\1m门牌\m门牌03右.spr
\map_element\美术图素\w物件\t摊子\f防具摊\z左.spr
\map_element\美术图素\w物件\t摊子\f防具摊\y右.spr
\map_element\美术图素\z植物\s树\z棕榈树\z棕榈树01.spr
\map_element\美术图素\j建筑\t特殊\s撒满广场建筑\s萨满广场水池(fz)\水池03.spr
\map_element\美术图素\j建筑\t特殊\w五毒广场(fz)\五毒-中心建筑2.spr
\map_element\美术图素\j建筑\t特殊\w五毒广场(fz)\祭台01.spr
\map_element\美术图素\j建筑\t特殊\s撒满广场建筑\s萨满广场水池(fz)\水池04.spr
\map_element\美术图素\j建筑\y院墙\j江津村院墙\y院墙_01\d底座、门.spr
\map_element\美术图素\j建筑\y院墙\j江津村院墙\y院墙_01\d大门(fz)\02.spr
\map_element\美术图素\x溪水\c池塘_02\z转角.spr
\map_element\美术图素\g高地\g高地\t土02\d东南.spr
\map_element\美术图素\z植物\g灌木\j江南灌木01.spr
\map_element\美术图素\x溪水\c池塘_02\d东南.spr
\map_element\美术图素\x溪水\s水沟_01\d东南.spr
\map_element\美术图素\z植物\g灌木\z沼泽灌木01.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\y右\d顶(fz)\02.spr
\map_element\美术图素\w物件\n农具\组合\g缸组合.spr
\map_element\地图动画\r人物\c瓷器人\02.spr
\map_element\地图动画\r人物\s烧瓷工\s烧瓷工.spr
\map_element\美术图素\w物件\t摊子\b兵器\b兵器.spr
\map_element\美术图素\j建筑\f房子\z竹楼\c草顶中.spr
\map_element\美术图素\w物件\b布棚\b布棚_02(fz)\01.spr
\map_element\美术图素\w物件\t摊子\y盐场\f复杂物品(fz)\d大架子.spr
\map_element\美术图素\w物件\t摊子\y盐场\f复杂物品(fz)\y盐灶.spr
\map_element\美术图素\x溪水\s深溪_02\z转角.spr
\map_element\美术图素\w物件\d地上瓦堆\z砖头.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_04\01.spr
\map_element\美术图素\w物件\t摊子\f伐木\右.spr
\map_element\美术图素\g高地\t台阶\j阶梯03\y右.spr
\map_element\美术图素\w物件\d地毯\右.spr
\map_element\美术图素\w物件\x箱子\x箱子_04.spr
\map_element\美术图素\x溪水\c池塘_02\x西北.spr
\map_element\地图动画\s水\s水波\水波_12.spr
\map_element\地图动画\s水\s水波\水波_01.spr
\map_element\地图动画\s水\s水波\水波_34.spr
\map_element\地图动画\d动物\y鱼\y鱼群\群鱼01.spr
\map_element\地图动画\s水\s水晕\水晕01.spr
\map_element\美术图素\j建筑\f房子\z竹楼_02\m马房(fz)\02.spr
\map_element\美术图素\w物件\n农具\单独\l镰刀_01.spr
\map_element\地图动画\s水\l流水01\水_0.spr
\map_element\美术图素\x溪水\s水沟_01\z转角.spr
\map_element\美术图素\w物件\n农具\组合\n碾组合.spr
\map_element\美术图素\w物件\n农具\组合\s石桌组合.spr
\map_element\美术图素\w物件\l蓝子\g高竹篓.spr
\map_element\美术图素\w物件\t摊子\y鱼摊(fz)\鱼摊02.spr
\map_element\美术图素\w物件\g罐子\g罐子_04.spr
\map_element\美术图素\w物件\t摊子\y盐场\g隔断.spr
\map_element\美术图素\z植物\s树\k枯树\02.spr
\map_element\美术图素\w物件\c草堆\c草剁_02.spr
\map_element\美术图素\w物件\c草堆\c草剁_03.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_01.spr
\map_element\美术图素\w物件\t摊子\f伐木\左.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_03.spr
\map_element\美术图素\w物件\n农具\单独\b簸箕_01.spr
\map_element\美术图素\w物件\n农具\单独\d钉耙.spr
\map_element\美术图素\w物件\n农具\单独\l碌碡.spr
\map_element\美术图素\z植物\g灌木\h红叶.spr
\map_element\室外地表\中型拼接图素\y云草a_y云草c.spr
\map_element\室外地表\中型拼接图素\y云草c_y云土a.spr
\map_element\美术图素\z植物\n农作物\y野菜_01.spr
\map_element\美术图素\w物件\t摊子\c茶叶蛋摊\c茶叶蛋摊01.spr
\map_element\美术图素\w物件\t摊子\m面食摊(fz)\面食摊01.spr
\map_element\美术图素\w物件\m木架\m木架05_1.spr
\map_element\美术图素\w物件\x小旗\y一串好灯.spr
\map_element\美术图素\w物件\y渔具\y鱼筐01.spr
\map_element\美术图素\w物件\y渔具\y鱼篓01.spr
\map_element\美术图素\w物件\t摊子\c瓷器摊(fz)\瓷器摊05.spr
\map_element\美术图素\w物件\t摊子\c茶摊\s烧水.spr
\map_element\美术图素\w物件\t摊子\c茶摊\c茶摊(fz)\01.spr
\map_element\美术图素\w物件\d地毯\左.spr
\map_element\美术图素\x溪水\c池塘_04\z转角.spr
\map_element\美术图素\x溪水\c池塘_04\d东南.spr
\map_element\美术图素\z植物\g灌木\j锯齿草.spr
\map_element\美术图素\s石头\j假山\j假山_02\x小.spr
\map_element\美术图素\s石头\j假山\j假山_02\z中.spr
\map_element\室外地表\中型地表图素\y云草c.spr
\map_element\美术图素\d地表\y云南\y云草.spr
\map_element\美术图素\w物件\n农具\单独\s石磨03.spr
\map_element\美术图素\w物件\d袋子\m麻袋(排).spr
\map_element\美术图素\w物件\t摊子\s扇子摊\s扇子摊01.spr
\map_element\美术图素\w物件\s伞\s伞01.spr
\map_element\美术图素\w物件\m马车\m马车01.spr
\map_element\美术图素\w物件\t摊子\d豆腐摊\d豆腐摊01.spr
\map_element\美术图素\w物件\x箱子\x箱子_06.spr
\map_element\美术图素\w物件\x箱子\x箱子_07.spr
\map_element\美术图素\w物件\x箱子\x箱子_05.spr
\map_element\美术图素\w物件\t摊子\y驿站\z桌子板凳.spr
\map_element\美术图素\j建筑\f房子\n农村\n农村03(fz)\01.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_00\n内门.spr
\map_element\美术图素\j建筑\y院墙\s石院墙_00\y院门.spr
\map_element\美术图素\w物件\t摊子\l猎户\t屠宰.spr
\map_element\美术图素\w物件\t摊子\l猎户\h虎皮.spr
\map_element\美术图素\x溪水\c池塘_04\x西北.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓01.spr
\map_element\地图动画\d动物\y鱼\y鱼群\群鱼02.spr
\map_element\地图动画\s水\s水波\水波_23.spr
\map_element\美术图素\z植物\h花\h花丛01.spr
\map_element\美术图素\w物件\m木架\m木架01\y右.spr
\map_element\美术图素\w物件\n农具\组合\l篮子组合.spr
\map_element\美术图素\w物件\m马车\t推车01.spr
\map_element\美术图素\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\w物件\m马车\m马车02(fz)\04.spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\z植物\c草\z杂草.spr
\map_element\美术图素\j建筑\f房子\p配房\d草屋01(fz)\d稻田草屋01.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\地图动画\s水\s水波\水波_33.spr
\map_element\美术图素\g高地\g高地\c草土_01\z转角.spr
\map_element\美术图素\g高地\g高地\c草土_01\d东南.spr
\map_element\美术图素\g高地\g高地\c草土_01\l路口.spr
\map_element\美术图素\z植物\n农作物\x西瓜地.spr
