ResPath
\map_element\室内地表\小型地面\石板02.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\d东南.spr
\map_element\美术图素\w物件\b壁灯\b壁灯01.spr
\map_element\美术图素\w物件\j军营\w武器\j剑靠墙01.spr
\map_element\美术图素\w物件\j军营\w武器\w武器01.spr
\map_element\美术图素\w物件\j军营\t投石.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\z转角.spr
\map_element\美术图素\w物件\j军营\w武器\w武器02.spr
\map_element\美术图素\w物件\j军营\w武器\w武器架01.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\r入口.spr
\map_element\美术图素\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\w物件\j军营\m蒙古兵刃.spr
\map_element\美术图素\w物件\x箱子\x箱子_07.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\y右2.spr
\map_element\美术图素\g高地\g高地\s石质_01\d东南.spr
\map_element\美术图素\d道路\l路面\t条石_02.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\z左2.spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\z左.spr
\map_element\美术图素\g高地\t台阶\j阶梯07(陵墓)\y右.spr
\map_element\美术图素\w物件\j军营\w武器\j剑架01.spr
