ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\m木墙_02.spr
\map_element\美术图素\s室内\w物件\p盆栽\p盆栽_01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_06.spr
\map_element\美术图素\s室内\w物件\d灯\b壁灯\b壁灯_01.spr
\map_element\美术图素\s室内\q墙壁\m木墙_05(豪华).spr
\map_element\美术图素\s室内\q墙壁\m木墙_05装饰.spr
\map_element\美术图素\s室内\q墙壁\m木墙_06(豪华).spr
\map_element\美术图素\s室内\w物件\g挂件\z字画_01.spr
\map_element\美术图素\s室内\q墙壁\m木墙_01.spr
\map_element\美术图素\s室内\q墙壁\m木墙_01装饰.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂布_02.spr
\map_element\美术图素\s室内\d地板\m木地板_01\d地面.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s室内\w物件\t台阶\t台阶_01.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_01.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂布_01.spr
\map_element\美术图素\s室内\w物件\l栏杆\l栏杆_01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_05.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\b笔墨_01.spr
\map_element\美术图素\s室内\q墙壁\t特殊(fz)\01.spr
\map_element\美术图素\s室内\d地板\m木地板_01\d地边.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_02.spr
\map_element\美术图素\s室内\w物件\y椅子\y椅子_04.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_01.spr
\map_element\美术图素\s室内\w物件\g柜子\s书柜_02.spr
\map_element\美术图素\s室内\w物件\g柜子\g柜子_02.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\w碗筷_01.spr
\map_element\美术图素\s室内\d地板\t土地板_02\d地边.spr
\map_element\美术图素\s室内\d地板\t土地板_02\d地面.spr
\map_element\美术图素\s室内\g光线\g光线_04.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_04.spr
