ResPath
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\c出入口.spr
\map_element\室外地表\中型拼接图素\r溶土a_r溶土b.spr
\map_element\室外地表\中型地表图素\r溶土a.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\q墙东南.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\z转角01.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\z转角02.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\z装饰大.spr
\map_element\室外地表\中型地表图素\r溶土b.spr
\map_element\美术图素\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\w物件\c草堆\c草堆_01.spr
\map_element\美术图素\w物件\j军营\d火台.spr
\map_element\地图动画\h火\g篝火.spr
\map_element\美术图素\s山洞\t天忍山洞\g光晕.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\q墙西北.spr
\map_element\室外地表\中型地表图素\水溶a.spr
\map_element\美术图素\w物件\g骨头\r人骨02.spr
\map_element\美术图素\w物件\c草堆\c草剁_03.spr
\map_element\美术图素\z植物\h花\m蘑菇.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\z装饰小.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\s水潭\b边东南01.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\s水潭\z转角02.spr
\map_element\美术图素\s山洞\r溶洞\r溶洞_01\s水潭\b边西北01.spr
\map_element\美术图素\w物件\g罐子\g罐子_02.spr
