ResPath
\map_publish\dalao.wor
\map_publish\dalao\path.txt
\map_publish\dalao\special.txt
\map_publish\dalao\v_100\102_region_c.dat
\map_publish\dalao\v_100\103_region_c.dat
\map_publish\dalao\v_101\100_region_c.dat
\map_publish\dalao\v_101\101_region_c.dat
\map_publish\dalao\v_101\102_region_c.dat
\map_publish\dalao\v_101\103_region_c.dat
\map_publish\dalao\v_101\104_region_c.dat
\map_publish\dalao\v_102\098_region_c.dat
\map_publish\dalao\v_102\099_region_c.dat
\map_publish\dalao\v_102\100_region_c.dat
\map_publish\dalao\v_102\101_region_c.dat
\map_publish\dalao\v_102\102_region_c.dat
\map_publish\dalao\v_102\103_region_c.dat
\map_publish\dalao\v_102\104_region_c.dat
\map_publish\dalao\v_103\098_region_c.dat
\map_publish\dalao\v_103\099_region_c.dat
\map_publish\dalao\v_103\100_region_c.dat
\map_publish\dalao\v_103\101_region_c.dat
\map_publish\dalao\v_103\102_region_c.dat
\map_publish\dalao\v_103\103_region_c.dat
\map_publish\dalao\v_103\104_region_c.dat
\map_publish\dalao\v_104\099_region_c.dat
\map_publish\dalao\v_104\100_region_c.dat
\map_publish\dalao\v_104\101_region_c.dat
\map_publish\dalao\v_104\102_region_c.dat
