Name	Kind	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	Stack	ItemValue	MakeCost	BindType	Valuable	ReqLevel	ClassName	ForbidType	CanBeOffer	Shortcut	CDType
铜矿石[1级矿石]	铜矿石[1级矿石]	22	1	1	1	\image\item\lifeskill\kuangshi\kuangshi_101_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]加工成铜锭。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
锡矿石[2级矿石]	锡矿石[2级矿石]	22	1	1	2	\image\item\lifeskill\kuangshi\kuangshi_102_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级10以上）加工成锡锭。<color>		0	100	100	100		1	0		stuffitem		1		
铁矿石[3级矿石]	铁矿石[3级矿石]	22	1	1	3	\image\item\lifeskill\kuangshi\kuangshi_103_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级20以上）加工成铁锭。<color>		0	300	100	300		1	0		stuffitem		1		
银矿石[4级矿石]	银矿石[4级矿石]	22	1	1	4	\image\item\lifeskill\kuangshi\kuangshi_104_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级30以上）加工成银锭。<color>		0	800	100	800		1	0		stuffitem		1		
金矿石[5级矿石]	金矿石[5级矿石]	22	1	1	5	\image\item\lifeskill\kuangshi\kuangshi_105_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级40以上）加工成金锭。<color>		0	1400	100	1400		1	0		stuffitem		1		
乌金矿石[6级矿石]	乌金矿石[6级矿石]	22	1	1	6	\image\item\lifeskill\kuangshi\kuangshi_106_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级50以上）加工成乌金锭。<color>		0	2100	100	2100		1	0		stuffitem		1		
紫金矿石[7级矿石]	紫金矿石[7级矿石]	22	1	1	7	\image\item\lifeskill\kuangshi\kuangshi_107_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级60以上）加工成紫金锭。<color>		0	4000	100	4000		1	0		stuffitem		1		
寒铁矿石[8级矿石]	寒铁矿石[8级矿石]	22	1	1	8	\image\item\lifeskill\kuangshi\kuangshi_108_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级70以上）加工成寒铁锭。<color>		0	6000	100	6000		1	0		stuffitem		1		
玄铁矿石[9级矿石]	玄铁矿石[9级矿石]	22	1	1	9	\image\item\lifeskill\kuangshi\kuangshi_109_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级80以上）加工成玄铁锭。<color>		0	7500	100	7500		1	0		stuffitem		1		
陨铁矿石[10级矿石]	陨铁矿石[10级矿石]	22	1	1	10	\image\item\lifeskill\kuangshi\kuangshi_110_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级90以上）加工成陨铁锭。<color>		0	17500	100	17500		1	0		stuffitem		1		
铜锭[1级矿锭]	铜锭[1级矿锭]	22	1	2	1	\image\item\lifeskill\kuangshi\kuangding_101_s.spr		32	通过[矿物加工]用铜矿石加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
锡锭[2级矿锭]	锡锭[2级矿锭]	22	1	2	2	\image\item\lifeskill\kuangshi\kuangding_102_s.spr		32	通过[矿物加工]用锡矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
铁锭[3级矿锭]	铁锭[3级矿锭]	22	1	2	3	\image\item\lifeskill\kuangshi\kuangding_103_s.spr		32	通过[矿物加工]用铁矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
银锭[4级矿锭]	银锭[4级矿锭]	22	1	2	4	\image\item\lifeskill\kuangshi\kuangding_104_s.spr		32	通过[矿物加工]用银矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
金锭[5级矿锭]	金锭[5级矿锭]	22	1	2	5	\image\item\lifeskill\kuangshi\kuangding_105_s.spr		32	通过[矿物加工]用金矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40以上）制作各类装备。<color>		0	0	100	2800		0	0		stuffitem		1		
乌金锭[6级矿锭]	乌金锭[6级矿锭]	22	1	2	6	\image\item\lifeskill\kuangshi\kuangding_106_s.spr		32	通过[矿物加工]用乌金矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50以上）制作各类装备。<color>		0	0	100	4200		0	0		stuffitem		1		
紫金锭[7级矿锭]	紫金锭[7级矿锭]	22	1	2	7	\image\item\lifeskill\kuangshi\kuangding_107_s.spr		32	通过[矿物加工]用紫金矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
寒铁锭[8级矿锭]	寒铁锭[8级矿锭]	22	1	2	8	\image\item\lifeskill\kuangshi\kuangding_108_s.spr		32	通过[矿物加工]用寒铁矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
玄铁锭[9级矿锭]	玄铁锭[9级矿锭]	22	1	2	9	\image\item\lifeskill\kuangshi\kuangding_109_s.spr		32	通过[矿物加工]用玄铁矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80以上）制作各类装备。<color>		0	0	100	15000		0	0		stuffitem		1		
陨铁锭[10级矿锭]	陨铁锭[10级矿锭]	22	1	2	10	\image\item\lifeskill\kuangshi\kuangding_110_s.spr		32	通过[矿物加工]用陨铁矿石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90以上）制作各类装备。<color>		0	0	100	35000		0	0		stuffitem		1		
雨花原石[1级原石]	雨花原石[1级原石]	22	1	3	1	\image\item\lifeskill\baoshi\yuanshi_101_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]加工成雨花石。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
虎睛原石[2级原石]	虎睛原石[2级原石]	22	1	3	2	\image\item\lifeskill\baoshi\yuanshi_102_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级10以上）加工成虎睛石。<color>		0	100	100	100		1	0		stuffitem		1		
冻原石[3级原石]	冻原石[3级原石]	22	1	3	3	\image\item\lifeskill\baoshi\yuanshi_106_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级20以上）加工成冻石。<color>		0	300	100	300		1	0		stuffitem		1		
鸡血原石[4级原石]	鸡血原石[4级原石]	22	1	3	4	\image\item\lifeskill\baoshi\yuanshi_108_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级30以上）加工成鸡血石。<color>		0	800	100	800		1	0		stuffitem		1		
金红原石[5级原石]	金红原石[5级原石]	22	1	3	5	\image\item\lifeskill\baoshi\yuanshi_105_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级40以上）加工成金红石。<color>		0	1400	100	1400		1	0		stuffitem		1		
孔雀原石[6级原石]	孔雀原石[6级原石]	22	1	3	6	\image\item\lifeskill\baoshi\yuanshi_103_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级50以上）加工成孔雀石。<color>		0	2100	100	2100		1	0		stuffitem		1		
葡萄原石[7级原石]	葡萄原石[7级原石]	22	1	3	7	\image\item\lifeskill\baoshi\yuanshi_107_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级60以上）加工成葡萄石。<color>		0	4000	100	4000		1	0		stuffitem		1		
萤原石[8级原石]	萤原石[8级原石]	22	1	3	8	\image\item\lifeskill\baoshi\yuanshi_104_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级70以上）加工成萤石。<color>		0	6000	100	6000		1	0		stuffitem		1		
菊花原石[9级原石]	菊花原石[9级原石]	22	1	3	9	\image\item\lifeskill\baoshi\yuanshi_109_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级80以上）加工成菊花石。<color>		0	10000	100	10000		1	0		stuffitem		1		
金刚原石[10级原石]	金刚原石[10级原石]	22	1	3	10	\image\item\lifeskill\baoshi\yuanshi_110_s.spr		32	从矿脉挖出的矿石，兵器铺有售。<enter><color=gold>可使用生活技能[矿物加工]（技能等级90以上）加工成金刚石。<color>		0	17500	100	17500		1	0		stuffitem		1		
雨花石[1级宝石]	雨花石[1级宝石]	22	1	4	1	\image\item\lifeskill\baoshi\baoshi_101_s.spr		32	通过[矿物加工]用雨花原石加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
虎睛石[2级宝石]	虎睛石[2级宝石]	22	1	4	2	\image\item\lifeskill\baoshi\baoshi_102_s.spr		32	通过[矿物加工]用虎睛原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
冻石[3级宝石]	冻石[3级宝石]	22	1	4	3	\image\item\lifeskill\baoshi\baoshi_106_s.spr		32	通过[矿物加工]用冻原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
鸡血石[4级宝石]	鸡血石[4级宝石]	22	1	4	4	\image\item\lifeskill\baoshi\baoshi_108_s.spr		32	通过[矿物加工]用鸡血原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
金红石[5级宝石]	金红石[5级宝石]	22	1	4	5	\image\item\lifeskill\baoshi\baoshi_105_s.spr		32	通过[矿物加工]用金红原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40以上）制作各类装备。<color>		0	0	100	2800		0	0		stuffitem		1		
孔雀石[6级宝石]	孔雀石[6级宝石]	22	1	4	6	\image\item\lifeskill\baoshi\baoshi_103_s.spr		32	通过[矿物加工]用孔雀原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50以上）制作各类装备。<color>		0	0	100	4200		0	0		stuffitem		1		
葡萄石[7级宝石]	葡萄石[7级宝石]	22	1	4	7	\image\item\lifeskill\baoshi\baoshi_107_s.spr		32	通过[矿物加工]用葡萄原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
萤石[8级宝石]	萤石[8级宝石]	22	1	4	8	\image\item\lifeskill\baoshi\baoshi_104_s.spr		32	通过[矿物加工]用萤原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
菊花石[9级宝石]	菊花石[9级宝石]	22	1	4	9	\image\item\lifeskill\baoshi\baoshi_109_s.spr		32	通过[矿物加工]用菊花原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80以上）制作各类装备。<color>		0	0	100	20000		0	0		stuffitem		1		
金刚石[10级宝石]	金刚石[10级宝石]	22	1	4	10	\image\item\lifeskill\baoshi\baoshi_110_s.spr		32	通过[矿物加工]用金刚原石加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90以上）制作各类装备。<color>		0	0	100	35000		0	0		stuffitem		1		
亚麻[1级棉麻]	亚麻[1级棉麻]	22	1	5	1	\image\item\lifeskill\buliao\buliao_101_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]加工成亚麻布。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
黄麻[2级棉麻]	黄麻[2级棉麻]	22	1	5	2	\image\item\lifeskill\buliao\buliao_102_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级10以上）加工成黄麻布。<color>		0	100	100	100		1	0		stuffitem		1		
藤葛[3级棉麻]	藤葛[3级棉麻]	22	1	5	3	\image\item\lifeskill\buliao\buliao_103_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级20以上）加工成藤葛布。<color>		0	300	100	300		1	0		stuffitem		1		
草棉[4级棉麻]	草棉[4级棉麻]	22	1	5	4	\image\item\lifeskill\buliao\buliao_104_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级30以上）加工成草棉布。<color>		0	800	100	800		1	0		stuffitem		1		
羊毛[5级棉麻]	羊毛[5级棉麻]	22	1	5	5	\image\item\lifeskill\buliao\buliao_105_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级40以上）加工成羊毛布。<color>		0	1400	100	1400		1	0		stuffitem		1		
锦毛[6级棉麻]	锦毛[6级棉麻]	22	1	5	6	\image\item\lifeskill\buliao\buliao_106_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级50以上）加工成锦毛布。<color>		0	2100	100	2100		1	0		stuffitem		1		
绒毛[7级棉麻]	绒毛[7级棉麻]	22	1	5	7	\image\item\lifeskill\buliao\buliao_107_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级60以上）加工成绒毛布。<color>		0	4000	100	4000		1	0		stuffitem		1		
木棉[8级棉麻]	木棉[8级棉麻]	22	1	5	8	\image\item\lifeskill\buliao\buliao_108_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级70以上）加工成木棉布。<color>		0	6000	100	6000		1	0		stuffitem		1		
火麻[9级棉麻]	火麻[9级棉麻]	22	1	5	9	\image\item\lifeskill\buliao\buliao_109_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级80以上）加工成火麻布。<color>		0	7500	100	7500		1	0		stuffitem		1		
火浣棉[10级棉麻]	火浣棉[10级棉麻]	22	1	5	10	\image\item\lifeskill\buliao\buliao_110_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级90以上）加工成火浣布。<color>		0	17500	100	17500		1	0		stuffitem		1		
亚麻布[1级布匹]	亚麻布[1级布匹]	22	1	6	1	\image\item\lifeskill\buliao\bupi_101_s.spr		32	通过[布料加工]用亚麻加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
黄麻布[2级布匹]	黄麻布[2级布匹]	22	1	6	2	\image\item\lifeskill\buliao\bupi_102_s.spr		32	通过[布料加工]用黄麻加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
藤葛布[3级布匹]	藤葛布[3级布匹]	22	1	6	3	\image\item\lifeskill\buliao\bupi_103_s.spr		32	通过[布料加工]用藤葛加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
草棉布[4级布匹]	草棉布[4级布匹]	22	1	6	4	\image\item\lifeskill\buliao\bupi_104_s.spr		32	通过[布料加工]用草棉加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
羊毛布[5级布匹]	羊毛布[5级布匹]	22	1	6	5	\image\item\lifeskill\buliao\bupi_105_s.spr		32	通过[布料加工]用羊毛加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40以上）制作各类装备。<color>		0	0	100	2800		0	0		stuffitem		1		
锦毛布[6级布匹]	锦毛布[6级布匹]	22	1	6	6	\image\item\lifeskill\buliao\bupi_106_s.spr		32	通过[布料加工]用锦毛加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50以上）制作各类装备。<color>		0	0	100	4200		0	0		stuffitem		1		
绒毛布[7级布匹]	绒毛布[7级布匹]	22	1	6	7	\image\item\lifeskill\buliao\bupi_107_s.spr		32	通过[布料加工]用绒毛加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
木棉布[8级布匹]	木棉布[8级布匹]	22	1	6	8	\image\item\lifeskill\buliao\bupi_108_s.spr		32	通过[布料加工]用木棉加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
火麻布[9级布匹]	火麻布[9级布匹]	22	1	6	9	\image\item\lifeskill\buliao\bupi_109_s.spr		32	通过[布料加工]用火麻加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80以上）制作各类装备。<color>		0	0	100	15000		0	0		stuffitem		1		
火浣布[10级布匹]	火浣布[10级布匹]	22	1	6	10	\image\item\lifeskill\buliao\bupi_110_s.spr		32	通过[布料加工]用火浣棉加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90以上）制作各类装备。<color>		0	0	100	35000		0	0		stuffitem		1		
野蚕丝[1级丝]	野蚕丝[1级丝]	22	1	7	1	\image\item\lifeskill\sichou\sixian_101_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]加工成野蚕绸。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
桑蚕丝[2级丝]	桑蚕丝[2级丝]	22	1	7	2	\image\item\lifeskill\sichou\sixian_102_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级10级以上）加工成桑蚕绸。<color>		0	100	100	100		1	0		stuffitem		1		
狼蛛丝[3级丝]	狼蛛丝[3级丝]	22	1	7	3	\image\item\lifeskill\sichou\sixian_103_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级20级以上）加工成狼蛛绸。<color>		0	300	100	300		1	0		stuffitem		1		
白蚕丝[4级丝]	白蚕丝[4级丝]	22	1	7	4	\image\item\lifeskill\sichou\sixian_104_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级30级以上）加工成白蚕绸。<color>		0	800	100	800		1	0		stuffitem		1		
血蚕丝[5级丝]	血蚕丝[5级丝]	22	1	7	5	\image\item\lifeskill\sichou\sixian_105_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级40级以上）加工成血蚕绸。<color>		0	1400	100	1400		1	0		stuffitem		1		
冷虫丝[6级丝]	冷虫丝[6级丝]	22	1	7	6	\image\item\lifeskill\sichou\sixian_106_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级50级以上）加工成冷虫绸。<color>		0	2100	100	2100		1	0		stuffitem		1		
乌蚕丝[7级丝]	乌蚕丝[7级丝]	22	1	7	7	\image\item\lifeskill\sichou\sixian_107_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级60级以上）加工成乌蚕绸。<color>		0	4000	100	4000		1	0		stuffitem		1		
金蚕丝[8级丝]	金蚕丝[8级丝]	22	1	7	8	\image\item\lifeskill\sichou\sixian_108_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级70级以上）加工成金蚕绸。<color>		0	6000	100	6000		1	0		stuffitem		1		
冰蚕丝[9级丝]	冰蚕丝[9级丝]	22	1	7	9	\image\item\lifeskill\sichou\sixian_109_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级80级以上）加工成冰蚕绸。<color>		0	10000	100	10000		1	0		stuffitem		1		
天蚕丝[10级丝]	天蚕丝[10级丝]	22	1	7	10	\image\item\lifeskill\sichou\sixian_110_s.spr		32	搜集到的棉麻，杂货铺有售。<enter><color=gold>可使用生活技能[布料加工]（技能等级90级以上）加工成天蚕绸。<color>		0	17500	100	17500		1	0		stuffitem		1		
野蚕绸[1级绸]	野蚕绸[1级绸]	22	1	8	1	\image\item\lifeskill\sichou\sichou_101_s.spr		32	通过[布料加工]用野蚕丝加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
桑蚕绸[2级绸]	桑蚕绸[2级绸]	22	1	8	2	\image\item\lifeskill\sichou\sichou_102_s.spr		32	通过[布料加工]用桑蚕丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10级以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
狼蛛绸[3级绸]	狼蛛绸[3级绸]	22	1	8	3	\image\item\lifeskill\sichou\sichou_103_s.spr		32	通过[布料加工]用狼蛛丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20级以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
白蚕绸[4级绸]	白蚕绸[4级绸]	22	1	8	4	\image\item\lifeskill\sichou\sichou_104_s.spr		32	通过[布料加工]用白蚕丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30级以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
血蚕绸[5级绸]	血蚕绸[5级绸]	22	1	8	5	\image\item\lifeskill\sichou\sichou_105_s.spr		32	通过[布料加工]用血蚕丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40级以上）制作各类装备。<color>		0	0	100	2800		0	0		stuffitem		1		
冷虫绸[6级绸]	冷虫绸[6级绸]	22	1	8	6	\image\item\lifeskill\sichou\sichou_106_s.spr		32	通过[布料加工]用冷虫丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50级以上）制作各类装备。<color>		0	0	100	4200		0	0		stuffitem		1		
乌蚕绸[7级绸]	乌蚕绸[7级绸]	22	1	8	7	\image\item\lifeskill\sichou\sichou_107_s.spr		32	通过[布料加工]用乌蚕丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60级以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
金蚕绸[8级绸]	金蚕绸[8级绸]	22	1	8	8	\image\item\lifeskill\sichou\sichou_108_s.spr		32	通过[布料加工]用金蚕丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70级以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
冰蚕绸[9级绸]	冰蚕绸[9级绸]	22	1	8	9	\image\item\lifeskill\sichou\sichou_109_s.spr		32	通过[布料加工]用冰蚕丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80级以上）制作各类装备。<color>		0	0	100	20000		0	0		stuffitem		1		
天蚕绸[10级绸]	天蚕绸[10级绸]	22	1	8	10	\image\item\lifeskill\sichou\sichou_110_s.spr		32	通过[布料加工]用天蚕丝加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90级以上）制作各类装备。<color>		0	0	100	35000		0	0		stuffitem		1		
藏红花[1级补血药材]	藏红花[1级补血药材]	22	1	9	1	\image\item\lifeskill\yaocai\yaocai_101_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]加工成藏红花粉。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	20	100	20		0	0		stuffitem		1		
桔梗[2级补血药材]	桔梗[2级补血药材]	22	1	9	2	\image\item\lifeskill\yaocai\yaocai_102_s.spr		32	珍稀药材，在野外藏宝地下迷宫里才能获得。<enter><color=gold>可使用生活技能[药材加工]（技能等级10以上）加工成桔梗粉。<color>		0	100	100	100		0	0		stuffitem		1		
白芍[3级补血药材]	白芍[3级补血药材]	22	1	9	3	\image\item\lifeskill\yaocai\yaocai_203_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级20以上）加工成白芍粉。<color>		0	100	100	100		0	0		stuffitem		1		
贝母[4级补血药材]	贝母[4级补血药材]	22	1	9	4	\image\item\lifeskill\yaocai\yaocai_107_s.spr		32	珍稀药材，在野外藏宝地下迷宫里才能获得。<enter><color=gold>可使用生活技能[药材加工]（技能等级30以上）加工成贝母粉。<color>		0	300	100	300		0	0		stuffitem		1		
田七[5级补血药材]	田七[5级补血药材]	22	1	9	5	\image\item\lifeskill\yaocai\yaocai_206_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级40以上）加工成田七粉。<color>		0	300	100	300		0	0		stuffitem		1		
朱果[6级补血药材]	朱果[6级补血药材]	22	1	9	6	\image\item\lifeskill\yaocai\yaocai_104_s.spr		32	珍稀药材，在野外藏宝地下迷宫里才能获得。<enter><color=gold>可使用生活技能[药材加工]（技能等级50以上）加工成朱果粉。<color>		0	900	100	900		0	0		stuffitem		1		
当归[7级补血药材]	当归[7级补血药材]	22	1	9	7	\image\item\lifeskill\yaocai\yaocai_207_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级60以上）加工成当归粉。<color>		0	600	100	600		0	0		stuffitem		1		
虫草[8级补血药材]	虫草[8级补血药材]	22	1	9	8	\image\item\lifeskill\yaocai\yaocai_208_s.spr		32	珍稀药材，在野外藏宝地下迷宫里才能获得。<enter><color=gold>可使用生活技能[药材加工]（技能等级70以上）加工成虫草粉。<color>		0	2700	100	2700		0	0		stuffitem		1		
灵芝[9级补血药材]	灵芝[9级补血药材]	22	1	9	9	\image\item\lifeskill\yaocai\yaocai_209_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级80以上）加工成灵芝粉。<color>		0	1000	100	1000		0	0		stuffitem		1		
雪莲[10级补血药材]	雪莲[10级补血药材]	22	1	9	10	\image\item\lifeskill\yaocai\yaocai_210_s.spr		32	珍稀药材，在野外藏宝地下迷宫里才能获得。<enter><color=gold>可使用生活技能[药材加工]（技能等级90以上）加工成雪莲粉。<color>		0	8100	100	8100		0	0		stuffitem		1		
藏红花粉[1级补血药粉]	藏红花粉[1级补血药粉]	22	1	10	1	\image\item\lifeskill\yaocai\yaofen_101_s.spr		32	通过[药材加工]用藏红花加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]制作药品。当生活技能等级达到10后可以制作更高一级的药品。<color>		0	0	100	40		0	0		stuffitem		1		
桔梗粉[2级补血药粉]	桔梗粉[2级补血药粉]	22	1	10	2	\image\item\lifeskill\yaocai\yaofen_102_s.spr		32	通过[药材加工]用桔梗加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级10以上）制作药品。<color>		0	0	100	200		0	0		stuffitem		1		
白芍粉[3级补血药粉]	白芍粉[3级补血药粉]	22	1	10	3	\image\item\lifeskill\yaocai\yaofen_203_s.spr		32	通过[药材加工]用白芍加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级20以上）制作药品。<color>		0	0	100	200		0	0		stuffitem		1		
贝母粉[4级补血药粉]	贝母粉[4级补血药粉]	22	1	10	4	\image\item\lifeskill\yaocai\yaofen_107_s.spr		32	通过[药材加工]用贝母加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级30以上）制作药品。<color>		0	0	100	600		0	0		stuffitem		1		
田七粉[5级补血药粉]	田七粉[5级补血药粉]	22	1	10	5	\image\item\lifeskill\yaocai\yaofen_206_s.spr		32	通过[药材加工]用田七加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级40以上）制作药品。<color>		0	0	100	600		0	0		stuffitem		1		
朱果粉[6级补血药粉]	朱果粉[6级补血药粉]	22	1	10	6	\image\item\lifeskill\yaocai\yaofen_104_s.spr		32	通过[药材加工]用朱果加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级50以上）制作药品。<color>		0	0	100	1800		0	0		stuffitem		1		
当归粉[7级补血药粉]	当归粉[7级补血药粉]	22	1	10	7	\image\item\lifeskill\yaocai\yaofen_207_s.spr		32	通过[药材加工]用当归加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级60以上）制作药品。<color>		0	0	100	1200		0	0		stuffitem		1		
虫草粉[8级补血药粉]	虫草粉[8级补血药粉]	22	1	10	8	\image\item\lifeskill\yaocai\yaofen_208_s.spr		32	通过[药材加工]用虫草加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级70以上）制作药品。<color>		0	0	100	5400		0	0		stuffitem		1		
灵芝粉[9级补血药粉]	灵芝粉[9级补血药粉]	22	1	10	9	\image\item\lifeskill\yaocai\yaofen_209_s.spr		32	通过[药材加工]用灵芝加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级80以上）制作药品。<color>		0	0	100	2000		0	0		stuffitem		1		
雪莲粉[10级补血药粉]	雪莲粉[10级补血药粉]	22	1	10	10	\image\item\lifeskill\yaocai\yaofen_210_s.spr		32	通过[药材加工]用雪莲加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级90以上）制作药品。<color>		0	0	100	16200		0	0		stuffitem		1		
姜黄[1级活气药材]	姜黄[1级活气药材]	22	1	11	1	\image\item\lifeskill\yaocai\yaocai_204_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]加工成姜黄粉。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	20	100	20		0	0		stuffitem		1		
金银花[2级活气药材]	金银花[2级活气药材]	22	1	11	2	\image\item\lifeskill\yaocai\yaocai_202_s.spr		32	珍稀药材。<enter><color=gold>可使用生活技能[药材加工]（技能等级10级以上）加工成金银花粉。<color>		0	100	100	100		0	0		stuffitem		1		
柴胡[3级活气药材]	柴胡[3级活气药材]	22	1	11	3	\image\item\lifeskill\yaocai\yaocai_103_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级20级以上）加工成柴胡粉。<color>		0	100	100	100		0	0		stuffitem		1		
紫草[4级活气药材]	紫草[4级活气药材]	22	1	11	4	\image\item\lifeskill\yaocai\yaocai_105_s.spr		32	珍稀药材。<enter><color=gold>可使用生活技能[药材加工]（技能等级30级以上）加工成紫草粉。<color>		0	300	100	300		0	0		stuffitem		1		
藿香[5级活气药材]	藿香[5级活气药材]	22	1	11	5	\image\item\lifeskill\yaocai\yaocai_205_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级40级以上）加工成藿香粉。<color>		0	300	100	300		0	0		stuffitem		1		
夏枯草[6级活气药材]	夏枯草[6级活气药材]	22	1	11	6	\image\item\lifeskill\yaocai\yaocai_106_s.spr		32	珍稀药材。<enter><color=gold>可使用生活技能[药材加工]（技能等级50级以上）加工成夏枯草粉。<color>		0	900	100	900		0	0		stuffitem		1		
首乌[7级活气药材]	首乌[7级活气药材]	22	1	11	7	\image\item\lifeskill\yaocai\yaocai_109_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级60级以上）加工成首乌粉。<color>		0	600	100	600		0	0		stuffitem		1		
大黄[8级活气药材]	大黄[8级活气药材]	22	1	11	8	\image\item\lifeskill\yaocai\yaocai_201_s.spr		32	珍稀药材。<enter><color=gold>可使用生活技能[药材加工]（技能等级70级以上）加工成大黄粉。<color>		0	2700	100	2700		0	0		stuffitem		1		
人参[9级活气药材]	人参[9级活气药材]	22	1	11	9	\image\item\lifeskill\yaocai\yaocai_108_s.spr		32	野外采来的药材，药铺有售。<enter><color=gold>可使用生活技能[药材加工]（技能等级80级以上）加工成人参粉。<color>		0	1000	100	1000		0	0		stuffitem		1		
白龙须[10级活气药材]	白龙须[10级活气药材]	22	1	11	10	\image\item\lifeskill\yaocai\yaocai_110_s.spr		32	珍稀药材。<enter><color=gold>可使用生活技能[药材加工]（技能等级90级以上）加工成白龙须粉。<color>		0	8100	100	8100		0	0		stuffitem		1		
姜黄粉[1级活气药粉]	姜黄粉[1级活气药粉]	22	1	12	1	\image\item\lifeskill\yaocai\yaofen_204_s.spr		32	通过[药材加工]用姜黄加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]制作药品。当生活技能等级达到10后可以制作更高一级的药品。<color>		0	0	100	40		0	0		stuffitem		1		
金银花粉[2级活气药粉]	金银花粉[2级活气药粉]	22	1	12	2	\image\item\lifeskill\yaocai\yaofen_202_s.spr		32	通过[药材加工]用金银花加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级10以上）制作药品。<color>		0	0	100	200		0	0		stuffitem		1		
柴胡粉[3级活气药粉]	柴胡粉[3级活气药粉]	22	1	12	3	\image\item\lifeskill\yaocai\yaofen_103_s.spr		32	通过[药材加工]用柴胡加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级20以上）制作药品。<color>		0	0	100	200		0	0		stuffitem		1		
紫草粉[4级活气药粉]	紫草粉[4级活气药粉]	22	1	12	4	\image\item\lifeskill\yaocai\yaofen_105_s.spr		32	通过[药材加工]用紫草加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级30以上）制作药品。<color>		0	0	100	600		0	0		stuffitem		1		
藿香粉[5级活气药粉]	藿香粉[5级活气药粉]	22	1	12	5	\image\item\lifeskill\yaocai\yaofen_205_s.spr		32	通过[药材加工]用藿香加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级40以上）制作药品。<color>		0	0	100	600		0	0		stuffitem		1		
夏枯草粉[6级活气药粉]	夏枯草粉[6级活气药粉]	22	1	12	6	\image\item\lifeskill\yaocai\yaofen_106_s.spr		32	通过[药材加工]用夏枯草加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级50以上）制作药品。<color>		0	0	100	1800		0	0		stuffitem		1		
首乌粉[7级活气药粉]	首乌粉[7级活气药粉]	22	1	12	7	\image\item\lifeskill\yaocai\yaofen_109_s.spr		32	通过[药材加工]用首乌加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级60以上）制作药品。<color>		0	0	100	1200		0	0		stuffitem		1		
大黄粉[8级活气药粉]	大黄粉[8级活气药粉]	22	1	12	8	\image\item\lifeskill\yaocai\yaofen_201_s.spr		32	通过[药材加工]用大黄加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级70以上）制作药品。<color>		0	0	100	5400		0	0		stuffitem		1		
人参粉[9级活气药粉]	人参粉[9级活气药粉]	22	1	12	9	\image\item\lifeskill\yaocai\yaofen_108_s.spr		32	通过[药材加工]用人参加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级80以上）制作药品。<color>		0	0	100	2000		0	0		stuffitem		1		
白龙须粉[10级活气药粉]	白龙须粉[10级活气药粉]	22	1	12	10	\image\item\lifeskill\yaocai\yaofen_110_s.spr		32	通过[药材加工]用白龙须加工而成。<enter><color=gold>可使用制造系生活技能[药剂合成]（技能等级90以上）制作药品。<color>		0	0	100	16200		0	0		stuffitem		1		
松木[1级轻木材]	松木[1级轻木材]	22	1	13	1	\image\item\lifeskill\mucai\mucai_101_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]加工成松木板。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
枣木[2级轻木材]	枣木[2级轻木材]	22	1	13	2	\image\item\lifeskill\mucai\mucai_102_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级10以上）加工成枣木板。<color>		0	100	100	100		1	0		stuffitem		1		
柏木[3级轻木材]	柏木[3级轻木材]	22	1	13	3	\image\item\lifeskill\mucai\mucai_103_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级20以上）加工成柏木板。<color>		0	300	100	300		1	0		stuffitem		1		
枫木[4级轻木材]	枫木[4级轻木材]	22	1	13	4	\image\item\lifeskill\mucai\mucai_104_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级30以上）加工成枫木板。<color>		0	800	100	800		1	0		stuffitem		1		
乌木[5级轻木材]	乌木[5级轻木材]	22	1	13	5	\image\item\lifeskill\mucai\mucai_105_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级40以上）加工成乌木板。<color>		0	1400	100	1400		1	0		stuffitem		1		
铁木[6级轻木材]	铁木[6级轻木材]	22	1	13	6	\image\item\lifeskill\mucai\mucai_106_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级50以上）加工成铁木板。<color>		0	2100	100	2100		1	0		stuffitem		1		
花梨木[7级轻木材]	花梨木[7级轻木材]	22	1	13	7	\image\item\lifeskill\mucai\mucai_107_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级60以上）加工成花梨木板。<color>		0	4000	100	4000		1	0		stuffitem		1		
梧桐木[8级轻木材]	梧桐木[8级轻木材]	22	1	13	8	\image\item\lifeskill\mucai\mucai_108_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级70以上）加工成梧桐木板。<color>		0	6000	100	6000		1	0		stuffitem		1		
紫檀木[9级轻木材]	紫檀木[9级轻木材]	22	1	13	9	\image\item\lifeskill\mucai\mucai_109_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级80以上）加工成紫檀木板。<color>		0	7500	100	7500		1	0		stuffitem		1		
沉香木[10级轻木材]	沉香木[10级轻木材]	22	1	13	10	\image\item\lifeskill\mucai\mucai_110_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级90以上）加工成沉香木板。<color>		0	17500	100	17500		1	0		stuffitem		1		
松木板[1级轻木材板]	松木板[1级轻木材板]	22	1	14	1	\image\item\lifeskill\mucai\muban_101_s.spr		32	通过[原木加工]用松木加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
枣木板[2级轻木材板]	枣木板[2级轻木材板]	22	1	14	2	\image\item\lifeskill\mucai\muban_102_s.spr		32	通过[原木加工]用枣木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
柏木板[3级轻木材板]	柏木板[3级轻木材板]	22	1	14	3	\image\item\lifeskill\mucai\muban_103_s.spr		32	通过[原木加工]用柏木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
枫木板[4级轻木材板]	枫木板[4级轻木材板]	22	1	14	4	\image\item\lifeskill\mucai\muban_104_s.spr		32	通过[原木加工]用枫木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
乌木板[5级轻木材板]	乌木板[5级轻木材板]	22	1	14	5	\image\item\lifeskill\mucai\muban_105_s.spr		32	通过[原木加工]用乌木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40以上）制作各类装备。<color>		0	0	100	2800		0	0		stuffitem		1		
铁木板[6级轻木材板]	铁木板[6级轻木材板]	22	1	14	6	\image\item\lifeskill\mucai\muban_106_s.spr		32	通过[原木加工]用铁木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50以上）制作各类装备。<color>		0	0	100	4200		0	0		stuffitem		1		
花梨木板[7级轻木材板]	花梨木板[7级轻木材板]	22	1	14	7	\image\item\lifeskill\mucai\muban_107_s.spr		32	通过[原木加工]用花梨木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
梧桐木板[8级轻木材板]	梧桐木板[8级轻木材板]	22	1	14	8	\image\item\lifeskill\mucai\muban_108_s.spr		32	通过[原木加工]用梧桐木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
紫檀木板[9级轻木材板]	紫檀木板[9级轻木材板]	22	1	14	9	\image\item\lifeskill\mucai\muban_109_s.spr		32	通过[原木加工]用紫檀木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80以上）制作各类装备。<color>		0	0	100	15000		0	0		stuffitem		1		
沉香木板[10级轻木材板]	沉香木板[10级轻木材板]	22	1	14	10	\image\item\lifeskill\mucai\muban_110_s.spr		32	通过[原木加工]用沉香木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90以上）制作各类装备。<color>		0	0	100	35000		0	0		stuffitem		1		
杨木[1级重木材]	杨木[1级重木材]	22	1	15	1	\image\item\lifeskill\mucai\mucai_201_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]加工成杨木板。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
杉木[2级重木材]	杉木[2级重木材]	22	1	15	2	\image\item\lifeskill\mucai\mucai_202_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级10以上）加工成杉木板。<color>		0	100	100	100		1	0		stuffitem		1		
重木[3级重木材]	重木[3级重木材]	22	1	15	3	\image\item\lifeskill\mucai\mucai_203_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级20以上）加工成重木板。<color>		0	300	100	300		1	0		stuffitem		1		
波罗木[4级重木材]	波罗木[4级重木材]	22	1	15	4	\image\item\lifeskill\mucai\mucai_204_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级30以上）加工成波罗木板。<color>		0	800	100	800		1	0		stuffitem		1		
菩提木[5级重木材]	菩提木[5级重木材]	22	1	15	5	\image\item\lifeskill\mucai\mucai_205_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级40以上）加工成菩提木板。<color>		0	1600	100	1600		1	0		stuffitem		1		
铁樟木[6级重木材]	铁樟木[6级重木材]	22	1	15	6	\image\item\lifeskill\mucai\mucai_206_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级50以上）加工成铁樟木板。<color>		0	3000	100	3000		1	0		stuffitem		1		
铁线木[7级重木材]	铁线木[7级重木材]	22	1	15	7	\image\item\lifeskill\mucai\mucai_207_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级60以上）加工成铁线木板。<color>		0	4000	100	4000		1	0		stuffitem		1		
青龙木[8级重木材]	青龙木[8级重木材]	22	1	15	8	\image\item\lifeskill\mucai\mucai_208_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级70以上）加工成青龙木板。<color>		0	6000	100	6000		1	0		stuffitem		1		
象牙木[9级重木材]	象牙木[9级重木材]	22	1	15	9	\image\item\lifeskill\mucai\mucai_209_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级80以上）加工成象牙木板。<color>		0	9000	100	9000		1	0		stuffitem		1		
降龙木[10级重木材]	降龙木[10级重木材]	22	1	15	10	\image\item\lifeskill\mucai\mucai_210_s.spr		32	从树上砍下来的原木，首饰铺有售。<enter><color=gold>可使用生活技能[原木加工]（技能等级90以上）加工成降龙木板。<color>		0	24000	100	24000		1	0		stuffitem		1		
杨木板[1级重木材板]	杨木板[1级重木材板]	22	1	16	1	\image\item\lifeskill\mucai\muban_201_s.spr		32	通过[原木加工]用杨木加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
杉木板[2级重木材板]	杉木板[2级重木材板]	22	1	16	2	\image\item\lifeskill\mucai\muban_202_s.spr		32	通过[原木加工]用杉木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
重木板[3级重木材板]	重木板[3级重木材板]	22	1	16	3	\image\item\lifeskill\mucai\muban_203_s.spr		32	通过[原木加工]用重木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
波罗木板[4级重木材板]	波罗木板[4级重木材板]	22	1	16	4	\image\item\lifeskill\mucai\muban_204_s.spr		32	通过[原木加工]用波罗木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
菩提木板[5级重木材板]	菩提木板[5级重木材板]	22	1	16	5	\image\item\lifeskill\mucai\muban_205_s.spr		32	通过[原木加工]用菩提木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40以上）制作各类装备。<color>		0	0	100	3200		0	0		stuffitem		1		
铁樟木板[6级重木材板]	铁樟木板[6级重木材板]	22	1	16	6	\image\item\lifeskill\mucai\muban_206_s.spr		32	通过[原木加工]用铁樟木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50以上）制作各类装备。<color>		0	0	100	6000		0	0		stuffitem		1		
铁线木板[7级重木材板]	铁线木板[7级重木材板]	22	1	16	7	\image\item\lifeskill\mucai\muban_207_s.spr		32	通过[原木加工]用铁线木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
青龙木板[8级重木材板]	青龙木板[8级重木材板]	22	1	16	8	\image\item\lifeskill\mucai\muban_208_s.spr		32	通过[原木加工]用青龙木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
象牙木板[9级重木材板]	象牙木板[9级重木材板]	22	1	16	9	\image\item\lifeskill\mucai\muban_209_s.spr		32	通过[原木加工]用象牙木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80以上）制作各类装备。<color>		0	0	100	18000		0	0		stuffitem		1		
降龙木板[10级重木材板]	降龙木板[10级重木材板]	22	1	16	10	\image\item\lifeskill\mucai\muban_210_s.spr		32	通过[原木加工]用降龙木加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90以上）制作各类装备。<color>		0	0	100	48000		0	0		stuffitem		1		
狗毛皮[1级轻毛皮]	狗毛皮[1级轻毛皮]	22	1	17	1	\image\item\lifeskill\maopi\maopi_101_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]加工成狗皮。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
鹿毛皮[2级轻毛皮]	鹿毛皮[2级轻毛皮]	22	1	17	2	\image\item\lifeskill\maopi\maopi_102_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级10以上）加工成鹿皮。<color>		0	100	100	100		1	0		stuffitem		1		
牛毛皮[3级轻毛皮]	牛毛皮[3级轻毛皮]	22	1	17	3	\image\item\lifeskill\maopi\maopi_103_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级20以上）加工成牛皮。<color>		0	300	100	300		1	0		stuffitem		1		
狐毛皮[4级轻毛皮]	狐毛皮[4级轻毛皮]	22	1	17	4	\image\item\lifeskill\maopi\maopi_104_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级30以上）加工成狐皮。<color>		0	800	100	800		1	0		stuffitem		1		
蛇甲皮[5级轻毛皮]	蛇甲皮[5级轻毛皮]	22	1	17	5	\image\item\lifeskill\maopi\maopi_105_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级40以上）加工成蛇皮。<color>		0	1400	100	1400		1	0		stuffitem		1		
狮毛皮[6级轻毛皮]	狮毛皮[6级轻毛皮]	22	1	17	6	\image\item\lifeskill\maopi\maopi_106_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级50以上）加工成狮皮。<color>		0	2100	100	2100		1	0		stuffitem		1		
鳄鱼甲皮[7级轻毛皮]	鳄鱼甲皮[7级轻毛皮]	22	1	17	7	\image\item\lifeskill\maopi\maopi_107_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级60以上）加工成鳄鱼皮。<color>		0	4000	100	4000		1	0		stuffitem		1		
巨猿毛皮[8级轻毛皮]	巨猿毛皮[8级轻毛皮]	22	1	17	8	\image\item\lifeskill\maopi\maopi_108_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级70以上）加工成巨猿皮。<color>		0	6000	100	6000		1	0		stuffitem		1		
白虎毛皮[9级轻毛皮]	白虎毛皮[9级轻毛皮]	22	1	17	9	\image\item\lifeskill\maopi\maopi_109_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级80以上）加工成白虎皮。<color>		0	10000	100	10000		1	0		stuffitem		1		
巨鸟毛皮[10级轻毛皮]	巨鸟毛皮[10级轻毛皮]	22	1	17	10	\image\item\lifeskill\maopi\maopi_110_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级90以上）加工成巨鸟皮。<color>		0	17500	100	17500		1	0		stuffitem		1		
狗皮[1级轻皮革]	狗皮[1级轻皮革]	22	1	18	1	\image\item\lifeskill\maopi\pi_101_s.spr		32	通过[毛皮加工]用狗毛皮加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
鹿皮[2级轻皮革]	鹿皮[2级轻皮革]	22	1	18	2	\image\item\lifeskill\maopi\pi_102_s.spr		32	通过[毛皮加工]用鹿毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
牛皮[3级轻皮革]	牛皮[3级轻皮革]	22	1	18	3	\image\item\lifeskill\maopi\pi_103_s.spr		32	通过[毛皮加工]用牛毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
狐皮[4级轻皮革]	狐皮[4级轻皮革]	22	1	18	4	\image\item\lifeskill\maopi\pi_104_s.spr		32	通过[毛皮加工]用狐毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
蛇皮[5级轻皮革]	蛇皮[5级轻皮革]	22	1	18	5	\image\item\lifeskill\maopi\pi_105_s.spr		32	通过[毛皮加工]用蛇甲皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40以上）制作各类装备。<color>		0	0	100	2800		0	0		stuffitem		1		
狮皮[6级轻皮革]	狮皮[6级轻皮革]	22	1	18	6	\image\item\lifeskill\maopi\pi_106_s.spr		32	通过[毛皮加工]用狮毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50以上）制作各类装备。<color>		0	0	100	4200		0	0		stuffitem		1		
鳄鱼皮[7级轻皮革]	鳄鱼皮[7级轻皮革]	22	1	18	7	\image\item\lifeskill\maopi\pi_107_s.spr		32	通过[毛皮加工]用鳄鱼甲皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
巨猿皮[8级轻皮革]	巨猿皮[8级轻皮革]	22	1	18	8	\image\item\lifeskill\maopi\pi_108_s.spr		32	通过[毛皮加工]用巨猿毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
白虎皮[9级轻皮革]	白虎皮[9级轻皮革]	22	1	18	9	\image\item\lifeskill\maopi\pi_109_s.spr		32	通过[毛皮加工]用白虎毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80以上）制作各类装备。<color>		0	0	100	20000		0	0		stuffitem		1		
巨鸟皮[10级轻皮革]	巨鸟皮[10级轻皮革]	22	1	18	10	\image\item\lifeskill\maopi\pi_110_s.spr		32	通过[毛皮加工]用巨鸟毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90以上）制作各类装备。<color>		0	0	100	35000		0	0		stuffitem		1		
羊毛皮[1级重毛皮]	羊毛皮[1级重毛皮]	22	1	19	1	\image\item\lifeskill\maopi\maopi_201_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]加工成羊皮。当生活技能等级达到10后可以加工更高一级的材料。<color>		0	50	100	50		1	0		stuffitem		1		
狼毛皮[2级重毛皮]	狼毛皮[2级重毛皮]	22	1	19	2	\image\item\lifeskill\maopi\maopi_202_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级10以上）加工成狼皮。<color>		0	100	100	100		1	0		stuffitem		1		
龟甲板[3级重毛皮]	龟甲板[3级重毛皮]	22	1	19	3	\image\item\lifeskill\maopi\maopi_203_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级20以上）加工成龟甲。<color>		0	300	100	300		1	0		stuffitem		1		
貂毛皮[4级重毛皮]	貂毛皮[4级重毛皮]	22	1	19	4	\image\item\lifeskill\maopi\maopi_204_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级30以上）加工成貂皮。<color>		0	800	100	800		1	0		stuffitem		1		
虎毛皮[5级重毛皮]	虎毛皮[5级重毛皮]	22	1	19	5	\image\item\lifeskill\maopi\maopi_205_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级40以上）加工成虎皮。<color>		0	1400	100	1400		1	0		stuffitem		1		
熊毛皮[6级重毛皮]	熊毛皮[6级重毛皮]	22	1	19	6	\image\item\lifeskill\maopi\maopi_206_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级50以上）加工成熊皮。<color>		0	2100	100	2100		1	0		stuffitem		1		
巨蟒甲皮[7级重毛皮]	巨蟒甲皮[7级重毛皮]	22	1	19	7	\image\item\lifeskill\maopi\maopi_207_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级60以上）加工成巨蟒皮。<color>		0	4000	100	4000		1	0		stuffitem		1		
巨蜥甲皮[8级重毛皮]	巨蜥甲皮[8级重毛皮]	22	1	19	8	\image\item\lifeskill\maopi\maopi_208_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级70以上）加工成巨蜥皮。<color>		0	6000	100	6000		1	0		stuffitem		1		
狂熊毛皮[9级重毛皮]	狂熊毛皮[9级重毛皮]	22	1	19	9	\image\item\lifeskill\maopi\maopi_209_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级80以上）加工成狂熊皮。<color>		0	7500	100	7500		1	0		stuffitem		1		
巨象毛皮[10级重毛皮]	巨象毛皮[10级重毛皮]	22	1	19	10	\image\item\lifeskill\maopi\maopi_210_s.spr		32	未经过加工的新鲜毛皮，防具铺有售。<enter><color=gold>可使用生活技能[毛皮加工]（技能等级90以上）加工成巨象皮。<color>		0	17500	100	17500		1	0		stuffitem		1		
羊皮[1级重皮革]	羊皮[1级重皮革]	22	1	20	1	\image\item\lifeskill\maopi\pi_201_s.spr		32	通过[毛皮加工]用羊毛皮加工而成。<enter><color=gold>可使用制造系生活技能制作各类装备。当生活技能等级达到10后可以制作更高一级的装备。<color>		0	0	100	100		0	0		stuffitem		1		
狼皮[2级重皮革]	狼皮[2级重皮革]	22	1	20	2	\image\item\lifeskill\maopi\pi_202_s.spr		32	通过[毛皮加工]用狼毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级10以上）制作各类装备。<color>		0	0	100	200		0	0		stuffitem		1		
龟甲[3级重皮革]	龟甲[3级重皮革]	22	1	20	3	\image\item\lifeskill\maopi\pi_203_s.spr		32	通过[毛皮加工]用龟甲板加工而成。<enter><color=gold>可使用制造系生活技能（技能等级20以上）制作各类装备。<color>		0	0	100	600		0	0		stuffitem		1		
貂皮[4级重皮革]	貂皮[4级重皮革]	22	1	20	4	\image\item\lifeskill\maopi\pi_204_s.spr		32	通过[毛皮加工]用貂毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级30以上）制作各类装备。<color>		0	0	100	1600		0	0		stuffitem		1		
虎皮[5级重皮革]	虎皮[5级重皮革]	22	1	20	5	\image\item\lifeskill\maopi\pi_205_s.spr		32	通过[毛皮加工]用虎毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级40以上）制作各类装备。<color>		0	0	100	2800		0	0		stuffitem		1		
熊皮[6级重皮革]	熊皮[6级重皮革]	22	1	20	6	\image\item\lifeskill\maopi\pi_206_s.spr		32	通过[毛皮加工]用熊毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级50以上）制作各类装备。<color>		0	0	100	4200		0	0		stuffitem		1		
巨蟒皮[7级重皮革]	巨蟒皮[7级重皮革]	22	1	20	7	\image\item\lifeskill\maopi\pi_207_s.spr		32	通过[毛皮加工]用巨蟒甲皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级60以上）制作各类装备。<color>		0	0	100	8000		0	0		stuffitem		1		
巨蜥皮[8级重皮革]	巨蜥皮[8级重皮革]	22	1	20	8	\image\item\lifeskill\maopi\pi_208_s.spr		32	通过[毛皮加工]用巨蜥甲皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级70以上）制作各类装备。<color>		0	0	100	12000		0	0		stuffitem		1		
狂熊皮[9级重皮革]	狂熊皮[9级重皮革]	22	1	20	9	\image\item\lifeskill\maopi\pi_209_s.spr		32	通过[毛皮加工]用狂熊毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级80以上）制作各类装备。<color>		0	0	100	15000		0	0		stuffitem		1		
巨象皮[10级重皮革]	巨象皮[10级重皮革]	22	1	20	10	\image\item\lifeskill\maopi\pi_210_s.spr		32	通过[毛皮加工]用巨象毛皮加工而成。<enter><color=gold>可使用制造系生活技能（技能等级90以上）制作各类装备。<color>		0	0	100	35000		0	0		stuffitem		1		
劣质铜矿石	劣质铜矿石	22	1	21	1	\image\item\lifeskill\kuangshi\kuangshi_101_s.spr		32	师傅让徒儿练手用的矿石，可使用生活技能[矿物加工]将劣质铜矿石加工成软铜锭。<enter><color=gold>新手任务专用<color>		0	1	100	1		1	0		stuffitem		1		
软铜锭	软铜锭	22	1	22	1	\image\item\lifeskill\kuangshi\kuangding_101_s.spr		32	学徒打制出的软铜锭，可以用[武器锻造]技能制作装备。<enter><color=gold>新手任务专用<color>		0	1	100	1		0	0		stuffitem		1		
劣质亚麻	劣质亚麻	22	1	23	1	\image\item\lifeskill\buliao\buliao_101_s.spr		32	师傅让徒儿练手用的材料，可使用生活技能[布料加工]将劣质亚麻加工成碎亚麻布。<enter><color=gold>新手任务专用<color>		0	1	100	1		1	0		stuffitem		1		
碎亚麻布	碎亚麻布	22	1	24	1	\image\item\lifeskill\buliao\bupi_101_s.spr		32	学徒制作出的碎亚麻布，可以用[工艺制作]技能制作装备。<enter><color=gold>新手任务专用<color>		0	1	100	1		0	0		stuffitem		1		
小藏红花	小藏红花	22	1	25	1	\image\item\lifeskill\yaocai\yaocai_101_s.spr		32	师傅让徒儿练手用的药材，可使用生活技能[药材加工]将小藏红花加工成小藏红花粉。<enter><color=gold>新手任务专用<color>		0	1	100	1		1	0		stuffitem		1		
小藏红花粉	小藏红花粉	22	1	26	1	\image\item\lifeskill\yaocai\yaofen_101_s.spr		32	学徒制作出的小藏红花粉，可以用[药剂合成]技能制作药品。<enter><color=gold>新手任务专用<color>		0	1	100	1		0	0		stuffitem		1		
劣质松木	劣质松木	22	1	27	1	\image\item\lifeskill\mucai\mucai_101_s.spr		32	师傅让徒儿练手用的木材，可使用生活技能[原木加工]将劣质松木加工成有裂纹的松木板。<enter><color=gold>新手任务专用<color>		0	1	100	1		1	0		stuffitem		1		
有裂纹的松木板	有裂纹的松木板	22	1	28	1	\image\item\lifeskill\mucai\muban_101_s.spr		32	学徒制作出的有裂纹的松木板，可以用[首饰制造]技能制作装备。<enter><color=gold>新手任务专用<color>		0	1	100	1		0	0		stuffitem		1		
破损的羊毛皮	破损的羊毛皮	22	1	29	1	\image\item\lifeskill\maopi\maopi_201_s.spr		32	师傅让徒儿练手用的毛皮，可使用生活技能[毛皮加工]将破损的羊毛皮加工成小块羊皮。<enter><color=gold>新手任务专用<color>		0	1	100	1		1	0		stuffitem		1		
小块羊皮	小块羊皮	22	1	30	1	\image\item\lifeskill\maopi\pi_201_s.spr		32	学徒制作出的小块羊皮，可以用[防具制造]技能制作装备<enter><color=gold>新手任务专用<color>		0	1	100	1		0	0		stuffitem		1		
月桂花	月桂花	22	1	31	1	\image\item\huodong\yueguihua.spr		32	月桂树的花蕊，可以用来制作中秋月饼。		0	1	1	6000		0	0		moon2008_merial		0		
月桂花糖	月桂花糖	22	1	32	1	\image\item\huodong\yueguihuatang.spr		32	月桂树花蕊提炼的糖，制作月饼馅的好材料。		0	1	1	10000		0	0		moon2008_merial		0		
莲子粉	莲子粉	22	1	33	1	\image\item\huodong\lianzifen.spr		32	用西湖莲子磨的粉，可以用来制作中秋月饼。		0	1	1	6000		0	0		moon2008_merial		0		
莲子冰皮	莲子冰皮	22	1	34	1	\image\item\huodong\lianzibingpi.spr		32	用莲子粉制作的月饼皮。		0	1	1	10000		0	0		moon2008_merial		0		
仙灵原木		22	1	35	1	\image\item\other\xoyogame\xianlingyuanmu.spr		32	逍遥谷独有的一种木材，可使用生活技能<color=gold>原木加工<color>将其加工成仙灵木。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
仙灵木		22	1	36	1	\image\item\other\xoyogame\xianlingmu.spr		32	附有灵气的木材，是制作血影枪的必备材料。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
灵兽毛皮		22	1	37	1	\image\item\other\xoyogame\lingshoumaopi.spr		32	从逍遥谷中各种野兽身上获得的灵兽毛皮，可使用生活技能<color=gold>毛皮加工<color>将其加工成灵兽皮。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
灵兽皮		22	1	38	1	\image\item\other\xoyogame\lingshoupi.spr		32	附有灵气的兽皮，是制作灵兽战靴的必备材料。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
灵兽血		22	1	39	1	\image\item\other\xoyogame\lingshouxue.spr		32	从逍遥谷中各种野兽身上获得的灵兽血，可使用生活技能<color=gold>布料加工<color>将其加工成空白灵符。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
空白灵符		22	1	40	1	\image\item\other\xoyogame\kongbailingfu.spr		32	附有灵气的符纸，可用来制作遁甲灵符。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
紫晶原石		22	1	41	1	\image\item\other\xoyogame\zijingyuanshi.spr		32	逍遥谷中独有的石材，可使用生活技能<color=gold>矿物加工<color>将其加工成紫晶石。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
紫晶石		22	1	42	1	\image\item\other\xoyogame\zijingshi.spr		32	附有灵气的矿石，是制作紫晶幻佩的必备材料。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
仙灵果		22	1	43	1	\image\item\other\xoyogame\xianlingguo.spr		32	仙果，具有大补元气、复脉固脱，固本培元功效。可使用生活技能<color=gold>药材加工<color>将其加工成仙灵果粉。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
仙灵果粉		22	1	44	1	\image\item\other\xoyogame\xianlingguofen.spr		32	仙灵果精炼所成，是炼制七彩仙丹的必备材料。<enter>但据说只有<color=gold>逍遥谷里的柳阔<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
小雪团		22	1	45	1	\image\item\other\scriptitem\xiaoxuetuan.spr		32	飞雪过后，从雪堆或树枝上可得到的雪团，圣诞活动专用，制作雪花必备。可用生活技能加工为<color=gold>小雪块。<color>		0	1	10	2000		0	0		xmas_xuetuan		1		
小雪块		22	1	46	1	\image\item\other\scriptitem\xiaoxuekuai.spr		32	由小雪团手工制作的一小块雪，看上去较规则，制作雪花的原料。<enter><color=green>可曾记得那双通红的小手？<color>		0	1	10	3000		0	0		stuffitem		1		
战虎毛皮		22	1	47	1	\image\item\other\xoyogame\zhanhumaopi.spr		32	征战中得到的兽皮，可使用生活技能<color=gold>毛皮加工<color>将其加工成战虎皮。<enter>但据说只有<color=gold>领土战官员<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
战虎皮		22	1	48	1	\image\item\other\xoyogame\zhanhupi.spr		32	附有灵气的兽皮，是制作刑天战袍的必备材料。<enter>但据说只有<color=gold>领土战官员<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
空白黄纸		22	1	49	1	\image\item\other\xoyogame\kongbaihuangzhi.spr		32	征战中得到的符纸，可使用生活技能<color=gold>布料加工<color>将其加工成绛黄符纸。<enter>但据说只有<color=gold>领土战官员<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
绛黄符纸		22	1	50	1	\image\item\other\xoyogame\jianghuangfuzhi.spr		32	附有灵气的符纸，可用来制作行军符咒。<enter>但据说只有<color=gold>领土战官员<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
镇魄原石		22	1	51	1	\image\item\other\xoyogame\zhenpoyuanshi.spr		32	征战中得到的石材，可使用生活技能<color=gold>矿物加工<color>将其加工成镇魄石。<enter>但据说只有<color=gold>领土战官员<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
镇魄石		22	1	52	1	\image\item\other\xoyogame\zhenposhi.spr		32	附有灵气的矿石，是制作游子护身符的必备材料。<enter>但据说只有<color=gold>领土战官员<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
黄梅果		22	1	53	1	\image\item\other\xoyogame\huangmeiguo.spr		32	征战中得到的仙果，可使用生活技能<color=gold>药材加工<color>将其加工成黄梅果汁。<enter>但据说只有<color=gold>领土战官员<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
黄梅果汁		22	1	54	1	\image\item\other\xoyogame\huangmeiguozhi.spr		32	附有灵气的果汁，是炼制千里止渴丹的必备材料。<enter>但据说只有<color=gold>领土战官员<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
玄铁原木		22	1	55	1	\image\item\other\xoyogame\xuantieyuanmu.spr		32	征战中得到的木材，可使用生活技能<color=gold>原木加工<color>将其加工成玄铁木。<enter>但据说只有<color=gold>领土战官员<color>才知道其加工方法。		0	1	100	5000		0	0		stuffitem		1		
玄铁木		22	1	56	1	\image\item\other\xoyogame\xuantiemu.spr		32	附有灵气的木材，是制作百步穿杨弓的必备材料。<enter>但据说只有<color=gold>领土战官员<color>才知道其制作方法。		0	1	100	5000		0	0		stuffitem		1		
糯米	糯米	22	1	57	1	\image\item\huodong\nuomi.spr		32	优质的糯米，白皙晶亮，制作青团的加工材料之一。		0	500	10	1		1	0		stuffitem		1		
豆沙	豆沙	22	1	58	1	\image\item\huodong\dousha.spr		32	良种豆沙，看上去很不错，制作青团的加工材料之一。		0	500	10	1		1	0		stuffitem		1		
糯米粉	糯米粉	22	1	59	1	\image\item\other\quest\quest_0061_s.spr		32	糯米加工后获得，非常滑爽的细粉，青团制作的原料之一。		0	1	10	1		0	0		stuffitem		1		
糖豆沙	糖豆沙	22	1	60	1	\image\item\huodong\tdousha.spr		32	豆沙加工后获得，看上去很甜，青团制作的原料之一。		0	1	10	1		0	0		stuffitem		1		
神秘贝壳		22	1	61	1	\image\item\other\scriptitem\normal_conch.spr		32	看上去与众不同的贝壳，可以用来制作成<color=gold>金贝壳<color>！		0	1	10	1		0	0		stuffitem		1		
秘境残片		22	1	62	1	\image\item\other\quest\quest_0055_s.spr		32	地图残片，看上去已很古老，据说可以用来拼出<color=gold>秘境地图<color>！		0	1	10	1		0	0		stuffitem		1		
云杉木	端午云杉木	22	1	63	1	\image\item\huodong\yunshan.spr		32	优良的木材，龙舟加工材料之一。		0	500	10	1		1	0		stuffitem		1		
云杉木板	端午云杉木板	22	1	64	1	\image\item\huodong\yunshanban.spr		32	坚韧的木板，云杉木加工后获得，龙舟制作材料之一。		0	1	10	1		0	0		stuffitem		1		
粗铁块	端午粗铁块	22	1	65	1	\image\item\huodong\tiekuai.spr		32	杂质很多的铁块，龙舟加工材料之一。		0	500	10	1		1	0		stuffitem		1		
粗铁钉	端午粗铁钉	22	1	66	1	\image\item\huodong\tieding.spr		32	坚硬的铁钉，粗铁块加工后获得，龙舟制作材料之一。		0	1	10	1		0	0		stuffitem		1		
粗桐油	端午粗桐油	22	1	67	1	\image\item\huodong\tongyou.spr		32	杂质很的桐油，龙舟加工材料之一。		0	500	10	1		1	0		stuffitem		1		
上品桐油	端午上品桐油	22	1	68	1	\image\item\huodong\sptongyou.spr		32	色泽鲜亮的桐油，粗桐油加工后获得，龙舟制作材料之一。		0	1	10	1		0	0		stuffitem		1		
收获的果实	收获的果实	22	1	69	1	\image\item\other\quest\quest_0062_s.spr		32	收获的果实，可利用加工技能制作成储备军粮。		0	4000	100	4000		0	0		stuffitem		1		
储备军粮	储备军粮	22	1	70	1	\image\item\other\quest\quest_0077_s.spr		32	储备军粮，可利用制作技能制作成义军补给包。		0	4000	100	4000		0	0		stuffitem		1		
霸主之印的残片	霸主之印的残片	22	1	71	1	\image\item\other\scriptitem\bazhezhiyin_2.spr		32	霸主之印的残片，可以将其加工成霸主之石<enter>当拥有它的角色重伤后，会在原地掉落出来		0	1	50	10000		0	0		stuffitem		1		
霸主之石	霸主之石	22	1	72	1	\image\item\other\scriptitem\bazhezhiyin_1.spr		32	霸主之石，可以将其制作成霸主之印		0	1	50	10000		0	0		stuffitem		1		
夜明珠碎片	秦陵夜明珠	22	1	73	1	\image\item\other\scriptitem\qinling_yemingzhu_1.spr		32	秦始皇陵内掉落的夜明珠碎片，加工后可以获得一个不完整的夜明珠。		0	1	100	6000		0	0		stuffitem		1		
不完整的夜明珠	秦陵夜明珠	22	1	74	1	\image\item\other\scriptitem\qinling_yemingzhu_2.spr		32	一颗不完整的夜明珠，可以用来制作成<color=gold>秦陵·夜明珠<color>。		0	1	100	10000		0	0		stuffitem		1		
长明灯部件	秦陵套装1声望材料	22	1	75	1	\image\item\other\scriptitem\qinling_refine1_1.spr		32	秦始皇陵内掉落的长明灯部件，加工后可以获得一个无法使用的长明灯。		0	1	100	6000		0	0		stuffitem		1		
无法使用的长明灯	秦陵套装1声望材料	22	1	76	1	\image\item\other\scriptitem\qinling_refine1_2.spr		32	暂时不能使用的长明灯，只有通过生活技能才能制作为<color=gold>秦陵·长明灯<color>。		0	1	100	10000		0	0		stuffitem		1		
搬山印碎片	秦陵套装2声望材料	22	1	77	1	\image\item\other\scriptitem\qinling_refine2_1.spr		32	秦始皇陵内掉落的搬山印碎片，加工后可以获得一个不完整的搬山印。		0	1	100	6000		0	0		stuffitem		1		
不完整的搬山印	秦陵套装2声望材料	22	1	78	1	\image\item\other\scriptitem\qinling_refine2_2.spr		32	一个不完整的搬山印，可以用来制作成<color=gold>秦陵·搬山印<color>。		0	1	100	10000		0	0		stuffitem		1		
摸金符碎片	秦陵套装3声望材料	22	1	79	1	\image\item\other\scriptitem\qinling_refine3_1.spr		32	秦始皇陵内掉落的摸金符碎片，加工后可以获得一个不完整的摸金符。		0	1	100	6000		0	0		stuffitem		1		
不完整的摸金符	秦陵套装3声望材料	22	1	80	1	\image\item\other\scriptitem\qinling_refine3_2.spr		32	一个不完整的摸金符，可以用来制作成<color=gold>秦陵·摸金符<color>。		0	1	100	10000		0	0		stuffitem		1		
和氏玉	秦陵黄金武器声望材料	22	1	81	1	\image\item\other\scriptitem\qinling_arm2_1.spr		32	秦始皇陵内掉落的一块和氏玉，加工后可以获得一块不完整的和氏璧。		0	100	100	300000		0	1		stuffitem		1		
不完整的和氏璧	秦陵黄金武器声望材料	22	1	82	1	\image\item\other\scriptitem\qinling_arm2_2.spr		32	一块不完整的和氏璧，可以用来制作成<color=gold>秦陵·和氏璧<color>。		0	100	100	300000		0	1		stuffitem		1		
七菱花	七夕_七菱花	22	1	83	1	\image\item\other\quest\quest_0065_s.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上加工系技能可将其加工为花！		0	1	20	50000		1	0		stuffitem		1		
花	七夕_花	22	1	84	1	\image\item\other\quest\quest_0091_s.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上制造系技能可用来制作花与酒！		0	1	20	50000		1	0		stuffitem		1		
七味酒	七夕_七味酒	22	1	85	1	\image\item\other\merchant\techan_001.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上加工系技能可将其加工为酒！		0	1	20	50000		1	0		stuffitem		1		
酒	七夕_酒	22	1	86	1	\image\item\other\merchant\techan_007.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上制造系技能可用来制作花与酒！		0	1	20	50000		1	0		stuffitem		1		
七言古诗	七夕_七言古诗	22	1	87	1	\image\item\other\quest\quest_0010_s.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上加工系技能可将其加工为诗！		0	1	20	50000		1	0		stuffitem		1		
诗	七夕_诗	22	1	88	1	\image\item\other\quest\quest_0084_s.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上制造系技能可用来制作诗与剑！		0	1	20	50000		1	0		stuffitem		1		
七寸小剑	七夕_七寸小剑	22	1	89	1	\image\item\other\quest\quest_0033_s.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上加工系技能可将其加工为剑！		0	1	20	50000		1	0		stuffitem		1		
剑	七夕_剑	22	1	90	1	\image\item\other\quest\quest_0041_s.spr		32	制作七夕活动信物的道具，参加游戏活动可获得。60级以上制造系技能可用来制作诗与剑！		0	1	20	50000		1	0		stuffitem		1		
月影原石	家族竞技_作废	22	1	91	1	\image\item\other\quest\quest_0132_s.spr		32	已经失去色彩的月影原石，不能再用来制作月影之石了。<enter><color=gold>商店老板会原价回收这个东西！<color>		0	200	20	50000		0	0		stuffitem		1		
月影原石	家族竞技	22	1	91	2	\image\item\other\quest\quest_0132_s.spr		32	用来制作“月影之石”的原材料，有了它才能换取参加家族竞技活动比赛的道具。<color=gold>奇珍阁<color>有售。		0	1	1	50000		0	1		stuffitem		1		
未雕琢的月影石	家族竞技	22	1	92	1	\image\item\other\quest\quest_0133_s.spr		32	由1个“月影原石”加工得到，可进一步制作出“月影之石”。月影原石奇珍阁有售！		0	1	100	50000		0	0		stuffitem		1		
一块肉泥	玉笛谁家听落梅制作	22	1	93	1	\image\item\other\quest\quest_0066_s.spr		32	由羊羔臀肉、猪耳尖、牛腰肉、兔肉、山麂肉分别腌制并且打成的混合肉泥。可用来制作“玉笛谁家听落梅”，各地杂货店均有售。		0	100	20	50000		0	0		stuffitem		1		
未熟的菜肴	玉笛谁家听落梅制作	22	1	94	1	\image\item\other\scriptitem\caiyao.spr		32	还没烹饪过的菜肴，可以制作为持续时间一周或一月的“玉笛谁家听落梅”。		0	1	20	50000		0	0		stuffitem		1		
情花花瓣	情花花瓣	22	1	95	1	\image\item\other\quest\quest_0065_s.spr		32	散落的花瓣。可使用生活技能<color=gold>加工<color>将其加工成不完整的情花。		0	100	10000	50000		1	0		stuffitem		1		
不完整的情花	不完整的情花	22	1	96	1	\image\item\other\quest\quest_0091_s.spr		32	不完整的情花。可使用生活技能<color=gold>制造<color>将其制造成情花。		0	100	10000	50000		1	0		stuffitem		1		
砂糖	2011春节活动_砂糖	22	1	97	1	\image\item\huodong\11_muomimian.spr		32	制作汤圆的原料之一。可拿砂糖，黑芝麻，糯米粉，使用生活技能<color=gold>加工<color>将其加工成包好的汤圆。		0	100	20	10000		0	0		stuffitem		1		
黑芝麻	2011春节活动_黑芝麻	22	1	98	1	\image\item\huodong\11_heizhima.spr		32	制作汤圆的原料之一。可拿砂糖，黑芝麻，糯米粉，使用生活技能<color=gold>加工<color>将其加工成包好的汤圆。		0	100	20	10000		0	0		stuffitem		1		
糯米粉	2011春节活动_糯米粉	22	1	99	1	\image\item\huodong\11_shatang.spr		32	制作汤圆的原料之一。可拿砂糖，黑芝麻，糯米粉，使用生活技能<color=gold>加工<color>将其加工成包好的汤圆。		0	100	20	10000		0	0		stuffitem		1		
包好的汤圆	2011春节活动_包好的汤圆	22	1	100	1	\image\item\huodong\11_tangyuan.spr		32	准备好的汤圆。可使用生活技能<color=gold>制造<color>将其制造成汤圆宴席。		0	1	20	10000		0	0		stuffitem		1		
醒神石碎片		22	1	101	1	\image\item\huodong\xingxing.spr		32	逍遥醒神石碎片，可使用生活技能<color=gold>药剂合成<color>将他制作成醒神石成品！		0	1	100	1		0	0		stuffitem		1		
金刚矿石		22	1	102	1	\image\item\gem\gem_ore.spr		32	偶然发现的矿石，质地十分坚硬。<enter><color=gold>用于打造金刚钻。<color>		0	1	100	50000		0	0		stuffitem		1		
未锤炼的金刚钻		22	1	103	1	\image\item\gem\gaizhui_ban.spr		32	粗略加工过的金刚矿石。<enter><color=gold>用于打造金刚钻。<color>		0	1	100	50000		0	0		stuffitem		1		
天机粗玉（占位）	同伴装备_stm	22	1	104	1	\image\item\other\quest\quest_0049_s.spr		32	用来制作“天机紫玉”的原材料，可以用来换取同伴装备。开启<color=gold>军饷袋<color>获得。		0	1	100	50000		1	0		stuffitem		1		
天机原玉	同伴装备_stm	22	1	105	1	\image\item\lifeskill\baoshi\yuanshi_104_s.spr		32	由1个“天机粗玉”加工得到，可进一步制作出“天机原玉”。		0	1	100	50000		0	0		stuffitem		1		
月影矿石	成批做月影之石材料	22	1	106	1	\image\item\lifeskill\kuangshi\kuangshi_109_s.spr		32	这块矿石看起来相当大，经过加工处理之后可以获得一箱月影之石（100个）		0	1	1	50000		0	1		stuffitem		1		
未雕琢的月影矿石	成批做月影之石材料	22	1	107	1	\image\item\huodong\xingxing.spr		32	可加工成<color=yellow>月影之石·箱<color>		0	1	1	50000		0	1		stuffitem		1		
砂糖	2012春节活动_砂糖	22	1	108	1	\image\item\huodong\11_muomimian.spr		32	制作汤圆的原料之一。可拿砂糖，黑芝麻，糯米粉，使用生活技能<color=gold>加工<color>将其加工成包好的汤圆。		0	0	30	10000		1	1		stuffitem		1		
黑芝麻	2012春节活动_黑芝麻	22	1	109	1	\image\item\huodong\11_heizhima.spr		32	制作汤圆的原料之一。可拿砂糖，黑芝麻，糯米粉，使用生活技能<color=gold>加工<color>将其加工成包好的汤圆。		0	0	30	10000		1	1		stuffitem		1		
糯米粉	2012春节活动_糯米粉	22	1	110	1	\image\item\huodong\11_shatang.spr		32	制作汤圆的原料之一。可拿砂糖，黑芝麻，糯米粉，使用生活技能<color=gold>加工<color>将其加工成包好的汤圆。		0	0	30	10000		1	1		stuffitem		1		
包好的汤圆	2012春节活动_包好的汤圆	22	1	111	1	\image\item\huodong\11_tangyuan.spr		32	准备好的汤圆。可使用生活技能<color=gold>制造<color>将其制造成汤圆宴席。		0	0	30	10000		1	1		stuffitem		1		
龙魂鉴碎片·衣服（1级）	克夷门战场占位	22	1	112	1	\image\item\other\lifeskill\dsm_0_armor01.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·衣服（1级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·衣服（2级）	克夷门战场占位	22	1	112	2	\image\item\other\lifeskill\dsm_0_armor02.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·衣服（2级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·衣服（3级）	克夷门战场占位	22	1	112	3	\image\item\other\lifeskill\dsm_0_armor03.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·衣服（3级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·戒指（1级）	克夷门战场占位	22	1	113	1	\image\item\other\lifeskill\dsm_0_ring01.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·戒指（1级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·戒指（2级）	克夷门战场占位	22	1	113	2	\image\item\other\lifeskill\dsm_0_ring02.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·戒指（2级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·戒指（3级）	克夷门战场占位	22	1	113	3	\image\item\other\lifeskill\dsm_0_ring03.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·戒指（3级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·护身符（1级）	克夷门战场占位	22	1	114	1	\image\item\other\lifeskill\dsm_0_amulet01.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·护身符（1级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·护身符（2级）	克夷门战场占位	22	1	114	2	\image\item\other\lifeskill\dsm_0_amulet02.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·护身符（2级）<color>		0	0	100	50000		0	1		stuffitem		1		
龙魂鉴碎片·护身符（3级）	克夷门战场占位	22	1	114	3	\image\item\other\lifeskill\dsm_0_amulet03.spr		32	天下兵器之灵的碎片，加工后可以获得<color=gold>残缺的龙魂鉴·护身符（3级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·衣服（1级）	克夷门战场占位	22	1	115	1	\image\item\other\lifeskill\dsm_1_armor01.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·衣服（1级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·衣服（2级）	克夷门战场占位	22	1	115	2	\image\item\other\lifeskill\dsm_1_armor02.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·衣服（2级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·衣服（3级）	克夷门战场占位	22	1	115	3	\image\item\other\lifeskill\dsm_1_armor03.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·衣服（3级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·戒指（1级）	克夷门战场占位	22	1	116	1	\image\item\other\lifeskill\dsm_1_ring01.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·戒指（1级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·戒指（2级）	克夷门战场占位	22	1	116	2	\image\item\other\lifeskill\dsm_1_ring02.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·戒指（2级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·戒指（3级）	克夷门战场占位	22	1	116	3	\image\item\other\lifeskill\dsm_1_ring03.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·戒指（3级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·护身符（1级）	克夷门战场占位	22	1	117	1	\image\item\other\lifeskill\dsm_1_amulet01.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·护身符（1级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·护身符（2级）	克夷门战场占位	22	1	117	2	\image\item\other\lifeskill\dsm_1_amulet02.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·护身符（2级）<color>		0	0	100	50000		0	1		stuffitem		1		
残缺的龙魂鉴·护身符（3级）	克夷门战场占位	22	1	117	3	\image\item\other\lifeskill\dsm_1_amulet03.spr		32	残缺的天下兵器之灵，制作后可以获得<color=gold>龙魂鉴·护身符（3级）<color>		0	0	100	50000		0	1		stuffitem		1		
