Name	Kind	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	Stack	ItemValue	MakeCost	BindType	Valuable	ReqLevel	ClassName	ForbidType	CanBeOffer	Shortcut	CDType
天忍小旗	天忍小旗	20	1	1	1	\image\item\other\quest\quest_0012_s.spr		32	天忍教弟子的传令信物。		0	0	1	1		3	0		taskitem				
地穴钥匙	地穴钥匙	20	1	2	1	\image\item\other\quest\quest_0013_s.spr		32	天王岛神秘地穴的门钥匙。		0	0	100	1		3	0		taskitem				
雄胆草	雄胆草	20	1	3	1	\image\item\other\quest\quest_0014_s.spr		32	味道奇特，可用来驱赶鳄鱼或其他猛兽。		0	0	100	1		3	0		taskitem				
裘止水的信	裘止水的信	20	1	4	1	\image\item\other\quest\quest_0003_s.spr		32	裘止水的亲笔书信，里面可能隐藏着重大秘密。		0	0	1	1		3	0		taskitem				
伪造的联络信函	伪造的联络信函	20	1	5	1	\image\item\other\quest\quest_0003_s.spr		32	企图诬陷天王帮叛逆的伪造的信函。		0	0	100	1		3	0		taskitem				
榆钱	榆钱	20	1	6	1	\image\item\other\quest\quest_0002_s.spr		32	榆树的果实和种子，形状类似铜钱。		0	0	100	1		3	0		taskitem				
怖者之枪	怖者之枪	20	1	7	1	\image\item\other\quest\quest_0004_s.spr		32	这柄枪原属禁军第一武士夏步尘所有，就是一直在江湖上流传的刺客之枪。		0	0	1	1		3	0		taskitem				
西瓜	西瓜	20	1	8	1	\image\item\other\quest\quest_0005_s.spr		32	解暑水果，水分充足。		0	0	100	1		3	0		taskitem				
猴儿酒	猴儿酒	20	1	9	1	\image\item\other\quest\quest_0006_s.spr		32	猴儿们酿制的美酒，口味甘醇，不可多得。		0	0	100	1		3	0		taskitem				
毛笔	毛笔	20	1	10	1	\image\item\other\quest\quest_0009_s.spr		32	绘制地图的基本材料之一。		0	0	100	1		3	0		taskitem				
宣纸	宣纸	20	1	11	1	\image\item\other\quest\quest_0010_s.spr		32	绘制地图的基本材料之一。		0	0	100	1		3	0		taskitem				
地图画册	地图画册	20	1	12	1	\image\item\other\quest\quest_0011_s.spr		32	绘制好的地理图册，可用于军事，研究等领域。		0	0	100	1		3	0		taskitem				
影者暗记	影者暗记	20	1	13	1	\image\item\other\quest\quest_0008_s.spr		32	丐帮“影社”专用的，用与指示地理方位的路标。		0	0	100	1		3	0		taskitem				
五毒教旗标	五毒教旗标	20	1	14	1	\image\item\other\quest\quest_0012_s.spr		32	五毒教内弟子用于记路的专有标记。		0	0	100	1		3	0		taskitem				
忘忧草	忘忧草	20	1	15	1	\image\item\other\quest\quest_0014_s.spr		32	一种稀有草木。		0	0	1	1		3	0		taskitem				
紫罗兰	紫罗兰	20	1	16	1	\image\item\other\quest\quest_0019_s.spr		32	一种稀有草木。		0	0	1	1		3	0		taskitem				
星星草	星星草	20	1	17	1	\image\item\other\quest\quest_0020_s.spr		32	一种稀有草木。		0	0	1	1		3	0		taskitem				
风信子	风信子	20	1	18	1	\image\item\other\quest\quest_0021_s.spr		32	一种稀有草木。		0	0	1	1		3	0		taskitem				
石碑	石碑	20	1	19	1	\image\item\other\quest\quest_0070_s.spr		32	上面有一行字，模糊，难以辨认。		0	0	100	1		3	0		taskitem				
瑶山部族长首级	瑶山部族长首级	20	1	20	1	\image\item\other\quest\quest_0015_s.spr		32	瑶山族男子首级。		0	0	100	1		3	0		taskitem				
涎香香囊	涎香香囊	20	1	21	1	\image\item\other\quest\quest_0064_s.spr		32	瑶山族男子随身携带的香囊。		0	0	100	1		1	0		taskitem				
沉甸甸的银袋	沉甸甸的银袋	20	1	22	1	\image\item\other\quest\quest_0016_s.spr		32	一袋沉甸甸的银子。		0	0	100	1		3	0		taskitem				
娥皇之歌	娥皇之歌	20	1	23	1	\image\item\other\quest\quest_0018_s.spr		32	动人的歌曲，原始部落的女巫们时常吟唱。		0	0	1	1		3	0		taskitem				
女巫头发	女巫头发	20	1	24	1	\image\item\other\quest\quest_0071_s.spr		32	南夷女巫头上棕黑粗糙的长发		0	0	100	1		3	0		taskitem				
黄铜钥匙甲	黄铜钥匙甲	20	1	25	1	\image\item\other\quest\quest_0013_s.spr		32	昆仑山大雪之冢的门钥匙。		0	0	100	1		3	0		taskitem				
黄铜钥匙乙	黄铜钥匙乙	20	1	26	1	\image\item\other\quest\quest_0013_s.spr		32	昆仑山大雪之冢的门钥匙。		0	0	100	1		3	0		taskitem				
黄铜钥匙丙	黄铜钥匙丙	20	1	27	1	\image\item\other\quest\quest_0013_s.spr		32	昆仑山大雪之冢的门钥匙。		0	0	100	1		3	0		taskitem				
谢雨田的书信	谢雨田的书信	20	1	28	1	\image\item\other\quest\quest_0003_s.spr		32	昆仑派上代仅存弟子谢雨田对整个内乱事件的描述。		0	0	100	1		3	0		taskitem				
古剑长青	古剑长青	20	1	29	1	\image\item\other\quest\quest_0033_s.spr		32	上代昆仑派大侠剑皇楚欺天的遗物		0	0	1	1		3	0		taskitem				
土茯苓	土茯苓	20	1	30	1	\image\item\other\quest\quest_0034_s.spr		32	珍贵药材，可治疗多种疑难杂症。		0	0	1	1		3	0		taskitem				
山药	山药	20	1	31	1	\image\item\other\quest\quest_0035_s.spr		32	珍贵药材，可治疗多种疑难杂症。		0	0	1	1		3	0		taskitem				
九节菖蒲	九节菖蒲	20	1	32	1	\image\item\other\quest\quest_0036_s.spr		32	珍贵药材，可治疗多种疑难杂症。		0	0	1	1		3	0		taskitem				
大青蔸	大青蔸	20	1	33	1	\image\item\other\quest\quest_0037_s.spr		32	珍贵药材，可治疗多种疑难杂症。		0	0	1	1		3	0		taskitem				
丝线	丝线	20	1	34	1	\image\item\other\quest\quest_0072_s.spr		32	缝制衣物的必备材料。		0	0	100	1		3	0		taskitem				
金刚禅杖（未开光）	金刚禅杖（未开光）	20	1	35	1	\image\item\other\quest\quest_0073_s.spr		32	传说中乃达摩大师东渡时所携的伏魔之杖		0	0	1	1		3	0		taskitem				
金刚禅杖（开光）	金刚禅杖（开光）	20	1	36	1	\image\item\other\quest\quest_0073_s.spr		32	传说中乃达摩大师东渡时所携的伏魔之杖		0	0	1	1		3	0		taskitem				
地根草	地根草	20	1	37	1	\image\item\other\quest\quest_0037_s.spr		32	传说中可以起死回生，增进功力的灵药		0	0	100	1		3	0		taskitem				
释者斗笠	释者斗笠	20	1	38	1	\image\item\other\quest\quest_0075_s.spr		32	第四代法门寺主持所带过的斗笠		0	0	100	1		3	0		taskitem				
废庙钥匙	废庙钥匙	20	1	39	1	\image\item\other\quest\quest_0013_s.spr		32	废旧庙宇的门钥匙。		0	0	100	1		3	0		taskitem				
木人零件	木人零件	20	1	40	1	\image\item\other\quest\quest_0038_s.spr		32	少林木人巷中木人身上的零件。		0	0	100	1		1	0		taskitem				
路晓然交付的信函	路晓然交付的信函	20	1	41	1	\image\item\other\quest\quest_0003_s.spr		32	路晓然交付的信函。		0	0	1	1		3	0		taskitem				
路晓然交付的包袱	路晓然交付的包袱	20	1	42	1	\image\item\other\quest\quest_0042_s.spr		32	路晓然交付的包袱。		0	0	1	1		3	0		taskitem				
真人胡须	真人胡须	20	1	43	1	\image\item\other\quest\quest_0076_s.spr		32	武当雕塑身上拔下的石头胡须		0	0	100	1		3	0		taskitem				
青冥宝剑	青冥宝剑	20	1	44	1	\image\item\other\quest\quest_0033_s.spr		32	武当派钟志铭的佩剑，当世名剑，实属难得。		0	0	100	1		3	0		taskitem				
青冥剑套	青冥剑套	20	1	45	1	\image\item\other\quest\quest_0041_s.spr		32	青冥宝剑的剑套		0	0	100	1		3	0		taskitem				
囚犯名册	囚犯名册	20	1	46	1	\image\item\other\quest\quest_0011_s.spr		32	这名册中载录的是金国这些年来秘密掳掠的许多在金境内进行贸易的巨商的名字		0	0	100	1		3	0		taskitem				
钨金长剑	钨金长剑	20	1	47	1	\image\item\other\quest\quest_0033_s.spr		32	剑身为合金打造，削铁如泥，吹毛利断。		0	0	100	1		3	0		taskitem				
被劫的粮草	被劫的粮草	20	1	48	1	\image\item\other\quest\quest_0077_s.spr		32	军营中一袋袋装满粮食的粮食袋子		0	0	100	1		3	0		taskitem				
被劫的细软	被劫的细软	20	1	49	1	\image\item\other\quest\quest_0078_s.spr		32	一块柔软的布上面堆积着一些珠宝首饰		0	0	100	1		3	0		taskitem				
七宝琉璃	七宝琉璃	20	1	50	1	\image\item\other\quest\quest_0079_s.spr		32	有七种颜色变幻不定，匪夷所思的珍宝琉璃		0	0	1	1		3	0		taskitem				
商代刀币	商代刀币	20	1	51	1	\image\item\other\quest\quest_0080_s.spr		32	商朝时使用的刀状钱币		0	0	1	1		3	0		taskitem				
慕容氏长剑	慕容氏长剑	20	1	52	1	\image\item\other\quest\quest_0033_s.spr		32	燕国慕容皇室的宝剑，极为珍贵。		0	0	1	1		3	0		taskitem				
细作名册	细作名册	20	1	53	1	\image\item\other\quest\quest_0011_s.spr		32	记录了潜入细作具体名单的详细信息。		0	0	1	1		3	0		taskitem				
峨嵋人物书录	峨嵋人物书录	20	1	54	1	\image\item\other\quest\quest_0018_s.spr		32	记载了门下七仙子的后事，由峨嵋派隐士保管，外人不得而知。		0	0	100	1		3	0		taskitem				
毒医的来历	毒医的来历	20	1	55	1	\image\item\other\quest\quest_0003_s.spr		32	凝聚医张善德平生所学的精华		0	0	1	1		3	0		taskitem				
叶龙涎的首级	叶龙涎的首级	20	1	56	1	\image\item\other\quest\quest_0015_s.spr		32	钱重光手下暴徒叶龙涎的首级		0	0	1	1		3	0		taskitem				
朱光照的首级	朱光照的首级	20	1	57	1	\image\item\other\quest\quest_0015_s.spr		32	钱重光手下暴徒朱光照的首级		0	0	1	1		3	0		taskitem				
六大寇的首级	六大寇的首级	20	1	58	1	\image\item\other\quest\quest_0015_s.spr		32	钱重光手下六个罪大恶极的暴徒首级		0	0	1	1		3	0		taskitem				
工匠的首级	工匠的首级	20	1	59	1	\image\item\other\quest\quest_0015_s.spr		32	建陵工匠首领的头颅		0	0	1	1		3	0		taskitem				
雪山之灵(西)	雪山之灵(西)	20	1	60	1	\image\item\other\quest\quest_0048_s.spr		32	守护着大地之气的雪山的精华。<enter><color=gold>在神台西角右键点击使用<color>		0	0	1	1		3	0		taskitem				
雪山之灵(南)	雪山之灵(南)	20	1	61	1	\image\item\other\quest\quest_0048_s.spr		32	守护着大地之气的雪山的精华。<enter><color=gold>在神台南角右键点击使用<color>		0	0	1	1		3	0		taskitem				
掘冰之炉	掘冰之炉	20	1	62	1	\image\item\other\quest\quest_0027_s.spr		32	装有冰寒毒的铜炉		0	0	1	1		3	0		taskitem				
春绝心法	春绝心法	20	1	63	1	\image\item\other\quest\quest_0018_s.spr		32	唐门弟子修行的内功入门心法。		0	0	1	1		3	0		taskitem				
洒云手	洒云手	20	1	64	1	\image\item\other\quest\quest_0018_s.spr		32	唐门弟子修行的外功入门心法。		0	0	1	1		3	0		taskitem				
心意之间	心意之间	20	1	65	1	\image\item\other\quest\quest_0018_s.spr		32	唐门弟子修行的轻功入门心法。		0	0	1	1		3	0		taskitem				
书页	书页	20	1	66	1	\image\item\other\quest\quest_0028_s.spr		32	拆散的秘籍书页		0	0	1	1		3	0		taskitem				
唐如的礼物	唐如的礼物	20	1	67	1	\image\item\other\quest\quest_0029_s.spr		32	密封的包袱，不知道里面装的什么		0	0	1	1		3	0		taskitem				
阴符	阴符	20	1	68	1	\image\item\other\quest\quest_0031_s.spr		32	可由太极图案的护符，似乎要和另外一部分组合使用		0	0	1	1		3	0		taskitem				
阳符	阳符	20	1	69	1	\image\item\other\quest\quest_0030_s.spr		32	可由太极图案的护符，似乎要和另外一部分组合使用		0	0	1	1		3	0		taskitem				
陈年竹叶青	陈年竹叶青	20	1	70	1	\image\item\other\quest\quest_0063_s.spr		32	酒香四溢的陈年美酒		0	0	1	1		3	0		taskitem				
火器谱	火器谱	20	1	71	1	\image\item\other\quest\quest_0018_s.spr		32	唐门“焦髯叟”唐云书写的唐门火器的制作秘籍。		0	0	1	1		3	0		taskitem				
红棉花	红棉花	20	1	72	1	\image\item\other\quest\quest_0032_s.spr		32	神秘教会的弟子以特殊手法栽种出的花，永不凋谢。		0	0	100	1		1	0		taskitem				
东方旗帜	东方旗帜	20	1	73	1	\image\item\other\quest\quest_0012_s.spr		32	百花阵外阵东方阵脚的旗帜		0	0	1	1		3	0		taskitem				
南方旗帜	南方旗帜	20	1	74	1	\image\item\other\quest\quest_0012_s.spr		32	百花阵外阵南方阵脚的旗帜		0	0	1	1		3	0		taskitem				
西方旗帜	西方旗帜	20	1	75	1	\image\item\other\quest\quest_0012_s.spr		32	百花阵外阵西方阵脚的旗帜		0	0	1	1		3	0		taskitem				
北方旗帜	北方旗帜	20	1	76	1	\image\item\other\quest\quest_0012_s.spr		32	百花阵外阵北方阵脚的旗帜		0	0	1	1		3	0		taskitem				
女人的骨殖	女人的骨殖	20	1	77	1	\image\item\other\quest\quest_0022_s.spr		32	翠烟门弟子死后遗落在百花阵中的残骸		0	0	100	1		3	0		taskitem				
罗锋的信笺	罗锋的信笺	20	1	78	1	\image\item\other\quest\quest_0003_s.spr		32	丐帮长老罗锋的亲笔书信		0	0	1	1		3	0		taskitem				
白蛇胆	白蛇胆	20	1	79	1	\image\item\other\quest\quest_0081_s.spr		32			0	0	100	1		3	0		taskitem				
李阿大的首级	李阿大的首级	20	1	80	1	\image\item\other\quest\quest_0015_s.spr		32			0	0	1	1		3	0		taskitem				
薄荷枕头	薄荷枕头	20	1	81	1	\image\item\other\quest\quest_0082_s.spr		32	枕头上散发出清新的香气，让人忍不住想好好睡上一觉		0	0	1	1		3	0		taskitem				
香火	香火	20	1	82	1	\image\item\other\quest\quest_0083_s.spr		32			0	0	100	1		3	0		taskitem				
机要手札	机要手札	20	1	83	1	\image\item\other\quest\quest_0084_s.spr		32			0	0	100	1		3	0		taskitem				
神巫之心	神巫之心	20	1	84	1	\image\item\other\quest\quest_0085_s.spr		32			0	0	100	1		3	0		taskitem				
一封书函	一封书函	20	1	85	1	\image\item\other\quest\quest_0003_s.spr		32			0	0	100	1		3	0		taskitem				
皮罗阁的头颅	皮罗阁的头颅	20	1	86	1	\image\item\other\quest\quest_0015_s.spr		32			0	0	100	1		3	0		taskitem				
马贼马牌	马贼马牌	20	1	87	1	\image\item\other\quest\quest_0059_s.spr		32	马贼们随身携带的马牌		0	0	100	1		3	0		taskitem				
百官谱残片	百官谱残片	20	1	88	1	\image\item\other\quest\quest_0001_s.spr		32	记录了百官间交往和馈赠的秘本残片		0	0	100	1		3	0		taskitem				
帅旗	帅旗	20	1	89	1	\image\item\other\quest\quest_0012_s.spr		32	张寒帅旗		0	0	100	1		3	0		taskitem				
金矿石	金矿石	20	1	90	1	\image\item\other\quest\quest_0008_s.spr		32			0	0	100	1		3	0		taskitem				
百草图谱	百草图谱	20	1	91	1	\image\item\other\quest\quest_0011_s.spr		32	老默尔力尽平生之力写出的医学典籍，内中记载了各种草药的独特用处		0	0	100	1		3	0		taskitem				
渡厄金针	渡厄金针	20	1	92	1	\image\item\other\quest\quest_0083_s.spr		32	老默尔用来治病的金针，跟随老默尔已有多年		0	0	100	1		3	0		taskitem				
骷髅飞马旗	骷髅飞马旗	20	1	93	1	\image\item\other\quest\quest_0012_s.spr		32	马贼特有的旗帜		0	0	100	1		3	0		taskitem				
被夺的玉钗	被夺的玉钗	20	1	94	1	\image\item\other\scriptitem\liulichai.spr		32			0	0	100	1		3	0		taskitem				
黑狗血	黑狗血	20	1	95	1	\image\item\other\quest\quest_0106_s.spr		32			0	0	100	1		3	0		taskitem				
军用物资	军用物资	20	1	96	1	\image\item\other\scriptitem\qinling_yemingzhu_xiang.spr		32			0	0	100	1		3	0		taskitem				
皇榜	皇榜	20	1	97	1	\image\item\other\quest\quest_0119_s.spr		32			0	0	100	1		3	0		taskitem				
冰蛇	冰蛇	20	1	98	1	\image\item\other\quest\quest_0060_s.spr		32	响水洞生活的冰蛇，具有多种药效		0	0	100	1		3	0		taskitem				
紫玉矿石	紫玉矿石	20	1	99	1	\image\item\other\quest\quest_0008_s.spr		32	响水洞盛产的紫玉矿石，对刀伤有独特的疗效		0	0	100	1		3	0		taskitem				
寒盐	寒盐	20	1	100	1	\image\item\other\quest\quest_0016_s.spr		32	一种奇特的盐，性寒，可杀毒		0	0	100	1		3	0		taskitem				
清毒草	清毒草	20	1	101	1	\image\item\other\quest\quest_0014_s.spr		32	可以解毒的草药		0	0	100	1		3	0		taskitem				
解毒药	解毒药	20	1	102	1	\image\item\other\quest\quest_0057_s.spr		32	清毒草配制而成的解毒药		0	0	100	1		3	0		taskitem				
神秘的食物	神秘的食物	20	1	103	1	\image\item\other\quest\quest_0061_s.spr		32	谢满庭准备好的食物		0	0	100	1		3	0		taskitem				
子母环	子母环	20	1	104	1	\image\item\other\quest\quest_0078_s.spr		32	神奇之物		0	0	100	1		3	0		taskitem				
天竺僧骨灰	天竺僧骨灰	20	1	105	1	\image\item\other\quest\quest_0016_s.spr		32	天竺僧火化后留下的骨灰		0	0	100	1		3	0		taskitem				
舍利子	舍利子	20	1	106	1	\image\item\other\scriptitem\wuxingshi.spr		32	天竺僧火化后遗留下的五彩石头		0	0	100	1		3	0		taskitem				
天竺僧遗骸	天竺僧遗骸	20	1	107	1	\image\item\other\quest\quest_0022_s.spr		32	阿弥陀佛！		0	0	100	1		3	0		taskitem				
郜楠的玉佩	郜楠的玉佩	20	1	108	1	\image\item\other\scriptitem\qinling_arm1_3.spr		32			0	0	100	1		3	0		taskitem				
神秘的手帕	神秘的手帕	20	1	109	1	\image\item\other\scriptitem\qinling_bag2_1.spr		32			0	0	100	1		3	0		taskitem				
亡灵超度符	亡灵超度符	20	1	110	1	\image\item\other\scriptitem\panshifu.spr		32			0	0	100	1		3	0		taskitem				
十八灵碑石	十八灵碑石	20	1	111	1	\image\item\other\quest\quest_0070_s.spr		32	乌蛮族神圣碑文的碎片		0	0	100	1		3	0		taskitem				
密诏	密诏	20	1	112	1	\image\item\other\scriptitem\baitanxukezheng.spr		32			0	0	100	1		3	0		taskitem				
密封的资料	密封的资料	20	1	113	1	\image\item\other\quest\quest_0003_s.spr		32			0	0	100	1		3	0		taskitem				
符水	符水	20	1	114	1	\image\item\other\scriptitem\qinling_refine1_3.spr		32			0	0	100	1		3	0		taskitem				
毒药	毒药	20	1	115	1	\image\item\other\quest\quest_0057_s.spr		32			0	0	100	1		3	0		taskitem				
机关枢纽	机关枢纽	20	1	116	1	\image\item\other\quest\quest_0038_s.spr		32			0	0	100	1		3	0		taskitem				
沙漠迷宫地图	沙漠迷宫地图	20	1	117	1	\image\item\other\quest\quest_0028_s.spr		32			0	0	100	1		3	0		taskitem				
生铁矿石	生铁矿石	20	1	118	1	\image\item\other\quest\quest_0008_s.spr		32	铸剑坊用来铸造兵器的铁矿石		0	0	100	1		3	0		taskitem				
莫岐的首级	莫岐的首级	20	1	119	1	\image\item\other\quest\quest_0015_s.spr		32	奸夫？		0	0	100	1		3	0		taskitem				
给小显的信	给小显的信	20	1	120	1	\image\item\other\quest\quest_0003_s.spr		32			0	0	100	1		3	0		taskitem				
释迦牟尼的舍利子	释迦牟尼的舍利子	20	1	121	1	\image\item\other\scriptitem\bailiandan.spr		32			0	0	100	1		3	0		taskitem				
秘密军令	秘密军令	20	1	122	1	\image\item\other\quest\quest_0059_s.spr		32			0	0	100	1		3	0		taskitem				
草料	草料	20	1	123	1	\image\item\other\quest\quest_0093_s.spr		32			0	0	100	1		3	0		taskitem				
大戒禅师的书信	大戒禅师的书信	20	1	124	1	\image\item\other\quest\quest_0003_s.spr		32			0	0	100	1		3	0		taskitem				
灵魂的火焰	灵魂的火焰	20	1	125	1	\image\item\other\scriptitem\baiyinhuoju.spr		32			0	0	100	1		3	0		taskitem				
宝箱钥匙	宝箱钥匙	20	1	126	1	\image\item\other\quest\quest_0013_s.spr		32			0	0	100	1		3	0		taskitem				
秘密名单	秘密名单	20	1	127	1	\image\item\other\scriptitem\atlas_s.spr		32			0	0	100	1		3	0		taskitem				
亲子盆	亲子盆	20	1	128	1	\image\item\other\scriptitem\gongce_yanhua.spr		32			0	0	100	1		3	0		taskitem				
银票	银票	20	1	129	1	\image\item\other\quest\quest_0001_s.spr		32			0	0	100	1		3	0		taskitem				
黄鹤楼的形势图	黄鹤楼的形势图	20	1	130	1	\image\item\other\quest\quest_0028_s.spr		32			0	0	100	1		3	0		taskitem				
燕小六的遗书	燕小六的遗书	20	1	131	1	\image\item\other\quest\quest_0003_s.spr		32			0	0	100	1		3	0		taskitem				
果篮	果篮	20	1	132	1	\image\item\other\quest\quest_0043_s.spr		32	装满水果的竹篮		0	0	1	1		3	0		taskitem				
分舵来信	天王分舵来信	20	1	133	1	\image\item\other\quest\quest_0003_s.spr		32	天王分舵舵主的来信，事关重大		0	0	1	1		3	0		taskitem				
蜡封的信筒	蜡封的信筒	20	1	134	1	\image\item\other\quest\quest_0044_s.spr		32	用石蜡密封的信筒，内有机密文件		0	0	1	1		3	0		taskitem				
毒火草	毒火草	20	1	135	1	\image\item\other\quest\quest_0086_s.spr		32	奇毒无比，火性凶烈的草药		0	0	100	1		3	0		taskitem				
给裘止水的书信	给裘止水的书信	20	1	136	1	\image\item\other\quest\quest_0003_s.spr		32	天王帮主杨铁心写给裘止水的书信		0	0	1	1		3	0		taskitem				
给石轩辕的书信	给石轩辕的书信	20	1	137	1	\image\item\other\quest\quest_0003_s.spr		32	天王帮主杨铁心写给石轩辕的书信		0	0	1	1		3	0		taskitem				
七星枪谱	七星枪谱	20	1	138	1	\image\item\other\quest\quest_0087_s.spr		32	北斗枪传人的秘谱		0	0	1	1		3	0		taskitem				
紫星牡丹	紫星牡丹	20	1	139	1	\image\item\other\quest\quest_0045_s.spr		32	紫金制成的牡丹花形状的奢侈品，极为珍贵。		0	0	1	1		3	0		taskitem				
金刚经	金刚经	20	1	140	1	\image\item\other\quest\quest_0046_s.spr		32	全称《金刚般若波罗蜜》，是佛家中很重要很特殊的宝典		0	0	1	1		3	0		taskitem				
超度亡魂经	超度亡魂经	20	1	141	1	\image\item\other\quest\quest_0088_s.spr		32	道家用于超度亡魂的经文		0	0	1	1		3	0		taskitem				
五十万两银票	五十万两银票	20	1	142	1	\image\item\other\quest\quest_0001_s.spr		32	当世流通的银票，金额五十万		0	0	1	1		3	0		taskitem				
蝴蝶草	蝴蝶草	20	1	143	1	\image\item\other\quest\quest_0089_s.spr		32	像蝴蝶般，风一吹来便轻轻舞蹈的长草		0	0	100	1		3	0		taskitem				
醉汉	醉汉	20	1	144	1	\image\item\other\quest\quest_0090_s.spr		32	捆着手脚的男人，衣装凌乱		0	0	100	1		3	0		taskitem				
烟火	烟火	20	1	145	1	\image\item\other\quest\quest_0047_s.spr		32	可用它释放信号焰火，可单独使用，也可放入礼炮中。<enter><color=gold>在任务指定位置点击右键使用<color>		0	0	100	1		3	0		taskitem				
龙珠	龙珠	20	1	146	1	\image\item\other\quest\quest_0048_s.spr		32	刻有龙纹图样的宝珠，是机关兽自动运转的核心部件		0	0	100	1		3	0		taskitem				
凤眼珠碎片	凤眼珠碎片	20	1	147	1	\image\item\other\quest\quest_0049_s.spr		32	破碎的宝石碎片，据说具备一定的魔力。		0	0	100	1		3	0		taskitem				
宝箱钥匙	宝箱钥匙	20	1	148	1	\image\item\other\quest\quest_0013_s.spr		32	开启宝箱的钥匙。		0	0	100	1		3	0		taskitem				
燕子坞地图	燕子坞地图	20	1	149	1	\image\item\other\quest\quest_0050_s.spr		32	记录燕子坞地形的图纸		0	0	1	1		3	0		taskitem				
滴水洞地图	滴水洞地图	20	1	150	1	\image\item\other\quest\quest_0050_s.spr		32	记录滴水洞位置的图纸		0	0	1	1		3	0		taskitem				
黄狼骨	黄狼骨	20	1	151	1	\image\item\other\quest\quest_0052_s.spr		32	黄狼的骨骼，神算柳鬼钦点的施法材料		0	0	100	1		1	0		taskitem				
麋鹿骨	麋鹿骨	20	1	152	1	\image\item\other\quest\quest_0022_s.spr		32	麋鹿的骨骼，神算柳鬼钦点的施法材料		0	0	100	1		1	0		taskitem				
金国人的头颅	金国人的头颅	20	1	153	1	\image\item\other\quest\quest_0015_s.spr		32	金国武士的头颅。<enter><color=gold>在任务指定位置点击右键使用<color>		0	0	100	1		3	0		taskitem				
银蟾腰牌	银蟾腰牌	20	1	154	1	\image\item\other\quest\quest_0053_s.spr		32	五毒教前任银蟾香主木无言的随身腰牌		0	0	100	1		3	0		taskitem				
武林高手的尸骨	武林高手的尸骨	20	1	155	1	\image\item\other\quest\quest_0015_s.spr		32	武林高手的尸骨，应该尽快埋葬。<enter><color=gold>在任务指定位置点击右键使用<color>		0	0	100	1		3	0		taskitem				
朱红果	朱红果	20	1	156	1	\image\item\other\quest\quest_0054_s.spr		32	据说按照一定方法炼制可制成增加功力的神奇的药材		0	0	100	1		3	0		taskitem				
小舌草	小舌草	20	1	157	1	\image\item\other\quest\quest_0021_s.spr		32	一般只生长在毒蛇出没的洞穴，有一定的解毒效果		0	0	100	1		3	0		taskitem				
藏宝图碎片左上部	藏宝图碎片1	20	1	158	1	\image\item\other\quest\quest_0055_s.spr		32	破裂藏宝图的一部分，收集齐备可组成完整的藏宝图		0	0	1	1		3	0		taskitem				
藏宝图碎片左下部	藏宝图碎片2	20	1	159	1	\image\item\other\quest\quest_0055_s.spr		32	破裂藏宝图的一部分，收集齐备可组成完整的藏宝图		0	0	1	1		3	0		taskitem				
藏宝图碎片右上部	藏宝图碎片3	20	1	160	1	\image\item\other\quest\quest_0055_s.spr		32	破裂藏宝图的一部分，收集齐备可组成完整的藏宝图		0	0	1	1		3	0		taskitem				
藏宝图碎片右下部	藏宝图碎片4	20	1	161	1	\image\item\other\quest\quest_0055_s.spr		32	破裂藏宝图的一部分，收集齐备可组成完整的藏宝图		0	0	1	1		3	0		taskitem				
西方关卡信笺	关卡1新到的信笺	20	1	162	1	\image\item\other\quest\quest_0003_s.spr		32	西方关卡新到的传令信笺		0	0	1	1		3	0		taskitem				
中央关卡信笺	关卡2新到的信笺	20	1	163	1	\image\item\other\quest\quest_0003_s.spr		32	中央关卡新到的传令信笺		0	0	1	1		3	0		taskitem				
东方关卡信笺	关卡3新到的信笺	20	1	164	1	\image\item\other\quest\quest_0003_s.spr		32	东方关卡新到的传令信笺		0	0	1	1		3	0		taskitem				
灯煞口信笺	灯煞口新到的信笺	20	1	165	1	\image\item\other\quest\quest_0003_s.spr		32	灯煞口关卡新到的传令信笺		0	0	1	1		3	0		taskitem				
朱红丹	朱红丹	20	1	166	1	\image\item\other\quest\quest_0054_s.spr		32	朱红果经过炼制而成的丹药，又增进功力的效果		0	0	100	1		3	0		taskitem				
绿闪儿花	绿闪儿花	20	1	167	1	\image\item\other\quest\quest_0091_s.spr		32	绿油油的花朵，奇异处是会在无光的夜晚一闪一闪的自己发出光泽来 		0	0	100	1		3	0		taskitem				
蝶飘飘的手令	蝶飘飘的手令	20	1	168	1	\image\item\other\quest\quest_0059_s.spr		32	五毒教红旗旗主蝶飘飘的传令牌		0	0	1	1		3	0		taskitem				
未署名信笺	未署名信笺	20	1	169	1	\image\item\other\quest\quest_0003_s.spr		32	没有署名的信笺，看字体写信的是女子笔迹		0	0	1	1		3	0		taskitem				
兰松林的印鉴	兰松林的印鉴	20	1	170	1	\image\item\other\quest\quest_0056_s.spr		32	五毒教兰松林的通关印鉴		0	0	1	1		3	0		taskitem				
天王帮腰牌	天王帮腰牌	20	1	171	1	\image\item\other\quest\quest_0053_s.spr		32	天王帮弟子腰中佩戴的，可证明天王帮身份的腰牌		0	0	100	1		1	0		taskitem				
眼镜蛇药	眼镜蛇药	20	1	172	1	\image\item\other\quest\quest_0057_s.spr		32	眼镜蛇毒的解药。		0	0	100	1		3	0		taskitem				
马贼令牌	马贼令牌	20	1	173	1	\image\item\other\quest\quest_0059_s.spr		32	马贼首领用来发号施令的令牌		0	0	100	1		3	0		taskitem				
石像机关	石像机关	20	1	174	1	\image\item\other\quest\quest_0092_s.spr		32	开启石像秘密的机关。<enter><color=gold>在文曲洞旁右键点击使用<color>		0	0	100	1		3	0		taskitem				
古剑无痕	古剑无痕	20	1	175	1	\image\item\other\quest\quest_0033_s.spr		32	传说中的当世名剑，锋利无匹		0	0	100	1		3	0		taskitem				
逃犯的银票	逃犯的银票	20	1	176	1	\image\item\other\quest\quest_0001_s.spr		32	龙虎幻境法人渊中有些逃犯头领携带的巨额银票		0	0	100	1		3	0		taskitem				
老者书信	老者书信	20	1	177	1	\image\item\other\quest\quest_0003_s.spr		32	老者留下的书信，但已经被神秘刺客毁掉了		0	0	100	1		3	0		taskitem				
连根草	连根草	20	1	178	1	\image\item\other\quest\quest_0093_s.spr		32	传说中根茎在地下相连的草叶，一根相连，同生同死		0	0	100	1		3	0		taskitem				
腹蛇皮	腹蛇皮	20	1	179	1	\image\item\other\quest\quest_0060_s.spr		32	蝮蛇的蛇皮，有极高的药用价值		0	0	100	1		3	0		taskitem				
接筋续脉散	接筋续脉散	20	1	180	1	\image\item\other\quest\quest_0061_s.spr		32	空无大师配置的药膏，据说有让断筋续接的神奇功效，使用后需等待一段时间药效才能生效。<enter><color=gold>在陶永昌旁点击右键使用<color>		0	0	100	1		3	0		taskitem				
温润草	温润草	20	1	181	1	\image\item\other\quest\quest_0094_s.spr		32	这种草摸上去温润有暖意，能令人心情安静		0	0	100	1		3	0		taskitem				
橡实	橡实	20	1	182	1	\image\item\other\quest\quest_0062_s.spr		32	橡树上结出的果实，湮没成粉可以做成橡实饼，用来充饥		0	0	100	1		3	0		taskitem				
逃跑的和尚	逃跑的和尚	20	1	183	1	\image\item\other\quest\quest_0095_s.spr		32	捆着手脚的和尚		0	0	100	1		3	0		taskitem				
天忍秘令	天忍秘令	20	1	184	1	\image\item\other\quest\quest_0059_s.spr		32	天忍教秘密令牌，可瞬间召集潜伏在塔林西部的天忍细作。<enter><color=gold>右键点击使用<color>		0	0	100	1		3	0		tianrenmiling				
黑龙缠	黑龙缠	20	1	185	1	\image\item\other\quest\quest_0096_s.spr		32	能发散出黑龙纹绞杀敌人的神秘绝招。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		taskitem				
东坡诗集注	东坡诗集注	20	1	186	1	\image\item\other\quest\quest_0018_s.spr		32	北宋文豪苏轼的作品集注		0	0	1	1		3	0		taskitem				
陈年烈酒	陈年烈酒	20	1	187	1	\image\item\other\quest\quest_0063_s.spr		32	用上好泥土封死的酒坛，香气四溢		0	0	1	1		3	0		taskitem				
天目道长的信	天目道长的信	20	1	188	1	\image\item\other\quest\quest_0003_s.spr		32	天目道长临终托付的信笺，里面记录了重要的东西		0	0	1	1		3	0		taskitem				
金丝绣袋	金丝绣袋	20	1	189	1	\image\item\other\quest\quest_0064_s.spr		32	将金丝绣在上好的锦袋上制成的珍贵饰物		0	0	100	1		3	0		taskitem				
如意的嫁妆	如意的嫁妆	20	1	190	1	\image\item\other\quest\quest_0097_s.spr		32	一批珍贵的珠宝		0	0	100	1		1	0		taskitem				
卢笑贫的家书	卢笑贫的家书	20	1	191	1	\image\item\other\quest\quest_0003_s.spr		32	五毒教白旗旗主卢笑贫的家书		0	0	1	1		3	0		taskitem				
合欢花	合欢花	20	1	192	1	\image\item\other\quest\quest_0065_s.spr		32	生长在滑鱼台上的美丽花朵，朝开暮合，晨分夜合		0	0	100	1		3	0		taskitem				
雪山之灵(东)	雪山之灵(东)	20	1	193	1	\image\item\other\quest\quest_0048_s.spr		32	守护着大地之气的雪山的精华。<enter><color=gold>在神台东角右键点击使用<color>		0	0	1	1		3	0		taskitem				
雪山之灵(北)	雪山之灵(北)	20	1	194	1	\image\item\other\quest\quest_0048_s.spr		32	守护着大地之气的雪山的精华。<enter><color=gold>在神台北角右键点击使用<color>		0	0	1	1		3	0		taskitem				
雪山之灵	雪山之灵	20	1	195	1	\image\item\other\quest\quest_0048_s.spr		32	守护着大地之气的雪山的精华		0	0	1	1		3	0		taskitem				
鹿茸	鹿茸	20	1	196	1	\image\item\other\quest\quest_0098_s.spr		32	珍贵药材		0	0	100	1		1	0		taskitem				
虎皮	虎皮	20	1	197	1	\image\item\other\quest\quest_0099_s.spr		32	珍贵皮毛		0	0	100	1		1	0		taskitem				
熊掌	熊掌	20	1	198	1	\image\item\other\quest\quest_0100_s.spr		32	珍贵食料		0	0	100	1		1	0		taskitem				
春花园罗盘	春花园罗盘	20	1	199	1	\image\item\other\quest\quest_0101_s.spr		32	测定风水的特殊圆盘。<enter><color=gold>在春花园右键点击使用<color>		0	0	100	1		3	0		taskitem				
游龙珏	游龙珏	20	1	200	1	\image\item\other\quest\quest_0023_s.spr		32	传说中藏着洞悉天地之秘的神秘玉珏		0	0	100	1		3	0		taskitem				
朱雀令符	朱雀雕像	20	1	201	1	\image\item\other\quest\quest_0103_s.spr		32	控制朱雀雕像的令符。<enter><color=gold>在朱雀雕像旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
北方机关的钥匙	北方机关	20	1	202	1	\image\item\other\quest\quest_0104_s.spr		32	复杂的机关，类似一个浑天仪。<enter><color=gold>在北方机关旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
黑衣人	黑衣人	20	1	203	1	\image\item\other\quest\quest_0105_s.spr		32	穿着黑衣的人，蒙面		0	0	100	1		3	0		taskitem				
客人的包袱	客人的包袱	20	1	204	1	\image\item\other\quest\quest_0042_s.spr		32	百花阵馆驿中的神秘贵客的随身包袱		0	0	100	1		3	0		taskitem				
汗血宝马	汗血宝马	20	1	205	1	\image\item\other\quest\quest_0051_s.spr		32	传说中的宝马，日行一千，夜走八百		0	0	100	1		3	0		taskitem				
南方塔楼烟火	烟火乙	20	1	206	1	\image\item\other\quest\quest_0047_s.spr		32	丐帮英雄冢中的四方焰火之一，燃放后壮观华丽。<enter><color=gold>在南方塔楼右键点击使用<color>		0	0	100	1		3	0		taskitem				
西方塔楼烟火	烟火丙	20	1	207	1	\image\item\other\quest\quest_0047_s.spr		32	丐帮英雄冢中的四方焰火之一，燃放后壮观华丽。<enter><color=gold>在西方塔楼右键点击使用<color>		0	0	100	1		3	0		taskitem				
北方塔楼烟火	烟火丁	20	1	208	1	\image\item\other\quest\quest_0047_s.spr		32	丐帮英雄冢中的四方焰火之一，燃放后壮观华丽。<enter><color=gold>在北方塔楼右键点击使用<color>		0	0	100	1		3	0		taskitem				
夏花园罗盘	夏花园罗盘	20	1	209	1	\image\item\other\quest\quest_0101_s.spr		32	测定风水的特殊圆盘。<enter><color=gold>在夏花园右键点击使用<color>		0	0	100	1		3	0		taskitem				
秋花园罗盘	秋花园罗盘	20	1	210	1	\image\item\other\quest\quest_0101_s.spr		32	测定风水的特殊圆盘。<enter><color=gold>在秋花园右键点击使用<color>		0	0	100	1		3	0		taskitem				
冬花园罗盘	冬花园罗盘	20	1	211	1	\image\item\other\quest\quest_0101_s.spr		32	测定风水的特殊圆盘。<enter><color=gold>在冬花园右键点击使用<color>		0	0	100	1		3	0		taskitem				
青龙令符	青龙雕像	20	1	212	1	\image\item\other\quest\quest_0103_s.spr		32	控制青龙雕像的令符。<enter><color=gold>在青龙雕像旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
玄武令符	玄武雕像	20	1	213	1	\image\item\other\quest\quest_0103_s.spr		32	控制玄武雕像的令符。<enter><color=gold>在玄武雕像旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
白虎令符	白虎雕像	20	1	214	1	\image\item\other\quest\quest_0103_s.spr		32	控制白虎雕像的令符。<enter><color=gold>在白虎雕像旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
西方机关的钥匙	西方机关	20	1	215	1	\image\item\other\quest\quest_0104_s.spr		32	复杂的机关，类似一个浑天仪。<enter><color=gold>在西方机关旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
南方机关的钥匙	南方机关	20	1	216	1	\image\item\other\quest\quest_0104_s.spr		32	复杂的机关，类似一个浑天仪。<enter><color=gold>在南方机关旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
东方机关的钥匙	东方机关	20	1	217	1	\image\item\other\quest\quest_0104_s.spr		32	复杂的机关，类似一个浑天仪。<enter><color=gold>在东方机关旁右键点击使用<color>		0	0	1	1		3	0		taskitem				
香螺花	香螺花	20	1	218	1	\image\item\other\quest\quest_0065_s.spr		32	青螺岛上独有的一种花草		0	0	100	1		3	0		taskitem				
降龙旗	降龙旗	20	1	219	1	\image\item\other\quest\quest_0012_s.spr		32	天王帮的引路旗帜。<enter><color=gold>在悬龙滩谷口点击右键使用<color>		0	0	1	1		3	0		taskitem				
伏虎旗	伏虎旗	20	1	220	1	\image\item\other\quest\quest_0012_s.spr		32	天王帮的引路旗帜。<enter><color=gold>在悬龙滩中央点击右键使用<color>		0	0	1	1		3	0		taskitem				
驭豹旗	驭豹旗	20	1	221	1	\image\item\other\quest\quest_0012_s.spr		32	天王帮的引路旗帜。<enter><color=gold>在悬龙滩内部点击右键使用<color>		0	0	1	1		3	0		taskitem				
铁制箭头	铁制箭头	20	1	222	1	\image\item\other\quest\quest_0033_s.spr		32	精铁制成的箭头		0	0	100	1		3	0		taskitem				
竹排	竹排	20	1	223	1	\image\item\other\quest\quest_0004_s.spr		32	捆在一起的竹子。<enter><color=gold>在任务指定位置点击右键使用<color>		0	0	1	1		3	0		taskitem				
箭车	箭车	20	1	224	1	\image\item\other\quest\quest_0034_s.spr		32	带有箭头的攻城车，在战场中威力巨大		0	0	1	1		3	0		taskitem				
铁锅	铁锅	20	1	225	1	\image\item\other\quest\quest_0061_s.spr		32	熬制药物的铁锅		0	0	1	1		3	0		taskitem				
雄胆香	雄胆香	20	1	226	1	\image\item\other\quest\quest_0057_s.spr		32	药物的一种，可以驱散鳄鱼		0	0	100	1		3	0		taskitem				
钥匙制作图	钥匙制作图	20	1	227	1	\image\item\other\quest\quest_0010_s.spr		32	宝箱的钥匙制作图		0	0	1	1		3	0		taskitem				
铁片	铁片	20	1	228	1	\image\item\other\quest\quest_0055_s.spr		32	残铁碎片，可用来铸造小物件		0	0	100	1		3	0		taskitem				
箱子钥匙	箱子钥匙	20	1	229	1	\image\item\other\quest\quest_0013_s.spr		32	宝箱的钥匙		0	0	100	1		3	0		taskitem				
长枪制作图纸	长枪制作图纸	20	1	230	1	\image\item\other\quest\quest_0011_s.spr		32	长枪制作图纸		0	0	1	1		3	0		taskitem				
天王长枪	天王长枪	20	1	231	1	\image\item\other\quest\quest_0004_s.spr		32	天王长枪		0	0	1	1		3	0		taskitem				
神秘箱子位置图	神秘箱子位置图	20	1	232	1	\image\item\other\quest\quest_0004_s.spr		32	神秘箱子位置图		0	0	1	1		3	0		taskitem				
金纹玉佩	金纹玉佩	20	1	233	1	\image\item\other\quest\quest_0079_s.spr		32	唐柔家传的镶有金纹的玉佩		0	0	1	1		3	0		taskitem				
动物毛皮	动物毛皮	20	1	234	1	\image\item\other\quest\quest_0050_s.spr		32	动物的毛皮		0	0	100	1		3	0		taskitem				
皮甲衣	皮甲衣	20	1	235	1	\image\item\other\quest\quest_0007_s.spr		32	用动物毛皮制作而成的可以御寒的厚实的皮衣		0	0	100	1		3	0		taskitem				
第一桶水	第一桶水	20	1	236	1	\image\item\other\quest\quest_0027_s.spr		32	装满水的水桶，可用来销毁火药。<enter><color=gold>在湖畔竹林西北部马车旁点击右键使用<color>		0	0	1	1		3	0		taskitem				
第二桶水	第二桶水	20	1	237	1	\image\item\other\quest\quest_0027_s.spr		32	装满水的水桶，可用来销毁火药。<enter><color=gold>在湖畔竹林东北部马车旁点击右键使用<color>		0	0	1	1		3	0		taskitem				
第三桶水	第三桶水	20	1	238	1	\image\item\other\quest\quest_0027_s.spr		32	装满水的水桶，可用来销毁火药。<enter><color=gold>在湖畔竹林正南方马车旁点击右键使用<color>		0	0	1	1		3	0		taskitem				
祭奠礼品	祭奠礼品	20	1	239	1	\image\item\other\quest\quest_0027_s.spr		32	丐帮弟子用来供奉先辈的祭奠物品		0	0	100	1		3	0		taskitem				
丐帮弟子遗骨	丐帮弟子遗骨	20	1	240	1	\image\item\other\quest\quest_0022_s.spr		32	丐帮弟子的遗骨		0	0	100	1		3	0		taskitem				
被盗的法器	被盗的法器	20	1	241	1	\image\item\other\quest\quest_0048_s.spr		32	被少林寺叛僧劫持的法器		0	0	100	1		3	0		taskitem				
蒙古烈酒	蒙古烈酒	20	1	242	1	\image\item\other\quest\quest_0063_s.spr		32	蒙古人随身携带的酒，酒性很烈。		0	0	100	1		3	0		taskitem				
机关兽骨	机关兽骨	20	1	243	1	\image\item\other\quest\quest_0038_s.spr		32	丐帮白山石场中机关兽的骨件		0	0	100	1		3	0		taskitem				
马草	马草	20	1	244	1	\image\item\other\quest\quest_0086_s.spr		32	可供马匹食用的草料		0	0	100	1		3	0		taskitem				
夺宝人的兵刃	夺宝人的兵刃	20	1	245	1	\image\item\other\quest\quest_0033_s.spr		32	闯入百花阵内阵的夺宝人所携带的兵刃		0	0	100	1		3	0		taskitem				
桑叶	桑叶	20	1	246	1	\image\item\other\quest\quest_0002_s.spr		32	桑树的叶子，一般用来养蚕		0	0	100	1		3	0		taskitem				
紫玉兰	紫玉兰	20	1	247	1	\image\item\other\quest\quest_0089_s.spr		32	百花阵春花园名花，可入药		0	0	100	1		3	0		taskitem				
牡丹	牡丹	20	1	248	1	\image\item\other\quest\quest_0019_s.spr		32	百花阵夏花园名花，可入药		0	0	100	1		3	0		taskitem				
月季花	月季花	20	1	249	1	\image\item\other\quest\quest_0014_s.spr		32	百花阵秋花园名花，可入药		0	0	100	1		3	0		taskitem				
山茶花	山茶花	20	1	250	1	\image\item\other\quest\quest_0020_s.spr		32	百花阵冬花园名花，可入药		0	0	100	1		3	0		taskitem				
赤练蛇	赤练蛇	20	1	251	1	\image\item\other\quest\quest_0076_s.spr		32	通身赤红，有剧毒。		0	0	100	1		3	0		taskitem				
火烛	火烛	20	1	252	1	\image\item\other\quest\quest_0083_s.spr		32	祭奠先灵时用的火烛。		0	0	100	1		3	0		taskitem				
鱼竿	鱼竿	20	1	253	1	\image\item\other\quest\quest_0131_s.spr		32	钓鱼竿。		0	0	100	1		3	0		taskitem				
鱼饵	鱼饵	20	1	254	1	\image\item\other\quest\quest_0130_s.spr		32	钓鱼使用的饵。		0	0	100	1		3	0		taskitem				
破损的铁锤	破损的铁锤	20	1	255	1	\image\item\other\quest\quest_0073_s.spr		32	破损的铁锤。		0	0	1	1		3	0		taskitem				
完好的铁锤	完好的铁锤	20	1	256	1	\image\item\other\quest\quest_0073_s.spr		32	完好的铁锤。		0	0	1	1		3	0		taskitem				
孔明灯	孔明灯	20	1	257	1	\image\item\other\quest\quest_0127_s.spr		32	一般在祭奠逝去英魂时才使用。		0	0	100	1		3	0		taskitem				
上半截龙枪	上半截龙枪	20	1	258	1	\image\item\other\quest\quest_0128_s.spr		32	传说之枪，已经断裂成两截。		0	0	1	1		3	0		taskitem				
下半截龙枪	下半截龙枪	20	1	259	1	\image\item\other\quest\quest_0129_s.spr		32	传说之枪，已经断裂成两截。		0	0	1	1		3	0		taskitem				
独孤剑的遗物	独孤剑的遗物	20	1	260	1	\image\item\other\quest\quest_0076_s.spr		32	前代武林盟主独孤剑留传后世的遗物		0	0	1	1		3	0		taskitem				
义军精英令牌	义军精英令牌	20	1	261	1	\image\item\other\quest\quest_0053_s.spr		32	只有在义军中立有赫赫战功的人才有资格颁发，是荣誉的象征		0	0	1	1		3	0		taskitem				
秘密帐簿	秘密帐簿	20	1	262	1	\image\item\other\quest\quest_0011_s.spr		32	记录盐帮与朝廷重臣秘密交易的帐簿		0	0	1	1		3	0		taskitem				
老兵的战枪	老兵的战枪	20	1	263	1	\image\item\other\quest\quest_0128_s.spr		32	老兵的战枪		0	0	1	1		3	0		taskitem				
野花	野花	20	1	264	1	\image\item\other\quest\quest_0020_s.spr		32	散发着淡淡香气的野花		0	0	100	1		3	0		taskitem				
黄铜大箱	黄铜大箱	20	1	265	1	\image\item\other\scriptitem\huangjbaoxiang.spr		32	沉甸甸的箱子，貌似装满了贵重物品		0	0	1	1		3	0		taskitem				
被俘的叛军	被俘的叛军	20	1	266	1	\image\item\other\quest\quest_0090_s.spr		32	被俘虏的伏牛山叛军		0	0	100	1		3	0		taskitem				
紧身玉	紧身玉	20	1	267	1	\image\item\other\quest\quest_0125_s.spr		32	此石可令死者肉身不腐		0	0	1	1		3	0		taskitem				
长歌往事手卷一	长歌往事手卷一	20	1	268	1	\image\item\other\quest\quest_0018_s.spr		32	记录长歌门兴衰往事的书卷		0	0	1	1		3	0		taskitem				
长歌往事手卷二	长歌往事手卷二	20	1	269	1	\image\item\other\quest\quest_0018_s.spr		32	记录长歌门兴衰往事的书卷		0	0	1	1		3	0		taskitem				
长歌往事手卷三	长歌往事手卷三	20	1	270	1	\image\item\other\quest\quest_0018_s.spr		32	记录长歌门兴衰往事的书卷		0	0	1	1		3	0		taskitem				
特制药水	特制药水	20	1	271	1	\image\item\other\quest\quest_0109_s.spr		32	特制药水，用来鉴定古迹		0	0	1	1		3	0		taskitem				
雪狼毫	雪狼毫	20	1	272	1	\image\item\other\quest\quest_0009_s.spr		32	文房四宝之一		0	0	100	1		3	0		taskitem				
润玉墨	润玉墨	20	1	273	1	\image\item\other\quest\quest_0008_s.spr		32	文房四宝之一		0	0	100	1		3	0		taskitem				
云贵宣	云贵宣	20	1	274	1	\image\item\other\quest\quest_0010_s.spr		32	文房四宝之一		0	0	100	1		3	0		taskitem				
赵大人留下的书信	赵大人留下的书信	20	1	275	1	\image\item\other\quest\quest_0003_s.spr		32	赵大人留下的书信		0	0	1	1		3	0		taskitem				
铁木真近卫的衣服	铁木真近卫的衣服	20	1	276	1	\image\item\other\quest\quest_0007_s.spr		32	铁木真近卫的衣服		0	0	1	1		3	0		taskitem				
一壶水酒	一壶水酒	20	1	277	1	\image\item\other\quest\quest_0063_s.spr		32	5万经验		0	0	1	1		3	0		taskitem				
铁浮屠马铠	铁浮屠马铠	20	1	278	1	\image\item\other\quest\quest_0007_s.spr		32	铁浮屠马铠		0	0	100	1		3	0		taskitem				
铁浮屠马刀	铁浮屠马刀	20	1	279	1	\image\item\other\quest\quest_0080_s.spr		32	铁浮屠马刀		0	0	100	1		3	0		taskitem				
马贼面具	马贼面具	20	1	280	1	\image\item\other\quest\quest_0118_s.spr		32	马贼为了掩盖自己的身份佩戴的面具		0	0	100	1		3	0		taskitem				
李安全的书信	李安全的书信	20	1	281	1	\image\item\other\quest\quest_0003_s.spr		32	李安全的书信，内容不得而知		0	0	1	1		3	0		taskitem				
虚空花	虚空花	20	1	282	1	\image\item\other\quest\quest_0091_s.spr		32	还童丹的药丸的配料之一		0	0	100	1		3	0		taskitem				
幻生草	幻生草	20	1	283	1	\image\item\other\quest\quest_0027_s.spr		32	还童丹的药丸的配料之一		0	0	100	1		3	0		taskitem				
楠木首饰盒	楠木首饰盒	20	1	284	1	\image\item\other\quest\quest_0026_s.spr		32	楠木制造的密封首饰盒，质地坚硬		0	0	100	1		3	0		taskitem				
给窦昊的信	给窦昊的信	20	1	285	1	\image\item\other\quest\quest_0003_s.spr		32	白秋琳给长歌门主窦昊的信		0	0	1	1		3	0		taskitem				
上好的杉木	上好的杉木	20	1	286	1	\image\item\other\quest\quest_0034_s.spr		32	上等杉木，结实稳固		0	0	100	1		3	0		taskitem				
山珍野味	山珍野味	20	1	287	1	\image\item\other\quest\quest_0060_s.spr		32	山珍野味		0	0	100	1		3	0		taskitem				
青铜钥匙一	青铜钥匙一	20	1	288	1	\image\item\other\quest\quest_0013_s.spr		32	青铜钥匙一		0	0	1	1		3	0		taskitem				
青铜钥匙二	青铜钥匙二	20	1	289	1	\image\item\other\quest\quest_0013_s.spr		32	青铜钥匙二		0	0	1	1		3	0		taskitem				
青铜钥匙三	青铜钥匙三	20	1	290	1	\image\item\other\quest\quest_0013_s.spr		32	青铜钥匙三		0	0	1	1		3	0		taskitem				
青铜钥匙四	青铜钥匙四	20	1	291	1	\image\item\other\quest\quest_0013_s.spr		32	青铜钥匙四		0	0	1	1		3	0		taskitem				
百年老参	百年老参	20	1	292	1	\image\item\other\quest\quest_0035_s.spr		32	百年老参		0	0	100	1		3	0		taskitem				
竹叶青	竹叶青	20	1	293	1	\image\item\other\quest\quest_0063_s.spr		32	竹叶青		0	0	100	1		3	0		taskitem				
雄虎骨	雄虎骨	20	1	294	1	\image\item\other\quest\quest_0052_s.spr		32	雄虎骨		0	0	100	1		3	0		taskitem				
灵凤钗	灵凤钗	20	1	295	1	\image\item\other\quest\quest_0129_s.spr		32	灵凤钗		0	0	1	1		3	0		taskitem				
黄帝内经	黄帝内经	20	1	296	1	\image\item\other\quest\quest_0011_s.spr		32	黄帝内经		0	0	100	1		3	0		taskitem				
千两银票	千两银票	20	1	297	1	\image\item\other\quest\quest_0001_s.spr		32	千两银票		0	0	1	1		3	0		taskitem				
孙子兵法	孙子兵法	20	1	298	1	\image\item\other\quest\quest_0011_s.spr		32	孙子兵法，修行兵法的入门教材。兵书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		army_book	taskarmy			
墨家机关术	墨家机关术	20	1	299	1	\image\item\other\quest\quest_0087_s.spr		32	墨家机关术，修行机关术的入门教材。机关书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		army_hisbook				
水瓶	水瓶_顾重颜	20	1	300	1	\image\item\other\quest\quest_0109_s.spr		32	打满的水瓶		0	0	100	1		3	0		taskitem				
钱袋	钱袋	20	1	301	1	\image\item\other\quest\quest_0025_s.spr		32	全叔用来藏钱的包袱		0	0	100	1		3	0		taskitem				
账簿	账簿	20	1	302	1	\image\item\other\quest\quest_0010_s.spr		32	上面写着“童叟无欺，拒绝赊欠”的字样		0	0	100	1		3	0		taskitem				
首饰	首饰	20	1	303	1	\image\item\other\quest\quest_0094_s.spr		32	聪明的祥嫂偷藏在煤筐里的首饰		0	0	100	1		3	0		taskitem				
铁鹞子军马牌	铁鹞子军马牌	20	1	304	1	\image\item\other\quest\quest_0059_s.spr		32	铁鹞子军随身携带的马牌		0	0	100	1		3	0		taskitem				
禁军铠甲	禁军铠甲	20	1	305	1	\image\item\other\quest\quest_0007_s.spr		32	孙庭骆和张寒打赌的赌注，从大内禁军身上扒下来的铠甲……		0	0	100	1		3	0		taskitem				
大祭司的心脏	大祭司的心脏	20	1	306	1	\image\item\other\quest\quest_0085_s.spr		32	血淋淋，没什么好看的……		0	0	100	1		3	0		taskitem				
嘉王密函	嘉王密函	20	1	307	1	\image\item\other\quest\quest_0001_s.spr		32	嘉王写给韩侂胄的密函，至关重大		0	0	100	1		3	0		taskitem				
龙符	龙符	20	1	308	1	\image\item\other\quest\quest_0059_s.spr		32	苏放持有的兵符		0	0	100	1		3	0		taskitem				
虎符	虎符	20	1	309	1	\image\item\other\quest\quest_0053_s.spr		32	徐长福持有的兵符		0	0	100	1		3	0		taskitem				
手谕	手谕	20	1	310	1	\image\item\other\quest\quest_0011_s.spr		32	上面只有“念欲退闲”四个字		0	0	100	1		3	0		taskitem				
蓝叶草	蓝叶草	20	1	311	1	\image\item\other\quest\quest_0091_s.spr		32	名蓝叶，实非蓝叶		0	0	100	1		3	0		taskitem				
琉璃珠	琉璃珠	20	1	312	1	\image\item\other\quest\quest_0125_s.spr		32	晶莹剔透的琉璃珠子		0	0	100	1		3	0		taskitem				
暖玉佛	暖玉佛	20	1	313	1	\image\item\other\quest\quest_0120_s.spr		32	用暖玉雕刻成的玉佛		0	0	100	1		3	0		taskitem				
瑶纸扇	瑶纸扇	20	1	314	1	\image\item\other\quest\quest_0111_s.spr		32	瑶纸做成的精美扇子		0	0	100	1		3	0		taskitem				
五彩香囊	五彩香囊	20	1	315	1	\image\item\other\quest\quest_0064_s.spr		32	李元哲藏起来的香囊		0	0	100	1		3	0		taskitem				
树枝	树枝	20	1	316	1	\image\item\other\quest\quest_0034_s.spr		32	从树上扯下来的树枝，看起来很结实		0	0	100	1		3	0		taskitem				
钓竿	钓竿	20	1	317	1	\image\item\other\quest\quest_0123_s.spr		32	小樱用树枝做成的钓竿，用来捞起湖中的包袱		0	0	100	1		3	0		taskitem				
湿淋淋的包裹	湿淋淋的包裹	20	1	318	1	\image\item\other\quest\quest_0016_s.spr		32	小樱丢在湖中的包裹，游龙珏的秘密就在里面		0	0	100	1		3	0		taskitem				
神秘图案	神秘图案	20	1	319	1	\image\item\other\quest\quest_0050_s.spr		32	无人能解		0	0	100	1		3	0		taskitem				
土龙皮	土龙皮	20	1	320	1	\image\item\other\quest\quest_0076_s.spr		32	恶鬼滩土龙外皮，得之为勇者		0	0	100	1		3	0		taskitem				
神秘画像	神秘画像	20	1	321	1	\image\item\other\quest\quest_0084_s.spr		32	答案就在画像中		0	0	100	1		3	0		taskitem				
蓝薯叶汁	蓝薯叶汁	20	1	322	1	\image\item\other\quest\quest_0027_s.spr		32	用绿薯叶浸出的药汁		0	0	100	1		3	0		taskitem				
山泉水	山泉水	20	1	323	1	\image\item\other\quest\quest_0027_s.spr		32	浸过药草的山泉水		0	0	100	1		3	0		taskitem				
绿薯叶	绿薯叶	20	1	324	1	\image\item\other\quest\quest_0021_s.spr		32	可以变成蓝色的绿薯叶		0	0	100	1		3	0		taskitem				
游龙珏	游龙珏	20	1	325	1	\image\item\other\quest\quest_0023_s.spr		32	这就是传说中的游龙珏吗？龙也有了，玉也有了，可是为什么透露着一股怪异……		0	0	100	1		3	0		taskitem				
标识	标识	20	1	326	1	\image\item\other\quest\quest_0113_s.spr		32	放在隐蔽的地方		0	0	100	1		3	0		taskitem				
被劫的财物	被劫的财物	20	1	327	1	\image\item\other\quest\quest_0078_s.spr		32	马贼们从商旅和百姓那里劫来的财物		0	0	100	1		3	0		taskitem				
猫兽爪	猫兽爪	20	1	328	1	\image\item\other\quest\quest_0100_s.spr		32	猫兽的爪子，据说是疗伤的圣药		0	0	100	1		3	0		taskitem				
被劫的贡品	被劫的贡品	20	1	329	1	\image\item\other\quest\quest_0026_s.spr		32	宝箱紧锁，也不知道里面都装的是什么……		0	0	100	1		3	0		taskitem				
戥角羚角	戥角羚角	20	1	330	1	\image\item\other\quest\quest_0098_s.spr		32	凶猛的戥角羚的角，看起来非常威猛		0	0	100	1		3	0		taskitem				
迷香粉	迷香粉	20	1	331	1	\image\item\other\quest\quest_0025_s.spr		32	可以让人昏睡一整天的迷药		0	0	100	1		3	0		taskitem				
绝密情报	绝密情报	20	1	332	1	\image\item\other\quest\quest_0003_s.spr		32	内容绝密，不许偷看……		0	0	100	1		3	0		taskitem				
信号烟花	信号烟花	20	1	333	1	\image\item\other\quest\quest_0058_s.spr		32	通知嘉王同伴的信号烟花		0	0	100	1		3	0		taskitem				
信使的日志	信使的日志	20	1	334	1	\image\item\other\quest\quest_0046_s.spr		32	上面密密麻麻的写了很多字，出现最多的是乌蛮的鬼主……		0	0	100	1		3	0		taskitem				
硝石	硝石	20	1	335	1	\image\item\lifeskill\baoshi\yuanshi_106_s.spr		32	白色的结晶，看起来有点像盐		0	0	100	1		3	0		taskitem				
木材	木材	20	1	336	1	\image\item\lifeskill\mucai\mucai_204_s.spr		32	结实的木材		0	0	100	1		3	0		taskitem				
黄骢马	黄骢马	20	1	337	1	\image\item\other\quest\quest_0051_s.spr		32	马伯乐精心饲养的马，黄色		0	0	100	1		3	0		taskitem				
紫骢马	紫骢马	20	1	338	1	\image\item\other\quest\quest_0051_s.spr		32	马伯乐精心饲养的马，紫色		0	0	100	1		3	0		taskitem				
马王	马王	20	1	339	1	\image\item\other\quest\quest_0051_s.spr		32	马伯乐精心饲养的马王		0	0	100	1		3	0		taskitem				
狼骨	狼骨	20	1	340	1	\image\item\other\quest\quest_0022_s.spr		32	迅狼的狼骨，老醉头用来泡酒的好材料		0	0	100	1		3	0		taskitem				
蛇药	蛇药	20	1	341	1	\image\item\other\quest\quest_0014_s.spr		32	野生的蛇药，可以医治蛇毒		0	0	100	1		3	0		taskitem				
毒饵	毒饵	20	1	342	1	\image\item\other\quest\quest_0106_s.spr		32	怒侯纳斯为了消灭彭蠡古泽一带的野狼而配制的有毒饲料		0	0	100	1		3	0		taskitem				
信符	信符	20	1	343	1	\image\item\other\quest\quest_0006_s.spr		32	一个猴子形状的器皿，很难看出这就是用来联系的信符		0	0	100	1		3	0		taskitem				
被捕的兽王猎手	被捕的兽王猎手	20	1	344	1	\image\item\other\quest\quest_0105_s.spr		32	兽王猎手		0	0	100	1		3	0		taskitem				
被捕的兽王巡游	被捕的兽王巡游	20	1	345	1	\image\item\other\quest\quest_0090_s.spr		32	兽王巡游		0	0	100	1		3	0		taskitem				
甘尚虎的头颅	甘尚虎的头颅	20	1	346	1	\image\item\other\quest\quest_0015_s.spr		32	恶贼甘尚虎终于伏诛了……		0	0	100	1		3	0		taskitem				
完美的鹿角	完美的鹿角	20	1	347	1	\image\item\other\quest\quest_0098_s.spr		32	产自彭蠡古泽的鹿角		0	0	100	1		3	0		taskitem				
完美的土龙皮	完美的土龙皮	20	1	348	1	\image\item\other\quest\quest_0076_s.spr		32	产自彭蠡古泽的土龙皮		0	0	100	1		3	0		taskitem				
被驯服的野马	被驯服的野马	20	1	349	1	\image\item\other\quest\quest_0051_s.spr		32	产自彭蠡古泽的野马		0	0	100	1		3	0		taskitem				
吴喜兵符	吴喜兵符	20	1	350	1	\image\item\other\quest\quest_0053_s.spr		32	有此物可号令军队		0	0	100	1		3	0		taskitem				
醉翁酒	醉翁酒	20	1	351	1	\image\item\other\quest\quest_0063_s.spr		32	野熊峰醉翁留下的酒		0	0	100	1		3	0		taskitem				
囚房钥匙	囚房钥匙	20	1	352	1	\image\item\other\quest\quest_0013_s.spr		32	凭此钥匙可以进入韩忠囚房		0	0	100	1		3	0		taskitem				
密令	密令	20	1	353	1	\image\item\other\quest\quest_0003_s.spr		32	上面全是金国文字，无法读懂		0	0	100	1		3	0		taskitem				
木炭	木炭	20	1	354	1	\image\item\lifeskill\mucai\mucai_103_s.spr		32	黑漆漆的木炭，黑到闪亮		0	0	100	1		3	0		taskitem				
火药	火药	20	1	355	1	\image\item\lifeskill\yaocai\yaofen_209_s.spr		32	火力十足		0	0	100	1		3	0		taskitem				
勾结密信	勾结密信	20	1	356	1	\image\item\other\quest\quest_0003_s.spr		32	这封信可是证明官匪勾结的有力证据		0	0	100	1		3	0		taskitem				
血淋淋耳朵	血淋淋的耳朵	20	1	357	1	\image\item\other\quest\quest_0116_s.spr		32	你能看出这是左耳还是右耳吗……		0	0	100	1		3	0		taskitem				
七光葫芦	七光葫芦	20	1	358	1	\image\item\other\scriptitem\jingqisan.spr		32	了翼真人师祖留下的宝物……		0	0	100	1		3	0		taskitem				
洗心珠	洗心珠	20	1	359	1	\image\item\other\quest\quest_0125_s.spr		32	不知道是真的还是假的，谁来鉴定一下……		0	0	100	1		3	0		taskitem				
双首的肉	双首的肉	20	1	360	1	\image\item\other\quest\quest_0067_s.spr		32	这血肉模糊的东西据说还有美容养颜的功效……		0	0	100	1		3	0		taskitem				
卜算子	卜算子	20	1	361	1	\image\item\other\quest\quest_0010_s.spr		32	不是爱风尘，似被前缘误，花开花落自有时，总赖东君主。去也终须去，住也如何住？若得山花插满头，莫问奴归处		0	0	100	1		3	0		taskitem				
张生的头颅	张生的头颅	20	1	362	1	\image\item\other\quest\quest_0015_s.spr		32	坏人的脑袋，鉴定完毕		0	0	100	1		3	0		taskitem				
梁项林的头颅	梁项林的头颅	20	1	363	1	\image\item\other\quest\quest_0015_s.spr		32	梁项林，男，为父报仇不慎踏入马贼行伍，最终身败名裂		0	0	100	1		3	0		taskitem				
夜光杯	夜光杯	20	1	364	1	\image\item\other\quest\quest_0107_s.spr		32	阔口高脚的绿玉酒杯，据说在夜间会发出莹莹的绿光		0	0	100	1		3	0		taskitem				
李升阳面具	李升阳面具	20	1	365	1	\image\item\other\quest\quest_0118_s.spr		32	人皮制成的精细面具，戴上以后可以惟妙惟肖的扮作另外一个人		0	0	100	1		3	0		taskitem				
福隆草	福隆草	20	1	366	1	\image\item\other\quest\quest_0020_s.spr		32	去热驱毒的良药		0	0	100	1		3	0		taskitem				
绿蝮蛇胆	绿蝮蛇胆	20	1	367	1	\image\item\other\quest\quest_0060_s.spr		32	新鲜的蝮蛇尸体，取出胆汁可以用来解毒		0	0	100	1		3	0		taskitem				
装有奇怪粉末的瓶子	装有奇怪粉末的瓶子	20	1	368	1	\image\item\other\quest\quest_0109_s.spr		32	瓶子里面装着一些奇怪的粉末，不知道是作何用处的		0	0	100	1		3	0		taskitem				
神医开出的解药	神医开出的解药	20	1	369	1	\image\item\other\quest\quest_0057_s.spr		32	毒医张善德配制出来君臣相辅的解毒药		0	0	100	1		3	0		taskitem				
避蛊草	避蛊草	20	1	370	1	\image\item\other\quest\quest_0021_s.spr		32	我觉得带着总比不带强……		0	0	100	1		3	0		taskitem				
佛泪花	佛泪花	20	1	371	1	\image\item\lifeskill\yaocai\yaocai_105_s.spr		32	以佛泪为名，可见其神奇之处		0	0	100	1		3	0		taskitem				
佛泪花种	佛泪花种	20	1	372	1	\image\item\lifeskill\yaocai\yaofen_208_s.spr		32	纤细的种子，略微闪光		0	0	100	1		3	0		taskitem				
空瓶子	空瓶子_佛泪花	20	1	373	1	\image\item\other\quest\quest_0027_s.spr		32	将此瓶灌满水，以种佛泪花		0	0	100	1		3	0		taskitem				
装满水的瓶子	装满水的瓶子_佛泪花	20	1	374	1	\image\item\other\quest\quest_0027_s.spr		32	浇水过多则烂根，过少则焦叶，贵在适中		0	0	100	1		3	0		taskitem				
七檀降心丹	七檀降心丹	20	1	375	1	\image\item\lifeskill\yaocai\yaofen_209_s.spr		32	隐隐散发出的檀香味，光是闻着就令人神清气爽		0	0	100	1		3	0		taskitem				
参丸	参丸	20	1	376	1	\image\item\lifeskill\yaocai\yaocai_201_s.spr		32	早一粒，晚一粒，饭后服用效果佳		0	0	100	1		3	0		taskitem				
食盒	食盒	20	1	378	1	\image\item\other\quest\quest_0043_s.spr		32	美味！		0	0	100	1		3	0		taskitem				
珠宝	珠宝	20	1	379	1	\image\item\other\quest\quest_0026_s.spr		32	满满的		0	0	100	1		3	0		taskitem				
金锭	金锭	20	1	380	1	\image\item\other\quest\quest_0082_s.spr		32	沉甸甸的		0	0	100	1		3	0		taskitem				
仙蜜果	仙蜜果	20	1	381	1	\image\item\other\quest\quest_0054_s.spr		32	自然成熟的果实……		0	0	100	1		3	0		taskitem				
蜡封的信	蜡封的信	20	1	382	1	\image\item\other\quest\quest_0044_s.spr		32	无法拆阅！		0	0	100	1		3	0		taskitem				
遗嘱	遗嘱	20	1	383	1	\image\item\other\quest\quest_0001_s.spr		32	其中记载了诸多秘密……		0	0	100	1		3	0		taskitem				
素斋	素斋	20	1	384	1	\image\item\other\quest\quest_0043_s.spr		32	信徒的供奉！		0	0	100	1		3	0		taskitem				
蛇胆	蛇胆	20	1	385	1	\image\item\other\quest\quest_0085_s.spr		32	这是一味珍贵药材！		0	0	100	1		3	0		taskitem				
清心烟末	清心烟末	20	1	386	1	\image\item\other\quest\quest_0042_s.spr		32	可以令人神清气爽的烟末！		0	0	100	1		3	0		taskitem				
六畜不宁散（襄阳）	六畜不宁散（襄阳）	20	1	387	1	\image\item\other\quest\quest_0042_s.spr		32	将它倒入饮用的水井中，会有意想不到的“惊喜”		0	0	100	1		3	0		taskitem				
纸和笔	纸和笔	20	1	388	1	\image\item\other\quest\quest_0121_s.spr		32	空白的纸和准备好的笔		0	0	100	1		3	0		taskitem				
帮源秘洞的地图	帮源秘洞的地图	20	1	389	1	\image\item\other\quest\quest_0020_s.spr		32	这张地图上面详细描述了帮源秘洞的结构和分布		0	0	100	1		3	0		taskitem				
库存银票	库存银票	20	1	390	1	\image\item\other\quest\quest_0001_s.spr		32	巨额银票，看了都有些心动		0	0	100	1		3	0		taskitem				
交往账簿	交往账簿	20	1	391	1	\image\item\other\quest\quest_0011_s.spr		32	记录了盐帮经营的账簿		0	0	100	1		3	0		taskitem				
玉髓飞凤	玉髓飞凤	20	1	392	1	\image\item\other\quest\quest_0122_s.spr		32	第一美所佩戴的宝物，据说有着可以令东施变成西施的魔力		0	0	100	1		3	0		taskitem				
宝箱钥匙	宝箱钥匙	20	1	393	1	\image\item\other\quest\quest_0013_s.spr		32	打开帮源秘洞宝箱的钥匙		0	0	100	1		3	0		taskitem				
帮源秘洞武器	帮源秘洞武器	20	1	394	1	\image\item\other\quest\quest_0004_s.spr		32	帮源秘洞中为了起义而准备的武器		0	0	100	1		3	0		taskitem				
帮源秘洞粮食	帮源秘洞粮食	20	1	395	1	\image\item\other\quest\quest_0025_s.spr		32	帮源秘洞中为了起义而准备的粮食		0	0	100	1		3	0		taskitem				
军营中发现的符咒	军营中发现的符咒	20	1	396	1	\image\item\other\quest\quest_0114_s.spr		32	虽然看不清上面画的是什么，不过可以肯定这是一张符……		0	0	100	1		3	0		taskitem				
给黑虎的密函	给黑虎的密函	20	1	397	1	\image\item\other\quest\quest_0003_s.spr		32	上面写着黑虎将军亲启		0	0	100	1		3	0		taskitem				
黑虎写好的推荐信	黑虎写好的推荐信	20	1	398	1	\image\item\other\quest\quest_0013_s.spr		32	上面写着吴才大人亲启		0	0	100	1		3	0		taskitem				
古琴	古琴	20	1	399	1	\image\item\other\quest\quest_0123_s.spr		32	你猜黑虎会不会谈琴……		0	0	100	1		3	0		taskitem				
天机符	天机符	20	1	400	1	\image\item\other\quest\quest_0124_s.spr		32	天龙寺道士的身份证……		0	0	100	1		3	0		taskitem				
尸芋花	尸芋花	20	1	401	1	\image\item\other\quest\quest_0019_s.spr		32	散发着一阵腐尸臭气的花，长得却又格外好看		0	0	100	1		3	0		taskitem				
九清丹	九清丹	20	1	402	1	\image\item\other\quest\quest_0057_s.spr		32	用尸芋花和夜三香等物炼成的丹药		0	0	100	1		3	0		taskitem				
散乱的琴谱	散乱的琴谱	20	1	403	1	\image\item\other\quest\quest_0018_s.spr		32	南宫婉儿失落的琴谱		0	0	100	1		3	0		taskitem				
接引使的备忘录	接引使的备忘录	20	1	404	1	\image\item\other\quest\quest_0046_s.spr		32	接引使身上得到的东西，上面密密麻麻的写了很多用暗语写成的东西		0	0	100	1		3	0		taskitem				
随风的信符	随风的信符	20	1	405	1	\image\item\other\quest\quest_0031_s.spr		32	随风身上贴身藏着的信符，带着它可以和接引使对话		0	0	100	1		3	0		taskitem				
不动先生的烟火	不动先生的烟火	20	1	406	1	\image\item\other\quest\quest_0047_s.spr		32	节庆时用来施放的烟火		0	0	100	1		3	0		taskitem				
成长锦囊	成长锦囊	20	1	407	1	\image\item\other\quest\quest_0064_s.spr		32	“人在江湖走，出门靠朋友。”锦囊内传授了交朋识友的方法。<enter><color=gold>右键点击打开<color>		0	0	1	1		0	0		advicebook				
神秘家书	神秘家书	20	1	408	1	\image\item\other\quest\quest_0003_s.spr		32	一封未署名的书信，鼠标右键打开一看便可获得100点经验		0	0	100	1		3	0		cjdbook				
猴肉	猴肉	20	1	409	1	\image\item\other\quest\quest_0066_s.spr		32	野猴的肉		0	0	100	1		3	0		taskitem				
麋鹿肉	麋鹿肉	20	1	410	1	\image\item\other\quest\quest_0067_s.spr		32	麋鹿的肉		0	0	100	1		3	0		taskitem				
虎肉	虎肉	20	1	411	1	\image\item\other\quest\quest_0068_s.spr		32	猛虎的肉		0	0	100	1		3	0		taskitem				
熊肉	熊肉	20	1	412	1	\image\item\other\quest\quest_0069_s.spr		32	黑熊的掌		0	0	100	1		3	0		taskitem				
五行书	五行书	20	1	413	1	\image\item\other\quest\quest_0011_s.spr		32	五行书		0	0	1	1		0	0		seriesinfobook				
玄铜矿石	玄铜矿石	20	1	414	1	\image\item\lifeskill\kuangshi\kuangshi_101_s.spr		32	玄铜矿石		0	0	100	1		3	0		taskitem				
玄锡矿石	玄锡矿石	20	1	415	1	\image\item\lifeskill\kuangshi\kuangshi_102_s.spr		32	玄锡矿石		0	0	100	1		3	0		taskitem				
粗麻	粗麻	20	1	416	1	\image\item\lifeskill\buliao\buliao_101_s.spr		32	粗麻		0	0	100	1		3	0		taskitem				
家蚕丝	家蚕丝	20	1	417	1	\image\item\lifeskill\sichou\sixian_101_s.spr		32	家蚕丝		0	0	100	1		3	0		taskitem				
药草	药草	20	1	418	1	\image\item\lifeskill\yaocai\yaocai_102_s.spr		32	药草		0	0	100	1		3	0		taskitem				
药果	药果	20	1	419	1	\image\item\lifeskill\yaocai\yaocai_104_s.spr		32	药果		0	0	100	1		3	0		taskitem				
软木	软木	20	1	420	1	\image\item\lifeskill\mucai\mucai_101_s.spr		32	软木		0	0	100	1		3	0		taskitem				
硬木	硬木	20	1	421	1	\image\item\lifeskill\mucai\mucai_201_s.spr		32	硬木		0	0	100	1		3	0		taskitem				
轻皮	轻皮	20	1	422	1	\image\item\lifeskill\maopi\maopi_101_s.spr		32	轻皮		0	0	100	1		3	0		taskitem				
硬皮	硬皮	20	1	423	1	\image\item\lifeskill\maopi\maopi_103_s.spr		32	硬皮		0	0	100	1		3	0		taskitem				
玄铜矿锭	玄铜矿锭	20	1	424	1	\image\item\lifeskill\kuangshi\kuangding_101_s.spr		32	玄铜矿锭		0	0	100	1		3	0		taskitem				
玄锡矿锭	玄锡矿锭	20	1	425	1	\image\item\lifeskill\kuangshi\kuangding_102_s.spr		32	玄锡矿锭		0	0	100	1		3	0		taskitem				
粗麻布	粗麻布	20	1	426	1	\image\item\lifeskill\buliao\bupi_101_s.spr		32	粗麻布		0	0	100	1		3	0		taskitem				
家蚕绸	家蚕绸	20	1	427	1	\image\item\lifeskill\sichou\sichou_101_s.spr		32	家蚕绸		0	0	100	1		3	0		taskitem				
药草粉	药草粉	20	1	428	1	\image\item\lifeskill\yaocai\yaofen_102_s.spr		32	药草粉		0	0	100	1		3	0		taskitem				
药果粉	药果粉	20	1	429	1	\image\item\lifeskill\yaocai\yaofen_104_s.spr		32	药果粉		0	0	100	1		3	0		taskitem				
软木板	软木板	20	1	430	1	\image\item\lifeskill\mucai\muban_101_s.spr		32	软木板		0	0	100	1		3	0		taskitem				
硬木板	硬木板	20	1	431	1	\image\item\lifeskill\mucai\muban_201_s.spr		32	硬木板		0	0	100	1		3	0		taskitem				
轻皮料	轻皮料	20	1	432	1	\image\item\lifeskill\maopi\pi_101_s.spr		32	轻皮料		0	0	100	1		3	0		taskitem				
硬皮料	硬皮料	20	1	433	1	\image\item\lifeskill\maopi\pi_103_s.spr		32	硬皮料		0	0	100	1		3	0		taskitem				
青铜剑	青铜剑	20	1	434	1	\image\item\other\quest\quest_0066_s.spr		32	青铜剑		0	0	100	1		3	0		taskitem				
蚕丝布衣	蚕丝布衣	20	1	435	1	\image\item\equip\armor\m_changpao_402_s.spr		32	蚕丝布衣		0	0	100	1		3	0		taskitem				
行军散	行军散	20	1	436	1	\image\item\other\medicine\zc_711_s.spr		32	行军散		0	0	100	1		3	0		taskitem				
木项链	木项链	20	1	437	1	\image\item\equip\necklace\n_101_s.spr		32	木项链		0	0	100	1		3	0		taskitem				
皮包	皮包	20	1	438	1	\image\item\other\extbag\bag_001_s.spr		32	皮包		0	0	100	1		3	0		taskitem				
赵府密函	赵府密函	20	1	439	1	\image\item\other\quest\quest_0003_s.spr		32	这是一封由赵府发给丹青生的密函		0	0	100	1		3	0		taskitem				
玉笔令	玉笔令	20	1	440	1	\image\item\other\quest\quest_0009_s.spr		32	长歌门信符，拥有它可以命令长歌门人为笔的主人做一件事情。		0	0	100	1		3	0		taskitem				
白疆的信函	白疆的信函	20	1	441	1	\image\item\other\quest\quest_0003_s.spr		32	看上去像是一封年代久远的信函了，纸质已经泛黄。<enter><color=gold>右键点击打开<color>		0	0	1	1		3	0		baijiang				
白铜钥匙	白铜钥匙	20	1	442	1	\image\item\other\quest\quest_0013_s.spr		32	一把白铜制成的神秘钥匙		0	0	100	1		3	0		taskitem				
陈亮的指控	陈亮的指控	20	1	443	1	\image\item\other\quest\quest_0003_s.spr		32	这封信详细说明了严蕊和朱熹之间的恩怨		0	0	100	1		3	0		taskitem				
账册	账册	20	1	444	1	\image\item\other\quest\quest_0011_s.spr		32	有些陈旧的帐目名册		0	0	100	1		3	0		taskitem				
萧清芳的首级	萧清芳的首级	20	1	445	1	\image\item\other\quest\quest_0017_s.spr		32	淫妇?		0	0	100	1		3	0		taskitem				
东方塔楼烟火	烟火甲	20	1	446	1	\image\item\other\quest\quest_0047_s.spr		32	丐帮英雄冢中的四方焰火之一，燃放后壮观华丽。<enter><color=gold>在东方塔楼右键点击使用<color>		0	0	100	1		3	0		taskitem				
朱尔旦	朱尔旦	20	1	447	1	\image\item\other\quest\quest_0105_s.spr		32	朱尔旦		0	0	100	1		3	0		taskitem				
夜三香	夜三香	20	1	448	1	\image\item\other\quest\quest_0074_s.spr		32	一种神奇的植物		0	0	100	1		3	0		taskitem				
鹿血	鹿血	20	1	449	1	\image\item\other\quest\quest_0016_s.spr		32	至阳之物，可以克制寒毒		0	0	100	1		1	0		taskitem				
黄虎皮	黄虎皮	20	1	450	1	\image\item\other\quest\quest_0099_s.spr		32	黄虎的皮毛，是极珍贵的御寒皮毛之一		0	0	100	1		1	0		taskitem				
黑珍珠	黑珍珠	20	1	451	1	\image\item\other\quest\quest_0125_s.spr		32	上品黑珍珠，产于琼崖海底，有价无市的珍品		0	0	100	1		1	0		taskitem				
恶猿的耳朵	恶猿的耳朵	20	1	452	1	\image\item\other\quest\quest_0116_s.spr		32	九老峰恶猿的耳朵		0	0	30000	1		1	0		taskitem				
卷轴残片一	卷轴残片一	20	1	453	1	\image\item\other\scriptitem\atlas_s.spr		32	神秘卷轴的残卷一		0	0	100	1		3	0		taskitem				
卷轴残片二	卷轴残片二	20	1	454	1	\image\item\other\scriptitem\atlas_s.spr		32	神秘卷轴的残卷二		0	0	100	1		3	0		taskitem				
卷轴残片三	卷轴残片三	20	1	455	1	\image\item\other\scriptitem\atlas_s.spr		32	神秘卷轴的残卷三		0	0	100	1		3	0		taskitem				
卷轴残片四	卷轴残片四	20	1	456	1	\image\item\other\scriptitem\atlas_s.spr		32	神秘卷轴的残卷四		0	0	100	1		3	0		taskitem				
五灵丹	五灵丹	20	1	457	1	\image\item\other\quest\quest_0057_s.spr		32	用丹砂、雄黄、曾青、慈石、戎盐炼就的金丹，可解赤尸毒封闭五官之效。		0	0	100	1		3	0		taskitem				
七返丹	七返丹	20	1	458	1	\image\item\other\quest\quest_0057_s.spr		32	用七返灵砂炼就的金丹，可解赤尸毒蒙蔽七窍之效。		0	0	100	1		3	0		taskitem				
九光丹	九光丹	20	1	459	1	\image\item\other\quest\quest_0057_s.spr		32	用九转异法，熊熊炼就的金丹，可解赤尸毒吞噬九感之效。		0	0	100	1		3	0		taskitem				
空瓶	空瓶_顾重颜	20	1	460	1	\image\item\other\quest\quest_0109_s.spr		32	给顾重颜取水的空瓶子		0	0	100	1		3	0		taskitem				
顾重颜的暗记	顾重颜的暗记	20	1	461	1	\image\item\other\quest\quest_0003_s.spr		32	顾重颜留在漕帮总舵的暗记		0	0	1	1		3	0		taskitem				
鹧鸪哨	鹧鸪哨	20	1	462	1	\image\item\other\quest\quest_0103_s.spr		32	江湖中用来联络的哨子		0	0	1	1		3	0		taskitem				
空白的心得书（初级）	空白的心得书（初级）	20	1	463	1	\image\item\other\quest\xindeshu_1_s.spr		33	一本空白的心得书，右键点击使用可以开始进行修炼任务，任务完成后可获得修炼好的心得书，使用后可使比修炼者等级低的角色经验大增。<enter>50级及以上的角色可以使用		0	0	1	2000		0	1		taskitem				
空白的心得书（中级）	空白的心得书（中级）	20	1	464	1	\image\item\other\quest\xindeshu_1_s.spr		33	一本空白的心得书，右键点击使用可以开始进行修炼任务，任务完成后可获得修炼好的心得书，使用后可使比修炼者等级低的角色经验大增。<enter>50级及以上的角色可以使用		0	0	1	6000		0	1		taskitem				
空白的心得书（高级）	空白的心得书（高级）	20	1	465	1	\image\item\other\quest\xindeshu_1_s.spr		33	一本空白的心得书，右键点击使用可以开始进行修炼任务，任务完成后可获得修炼好的心得书，使用后可使比修炼者等级低的角色经验大增。<enter>50级及以上的角色可以使用		0	0	1	18000		0	1		taskitem				
空白的心得书（大师级）	空白的心得书（大师级）	20	1	466	1	\image\item\other\quest\xindeshu_1_s.spr		33	一本空白的心得书，右键点击使用可以开始进行修炼任务，任务完成后可获得修炼好的心得书，使用后可使比修炼者等级低的角色经验大增。<enter>50级及以上的角色可以使用		0	0	1	54000		0	1		taskitem				
石室左门钥匙	石室左门钥匙	20	1	467	1	\image\item\other\quest\quest_0013_s.spr		32	石室水流机关的左门钥匙		0	0	100	1		1	0		taskitem				
石室右门钥匙	石室右门钥匙	20	1	468	1	\image\item\other\quest\quest_0013_s.spr		32	石室水流机关的右门钥匙		0	0	100	1		1	0		taskitem				
千里香	商会采集品1	20	1	469	1	\image\item\other\quest\quest_0065_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
一品红	商会采集品2	20	1	470	1	\image\item\other\quest\quest_0014_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
养心草	商会采集品3	20	1	471	1	\image\item\other\quest\quest_0021_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
天星草	商会采集品4	20	1	472	1	\image\item\other\quest\quest_0020_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
玫瑰红菊	商会采集品5	20	1	473	1	\image\item\other\quest\quest_0019_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
紫牡丹	商会采集品6	20	1	474	1	\image\item\other\quest\quest_0045_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
牡丹荷	商会采集品7	20	1	475	1	\image\item\other\quest\quest_0021_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
百香果	商会采集品8	20	1	476	1	\image\item\other\quest\quest_0054_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
血风藤	商会采集品9	20	1	477	1	\image\item\other\quest\quest_0036_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
黑晶石	商会采集品10	20	1	478	1	\image\item\other\quest\quest_0132_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
绿水晶	商会采集品11	20	1	479	1	\image\item\other\quest\quest_0133_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
七彩石	商会采集品12	20	1	480	1	\image\item\other\quest\quest_0134_s.spr		32	商会任务采集物品		0	0	1	1		3	0						
商会信笺	商会信笺	20	1	481	1	\image\item\other\quest\quest_0003_s.spr		32	各地商会用来互通信息的信件		0	0	1	1		3	0						
机关箱	机关箱	20	1	482	1	\image\item\other\quest\quest_0134_s.spr		32	机关箱，机关耐久度可在天机子处兑换物品，增加机关学造诣可以购买更多种类物品。		0	0	1	1		1	0		army_bag				
机关材料手册	机关材料手册	20	1	483	1	\image\item\other\quest\quest_0010_s.spr		32	机关材料手册，集齐十种零件可到天机子处兑换奖励。		0	0	1	1		3	0		army_handbook				
机关零件	机关零件	20	1	484	1	\image\item\other\quest\quest_0038_s.spr		32	机关零件,点击右键可鉴定具体部件		0	0	1	1		3	0		army_part				
牛栏寨腰牌	牛栏寨腰牌	20	1	485	1	\image\item\other\quest\quest_0059_s.spr		32	可凭此物品在副本“伏牛山后山”的牛栏寨中领取任务。		0	10	100	1		1	0						
迷宫钥匙	迷宫钥匙	20	1	486	1	\image\item\other\quest\quest_0013_s.spr		32	可凭此物品在副本“伏牛山后山”的鳄神殿中领取任务。		0	10	100	1		1	0						
骨玉图腾	骨玉图腾	20	1	487	1	\image\item\other\quest\quest_0024_s.spr		32	可凭此物品在副本“伏牛山后山”的蛮瘴山中领取任务。		0	10	100	1		1	0						
熟牛肉	熟牛肉	20	1	488	1	\image\item\other\quest\quest_0069_s.spr		32	吃食物时要专心，请勿到处走动。		0	50	1	1		1	0		army_food				
烤鹌鹑	烤鹌鹑	20	1	488	2	\image\item\other\quest\quest_0068_s.spr		32	吃食物时要专心，请勿到处走动。		0	100	1	1		1	0		army_food				
孙子兵法	孙子兵法	20	1	489	1	\image\item\other\quest\quest_0011_s.spr		32	孙子兵法。兵书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		repairarmybook				
墨家机关术	墨家机关术	20	1	490	1	\image\item\other\quest\quest_0087_s.spr		32	墨家机关术，修行机关术的入门教材。机关书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		repairhisbook				
信笺上半部	信笺上半部	20	1	491	1	\image\item\other\quest\quest_0028_s.spr		32	信笺上半部，可与另一部分组成完整的信笺。		0	0	1	1		3	0		taskitem				
信笺下半部	信笺下半部	20	1	492	1	\image\item\other\quest\quest_0050_s.spr		32	信笺下半部，可与另一部分组成完整的信笺。		0	0	1	1		3	0		taskitem				
凌霄草	凌霄草	20	1	493	1	\image\item\other\quest\quest_0091_s.spr		32	神奇的药草，可解百毒。		0	0	100	1		3	0		taskitem				
手书锦囊	手书锦囊	20	1	494	1	\image\item\other\quest\quest_0064_s.spr		32	内藏先生手书的锦囊。		0	0	1	1		3	0		taskitem				
书卷上册	书卷上册	20	1	495	1	\image\item\other\quest\quest_0018_s.spr		32	书卷上册		0	0	1	1		3	0		taskitem				
书卷中册	书卷中册	20	1	496	1	\image\item\other\quest\quest_0018_s.spr		32	书卷中册		0	0	1	1		3	0		taskitem				
书卷下册	书卷下册	20	1	497	1	\image\item\other\quest\quest_0018_s.spr		32	书卷下册		0	0	1	1		3	0		taskitem				
凝神丹	凝神丹	20	1	498	1	\image\item\other\quest\quest_0109_s.spr		32	药铺老板的珍藏秘药，功效奇强。		0	0	1	1		3	0		taskitem				
松柏木	松柏木	20	1	499	1	\image\item\lifeskill\mucai\mucai_204_s.spr		32	松柏原木，以坚韧著称。		0	0	100	1		3	0		taskitem				
玄铁石	玄铁石	20	1	500	1	\image\item\lifeskill\kuangshi\kuangshi_103_s.spr		32	玄铁原石，以坚韧著称。		0	0	100	1		3	0		taskitem				
陈旧的铁箱	陈旧的铁箱	20	1	501	1	\image\item\other\quest\quest_0026_s.spr		32	陈旧的铁箱，没有人知道里面藏的什么。		0	0	1	1		3	0		taskitem				
花圈	花圈	20	1	502	1	\image\item\other\quest\quest_0136_s.spr		32	祭奠用品。		0	0	1	1		3	0		taskitem				
大学诚意章上卷	大学诚意章上卷	20	1	503	1	\image\item\other\quest\quest_0011_s.spr		32	大学诚意章上卷		0	0	1	1		3	0		taskitem				
大学诚意章中卷	大学诚意章中卷	20	1	504	1	\image\item\other\quest\quest_0011_s.spr		32	大学诚意章中卷		0	0	1	1		3	0		taskitem				
大学诚意章下卷	大学诚意章下卷	20	1	505	1	\image\item\other\quest\quest_0011_s.spr		32	大学诚意章下卷		0	0	1	1		3	0		taskitem				
重要的书籍	重要的书籍	20	1	506	1	\image\item\other\quest\quest_0046_s.spr		32	先生一生的著作，弥足珍贵。		0	0	1	1		3	0		taskitem				
木材	木材	20	1	507	1	\image\item\lifeskill\mucai\mucai_204_s.spr		32	易燃的木材，可用来点燃		0	0	100	1		3	0		taskitem				
硝石	硝石	20	1	508	1	\image\item\lifeskill\baoshi\yuanshi_106_s.spr		32	引火的物品，可用来点燃		0	0	100	1		3	0		taskitem				
密信	密信	20	1	509	1	\image\item\other\quest\quest_0003_s.spr		32			0	0	1	1		3	0		taskitem				
长歌门令牌	长歌门令牌	20	1	510	1	\image\item\other\quest\quest_0053_s.spr		32	长歌门人佩戴的身份令牌。		0	0	1	1		3	0		taskitem				
书生的帽子	书生的帽子	20	1	511	1	\image\item\other\quest\quest_0135_s.spr		32	长歌门人书生佩戴的帽子，读书人的标志。		0	0	1	1		3	0		taskitem				
破碎的羊皮纸	破碎的羊皮纸	20	1	512	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	1	1		3	0		taskitem				
干粮	干粮	20	1	513	1	\image\item\other\quest\quest_0077_s.spr		32			0	0	100	1		3	0		taskitem				
饮水	饮水	20	1	514	1	\image\item\other\quest\quest_0109_s.spr		32			0	0	100	1		3	0		taskitem				
王重阳的家书	王重阳的家书	20	1	515	1	\image\item\other\quest\quest_0003_s.spr		32	武当掌门王重阳的家书。		0	0	1	1		3	0		taskitem				
通行刻章	通行刻章	20	1	516	1	\image\item\other\quest\quest_0056_s.spr		32	此物乃衙门专用刻章，发放西夏哨卡通行资格的必须之物。		0	0	1	1		3	0		taskitem				
神秘草药	神秘草药	20	1	517	1	\image\item\other\quest\quest_0021_s.spr		32	神奇之草，可延长通行刻章之印记的存留时间。		0	0	100	1		3	0		taskitem				
麻仁草	麻仁草	20	1	518	1	\image\item\other\quest\quest_0014_s.spr		32	一种少见的草药，服用后可使人心智清醒，亦可缓解伤口痛楚。		0	0	100	1		3	0		taskitem				
木板	木板	20	1	519	1	\image\item\lifeskill\mucai\muban_106_s.spr		32	厚实的桑木板，制作容器的上佳材料。		0	0	100	1		3	0		taskitem				
书册残片	书册残片1	20	1	520	1	\image\item\other\quest\quest_0028_s.spr		32	记载着韩侂胄罪行的简易书页之一，装订线已经松散，书页也已经残损。		0	0	1	1		3	0		taskitem				
书册残片	书册残片2	20	1	521	1	\image\item\other\quest\quest_0028_s.spr		32	记载着韩侂胄罪行的简易书页之一，装订线已经松散，书页也已经残损。		0	0	1	1		3	0		taskitem				
书册残片	书册残片3	20	1	522	1	\image\item\other\quest\quest_0028_s.spr		32	记载着韩侂胄罪行的简易书页之一，装订线已经松散，书页也已经残损。		0	0	1	1		3	0		taskitem				
罗雪的信物	罗雪的信物	20	1	523	1	\image\item\other\quest\quest_0122_s.spr		32	打开贪狼、破军、紫薇机关后可获得此信物，此乃罗雪与段智兴的定情之物，看似已经有些残旧了。		0	0	1	1		3	0		taskitem				
定位罗盘	定位罗盘	20	1	524	1	\image\item\other\quest\quest_0029_s.spr		32	灵洞鬼母的专用罗盘，通过此罗盘和银针配合可判定灵洞鬼母方位。		0	0	1	1		3	0		taskitem				
定位银针	定位银针	20	1	525	1	\image\item\other\quest\quest_0009_s.spr		32	灵洞鬼母的专用银针，通过此银针和罗盘配合可判定灵洞鬼母方位。		0	0	1	1		3	0		taskitem				
黄灵香	黄灵香	20	1	526	1	\image\item\other\quest\quest_0083_s.spr		32	在拥有定位罗盘和定位银针之后使用黄灵香，可知鬼母具体方位。		0	0	100	1		3	0		taskitem				
岩灵石粉	岩灵石粉	20	1	527	1	\image\item\other\quest\quest_0008_s.spr		32	质地奇特，色彩晶亮的石粉，此石粉多存在于废墟之地。		0	0	100	1		3	0		taskitem				
离魂草	离魂草	20	1	528	1	\image\item\other\quest\quest_0020_s.spr		32	散发出蛊惑之气的神奇草药，与岩灵石粉配合可研磨出离魂丹药。		0	0	100	1		3	0		taskitem				
迷魂丹	迷魂丹	20	1	529	1	\image\item\other\quest\quest_0125_s.spr		32	通过岩灵石粉和离魂草研磨而成，可令人闭气一日后复生的神奇丹药，用者需慎之又慎。		0	0	100	1		3	0		taskitem				
大理机要文件	大理机要文件	20	1	530	1	\image\item\other\quest\quest_0084_s.spr		32	一本看似普通的记录薄，实则记录了大理国内不为人知的秘密，记录者的笔记娟秀隽永。		0	0	100	1		3	0		taskitem				
密信第一页	密信第一页	20	1	531	1	\image\item\other\quest\quest_0003_s.spr		32	褶皱的一页密信，纸张已经残损，上面记录的是西夏文字。		0	0	1	1		3	0		taskitem				
密信第二页	密信第二页	20	1	532	1	\image\item\other\quest\quest_0003_s.spr		32	褶皱的一页密信，纸张已经残损，上面记录的是西夏文字。		0	0	1	1		3	0		taskitem				
密信第三页	密信第三页	20	1	533	1	\image\item\other\quest\quest_0003_s.spr		32	褶皱的一页密信，纸张已经残损，上面记录的是西夏文字。		0	0	1	1		3	0		taskitem				
巴豆	巴豆	20	1	534	1	\image\item\other\quest\quest_0037_s.spr		32	看似普通的椭圆形豆子，和黄豆无甚区别。点击右键，将巴豆撒在乌蛮部落营帐附近。		0	0	1	1		3	0		taskitem				
桃木小剑	桃木小剑	20	1	535	1	\image\item\other\quest\quest_0033_s.spr		32	桃木制成的小剑，木质坚硬，痕迹斑驳，看似有些年头了。		0	0	1	1		3	0		taskitem				
字画	字画	20	1	536	1	\image\item\other\quest\quest_0084_s.spr		32	残旧的字画，画面上显现着繁荣的闹市景象，题字中隐约可见盛世繁荣，国泰安康等字样。		0	0	1	1		3	0		taskitem				
小金锁	小金锁	20	1	537	1	\image\item\other\quest\quest_0050_s.spr		32	一把精致的纯金打造的锁头，体积不大，上有少许污垢，小锁乃一把平安锁。		0	0	1	1		3	0		taskitem				
破旧的娃娃	破旧的娃娃	20	1	538	1	\image\item\other\quest\quest_0115_s.spr		32	可爱的手工布娃娃，布娃娃身上有少许污渍，娃娃的衣服，和帽子都已经丢失。		0	0	1	1		3	0		taskitem				
娃娃的衣服	娃娃的衣服	20	1	539	1	\image\item\other\quest\quest_0124_s.spr		32	一件很小的衣服，连婴儿也无法穿得下，或许是一个玩偶的衣服吧。		0	0	1	1		3	0		taskitem				
娃娃的帽子	娃娃的帽子	20	1	540	1	\image\item\other\quest\quest_0135_s.spr		32	一顶很小的帽子，连婴儿也无法戴得下，或许是一个玩偶的帽子吧。		0	0	1	1		3	0		taskitem				
完好的黑米娃娃	完好的黑米娃娃	20	1	541	1	\image\item\other\quest\quest_0115_s.spr		32	一个穿了衣服，戴了帽子，身上污渍都已被处理过的黑米娃娃。		0	0	1	1		3	0		taskitem				
金银草	金银草	20	1	542	1	\image\item\other\quest\quest_0065_s.spr		32	一种罕见的草药，草药本身幽香伊人，将草药捣磨成汁后服用可减轻痛楚，使人神智清醒。		0	0	100	1		3	0		taskitem				
商会名册	商会名册	20	1	543	1	\image\item\other\quest\quest_0011_s.spr		32	商会的通用名册。		0	0	100	1		3	0		taskitem				
武穆遗书	武穆遗书	20	1	544	1	\image\item\other\quest\quest_0011_s.spr		32	武穆遗书，修行兵法的进阶教材。兵书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		army_book110	taskarmy			
鬼谷道术	鬼谷道术	20	1	545	1	\image\item\other\quest\quest_0087_s.spr		32	鬼谷道术，修行机关术的进阶教材。机关书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		army_hisbook110				
山核桃	山核桃	20	1	546	1	\image\item\other\quest\quest_0043_s.spr		32	味美香甜甜。		0	0	100	1		3	0		taskitem				
狼皮	狼皮	20	1	547	1	\image\item\other\quest\quest_0076_s.spr		32	光滑的野狼皮		0	0	100	1		3	0		taskitem				
当归	当归_120	20	1	548	1	\image\item\other\quest\quest_0093_s.spr		32	一种药材		0	0	100	1		3	0		taskitem				
黄参	黄参_120	20	1	549	1	\image\item\other\quest\quest_0035_s.spr		32	一种药材		0	0	100	1		3	0		taskitem				
白莲玉露丸	白莲玉露丸	20	1	550	1	\image\item\other\quest\quest_0057_s.spr		32	顶级良药		0	0	100	1		3	0		taskitem				
佩兰花	佩兰花	20	1	551	1	\image\item\other\quest\quest_0019_s.spr		32	美丽的花朵		0	0	100	1		3	0		taskitem				
山鸡	山鸡	20	1	552	1	\image\item\other\quest\quest_0103_s.spr		32	土生土长的野鸡		0	0	100	1		3	0		taskitem				
陈年西北望	陈年西北望	20	1	553	1	\image\item\other\quest\quest_0063_s.spr		32	一种烈酒		0	0	100	1		3	0		taskitem				
紫檀松木	紫檀松木	20	1	554	1	\image\item\other\quest\quest_0034_s.spr		32	紫檀松木		0	0	100	1		3	0		taskitem				
马鬃	马鬃	20	1	555	1	\image\item\other\quest\quest_0040_s.spr		32	野马的鬃毛		0	0	100	1		3	0		taskitem				
凤凰琴	凤凰琴	20	1	556	1	\image\item\other\quest\quest_0035_s.spr		32	俞伯牙制作的名琴		0	0	100	1		3	0		taskitem				
完颜谱曲	完颜谱曲	20	1	557	1	\image\item\other\quest\quest_0044_s.spr		32	完颜襄做的曲谱		0	0	100	1		3	0		taskitem				
圣女果	圣女果	20	1	558	1	\image\item\other\quest\quest_0054_s.spr		32	一种果蔬		0	0	100	1		3	0		taskitem				
青桑叶	青桑叶	20	1	559	1	\image\item\other\quest\quest_0086_s.spr		32	青桑树的叶子		0	0	100	1		3	0		taskitem				
王府地图	王府地图	20	1	560	1	\image\item\other\quest\quest_0028_s.spr		32	完颜襄王府的地图		0	0	100	1		3	0		taskitem				
帛衫	帛衫	20	1	561	1	\image\item\other\quest\quest_0007_s.spr		32	荷叶姐姐一针一线缝制的爱心帛衫		0	0	1	1		3	0		taskitem				
木板	木板_120	20	1	562	1	\image\item\lifeskill\mucai\muban_106_s.spr		32	用来固定蒙古包的木板		0	0	100	1		3	0		taskitem				
麻绳	麻绳_120	20	1	563	1	\image\item\other\quest\quest_0071_s.spr		32	用来固定蒙古包的麻绳		0	0	100	1		3	0		taskitem				
金卢锤	金卢锤	20	1	564	1	\image\item\equip\meleeweapon\n_chui_510_s.spr		32	传说中的神奇金卢锤		0	0	1	1		3	0		taskitem				
野山参	野山参	20	1	565	1	\image\item\lifeskill\yaocai\yaocai_108_s.spr		32	稀有的山参，酿酒的好材料		0	0	100	1		3	0		taskitem				
青稞	青稞	20	1	566	1	\image\item\lifeskill\yaocai\yaocai_202_s.spr		32	上好的青稞，精品食材		0	0	100	1		3	0		taskitem				
野狼皮	野狼皮	20	1	567	1	\image\item\lifeskill\maopi\maopi_103_s.spr		32	野狼皮，冬季保暖佳品		0	0	10	1		3	0		taskitem				
精致的手镯	精致的手镯	20	1	568	1	\image\item\equip\cuff\f_201_s.spr		32	一副精致的手镯		0	0	1	1		3	0		taskitem				
梨花佩	梨花佩	20	1	569	1	\image\item\equip\pendant\m_103_s.spr		32	一块并不起眼的玉佩，似乎内有隐秘		0	0	1	1		3	0		taskitem				
天忍秘药	天忍秘药	20	1	570	1	\image\item\other\quest\quest_0109_s.spr		32	能解除奇寒之毒的神药		0	0	1	1		3	0		taskitem				
银票	银票_120	20	1	571	1	\image\item\other\quest\quest_0001_s.spr		32	一叠银票		0	0	1	1		3	0		taskitem				
秘制人参酒	秘制人参酒	20	1	572	1	\image\item\other\quest\quest_0006_s.spr		32	一坛经过青稞和人参酿制，香气扑鼻的美酒。		0	0	1	1		3	0		taskitem				
山珍野味	山珍野味_120	20	1	573	1	\image\item\other\quest\quest_0074_s.spr		32	上等山珍野味，绝佳的营养品		0	0	1	1		3	0		taskitem				
萝卜	萝卜_逍遥谷	20	1	574	1	\image\item\other\quest\quest_0139_s.spr		43	小心保护，貌似好多人在盯着你手中的萝卜。		0	0	100	1		1	0		xoyoitem_carrot				
青花瓷瓶	青花瓷瓶_逍遥谷	20	1	575	1	\image\item\other\quest\quest_0063_s.spr		32	飞贼偷窃的赃物，据说交给了一个叫张德恒的人。		0	0	1	1		0	0		xoyoitem_vase				
皇家礼炮	皇家礼炮_任务教育	20	1	576	1	\image\item\other\scriptitem\gongce_yanhua.spr		32	当前地图所有玩家附近燃放炫丽礼花，让全世界知道，你心中所爱。		0	0	1	1		3	0		taskitem				
上等枫木	上等枫木	20	1	600	1	\image\item\lifeskill\mucai\mucai_110_s.spr		32	产于枫叶林的上等枫木		0	0	100	1		3	0		taskitem				
混合矿	混合矿	20	1	601	1	\image\item\lifeskill\kuangshi\kuangshi_103_s.spr		32	产于犀角矿的矿石，尚需进一步冶炼		0	0	100	1		3	0		taskitem				
石料	石料	20	1	602	1	\image\item\lifeskill\kuangshi\kuangshi_102_s.spr		32	切割整齐的石料		0	0	100	1		3	0		taskitem				
刀具	刀具	20	1	603	1	\image\item\other\quest\quest_0080_s.spr		32	使用过量会摧毁切石器<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	20	1		0	0						
麻绳	麻绳	20	1	604	1	\image\item\other\quest\quest_0071_s.spr		32	可以用来修复矿道中的旧船<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	3	1		0	0						
木板	木板	20	1	605	1	\image\item\lifeskill\mucai\muban_106_s.spr		32	可以用来修复矿道中的旧船<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	3	1		0	0						
军营令牌	军营令牌(商店)	20	1	606	1	\image\item\other\quest\quest_0053_s.spr		32	凭此令牌可自由出入于伏牛山军营		0	100	1	1		0	0		army_token	chuansong			
军营令牌	军营令牌(奇珍阁)	20	1	607	1	\image\item\other\quest\quest_0053_s.spr		32	凭此令牌可自由出入于伏牛山军营		0	0	1	1		0	0		army_token	chuansong			
雪魂珠	雪魂珠	20	1	608	1	\image\item\other\quest\quest_0048_s.spr		32	产于蛮瘴山玄冰潭的宝物		0	0	100	1		3	0						
芝兰	芝兰	20	1	609	1	\image\item\other\quest\quest_0021_s.spr		32	产于蛮瘴山的神奇草药		0	0	100	1		3	0						
仙乳灵石	仙乳灵石	20	1	610	1	\image\item\other\scriptitem\xuanjing_005_s.spr		32	产于鳄神殿的神奇石头		0	0	100	1		3	0						
古钱币	古钱币	20	1	611	1	\image\item\other\quest\quest_0039_s.spr		32	看起来年代很久的古老货币		0	0	100	1		3	0						
白骨缍	白骨缍	20	1	612	1	\image\item\other\quest\quest_0092_s.spr		32	可以驱邪的灵物		0	0	100	1		3	0		taskitem				
鳄王心	鳄王心	20	1	613	1	\image\item\other\quest\quest_0085_s.spr		32	食人鳄王的心脏		0	0	100	1		3	0		taskitem				
矿工的家书	矿工的家书	20	1	614	1	\image\item\other\quest\quest_0003_s.spr		32	矿工的家书		0	0	1	1		3	0		taskitem				
草药	草药	20	1	615	1	\image\item\other\quest\quest_0014_s.spr		32	草药		0	0	100	1		3	0		taskitem				
山鼠	山鼠	20	1	616	1	\image\item\other\quest\quest_0138_s.spr		32	山鼠		0	0	100	1		3	0		taskitem				
伏牛山草鱼	伏牛山草鱼	20	1	617	1	\image\item\other\quest\quest_0137_s.spr		32	伏牛山草鱼		0	0	100	1		3	0		taskitem				
军饷袋	军饷袋	20	1	618	1	\image\item\other\quest\quest_0025_s.spr		33	义军奖励士卒所发放的军饷袋。		0	0	1	1		3	0		taskitem				
犀角矿令牌	犀角矿令牌	20	1	619	1	\image\item\other\quest\quest_0059_s.spr		32	凭此令牌可自由出入于犀角矿		0	0	100	1		3	0		taskitem				
鸡血	鸡血	20	1	620	1	\image\item\other\quest\quest_0057_s.spr		32	此物可破百斩吉的金钟罩<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	100	1		0	0		chickenblood				
新鲜的鸡舌	新鲜的鸡舌	20	1	621	1	\image\item\other\quest\quest_0066_s.spr		32	制作名菜“舌战群儒”的主料		0	0	100	1		3	0		taskitem				
机关术心得	机关术心得	20	1	622	1	\image\item\other\quest\quest_0018_s.spr		32	这是一本记载了机关维护心得的书，使用后可获得20点机关耐久度。<enter><enter><enter><color=gold>(此道具每周只能使用10本)<color>		0	0	1	1		1	0		jiguanshuxinde				
摄空草	摄空草	20	1	623	1	\image\item\other\quest\quest_0093_s.spr		32	放入九凝鼎可破桃花瘴<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	20	1		0	0						
静心珠	静心珠	20	1	624	1	\image\item\other\quest\quest_0125_s.spr		32	把它交给火蓬春自有灵效<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	1	1		0	0						
书信	书信	20	1	625	1	\image\item\other\quest\quest_0003_s.spr		32	署名是写给火蓬春的，但是没有注明日期和落款<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	1	1		0	0						
蝎尾	蝎尾	20	1	626	1	\image\item\lifeskill\yaocai\yaocai_208_s.spr		32	铁嘴公鸡的美食<enter><enter><enter><color=gold>(此道具离开副本后会消失)<color>		0	0	20	1		0	0						
香烛	香烛	20	1	627	1	\image\item\other\quest\quest_0083_s.spr		32	心诚则灵！		0	0	1	1		3	0		taskitem				
新手锦囊	新手锦囊	20	1	800	1	\image\item\other\quest\quest_0064_s.spr		32	白秋琳赠送的锦囊，里面传授了一些江湖常识。<enter><color=gold>右键点击打开<color>		0	0	1	1		0	0		xinshoubook				
山寨大刀	山寨大刀	20	1	801	1	\image\item\equip\meleeweapon\n_dao_201_s.spr		32	加入“欺师灭祖”组织后获得的武器。		0	0	8	1		1	0		taskitem				
山寨木杖	山寨木杖	20	1	802	1	\image\item\other\quest\quest_0073_s.spr		32	加入“欺师灭祖”组织后获得的武器。		0	0	4	1		1	0		taskitem				
山寨长弓	山寨长弓	20	1	803	1	\image\item\other\xoyogame\baibuchuanyanggong.spr		32	加入“欺师灭祖”组织后获得的武器。		0	0	4	1		1	0		taskitem				
黄金宝箱	HL_黄金宝箱	20	1	804	1	\image\item\other\scriptitem\huangjbaoxiang.spr		32	神秘的宝箱，打开可获得珍贵的奖励。		0	0	1	1		3	0		randomitem				
白银宝箱	HL_白银宝箱	20	1	805	1	\image\item\other\scriptitem\baiyinbaoxiang.spr		32	神秘的宝箱，打开可获得珍贵的奖励。		0	0	8	1		3	0		randomitem				
青铜宝箱	HL_青铜宝箱	20	1	806	1	\image\item\other\scriptitem\qingtongbaoxiang.spr		32	神秘的宝箱，打开可获得珍贵的奖励。		0	0	4	1		3	0		randomitem				
黑铁宝箱	HL_黑铁宝箱	20	1	807	1	\image\item\other\scriptitem\heitiebaoxiang.spr		32	神秘的宝箱，打开可获得珍贵的奖励。		0	0	4	1		3	0		randomitem				
大金龙脉风水图	HL_大金龙脉风水图	20	1	808	1	\image\item\other\quest\quest_0055_s.spr		32	记载着大金龙脉风水构造的地图，关乎国家命运的贵重物品。		0	0	4	1		3	0		taskitem				
兵法三十六计	兵法三十六计	20	1	809	1	\image\item\other\quest\quest_0011_s.spr		32	兵法三十六计，修行兵法的进阶教材。兵书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		army_book130	taskarmy			
缺一门	缺一门	20	1	810	1	\image\item\other\quest\quest_0087_s.spr		32	缺一门，修行机关术的进阶教材。机关书可以在任何时间地点读取。<enter><color=gold>右键点击使用<color>		0	0	1	1		3	0		army_hisbook130				
秋姨的亲笔信	秋姨的亲笔信_130	20	1	811	1	\image\item\other\quest\quest_0003_s.spr		32	秋姨的亲笔书信，需转交给韩侂胄大人。		0	0	1	1		3	0		taskitem				
党禁名册	党禁名册_130	20	1	812	1	\image\item\other\quest\quest_0087_s.spr		32	记录着庆元党禁期间刑部处罚过的大案要案，也记录着不少鲜为人知的冤案。		0	0	1	1		3	0		taskitem				
皇帝玉玺	皇帝玉玺	20	1	813	1	\image\item\equip\guanyin\guanyin8_s.spr		32	宋宁宗的皇帝玉玺，象征着至高无上的皇权。		0	0	1	1		3	0		taskitem				
皇帝诏书	皇帝诏书_130	20	1	814	1	\image\item\equip\book\zhenfatu_107.spr		32	宁宗皇帝手谕，绝密。		0	0	1	1		3	0		taskitem				
圣域花	圣域花_130	20	1	815	1	\image\item\other\quest\quest_0032_s.spr		32	传闻中能够医治许多疑难杂症的药材。		0	0	10	1		3	0		taskitem				
商朝名画	商朝名画_130	20	1	816	1	\image\item\other\quest\quest_0084_s.spr		32	传说商纣王最喜爱的一副字画，后被姜子牙收藏。		0	0	1	1		3	0		taskitem				
一幅山水画	一幅山水画_130	20	1	817	1	\image\item\other\quest\quest_0114_s.spr		32	一幅山水画，画工细腻柔美，看的出作画者是一名女子。		0	0	1	1		3	0		taskitem				
一个小香囊	一个小香囊_130	20	1	818	1	\image\item\other\quest\quest_0064_s.spr		32	做工并不精细的香囊，上面隐约绣着“平安”二字。		0	0	1	1		3	0		taskitem				
残破的布娃娃	残破的布娃娃_130	20	1	819	1	\image\item\other\quest\quest_0115_s.spr		32	一个身上有些污渍的布娃娃。		0	0	1	1		3	0		taskitem				
青松木	青松木_130	20	1	820	1	\image\item\lifeskill\mucai\mucai_204_s.spr		32	极寒之地也不会落叶的树木，其木质上佳适用广泛。		0	0	100	1		3	0		taskitem				
全麻孝衣	全麻孝衣_130	20	1	821	1	\image\item\equip\armor\m_changpao_405_s.spr		32	全麻孝衣，用于大丧之时。		0	0	1	1		3	0		taskitem				
金氏腰牌	金氏腰牌_130	20	1	822	1	\image\item\other\quest\quest_0053_s.spr		32	从一个奇怪的北方人处获得的腰牌，上面赫然刻着一个金国的姓氏：蒲察氏，看来是金国皇室的物品。		0	0	1	1		3	0		taskitem				
抚心叶	抚心叶_130	20	1	823	1	\image\item\other\quest\quest_0021_s.spr		32	神女峰特产奇药，对治疗气虚等疑难杂症有奇效。		0	0	12	1		3	0		taskitem				
白泥	白泥_130	20	1	824	1	\image\item\lifeskill\buliao\buliao_107_s.spr		32	不是一般的石料，此种石料专门用于雕塑，铸造等方面。		0	0	7	1		3	0		taskitem				
粘土	粘土_130	20	1	825	1	\image\item\lifeskill\maopi\maopi_210_s.spr		32	不是一般的粘土，此种粘土专门用于雕塑，建造等方面。		0	0	7	1		3	0		taskitem				
奏折	奏折_130	20	1	826	1	\image\item\other\quest\quest_0050_s.spr		32	钱象祖上书		0	0	1	1		3	0		taskitem				
夜明珠	夜明珠_130	20	1	827	1	\image\item\other\quest\quest_0125_s.spr		32	世间罕见的宝贝，通常由奇珍异兽看守着，价值连城。		0	0	1	1		3	0		taskitem				
大宋情报书	大宋情报书	20	1	828	1	\image\item\other\quest\quest_0011_s.spr		32	记载着大宋朝目前官员、农业、军事等方面的详尽信息。		0	0	1	1		3	0		taskitem				
鹧鸪天手稿	鹧鸪天手稿	20	1	829	1	\image\item\other\quest\quest_0046_s.spr		32	欲上高楼去避愁，愁还随我上高楼……		0	0	1	1		3	0		taskitem				
众臣的慰问信	众臣的慰问信	20	1	830	1	\image\item\other\quest\quest_0003_s.spr		32	众大臣给韩侂胄的慰问信，多是祝他早日康复的吉祥话。		0	0	1	1		3	0		taskitem				
腐坏的番薯样本	腐坏的番薯样本	20	1	831	1	\image\item\lifeskill\yaocai\yaocai_204_s.spr		32	根部腐烂的番薯样本		0	0	8	1		3	0		taskitem				
腐坏的芋头样本	腐坏的芋头样本	20	1	832	1	\image\item\lifeskill\yaocai\yaocai_201_s.spr		32	茎部腐烂的芋头果实样本		0	0	8	1		3	0		taskitem				
一担食盐	一担食盐	20	1	833	1	\image\item\other\quest\quest_0016_s.spr		32	粗糙未经加工提炼的食盐。		0	0	8	1		3	0		taskitem				
满江红上页	满江红上页	20	1	834	1	\image\item\other\quest\quest_0046_s.spr		32	岳飞亲笔手书，满江红上页。		0	0	1	1		3	0		taskitem				
满江红下页	满江红下页	20	1	835	1	\image\item\other\quest\quest_0046_s.spr		32	岳飞亲笔手书，满江红下页。		0	0	1	1		3	0		taskitem				
野菊花	野菊花	20	1	836	1	\image\item\other\quest\quest_0032_s.spr		32	寒地生长的野菊花，可用以酿酒		0	0	100	1		3	0		taskitem				
普洱茶	普洱茶	20	1	837	1	\image\item\lifeskill\yaocai\yaocai_205_s.spr		32	新采摘的普洱茶，色泽乌润，滋味醇厚回甘。		0	0	100	1		3	0		taskitem				
伏流火种	伏流火种	20	1	838	1	\image\item\other\quest\quest_0127_s.spr		32	吸取了天地精华的伏流火种，千年不灭。		0	0	1	1		3	0		taskitem				
山巅玄铁	山巅玄铁	20	1	839	1	\image\item\lifeskill\baoshi\yuanshi_110_s.spr		32	武陵山山巅之中，吸取天地精华形成的山巅玄铁。		0	0	100	1		3	0		taskitem				
火药炮	火药炮	20	1	840	1	\image\item\other\quest\quest_0127_s.spr		32	改良火药炮，威力无穷啊。		0	0	10	1		3	0		taskitem				
毒萝花	毒萝花	20	1	841	1	\image\item\other\quest\quest_0032_s.spr		32	可用做治疗蝎毒、蛇毒、等疾病之药引，以毒攻毒之圣物。		0	0	8	1		3	0		taskitem				
特制火种	特制火种	20	1	842	1	\image\item\other\quest\quest_0027_s.spr		32	燃烧力极强的特制火种。		0	0	10	1		3	0		taskitem				
一箱优质缠手	一箱优质缠手	20	1	843	1	\image\item\other\quest\quest_0026_s.spr		32	一箱优质缠手，数量极多。		0	0	1	1		3	0		taskitem				
一箱精良飞刀	一箱精良飞刀	20	1	844	1	\image\item\other\quest\quest_0026_s.spr		32	一箱精良飞刀，用精铁打造而成。		0	0	1	1		3	0		taskitem				
一箱优质袖箭	一箱优质袖箭	20	1	845	1	\image\item\other\quest\quest_0026_s.spr		32	一箱优质袖箭，经过细心改良，杀伤力极大。		0	0	1	1		3	0		taskitem				
欲心莲	欲心莲	20	1	846	1	\image\item\other\quest\quest_0065_s.spr		32	可在紧要关头救人性命，无论伤的多么严重，但若是寿终正寝便也无力回天。		0	0	1	1		3	0		taskitem				
万象轮	万象轮	20	1	847	1	\image\item\other\quest\quest_0107_s.spr		32	包罗万象，稍加布置，立时成为一个大型的五行法禁，威力之大，非得道高人不能破解。		0	0	1	1		3	0		taskitem				
生菜	生菜	20	1	848	1	\image\item\other\quest\quest_0008_s.spr		32	绿油油的，生长旺盛的生菜。		0	0	100	1		3	0		taskitem				
黄莲	黄莲	20	1	849	1	\image\item\other\quest\quest_0037_s.spr		32	治疗伤寒、湿热、解毒的基本药引。		0	0	100	1		3	0		taskitem				
走地鸡	走地鸡	20	1	850	1	\image\item\other\quest\quest_0103_s.spr		32	家养的走地鸡，生龙活虎。		0	0	100	1		3	0		taskitem				
猪粪	猪粪	20	1	851	1	\image\item\lifeskill\kuangshi\kuangshi_107_s.spr		32	一股欲呕的味道扑鼻而来。		0	0	100	1		3	0		taskitem				
用旧的银票	用旧的银票	20	1	852	1	\image\item\other\quest\quest_0001_s.spr		32	有些残旧的银票，宋朝通用货币。		0	0	1	1		3	0		taskitem				
防身长棍	防身长棍	20	1	853	1	\image\item\equip\meleeweapon\n_gun_303_s.spr		32	简易的防身棍，一种最基础的武器。		0	0	1	1		3	0		taskitem				
尘封帛锦	尘封帛锦	20	1	854	1	\image\item\other\quest\quest_0055_s.spr		32	一块记载着大宋朝秘密的帛锦。		0	0	1	1		3	0		taskitem				
鱼腥草	鱼腥草	20	1	855	1	\image\item\other\quest\quest_0086_s.spr		32	生湿地，山谷阴处亦能蔓生，叶有腥气。		0	0	10	1		3	0		taskitem				
石兰	石兰	20	1	856	1	\image\item\other\quest\quest_0002_s.spr		32	性阴，喜潮湿，生长在江南的稀罕药材。		0	0	10	1		3	0		taskitem				
军备火种	军备火种	20	1	857	1	\image\item\other\quest\quest_0027_s.spr		32	燃烧力极强的特制火种，用以焚烧金军军备仓。		0	0	10	1		3	0		taskitem				
军需火种	军需火种	20	1	858	1	\image\item\other\quest\quest_0027_s.spr		32	燃烧力极强的特制火种，用以焚烧金军军需仓。		0	0	10	1		3	0		taskitem				
游龙珏雄珏	游龙珏雄珏	20	1	859	1	\image\item\other\quest\quest_0023_s.spr		32	藏着洞悉天地之秘的玉珏，可与游龙雌珏合二为一，大宋扭转乾坤之所在。		0	0	1	1		3	0		taskitem				
巫蛊灵珠	巫蛊灵珠_灵壁	20	1	860	1	\image\item\other\quest\quest_0125_s.spr		32	经过百年演化，吸收天地之灵气，巫蛊阵法之核心。		0	0	1	1		3	0		taskitem				
反攻计划	反攻计划	20	1	861	1	\image\item\other\quest\quest_0003_s.spr		32	金军反扑宋军营地的详细计划书。		0	0	1	1		3	0		taskitem				
太祖秘史	太祖秘史	20	1	862	1	\image\item\other\quest\quest_0011_s.spr		32	记载着宋朝开国以来的重大秘密及重要事件。		0	0	1	1		3	0		taskitem				
峨嵋名册	峨嵋名册	20	1	863	1	\image\item\other\quest\quest_0011_s.spr		32	记载着此次前来灵壁泊，支援宋军战场峨嵋弟子全部名单的书册。		0	0	1	1		3	0		taskitem				
特制药粉	特制药粉	20	1	864	1	\image\item\other\quest\quest_0109_s.spr		32	用淮山、巴豆、鸡骨草、土茯苓等材料磨碾而成的特殊药粉，食用后可导致浑身无力、腹泻、身体虚弱等不良症状。		0	0	1	1		3	0		taskitem				
琼碧环	琼碧环	20	1	865	1	\image\item\other\quest\quest_0024_s.spr		32	呈环状的特殊图腾，三环阵法之上不可或缺的材料。		0	0	1	1		3	0		taskitem				
断肠散	断肠散	20	1	866	1	\image\item\other\quest\quest_0109_s.spr		32	毒性极大的药粉，三环阵法之上不可或缺的材料。		0	0	1	1		3	0		taskitem				
紫灵浆	紫灵浆	20	1	867	1	\image\item\other\quest\quest_0006_s.spr		32	以雪山之上的毒物为引的灵浆，三环阵法之上不可或缺的材料。		0	0	1	1		3	0		taskitem				
蛊惑之心	蛊惑之心	20	1	868	1	\image\item\other\quest\quest_0085_s.spr		32	受到蛊惑之术控制的狼人心脏。		0	0	10	1		3	0		taskitem				
铁浮城城主令	铁浮城城主令	20	1	869	1	\image\item\other\scriptitem\city_master_flag.spr		32	铁浮城城主特许令牌，凭此令牌可接到任务：凯旋铁浮城。<enter><color=gold>请去各大主城的铁浮城远征大将附近找修木泽。<color>		0	0	1	50000		3	1		newland_pad				
铁浮城英雄令	铁浮城英雄令	20	1	870	1	\image\item\other\scriptitem\city_squire_flag.spr		32	铁浮城英雄令牌，凭此令牌可接到任务：荣耀铁浮城。<enter><color=gold>请去各大主城的铁浮城远征大将附近找修木泽。<color>		0	0	1	50000		4	1		newland_pad				
望心草	望心草	20	1	871	1	\image\item\other\quest\quest_0014_s.spr		32	极罕见的奇草，可与具有灵性的生物沟通。		0	0	1	1		3	0		taskitem				
铁浮城城主令	铁浮城城主令（绑定）	20	1	872	1	\image\item\other\scriptitem\city_master_flag.spr		32	铁浮城城主特许令牌，使用后可获得铁浮城城主称号、城主披风、在佑鲁使者修木泽处购买神驹凌天的特权。<enter><color=gold>此令牌应在下届城战结束前使用<color><enter><color=green>右键点击使用<color>		0	0	1	50000		3	1		newland_pad_bind				
铁浮城英雄令	铁浮城英雄令（绑定）	20	1	872	2	\image\item\other\scriptitem\city_squire_flag.spr		32	铁浮城英雄令牌，使用后可获得铁浮城勇士称号、勇士披风、在佑鲁使者修木泽处购买神驹逐日的特权。<enter><color=gold>此令牌应在下届城战结束前使用<color><enter><color=green>右键点击使用<color>		0	0	1	50000		3	1		newland_pad_bind				
相思果	相思果	20	1	873	1	\image\item\other\quest\quest_0062_s.spr		32	相思却不能相见，相见却又不能相守，世间之情为何如此之苦，织女的相思之泪孕育成这相思之果。		0	0	3	1		3	0		taskitem				
一桶水	一桶水	20	1	874	1	\image\item\other\quest\quest_0027_s.spr		32	装满水的水桶，可用来浇灭火苗。<enter><color=gold>直接点击火苗便可将其熄灭<color>		0	0	100	1		3	0		primerlv10_taskitem				
冰凌草	冰凌草	20	1	875	1	\image\item\other\quest\quest_0014_s.spr		32	据说此种草药对烫伤烧伤等病症有奇效。		0	0	100	1		3	0		primerlv10_taskitem				
水灵花	水灵花	20	1	876	1	\image\item\other\quest\quest_0091_s.spr		32	据说此种草药对外伤有奇效！		0	0	100	1		3	0		taskitem				
一束鲜花	一束鲜花	20	1	877	1	\image\item\other\scriptitem\jh_shoupenghua.spr		32	为祝贺酒店开张献上的祝福		0	0	1	1		3	0		taskitem				
散碎的财物	散碎的财物	20	1	878	1	\image\item\other\quest\quest_0078_s.spr		32	看着非常零散的财物。		0	0	100	1		3	0		taskitem				
牵星板	牵星板	20	1	879	1	\image\item\other\quest\quest_0070_s.spr		32	可以依照星星的位置定位。		0	0	100	1		3	0		taskitem				
蒙古军详情图	蒙古军详情图	20	1	880	1	\image\item\other\quest\quest_0028_s.spr		32	十分完整的蒙古军队布置图。		0	0	100	1		3	0		taskitem				
五花大绑的士兵	五花大绑的士兵	20	1	881	1	\image\item\other\quest\quest_0090_s.spr		32	终于逮住个活的，给多捆几圈，免得跑了。		0	0	100	1		3	0		taskitem				
马草	马草（新地图任务）	20	1	882	1	\image\item\other\quest\quest_0086_s.spr		32	上等的马料。		0	0	100	1		3	0		taskitem				
大水壶	大水壶	20	1	883	1	\image\item\other\scriptitem\qm_shuihu.spr		32	好精致的壶哦		0	0	100	1		3	0		taskitem				
装满水的水壶	装满水的水壶	20	1	884	1	\image\item\other\scriptitem\qm_shuihu.spr		32	装满了水，够沉的。		0	0	100	1		3	0		taskitem				
斧头	斧头	20	1	885	1	\image\item\other\scriptitem\loulan_luoshenchui.spr		32	一把斧头		0	0	100	1		3	0		taskitem				
木块	木块	20	1	886	1	\image\item\other\xoyogame\xianlingmu.spr		32	一块木头		0	0	100	1		3	0		taskitem				
木柴	木柴	20	1	887	1	\image\item\other\quest\quest_0034_s.spr		32	劈好的柴火		0	0	100	1		3	0		taskitem				
皮鞭	皮鞭	20	1	888	1	\image\item\other\quest\quest_0060_s.spr		32			0	0	100	1		3	0		taskitem				
烙铁	烙铁	20	1	889	1	\image\item\other\quest\quest_0135_s.spr		32			0	0	100	1		3	0		taskitem				
小刀	小刀	20	1	890	1	\image\item\other\quest\quest_0041_s.spr		32			0	0	100	1		3	0		taskitem				
冷水	冷水	20	1	891	1	\image\item\other\scriptitem\zhanshenjiu.spr		32			0	0	100	1		3	0		taskitem				
地图碎片1	地图碎片1	20	1	892	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
地图碎片2	地图碎片2	20	1	893	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
地图碎片3	地图碎片3	20	1	894	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
地图碎片4	地图碎片4	20	1	895	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
地图碎片5	地图碎片5	20	1	896	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
地图碎片6	地图碎片6	20	1	897	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
地图碎片7	地图碎片7	20	1	898	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
地图碎片8	地图碎片8	20	1	899	1	\image\item\other\quest\quest_0055_s.spr		32			0	0	100	1		3	0		taskitem				
完整的战术地图	完整的战术地图	20	1	900	1	\image\item\other\scriptitem\gaizaotu_huwan.spr		32			0	0	100	1		3	0		taskitem				
一大包毒药	一大包毒药	20	1	901	1	\image\item\other\quest\quest_0110_s.spr		32			0	0	100	1		3	0		taskitem				
地图拼板	地图拼板	20	1	902	1	\image\item\other\quest\quest_0101_s.spr		32			0	0	100	1		3	0		taskitem				
勇士训令	勇士训令	20	1	903	1	\image\item\other\scriptitem\huanzhiyu_lv3.spr		32			0	0	100	1		3	0		taskitem				
制图工具	制图工具	20	1	904	1	\image\item\other\quest\quest_0121_s.spr		32			0	0	100	1		3	0		taskitem				
蒙古军的战利品	蒙古军的战利品	20	1	905	1	\image\item\other\quest\quest_0078_s.spr		32			0	0	100	1		3	0		taskitem				
指北针	指北针	20	1	906	1	\image\item\other\quest\quest_0129_s.spr		32			0	0	100	1		3	0		taskitem				
羊皮纸	羊皮纸	20	1	907	1	\image\item\other\quest\quest_0050_s.spr		32			0	0	100	1		3	0		taskitem				
西夏地形图	西夏地形图	20	1	908	1	\image\item\other\quest\quest_0050_s.spr		32			0	0	100	1		3	0		taskitem				
捆住的卫戍军	捆住的卫戍军	20	1	909	1	\image\item\other\quest\quest_0095_s.spr		32			0	0	100	1		3	0		taskitem				
马草	马草	20	1	910	1	\image\item\other\quest\quest_0086_s.spr		32			0	0	100	1		3	0		taskitem				
风干的马粪	风干的马粪	20	1	911	1	\image\item\other\quest\quest_0061_s.spr		32	虽然因为风干了臭味散了很多，还还是受不了啊。拿几张叶子包着吧。		0	0	100	1		3	0		taskitem				
水壶	水壶	20	1	912	1	\image\item\other\scriptitem\qm_shuihu.spr		32			0	0	100	1		3	0		taskitem				
一大桶水	一大桶水	20	1	913	1	\image\item\other\scriptitem\qm_shuihu.spr		32			0	0	100	1		3	0		taskitem				
进攻命令1	进攻命令1	20	1	914	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
进攻命令2	进攻命令2	20	1	915	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
进攻命令3	进攻命令3	20	1	916	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
进攻命令4	进攻命令4	20	1	917	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
进攻命令5	进攻命令5	20	1	918	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
进攻命令6	进攻命令6	20	1	919	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
进攻命令7	进攻命令7	20	1	920	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
进攻命令8	进攻命令8	20	1	921	1	\image\item\other\quest\quest_0088_s.spr		32			0	0	100	1		3	0		taskitem				
完整的攻击命令书	完整的攻击命令书	20	1	922	1	\image\item\other\quest\quest_0044_s.spr		32			0	0	100	1		3	0		taskitem				
誊写工具	誊写工具	20	1	923	1	\image\item\other\quest\quest_0121_s.spr		32			0	0	100	1		3	0		taskitem				
贵族配饰	贵族配饰	20	1	924	1	\image\item\other\quest\quest_0079_s.spr		32			0	0	100	1		3	0		taskitem				
草乌头	草乌头	20	1	925	1	\image\item\other\quest\quest_0036_s.spr		32			0	0	100	1		3	0		taskitem				
桃花枝	新手桃花枝	20	1	926	1	\image\item\other\quest\quest_0145_s.spr		32			0	0	100	1		3	0		taskitem				
秋姨的书信	新手秋姨的书信	20	1	927	1	\image\item\other\quest\quest_0144_s.spr		32	秋姨离开桃溪镇之前，留给你的一封书信。<enter><color=yellow>万万珍重，谨慎不可冲动<color>		0	0	100	1		3	0		taskitem				
莲花灯	新手莲花灯	20	1	928	1	\image\item\other\quest\quest_0141_s.spr		32	一盏晶莹美丽的莲花灯，若衬得美景与良人相放，更是美景一桩。<enter><color=yellow>谁家见月能闲坐，何处闻灯不看来。<color>		0	0	100	1		3	0		taskitem				
小钓竿	新手小钓竿	20	1	929	1	\image\item\other\quest\quest_0131_s.spr		32	镇上的小贩送与我的小钓竿，在风荷小筑上用它钓鱼吧，想必会有收获的。<enter><color=yellow>青箬笠，绿蓑衣，斜风细雨不须归。<color>		0	0	100	1		3	0		taskitem				
霹雳弹	新手霹雳弹	20	1	930	1	\image\item\other\quest\quest_0142_s.spr		32	书青交给我的秘密武器，并嘱咐我仅用来防身，不到万不得已之时切不可随意使用。		0	0	100	1		3	0		taskitem				
青黑的鹿角	新手青黑的鹿角	20	1	931	1	\image\item\other\quest\quest_0143_s.spr		32	颜色有些青黑的鹿角样本，闻上去有刺鼻的怪味。		0	0	100	1		3	0		taskitem				
一套戏服	一套戏服	20	1	932	1	\image\item\other\quest\quest_0146_s.spr		32	一身九成新的戏服，上面还残留着戏子姐姐的香味。		0	0	100	1		3	0		taskitem				
晶莹的药瓶	晶莹的药瓶	20	1	933	1	\image\item\other\quest\quest_0109_s.spr		32	一瓶绿色瓶身的晶莹小药瓶，盖子被紧紧的扣着。		0	0	100	1		3	0		taskitem				
被劫的贺礼	被劫的贺礼	20	1	934	1	\image\item\other\scriptitem\huangjbaoxiang.spr		32	江湖人士及当朝大员为前朝重臣吕老爷大寿准备的贺礼。		0	0	100	1		3	0		taskitem				
水贼哨兵服	水贼哨兵服	20	1	935	1	\image\item\other\quest\quest_0007_s.spr		32	一身从晕了的水贼身上弄下来的衣服，穿上后应该可以蒙混过关。		0	0	100	1		3	0		taskitem				
俗字谱	俗字谱	20	1	936	1	\image\item\other\quest\quest_0028_s.spr		32	一本笔走龙蛇的古曲谱，字迹莫辨。<enter><color=yellow>隔花初见，楚楚风流年少。<color>		0	0	0	1		3	0		taskitem				
火焰冲车	火焰冲车	20	1	937	1	\image\item\other\quest\quest_0034_s.spr		32	带有箭头的攻城车，在战场中威力巨大。		0	0	0	1		3	0		taskitem				
一捧莲子	一捧莲子	20	1	938	1	\image\item\other\quest\quest_0002_s.spr		32	莲花的果实，味甘，性微凉。<enter><color=yellow>拾萍萍无根，采莲莲有子。<color>		0	0	100	1		3	0		taskitem				
竹青火摺	竹青火摺	20	1	939	1	\image\item\other\quest\quest_0027_s.spr		32	用土制纸卷成的竹青色紧密纸卷，一头隐隐有火烬点点。		0	0	0	1		3	0		taskitem				
驼色火摺	驼色火摺	20	1	940	1	\image\item\other\quest\quest_0034_s.spr		32	用土制纸卷成的骆驼色紧密纸卷，一头隐隐有火烬点点。		0	0	0	1		3	0		taskitem				
胭脂火摺	胭脂火摺	20	1	941	1	\image\item\other\quest\quest_0047_s.spr		32	用土制纸卷成的胭脂色紧密纸卷，一头隐隐有火烬点点。		0	0	0	1		3	0		taskitem				
温韬铲	温韬铲	20	1	942	1	\image\item\other\quest\quest_0039_s.spr		32	五代梁国盗墓高手温韬发明的探宝铲。		0	0	0	1		3	0		taskitem				
天青端砚	天青端砚	20	1	943	1	\image\item\other\quest\quest_0102_s.spr		32	体重而轻，质刚而柔，无价之奇材者也。<enter><color=yellow>水绿天青不起尘，风光和暖胜三秦。<color>		0	0	0	1		3	0		taskitem				
绍兴花雕	绍兴花雕	20	1	944	1	\image\item\other\quest\quest_0063_s.spr		32	绍兴家酿美酒，密封在绘有彩墨人物的陶制坛子内。		0	0	0	1		3	0		taskitem				
长命缕	长命缕	20	1	945	1	\image\item\other\quest\quest_0072_s.spr		32	小儿周岁的贺礼，系五色丝绦，上绣星辰鸟兽，可祛病驱邪。		0	0	0	1		3	0		taskitem				
青玉莲实	青玉莲实	20	1	946	1	\image\item\other\quest\quest_0027_s.spr		32	青玉莲子，隐隐泛着青玉光泽。<enter><color=yellow>蓦然回首，那人却在，灯火阑珊处。<color>		0	0	0	1		3	0		taskitem				
金凤莲实	金凤莲实	20	1	947	1	\image\item\other\quest\quest_0034_s.spr		32	金凤莲子，质地若金乌，异常沉甸。<enter><color=yellow>江南又叹流寓。指芳物、伴人迟暮。<color>		0	0	0	1		3	0		taskitem				
白鹤莲实	白鹤莲实	20	1	948	1	\image\item\other\quest\quest_0125_s.spr		32	白鹤莲子，形如鹌鹑卵，味苦。<enter><color=yellow>鸟啼花影里，人立粉墙头。<color>		0	0	0	1		3	0		taskitem				
乌夜莲实	乌夜莲实	20	1	949	1	\image\item\other\quest\quest_0006_s.spr		32	乌夜莲子，色玄，仿若有寒气渗出。<enter><color=yellow>回首天涯归梦，几魂飞西浦，泪洒东州。<color>		0	0	0	1		3	0		taskitem				
绛朱莲实	绛朱莲实	20	1	950	1	\image\item\other\quest\quest_0032_s.spr		32	绛朱莲子，鲜红欲滴，微甜。<enter><color=yellow>胭脂泪，留人醉，几时重？<color>		0	0	0	1		3	0		taskitem				
