ResPath
\map_element\室外地表\中型地表图素\j江草b.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子03.spr
\map_element\美术图素\d道路\d大理府\d道路\s石板路_02.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_02.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路14.spr
\map_element\美术图素\g高地\g高地\s石质_01\d东南.spr
\map_element\美术图素\g高地\t台阶\j阶梯06\z左.spr
\map_element\美术图素\g高地\t台阶\j阶梯06\y右.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖大_02.spr
\map_element\美术图素\g高地\t台阶\j阶梯06\z左2.spr
\map_element\美术图素\z植物\g灌木\g灌木_01.spr
\map_element\室外地表\中型地表图素\j江土a.spr
\map_element\室外地表\中型拼接图素\j江草b_j江土a.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路03.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_01.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_10.spr
\map_element\美术图素\g高地\g高地\x小高台(fz)\t台阶02.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_05\01.spr
\map_element\美术图素\w物件\m墓地\m墓碑_01.spr
\map_element\美术图素\w物件\m墓地\m墓碑_03.spr
\map_element\美术图素\d地表\j江南\j江土.spr
\map_element\美术图素\w物件\m墓地\z纸钱\d堆01.spr
\map_element\美术图素\w物件\m墓地\z纸钱\s散02.spr
\map_element\美术图素\w物件\m墓地\z纸钱\s散01.spr
\map_element\美术图素\d地表\h痕迹\01.spr
\map_element\美术图素\g高地\t台阶\j阶梯06\y右2.spr
\map_element\美术图素\d地表\h痕迹\02.spr
