ResPath
\map_element\室内地表\小型地面\石板02.spr
\map_element\美术图素\w物件\c草堆\c草堆_01.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\d东南.spr
\map_element\美术图素\s山洞\l陵墓\l陵墓02\z转角.spr
\map_element\美术图素\w物件\b壁灯\b壁灯01.spr
\map_element\美术图素\w物件\g骨头\r人骨02.spr
\map_element\美术图素\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\w物件\g罐子\g罐子_04.spr
\map_element\美术图素\w物件\j军营\w武器\w武器02.spr
\map_element\美术图素\w物件\g罐子\g罐子_03.spr
\map_element\美术图素\w物件\j军营\w武器\w武器架01.spr
\map_element\美术图素\w物件\g罐子\g罐子_02.spr
\map_element\美术图素\w物件\x箱子\x箱子_04.spr
\map_element\美术图素\w物件\x箱子\x箱子_03.spr
\map_element\室外地表\中型地表图素\z泽土a.spr
\map_element\美术图素\d道路\l路边\k宽边_01.spr
\map_element\美术图素\w物件\j军营\w武器\j剑靠墙01.spr
\map_element\室外地表\中型地表图素\z泽土b.spr
\map_element\室外地表\中型拼接图素\z泽土a_z泽土b.spr
\map_element\美术图素\w物件\x箱子\x箱子_01.spr
\map_element\美术图素\w物件\l牢房\x刑具01\x刑具01.spr
\map_element\美术图素\w物件\j军营\w武器\j剑架01.spr
\map_element\美术图素\w物件\d地表小物件\z杂物01.spr
