TrapName	Map	TrapType	PosFile	Param
tree1	28	1	dalifu\trap_tree1.txt	1
tree2	28	1	dalifu\trap_tree2.txt	2
tree3	28	1	dalifu\trap_tree3.txt	3
tree4	28	1	dalifu\trap_tree4.txt	4
tree5	28	1	dalifu\trap_tree5.txt	5
tree6	28	1	dalifu\trap_tree6.txt	6
tree7	28	1	dalifu\trap_tree7.txt	7
tree8	28	1	dalifu\trap_tree8.txt	8
star1	28	2	dalifu\star_trap.txt	1
tree1	26	1	yangzhoufu\trap_tree1.txt	1
tree2	26	1	yangzhoufu\trap_tree2.txt	2
tree3	26	1	yangzhoufu\trap_tree3.txt	3
tree4	26	1	yangzhoufu\trap_tree4.txt	4
tree5	26	1	yangzhoufu\trap_tree5.txt	5
tree6	26	1	yangzhoufu\trap_tree6.txt	6
tree7	26	1	yangzhoufu\trap_tree7.txt	7
tree8	26	1	yangzhoufu\trap_tree8.txt	8
star1	26	2	yangzhoufu\star_trap.txt	1
