标题	内容	是否不显示	EndTag
【家族趣味竞技】	"<color=lightblue>【家族趣味竞技】<color>

    各位大侠们还是小虾的时候，是不是觉得闯荡江湖，无非恩怨情仇，虽然偶尔有惊险挑战，但是大多数时候依旧彷徨无趣。为此，金山大侠特地组织了趣味竞技活动，让大家的练级道路更加轻松愉快。


<color=yellow>什么是家族趣味竞技<color>

    为了满足服务器开放前期活动内容少而且获取物资艰难的局面，特意准备了趣味竞技活动，让小侠们参与体验轻松愉快的竞技活动的同时能得到大把的经验以及其他惊喜奖励。同时，参加趣味竞技还可以累积家族趣味竞技声望，可以购买<color=yellow>稀有鞋子<color>哦~！
<color=yellow>注意<color>：开服29天后，即服务器开放89级等级上限之后，家族竞技的奖励会更加丰富哟！


<color=yellow>家族趣味竞技的时间<color>

    新服务器开服时就能开启家族趣味竞技活动。
    活动开启时间为每周一、周三、周五和周日的11点--14点和17点--23点，每30分钟开启一场，报名时间5分钟。
    每一周竞技比赛内容都会改变。


<color=yellow>家族趣味竞技比赛<color>

    等级达到30级并且加入家族的玩家可以在活动报名时间到<color=yellow>各新手村晏若雪<color>处报名参加。
    开启家族趣味竞技时，每位玩家将自动获得2次参加机会，次数能够累积，但是次数累积不会超过8次。
    每位玩家每个月最多参加24次家族趣味竞技，请把握好机会哦~
"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【跨服白虎堂】背景	"<color=lightblue>【跨服白虎堂】背景<color>

    白虎堂三层：

    ……勇士们合力使出最强一击，终于将护图使歼灭，但由于威力巨大，台子中间一块巨石竟被震得粉碎，一条密道出现在众人面前，正当众人纳闷之时，几道人影竟乘机闪入密道中，这时候白虎堂堂主闻讯赶到……

    白虎堂三层台子下怎么会有密室？巨石后究竟隐藏着什么秘密？当年晁错究竟死于何地，被谁所杀？那本万恶的名录下落如何？闪入的人影又是谁？<color=gold>真相即将揭晓……<color>
"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【跨服白虎堂】时间流程	"<color=lightblue>【跨服白虎堂】时间流程<color>

    <color=yellow>★各区开放情况请留意官网★<color>
 
    参加每天<color=yellow>14:00--18:00、23:00--次日02:00<color>整点开启的<color=yellow>黄金白虎堂<color>，击杀其三层Boss后，<color=yellow>有可能发现密道<color>，从密道进入密室后，即可与本区其它服务器的玩家一起在密室内厅进行激战。

    <color=green>注意：<color>
    1、该整点的<color=yellow>30分<color>后则不能再进入密道。
    2、该整点的<color=yellow>35分<color>后则不能再进入密室内厅；
    3、该整点的<color=yellow>50分<color>时结束。

    <color=yellow>时间示例：<color>
    <table=0>
    <tr=0,0,2,0,Orange><td=0,0,5,1>时段</td><td=0,0,5,1>时间</td><td=0,0,5,1>事项</td></tr>
    <tr=0,0,1,1,hide><td>  13:30-14:00  <td></td><td> 30分钟 </td><td> 报名黄金白虎堂 </td></tr>
    <tr=0,0,1,1,gray><td>  14:00-14:30  </td><td> 30分钟 </td><td>完成黄金白虎堂
   发现密道
 进入密室外厅</td></tr>
    <tr=0,0,1,2,hide><td>  14:30-14:35  </td><td>  5分钟 </td><td>进入密室内厅</td></tr>
    <tr=0,0,1,2,gray><td>  14:30-14:50  </td><td> 20分钟 </td><td>激战</td></tr>
    </table> 

"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【跨服白虎堂】进入条件	"<color=lightblue>【跨服白虎堂】进入条件<color>

    <color=yellow>★各区开放情况请留意官网★<color>

    发现密道后，符合以下条件的侠士可进入密道：

    1、与开启密道者在同一帮会或同一联盟；
    2、发现密道时，在该场地（黄金白虎三层）；
    3、财富荣誉达到混天。

    注意：本服进入人数最多为60人。 

"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【跨服白虎堂】战斗规则	"<color=lightblue>【跨服白虎堂】战斗规则<color>

    <color=yellow>★各区开放情况请留意官网★<color>

    密室内厅闯入了江洋大盗与蚀月教的人，他们已经拿走了许多名录残页、名录残卷。快从他们身上夺回来吧！
    获得一个名录残页<item=18,1,1119,1>增加<color=yellow>10积分<color>
    获得一个名录残卷<item=18,1,1119,2>增加<color=yellow>100积分<color>

    <color=green>说明：<color>
    1、密室内厅的战斗模式为<color=yellow>联盟之间的较量<color>，来自同一服务器的侠士为同一联盟；
    2、请尽量多地<color=yellow>获取积分<color>，可用积分兑换奖励；
    3、只有拾取<color=yellow>名录残页、名录残卷<color>方可获得积分；
    4、名录残页、名录残卷<color=yellow>可叠加<color>，您不用担心背包空间不够的问题。

    小提示：跨服活动时，需要使用<color=yellow>跨服绑银<color>买药买菜。您在进入密道前可根据提示准备跨服绑银。 
"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【跨服白虎堂】奖励	"<color=lightblue>【跨服白虎堂】奖励<color>

    <color=yellow>★各区开放情况请留意官网★<color>

    战斗结束后，您可回到本服，在白虎堂护卫处用积分兑换跨服白虎宝箱。
    <item=18,1,1120,1>
    跨服白虎宝箱有几率开出：
    <color=yellow>7~10级的高级玄晶（绑定）、昏暗封印·真元（不绑定）、五色石（不绑定）<color>

    <color=green>说明：<color>
    1、<color=yellow>500积分<color>可兑换一个跨服白虎宝箱，领取奖励后扣除相应积分；
    2、积分可永久累积，可在白虎堂护卫处查看。

"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【家族战】家族战介绍	"<color=yellow>家族战介绍<color>

    <color=green>如何开启家族战？<color>
    1、<color=yellow>双方家族长组队<color>前往<color=yellow>公平子<color>处，由<color=yellow>队长选择<color>家族战，以及家族战的地点（如沙漠迷城地图）、时间，并确认同意，即发起家族战。之后由被挑战一方家族长确认同意，家族战即正式开始。
    2、家族战开始后有10分钟进场准备期，双方家族长可利用此时安排部署。

    注：开启家族战将<color=yellow>扣除双方20万银两家族资金<color>。

    <color=green>家族成员如何参与家族战？<color>
    1、家族正式成员和荣誉成员在开启家族战后，通过与公平子对话可进入准备场地。
    2、家族战正式开始后，侠士可以与<color=yellow>车夫<color>对话进入战斗场地，投入战斗。
    3、家族战场中可以按下<color=yellow> ~ 键<color>查看即时战报。

    <color=green>如何观战？<color>
    除参战家族成员以外，其他侠士可以在<color=yellow>公平子<color>处选择观战了。
    1、预订家族战时双方族长“<color=yellow>允许观战<color>”；
    2、开战后找公平子点击“<color=yellow>观看家族战<color>”，选择想看的家族战即可进入。

    注：每场家族战最多允许<color=yellow>15人<color>同时观看；
        家族战进行中时，您可<color=yellow>随时离开和进入<color>。
    
    <color=green>其他：<color>
    1、在战场中通过<color=yellow>达成连斩、累计重伤敌人达到一定数量<color>可获得<color=yellow>持续24小时<color>的特别称号！如下表：
              <table=0>
<tr=0,0,2,0,Orange><td=0,0,5,1>连斩数</td><td=0,0,5,1>称号</td><td=0,0,5,1>伤敌数</td><td=0,0,5,1>称号</td></tr>
<tr=0,0,1,1,hide><td>20</td><td>连刃斩</td><td>50</td><td>家族勇士</td></tr>
<tr=0,0,1,2,gray><td>50</td><td>斩三斩</td><td>100</td><td>家族精英</td></tr>
<tr=0,0,1,1,hide><td>100</td><td>百斩狂客</td><td>200</td><td>名门之后</td></tr>
<tr=0,0,1,2,gray><td>200</td><td>连斩之王</td><td>300</td><td>族中大侠</td></tr>
<tr=0,0,1,1,hide><td>300</td><td>连斩之神</td><td>500</td><td>族中神侠</td></tr>
</table>
    2、在公平子处可查询各自家族战的成绩。"		EndTag
【门派竞技】门派竞技新模式	"<color=yellow>门派竞技新模式<color>

    <color=green>简介：<color>
    1、门派竞技每<color=yellow>周二、周四<color>晚上19:30开始报名，20:00正式开始。
    2、<color=yellow>开放150等级上限的服务器，周四将启用门派竞技新模式<color>，周二与原先相同。
    3、每阶段所有参赛侠士结束战斗后可直接进入下一阶段无需等待。

    <color=green>门派竞技新模式<color>
    1、晋级赛阶段，诸位侠士将在多个场地中分为两个阵营对战。通过击败敌人获得积分，同时单场胜利一方阵营会有10%积分加成。
    2、缩短各阶段活动时间。

    <color=green>门派荣誉<color>
    1、<color=yellow>只有参与门派竞技才可获得门派荣誉<color>。在门派大师兄大师姐投票中，只有拥有门派荣誉的侠士才具有投票资格。每点荣誉等于一张选票。
    2、侠士的江湖威望达到可购买福利精活等级后，投票会有票数加成，最高50%。"		EndTag
【第七届跨服联赛】全服祝福	"<color=yellow>全服祝福<color>

    <color=green>简介<color>
    第七届跨服联赛隆重开启了！
    <color=yellow>在本届联赛期间，比赛期间非参赛选手仍然可以拿到丰厚奖励！<color>
    只要你为参赛选手送上祝福，越多支持与祝福，就有越多回报！

    <color=green>活动一<color>
    预赛期间，<color=yellow>江湖威望<color>达到本服<color=yellow>前5000名<color>的玩家可去临安府跨服联赛官员旁，敲响跨服联赛助威鼓，为参赛者加油，每天一次，每次可获得一张幸运卡，使用后有机会获得<color=yellow>绑金、高级玄晶！<color>

    <color=green>活动二<color>
    本大区本次联赛<color=yellow>所有选手的总积分最多的四个服务器<color>，还将获得“明星服务器”的称号，全服财富荣誉前5000名玩家共享祝福！（联赛积分可以找英雄岛的高级联赛官员查询）"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【第七届跨服联赛】双重大奖	"<color=yellow>双重大奖<color>

    1.<color=green>单场比赛奖励<color>：每场比赛打完，无论胜负平，参赛玩家都能获得奖励。

    2.<color=yellow>跨服三人组单人赛最终奖励<color>
              <color=yellow>黄金跨服联赛<color>三人组单人赛个人奖励（一）
        <table=0>
        <tr=0,0,2,0,Orange><td=0,0,5,1>战队排名</td><td=0,0,5,1>经验</td><td=0,0,5,1>荣誉</td><td=0,0,5,1>声望令牌（不绑定）</td></tr>
        <tr=,,,,hide><td>1</td><td>10000万经验</td><td>6000点</td><td>树立雕像的资格（3个月）</td></tr>
        <tr=,,,,gray><td>2</td><td>9000万经验</td><td>5600点</td><td>武林联赛黄金令牌5个</td></tr>
        <tr=,,,,hide><td>3</td><td>8000万经验</td><td>5400点</td><td>武林联赛黄金令牌4个</td></tr>
        <tr=,,,,gray><td>4</td><td>7000万经验</td><td>5200点</td><td>武林联赛黄金令牌3个</td></tr>
        <tr=,,,,hide><td>5—8</td><td>6000万经验</td><td>5000点</td><td>武林联赛黄金令牌2个</td></tr>
        <tr=,,,,gray><td>9—32</td><td>5000万经验</td><td>4500点</td><td>武林联赛黄金令牌1个</td></tr>
        <tr=,,,,hide><td>33—96</td><td>4000万经验</td><td>4000点</td><td>武林联赛白银令牌1个、黑铁令牌1个</td></tr>
        <tr=,,,,gray><td>97—256</td><td>3000万经验</td><td>3500点</td><td>武林联赛白银令牌1个</td></tr>
        <tr=,,,,hide><td>257—512</td><td>2400万经验</td><td>3000点</td><td>武林联赛青铜令牌1个</td></tr>
        <tr=,,,,hide><td>打满24场</td><td>2000万经验</td><td>2500点</td><td>武林联赛黑铁令牌1个</td></tr>
 </table>
    注意：树立雕像，就可以获得购买<color=yellow>120级马<color=yellow>的资格哦！

              <color=yellow>黄金跨服联赛<color>三人组单人赛个人奖励（二）
        <table=0>
        <tr=0,0,2,0,Orange><td=0,0,5,1>战队排名</td><td=0,0,5,1>获得材料</td><td=0,0,5,1>荣誉</td></tr>
        <tr=,,,,hide><td>1</td><td>开阳石120个</td><td>XX区三人单人赛冠军</td></tr>
        <tr=,,,,gray><td>2</td><td>开阳石90个</td><td>XX区三人单人赛亚军</td></tr>
        <tr=,,,,hide><td>3</td><td>开阳石60个</td><td>XX区三人单人赛季军</td></tr>
        <tr=,,,,gray><td>4</td><td>开阳石30个</td><td>XX区三人单人赛殿军</td></tr>
        <tr=,,,,hide><td>5—8</td><td>开阳石20个</td><td>XX区三人单人赛八强</td></tr>
        <tr=,,,,gray><td>9—32</td><td>开阳石15个</td><td>XX区三人单人赛32强</td></tr>
        <tr=,,,,hide><td>33—96</td><td>开阳石12个</td><td>XX区三人单人赛百强</td></tr>
        <tr=,,,,gray><td>97—256</td><td>开阳石8个</td><td>XX区三人单人赛高手</td></tr>
        <tr=,,,,hide><td>257—512</td><td>开阳石4个</td><td>XX区三人单人赛精英</td></tr>
        <tr=,,,,hide><td>打满24场</td><td>开阳石2个</td><td>无</td></tr>
 </table>
    注意：<color=red>未开放黄金跨服联赛的大区，高级跨服联赛的最终奖励和黄金跨服联赛的最终奖励一致；
         开放了黄金跨服联赛大区的黄金跨服联赛的最终奖励中301名到1500名将不设立奖励！<color>

              <color=yellow>黄金跨服联赛<color>三人组单人赛个人奖励（三）
        <table=0>
        <tr=0,0,2,0,Orange><td=0,0,5,1>战队排名</td><td=0,0,5,1>联赛智勇宝石原矿</td><td=0,0,5,1>兑换战功箱资格</td></tr>
        <tr=,,,,hide><td>1</td><td>80个</td><td>辉煌战功箱资格25个</td></tr>
        <tr=,,,,gray><td>2</td><td>50个</td><td>辉煌战功箱资格15个</td></tr>
        <tr=,,,,hide><td>3</td><td>40个</td><td>辉煌战功箱资格10个</td></tr>
        <tr=,,,,gray><td>4</td><td>30个</td><td>辉煌战功箱资格6个</td></tr>
        <tr=,,,,hide><td>5—8</td><td>27个</td><td>辉煌战功箱资格4个</td></tr>
        <tr=,,,,gray><td>9—32</td><td>24个</td><td>卓越战功箱资格85个</td></tr>
        <tr=,,,,hide><td>33—96</td><td>21个</td><td>卓越战功箱资格60个</td></tr>
        <tr=,,,,gray><td>97—256</td><td>18个</td><td>卓越战功箱资格40个</td></tr>
        <tr=,,,,hide><td>257—512</td><td>15个</td><td>卓越战功箱资格30个</td></tr>
        <tr=,,,,hide><td>打满24场</td><td>5个</td><td>卓越战功箱资格10个</td></tr>
 </table>

    凭<color=yellow>开阳石<color>与月影之石可以在跨服联赛报名官处换取到珍贵的<color=yellow>白玉<color>，每个白玉可增加100点跨服联赛声望。
    <color=yellow>跨服联赛声望达到友好可在跨服联赛报名官处购得白银玉佩：<color>
    男<item=2,11,711,10><item=2,11,713,10><item=2,11,715,10><item=2,11,717,10><item=2,11,719,10>
    女<item=2,11,712,10><item=2,11,714,10><item=2,11,716,10><item=2,11,718,10><item=2,11,720,10>
    <color=yellow>达到亲密可购得黄金玉佩：
    男<item=2,11,721,10><item=2,11,723,10><item=2,11,725,10><item=2,11,727,10><item=2,11,729,10>
    女<item=2,11,722,10><item=2,11,724,10><item=2,11,726,10><item=2,11,728,10><item=2,11,730,10><color>
    辉煌战功箱和卓越战功箱兑换可通过临安跨服联赛报名官处兑换，<color=yellow>100个月影石兑换1个辉煌战功箱，2个月影石兑换1个卓越战功箱<color>。

"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【家族资金】资金存取	"<color=yellow>资金存取<color>

    <color=green>如何存入家族资金？<color>
    1、<color=yellow>家族成员<color>打开家族界面选择<color=yellow>家族资金<color>，点击“存入”，输入存入金额后点击确定即可直接将<color=yellow>身上银两<color>存入家族资金。
    2、帮会拥有<color=yellow>操作资金权限长老<color>打开帮会界面选择帮会信息，点击“转存家族”，选择转入资金的家族并输入金额，其他拥有资金操作权限长老会收到系统信息，有<color=yellow>2名（包括2名）以上<color>长老同意，即可完成资金的转移。

注：1、帮会资金转入家族资金时向其他长老发出的确认信息只存在10分钟。过期如同意人数不够，则需要重新发起申请。
    2、帮会资金转入家族资金不需要支付税款。帮会资金转入家族成功后，<color=yellow>再次申请转入同一家族需要间隔6小时<color>。

    <color=green>如何取出家族资金？<color>
    1、<color=yellow>家族成员<color>打开家族界面选择<color=yellow>家族资金<color>，点击“取出”，输入金额后点击确定，家族长即收到该请求并决定是否同意。同意后家族成员即直接获得扣除税款后的银两。（<color=yellow>若家族长取出家族资金，则家族正式成员受到确认信息，2名或2名以上成员同意，则可取出。<color>）
    2、<color=yellow>家族长<color>打开家族界面选择家族资金，点击“转存帮会”，输入金额后确定即直接存入帮会资金。转存资金大于100W将会刷新公告并在帮会事件中记录。

注：1、家族成员申请取出家族资金最少需要间隔5分钟。
    2、家族资金转入帮会资金不需要支付税款，无次数限制，间隔时间为1分钟。"		EndTag
【家族资金】资金发放	"<color=yellow>资金发放<color>

    <color=green>何为出勤次数？<color>
    1、出勤次数为发放出勤奖励的依据，各家族可依据自身情况自行制定出勤次数考核标准。
    2、打开家族界面选择家族资金，可查看所有家族成员的出勤信息。<color=yellow>家族长、副家族长<color>选择家族成员后可在界面最下方增加/减少该成员出勤次数，并记录保存信息。

    <color=green>如何发放出勤奖励？<color>
    1、<color=yellow>家族长<color>打开家族界面选择家族资金，在“每人每次”后输入单次出勤奖励的银两数量。系统会自动计算出<color=yellow>所有家族成员出勤次数<color>以及发放出勤奖励需要的<color=yellow>总银两<color>。
    2、点击“<color=yellow>发放<color>”后，经过<color=yellow>2名或者2名以上家族正式成员<color>同意后，系统会为每位家族成员发送系统信件，依据各人的出勤次数获得相应的银两（需要缴付税款），同时扣除家族资金中相应的银两。"

注：出勤奖励发放需要<color=yellow>24小时<color>间隔，请各个家族依据自身情况合理安排。"		EndTag
【巾帼英雄赛】票选英雄	"<color=yellow>票选英雄<color>
    <color=green>如何获得参赛资格？<color>
    《剑侠世界》中所有女玩家皆可在<color=yellow>临安海选大使“丁丁”<color>处报名参加巾帼英雄美女海选，并获得“巾帼英雄候选人”称号。

    <color=green>如何为自己心中的巾帼英雄投票？<color>
    在<color=yellow>10月12日0:00~10月26日24:00<color>期间，所有玩家皆可使用<color=yellow>金珠玉翠<color>在丁丁处为选手投票，并有一定几率获得<color=yellow>彤管<color>（开启后有几率获得<color=yellow>玄晶<color>）回赠，惊喜多多。

    注：每位玩家最多可向25名候选人投票。

    <color=green>如何获得金珠玉翠？<color>
    参加<color=yellow>逍遥谷并通关，完成商会任务、军营剧情任务，通过白虎堂三层，参加联赛胜利，或者门派领取宝箱<color>都可以获得金珠玉翠。亦可在<color=yellow>奇珍阁<color>直接购买金珠玉翠。

    <color=green>参赛有何奖励？<color>
    票数499以上候选人可获得称号、面具、两枚10级玄晶等奖品，票数前十名可获得称号：<color=yellow>绝代佳人<color>，最新款的外装<color=yellow>暮光鎏霞<color>，以及<color=yellow>11级玄晶<color>一枚。各服票数第一名候选人获得称号：<color=yellow>国色天香<color>，最新款的外装<color=yellow>暮光鎏霞<color>，并且还有<color=yellow>白马以及12级玄晶<color>奖励。
    为票数前十名候选人投票最多的玩家也可获得10级玄晶、称号回报。

    <color=green>如何领奖？<color>
    <color=yellow>10月28日0:00~11月2日24:00<color>可在临安丁丁处领取奖励。"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【巾帼英雄赛】决胜擂台	"<color=yellow>决胜擂台<color>
    <color=green>如何参与擂台比赛？<color>
    所有巾帼英雄候选人都有参加比赛资格。与<color=yellow>临安海选大使“丁丁”<color>对话可进入比赛场地。与场内报名官对话报名参赛（每场比赛最多<color=yellow>400人<color>参赛）。候选人也可以作为观众进入场地观战，参与活动。其他玩家如果<color=yellow>赠送过10枚以上金珠玉翠<color>同样可获得观战资格。

    <color=green>何为“同系单人赛”？<color>
    1、10月19日与10月23日举行“同系单人赛”。每日19:30~20:00开始进入场地，报名。
    2、所有报名玩家将依据各自<color=yellow>五行属性<color>分在不同组别，通过混战、16强赛、8强赛、半决赛、决赛来决出当天的名次。

    <color=green>何为“混合单人赛”？<color>
    1、10月26日，10月28日，10月30日，10月31日举行“混合单人赛”。每日19:30~20:00开始报名。
    2、每位具有资格的玩家<color=yellow>只能参加四场中任意两场比赛<color>。比赛流程依旧为混战、16强赛、8强赛、半决赛、决赛。

    <color=green>参与擂台赛有何好处？<color>
    1、按照每天比赛排名，16强选手将有巾帼英雄赛宝箱领取。开启宝箱可获得<color=yellow>增加同伴亲密度道具、同伴经验书、玄晶<color>等物品，四强选手还会获得<color=yellow>真元<color>。
    2、参加“同系单人赛”和“混合单人赛”都会获得积分，各服积分前十的候选人将获得进入跨服决赛场地的资格。

    <color=green>详细奖励如下表：<color>          <table=0>
<tr=0,0,2,0,Orange><td=0,0,5,1>排名</td><td=0,0,5,1>同系单人赛积分</td><td=0,0,5,1>混合单人赛积分</td><td=0,0,5,1>奖励</td></tr>
<tr=0,0,1,1,hide><td>1</td><td>10</td><td>15</td><td>巾帼英雄赛宝箱（冠军）</td></tr>
<tr=0,0,1,2,gray><td>2</td><td>8</td><td>12</td><td>巾帼英雄赛宝箱（亚军）</td></tr>
<tr=0,0,1,1,hide><td>3~4</td><td>6</td><td>9</td><td>巾帼英雄赛宝箱（四强）</td></tr>
<tr=0,0,1,2,gray><td>5~8</td><td>4</td><td>6</td><td>巾帼英雄赛宝箱（八强）</td></tr>
<tr=0,0,1,1,hide><td>9~16</td><td>2</td><td>3</td><td>巾帼英雄赛宝箱（十六强）</td></tr>
<tr=0,0,1,2,gray><td>参加混战</td><td>1</td><td>1</td><td>无</td></tr>
</table>

    <color=green>如何领奖？<color>
    参赛玩家可依据自己的比赛排名在本次比赛结束前（当天22:00），前往赛场内“七七”处领取本次比赛奖励。"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【巾帼英雄赛】赛场活动	"<color=yellow>赛场活动<color>
    <color=green>何为“护花使者”活动？<color>
    1、在擂台观战的玩家，<color=yellow>混战结束后<color>可与场内NPC“七七”对话，可选择自己心仪的巾帼英雄，送上<color=yellow>红玫瑰<color>，依据该选手本次比赛的最终排名，若为冠军则有等同<color=yellow>3倍<color>送出红玫瑰价值的<color=yellow>绑金返还奖励<color>，亚军1.8倍，4强1.2倍，8强0.75倍。
    2、红玫瑰可在奇珍阁购买。

    <color=green>何为“抢宝箱”活动？<color>
    16强与8强赛结束后，NPC七七会化身为台上的获胜美女，同时场内刷出宝箱。玩家开启宝箱获得印有参赛者名字的卡片后与七七对话将会获得奖励。

    <color=green>何为冠军送礼活动？<color>
    每天比赛冠军产生后，在场地中央将会刷出冠军旗帜，冠军玩家点击旗帜后系统在领奖台周围刷新宝箱。开启宝箱有机会获得高级玄晶。"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【巾帼英雄赛】跨服决赛	"<color=yellow>跨服决赛<color>
    <color=green>如何参加跨服决赛？<color>
    1、在各服比赛中积分前十的玩家获得进入跨服巾帼英雄赛场的资格。同时送出199枚金珠玉翠的玩家和跨服英雄赛前5名粉丝也可进入决赛场地观战。
    2、19:30~20:00开始进场，20:00开始正式比赛。

    <color=yellow>注：场地面积有限，要把握机会尽早入场。<color>

    <color=green>跨服决赛流程为何？<color>
    1、跨服决赛采取混合单人赛的形式，通过混战、16强赛、8强赛、半决赛、决赛决出全区全服的巾帼英雄。
    2、跨服决赛进入十六强选手会有<color=yellow>24格背包、面具、光环<color>奖励。另外依据排名奖励<color=yellow>五色石<color>。如下表：
           <table=0><tr=0,0,2,0,Orange><td=0,0,5,1>名次</td><td=0,0,5,1>冠军</td><td=0,0,5,1>亚军</td><td=0,0,5,1>3~4名</td><td=0,0,5,1>5~8名</td><td=0,0,5,1>9~16名</td></tr>
<tr=0,0,1,1,hide><td>五色石/个</td><td>48</td><td>32</td><td>24</td><td>8</td><td>4</td></tr>
</table>
    凭<color=yellow>五色石与月影之石<color>可以在跨服联赛报名官处换取到珍贵的<color=yellow>噬魂珠<color>，噬魂珠可在跨服联赛商店购买<color=yellow>白玉以及同伴装备<color>，每个白玉可增加100点跨服联赛声望。

    <color=green>决赛场地活动：<color>
    1、在16强赛、8强赛、半决赛、决赛之后，同样会有护花使者、抢宝箱活动。
    2、红玫瑰需要消费跨服绑银才能购买，进场的玩家要预先准备好自己需要的跨服绑银（奇珍阁有售），返还奖励为绑金。

    <color=green>如何领取奖励？<color>
    11月9日0:00~11月14日23:59期间在各服务器临安丁丁处可领取奖励。

    <color=green>神秘NPC：<color>
    七大区的冠军中获得金珠玉翠最多的一位美女将成为游戏中NPC。"	<%Task.IVER_nHelpIsView_GbWlls%>	EndTag
【官府通缉】缉拿蚀月教徒	"<color=yellow>缉拿蚀月教徒<color>
    近日各地出现不少蚀月教徒，传播邪说异端，民众被其蛊惑。衙门悬赏缉拿蚀月教徒，众侠士可在<color=yellow>刑部捕头<color>处对话领取任务。

    <color=green>如何领取到任务？<color>
    1、只要你达到<color=yellow>100级<color>，完成了50级的主线任务，同时江湖威望达到20（参加各种系统活动均可增加江湖威望），就可以在<color=yellow>刑部捕头<color>处领取高级官府通缉任务。
    2、每天<color=yellow>12:00~2:00<color>可与刑部捕头对话接取任务。<color=yellow>若当天没有完成任务，则同样会扣除一次任务次数<color>。

    <color=green>击败蚀月教徒有何好处？<color>
    击败蚀月教徒后可在刑部捕头处换取<color=yellow>封印碎片<color>。每次随机获得五行属性封印碎片。

    <color=green>封印碎片有何用处？<color>
    消耗<color=yellow>1200点<color>精力、活力可将一套五行属性的封印碎片合称为<color=yellow>昏暗封印<color>。使用昏暗封印可将其封印解开，释放BOSS供侠士挑战。挑战胜利后会获得奖励。
    昏暗封印有机会召唤出逍遥谷高级BOSS，众侠士可把握机会将其说服为同伴。"		EndTag
【藏宝图】藏宝图副本	"<color=yellow>    【藏宝图副本新玩法】<enter><color>    武林江湖，风云变幻。江湖剑无数血雨腥风却不曾因时间的流逝而稍有减缓。但往往风险就伴随着收获。新改进的藏宝图系统将供诸位侠士挑战自我，挑战极限。<enter><enter>    <color=green>【新旧藏宝图副本有何异同？】<enter><color>    1、按“K”键打开活动日历中的副本界面可领取<color=yellow>每日藏宝图次数<color>，每周可领取2次通用次数，与<color=yellow>义军军需官<color>对话后直接进入（不同副本等级要求不同）。<enter>    2、之前各侠士手中的藏宝图副本令牌可右键点击使用变成相应的藏宝图挑战机会，无法作为从义军军需官处进入副本的凭证。<enter>    3、义军任务的藏宝图将不再产出藏宝图副本。<enter>    4、所有副本存在<color=yellow>2小时<color>，每天每位侠士最多挑战<color=yellow>10个副本。<enter><color><enter>    <color=green>【如何获得藏宝图次数？】<color><enter>    1、大于25级的侠士每周可在<color=yellow>活动日历界面<color>领取2次通用藏宝图挑战次数，每日可领取1次相应等级的挑战次数。具体见下表：<enter><color=yellow>    等级      令牌类型<enter><color>    25~69     碧落谷<enter><color=yellow>    50~69     龙门飞剑<enter><color>    70~89     大漠古城<color=yellow><enter><color>    <color=yellow>70~89     陶朱公遗冢<color><enter>    90~99     大漠古城\万花谷\千琼宫<color=yellow><enter><color>    <color=yellow>100以上   万花谷\千琼宫\龙门飞剑<enter><color>    <color=yellow>注：50级以下的<color>玩家，每日可以<color=yellow>领取2次<color>藏宝图挑战次数。<enter>    2、原义军任务、活跃度等奖励等奖励藏宝图途径取消（以同等价值量的奖励替换），现有藏宝图令牌右键点击可兑换成挑战次数；<enter>    3、侠客任务中有藏宝图副本的赠送一次藏宝图次数（无时限）。 <enter><enter>    <color=yellow>注：<color>所有藏宝图次数皆为<color=yellow>无时限<color>。每种藏宝图的挑战次数以及通用挑战次数<color=yellow>最多可累计20次。<enter><color><enter>    <color=green>【如何进入藏宝图副本？】<enter><color>     1、诸侠士等级大于25级，拥有藏宝图挑战次数，与义军军需官对话，选择副本与难度后即可进入副本，同时扣除一次相应藏宝图挑战次数（<color=yellow>优先扣除对应内容藏宝图次数<color>）<enter>     2、组队前往副本的侠士需要<color=yellow>队中成员皆有<color>相应的藏宝图挑战次数。<enter><enter>    <color=green>【藏宝图副本难度等级如下：】<enter><color>         <enter>         碧落谷<color=green>  <color><color=yellow>龙门飞剑  <color>大漠古城 <color=yellow>陶朱公墓冢 <color>万花谷  <color=yellow>千琼宫<enter><color><enter>★难度     25级<color=yellow>     50级      <color>70级<color=yellow>      70级    <color>90级<color=yellow>    90级<enter><color><enter>★★难度   50级<color=yellow>     100级     <color>80级 <color=yellow>     80级    <color>100级<color=yellow>   100级<enter><color><enter>★★★难度 130级<color=yellow>    130级     <color>130级<color=yellow>     130级   <color>130级<color=yellow>   130级<color><enter><enter>
"		EndTag
【藏宝图】藏宝图副本奖励	"<color=lightblue>藏宝图副本奖励<color>

    1、众侠士<color=yellow>击败最终boss<color>可以直接传入<color=yellow>得悦舫<color>领取奖励；与副本中<color=yellow>关小刀<color>对话可提前结束副本，进入得悦舫领取相应奖励。
    2、最终奖励由<color=yellow>活动评价、奖励加成<color>组成。活动评价与本次藏宝图副本中您的<color=yellow>战斗分、副本活动时间<color>有关；依据和您一同挑战副本的<color=yellow>队员与您的社会关系<color>决定奖励加成的多少。
    3、众侠士不同等级，挑战不同难度副本可以领取到的宝箱等级不同。开启不同等级宝箱有几率得到<color=yellow>不同等级的材料、玄晶、经验<color>等，还有几率得到<color=yellow>头部装备<color>。

    注：侠士自身等级超过副本等级要求过高，奖励宝箱等级即不会改变。若想获得更高等级宝箱，请挑战更高星级的难度。"		EndTag
【跨服城战】铁浮城背景资料	"<color=lightblue>铁浮城背景资料<color>

    二百年前的北宋年间，有一奇人，本名张择端。此人因早年四处游学，得高人指点，其星相术的造诣远远超过绘画。
    张择端用了近一年的时间，绘画出北宋王都汴京的舟船往复，飞虹卧波，店铺林立，人烟稠密的繁华景象和丰富的社会生活习俗风情，此画便是流传后世的《清明上河图》。
    他首先将它呈献给了皇帝宋徽宗。然公元1126年底，金兵再次南下，攻破汴京，此画落入金人手中。北宋灭亡，史称“靖康之变”。
    后来，经方士秘密进言，金太宗发现《清明上河图》实暗藏玄机。此画竟是一副画中画。画中暗藏一张地图，直指金国北方某地，并附有一行小字——“稀世矿藏，得此地者得百年天下。”
    原来画中此地正是金国北方的赫图阿拉，此地藏有大量矿藏，不但有稀缺的铁矿石，还有一群常年隐匿在深山之中，以铸造熔炼稀有矿藏为生的佑鲁人。
    次年，金太宗秘密派遣大量铁匠、兵器师、技师、前往此地向当地的佑鲁人学习技艺，并在此地开城拓池。
    <color=gold>太宗完颜晟亲自为此地取名为：铁浮城。<color>
    铁浮城是一座宏伟、磅礴的城池，它坚不可摧的城墙，巧妙严谨的建筑结构，易守难攻的城池设计都让人叹为观止。且此城出产大批精良的兵器重甲，先是“铁浮屠”的发明，让金军在各个战役中所向披靡，无往不利；后有“铁滑车”的制造，让只善于平原作战的大金国也能与宋兵们在山谷之间周旋。
    1149年，海陵王完颜亮继位后，铁浮城内部出现剧烈矛盾，而初登王位的完颜亮采取了铁腕政策，致使众多能工巧匠均被处斩。
    这一举动可以说对金国和铁浮城带来了毁灭性的打击。以至于往后的几十年里，大金国在冷兵器上一直未有突破，铁浮城依然威武的屹立在大金的北方，却已然失去了往日的生机和霸气。
    然江湖中人并未将铁浮城的传说遗忘，神秘不绝的矿脉依然沉睡在辽阔的黑土地下，致使各大门派暗流涌动，稀世奇珍异宝铸造的神器，得此地者得天下的预言让人们的欲望无限膨胀延展。
    <color=yellow>欲望与梦想，我们应当如何抉择？你是英雄还是枭雄——问苍茫大地，谁主沉浮？屹立百年的铁浮城正静静等待他的知音！<color>

"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【跨服城战】城战时间	"<color=lightblue>跨服城战时间<color>


    <color=greenyellow>报名：<color><color=yellow>周四00:00--周六19:29<color>
    <color=greenyellow>准备：<color><color=yellow>周六19:30--周六19:59<color>
    <color=greenyellow>战斗：<color><color=yellow>周六20:00--周六21:29<color>
    <color=greenyellow>领奖：<color><color=yellow>周六21:30--下周三23:59<color>

<color=red>注意：<color><color=gold>开启150等级上限后，开启跨服城战。<color>"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【跨服城战】城战报名	"<color=lightblue>跨服城战报名<color>

    1、拥有超过<%EventManager.IVER_nNewLandMinTongMember%>名装备有<color=yellow><%EventManager.IVER_szNewLandMinLevelName%><color>或<%EventManager.IVER_szNewLandMinLevelName%>以上披风的任意玩家的帮会，由帮会首领前往<color=yellow>铁浮城远征大将<color>处选择“帮会申请”，即为帮会报名。
    2、在报名期间内，该帮会必须有<color=yellow><%EventManager.IVER_nNewLandMinTongMember%>名以上<color>装备有<color=yellow><%EventManager.IVER_szNewLandMinLevelName%><color>或者更高等级披风、且等级大于100并加入门派的玩家前来登记，才可使帮会获得参战资格。过期若人数不满<%EventManager.IVER_nNewLandMinTongMember%>，则报名无效。
    3、参战帮会上限为<color=yellow>45个<color>，若符合条件帮会超过45个，则之后报名无效。若报名成功帮会少于<color=yellow>4个<color>，则无法开启跨服城战。
    4、获得参战资格帮会的帮众，等级大于100且加入门派并装备有<%EventManager.IVER_szNewLandMinLevelName%>或<%EventManager.IVER_szNewLandMinLevelName%>以上披风即可动身前往铁浮城参战。"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【跨服城战】城战流程	"<color=lightblue>跨服城战流程<color>

    <color=green>【准备期】<color>
    1、准备期可从各大主城的<color=yellow>铁浮城远征大将<color>处进入<color=yellow>英雄岛<color>，并从英雄岛的<color=yellow>铁浮城传送人<color>处进入<color=yellow>铁浮城外围营地<color>等待。
    2、30分钟准备期内，可以布置战局、用跨服绑银购买药品等。

    <color=green>【城战期】<color>
    <color=yellow>1、外围争夺战<color>
    20:00城战打响，各帮会进入外围地图。需要注意的是，依据参战帮会数量，每张外围地图只会容纳最多3个帮会，所有的帮会会在<color=yellow>不同的外围地图<color>争夺外围资源。只有在外围地图攻占<color=yellow>三根（包括三）以上龙柱（每张地图共五根）<color>，该帮会成员才<color=yellow>有资格进入内城（进入不限制披风等级）<color>。

    <color=yellow>2、内城争夺战<color>
    进入内城后，同样有五根龙柱资源供大家争夺，只有某帮会占据其中三根或以上，该帮会成员才具有进入王座的资格。

    <color=yellow>3、王座争夺战<color>
    所有帮会将会在同一张地图上争夺王座，<color=yellow>占领王座需要读条<color>。王座地图内同样有四根龙柱资源供大家争夺。"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【跨服城战】城战积分	"<color=lightblue>跨服城战积分<color>

    <color=green>如何获得个人积分？<color>
    1、击败敌对玩家即可获得个人积分。
    2、每次占领龙柱会一次性获得一定数量的个人积分。
    3、守护在本帮已经夺取的龙柱周围、或者占领王座每隔一段时间也会获得一定的个人积分。

    <color=green>如何获得帮会积分？<color>
    每次占领龙柱或者王座，根据占领的时间，会增加帮会的帮会积分。

    <color=green>积分有何用途？<color>
    1、21:30跨服城战结束，届时<color=yellow>帮会积分最多<color>的帮会获得本次城战胜利，该帮帮会首领成为本周<color=yellow>铁浮城主<color>。
    2、依据个人积分以及帮会积分排名，<color=yellow>个人积分达到500的玩家<color>城战结束后会获得一定量的<color=yellow>铁浮城荣誉<color>。依据荣誉点数的多少，可在各服<color=yellow>铁浮城远征大将<color>处以<color=yellow>每个5万跨服绑银<color>的价格购买一定数量的<color=yellow>卓越战功箱<color>。
"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【跨服城战】城战奖励	"<color=lightblue>跨服城战奖励<color>

<color=green>【城主专属奖励】<color>
    城主可获得<color=yellow>铁浮城城主令<color>（绑定）以及三块<color=yellow>铁浮城英雄令<color>（非绑定）。
    城主凭<color=yellow>城主令<color>可接到特殊任务“凯旋铁浮城”，完成后即可使用该城主令，获得以下特权：

    <color=purple>称号：<color><color=yellow>铁浮城主·傲世凌天<color>
    <color=purple>购买以下物品的特权：<color>
          <color=yellow>凌天披风（示例<item=1,17,13,9><item=1,17,13,10><item=1,17,14,9><item=1,17,14,10>）
          凌天神驹（示例<item=1,12,29,4>）<color>

    <color=yellow>注意：<color>以上特权均在下届城战结束前有效。任务只需做一次，之后的城战中若再次获得铁浮城城主令，则使用后直接获得特权。

<color=green>【城主雕像】<color>
    城战结束之后，为表彰城主功业，在各服务器凤翔府地图以及英雄岛荣耀广场会自动为城主竖立一座雄伟的雕像。

<color=green>【城主勇士奖励】<color>
    <color=yellow>铁浮城英雄令<color>（不绑定）可由城主自行决定分配，凭此可接到特殊任务“荣耀铁浮城”，完成后即可使用该英雄令，获得以下特权：

    <color=violet>称号：<color><color=gold>铁浮勇士·群雄逐日<color=yellow>
    <color=violet>购买以下物品的特权：<color>
          <color=gold>逐日披风（示例<item=1,17,11,9><item=1,17,11,10><item=1,17,12,9><item=1,17,12,10>）
          逐日神驹（示例<item=1,12,28,4>）<color>

    <color=yellow>注意：<color>以上特权均在下届城战结束前有效。任务只需做一次，之后的城战中若再次获得铁浮城英雄令，则使用后直接获得特权。

<color=green>【辉煌战功箱】<color>
    <color=yellow>辉煌战功箱<color>（不绑定）在城战结束后，由城主在本服各大主城的<color=yellow>铁浮城远征大将<color>领取（还可以优惠的价格额外购买一定数量宝箱）并自行分配。
    打开辉煌战功箱<item=18,1,940,1>有机会获得<color=yellow>1~3级同伴装备碎片<color>！

<color=green>【卓越战功箱】<color>
    依据城战后获得<color=yellow>铁浮城荣誉<color>的多少，可在各服铁浮城远征大将处以<color=yellow>每个5万跨服绑银<color>的价格购买一定数量的卓越战功箱。
    打开卓越战功箱<item=18,1,939,1>有机会获得<color=yellow>1~2级同伴装备碎片、7级及以上高级玄晶<color>！

<color=green>【同伴装备】<color>
    打开战功箱有机会获得<color=yellow>同伴装备碎片<color>！
    集齐<color=yellow>50个<color>同种碎片，即可找各大主城的<color=yellow>铁浮城远征大将<color>，换取一件完整的装备。
        <color=orange>1级碧血装备：<item=5,19,1,1><item=5,20,1,1><item=5,23,1,1><color>
        <color=gold>2级金鳞装备：<item=5,19,1,2><item=5,20,1,2><item=5,23,1,2><color>
        <color=yellow>3级丹心装备：<item=5,19,1,3><item=5,20,1,3><item=5,23,1,3><color>

<color=green>【经验和威望】<color>
    参战玩家，个人积分大于<color=yellow>500<color>，可以在城战结束后于<color=yellow>铁浮城远征大将<color>处领取<color=yellow>500万<color>经验奖励和<color=yellow>50点威望奖励<color>
"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【跨服城战】常见问题	"<color=lightblue>跨服城战常见问题<color>

<color=green>问：如何查看详细战况？<color>
<color=violet>答：<color>按<color=yellow> ~ 键<color>。

<color=green>问：为何我无法完成城主和侍卫任务？<color>
<color=violet>答：<color>完成任务需要缴纳一定物品。
    城主任务：<color=yellow>10个和氏璧、299个月影之石<color>；侍卫任务：<color=yellow>3个和氏璧、99个月影之石<color>。"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【宋金战场】凤翔战场战神元帅模式	"<color=lightblue>凤翔战场战神元帅模式<color>

    1、服务器开放150等级上限后156天，各位侠士可参加凤翔战场新模式——战神元帅模式。
    2、宋金战场报名时间内，宋金双方人数都<color=yellow>大于4人<color>才可开战。
    3、凤翔战场新增<color=yellow>战神元帅模式<color>。该模式与元帅护卫模式相同，同时会在宋金双方刷新战神丹，点击战神丹的侠士获得战神武士变身，同时获得战神武士技能。该状态持续5分钟，时间到后或者被重伤后，该状态消失，战神丹重新刷新。
"	<%Task.IVER_nHelpIsView_XLand%>	EndTag
【侠侣闯天下】介绍	"<color=red>介绍<color>

    <color=yellow>江湖之人，情意最重。试问哪位侠士不想与自己的心上人相伴，两人互相扶持，一同闯荡这刀光剑影的江湖呢？
    进行纳吉、举办典礼之后，即可见证你们两人感天动地的情意！快找到你的心上人，一起闯天下吧！！<color>
"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【侠侣闯天下】好处	"<color=red>侠侣的好处<color>

    <color=green>让天下人都见证你们之间的情意吧！成为侠侣后你们还将获得各种持续性的好处：<color>
    1、<color=red>专属称号。<color>纳吉、结成侠侣后均有称号表明身份，告诉别人你已经心有所属了！
    2、<color=red>专属侠侣坐骑。<color>白虎欢欢、白鹿喜喜与你们相伴到天涯，让世人见证你们感天动地的情意。（只有购买并使用皇家典礼礼包才可获得）
    3、<color=red>豪华侠侣信物。<color>侠侣信物美丽又实惠。使用信物即可获得<color=yellow>心心相印、侠侣坐骑、侠侣光环、侠侣传送、经验加成等功能<color>。（不同档次的信物可获得的功能不同）
    信物详情请查阅“<color=yellow>【侠侣闯天下】道具<color>”一栏。

    注：若举办皇家、王侯典礼，典礼场地开启时还会在各大主城、新手村出现<color=yellow>典礼管家<color>，为大家<color=yellow>发放祝福<color>，好处多多！

"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【侠侣闯天下】情花	"<color=red>情花<color>

<color=green>情花有什么用处？<color>
    结成侠侣必备的各种道具，都需要<color=yellow>情花<color>才能在典礼商人万有全处购买。

<color=green>如何获得情花？<color>
    1、在<color=yellow>奇珍阁<color>购买情花，这是获取情花的<color=yellow>最快<color>的方式。
    2、完成<color=yellow>逍遥谷3级和3级以上的关卡<color>后，会刷出<color=yellow>情花<color>，点击后，即可获得一个绑定的<color=yellow>情花花瓣<color>；
       生活技能达到<color=yellow>60<color>级后自动学会情花花瓣的加工制作，分别消耗<color=yellow>150<color>的精力、活力，即可获得<color=yellow>绑定的情花<color>。

"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【侠侣闯天下】条件和流程	"<color=red>条件和流程<color>

<color=green>纳吉需要达到什么条件？<color>
    1、男女双方等级均达到<color=yellow>69<color>级；
    2、男女双方均为<color=yellow>单身<color>状态，没有纳吉、侠侣关系；
    3、双方<color=yellow>亲密度<color>达到<color=yellow>3级<color>。

<color=green>结成侠侣的流程是什么？<color>
<color=yellow>·纳吉<color>
    1、用<color=yellow>情花<color>在江津村典礼商人<color=yellow>万有全<color>处购买纳吉礼包；
    2、打开<color=yellow>纳吉礼包<color>，获得纳吉卡；
    3、男女组队，一方使用<color=yellow>纳吉卡<color>进行纳吉，另一方同意后，纳吉成功。<color=yellow>双方还可获得时效7天的纳吉称号。<color>
<color=yellow>·典礼<color>
    1、纳吉成功后，男方用情花在江津村万有全处<color=yellow>购买某个档次的典礼礼包<color>；
    2、男女组队，男方凭典礼礼包在<color=yellow>江津村老月<color>处选择典礼场地、预订日期；
    3、典礼当天，邀请你们的亲朋好友和来宾，<color=yellow>举行一场热闹豪华的典礼<color>吧！
    详情请查阅“<color=yellow>【侠侣闯天下】典礼<color>”一栏。
<color=yellow>·典礼后<color>
    1、典礼结束后，你们即可成为侠侣。可以去江津村<color=yellow>老月<color>处领取<color=yellow>侠侣信物<color>。
    2、不同档次的<color=yellow>典礼对应不同档次的侠侣信物<color>。
    信物详情请查阅“<color=yellow>【侠侣闯天下】主要道具<color>”一栏。

<color=green>如何解除纳吉关系？<color> 
    纳吉成功后，若觉后悔，你可以组队或单独在江津村<color=yellow>红姨<color>处解除纳吉关系。
    详情请查阅“<color=yellow>【侠侣闯天下】NPC<color>”-江津村红姨。

"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【侠侣闯天下】典礼	"<color=red>典礼<color>

<color=green>如何预订典礼？<color>
    1、纳吉成功后，<color=yellow>男方<color>在江津村万有全处用<color=yellow>情花<color>购买某个档次的<color=yellow>典礼礼包<color>；
    2、男方凭典礼礼包在万有全身旁的<color=yellow>老月<color>处预订典礼，<color=yellow>预订日期、选择典礼场地<color>；
    3、使用皇家典礼礼包可以选择<color=yellow>皇家仙境、王侯海滩、贵族庄园、侠士民居<color>四种场地，而王侯典礼礼包则只可选择王侯海滩、贵族庄园或侠士民居，以此类推。

<color=green>如何更改典礼的档次、日期、场地？<color>
    1、与江津村<color=yellow>老月<color>对话，点击<color=yellow>预订日期<color>；
    2、重新放入你想使用的典礼礼包，确定典礼档次，重新选择日期、场地。
    3、更改需要缴纳一定的<color=yellow>费用<color>。

<color=green>如何邀请来宾？<color>
    1、二位侠侣的<color=yellow>好友、同一家族成员<color>均可进入典礼场地。
    2、其他人必须通过二位侠侣或二位侠侣的结义兄弟、闺中密友发给的<color=yellow>邀请函<color>才能进入。
    3、邀请函在<color=yellow>典礼场地内的典礼商人<color>处由二位侠侣或二位侠侣的结义兄弟、闺中密友购买。

<color=green>典礼的流程是什么？<color>
    1、<color=red>入座。<color>二位侠侣、来宾等进入典礼场地，来宾可以在场地内的礼金收取人处给二位侠侣<color=yellow>赠送礼金<color>；
    2、<color=red>开启。<color>二位侠侣的结义兄弟、闺中密友或二位侠侣点击典礼主持人吉祥开启典礼；
    3、<color=red>拜堂。<color>众多游戏内NPC前来致贺，二位侠侣拜堂，来宾放烟花、祝贺；
    4、<color=red>宴席。<color>来宾可以点击获得餐桌上的菜，食用后可获得一定奖励。二位侠侣此时也可到宴席中间找“<color=yellow>福临门<color>”开启小游戏。举办王侯和皇家典礼还可以进行<color=yellow>抽奖<color>，幸运者可以获得价值不菲的玄晶。
    5、<color=red>结束。<color>典礼场地在典礼<color=yellow>当天中午12点-次日上午5点<color>一直开启，时间到后，场地自动关闭。
注：若您的烟花等不够用都可以在<color=yellow>场地内的典礼商人<color>处购买。
    若<color=yellow>未能如期<color>举办典礼，则典礼场地关闭后<color=yellow>可以到老月处修复侠侣关系<color>。

"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【侠侣闯天下】NPC	"<color=red>主要NPC<color>

<color=green>江津村老月<color>
    江津村老月是您举办典礼的必找之人，在他这里可以：
    1、预订日期，举办典礼；
    2、参加、查询典礼；
    3、参观典礼场地；
    4、结成侠侣后，领取侠侣信物。

<color=green>江津村万有全<color>
    江津村万有全处出售结成侠侣需要的各种道具，如纳吉礼包、典礼礼包等。只需要用一定数量的<color=yellow>情花<color>向他购买即可。
    若想参加典礼，您可在他那里购买到各种烟花礼炮。


<color=green>江津村红姨<color>
    1、纳吉成功后，若觉后悔，你可以组队或单独在江津村红姨处<color=yellow>解除纳吉<color>关系。
    2、若<color=yellow>两人组队<color>申请解除纳吉关系，则每人扣除<color=yellow>10万银两<color>，立即恢复单身。
    3、<color=yellow>单独解除<color>需要扣除申请人<color=yellow>20万银两<color>，即可立即恢复单身。

    <color=yellow>注意：若已经使用典礼礼包预订日期，则不能再反悔了。<color>

<color=green>典礼管家<color>
    1、<color=yellow>皇家典礼<color>场地开启时（当天12点-次日5点），各大主城张灯结彩，典礼管家会出现在各大<color=yellow>主城的叶芷琳旁<color>，为世人送上典礼的祝福！
    2、<color=yellow>王侯典礼<color>场地开启时（当天12点-次日5点），各大新手村张灯结彩，典礼管家会出现在各大<color=yellow>新手村的叶芷琳旁<color>，为世人送上典礼的祝福！
    3、等级达到<color=yellow>69<color>级已入门派、江湖威望排名在<color=yellow>5000<color>名及以上的玩家，可以在管家处获得非常好的祝福！

"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【侠侣闯天下】道具	"<color=red>主要道具<color>

<color=green>【纳吉礼包】<color>
    用<color=yellow>情花<color>即可在江津村万有全处购买纳吉礼包，内容包括：<color=yellow>
    “爱相随”礼花*2
    “你是唯一”礼花*2
     皇家礼炮*1
     浪漫花海*1
     纳吉誓言*1
     纳吉卡*1<color>

<color=green>【典礼礼包】<color>
    典礼礼包分为四个档次（见下表），不同档次的豪华程度不同，包括<color=yellow>典礼时来贺喜的NPC、可选的典礼场地、是否有抽奖活动等<color>。（皇家、王侯档次的典礼有抽奖活动）
    <color=yellow>注意：典礼礼包只能男方使用，如果女方错买，右键点击典礼礼包时可以选择原价返还绑定的情花。<color> 
        <table=0>
    <tr=0,0,2,0,Orange><td=0,0,5,1>典礼礼包名称</td><td=0,0,5,1>包括内容</td><td=0,0,5,1>所需情花</td></tr>
    <tr=0,0,1,1,hide><td>皇家典礼礼包</td><td>蓝颜知己(华丽面具)1个 
红颜知己(华丽面具)1个
结义兄弟面具2个
闺中密友面具2个
邀请函40个
逐客令4个
典礼礼花包8个</td><td>9999朵</td></tr>
    <tr=0,0,1,1,gray><td>王侯典礼礼包</td><td>蓝颜知己(华丽面具)1个 
红颜知己(华丽面具)1个
结义兄弟面具2个
闺中密友面具2个
邀请函30个
逐客令4个
典礼礼花包4个</td><td>1999朵</td></tr>
    <tr=0,0,1,1,hide><td>贵族典礼礼包</td><td>蓝颜知己(普通面具)1个
红颜知己(普通面具)1个
结义兄弟面具1个
闺中密友面具1个
邀请函20个
逐客令2个
典礼礼花包2个</td><td>499朵</td></tr>
    <tr=0,0,1,1,gray><td>侠士典礼礼包</td><td>蓝颜知己(普通面具)1个
红颜知己(普通面具)1个
结义兄弟面具1个
闺中密友面具1个
邀请函10个
逐客令2个
典礼礼花包1个</td><td>99朵</td></tr>
</table>

<color=green>【侠侣信物】<color>
    使用不同档次的典礼礼包，可以获得<color=yellow>不同档次的侠侣信物<color>，其附加功能如下：
        <table=0>
    <tr=0,0,2,0,Orange><td=0,0,5,1>礼包等级</td><td=0,0,5,1>信物等级</td><td=0,0,5,1>附加功能</td></tr>
    <tr=0,0,1,1,hide><td>皇家典礼礼包</td><td>侠侣信物（皇家）</td><td>   侠侣坐骑   
   侠侣传送   
   经验加成   
   心心相印   
   侠侣光环   </td></tr>
    <tr=0,0,1,1,gray><td>王侯典礼礼包</td><td>侠侣信物（王侯）</td><td>侠侣传送
经验加成
心心相印
侠侣光环</td></tr>
    <tr=0,0,1,1,hide><td>贵族典礼礼包</td><td>侠侣信物（贵族）</td><td>侠侣传送
经验加成
心心相印</td></tr>
    <tr=0,0,1,1,gray><td>侠士典礼礼包</td><td>侠侣信物（侠士）</td><td>经验加成
心心相印</td></tr>
</table>

"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【侠侣闯天下】解除侠侣关系	"<color=red>解除侠侣关系<color>

    <color=yellow>结成侠侣乃人生一件大事，没事不要随便玩，要解除侠侣关系的话还请等待开发。<color>"	<%Task.IVER_nHelpIsView_Marry%>	EndTag
【高级秘籍】横空出世·虎虎生威	"<color=red>高级秘籍横空出世，虎虎生威笑傲江湖！<color>

<color=green>获得途径：<color>
    <color=yellow>一、无字天书藏秘法，秋姨有本秘籍藏。<color>
    达到100级已入门派的玩家，在各新手村白秋琳处完成“<color=yellow>无字天书<color>”任务后，可以获得一本对应职业和路线的高级秘籍！

    <color=yellow>二、游龙秘宝现古币，龙五古币换秘籍。<color>
    一本秘籍无法将技能修满，您还可以去游龙阁寻找<color=yellow>游龙古币<color>，用游龙古币在新手村<color=yellow>龙五太爷<color>处兑换更多高级秘籍。
    
    各大门派高级秘籍如下，请各位先睹为快！
<color=yellow>金系：<color>
    <table=0>
    <tr=0,0,2,0,Orange><td>      少</td><td>林      </td></tr>
    <tr=0,0,1,1,hide><td>刀少林</td><td><item=1,14,1,3></td></tr>
    <tr=0,0,1,1,gray><td>棍少林</td><td><item=1,14,2,3></td></tr>
</table><table=0>
    <tr=0,0,2,0,Orange><td>      天</td><td>王      </td></tr>
    <tr=0,0,1,1,hide><td>枪天王</td><td><item=1,14,3,3></td></tr>
    <tr=0,0,1,1,gray><td>锤天王</td><td><item=1,14,4,3></td></tr>
</table>
<color=green>木系：<color>
    <table=0>
    <tr=0,0,2,0,Orange><td>      唐</td><td>门      </td></tr>
    <tr=0,0,1,1,hide><td>陷阱唐</td><td><item=1,14,5,3></td></tr>
    <tr=0,0,1,1,gray><td>袖箭唐</td><td><item=1,14,6,3></td></tr>
</table><table=0>
    <tr=0,0,2,0,Orange><td>      五</td><td>毒      </td></tr>
    <tr=0,0,1,1,hide><td>刀五毒</td><td><item=1,14,7,3></td></tr>
    <tr=0,0,1,1,gray><td>掌五毒</td><td><item=1,14,8,3></td></tr>
</table><table=0>
    <tr=0,0,2,0,Orange><td>      明</td><td>教      </td></tr>
    <tr=0,0,1,1,hide><td>锤明教</td><td><item=1,14,21,3></td></tr>
    <tr=0,0,1,1,gray><td>剑明教</td><td><item=1,14,22,3></td></tr>
</table>
<color=blue>水系：<color>
    <table=0>
    <tr=0,0,2,0,Orange><td>      峨</td><td>嵋      </td></tr>
    <tr=0,0,1,1,hide><td>掌峨嵋</td><td><item=1,14,9,3></td></tr>
    <tr=0,0,1,1,gray><td>辅助峨嵋</td><td><item=1,14,10,3></td></tr>
</table><table=0>
    <tr=0,0,2,0,Orange><td>      翠</td><td>烟      </td></tr>
    <tr=0,0,1,1,hide><td>剑翠烟</td><td><item=1,14,11,3></td></tr>
    <tr=0,0,1,1,gray><td>刀翠烟</td><td><item=1,14,12,3></td></tr>
</table><table=0>
    <tr=0,0,2,0,Orange><td>    大理</td><td>段氏    </td></tr>
    <tr=0,0,1,1,hide><td>指段氏</td><td><item=1,14,23,3></td></tr>
    <tr=0,0,1,1,gray><td>气段氏</td><td><item=1,14,24,3></td></tr>
</table>
<color=red>火系：<color>
    <table=0>
    <tr=0,0,2,0,Orange><td>      丐</td><td>帮      </td></tr>
    <tr=0,0,1,1,hide><td>掌丐帮</td><td><item=1,14,13,3></td></tr>
    <tr=0,0,1,1,gray><td>棍丐帮</td><td><item=1,14,14,3></td></tr>
</table><table=0>
    <tr=0,0,2,0,Orange><td>      天</td><td>忍      </td></tr>
    <tr=0,0,1,1,hide><td>战天忍</td><td><item=1,14,15,3></td></tr>
    <tr=0,0,1,1,gray><td>魔天忍</td><td><item=1,14,16,3></td></tr>
</table>
<color=gray>土系：<color>
    <table=0>
    <tr=0,0,2,0,Orange><td>      武</td><td>当      </td></tr>
    <tr=0,0,1,1,hide><td>气武当</td><td><item=1,14,17,3></td></tr>
    <tr=0,0,1,1,gray><td>剑武当</td><td><item=1,14,18,3></td></tr>
</table><table=0>
    <tr=0,0,2,0,Orange><td>      昆</td><td>仑      </td></tr>
    <tr=0,0,1,1,hide><td>刀昆仑</td><td><item=1,14,19,3></td></tr>
    <tr=0,0,1,1,gray><td>剑昆仑</td><td><item=1,14,20,3></td></tr>
</table>

"		EndTag
【同伴系统】介绍	"<color=red>介绍<color>

<color=green>【简介】<color>
    <color=yellow>江湖险恶，大侠闯荡江湖怎可缺少同行兄弟？您现在也可以拥有属于自己的同伴了！<color>
    <color=red>劣质机关人、可爱的童子、逍遥谷莺莺，甚至秦始皇，<color><color=yellow>想让他们成为您的同伴，帮您打遍天下无敌手吗？<color>

<color=green>【同伴面板】<color>
    1、点击主界面左上方，角色栏旁的<color=yellow>同伴图标：<color><pic=\image\ui\001a\main\btn_player_partner.spr,0> ，即可进入同伴面板；
    2、按<color=yellow>F9<color>直接进入同伴面板。

<color=green>【月影之石】<color>
    1、想要拥有一位好同伴，<color=yellow>月影之石<color>必不可少。
    2、您可以用<color=yellow>月影之石<color>在各大<color=yellow>新手村龙五太爷<color>处换取到同伴相关的物品，如<color=yellow>各种名帖、各种精魄<color>等，使用这些物品才可以获得同伴，进行同伴养成。
    3、月影之石可以通过生活技能加工<color=yellow>月影原石（奇珍阁有售）<color>获得。"		EndTag
【同伴系统】同伴的好处	"<color=red>同伴的好处<color>

    当您陷入苦战时，同伴可以出手相助，<color=yellow>强力的被动辅助技能、对您的潜能加成等<color>都可以大幅提升您的战斗力。另外，<color=yellow>星级<color>越高的同伴还可以更多地增加您的<color=yellow>财富荣誉值<color>。

<color=green>正在出手相助的同伴可以：<color>
    1、增加您的潜能点，包括：<color=yellow>力量、身法、外功、内功<color>（同伴面板F9中查看）
    2、让您获得该同伴拥有的被动辅助<color=yellow>技能效果<color>。
"		EndTag
【同伴系统】获得同伴	"<color=red>获得同伴<color>

<color=green>获得条件：<color>
    1、您的等级达到<color=yellow>100级<color>并<color=yellow>加入门派<color>，拥有<color=yellow>名帖<color>（如：镶边帛帖）；
    2、在合适的场地中<color=yellow>选中可被说服的目标NPC<color>，在其附近<color=yellow>使用名帖<color>；
    3、您所携带的同伴数量没有超出上限；
    4、使用名帖装备同伴<color=yellow>无需读条，但是有一定成功率，若失败不会扣除名帖<color>，再次使用即可。使用名帖有4秒钟冷却时间。

    注：有关可被说服的NPC与说服帖请参看“<color=yellow>NPC与名帖<color>”详情。

<color=green>如何选中想说服的NPC并且不会对其进行攻击？<color>
    1、鼠标右键技能改为普攻，鼠标右键点击目标NPC，即可选中。
    2、同时按住Ctrl+L，将鼠标移动至NPC身上，即可选中。
    3、鼠标左键技能改为普攻，使用Shift+鼠标左键点击目标NPC，即可选中。
"		EndTag
【同伴系统】NPC与名帖	"<color=red>NPC与名帖<color>

<color=green>如何判断NPC是否可被说服？<color>
    1、选中NPC，其头像栏右侧有<pic=\image\ui\001a\main\bg_partner_can_catch.spr,0>的即为可被说服目标。
    2、越厉害的NPC越不容易被说服，不同类型的NPC需要使用不同的名帖来进行说服，有的NPC血量只有<color=yellow>降到一定程度<color>才能被说服：
      （1）目前开放的15级-55级的<color=yellow>野外场地<color>人形怪，使用<color=yellow>镶边帛帖<color>即可。
      （2）<color=yellow>逍遥谷<color>中现只有部分NPC可被说服，您必须先使其血量降到<color=yellow>20%以下<color>，再使用<color=yellow>穿珠银帖<color>进行说服。

<color=green>如何获得名帖？<color>
    1、名帖可在各大<color=yellow>新手村龙五太爷<color>处用<color=yellow>月影之石<color>换取。
    2、月影之石可以通过生活技能加工<color=yellow>月影原石（奇珍阁有售）<color>获得。

    <color=yellow>注：以后还会陆续开放其它场地与NPC，敬请关注！<color>
"		EndTag
【同伴系统】升级和亲密度	"<color=red>升级和亲密度<color>

<color=green>如何获得同伴经验？<color>
    必须满足以下条件：
    1、该同伴正在<color=yellow>出手相助<color>；
    2、击杀野外及秘境场地中的<color=yellow>精英怪和首领怪<color>；
    3、所击杀的怪与同伴等级相差不超过<color=yellow>15级<color>。
    4、该同伴<color=yellow>当前积累经验不满10级<color>。

    另外，115级场地的精英怪和首领怪会掉落“<color=yellow>同伴经验书<color>”，使用后可为您的同伴增加经验。

<color=green>如何提升同伴等级？<color>
    1、同伴当前积累经验满足升级所需经验；
    2、点击主界面左上方<color=yellow>同伴图标：<color><pic=\image\ui\001a\main\btn_player_partner.spr,0>，或按<color=yellow>F9<color>进入同伴面板；
    3、选中正在出手的同伴，点击<color=yellow>升级<color>按钮。

    注：同伴当前积累经验满10级后将<color=yellow>无法再获得经验<color>，请及时手动升级。
        同伴等级达到最高120级后，将无法再获得经验。

<color=green>如何增加亲密度？<color> 
    各种“<color=yellow>精魄<color>”能够提高亲密度。
    <color=yellow>精魄<color>可以在各<color=yellow>新手村龙五太爷<color>处用月影之石换取。

    注：等级在30级以下的同伴不需要提高亲密度。
        同伴亲密度达到最高100后将无法再提高亲密度。

<color=green>亲密度的衰减：<color>
    1、当您在<color=yellow>战斗状态<color>时，正在<color=yellow>出手相助<color>的同伴的亲密度会<color=yellow>衰减<color>；
    2、您与等级在30级以下的同伴的亲密度不会衰减；
    3、亲密度每天最多衰减<color=yellow>2点<color>；
    4、若亲密度低于<color=yellow>40<color>则该同伴不能出手相助。
"		EndTag
【同伴系统】技能养成与领悟度	"<color=red>技能养成与领悟度<color>

<color=green>技能养成方法：<color>
    1、成功说服同伴后，同伴会随机获得几种技能（<color=yellow>F9<color>同伴面板查看），您可以提高这些技能的等级。若您对同伴的技能不满意，可重新寻找新的同伴。
    2、同伴技能均为<color=yellow>被动辅助<color>，在<color=yellow>同伴出手相助时会全部生效<color>，但每次只能请<color=yellow>一位<color>同伴帮忙。 
    3、同伴的等级每提升<color=yellow>5级<color>，同伴的<color=yellow>某一项技能<color>等级便<color=yellow>有机会提升一级<color>，提升成功的概率由<color=yellow>领悟度<color>决定，若领悟度最高为100，则提升成功的概率即为100%。 
    注：未来同伴还将有各种新奇的<color=yellow>特殊技能<color>，敬请关注！

<color=green>领悟度的降低：<color>
    技能等级提升成功后，领悟度会<color=yellow>降低10<color>，但最低只会降到<color=yellow>40<color>。

<color=green>如何提高领悟度？<color>
    您可以通过在<color=yellow>F9<color>同伴界面中给同伴“<color=yellow>赠送礼物<color>”来提高领悟度。

<color=green>可赠送的礼物:<color>
    1、<color=yellow>玄晶、五行魂石<color>
    2、<color=yellow>金条、金条（大）<color>
    3、<color=yellow>逍遥谷成品<color>
      （血影枪、灵兽战靴、遁甲灵符、紫晶幻佩、七彩仙丹）
    4、<color=yellow>领土战成品<color>
      （百步穿杨弓、刑天战袍、行军符咒、游子护身符、千里止渴丹）
    5、<color=yellow>秦陵成品<color>
      （秦陵·长明灯、秦陵·搬山印、秦陵·摸金符、秦陵·和氏璧、秦陵·夜明珠）
"		EndTag
【同伴系统】重生与交易	"<color=red>重生与交易<color>

<color=green>如何重生？<color>
    1、<color=yellow>6.5星以下的120级<color>同伴使用<color=yellow>菩提果<color>即可。
    2、菩提果需要在新手村<color=yellow>龙五太爷<color>处，用月影之石换取。
    3、<color=yellow>50<color>个月影之石可以换取<color=yellow>1<color>个菩提果。
    4、<color=yellow>达到6.5星的120级<color>同伴需要在新手村<color=yellow>龙五太爷处申请<color>并等待一段时间后，方可重生。
    5、等级不足120级的同伴不能重生。

<color=green>重生后的同伴会有哪些变化？<color>
    1、<color=yellow>等级<color>回到1级；
    2、<color=yellow>潜能<color>回到初值；
    3、<color=yellow>技能<color>等级回到1级，技能保留；
    4、获得可以增加领悟度的<color=yellow>精华液<color>（只有两个技能的120级同伴重生后不会得到此项返还）。

<color=green>如何交易？<color>
    1、用月影之石在新手村<color=yellow>龙五太爷<color>处换取<color=yellow>推荐信<color>；
    2、1个月影之石可以换取1封推荐信；
    3、使用<color=yellow>推荐信<color>，选择一位<color=yellow>1级<color>的同伴；
    4、原同伴变为“<color=yellow>稚嫩的同伴<color>”道具，可将此交易给他人。
    <color=yellow>注意：只有1级的同伴才可使用推荐信，交易给他人。<color>

<color=green>如何查看他人的同伴？<color>
    1、<color=yellow>ctrl+鼠标右键<color>点击其他玩家，选择“<color=yellow>信息<color>”；
    2、弹出的玩家信息<color=yellow>面板右侧<color>会显示其<color=yellow>正在出手相助<color>的同伴的<color=yellow>等级、属性与技能等<color>信息。

"		EndTag
【同伴系统】解除同伴关系	"<color=red>解除同伴关系<color>

    1、在<color=yellow>F9<color>同伴面板，选择您要解除关系的同伴，点击<color=yellow>解散<color>并确认即可。
    2、如果同伴达到<color=yellow>5.5星<color>，则必须在新手村<color=yellow>龙五太爷<color>处才能解散同伴。

    <color=yellow>解除关系后同伴所增加的潜能点、财富荣誉，同伴技能等都将失效。<color>江湖人士最重义气，此举还请慎重考虑。
"		EndTag
【装备改造】介绍	"<color=yellow>装备改造介绍<color>

    把特定强化级别的装备通过某种方法进行改造，使其获得新的强大属性。

<color=yellow>改造方法<color>

    改造装备需要特定强化级别的装备，以及在奇珍阁商城里购买的<color=yellow>改造符文<color>，然后找各新手村或城市的<color=yellow>冶炼大师<color>，把该装备和改造符文一起放入并交纳一定费用以及补充一定量的玄晶就能成功改造，<color=yellow>改造成功率是100%<color>。
"		EndTag
【装备改造】符文	"<color=yellow>改造符文<color>
    
    改造符文是改造装备时所必须的道具，在奇珍阁商城出售。
    改造符文对应有多种，不同的强化等级，对应不同的改造符文；不同的装备类型，对应不同的改造符文。
    <color=yellow>改造符文在奇珍阁中出售<color>，如下表所示：
    <table=0>
    <tr=0,0,2,0,Orange><td=0,0,5,1>改造符类型</td><td=0,0,5,1>奇珍阁价格</td><td=0,0,5,1>上架时间</td></tr>
    <tr=0,0,1,1,hide><td>防具强15改造符</td><td>1000金币</td><td>开服后96天</td></tr>
    <tr=0,0,1,1,gray><td>饰品强15改造符</td><td>1500金币</td><td>开服后96天</td></tr>
</table>

    <color=green>注：武器改造暂不开放。<color>
"		EndTag
【装备改造】条件	"<color=yellow>改造条件<color>
    
    改造必须满足如下条件：
    1、只能对已强化的装备进行改造
    2、改造时放入对应的改造符文
    3、改造时放入一定价值量的玄晶，使得改造度达到100%

    <color=green>特别提醒：<color>
    从【强15】到【强16】的强化成本＝从【强15】到【强15改造】的改造成本＋从【强15改造】到【强16】的强化成本
    也就是说，<color=green>对打算强化更高级别的玩家，改造不会造成额外的费用。<color>
"		EndTag
【装备改造】效果	"<color=yellow>改造效果<color>

    改造效果在改造的当前强化级别和前一个强化级别提供效果预览。
    例如，开放强化15改造后，只有强化14和强化15的装备才能看到改造的加成效果。
"		EndTag
【装备改造】对强化和剥离的影响	"<color=yellow>改造对强化和剥离的影响<color>

<color=yellow>对强化的影响<color>
    对完成改造的装备继续强化时，需要的强化成本，会预先扣除已花费的改造成本。
    <color=yellow>对完成改造的装备进行强化后，则会失去已有的改造属性的效果。<color>

<color=yellow>对剥离的影响<color>
    对完成改造的装备进行剥离时，剥离后所获得玄晶和银两，会包含进行改造时所花费的成本（玄晶和银两）。
"		EndTag
【秦皇陵】简介	"<color=yellow>秦皇陵简介<color>

<color=green>秦陵开放时间：开放150级等级上限的60天后<color>

    自从一伙名为“发丘门”的盗墓团伙开启了秦始皇陵的大门后，江湖上抱着各种目的的人蜂拥而至，都企图在这传说中的宝库里分一杯羹。然而正如秦陵里幽暗而深邃的通道一样，谁也不清楚里面有怎样的事情在等待着前来冒犯帝威的人们。

    秦始皇陵一共分为 5 层，前四层每层都有大量千年来一直镇守着陵墓的士兵，击败这些士兵可获得<color=yellow>玄晶、夜明珠碎片和套装炼化图所需的材料<color>等珍贵物品。

    在与守陵士兵战斗的过程中，偶尔会出现一些同样前来寻宝的江湖异士，击败这些异士后可获得不菲的宝物。

    由于秦始皇陵是一个被封印了千年的古墓，为了阻挡盗墓者的入侵，里面充满了恐怖的毒瘴。这些毒瘴能让人四肢无力，防御和攻击都大幅度降低。<color=yellow>须得使用一种叫夜明珠的东西方能化解这些毒气<color>。一个人的武功修为越高，其受到的毒气侵蚀也越严重，所需要使用的夜明珠也就越多。

    使用了夜明珠后一小时之内可完全抵挡毒气，但为了避免处于这种剧毒环境下过久而导致经脉逆流，所以每人每天只可呆在秦始皇陵里<color=yellow>两小时<color>。

    据发丘门的盗墓者传说，凭着古人对机关制造技术的精湛技艺，每当星辰交替时秦陵第五层的大门即会开启，届时整个皇陵内部鬼影重重，这个陵墓的主人——秦始皇，及其幻化分身会分别出现在<color=yellow>陵墓一、三、五层<color>中。

    第五层的开放时间为：<color=yellow>下午 3:00–4:30，晚上 10:00–11:30<color>。

    据说发丘门目前的精英门徒已经深入到了秦陵的第三层，如果有人能从秦始皇身上获得宝物，则发丘门的门徒应该对此很有兴趣，说不定会用他们多年来盗墓所获得的<color=yellow>神兵利器<color>来交换。

【详情参见“秦皇陵的注意事项”】
"		EndTag
【秦皇陵】注意事项	"<color=yellow>秦皇陵的注意事项<color>

<color=green>Q： 如何进入秦始皇陵？<color>
A： 前往永乐镇旁的<color=yellow>阿房宫废墟<color>的东北侧，与<color=yellow>发丘门军师梁笑笑<color>对话进入。

<color=green>Q： 进入秦皇陵的限制条件有哪些？<color>
A： 100级以上的角色每天只能在秦皇陵逗留2个小时。
    皇陵内不能使用九转续命丸和乾坤符。
    <color=yellow>在皇陵五层开放时间内进入皇陵一、三、五层之后，PK模式为帮会模式，并且无法更换为其他模式。<color>

<color=green>Q： 秦皇陵的结构大致是怎样的？<color>
A： 秦皇陵共分5层，需要逐层深入探索。在第1层受重伤将被传送回城；在第2、3层受重伤将被先传送回1层；在第4、5层受重伤将被先传送回3层。
    前4层有大量镇守陵墓的士兵以及偶尔出现的江湖异士，击败他们可获得<color=yellow>玄晶、夜明珠碎片和套装炼化图所需的材料<color>等珍贵物品。
    每天<color=yellow>下午3:00 – 4:30，晚上10:00 – 11:30<color>皇陵第5层开启，在此时间内，皇陵一、三、五层会出现陵墓的主人——秦始皇，及其分身。

<color=green>Q： 如何驱除皇陵里的毒瘴？<color>
A： 皇陵的第2、3、4层充满了恐怖的毒瘴，须得使用<color=yellow>夜明珠<color>方能化解。每次使用夜明珠将可驱毒一个小时。
    武功修为越高的角色，其受到的毒气侵蚀也越严重，所需要使用的夜明珠也就越多。各层级修为需要消耗的夜明珠数量参考下表：
    <table=0>
    <tr=0,0,2,0,Orange><td=0,0,5,1>秦陵层数</td><td=0,0,5,1>超凡/出尘/凌绝</td><td=0,0,5,1>惊世/御空</td><td=0,0,5,1>混天</td><td=0,0,5,1>雏凤</td><td=0,0,5,1>潜龙</td><td=0,0,5,1>至尊</td><td=0,0,5,1>无双</td></tr>
    <tr=0,0,1,1,hide><td>2</td><td>-</td><td>-</td><td>-</td><td>1</td><td>1</td><td>3</td><td>5</td></tr>
    <tr=0,0,1,1,gray><td>3</td><td>-</td><td>-</td><td>1</td><td>1</td><td>3</td><td>9</td><td>15</td></tr>
    <tr=0,0,1,2,hide><td>4</td><td>-</td><td>1</td><td>1</td><td>2</td><td>6</td><td>18</td><td>30</td></tr>
    </table>

    注：<color=yellow>在同一层使用夜明珠的效果可以叠加，最多10小时<color>。

<color=green>Q： 如何获得夜明珠？<color>
A： 皇陵内的各种敌人都会有一定几率掉落<color=yellow>夜明珠的碎片<color>，使用100级以上的生活技能可加工制造成夜明珠。
    奇珍阁商城内也有夜明珠出售。
"		EndTag
【秦皇陵】神兵宝甲	"<color=yellow>秦皇陵的神兵宝甲<color>

<color=purple>【宝甲】<color>
    皇陵内的守卫会掉落各类炼化套装材料。使用100级以上的生活技能可加工制造成声望物品，使用后增加<color=yellow>声望：秦始皇陵·官府<color>。
    当声望达到一定等级后，可在<color=yellow>皇陵第1层<color>的发丘门门徒处购买套装的2级炼化图纸。
    当声望达到友好，可炼化出：<item=4,10,55,10>或<item=4,10,65,10>
    当声望达到亲密，可炼化出：<item=4,11,38,10>
    当声望达到钦佩，可炼化出：<item=4,3,207,10>或<item=4,3,223,10>或<item=4,3,240,10>

<color=purple>【神兵】<color>
    皇陵内的Boss会掉落和氏玉，使用100级以上的生活技能可加工制造成声望物品秦陵·和氏璧<item=18,1,377,1>，使用后增加<color=yellow>声望：秦始皇陵·发丘门<color>。
    
    收集<color=yellow>5<color>个秦陵·和氏璧<item=18,1,377,1>交给<color=yellow>皇陵第3层的野叟<color>可兑换为<color=yellow>1<color>个青铜武器炼化图。    
    在冶炼大师处可将特定的100级武器和此炼化图一起炼化为110级武器，炼化后示意如下：
    <item=2,1,1375,10><item=2,1,1376,10><item=2,1,1377,10><item=2,1,1378,10><item=2,1,1379,10><item=2,1,1380,10><item=2,2,150,10><item=2,2,155,10>
    <item=2,1,1407,10><item=2,1,1408,10><item=2,1,1409,10><item=2,1,1410,10><item=2,1,1414,10><item=2,1,1415,10><item=2,2,159,10><item=2,2,160,10>

    当声望达到一定等级后，可在<color=yellow>皇陵第3层<color>的发丘门门徒处购买各类武器。
    当声望达到友好，可购买：
    <item=2,1,1215,10><item=2,1,1216,10><item=2,1,1217,10><item=2,1,1218,10><item=2,1,1219,10><item=2,1,1220,10><item=2,2,125,10><item=2,2,130,10>
    <item=2,1,1267,10><item=2,1,1268,10><item=2,1,1269,10><item=2,1,1270,10><item=2,1,1274,10><item=2,1,1275,10><item=2,2,145,10><item=2,2,146,10>
    当声望达到钦佩，可购买：
    <item=2,1,1285,10><item=2,1,1286,10><item=2,1,1287,10><item=2,1,1288,10><item=2,1,1289,10><item=2,1,1290,10><item=2,2,135,10><item=2,2,140,10>
    <item=2,1,1337,10><item=2,1,1338,10><item=2,1,1339,10><item=2,1,1340,10><item=2,1,1344,10><item=2,1,1345,10><item=2,2,147,10><item=2,2,148,10>
"		EndTag
【逍遥道具换绑银】	"<color=yellow>逍遥道具换绑银<color>
    
    在各城市的<color=yellow>商会老板<color>处，可以用下列<color=yellow>逍遥谷道具兑换绑定银两<color>。
    <color=green>兑换限制：每周最多换30W绑银<color>
    <table=0>
    <tr=0,0,2,0,Orange><td=0,0,5,1>逍遥谷道具</td><td=0,0,5,1>绑银价值</td></tr>
    <tr=0,0,1,1,hide><td>仙灵原木</td><td>2000</td></tr>
    <tr=0,0,1,1,gray><td>灵兽毛皮</td><td>2000</td></tr>
    <tr=0,0,1,2,hide><td>灵兽血</td><td>2000</td></tr>
    <tr=0,0,1,2,gray><td>紫晶原石</td><td>2000</td></tr>
    <tr=0,0,1,3,hide><td>仙灵果</td><td>2000</td></tr>
    <tr=0,0,1,1,gray><td>商会令牌（逍遥谷2级令牌）</td><td>1000</td></tr>
    <tr=0,0,1,2,hide><td>商会令牌（逍遥谷3级令牌）</td><td>2000</td></tr>
    <tr=0,0,1,2,gray><td>商会令牌（逍遥谷4级令牌）</td><td>3000</td></tr>
    <tr=0,0,1,3,hide><td>商会令牌（逍遥谷5级令牌）</td><td>5000</td></tr>
    <tr=0,0,1,1,gray><td>【击杀卡】狼王</td><td>2000</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】熊王</td><td>1500</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】虎王</td><td>1500</td></tr>
    <tr=0,0,1,3,hide><td>【击杀卡】巨鳄</td><td>2000</td></tr>
    <tr=0,0,1,1,gray><td>【击杀卡】猴王</td><td>3500</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】马王</td><td>1500</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】异兽</td><td>2000</td></tr>
    <tr=0,0,1,3,hide><td>【击杀卡】煞大目</td><td>3000</td></tr>
    <tr=0,0,1,1,gray><td>【击杀卡】幽冥鬼王</td><td>2500</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】魏军统领</td><td>4000</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】吴军统领</td><td>4000</td></tr>
    <tr=0,0,1,3,hide><td>【击杀卡】监军</td><td>4000</td></tr>
    <tr=0,0,1,1,gray><td>【击杀卡】紫苑</td><td>3500</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】秦仲</td><td>3500</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】任淼</td><td>4000</td></tr>
    <tr=0,0,1,3,hide><td>【击杀卡】萧不实</td><td>4500</td></tr>
    <tr=0,0,1,1,gray><td>【击杀卡】木超</td><td>3000</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】夏小倩</td><td>3500</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】胡坤</td><td>4500</td></tr>
    <tr=0,0,1,3,hide><td>【击杀卡】墨君</td><td>5000</td></tr>
    <tr=0,0,1,1,gray><td>【击杀卡】唐羽</td><td>5000</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】胡乾</td><td>3500</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】叶静</td><td>5000</td></tr>
    <tr=0,0,1,3,hide><td>【宝物卡】血影枪</td><td>4500</td></tr>
    <tr=0,0,1,1,gray><td>【宝物卡】灵兽战靴</td><td>4500</td></tr>
    <tr=0,0,1,2,hide><td>【宝物卡】遁甲灵符</td><td>4500</td></tr>
    <tr=0,0,1,2,gray><td>【宝物卡】紫晶幻佩</td><td>4500</td></tr>
    <tr=0,0,1,3,hide><td>【宝物卡】七彩仙丹</td><td>4500</td></tr>
    <tr=0,0,1,1,gray><td>【秘宝卡】邪灵</td><td>5000</td></tr>
    <tr=0,0,1,2,hide><td>【秘宝卡】圣痕</td><td>5000</td></tr>
    <tr=0,0,1,2,gray><td>【秘宝卡】冰莲</td><td>5000</td></tr>
    <tr=0,0,1,3,hide><td>【闯关卡】智勇双全</td><td>3000</td></tr>
    <tr=0,0,1,2,gray><td>【闯关卡】蛇窝脱险</td><td>3000</td></tr>
    <tr=0,0,1,2,hide><td>【闯关卡】助人为乐</td><td>3000</td></tr>
    <tr=0,0,1,3,gray><td>【闯关卡】后生可畏</td><td>4000</td></tr>
    <tr=0,0,1,1,hide><td>【闯关卡】逃脱大师</td><td>5000</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】机关斧手</td><td>2000</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】叛军统领</td><td>2500</td></tr>
    <tr=0,0,1,3,gray><td>【击杀卡】果农</td><td>2000</td></tr>
    <tr=0,0,1,1,hide><td>【击杀卡】机关巨狼</td><td>3500</td></tr>
    <tr=0,0,1,2,gray><td>【击杀卡】强盗头领</td><td>4000</td></tr>
    <tr=0,0,1,2,hide><td>【击杀卡】旺财</td><td>2500</td></tr>
    <tr=0,0,1,3,gray><td>【秘宝卡】怨灵</td><td>5000</td></tr>
    <tr=0,0,1,2,hide><td>【秘宝卡】雪晶石</td><td>5000</td></tr>
    <tr=0,0,1,3,gray><td>【闯关卡】此地无银</td><td>3000</td></tr>
    <tr=0,0,1,1,hide><td>【闯关卡】护花使者</td><td>2500</td></tr>
    <tr=0,0,1,2,gray><td>【闯关卡】杀出重围</td><td>3000</td></tr>
    <tr=0,0,1,2,hide><td>【闯关卡】猴口夺食</td><td>3000</td></tr>
    <tr=0,0,1,3,gray><td>【击杀卡】张德恒</td><td>3000</td></tr>
    <tr=0,0,1,2,hide><td>【闯关卡】技高一筹</td><td>2500</td></tr>
    <tr=0,0,1,2,gray><td>【闯关卡】童心未泯</td><td>3000</td></tr>
    <tr=0,0,1,2,hide><td>【闯关卡】勇冠三军</td><td>3000</td></tr>
    <tr=0,0,1,3,gray><td>【特殊卡】变幻</td><td>5000</td></tr>
    </table>
"		EndTag
