NpcName	TemplateId	NpcLevel	NpcScore	NpcCount	XPos	YPos	NpcPosFile
残旧的机关人	6925	100	3				\setting\task\treasuremap2\taozhugongyizhong\npc\yicengxiaoguai.txt
远古机关兽	6926	100	3				\setting\task\treasuremap2\taozhugongyizhong\npc\ercengxiaoguai.txt
守墓铜人	6935	100	4.5				\setting\task\treasuremap2\taozhugongyizhong\npc\sancengxiaoguai.txt
盗墓贼李清	6927	100	60		50944	97248	
招魂师庞照玉	6928	100	60		53856	100608	
郑氏	6936	100	85.5		54016	96768	
无名女子	2705	1			52448	98720	
宝箱	6930	100	6				\setting\task\treasuremap2\taozhugongyizhong\npc\baoxiang.txt
北面柱子	6932	100			51168	100640	
南面柱子	6932	100			49472	102272	
西面柱子	6932	100			49504	100640	
东面柱子	6932	100			51200	102368	
关小刀	7016	100			50240	101600	
