NpcName	TemplateId	NpcLevel	NpcScore	NpcCount	XPos	YPos	NpcPosFile
残旧的机关人	6925	75	2				\setting\task\treasuremap2\taozhugongyizhong\npc\yicengxiaoguai.txt
远古机关兽	6926	75	2				\setting\task\treasuremap2\taozhugongyizhong\npc\ercengxiaoguai.txt
守墓铜人	6935	75	3				\setting\task\treasuremap2\taozhugongyizhong\npc\sancengxiaoguai.txt
盗墓贼李清	6927	75	40		50944	97248	
招魂师庞照玉	6928	75	40		53856	100608	
郑氏	6936	75	57		54016	96768	
无名女子	2705	1			52448	98720	
宝箱	6930	75	4				\setting\task\treasuremap2\taozhugongyizhong\npc\baoxiang.txt
北面柱子	6932	75			51168	100640	
南面柱子	6932	75			49472	102272	
西面柱子	6932	75			49504	100640	
东面柱子	6932	75			51200	102368	
关小刀	7016	75			50240	101600	
