EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
horse00																																											ma_001_hh_rs01.spr	ma_001_hh_rs01.spr	ma_001_hh_rs01.spr	ma_001_hh_rw.spr	ma_001_hh_rr.spr	ma_001_hh_ra01.spr	ma_001_hh_ra02.spr	ma_001_hh_rm.spr	ma_001_hh_rb.spr	ma_001_hh_rd.spr
horse01																																											ma_001_hh_rs01.spr	ma_001_hh_rs01.spr	ma_001_hh_rs01.spr	ma_001_hh_rw.spr	ma_001_hh_rr.spr	ma_001_hh_ra01.spr	ma_001_hh_ra02.spr	ma_001_hh_rm.spr	ma_001_hh_rb.spr	ma_001_hh_rd.spr
horse02																																											ma_002_hh_rs01.spr	ma_002_hh_rs01.spr	ma_002_hh_rs01.spr	ma_002_hh_rw.spr	ma_002_hh_rr.spr	ma_002_hh_ra01.spr	ma_002_hh_ra02.spr	ma_002_hh_rm.spr	ma_002_hh_rb.spr	ma_002_hh_rd.spr
horse03																																											ma_003_hh_rs01.spr	ma_003_hh_rs01.spr	ma_003_hh_rs01.spr	ma_003_hh_rw.spr	ma_003_hh_rr.spr	ma_003_hh_ra01.spr	ma_003_hh_ra02.spr	ma_003_hh_rm.spr	ma_003_hh_rb.spr	ma_003_hh_rd.spr
horse04																																											ma_004_hh_rs01.spr	ma_004_hh_rs01.spr	ma_004_hh_rs01.spr	ma_004_hh_rw.spr	ma_004_hh_rr.spr	ma_004_hh_ra01.spr	ma_004_hh_ra02.spr	ma_004_hh_rm.spr	ma_004_hh_rb.spr	ma_004_hh_rd.spr
horse05																																											ma_005_hh_rs01.spr	ma_005_hh_rs01.spr	ma_005_hh_rs01.spr	ma_005_hh_rw.spr	ma_005_hh_rr.spr	ma_005_hh_ra01.spr	ma_005_hh_ra02.spr	ma_005_hh_rm.spr	ma_005_hh_rb.spr	ma_005_hh_rd.spr
horse06																																											ma_006_hh_rs01.spr	ma_006_hh_rs01.spr	ma_006_hh_rs01.spr	ma_006_hh_rw.spr	ma_006_hh_rr.spr	ma_006_hh_ra01.spr	ma_006_hh_ra02.spr	ma_006_hh_rm.spr	ma_006_hh_rb.spr	ma_006_hh_rd.spr
horse07																																											ma_007_hh_rs01.spr	ma_007_hh_rs01.spr	ma_007_hh_rs01.spr	ma_007_hh_rw.spr	ma_007_hh_rr.spr	ma_007_hh_ra01.spr	ma_007_hh_ra02.spr	ma_007_hh_rm.spr	ma_007_hh_rb.spr	ma_007_hh_rd.spr
horse08																																											ma_008_hh_rs01.spr	ma_008_hh_rs01.spr	ma_008_hh_rs01.spr	ma_008_hh_rw.spr	ma_008_hh_rr.spr	ma_008_hh_ra01.spr	ma_008_hh_ra02.spr	ma_008_hh_rm.spr	ma_008_hh_rb.spr	ma_008_hh_rd.spr
horse09																																											ma_009_hh_rs01.spr	ma_009_hh_rs01.spr	ma_009_hh_rs01.spr	ma_009_hh_rw.spr	ma_009_hh_rr.spr	ma_009_hh_ra01.spr	ma_009_hh_ra02.spr	ma_009_hh_rm.spr	ma_009_hh_rb.spr	ma_009_hh_rd.spr
horse10																																											ma_010_hh_rs01.spr	ma_010_hh_rs01.spr	ma_010_hh_rs01.spr	ma_010_hh_rw.spr	ma_010_hh_rr.spr	ma_010_hh_ra01.spr	ma_010_hh_ra02.spr	ma_010_hh_rm.spr	ma_010_hh_rb.spr	ma_010_hh_rd.spr
horse11																																											ma_011_hh_rs01.spr	ma_011_hh_rs01.spr	ma_011_hh_rs01.spr	ma_011_hh_rw.spr	ma_011_hh_rr.spr	ma_011_hh_ra01.spr	ma_011_hh_ra02.spr	ma_011_hh_rm.spr	ma_011_hh_rb.spr	ma_011_hh_rd.spr
horse12																																											ma_012_hh_rs01.spr	ma_012_hh_rs01.spr	ma_012_hh_rs01.spr	ma_012_hh_rw.spr	ma_012_hh_rr.spr	ma_012_hh_ra01.spr	ma_012_hh_ra02.spr	ma_012_hh_rm.spr	ma_012_hh_rb.spr	ma_012_hh_rd.spr
horse13																																																				
horse14																																																				
horse15																																																				
horse16																																																				
horse17																																																				
horse18																																																				
horse19																																																				
horse20																																																				
horse21																																											ma_021b_hh_rs01.spr	ma_021b_hh_rs01.spr	ma_021b_hh_rs01.spr	ma_021b_hh_rw01.spr	ma_021b_hh_rr.spr	ma_021b_hh_ra01.spr	ma_021b_hh_ra02.spr	ma_021b_hh_rm.spr	ma_021b_hh_rb.spr	ma_021b_hh_rd.spr
horse22																																											ma_022b_hh_rs01.spr	ma_022b_hh_rs01.spr	ma_022b_hh_rs01.spr	ma_022b_hh_rw.spr	ma_022b_hh_rr.spr	ma_022b_hh_ra01.spr	ma_022b_hh_ra02.spr	ma_022b_hh_rm.spr	ma_022b_hh_rb.spr	ma_022b_hh_rd.spr
horse23																																											ma_lanma_hh_rs.spr	ma_lanma_hh_rs.spr	ma_lanma_hh_rs.spr	ma_lanma_hh_rw.spr	ma_lanma_hh_rr.spr	ma_lanma_hh_ra01.spr	ma_lanma_hh_ra02.spr	ma_lanma_hh_rm.spr	ma_lanma_hh_rb.spr	ma_lanma_hh_rd.spr
horse24																																											ma_jinma_hh_rs.spr	ma_jinma_hh_rs.spr	ma_jinma_hh_rs.spr	ma_jinma_hh_rw.spr	ma_jinma_hh_rr.spr	ma_jinma_hh_ra01.spr	ma_jinma_hh_ra02.spr	ma_jinma_hh_rm.spr	ma_jinma_hh_rb.spr	ma_jinma_hh_rd.spr
horse25																																											ma_022_hh_rs01.spr	ma_022_hh_rs01.spr	ma_022_hh_rs01.spr	ma_022_hh_rw.spr	ma_022_hh_rr.spr	ma_022_hh_ra01.spr	ma_022_hh_ra02.spr	ma_022_hh_rm.spr	ma_022_hh_rb.spr	ma_022_hh_rd.spr
horse26																																											horse_32_hh_rs.spr	horse_32_hh_rs.spr	horse_32_hh_rs.spr	horse_32_hh_rw.spr	horse_32_hh_rr.spr	horse_32_hh_ra01.spr	horse_32_hh_ra02.spr	horse_32_hh_rm.spr	horse_32_hh_rb.spr	horse_32_hh_rd.spr
horse27																																											ma_xiong_hh_rs.spr	ma_xiong_hh_rs.spr	ma_xiong_hh_rs.spr	ma_xiong_hh_rw.spr	ma_xiong_hh_rr.spr	ma_xiong_hh_ra01.spr	ma_xiong_hh_ra02.spr	ma_xiong_hh_rm.spr	ma_xiong_hh_rb.spr	ma_xiong_hh_rd.spr
horse28																																											lanqilin_hh_rs01.spr	lanqilin_hh_rs01.spr	lanqilin_hh_rs01.spr	lanqilin_hh_rw.spr	lanqilin_hh_rr.spr	lanqilin_hh_ra01.spr	lanqilin_hh_ra02.spr	lanqilin_hh_rm.spr	lanqilin_hh_rb.spr	lanqilin_hh_rd.spr
horse29																																											huoqilin_hh_rs01.spr	huoqilin_hh_rs01.spr	huoqilin_hh_rs01.spr	huoqilin_hh_rw.spr	huoqilin_hh_rr.spr	huoqilin_hh_ra01.spr	huoqilin_hh_ra02.spr	huoqilin_hh_rm.spr	huoqilin_hh_rb.spr	huoqilin_hh_rd.spr
horse30																																											..\male\ma_030_hh_rs01.spr	..\male\ma_030_hh_rs01.spr	..\male\ma_030_hh_rs01.spr	..\male\ma_030_hh_rw.spr	..\male\ma_030_hh_rr.spr	..\male\ma_030_hh_ra01.spr	..\male\ma_030_hh_ra02.spr	..\male\ma_030_hh_rm.spr	..\male\ma_030_hh_rb.spr	..\male\ma_030_hh_rd.spr
horse31																																																				
horse32																																											..\male\luotuobai_hh_rs01.spr	..\male\luotuobai_hh_rs01.spr	..\male\luotuobai_hh_rs01.spr	..\male\luotuobai_hh_rw.spr	..\male\luotuobai_hh_rr.spr	..\male\luotuobai_hh_ra01.spr	..\male\luotuobai_hh_ra02.spr	..\male\luotuobai_hh_rm.spr	..\male\luotuobai_hh_rb.spr	..\male\luotuobai_hh_rd.spr
horse33																																											..\male\luotuohei_hh_rs01.spr	..\male\luotuohei_hh_rs01.spr	..\male\luotuohei_hh_rs01.spr	..\male\luotuohei_hh_rw.spr	..\male\luotuohei_hh_rr.spr	..\male\luotuohei_hh_ra01.spr	..\male\luotuohei_hh_ra02.spr	..\male\luotuohei_hh_rm.spr	..\male\luotuohei_hh_rb.spr	..\male\luotuohei_hh_rd.spr
horse34																																											..\male\luotuohuang_hh_rs01.spr	..\male\luotuohuang_hh_rs01.spr	..\male\luotuohuang_hh_rs01.spr	..\male\luotuohuang_hh_rw.spr	..\male\luotuohuang_hh_rr.spr	..\male\luotuohuang_hh_ra01.spr	..\male\luotuohuang_hh_ra02.spr	..\male\luotuohuang_hh_rm.spr	..\male\luotuohuang_hh_rb.spr	..\male\luotuohuang_hh_rd.spr
horse35																																											..\male\yangtuobai_hh_rs01.spr	..\male\yangtuobai_hh_rs01.spr	..\male\yangtuobai_hh_rs01.spr	..\male\yangtuobai_hh_rw.spr	..\male\yangtuobai_hh_rr.spr	..\male\yangtuobai_hh_ra01.spr	..\male\yangtuobai_hh_ra02.spr	..\male\yangtuobai_hh_rm.spr	..\male\yangtuobai_hh_rb.spr	..\male\yangtuobai_hh_rd.spr
horse36																																											..\male\yangtuohong_hh_rs01.spr	..\male\yangtuohong_hh_rs01.spr	..\male\yangtuohong_hh_rs01.spr	..\male\yangtuohong_hh_rw.spr	..\male\yangtuohong_hh_rr.spr	..\male\yangtuohong_hh_ra01.spr	..\male\yangtuohong_hh_ra02.spr	..\male\yangtuohong_hh_rm.spr	..\male\yangtuohong_hh_rb.spr	..\male\yangtuohong_hh_rd.spr
horse37																																											..\male\yangtuolv_hh_rs01.spr	..\male\yangtuolv_hh_rs01.spr	..\male\yangtuolv_hh_rs01.spr	..\male\yangtuolv_hh_rw.spr	..\male\yangtuolv_hh_rr.spr	..\male\yangtuolv_hh_ra01.spr	..\male\yangtuolv_hh_ra02.spr	..\male\yangtuolv_hh_rm.spr	..\male\yangtuolv_hh_rb.spr	..\male\yangtuolv_hh_rd.spr
horse38																																											..\male\ma_038_hh_rs01.spr	..\male\ma_038_hh_rs01.spr	..\male\ma_038_hh_rs01.spr	..\male\ma_038_hh_rw.spr	..\male\ma_038_hh_rr.spr	..\male\ma_038_hh_ra01.spr	..\male\ma_038_hh_ra02.spr	..\male\ma_038_hh_rm.spr	..\male\ma_038_hh_rb.spr	..\male\ma_038_hh_rd.spr
horse39																																											..\male\130huoyanma_hh_rs.spr	..\male\130huoyanma_hh_rs.spr	..\male\130huoyanma_hh_rs.spr	..\male\130huoyanma_hh_rw.spr	..\male\130huoyanma_hh_rr.spr	..\male\130huoyanma_hh_ra01.spr	..\male\130huoyanma_hh_ra02.spr	..\male\130huoyanma_hh_rm.spr	..\male\130huoyanma_hh_rb.spr	..\male\130huoyanma_hh_rd.spr
horse40																																											..\male\jueshixueyu_hh_rs.spr	..\male\jueshixueyu_hh_rs.spr	..\male\jueshixueyu_hh_rs.spr	..\male\jueshixueyu_hh_rw.spr	..\male\jueshixueyu_hh_rr.spr	..\male\jueshixueyu_hh_ra01.spr	..\male\jueshixueyu_hh_ra02.spr	..\male\jueshixueyu_hh_rm.spr	..\male\jueshixueyu_hh_rb.spr	..\male\jueshixueyu_hh_rd.spr
horse41																																											..\male\gumu_01_hh_rs01.spr	..\male\gumu_01_hh_rs01.spr	..\male\gumu_01_hh_rs01.spr	..\male\gumu_01_hh_rw.spr	..\male\gumu_01_hh_rr.spr	..\male\gumu_01_hh_ra01.spr	..\male\gumu_01_hh_ra02.spr	..\male\gumu_01_hh_rm.spr	..\male\gumu_01_hh_rb.spr	..\male\gumu_01_hh_rd.spr
horse42																																											..\male\gumu_02_hh_rs01.spr	..\male\gumu_02_hh_rs01.spr	..\male\gumu_02_hh_rs01.spr	..\male\gumu_02_hh_rw.spr	..\male\gumu_02_hh_rr.spr	..\male\gumu_02_hh_ra01.spr	..\male\gumu_02_hh_ra02.spr	..\male\gumu_02_hh_rm.spr	..\male\gumu_02_hh_rb.spr	..\male\gumu_02_hh_rd.spr
horse43																																											horse_043_hh_rs01.spr	horse_043_hh_rs01.spr	horse_043_hh_rs01.spr	horse_043_hh_rw.spr	horse_043_hh_rr.spr	horse_043_hh_ra01.spr	horse_043_hh_ra02.spr	horse_043_hh_rm.spr	horse_043_hh_rb.spr	horse_043_hh_rd.spr
horse44																																											horse_044_hh_rs01.spr	horse_044_hh_rs01.spr	horse_044_hh_rs01.spr	horse_044_hh_rw.spr	horse_044_hh_rr.spr	horse_044_hh_ra01.spr	horse_044_hh_ra02.spr	horse_044_hh_rm.spr	horse_044_hh_rb.spr	horse_044_hh_rd.spr
horse45																																											horse45_hh_rs.spr	horse45_hh_rs.spr	horse45_hh_rs.spr	horse45_hh_rw.spr	horse45_hh_rr.spr	horse45_hh_ra01.spr	horse45_hh_ra02.spr	horse45_hh_rm.spr	horse45_hh_rb.spr	horse45_hh_rd.spr
