ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\m木墙_03.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\s室内\d地板\m木地板_02\d地面.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\w物件\z桌子\j旧桌_01.spr
\map_element\美术图素\s室内\w物件\p瓶子\x小瓶_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_01.spr
\map_element\美术图素\w物件\j军营\w武器\j剑架01.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\s室内\w物件\h火炉\h火炉_01.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_01.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\s室内\w物件\p瓶子\g罐子_01.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_06.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_02.spr
\map_element\美术图素\s山洞\t天忍山洞\w王座.spr
\map_element\美术图素\s室内\g光线\g光线_05.spr
\map_element\美术图素\w物件\j军营\m蒙古兵刃.spr
\map_element\美术图素\s室内\q墙壁\m木墙_03装饰.spr
\map_element\美术图素\w物件\j军营\w武器\w武器01.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_08.spr
\map_element\美术图素\s室内\w物件\j架子\d地图架_01.spr
\map_element\美术图素\s室内\d地板\m木地板_02\r入口.spr
\map_element\美术图素\s室内\w物件\g柜子\j旧柜_01.spr
