ResPath
\map_element\美术图素\z植物\h花\z紫色花.spr
\map_element\室外地表\中型拼接图素\y云草a_y云土a.spr
\map_element\室外地表\中型地表图素\y云草a.spr
\map_element\美术图素\g高地\x悬崖\c草石01\x西北.spr
\map_element\美术图素\d道路\l路面\l乱石_08.spr
\map_element\美术图素\d道路\l路面\z砖型_03.spr
\map_element\美术图素\d道路\l路边\k宽边_01.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\m茅草屋_01蟾宫(fz)\蟾宫主殿01.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_07(五毒)\y右墙.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_07(五毒)\z左墙.spr
\map_element\美术图素\w物件\y云\云.spr
\map_element\室外地表\中型地表图素\y云土a.spr
\map_element\美术图素\w物件\j井\s水井_01.spr
\map_element\美术图素\d地表\j江南\j江草.spr
\map_element\美术图素\z植物\g灌木\g灌木_01.spr
\map_element\美术图素\s石头\z中石头\z中石_04.spr
\map_element\美术图素\g高地\x悬崖\c草石01\z转角.spr
\map_element\美术图素\d地表\j江南\j江土.spr
\map_element\美术图素\z植物\h花\h黄花_大面.spr
\map_element\美术图素\z植物\s树\l绿树_01\l绿树_01.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆09\l栏杆.spr
\map_element\地图动画\d动物\h蝴蝶\h蝴蝶.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓02.spr
\map_element\美术图素\z植物\h花\z紫红色.spr
\map_element\美术图素\z植物\h花\h红花_02.spr
\map_element\美术图素\z植物\h花\小花朵.spr
\map_element\美术图素\z植物\h花\h花丛01.spr
\map_element\美术图素\d道路\l路面\砖型_04.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_01\b边.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_01\z转角.spr
\map_element\美术图素\g高地\x悬崖\c草石01\l路口.spr
\map_element\美术图素\g高地\t台阶\j阶梯06\z左.spr
\map_element\美术图素\z植物\g灌木\j江南灌木01.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓03.spr
\map_element\美术图素\s石头\z中石头\z中石_05.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖大_02.spr
\map_element\美术图素\d道路\l临安府\s水沟\s水沟_02\c出水口.spr
\map_element\美术图素\w物件\j军营\d火台05(五毒).spr
\map_element\地图动画\h火\l蓝鬼火.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_07(五毒)\d大门_02.spr
\map_element\美术图素\z植物\c草\x小草_大面.spr
\map_element\美术图素\g高地\x悬崖\c草石01\d东南.spr
\map_element\美术图素\z植物\g灌木\j江南灌木02.spr
\map_element\美术图素\z植物\s树\b芭蕉树\b中芭蕉.spr
\map_element\美术图素\z植物\g灌木\z沼泽灌木01.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_02.spr
\map_element\美术图素\g高地\l栏杆\s石头栏杆01\l栏杆02.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\z左2.spr
\map_element\美术图素\d雕塑\s石柱\s石柱07.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\c侧面.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\z正面.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\d顶.spr
\map_element\美术图素\z植物\h花\f粉牡丹.spr
\map_element\美术图素\z植物\h花\h红牡丹.spr
\map_element\美术图素\g高地\t台阶\j阶梯02\y右.spr
\map_element\室外地表\中型拼接图素\y云草a_y云草b.spr
\map_element\室外地表\中型地表图素\水深a.spr
\map_element\美术图素\x溪水\h河堤_02(江南)\n内转角.spr
\map_element\地图动画\s水\s水晕\s水池01.spr
\map_element\地图动画\d动物\y鱼\y鱼群\群鱼02.spr
\map_element\美术图素\z植物\t藤蔓\t藤蔓01.spr
\map_element\美术图素\j建筑\y院墙\m木栅栏_03\01.spr
\map_element\室外地表\中型拼接图素\z中草c_y云草a.spr
\map_element\室外地表\中型地表图素\z中草c.spr
\map_element\美术图素\d雕塑\d动物\x蝎子01.spr
\map_element\美术图素\d道路\d大理府\d道路\s石板路_03.spr
\map_element\美术图素\d道路\l临安府\l路边\k宽边_02.spr
\map_element\美术图素\j建筑\t特殊\w五毒广场(fz)\五毒-中心建筑1.spr
\map_element\地图动画\y烟雾\d毒气tga.spr
\map_element\美术图素\z植物\s树\t桃树\t桃叶.spr
\map_element\美术图素\j建筑\q桥\z竹桥_01\z竹架.spr
\map_element\美术图素\w物件\s绳子\t铁链03.spr
\map_element\美术图素\w物件\s石灯\s石灯01.spr
\map_element\室外地表\中型地表图素\y云草b.spr
\map_element\美术图素\j建筑\q桥\z竹桥_01\y影子.spr
\map_element\美术图素\j建筑\q桥\z竹桥_01\z竹桥右.spr
\map_element\室外地表\中型拼接图素\y云土b_y云土a.spr
\map_element\室外地表\中型地表图素\y云土b.spr
\map_element\美术图素\g高地\t台阶\j阶梯05\z左.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_01.spr
\map_element\美术图素\w物件\y云\云02.spr
\map_element\地图动画\h火\s火焰.spr
\map_element\美术图素\j建筑\q桥\z竹桥_01\z竹桥左.spr
\map_element\美术图素\d地表\y云南\y云土.spr
\map_element\室外地表\中型拼接图素\y云草a_y云草c.spr
\map_element\室外地表\中型地表图素\y云草c.spr
\map_element\室外地表\中型地表图素\水浅a.spr
\map_element\美术图素\x溪水\c池塘_02\z转角.spr
\map_element\美术图素\s石头\x小石头\x小石头_02.spr
\map_element\美术图素\z植物\h花\y迎春花.spr
\map_element\美术图素\g高地\t台阶\j阶梯02\z左.spr
\map_element\美术图素\w物件\s绳子\t铁链桥01.spr
\map_element\美术图素\g高地\s山崖\s山崖_02\q前.spr
\map_element\美术图素\g高地\s山崖\s山崖_02\h后.spr
\map_element\美术图素\d道路\l路面\h花砖.spr
\map_element\美术图素\d地表\d地表丰富\c草皮\c草_02.spr
\map_element\美术图素\d地表\d地表丰富\c草皮\c草_03.spr
\map_element\美术图素\z植物\s树\t桃树\t桃树_03.spr
\map_element\地图动画\s水\s水波\水波_00.spr
\map_element\美术图素\x溪水\c池塘_02\d东南.spr
\map_element\美术图素\s石头\s水石头\04.spr
\map_element\美术图素\g高地\x悬崖\x悬崖瀑布\02(fz)\01.spr
\map_element\美术图素\d地表\d地表丰富\c草皮\c草_01.spr
\map_element\美术图素\s石头\s水石头\02.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布03-1.spr
\map_element\地图动画\y烟雾\y烟雾.spr
\map_element\地图动画\s水\l流水03\溪水02.spr
\map_element\美术图素\z植物\c草\x小草_01.spr
\map_element\地图动画\s水\l流水03\溪水03.spr
\map_element\美术图素\g高地\t台阶\j阶梯14\j阶梯14.spr
\map_element\地图动画\s水\s水波\水波_33.spr
\map_element\室外地表\中型拼接图素\y云草b_y云草c.spr
\map_element\美术图素\s石头\s水石头\01.spr
\map_element\地图动画\h火\z紫鬼火.spr
\map_element\地图动画\s水\s水波\水波_34.spr
\map_element\美术图素\x溪水\c池塘_02\x西北.spr
\map_element\美术图素\j建筑\t亭子\t亭子_07.spr
\map_element\地图动画\s水\l流水03\溪水08.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布03-2.spr
\map_element\美术图素\z植物\g灌木\l芦苇.spr
\map_element\美术图素\d地表\y云南\y云草.spr
\map_element\美术图素\d道路\l路面\z砖石(五毒).spr
\map_element\美术图素\d道路\d大理府\d道路\s石板路_01.spr
\map_element\美术图素\g高地\g高地\s石质_03(江南)\b边.spr
\map_element\地图动画\s水\l流水03\溪水01.spr
\map_element\美术图素\d雕塑\s石柱\s石柱01.spr
\map_element\美术图素\g高地\g高地\s石质_03(江南)\w外转角.spr
\map_element\地图动画\h火\高火球.spr
\map_element\美术图素\w物件\j军营\d火台03.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\y右2.spr
\map_element\美术图素\j建筑\q桥\m木桥\m木桥_03.spr
\map_element\地图动画\s水\s水晕\x水波01.spr
\map_element\美术图素\w物件\m木架\m木架05(五毒)\木架05.spr
\map_element\地图动画\s水\s水波\水波_23.spr
\map_element\美术图素\z植物\c草\c长草01.spr
\map_element\室外地表\中型拼接图素\y云草a_y云土b.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\z左.spr
\map_element\美术图素\g高地\t台阶\j阶梯04\y右.spr
\map_element\美术图素\w物件\m码头\z竹筏.spr
\map_element\地图动画\s水\s水波\水波_01.spr
\map_element\美术图素\d地表\s水\s水_01.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\m茅草屋_02寨门(fz)\z寨门02.spr
\map_element\室外地表\中型拼接图素\y云草b_z泽水a.spr
\map_element\美术图素\d道路\l路面\砖型_02.spr
\map_element\室外地表\中型拼接图素\y云草b_y云土a.spr
\map_element\室外地表\中型地表图素\z泽水a.spr
\map_element\美术图素\d道路\l临安府\l路边\x细边_06.spr
\map_element\美术图素\d雕塑\j剑\d大剑_01.spr
\map_element\美术图素\z植物\c草\x小草_02.spr
\map_element\地图动画\s水\s水波\水波_22.spr
\map_element\美术图素\d雕塑\f浮雕\f浮雕02(佛).spr
\map_element\美术图素\z植物\h花\小花.spr
\map_element\美术图素\g高地\x悬崖\x悬崖瀑布\01(fz)\01.spr
\map_element\美术图素\z植物\g灌木\c草叶灌木.spr
\map_element\美术图素\g高地\x悬崖\x悬崖瀑布\01(fz)\02.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布04-1.spr
\map_element\地图动画\s水\d大瀑布\d大瀑布04-2.spr
\map_element\美术图素\d道路\l路面\l乱石_02.spr
\map_element\美术图素\g高地\t台阶\j阶梯03\z左.spr
\map_element\美术图素\d雕塑\d动物\z蜘蛛01(fz)\右.spr
\map_element\美术图素\w物件\h花圃\砖头花圃.spr
\map_element\美术图素\x溪水\h河堤_04\b边东南.spr
\map_element\美术图素\x溪水\h河堤_04\b边西北.spr
\map_element\地图动画\s水\s水晕\s水池02.spr
\map_element\美术图素\w物件\j军营\d火台02.spr
\map_element\地图动画\h火\h火盆.spr
\map_element\美术图素\j建筑\q桥\s石桥\s石桥_08(峨嵋)\z左.spr
\map_element\地图动画\s水\s水波\水波_11.spr
\map_element\美术图素\z植物\h花\h荷花_01.spr
\map_element\美术图素\j建筑\g岗哨\t塔楼07_五毒(fz)\02.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子03.spr
\map_element\室外地表\中型拼接图素\y云草a_水浅a.spr
\map_element\美术图素\j建筑\f房子\m茅草屋\m茅草屋_01蟾宫(fz)\蟾宫主殿02.spr
\map_element\美术图素\g高地\x悬崖\c草土_03(fz)\05.spr
\map_element\美术图素\g高地\x悬崖\c草土_03(fz)\01.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子01.spr
\map_element\地图动画\s水\s水波\水波_12.spr
\map_element\美术图素\d道路\l临安府\h花纹砖\h花纹砖大_01.spr
\map_element\美术图素\z植物\s树\b芭蕉树\b小芭蕉.spr
\map_element\美术图素\j建筑\q桥\s石桥\s石桥_08(峨嵋)\y右.spr
\map_element\美术图素\g高地\x悬崖\c草土_03(fz)\04.spr
\map_element\地图动画\h火\l绿鬼火.spr
\map_element\美术图素\d道路\l临安府\d道路\s石板路13.spr
\map_element\美术图素\g高地\x悬崖\c草土_03(fz)\06.spr
\map_element\美术图素\j建筑\g岗哨\t塔楼07_五毒(fz)\01.spr
\map_element\美术图素\d雕塑\d动物\w蜈蚣_01.spr
\map_element\美术图素\z植物\s树\b芭蕉树\b大芭蕉.spr
\map_element\美术图素\w物件\g骨头\r人骨03.spr
\map_element\美术图素\z植物\s树\z竹子02\z竹子02.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\船体.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\船头.spr
\map_element\美术图素\g高地\g高地\z竹质_01\t台阶.spr
\map_element\美术图素\g高地\g高地\z竹质_01\z竹右\m面.spr
\map_element\美术图素\g高地\g高地\z竹质_01\z竹右\d东南.spr
\map_element\美术图素\g高地\g高地\z竹质_01\z竹右\x西北.spr
\map_element\美术图素\w物件\m码头\x西北大船\t踏板.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\桅杆.spr
\map_element\美术图素\w物件\m码头\x西北大船\x西北大船(fz)\影子.spr
\map_element\美术图素\z植物\h花\h荷花_03.spr
\map_element\美术图素\w物件\m码头\m木码头.spr
\map_element\美术图素\w物件\m码头\x西北大船\c船尾.spr
