Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	3	403900		3级玄晶
		18	1	1	4	200000		4级玄晶
		18	1	1	5	50000		5级玄晶
		18	1	1	6	10000		6级玄晶
		18	1	1	7	1000		7级玄晶
		18	1	1	8	100		8级玄晶
		2	1	468	7	3500		棍丐7级紫棍(PvsP）
		2	1	469	8	2000		棍丐8级紫棍(PvsP）
		2	1	478	7	3500		战忍7级紫枪(PvsP）
		2	1	479	8	2000		战忍8级紫枪(PvsP）
		2	1	488	7	3500		掌丐7级紫手(PvsP）
		2	1	489	8	2000		掌丐8级紫手(PvsP）
		2	1	498	7	3500		魔忍7级紫刀(PvsP）
		2	1	499	8	2000		魔忍8级紫刀(PvsP）
		2	1	828	7	500		棍丐7级橙棍(PvsP）
		2	1	829	8	250		棍丐8级橙棍(PvsP）
		2	1	838	7	500		战忍7级橙枪(PvsP）
		2	1	839	8	250		战忍8级橙枪(PvsP）
		2	1	848	7	500		掌丐7级橙手(PvsP）
		2	1	849	8	250		掌丐8级橙手(PvsP）
		2	1	858	7	500		魔忍7级橙刀(PvsP）
		2	1	859	8	250		魔忍8级橙刀(PvsP）
7500						30000		金钱7500
750						280000		金钱750
