[List]
CaveMapImage=

1=西北南区\凤翔
1_name=凤翔
1_MapPos=195,314

2=西北南区\华山
2_name=华山
2_MapPos=263,310

3=西北南区\剑阁西北\剑阁西北
3_name=剑阁西北
3_MapPos=289,319

;剑阁西北有任务BOSS，不可随意产生蓝名怪
3_AutoGoldenNpc=1
3_GoldenType=13

4=西北南区\剑阁西北\金光洞迷宫
4_name=金光洞迷宫
4_MapPos=288,343

5=西北南区\剑阁西北\经皇洞迷宫
5_name=经皇洞迷宫
5_MapPos=357,371

6=西北南区\剑阁西北\锁云洞迷宫
6_name=锁云洞迷宫
6_MapPos=311,342

7=西北南区\秦陵\秦陵
7_name=秦陵
7_MapPos=252,270

8=西北南区\秦陵\秦始皇陵地下一层
8_name=秦始皇陵地下
8_MapPos=215,282

9=西南北区\长江源头\长江源头
9_name=长江源头
9_MapPos=106,468

10=西南北区\长江源头\雁石洞迷宫
10_name=雁石洞迷宫
10_MapPos=92,488

11=西南北区\成都\成都
11_name=成都
11_MapPos=174,414

12=西南北区\成都\成都信相寺后院地道迷宫
12_name=信相寺后院地道迷宫
12_MapPos=202,391

13=西南北区\峨嵋派\峨嵋派
13_name=峨嵋派
13_MapPos=58,431

14=西南北区\峨嵋派\猛虎洞穴迷宫
14_name=猛虎洞穴迷宫
14_MapPos=39,438

15=西南北区\峨嵋派\讲经堂
15_name=讲经堂
15_MapPos=58,431

16=西南北区\峨嵋派\前殿
16_name=前殿
16_MapPos=56,439

17=西南北区\峨嵋派\正殿
17_name=正殿
17_MapPos=58,431

18=西南北区\峨嵋派\左偏殿
18_name=左偏殿
18_MapPos=58,431

19=西南北区\剑阁西南
19_name=剑阁西南
19_MapPos=282,400

20=西南北区\江津村
20_name=江津村
20_MapPos=219,441

21=西南北区\青城山\青城山
21_name=青城山
21_MapPos=108,401

22=西南北区\青城山\白云洞迷宫
22_name=白云洞迷宫
22_MapPos=68,372

23=西南北区\青城山\神仙洞迷宫
23_name=神仙洞迷宫
23_MapPos=50,398

24=西南北区\青城山\响水洞迷宫
24_name=响水洞迷宫
24_MapPos=108,362

25=西南北区\唐门\唐门
25_name=唐门
25_MapPos=176,477

26=西南北区\唐门\竹丝洞一层
26_name=竹丝洞一层
26_MapPos=153,497

27=西南北区\唐门\竹丝洞二层
27_name=竹丝洞二层
27_MapPos=153,497

28=西南北区\唐门\竹丝洞三层
28_name=竹丝洞三层
27_MapPos=153,497

29=西南北区\唐门\暗器房
29_name=暗器房
29_MapPos=178,471

30=西南北区\唐门\火器房
30_name=火器房
30_MapPos=178,471

31=西南北区\唐门\武功房
31_name=武功房
31_MapPos=178,471

32=西南北区\唐门\医药房
32_name=医药房
32_MapPos=178,471

33=西南北区\唐门\会客大厅
33_name=会客大厅
33_MapPos=178,471

34=西南北区\唐门\议事大厅
34_name=议事大厅
34_MapPos=178,471

35=西南北区\唐门\正房
35_name=正房
35_MapPos=178,471

36=西南北区\唐门\祭祖厅
36_name=祭祖厅
36_MapPos=178,471

37=中原北区\汴京\汴京
37_name=汴京
37_MapPos=453,279

38=中原北区\汴京\铁塔迷宫1
38_name=铁塔迷宫第一层
38_MapPos=477,273

39=中原北区\汴京\铁塔迷宫2
39_name=铁塔迷宫第二层
39_MapPos=477,273

40=中原北区\汴京\铁塔迷宫3
40_name=铁塔迷宫第三层
40_MapPos=477,273

41=中原北区\伏牛山\伏牛山西
41_name=伏牛山西
41_MapPos=328,308

42=中原北区\伏牛山\天心洞迷宫
42_name=天心洞迷宫
42_MapPos=378,317

43=中原北区\剑阁中原
43_name=剑阁中原
43_MapPos=344,342

44=中原北区\宋金战场
44_name=宋金战场
44_MapPos=476,341

45=中原北区\天忍教\天忍教室外
45_name=天忍教室外
45_MapPos=522,241

46=中原北区\天忍教\天忍教室内1
46_name=天忍教室内第一层
46_MapPos=545,239

47=中原北区\天忍教\天忍教室内左2
47_name=天忍教室内第二层左室
47_MapPos=545,239

48=中原北区\天忍教\天忍教室内右2
48_name=天忍教室内第二层右室
48_MapPos=545,239

49=中原北区\天忍教\天忍教室内3
49_name=天忍教室内第三层
49_MapPos=545,239

50=中原北区\天忍教\七杀洞迷宫
50_name=七杀洞迷宫
50_MapPos=557,249

51=中原北区\天忍教\天忍教圣洞1
51_name=天忍教圣洞第一层
51_MapPos=558,219

52=中原北区\天忍教\天忍教圣洞2
52_name=天忍教圣洞第二层
52_MapPos=558,219

53=两湖区\巴陵县
53_name=巴陵县
53_MapPos=380,417

54=两湖区\南岳镇
54_name=南岳镇
54_MapPos=425,495

55=两湖区\桃花源
55_name=桃花源
55_MapPos=290,473

56=两湖区\衡山派\衡山派
56_name=衡山派
56_MapPos=448,466

57=两湖区\衡山派\衡山大厅
57_name=衡山大厅
57_MapPos=448,466

58=两湖区\衡山派\独孤剑卧室
58_name=独孤剑卧室
58_MapPos=448,466

59=两湖区\天王帮\天王帮
59_name=天王帮
59_MapPos=446,424

60=两湖区\天王帮\前殿
60_name=前殿
60_MapPos=446,425

61=两湖区\天王帮\天王大殿
61_name=天王大殿
61_MapPos=446,424

62=两湖区\天王帮\寝宫
62_name=寝宫
62_MapPos=446,424

63=两湖区\天王帮\帮众家1
63_name=帮众家1
63_MapPos=446,424

64=两湖区\天王帮\帮众家2
64_name=帮众家2
64_MapPos=446,424

65=两湖区\天王帮\天王岛山洞
65_name=天王岛山洞
65_MapPos=481,442

66=两湖区\天王帮\洞庭湖底山洞1
66_name=洞庭湖底山洞第一层
66_MapPos=466,415

67=两湖区\天王帮\洞庭湖底山洞2
67_name=洞庭湖底山洞第二层
67_MapPos=466,415

68=两湖区\天王帮\青螺岛
68_name=青螺岛
68_MapPos=400,418

69=两湖区\天王帮\青螺岛山洞
69_name=青螺岛山洞
69_MapPos=402,431

70=两湖区\武陵山\武陵
70_name=武陵山
70_MapPos=343,455

71=两湖区\武陵山\白水洞迷宫
71_name=白水洞迷宫
71_MapPos=317,423

72=两湖区\武陵山\大酋洞迷宫
72_name=大酋洞迷宫
72_MapPos=327,473

73=两湖区\武陵山\伏流洞迷宫
73_name=伏流洞迷宫
73_MapPos=295,434

74=两湖区\神农架\神农架
74_name=苗岭
74_MapPos=363,524

75=两湖区\神农架\蚩尤洞迷宫
75_name=蚩尤洞迷宫
75_MapPos=388,530

76=两湖区\神农架\山宝洞迷宫
76_name=山宝洞迷宫
76_MapPos=364,547

77=两湖区\神农架\燕子洞迷宫
77_name=燕子洞迷宫
77_MapPos=386,512

78=中原南区\襄阳\襄阳
78_name=襄阳
78_MapPos=449,367

79=中原南区\襄阳\襄阳城衙门秘道
79_name=襄阳城衙门秘道
79_MapPos=474,371

80=中原南区\扬州
80_name=扬州
80_MapPos=586,316

81=中原南区\武当派\武当派
81_name=武当派
81_MapPos=394,363

82=中原南区\武当派\井底迷宫
82_name=井底迷宫
82_MapPos=378,378

83=中原南区\武当派\火狼洞迷宫
83_name=火狼洞迷宫
83_MapPos=413,338

84=中原南区\武当派\紫霄大殿
84_name=紫霄大殿 
84_MapPos=396,357

85=中原南区\武当派\十方殿
85_name=十方殿
85_MapPos=396,357

86=中原南区\武当派\父母殿
86_name=父母殿
86_MapPos=396,357

87=中原南区\武当派\龙虎殿
87_name=龙虎殿
87_MapPos=396,357

88=中原南区\武当派\雅室1
88_name=雅室1
88_MapPos=396,357

89=中原南区\武当派\雅室2
89_name=雅室2
89_MapPos=396,357

90=中原南区\伏牛山\伏牛山东
90_name=伏牛山东
90_MapPos=416,331

91=中原南区\伏牛山\鸡冠洞迷宫
91_name=鸡冠洞迷宫
91_MapPos=423,310

92=中原南区\蜀冈山\蜀冈山
92_name=蜀冈山
92_MapPos=514,308

93=中原南区\蜀冈山\荐菊洞密宫
93_name=荐菊洞密宫
93_MapPos=535,298

94=中原南区\蜀冈山\灵谷洞密宫
94_name=灵谷洞密宫
94_MapPos=535,320

95=西南北区\新手客栈
95_name=新手客栈
95_MapPos=220,435

96=两湖区\新手客栈
96_name=新手客栈
96_MapPos=381,411

97=西南北区\江津新手洞
97_MapPos=220,435
97_name=江津村无名洞

98=两湖区\巴陵新手洞
98_MapPos=381,411
98_name=巴陵县清溪洞
98_MapPos=381,411

99=西北南区\永乐镇
99_name=永乐镇
99_MapPos=221,347

100=中原北区\朱仙镇
100_name=朱仙镇
100_MapPos=466,311

101=中原南区\稻香村
101_name=稻香村
101_MapPos=530,353

102=中原北区\天忍教\天忍教圣洞二层密室
102_name=天忍教圣洞二层密室
102_MapPos=523,236

103=中原北区\少林派\少林派
103_name=少林派
103_MapPos=388,286

104=中原北区\少林派\藏经阁
104_name=藏经阁
105=中原北区\少林派\达摩堂
105_name=达摩堂
106=中原北区\少林派\大雄宝殿
106_name=大雄宝殿
107=中原北区\少林派\弟子房1
107_name=少林弟子房
108=中原北区\少林派\弟子房2
108_name=少林弟子房  
109=中原北区\少林派\方丈禅室
109_name=方丈禅室
110=中原北区\少林派\罗汉堂
110_name=罗汉堂

111=中原北区\少林派\木人巷
111_name=木人巷
111_MapPos=333,261

112=中原北区\少林派\千佛殿
112_name=千佛殿

113=中原北区\少林派\少林密室
113_name=少林密室
113_MapPos=334,243

114=中原北区\少林派\一百零八罗汉阵
114_name=一百零八罗汉阵
114_MapPos=337,226

115=中原南区\丐帮\丐帮
115_name=丐帮
115_MapPos=545,283

116=中原南区\丐帮\地下迷宫一层
116_name=祥云洞一层
116_MapPos=567,277

117=中原南区\丐帮\地下迷宫二层
117_name=祥云洞二层
117_MapPos=567,277

118=中原南区\丐帮\地下迷宫三层
118_name=祥云洞三层
118_MapPos=567,277

119=中原南区\丐帮\地下迷宫四层
119_name=祥云洞四层
119_MapPos=567,277

120=中原南区\丐帮\地下迷宫五层
120_name=祥云洞五层
120_MapPos=567,277

121=西北北区\龙门镇
121_name=龙门镇
121_MapPos=172,258

122=西北北区\黄河源头\黄河源头
122_name=黄河源头
122_MapPos=68,300

123=西北北区\黄河源头\老虎洞迷宫
123_name=老虎洞迷宫
123_MapPos=77,325

124=西北北区\黄河源头\轩辕洞迷宫
124_name=轩辕洞迷宫
124_MapPos=99,314

125=西北北区\黄河源头\留仙洞一层
125_name=留仙洞一层
125_MapPos=107,298

126=西北北区\黄河源头\留仙洞二层
126_name=留仙洞二层
126_MapPos=107,298


127=西北北区\黄河源头\留仙洞三层
127_name=留仙洞三层
127_MapPos=107,298


128=西北北区\黄河源头\留仙洞四层
128_name=留仙洞四层
128_MapPos=107,298

129=西北北区\黄河源头\留仙洞五层
129_name=留仙洞五层
129_MapPos=107,298


130=西北北区\黄河源头\留仙洞六层
130_name=留仙洞六层
130_MapPos=107,298


131=西北北区\昆仑派\昆仑派
131_name=昆仑派
131_MapPos=71,185

132=西北北区\昆仑派\冰穴迷宫
132_name=冰穴迷宫
132_MapPos=108,205

133=西北北区\昆仑派\弟子房1
133_name=昆仑弟子房
134=西北北区\昆仑派\弟子房2
134_name=昆仑弟子房
135=西北北区\昆仑派\见性峰山洞
135_name=见性峰山洞
135_MapPos=114,186

136=西北北区\昆仑派\快活林迷宫
136_name=快活林
136_MapPos=89,153

137=西北北区\昆仑派\天微殿
137_name=天微殿
138=西北北区\昆仑派\正殿
138_name=正殿
139=西北北区\昆仑派\紫微殿
139_name=紫微殿
140=西北北区\药王谷\药王谷
140_name=药王谷
140_MapPos=204,189

141=西北北区\药王谷\药王洞一层
141_name=药王洞一层
141_MapPos=242,181


142=西北北区\药王谷\药王洞二层
142_name=药王洞二层
142_MapPos=242,181

143=西北北区\药王谷\药王洞三层
143_name=药王洞三层
143_MapPos=242,181

144=西北北区\药王谷\药王洞四层
144_name=药王洞四层
144_MapPos=242,181

145=西北北区\药王谷\雪豹洞一层
145_name=雪豹洞迷宫一层
145_MapPos=234,208

146=西北北区\药王谷\雪豹洞二层
146_name=雪豹洞迷宫二层
146_MapPos=234,208


147=西北北区\药王谷\雪豹洞三层
147_name=雪豹洞迷宫三层
147_MapPos=234,208


148=西北北区\药王谷\雪豹洞四层
148_name=雪豹洞迷宫四层
148_MapPos=234,208


149=西北北区\药王谷\雪豹洞五层
149_name=雪豹洞迷宫五层
149_MapPos=234,208


150=西北北区\药王谷\雪豹洞六层
150_name=雪豹洞迷宫六层
150_MapPos=234,208


151=西北北区\药王谷\雪豹洞七层
151_name=雪豹洞迷宫七层
151_MapPos=234,208

152=西北北区\药王谷\雪豹洞八层
152_name=雪豹洞迷宫八层
152_MapPos=234,208


153=西南南区\石鼓镇
153_name=石鼓镇
153_MapPos=225,540

154=西南南区\翠烟门\翠烟
154_name=翠烟门
154_MapPos=278,533

155=西南南区\翠烟门\百花厅
155_name=百花厅
155_MapPos=278,533

156=西南南区\翠烟门\弟子房1
156_name=翠烟弟子房
156_MapPos=278,533

157=西南南区\翠烟门\弟子房2
157_name=翠烟弟子房
157_MapPos=278,533

158=西南南区\翠烟门\禁地迷宫
158_name=禁地迷宫
158_MapPos=322,533


159=西南南区\翠烟门\门楼
159_name=门楼
159_MapPos=278,533

160=西南南区\翠烟门\守玉厅
160_name=守玉厅
160_MapPos=278,533

161=西南南区\翠烟门\主房
161_name=翠烟楼
161_MapPos=278,533

162=西南南区\大理\大理府
162_name=大理府
162_MapPos=217,502

163=西南南区\大理\恶霸家地道
163_name=恶霸家地道

164=西南南区\大理\千寻塔一层
164_name=千寻塔一层
164_MapPos=243,500

165=西南南区\大理\千寻塔二层
165_name=千寻塔二层
165_MapPos=243,500

166=西南南区\大理\千寻塔三层
166_name=千寻塔三层
166_MapPos=243,500

167=西南南区\点苍山\点苍山
167_name=点苍山
167_MapPos=169,530

168=西南南区\点苍山\凤眼洞迷宫
168_name=凤眼洞迷宫
168_MapPos=115,538

169=西南南区\点苍山\龙眼洞迷宫
169_name=龙眼洞迷宫
169_MapPos=95,525

170=西南南区\点苍山\土匪迷宫
170_name=土匪迷宫
170_MapPos=191,538

171=西南南区\点苍山\点苍山洞一层
171_name=点苍洞一层
171_MapPos=144,549

172=西南南区\点苍山\点苍山洞二层
172_name=点苍洞二层
172_MapPos=144,549

173=西南南区\点苍山\点苍山洞三层
173_name=点苍洞三层
173_MapPos=144,549


174=江南区\龙泉
174_name=龙泉村
174_MapPos=519,456

175=江南区\西山村
175_name=西山村
175_MapPos=617,346

176=江南区\临安\临安
176_name=临安
176_MapPos=583,371

177=江南区\临安\御花园
177_name=御花园
178=江南区\临安\御花园山洞
178_name=御花园山洞
178_MapPos=605,358

179=江南区\罗霄山\罗霄山
179_name=罗霄山
179_MapPos=560,401

180=江南区\罗霄山\龙宫洞迷宫
180_name=龙宫洞迷宫
180_MapPos=585,387

181=江南区\罗霄山\两水洞迷宫
181_name=两水洞迷宫
181_MapPos=617,409

182=江南区\罗霄山\孽龙洞迷宫
182_name=孽龙洞迷宫
182_MapPos=610,423

183=江南区\五毒教\五毒
183_name=五毒教
183_MapPos=572,486

184=江南区\五毒教\赤蝎寨
184_name=赤蝎寨
185=江南区\五毒教\金蛇寨
185_name=金蛇寨
186=江南区\五毒教\墨蛛寨
186_name=墨蛛寨
187=江南区\五毒教\青蜈寨
187_name=青蜈寨
188=江南区\五毒教\银蟾寨
188_name=银蟾寨
189=江南区\五毒教\总寨
189_name=总寨
190=江南区\五毒教\入门迷宫
190_name=入门迷宫
190_MapPos=539,504

191=江南区\五毒教\弟子房1
191_name=五毒弟子房
192=江南区\五毒教\弟子房2
192_name=五毒弟子房
193=江南区\武夷山\武夷山
193_name=武夷山
193_MapPos=579,434

194=江南区\武夷山\玉华洞迷宫
194_name=玉华洞迷宫
194_MapPos=614,441

195=江南区\雁荡山\雁荡山
195_name=雁荡山
195_MapPos=616,394

196=江南区\雁荡山\羊角洞迷宫
196_name=羊角洞迷宫
196_MapPos=655,380

197=中原南区\天牢
197_name=天牢
198=江南区\清溪洞迷宫
198_name=清溪洞迷宫
198_MapPos=491,479

199=两湖区\武陵洞迷宫
199_name=武陵洞迷宫
199_MapPOs=350,400

200=西北北区\古阳洞迷宫
200_name=古阳洞迷宫
200_MapPos=162,280

201=西北南区\冰河洞迷宫
201_name=冰河洞迷宫
201_MapPos=219,371

202=西南北区\芙蓉洞迷宫
202_name=芙蓉洞迷宫
202_MapPos=212,464

203=西南南区\无名洞迷宫
203_name=无名洞迷宫
203_MapPos=246,548

204=中原北区\飞天洞迷宫
204_name=飞天洞迷宫
204_MapPos=484,310

205=中原南区\阳中洞迷宫
205_name=阳中洞迷宫
205_MapPos=557,339

206=西北南区\秦陵\秦始皇陵地下二层
206_name=秦始皇陵地下二层
206_MapPos=215,282

207=西北南区\秦陵\秦始皇陵地下三层
207_name=秦始皇陵地下三层
207_MapPos=215,282

208=中原南区\大牢
208_name=大牢
209=中原南区\演武场一
209_name=演武场
209_MapPos=611,313

210=中原南区\演武场二
210_name=演武场
210_MapPos=611,313

211=中原南区\演武场三
211_name=演武场
211_MapPos=611,313

212=西北南区\华山绝顶
212_name=华山绝顶
212_MapPos=260,313

213=特殊用地\帮会擂台
213_name=帮会擂台一

214=特殊用地\帮会擂台
214_name=帮会擂台二

215=特殊用地\帮会擂台
215_name=帮会擂台三

216=特殊用地\帮会擂台
216_name=帮会擂台四


217=特殊用地\帮会擂台
217_name=帮会擂台五

218=特殊用地\帮会擂台
218_name=帮会擂台六

219=特殊用地\帮会擂台
219_name=帮会擂台七

220=特殊用地\帮会擂台
220_name=演武场八

221_name=攻城战场
221=特殊用地\剑门关

222_name=守方后方
222=特殊用地\剑门关中转

223_name=攻方后方
223=特殊用地\剑门关中转

224=西北北区\沙漠迷宫\沙漠地表
224_name=沙漠地表
224_MapPos=166,140

225=西北北区\沙漠迷宫\沙漠山洞1
225_name=沙漠山洞1

226=西北北区\沙漠迷宫\沙漠山洞2
226_name=沙漠山洞2

227=西北北区\沙漠迷宫\沙漠山洞3
227_name=沙漠山洞3

228_name=昆仑后山

229=西南北区\唐门\战斗祭祖厅
229_name=祭祖厅（战斗）

230=西南南区\大理\map_dalijiejing
230_name=大理城内（战斗）

231=西南南区\点苍山\沧浪客居所
231_name=沧浪客居所

232=中原南区\伏牛山\周云泉居所
232_name=周云泉居所

233=中原南区\蜀冈山\map_mokongkejusuo
233_name=莫空月居所

234=江南区\五毒教\战斗金蛇寨
234_name=金蛇寨（战斗）

235=江南区\桃花岛
235_name=桃花岛（一）

236=江南区\桃花岛
236_name=桃花岛（二）

237=江南区\桃花岛
237_name=桃花岛（三）

238=江南区\桃花岛
238_name=桃花岛（四）

239=江南区\桃花岛
239_name=桃花岛（五）

240=江南区\桃花岛
240_name=桃花岛（六）

241=江南区\桃花岛
241_name=桃花岛（七）

242=特殊用地\梦境
242_name=洗髓岛（一）


243=特殊用地\梦境
243_name=洗髓岛（二）


244=特殊用地\梦境
244_name=洗髓岛（三）


245=特殊用地\梦境
245_name=洗髓岛（四）


246=特殊用地\梦境
246_name=洗髓岛（五）


247=特殊用地\梦境
247_name=洗髓岛（六）


248=特殊用地\梦境
248_name=洗髓岛（七）


249=特殊用地\梦境山洞
249_name=洗髓岛山洞（一）

250=特殊用地\梦境山洞
250_name=洗髓岛山洞（一）

251=特殊用地\梦境山洞
251_name=洗髓岛山洞（一）

252=特殊用地\梦境山洞
252_name=洗髓岛山洞（一）

253=特殊用地\梦境山洞
253_name=洗髓岛山洞（一）

254=特殊用地\梦境山洞
254_name=洗髓岛山洞（一）

255=特殊用地\梦境山洞
255_name=洗髓岛山洞（一）

256=特殊用地\梦境山洞
256_name=洗髓岛山洞（一）

257=特殊用地\梦境山洞
257_name=洗髓岛山洞（一）

258=特殊用地\梦境山洞
258_name=洗髓岛山洞（一）

259=特殊用地\梦境山洞
259_name=洗髓岛山洞（二）

260=特殊用地\梦境山洞
260_name=洗髓岛山洞（二）

261=特殊用地\梦境山洞
261_name=洗髓岛山洞（二）

262=特殊用地\梦境山洞
262_name=洗髓岛山洞（二）

263=特殊用地\梦境山洞
263_name=洗髓岛山洞（二）

264=特殊用地\梦境山洞
264_name=洗髓岛山洞（二）

265=特殊用地\梦境山洞
265_name=洗髓岛山洞（二）

266=特殊用地\梦境山洞
266_name=洗髓岛山洞（二）

267=特殊用地\梦境山洞
267_name=洗髓岛山洞（二）

268=特殊用地\梦境山洞
268_name=洗髓岛山洞（二）

269=特殊用地\梦境山洞
269_name=洗髓岛山洞（三）

270=特殊用地\梦境山洞
270_name=洗髓岛山洞（三）

271=特殊用地\梦境山洞
271_name=洗髓岛山洞（三）

272=特殊用地\梦境山洞
272_name=洗髓岛山洞（三）

273=特殊用地\梦境山洞
273_name=洗髓岛山洞（三）

274=特殊用地\梦境山洞
274_name=洗髓岛山洞（三）

275=特殊用地\梦境山洞
275_name=洗髓岛山洞（三）

276=特殊用地\梦境山洞
276_name=洗髓岛山洞（三）

277=特殊用地\梦境山洞
277_name=洗髓岛山洞（三）

278=特殊用地\梦境山洞
278_name=洗髓岛山洞（三）

279=特殊用地\梦境山洞
279_name=洗髓岛山洞（四）

280=特殊用地\梦境山洞
280_name=洗髓岛山洞（四）

281=特殊用地\梦境山洞
281_name=洗髓岛山洞（四）

282=特殊用地\梦境山洞
282_name=洗髓岛山洞（四）

283=特殊用地\梦境山洞
283_name=洗髓岛山洞（四）

284=特殊用地\梦境山洞
284_name=洗髓岛山洞（四）

285=特殊用地\梦境山洞
285_name=洗髓岛山洞（四）

286=特殊用地\梦境山洞
286_name=洗髓岛山洞（四）

287=特殊用地\梦境山洞
287_name=洗髓岛山洞（四）

288=特殊用地\梦境山洞
288_name=洗髓岛山洞（四）

289=特殊用地\梦境山洞
289_name=洗髓岛山洞（五）

290=特殊用地\梦境山洞
290_name=洗髓岛山洞（五）

291=特殊用地\梦境山洞
291_name=洗髓岛山洞（五）

292=特殊用地\梦境山洞
292_name=洗髓岛山洞（五）

293=特殊用地\梦境山洞
293_name=洗髓岛山洞（五）

294=特殊用地\梦境山洞
294_name=洗髓岛山洞（五）

295=特殊用地\梦境山洞
295_name=洗髓岛山洞（五）

296=特殊用地\梦境山洞
296_name=洗髓岛山洞（五）

297=特殊用地\梦境山洞
297_name=洗髓岛山洞（五）

298=特殊用地\梦境山洞
298_name=洗髓岛山洞（五）

299=特殊用地\梦境山洞
299_name=洗髓岛山洞（六）

300=特殊用地\梦境山洞
300_name=洗髓岛山洞（六）

301=特殊用地\梦境山洞
301_name=洗髓岛山洞（六）

302=特殊用地\梦境山洞
302_name=洗髓岛山洞（六）

303=特殊用地\梦境山洞
303_name=洗髓岛山洞（六）

304=特殊用地\梦境山洞
304_name=洗髓岛山洞（六）

305=特殊用地\梦境山洞
305_name=洗髓岛山洞（六）

306=特殊用地\梦境山洞
306_name=洗髓岛山洞（六）

307=特殊用地\梦境山洞
307_name=洗髓岛山洞（六）

308=特殊用地\梦境山洞
308_name=洗髓岛山洞（六）

309=特殊用地\梦境山洞
309_name=洗髓岛山洞（七）

310=特殊用地\梦境山洞
310_name=洗髓岛山洞（七）

311=特殊用地\梦境山洞
311_name=洗髓岛山洞（七）

312=特殊用地\梦境山洞
312_name=洗髓岛山洞（七）

313=特殊用地\梦境山洞
313_name=洗髓岛山洞（七）

314=特殊用地\梦境山洞
314_name=洗髓岛山洞（七）

315=特殊用地\梦境山洞
315_name=洗髓岛山洞（七）

316=特殊用地\梦境山洞
316_name=洗髓岛山洞（七）

317=特殊用地\梦境山洞
317_name=洗髓岛山洞（七）

318=特殊用地\梦境山洞
318_name=洗髓岛山洞（七）

319=东北区\临渝关
319_name=临渝关
319_MapPos=524,151

320=东北区\长白山\长白山脚
320_name=长白山脚
320_MapPos=695,51

321=东北区\长白山\长白山南
321_name=长白山南麓
321_MapPos=711,102

322=东北区\长白山\长白山北麓
322_name=长白山北麓
322_MapPos=636,32


323=特殊用地\宋金报名点
323_name=宋金报名点（初）
323_MapPos=476,341

324=特殊用地\宋金报名点
324_name=宋金报名点（中）
324_MapPos=476,341

325=特殊用地\宋金报名点
325_name=宋金报名点（高）
325_MapPos=476,341

326=特殊用地\平原战场
326_name=平原战场（初）
326_MapPos=476,341

327=特殊用地\平原战场
327_name=平原战场（中）
327_MapPos=476,341

328=特殊用地\平原战场
328_name=平原战场（高）
328_MapPos=476,341

329=特殊用地\河滨战场
329_name=河滨战场（初）
329_MapPos=476,341

330=特殊用地\河滨战场
330_name=河滨战场（中）
330_MapPos=476,341

331=特殊用地\河滨战场
331_name=河滨战场（高）
331_MapPos=476,341

332=西南南区\天龙寺\天龙寺
332_name=天龙寺
332_MapPos=132,507

333=西北南区\华山派\华山派
333_name=华山派
333_MapPos=308,279

334=特殊用地\比武大会会场
334_name=比武大会会场
334_MapPos=611,313

335=特殊用地\比武场
335_name=比武场
335_MapPos=611,313

336=中原北区\风陵渡
336_name=风陵渡
336_MapPos=304,169

340=西北北区\莫高窟
340_name=莫高窟
340_MapPos=91,245

341=东北区\漠北草原
341_name=漠北草原
341_MapPos=424,108

342=江南区\西山屿
342_name=西山屿
342_MapPos=664,331

344=特殊用地\城镇战场
344_name=城镇战场（初）
344_MapPos=476,341

345=特殊用地\城镇战场
345_name=城镇战场（中）
345_MapPos=476,341

346=特殊用地\城镇战场
346_name=城镇战场（高）
346_MapPos=476,341

347=特殊用地\山谷战场
347_name=山谷战场（初）
347_MapPos=476,341

348=特殊用地\山谷战场
348_name=山谷战场（中）
348_MapPos=476,341

349=特殊用地\山谷战场
349_name=山谷战场（高）
349_MapPos=476,341

350=特殊用地\森林战场
350_name=森林战场（初）
350_MapPos=476,341

351=特殊用地\森林战场
351_name=森林战场（中）
351_MapPos=476,341

352=特殊用地\森林战场
352_name=森林战场（高）
352_MapPos=476,341

353=特殊用地\营寨战场
353_name=营寨战场（初）
353_MapPos=476,341

354=特殊用地\营寨战场
354_name=营寨战场（中）
354_MapPos=476,341

355=特殊用地\营寨战场
355_name=营寨战场（高）
355_MapPos=476,341

357=特殊用地\平原单挑战场
357_name=平原单挑战场（初）
357_MapPos=476,341

358=特殊用地\平原单挑战场
358_name=平原单挑战场（中）
358_MapPos=476,341

359=特殊用地\平原单挑战场
359_name=平原单挑战场（高）
359_MapPos=476,341

360=特殊用地\河滨单挑战场
360_name=河滨单挑战场（初）
360_MapPos=476,341

361=特殊用地\河滨单挑战场
361_name=河滨单挑战场（中）
361_MapPos=476,341

362=特殊用地\河滨单挑战场
362_name=河滨单挑战场（高）
362_MapPos=476,341

363=特殊用地\森林单挑战场
363_name=森林单挑战场（初）
363_MapPos=476,341

364=特殊用地\森林单挑战场
364_name=森林单挑战场（中）
364_MapPos=476,341

365=特殊用地\森林单挑战场
365_name=森林单挑战场（高）
365_MapPos=476,341

366=特殊用地\山谷单挑战场
366_name=山谷单挑战场（初）
366_MapPos=476,341

367=特殊用地\山谷单挑战场
367_name=山谷单挑战场（中）
367_MapPos=476,341

368=特殊用地\山谷单挑战场
368_name=山谷单挑战场（高）
368_MapPos=476,341

369=特殊用地\城镇单挑战场
369_name=城镇单挑战场（初）
369_MapPos=476,341

370=特殊用地\城镇单挑战场
370_name=城镇单挑战场（中）
370_MapPos=476,341

371=特殊用地\城镇单挑战场
371_name=城镇单挑战场（高）
371_MapPos=476,341

372=特殊用地\营寨单挑战场
372_name=营寨单挑战场（初）
372_MapPos=476,341

373=特殊用地\营寨单挑战场
373_name=营寨单挑战场（中）
373_MapPos=476,341

374=特殊用地\营寨单挑战场
374_name=营寨单挑战场（高）
374_MapPos=476,341
