[List]
Count=7

;Id=此出生地对应的一个数字id
;Name=出生地的地名，最长15个中文字符
;Img=出生地对应图的图文件名
;Frame=出生地对应图为图文件的第几帧
;Desc=关于出生地的描述，可以插控制符号，经过控制符转换之后，总长要求小于256字节


[0]
Id=1
Name=云中镇
Img=
Frame=0
Desc=云中镇

[1]
Id=2
Name=龙门镇
Img=
Frame=0
Desc=龙门镇

[2]
Id=8
Name=巴陵县
Img=
Frame=0
Desc=巴陵县

[3]
Id=4
Name=稻香村
Img=
Frame=0
Desc=稻香村

[4]
Id=5
Name=江津村
Img=
Frame=0
Desc=江津村

[5]
Id=6
Name=石鼓镇
Img=
Frame=0
Desc=石鼓镇

[6]
Id=7
Name=龙泉村
Img=
Frame=0
Desc=龙泉村


