[JustLaunched]
;程序启动后的video
Movie_0=
;是否可以跳过
Movie_0_Skipable=1
Movie_1=
Movie_1_Skipable=1
;初始界面的音乐，进入界面时随机播放音乐,循环直播到游戏开始
TitleMusicCount=3
TitleMusic_0=\Music\Music001.mp3
TitleMusic_1=\Music\Music002.mp3
TitleMusic_2=\Music\Music003.mp3

[LevelUpTips]
2=恭喜，您已经成功的升了一级，并且激发了您自身<color=red> 5 <color>点潜能，您可以自由的分配这些潜能点。
3=您还是空手吗？您可以按F4打开物品栏，将里面的兵器装备上，人物的外形也会随之而改变，您也可以尝试换一件更称手的兵器，在村子里的铁匠铺就能买到不少兵器。
4=跑的太慢了？告诉你个小秘密，这村子里有个武师，虽然拳脚功夫一般，但却是个轻功高手，不如去请教请教他把。
5=您已经练就一身不错的武艺，现在可以离开村子出门闯荡了。不过别忘了，多带点药材傍身哦。
6=店里的衣服太贵了？没关系，打开交易开关，与其他玩家交易会在节省的同时让您感受到经商的乐趣。
7=嫌衣服太旧了吗？穿了这么久，也该换件衣服了，村里的杂货店早给您准备好了。
8=俗话说的好，出外靠朋友，人在江湖，没个朋友怎么行，打开组队的开关广交朋友，一起纵横江湖，何等畅快。
9=现在您应该可以单独对付金猫了，不过还是要小心，如果打不过，可千万记住要在药店里多买点药。
10=您现在可以去村中的广场加入自己向往的门派。

[FactionTips]
Join=您现在已经成为门派的一份子了，今后遇到任何困难或者问题，都可以向同门师兄师姐寻求帮助，他们可是很热情的哦。

[Config]
2D=游戏设为2D模式，重新启动游戏后生效。
3D=游戏设为3D模式，重新启动游戏后生效。
Window=游戏设定改变为窗口运行，将在下次启动游戏的时候生效。
FullWindow=游戏设定改变为全屏运行，将在下次启动游戏的时候生效。
