;摆摊摊主头顶广告条参数设置

[Main]
;下面三个图案用来拼接不定长度的广告条
HeadImageLeft=\image\ui\001a\trade\bg_shoptitle_left.spr
HeadImageMid=\image\ui\001a\trade\bg_shoptitle_center.spr
HeadImageRight=\image\ui\001a\trade\bg_shoptitle_right.spr
;摆摊广告字色
StallTextColor=Gold
;摆摊广告字背景色
StallBgColor=Black
;收购广告字色
OfferTextColor=Water
;收购广告字背景色
OfferBgColor=Black
;广告字符串的最大长度
MaxAdvTextLen=8
