Name	Kind	Category	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	ItemValue	MakeCost	RefineLevel	BindType	Valuable	ClassName	ResMale	ResFemale	BasicProp1Type	BasicProp1PA1Min	BasicProp1PA1Max	BasicProp1PA2Min	BasicProp1PA2Max	BasicProp1PA3Min	BasicProp1PA3Max	BasicProp2Type	BasicProp2PA1Min	BasicProp2PA1Max	BasicProp2PA2Min	BasicProp2PA2Max	BasicProp2PA3Min	BasicProp2PA3Max	BasicProp3Type	BasicProp3PA1Min	BasicProp3PA1Max	BasicProp3PA2Min	BasicProp3PA2Max	BasicProp3PA3Min	BasicProp3PA3Max	BasicProp4Type	BasicProp4PA1Min	BasicProp4PA1Max	BasicProp4PA2Min	BasicProp4PA2Max	BasicProp4PA3Min	BasicProp4PA3Max	BasicProp5Type	BasicProp5PA1Min	BasicProp5PA1Max	BasicProp5PA2Min	BasicProp5PA2Max	BasicProp5PA3Min	BasicProp5PA3Max	BasicProp6Type	BasicProp6PA1Min	BasicProp6PA1Max	BasicProp6PA2Min	BasicProp6PA2Max	BasicProp6PA3Min	BasicProp6PA3Max	BasicProp7Type	BasicProp7PA1Min	BasicProp7PA1Max	BasicProp7PA2Min	BasicProp7PA2Max	BasicProp7PA3Min	BasicProp7PA3Max	BasicProp8Type	BasicProp8PA1Min	BasicProp8PA1Max	BasicProp8PA2Min	BasicProp8PA2Max	BasicProp8PA3Min	BasicProp8PA3Max	BasicProp9Type	BasicProp9PA1Min	BasicProp9PA1Max	BasicProp9PA2Min	BasicProp9PA2Max	BasicProp9PA3Min	BasicProp9PA3Max	BasicProp10Type	BasicProp10PA1Min	BasicProp10PA1Max	BasicProp10PA2Min	BasicProp10PA2Max	BasicProp10PA3Min	BasicProp10PA3Max	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value	Enh1Times	EnhMA1Name	EnhMA1PA1Min	EnhMA1PA1Max	EnhMA1PA2Min	EnhMA1PA2Max	EnhMA1PA3Min	EnhMA1PA3Max	Enh2Times	EnhMA2Name	EnhMA2PA1Min	EnhMA2PA1Max	EnhMA2PA2Min	EnhMA2PA2Max	EnhMA2PA3Min	EnhMA2PA3Max	Enh3Times	EnhMA3Name	EnhMA3PA1Min	EnhMA3PA1Max	EnhMA3PA2Min	EnhMA3PA2Max	EnhMA3PA3Min	EnhMA3PA3Max	Enh4Times	EnhMA4Name	EnhMA4PA1Min	EnhMA4PA1Max	EnhMA4PA2Min	EnhMA4PA2Max	EnhMA4PA3Min	EnhMA4PA3Max	Enh5Times	EnhMA5Name	EnhMA5PA1Min	EnhMA5PA1Max	EnhMA5PA2Min	EnhMA5PA2Max	EnhMA5PA3Min	EnhMA5PA3Max	Enh6Times	EnhMA6Name	EnhMA6PA1Min	EnhMA6PA1Max	EnhMA6PA2Min	EnhMA6PA2Max	EnhMA6PA3Min	EnhMA6PA3Max	UnLockInterval
[外装]精铁束发	外帽	1	1	26	1	1	\image\item\equip\helm\m_kui_202_s.spr	\image\item\equip\helm\m_kui_202.spr	18				1	50000			1	0	equip	11		disguise_part_base	11	11	0	0	1	1																																																																5	1	8	0																																																									
[外装]明光盔	外帽	1	1	26	2	1	\image\item\equip\helm\m_kui_204_s.spr	\image\item\equip\helm\m_kui_204.spr	18				1	50000			1	0	equip	12		disguise_part_base	12	12	0	0	1	1																																																																5	1	8	0																																																									
[外装]雷池冠	外帽	1	1	26	3	1	\image\item\equip\helm\m_kui_206_s.spr	\image\item\equip\helm\m_kui_206.spr	18				1	50000			1	0	equip	13		disguise_part_base	13	13	0	0	1	1																																																																5	1	8	0																																																									
[外装]吞龙盔	外帽	1	1	26	4	1	\image\item\equip\helm\m_kui_208_s.spr	\image\item\equip\helm\m_kui_208.spr	18				1	50000			1	0	equip	14		disguise_part_base	14	14	0	0	1	1																																																																5	1	8	0																																																									
[外装]羽翎盔	外帽	1	1	26	5	1	\image\item\equip\helm\m_kui_210_s.spr	\image\item\equip\helm\m_kui_210.spr	18				1	50000			1	0	equip	15		disguise_part_base	15	15	0	0	1	1																																																																5	1	8	0																																																									
[外装]满月笠	外帽	1	1	26	6	1	\image\item\equip\helm\m_pige_302_s.spr	\image\item\equip\helm\m_pige_302.spr	18				1	50000			1	0	equip	6		disguise_part_base	6	6	0	0	1	1																																																																5	1	8	0																																																									
[外装]华阳巾	外帽	1	1	26	7	1	\image\item\equip\helm\m_pige_304_s.spr	\image\item\equip\helm\m_pige_304.spr	18				1	50000			1	0	equip	7		disguise_part_base	7	7	0	0	1	1																																																																5	1	8	0																																																									
[外装]神木束带	外帽	1	1	26	8	1	\image\item\equip\helm\m_pige_306_s.spr	\image\item\equip\helm\m_pige_306.spr	18				1	50000			1	0	equip	8		disguise_part_base	8	8	0	0	1	1																																																																5	1	8	0																																																									
[外装]青煞发冠	外帽	1	1	26	9	1	\image\item\equip\helm\m_pige_308_s.spr	\image\item\equip\helm\m_pige_308.spr	18				1	50000			1	0	equip	9		disguise_part_base	9	9	0	0	1	1																																																																5	1	8	0																																																									
[外装]修罗发结	外帽	1	1	26	10	1	\image\item\equip\helm\m_pige_310_s.spr	\image\item\equip\helm\m_pige_310.spr	18				1	50000			1	0	equip	10		disguise_part_base	10	10	0	0	1	1																																																																5	1	8	0																																																									
[外装]逍遥巾	外帽	1	1	26	11	1	\image\item\equip\helm\m_bupi_402_s.spr	\image\item\equip\helm\m_bupi_402.spr	18				1	50000			1	0	equip	1		disguise_part_base	1	1	0	0	1	1																																																																5	1	8	0																																																									
[外装]进贤冠	外帽	1	1	26	12	1	\image\item\equip\helm\m_bupi_404_s.spr	\image\item\equip\helm\m_bupi_404.spr	18				1	50000			1	0	equip	2		disguise_part_base	2	2	0	0	1	1																																																																5	1	8	0																																																									
[外装]琅琊冠	外帽	1	1	26	13	1	\image\item\equip\helm\m_bupi_406_s.spr	\image\item\equip\helm\m_bupi_406.spr	18				1	50000			1	0	equip	5		disguise_part_base	5	5	0	0	1	1																																																																5	1	8	0																																																									
[外装]紫金束额	外帽	1	1	26	14	1	\image\item\equip\helm\m_bupi_408_s.spr	\image\item\equip\helm\m_bupi_408.spr	18				1	50000			1	0	equip	4		disguise_part_base	4	4	0	0	1	1																																																																5	1	8	0																																																									
[外装]通天发冠	外帽	1	1	26	15	1	\image\item\equip\helm\m_bupi_410_s.spr	\image\item\equip\helm\m_bupi_410.spr	18				1	50000			1	0	equip	3		disguise_part_base	3	3	0	0	1	1																																																																5	1	8	0																																																									
[外装]烈阳盔	外帽	1	1	26	16	1	\image\item\equip\helm\ma_helm_silver_s.spr	\image\item\equip\helm\ma_helm_silver.spr	18				1	50000			1	0	equip	16		disguise_part_base	16	16	0	0	1	1																																																																5	1	8	0																																																									
[外装]绿蝶玉带	外帽	1	1	26	17	1	\image\item\equip\helm\f_kui_602_s.spr	\image\item\equip\helm\f_kui_602.spr	19				1	50000			1	0	equip		11	disguise_part_base	11	11	0	0	1	1																																																																5	1	8	1																																																									
[外装]天风簪	外帽	1	1	26	18	1	\image\item\equip\helm\f_kui_604_s.spr	\image\item\equip\helm\f_kui_604.spr	19				1	50000			1	0	equip		12	disguise_part_base	12	12	0	0	1	1																																																																5	1	8	1																																																									
[外装]云梦簪	外帽	1	1	26	19	1	\image\item\equip\helm\f_kui_606_s.spr	\image\item\equip\helm\f_kui_606.spr	19				1	50000			1	0	equip		13	disguise_part_base	13	13	0	0	1	1																																																																5	1	8	1																																																									
[外装]凤眠盔	外帽	1	1	26	20	1	\image\item\equip\helm\f_kui_608_s.spr	\image\item\equip\helm\f_kui_608.spr	19				1	50000			1	0	equip		14	disguise_part_base	14	14	0	0	1	1																																																																5	1	8	1																																																									
[外装]双凤朝天冠	外帽	1	1	26	21	1	\image\item\equip\helm\f_kui_610_s.spr	\image\item\equip\helm\f_kui_610.spr	19				1	50000			1	0	equip		15	disguise_part_base	15	15	0	0	1	1																																																																5	1	8	1																																																									
[外装]绿玉发带	外帽	1	1	26	22	1	\image\item\equip\helm\f_pige_702_s.spr	\image\item\equip\helm\f_pige_702.spr	19				1	50000			1	0	equip		6	disguise_part_base	6	6	0	0	1	1																																																																5	1	8	1																																																									
[外装]辟水发带	外帽	1	1	26	23	1	\image\item\equip\helm\f_pige_704_s.spr	\image\item\equip\helm\f_pige_704.spr	19				1	50000			1	0	equip		7	disguise_part_base	7	7	0	0	1	1																																																																5	1	8	1																																																									
[外装]鹦羽发带	外帽	1	1	26	24	1	\image\item\equip\helm\f_pige_706_s.spr	\image\item\equip\helm\f_pige_706.spr	19				1	50000			1	0	equip		8	disguise_part_base	8	8	0	0	1	1																																																																5	1	8	1																																																									
[外装]貂皮面罩	外帽	1	1	26	25	1	\image\item\equip\helm\f_pige_708_s.spr	\image\item\equip\helm\f_pige_708.spr	19				1	50000			1	0	equip		9	disguise_part_base	9	9	0	0	1	1																																																																5	1	8	1																																																									
[外装]玄犀面罩	外帽	1	1	26	26	1	\image\item\equip\helm\f_pige_710_s.spr	\image\item\equip\helm\f_pige_710.spr	19				1	50000			1	0	equip		10	disguise_part_base	10	10	0	0	1	1																																																																5	1	8	1																																																									
[外装]银铃钗	外帽	1	1	26	27	1	\image\item\equip\helm\f_bupi_802_s.spr	\image\item\equip\helm\f_bupi_802.spr	19				1	50000			1	0	equip		3	disguise_part_base	3	3	0	0	1	1																																																																5	1	8	1																																																									
[外装]青星钗	外帽	1	1	26	28	1	\image\item\equip\helm\f_bupi_804_s.spr	\image\item\equip\helm\f_bupi_804.spr	19				1	50000			1	0	equip		2	disguise_part_base	2	2	0	0	1	1																																																																5	1	8	1																																																									
[外装]金凤钗	外帽	1	1	26	29	1	\image\item\equip\helm\f_bupi_806_s.spr	\image\item\equip\helm\f_bupi_806.spr	19				1	50000			1	0	equip		4	disguise_part_base	4	4	0	0	1	1																																																																5	1	8	1																																																									
[外装]冥蝶发结	外帽	1	1	26	30	1	\image\item\equip\helm\f_bupi_808_s.spr	\image\item\equip\helm\f_bupi_808.spr	19				1	50000			1	0	equip		5	disguise_part_base	5	5	0	0	1	1																																																																5	1	8	1																																																									
[外装]长生发结	外帽	1	1	26	31	1	\image\item\equip\helm\f_bupi_810_s.spr	\image\item\equip\helm\f_bupi_810.spr	19				1	50000			1	0	equip		1	disguise_part_base	1	1	0	0	1	1																																																																5	1	8	1																																																									
[外装]惊云盔	外帽	1	1	26	32	1	\image\item\equip\helm\fm_helm_gold_s.spr	\image\item\equip\helm\fm_helm_gold.spr	19				1	50000			1	0	equip		16	disguise_part_base	16	16	0	0	1	1																																																																5	1	8	1																																																									
[外装]乾坤七星盔	外帽	1	1	26	33	1	\image\item\equip\helm\wz_ma_1_mao_s.spr	\image\item\equip\helm\wz_ma_1_mao.spr	19				1	50000			1	0	equip	31		disguise_part_base	31	31	0	0	1	1																																																																5	1	8	0																																																									
[外装]如意青虹巾	外帽	1	1	26	34	1	\image\item\equip\helm\wz_ma_3_mao_s.spr	\image\item\equip\helm\wz_ma_3_mao.spr	19				1	50000			1	0	equip	32		disguise_part_base	32	32	0	0	1	1																																																																5	1	8	0																																																									
[外装]紫金圣女帽	外帽	1	1	26	35	1	\image\item\equip\helm\wz_fm_1_mao_s.spr	\image\item\equip\helm\wz_fm_1_mao.spr	19				1	50000			1	0	equip		31	disguise_part_base	31	31	0	0	1	1																																																																5	1	8	1																																																									
[外装]流仙水纹带	外帽	1	1	26	36	1	\image\item\equip\helm\wz_fm_2_mao_s.spr	\image\item\equip\helm\wz_fm_2_mao.spr	19				1	50000			1	0	equip		32	disguise_part_base	32	32	0	0	1	1																																																																5	1	8	1																																																									
[外装]暮光鎏霞	翅膀	1	1	26	37	1	\image\item\equip\helm\wz_fm_3_mao_s.spr	\image\item\equip\helm\wz_fm_3_mao.spr	19				1	50000			1	0	equip		33	disguise_part_base	33	33	0	0	1	1																																																																5	1	8	1																																																									
[外装]霸蝶之羽	翅膀	1	1	26	38	1	\image\item\other\quest\quest_0140_s.spr	\image\item\other\quest\quest_0140.spr	21				1	50000			2	1	equip	2		disguise_part_base	2	2	5	2	2	2																																																																5	1	8	0																																																									
[外装]妖精之羽	翅膀	1	1	26	39	1	\image\item\other\quest\quest_0140_s.spr	\image\item\other\quest\quest_0140.spr	21				1	50000			2	1	equip		2	disguise_part_base	2	2	5	2	2	2																																																																5	1	8	1																																																									
[外装]炽炎之羽	翅膀	1	1	26	40	1	\image\item\other\quest\quest_0140_s.spr	\image\item\other\quest\quest_0140.spr	21				1	500000			2	1	equip	3		disguise_part_base	3	3	5	3	3	3																																																																5	1	8	0																																																									
[外装]精灵之羽	翅膀	1	1	26	41	1	\image\item\other\quest\quest_0140_s.spr	\image\item\other\quest\quest_0140.spr	21				1	500000			2	1	equip		3	disguise_part_base	3	3	5	3	3	3																																																																5	1	8	1																																																									
[外装]技嘉之羽	翅膀	1	1	26	42	1	\image\item\other\quest\quest_0140_s.spr	\image\item\other\quest\quest_0140.spr	21				1	50000			2	1	equip	2		disguise_part_base	2	2	5	2	2	2																																																																5	1	8	0																																																									
[外装]技嘉之羽	翅膀	1	1	26	43	1	\image\item\other\quest\quest_0140_s.spr	\image\item\other\quest\quest_0140.spr	21				1	50000			2	1	equip		2	disguise_part_base	2	2	5	2	2	2																																																																5	1	8	1																																																									
[外装]龙鸣冠	外帽	1	1	26	44	1	\image\item\equip\helm\ma_helm_newyear_s.spr	\image\item\equip\helm\ma_helm_newyear.spr	18				1	50000			1	0	equip	39		disguise_part_base	39	39	0	0	1	1																																																																5	1	8	0																																																									
[外装]龙颖钗	外帽	1	1	26	45	1	\image\item\equip\helm\fm_helm_newyear_s.spr	\image\item\equip\helm\fm_helm_newyear.spr	19				1	50000			1	0	equip		37	disguise_part_base	37	37	0	0	1	1																																																																5	1	8	1																																																									
[外装]桃夕韵雪辫	外帽	1	1	26	46	1	\image\item\equip\helm\fm_helm_xmas_s.spr	\image\item\equip\helm\fm_helm_xmas.spr	19				1	50000			1	0	equip		44	disguise_part_base	44	44	0	0	1	1																																																																5	1	8	1																																																									
[外装]炽染寒华带	外帽	1	1	26	47	1	\image\item\equip\helm\ma_helm_xmas_s.spr	\image\item\equip\helm\ma_helm_xmas.spr	18				1	50000			1	0	equip	44		disguise_part_base	44	44	0	0	1	1																																																																5	1	8	0																																																									
[外装]桃夕韵雪髻	外帽	1	1	26	48	1	\image\item\equip\helm\fm_helm_xmas_s.spr	\image\item\equip\helm\fm_helm_xmas.spr	18				1	50000			1	0	equip	43		disguise_part_base	43	43	0	0	1	1																																																																5	1	8	1																																																									
