[Main]
FindTarget=0

[Spring1]
Interval=3240
Frequency=100
EnemyCount=2
;召唤弱弹幕小兵
CastSkill1=612
SkillLevel1=11

[Spring2]
Interval=3240
Frequency=100
EnemyCount=5
;召唤强弹幕小兵
CastSkill1=613
SkillLevel1=12

[Spring3]
Interval=1080
Frequency=100
LifePercent=50
;木系怒气
CastSkill1=614
SkillLevel1=2

[Spring4]
Interval=9
Frequency=11
EnemyCount=5
;迟缓弹幕
CastSkill1=616
SkillLevel1=2

[Spring5]
Interval=36
Frequency=14
LifePercent=75
EnemyCount=1
;九宫飞星弹幕
CastSkill1=619
SkillLevel1=2

[Spring6]
Interval=36
Frequency=17
LifePercent=40
;boss小李飞刀弹幕
CastSkill1=622
SkillLevel1=2

[Spring7]
Interval=12
Frequency=20
LifePercent=50
;扫射
CastSkill1=626
SkillLevel1=2

[Spring8]
Interval=36
Frequency=25
LifePercent=75
;环形回旋攻击
CastSkill1=630
SkillLevel1=2

[Spring9]
Interval=36
Frequency=33
LifePercent=85
;四象同归-环形弹幕
CastSkill1=632
SkillLevel1=2

[Spring10]
Interval=36
Frequency=50
;直线环形攻击-开普勒效应弹幕
CastSkill1=636
SkillLevel1=3

[Spring11]
Interval=36
Frequency=100
;5秒九宫飞星
CastSkill1=639
SkillLevel1=2
