[Main]
FindTarget=0

[Spring1]
Interval=900
Frequency=100
EnemyCount=5
;金钟罩
;Shouting=金钟罩
CastSkill1=547
SkillLevel1=1

[Spring2]
Interval=90
Frequency=75
LifePercent=90
EnemyDistanceMin=150
EnemyDistanceMax=350
EnemyCount=1
;断魂刺
;Shouting=断魂刺
CastSkill1=548
SkillLevel1=2

[Spring3]
Interval=90
Frequency=30
EnemyCount=7
;狮子吼
;Shouting=吼!!
CastSkill1=552
SkillLevel1=1

[Spring4]
Interval=360
Frequency=65
LifePercent=15
EnemyCount=1
;定身攻击
Shouting=定!
CastSkill1=554
SkillLevel1=2

[Spring5]
Interval=180
Frequency=66
LifePercent=25
EnemyCount=1
;横扫六合
;Shouting=横扫六合
CastSkill1=556
SkillLevel1=2

[Spring6]
Interval=12
Frequency=20
LifePercent=75
EnemyCount=1
;破戒刀法
;Shouting=破戒刀法
CastSkill1=557
SkillLevel1=2

[Spring7]
Interval=12
Frequency=50
LifePercent=100
EnemyCount=1
;阳关三叠
;Shouting=阳关三叠
CastSkill1=550
SkillLevel1=2

[Spring8]
Interval=12
Frequency=100
LifePercent=100
EnemyCount=1
;行云诀
;Shouting=行云诀
CastSkill1=558
SkillLevel1=2
