[Main]
FindTarget=0

[Spring1]
Interval=1080
Frequency=100
LifePercent=50
EnemyCount=1
;无形蛊诅咒
;Shouting=无形蛊诅咒
CastSkill1=560
SkillLevel1=1

[Spring2]
Interval=2160
Frequency=100
LifePercent=25
EnemyCount=1
;弥气飘踪
;Shouting=弥气飘踪
CastSkill1=561
SkillLevel1=1

[Spring3]
Interval=360
Frequency=35
LifePercent=50
EnemyCount=1
;断魂+九宫飞星
;Shouting=杀!
CastSkill1=562
SkillLevel1=3

[Spring4]
Interval=12
Frequency=20
LifePercent=75
EnemyCount=1
;天罡地煞
;Shouting=天罡地煞
CastSkill1=565
SkillLevel1=2

[Spring5]
Interval=12
Frequency=50
LifePercent=75
EnemyCount=1
;散花镖
;Shouting=散花镖
CastSkill1=566
SkillLevel1=3

[Spring6]
Interval=12
Frequency=100
LifePercent=100
EnemyCount=1
;天罗地网
;Shouting=天罗地网
CastSkill1=567
SkillLevel1=2

