[Main]
Left=190
Top=12
Width=150
Height=18
MoveWindow=0
TransColor=255,0,255
Image=\launcher\resinfodlg.bmp
;Image=\launcher\selectdlg.bmp

[BtnClose]
Left=320
Top=12
Width=15
Height=19
MoveWindow=1
DrawType=1
TransColor=255,0,255
Image=\launcher\close_a.bmp
ImageSel=\launcher\close_c.bmp
ImageOver=\launcher\close_b.bmp
ImageDisabled=\launcher\close_a.bmp

[BtnOk]
Left=49
Top=188
Width=104
Height=31
MoveWindow=1
DrawType=1
TransColor=255,0,255
Image=\launcher\download_a.bmp
ImageSel=\launcher\download_c.bmp
ImageOver=\launcher\download_b.bmp
ImageDisabled=\launcher\download_d.bmp


[BtnCancel]
Left=210
Top=188
Width=104
Height=31
MoveWindow=1
DrawType=1
TransColor=255,0,255
Image=\launcher\cancel_a.bmp
ImageSel=\launcher\cancel_c.bmp
ImageOver=\launcher\cancel_b.bmp
ImageDisabled=\launcher\cancel_d.bmp

[Title]
Left=130
Top=14
Width=60
Height=30
MoveWindow=1

[ListBox]
Left=11
Top=37
Width=333
Height=143
MoveWindow=1



