ResPath
\map_element\美术图素\s室内\z遮羞\h黑色.spr
\map_element\美术图素\s室内\q墙壁\j军营_01.spr
\map_element\美术图素\s室内\d地板\t土地板_01\d地面.spr
\map_element\美术图素\s室内\d地板\m木地板_01\d地边.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_01.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_02.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_03.spr
\map_element\美术图素\s室内\d地板\m木地板_01\d地面.spr
\map_element\美术图素\s室内\w物件\j架子\d地图架_01.spr
\map_element\美术图素\s室内\w物件\j架子\k盔甲架_01.spr
\map_element\美术图素\s室内\w物件\p瓶子\h花瓶_02.spr
\map_element\美术图素\s室内\d地板\t土地板_01\d地边.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_03.spr
\map_element\美术图素\s室内\w物件\g挂件\g挂件_01.spr
\map_element\室外地表\中型地表图素\m漠沙c.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_03.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_04.spr
\map_element\美术图素\s室内\w物件\p蒲团\p蒲团_02.spr
\map_element\美术图素\s室内\w物件\z桌子\z桌子_08.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_01.spr
\map_element\美术图素\s室内\w物件\z桌上小物件\c茶点_02.spr
\map_element\美术图素\s室内\w物件\d地毯\p拼接\d地毯_07.spr
\map_element\美术图素\s室内\w物件\d地毯\d单块\d地毯_07.spr
\map_element\美术图素\s室内\w物件\p蒲团\p蒲团_01.spr
\map_element\地图动画\y烟雾\x香炉烟.spr
\map_element\地图动画\y烟雾\q青烟.spr
\map_element\美术图素\s室内\w物件\j架子\w武器架_04.spr
\map_element\美术图素\s室内\w物件\p瓶子\h花瓶_01.spr
\map_element\美术图素\s室内\w物件\p屏风\p屏风_02.spr
\map_element\美术图素\s室内\w物件\h火炉\h火炉_01.spr
\map_element\美术图素\s室内\w物件\d灯\l立灯\l立灯_01.spr
\map_element\美术图素\s室内\w物件\x箱子\x箱子_02.spr
\map_element\美术图素\s室内\g光线\g光线_03.spr
